[StrongsHebrew]
DataPath=./modules/lexdict/rawld/strongshebrew/strongshebrew
ModDrv=RawLD
Lang=en
Feature=HebrewDef
Version=1.2
History_1.2=Added Feature 'HebrewDef' to configuration.
History_1.1=now contains Strong's Lexicon instead of BDB
Description=Strong's Hebrew Bible Dictionary
About=Strong's Bible Dictionary\par\par Dictionaries of Hebrew and Greek Words taken from Strong's Exhaustive Concordance by James Strong, S.T.D., LL.D. 1890\par Public Domain -- Copy Freely\par see STRONGS.DOC for more information
TextSource=http://www.bf.org/
LCSH=Hebrew language--Dictionaries--English.
DistributionLicense=Public Domain
SwordVersionDate=2002-01-01
InstallSize=1552838
