CACHE MANIFEST

#version: 7.1.2

index.html
css/layout.css

#libs
lib/jquery-2.0.3.min.js
lib/underscore.js
lib/jquery.scrollTo.js
lib/jquery.waypoints.js
lib/MorphCodes.js
lib/MorphParse.js

#data
data/bible.js
data/extra-dictionary.js
data/strongs-dictionary.js
data/kjvdwyer7.js
data/web3.js
modules/versionSelector.js
data/strongsObjectWithFamilies2.js
data/hebrew-with-morph5.js
data/greek4.js
data/crossReferences.js
data/morphology.js
data/literalConsistent.js
data/literalConsistentExtra.js

#apis
api/searchApi.js
api/reference.js
api/word.js

#modules
modules/hebrew.js
js/colors.js
js/events.js
modules/disableHover.js
modules/readingMode.js
js/functionalScripts.js
modules/translateLiterally.js
modules/reference.js

js/morphologyApi.js
modules/search.js
modules/wordPanel.js
js/loading.js
js/popup.js
js/toggler.js
js/wayPoint.js
js/keyboardShortcuts.js
js/crossReferences.js
js/bookSelect.js
js/frequencyAnalysis.js
js/randomReference.js

#workers
workers/worker.js

# network
NETWORK:
*
http://javascripture.org/javascripture.appcache
http://www.google-analytics.com/analytics.js