CACHE MANIFEST

#version: 8.5 // remove click event on verse

index.html
css/layout.css
manifest.json

#libs
lib/MorphCodes.js
lib/MorphParse.js

#data
data/bible.js
data/extra-dictionary.js
data/strongs-dictionary.js
data/kjvdwyer7.js
data/web3.js
data/strongsObjectWithFamilies2.js
data/hebrew-with-morph5.js
data/jonah.js
data/greek4.js

data/crossReferences.js
data/morphology.js
data/literalConsistent.js
data/literalConsistentExtra.js

#apis
api/word.js

#modules
js/functionalScripts.js
modules/reference.js

build/bundle.js

#workers
workers/worker.js

# network
NETWORK:
*
