CACHE MANIFEST

#version: 10.10 // layout tweaks

index.html
css/layout.css
manifest.json
javascripture.svg

#libs
lib/MorphCodes.js
lib/MorphParse.js

#data
data/bible.js
data/extra-dictionary.js
data/strongs-dictionary.js
data/kjvdwyer7.js
data/web3.js
data/strongsObjectWithFamilies2.js
data/hebrew.js
data/greek4.js

data/crossReferences.js
data/morphology.js
data/literalConsistent.js
data/literalConsistentExtra.js

#api - so that search works offline?
api/searchApi.js

#modules
build/bundle.js

#workers
workers/worker.js

# network
NETWORK:
*
