CACHE MANIFEST

#version: 10.8.1 // trying again

index.html
css/layout.css
manifest.json
assets/javascripture.svg

#libs
lib/MorphCodes.js
lib/MorphParse.js

#data
data/bible.js
data/extra-dictionary.js
data/strongs-dictionary.js
data/kjvdwyer7.js
data/web3.js
data/strongsObjectWithFamilies2.js
data/hebrew.js
data/greek4.js

data/crossReferences.js
data/morphology.js
data/literalConsistent.js
data/literalConsistentExtra.js

#modules
js/functionalScripts.js

build/bundle.js

#workers
workers/worker.js

# network
NETWORK:
*
