CACHE MANIFEST
#version: 4.3.3
index.html
css/layout.css

#libs
js/jquery-2.0.3.js
js/json2.js
js/jquery.scrollTo.js

#data
data/bible.js
data/strongs-dictionary.js
data/kjvdwyer7.js
data/web3.js
modules/versionSelector.js
data/strongsObjectWithFamilies.js
data/hebrew6.js
data/greek4.js
data/crossReferences.js
data/morphology.js
data/literalConsistent.js

#apis
api/search.js

#modules
modules/hebrew.js
js/colors.js
js/events.js
modules/disableHover.js
modules/readingMode.js
js/functionalScripts.js
modules/translateLiterally.js
modules/bookmarks.js
js/morphologyApi.js
js/searchBindings.js
js/wordPanel.js
js/loading.js
js/reference.js
js/popup.js
js/toggler.js
js/jquery.waypoints.js
js/wayPoint.js
js/keyboardShortcuts.js
js/crossReferences.js
js/bookSelect.js
js/frequencyAnalysis.js
js/randomReference.js