CACHE MANIFEST

#version: 7.9.5 // remove popups

index.html
css/layout.css
manifest.json

#libs
lib/jquery-2.0.3.min.js
lib/underscore.js
lib/jquery.scrollTo.js
lib/jquery.waypoints.js
lib/MorphCodes.js
lib/MorphParse.js

#data
data/bible.js
data/extra-dictionary.js
data/strongs-dictionary.js
data/kjvdwyer7.js
data/web3.js
modules/versionSelector.js
data/strongsObjectWithFamilies2.js
data/hebrew-with-morph5.js
data/greek4.js
data/crossReferences.js
data/morphology.js
data/literalConsistent.js
data/literalConsistentExtra.js

#apis
api/reference.js
api/searchApi.js
api/word.js

#modules
js/events.js
js/functionalScripts.js
modules/translateLiterally.js
modules/reference.js

js/wayPoint.js
js/crossReferences.js
js/randomReference.js

build/bundle.js

#workers
workers/worker.js
sw.js

# network
NETWORK:
*
