CACHE MANIFEST
#version: 4.6.2
index.html
css/layout.css

#libs
lib/jquery-2.0.3.min.js
lib/json2.js
lib/jquery.scrollTo.js
lib/jquery.waypoints.js

#data
data/bible.js
data/strongs-dictionary.js
data/kjvdwyer7.js
data/web3.js
modules/versionSelector.js
data/strongsObjectWithFamilies.js
data/hebrew6.js
data/greek4.js
data/crossReferences.js
data/morphology.js
data/literalConsistent.js

#apis
api/searchApi.js
api/reference.js
api/word.js

#modules
modules/hebrew.js
js/colors.js
js/events.js
modules/disableHover.js
modules/readingMode.js
js/functionalScripts.js
modules/translateLiterally.js
modules/bookmarks.js
modules/reference.js

js/morphologyApi.js
modules/search.js
modules/wordPanel.js
js/loading.js
js/popup.js
js/toggler.js
js/wayPoint.js
js/keyboardShortcuts.js
js/crossReferences.js
js/bookSelect.js
js/frequencyAnalysis.js
js/randomReference.js

#workers
workers/worker.js