2TI 1:1.1 C Παῦλος Παῦλος N-NSM 3972 Παῦλος ! Παῦλος
2TI 1:1.2 . ἀπόστολος ἀπόστολος N-NSM 652 ἀπόστολος ! ἀπόστολος
2TI 1:1.3 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2TI 1:1.4 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2TI 1:1.5 . διὰ διὰ PREP 1223 διά ! διά
2TI 1:1.6 . θελήματος θελήματος N-GSN 2307 θέλημα ! θέλημα
2TI 1:1.7 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2TI 1:1.8 . κατ’ κατ’ PREP 2596 κατά ! κατά
2TI 1:1.9 . ἐπαγγελίαν ἐπαγγελίαν N-ASF 1860 ἐπαγγελία ! ἐπαγγελία
2TI 1:1.10 . ζωῆς ζωῆς N-GSF 2222 ζωή ! ζωή
2TI 1:1.11 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TI 1:1.12 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 1:1.13 . Χριστῷ Χριστῷ N-DSM 5547 Χριστός ! Χριστός
2TI 1:1.14 . Ἰησοῦ Ἰησοῦ N-DSM 2424 Ἰησοῦς ! Ἰησοῦς
2TI 1:2.1 . Τιμοθέῳ Τιμοθέῳ N-DSM 5095 Τιμόθεος ! Τιμόθεος
2TI 1:2.2 . ἀγαπητῷ ἀγαπητῷ A-DSN 27 ἀγαπητός ! ἀγαπητός
2TI 1:2.3 . τέκνῳ· τέκνῳ· N-DSN 5043 τέκνον ! τέκνον
2TI 1:2.4 . χάρις, χάρις, N-NSF 5485 χάρις ! χάρις
2TI 1:2.5 . ἔλεος, ἔλεος, N-NSN 1656 ἔλεος ! ἔλεος
2TI 1:2.6 . εἰρήνη εἰρήνη N-NSF 1515 εἰρήνη ! εἰρήνη
2TI 1:2.7 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
2TI 1:2.8 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2TI 1:2.9 . πατρὸς πατρὸς N-GSM 3962 πατήρ ! πατήρ
2TI 1:2.10 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:2.11 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2TI 1:2.12 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2TI 1:2.13 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TI 1:2.14 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2TI 1:2.15 . ἡμῶν. ἡμῶν. P-1GP 2249 ἡμεῖς ! ἐγώ
2TI 1:3.1 P Χάριν Χάριν N-ASF 5485 χάρις ! χάρις
2TI 1:3.2 . ἔχω ἔχω V-PAI-1S 2192 ἔχω ! ἔχω
2TI 1:3.3 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
2TI 1:3.4 . θεῷ, θεῷ, N-DSM 2316 θεός ! θεός
2TI 1:3.5 . ᾧ ᾧ R-DSM 3739 ὅς ! ὅς
2TI 1:3.6 . λατρεύω λατρεύω V-PAI-1S 3000 λατρεύω ! λατρεύω
2TI 1:3.7 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
2TI 1:3.8 . προγόνων προγόνων N-GPM 4269 πρόγονος ! πρόγονος
2TI 1:3.9 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 1:3.10 . καθαρᾷ καθαρᾷ A-DSF 2513 καθαρός ! καθαρός
2TI 1:3.11 . συνειδήσει, συνειδήσει, N-DSF 4893 συνείδησις ! συνείδησις
2TI 1:3.12 . ὡς ὡς ADV 5613 ὡς ! ὡς
2TI 1:3.13 . ἀδιάλειπτον ἀδιάλειπτον A-ASF 88 ἀδιάλειπτος ! ἀδιάλειπτος
2TI 1:3.14 . ἔχω ἔχω V-PAI-1S 2192 ἔχω ! ἔχω
2TI 1:3.15 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 1:3.16 . περὶ περὶ PREP 4012 περί ! περί
2TI 1:3.17 . σοῦ σοῦ P-2GS 4771 σύ ! σύ
2TI 1:3.18 . μνείαν μνείαν N-ASF 3417 μνεία ! μνεία
2TI 1:3.19 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 1:3.20 . ταῖς ταῖς T-DPF 3588 ὁ ! ὁ
2TI 1:3.21 . δεήσεσίν δεήσεσίν N-DPF 1162 δέησις ! δέησις
2TI 1:3.22 . μου μου P-1GS 1473 ἐγώ ! ἐγώ
2TI 1:3.23 . νυκτὸς νυκτὸς N-GSF 3571 νύξ ! νύξ
2TI 1:3.24 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:3.25 . ἡμέρας, ἡμέρας, N-GSF 2250 ἡμέρα ! ἡμέρα
2TI 1:4.1 . ἐπιποθῶν ἐπιποθῶν V-PAP-NSM 1971 ἐπιποθέω ! ἐπιποθέω
2TI 1:4.2 . σε σε P-2AS 4771 σύ ! σύ
2TI 1:4.3 . ἰδεῖν, ἰδεῖν, V-2AAN 3708 ὁράω ! ὁράω
2TI 1:4.4 . μεμνημένος μεμνημένος V-RPP-NSM 3403 μιμνήσκω ! μιμνῄσκω
2TI 1:4.5 . σου σου P-2GS 4771 σύ ! σύ
2TI 1:4.6 . τῶν τῶν T-GPN 3588 ὁ ! ὁ
2TI 1:4.7 . δακρύων, δακρύων, N-GPN 1144 δάκρυ ! δάκρυον
2TI 1:4.8 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2TI 1:4.9 . χαρᾶς χαρᾶς N-GSF 5479 χαρά ! χαρά
2TI 1:4.10 . πληρωθῶ, πληρωθῶ, V-APS-1S 4137 πληρόω ! πληρόω
2TI 1:5.1 . ὑπόμνησιν ὑπόμνησιν N-ASF 5280 ὑπόμνησις ! ὑπόμνησις
2TI 1:5.2 . λαβὼν λαβὼν V-2AAP-NSM 2983 λαμβάνω ! λαμβάνω
2TI 1:5.3 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TI 1:5.4 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 1:5.5 . σοὶ σοὶ P-2DS 4771 σύ ! σύ
2TI 1:5.6 . ἀνυποκρίτου ἀνυποκρίτου A-GSF 505 ἀνυπόκριτος ! ἀνυπόκριτος
2TI 1:5.7 . πίστεως, πίστεως, N-GSF 4102 πίστις ! πίστις
2TI 1:5.8 . ἥτις ἥτις R-NSF 3748 ὅστις ! ὅστις
2TI 1:5.9 . ἐνῴκησεν ἐνῴκησεν V-AAI-3S 1774 ἐνοικέω ! ἐνοικέω
2TI 1:5.10 . πρῶτον πρῶτον ADV-S 4412 πρῶτον ! πρῶτος
2TI 1:5.11 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 1:5.12 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 1:5.13 . μάμμῃ μάμμῃ N-DSF 3125 μάμμη ! μάμμη
2TI 1:5.14 . σου σου P-2GS 4771 σύ ! σύ
2TI 1:5.15 . Λωΐδι Λωΐδι N-DSF 3090 Λωΐς ! Λωΐς
2TI 1:5.16 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:5.17 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 1:5.18 . μητρί μητρί N-DSF 3384 μήτηρ ! μήτηρ
2TI 1:5.19 . σου σου P-2GS 4771 σύ ! σύ
2TI 1:5.20 . Εὐνίκῃ, Εὐνίκῃ, N-DSF 2131 Εὐνίκη ! Εὐνίκη
2TI 1:5.21 . πέπεισμαι πέπεισμαι V-RPI-1S 3982 πείθω ! πείθω
2TI 1:5.22 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 1:5.23 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TI 1:5.24 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:5.25 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 1:5.26 . σοί. σοί. P-2DS 4771 σύ ! σύ
2TI 1:6.1 . Δι’ Δι’ PREP 1223 διά ! διά
2TI 1:6.2 . ἣν ἣν R-ASF 3739 ὅς ! ὅς
2TI 1:6.3 . αἰτίαν αἰτίαν N-ASF 156 αἰτία ! αἰτία
2TI 1:6.4 . ἀναμιμνῄσκω ἀναμιμνῄσκω V-PAI-1S 363 ἀναμιμνήσκω ! ἀναμιμνῄσκω
2TI 1:6.5 . σε σε P-2AS 4771 σύ ! σύ
2TI 1:6.6 . ἀναζωπυρεῖν ἀναζωπυρεῖν V-PAN 329 ἀναζωπυρέω ! ἀναζωπυρέω
2TI 1:6.7 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
2TI 1:6.8 . χάρισμα χάρισμα N-ASN 5486 χάρισμα ! χάρισμα
2TI 1:6.9 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TI 1:6.10 . θεοῦ, θεοῦ, N-GSM 2316 θεός ! θεός
2TI 1:6.11 . ὅ ὅ R-NSN 3739 ὅς ! ὅς
2TI 1:6.12 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2TI 1:6.13 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 1:6.14 . σοὶ σοὶ P-2DS 4771 σύ ! σύ
2TI 1:6.15 . διὰ διὰ PREP 1223 διά ! διά
2TI 1:6.16 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TI 1:6.17 . ἐπιθέσεως ἐπιθέσεως N-GSF 1936 ἐπίθεσις ! ἐπίθεσις
2TI 1:6.18 . τῶν τῶν T-GPF 3588 ὁ ! ὁ
2TI 1:6.19 . χειρῶν χειρῶν N-GPF 5495 χείρ ! χείρ
2TI 1:6.20 . μου· μου· P-1GS 1473 ἐγώ ! ἐγώ
2TI 1:7.1 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2TI 1:7.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2TI 1:7.3 . ἔδωκεν ἔδωκεν V-AAI-3S 1325 δίδωμι ! δίδωμι
2TI 1:7.4 . ἡμῖν ἡμῖν P-1DP 2249 ἡμεῖς ! ἐγώ
2TI 1:7.5 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 1:7.6 . θεὸς θεὸς N-NSM 2316 θεός ! θεός
2TI 1:7.7 . πνεῦμα πνεῦμα N-ASN 4151 πνεῦμα ! πνεῦμα
2TI 1:7.8 . δειλίας, δειλίας, N-GSF 1167 δειλία ! δειλία
2TI 1:7.9 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2TI 1:7.10 . δυνάμεως δυνάμεως N-GSF 1411 δύναμις ! δύναμις
2TI 1:7.11 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:7.12 . ἀγάπης ἀγάπης N-GSF 26 ἀγάπη ! ἀγάπη
2TI 1:7.13 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:7.14 . σωφρονισμοῦ. σωφρονισμοῦ. N-GSM 4995 σωφρονισμός ! σωφρονισμός
2TI 1:8.1 . μὴ μὴ PRT-N 3361 μή ! μή
2TI 1:8.2 . οὖν οὖν CONJ 3767 οὖν ! οὖν
2TI 1:8.3 . ἐπαισχυνθῇς ἐπαισχυνθῇς V-AOS-2S 1870 ἐπαισχύνομαι ! ἐπαισχύνομαι
2TI 1:8.4 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
2TI 1:8.5 . μαρτύριον μαρτύριον N-ASN 3142 μαρτύριον ! μαρτύριον
2TI 1:8.6 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TI 1:8.7 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2TI 1:8.8 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TI 1:8.9 . μηδὲ μηδὲ CONJ-N 3366 μηδέ ! μηδέ
2TI 1:8.10 . ἐμὲ ἐμὲ P-1AS 1473 ἐγώ ! ἐγώ
2TI 1:8.11 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2TI 1:8.12 . δέσμιον δέσμιον N-ASM 1198 δέσμιος ! δέσμιος
2TI 1:8.13 . αὐτοῦ, αὐτοῦ, P-GSM 846 αὐτός ! αὐτός
2TI 1:8.14 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2TI 1:8.15 . συνκακοπάθησον συνκακοπάθησον V-AAM-2S 4777 συγκακοπαθέω ! συγκακοπαθέω
2TI 1:8.16 . τῷ τῷ T-DSN 3588 ὁ ! ὁ
2TI 1:8.17 . εὐαγγελίῳ εὐαγγελίῳ N-DSN 2098 εὐαγγέλιον ! εὐαγγέλιον
2TI 1:8.18 . κατὰ κατὰ PREP 2596 κατά ! κατά
2TI 1:8.19 . δύναμιν δύναμιν N-ASF 1411 δύναμις ! δύναμις
2TI 1:8.20 . θεοῦ, θεοῦ, N-GSM 2316 θεός ! θεός
2TI 1:9.1 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TI 1:9.2 . σώσαντος σώσαντος V-AAP-GSM 4982 σώζω ! σῴζω
2TI 1:9.3 . ἡμᾶς ἡμᾶς P-1AP 2249 ἡμεῖς ! ἐγώ
2TI 1:9.4 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:9.5 . καλέσαντος καλέσαντος V-AAP-GSM 2564 καλέω ! καλέω
2TI 1:9.6 . κλήσει κλήσει N-DSF 2821 κλῆσις ! κλῆσις
2TI 1:9.7 . ἁγίᾳ, ἁγίᾳ, A-DSF 40 ἅγιος ! ἅγιος
2TI 1:9.8 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2TI 1:9.9 . κατὰ κατὰ PREP 2596 κατά ! κατά
2TI 1:9.10 . τὰ τὰ T-APN 3588 ὁ ! ὁ
2TI 1:9.11 . ἔργα ἔργα N-APN 2041 ἔργον ! ἔργον
2TI 1:9.12 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TI 1:9.13 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2TI 1:9.14 . κατὰ κατὰ PREP 2596 κατά ! κατά
2TI 1:9.15 . ἰδίαν ἰδίαν A-ASF 2398 ἴδιος ! ἴδιος
2TI 1:9.16 . πρόθεσιν πρόθεσιν N-ASF 4286 πρόθεσις ! πρόθεσις
2TI 1:9.17 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:9.18 . χάριν, χάριν, N-ASF 5485 χάρις ! χάρις
2TI 1:9.19 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 1:9.20 . δοθεῖσαν δοθεῖσαν V-APP-ASF 1325 δίδωμι ! δίδωμι
2TI 1:9.21 . ἡμῖν ἡμῖν P-1DP 2249 ἡμεῖς ! ἐγώ
2TI 1:9.22 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 1:9.23 . Χριστῷ Χριστῷ N-DSM 5547 Χριστός ! Χριστός
2TI 1:9.24 . Ἰησοῦ Ἰησοῦ N-DSM 2424 Ἰησοῦς ! Ἰησοῦς
2TI 1:9.25 . πρὸ πρὸ PREP 4253 πρό ! πρό
2TI 1:9.26 . χρόνων χρόνων N-GPM 5550 χρόνος ! χρόνος
2TI 1:9.27 . αἰωνίων, αἰωνίων, A-GPM 166 αἰώνιος ! αἰώνιος
2TI 1:10.1 . φανερωθεῖσαν φανερωθεῖσαν V-APP-ASF 5319 φανερόω ! φανερόω
2TI 1:10.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 1:10.3 . νῦν νῦν ADV 3568 νῦν ! νῦν
2TI 1:10.4 . διὰ διὰ PREP 1223 διά ! διά
2TI 1:10.5 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TI 1:10.6 . ἐπιφανείας ἐπιφανείας N-GSF 2015 ἐπιφάνεια ! ἐπιφάνεια
2TI 1:10.7 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TI 1:10.8 . σωτῆρος σωτῆρος N-GSM 4990 σωτήρ ! σωτήρ
2TI 1:10.9 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TI 1:10.10 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2TI 1:10.11 . Ἰησοῦ, Ἰησοῦ, N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2TI 1:10.12 . καταργήσαντος καταργήσαντος V-AAP-GSM 2673 καταργέω ! καταργέω
2TI 1:10.13 . μὲν μὲν PRT 3303 μέν ! μέν
2TI 1:10.14 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2TI 1:10.15 . θάνατον θάνατον N-ASM 2288 θάνατος ! θάνατος
2TI 1:10.16 . φωτίσαντος φωτίσαντος V-AAP-GSM 5461 φωτίζω ! φωτίζω
2TI 1:10.17 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 1:10.18 . ζωὴν ζωὴν N-ASF 2222 ζωή ! ζωή
2TI 1:10.19 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:10.20 . ἀφθαρσίαν ἀφθαρσίαν N-ASF 861 ἀφθαρσία ! ἀφθαρσία
2TI 1:10.21 . διὰ διὰ PREP 1223 διά ! διά
2TI 1:10.22 . τοῦ τοῦ T-GSN 3588 ὁ ! ὁ
2TI 1:10.23 . εὐαγγελίου, εὐαγγελίου, N-GSN 2098 εὐαγγέλιον ! εὐαγγέλιον
2TI 1:11.1 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 1:11.2 . ὃ ὃ R-ASN 3739 ὅς ! ὅς
2TI 1:11.3 . ἐτέθην ἐτέθην V-API-1S 5087 τίθημι ! τίθημι
2TI 1:11.4 . ἐγὼ ἐγὼ P-1NS 1473 ἐγώ ! ἐγώ
2TI 1:11.5 . κῆρυξ κῆρυξ N-NSM 2783 κῆρυξ ! κῆρυξ
2TI 1:11.6 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:11.7 . ἀπόστολος ἀπόστολος N-NSM 652 ἀπόστολος ! ἀπόστολος
2TI 1:11.8 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:11.9 . διδάσκαλος. διδάσκαλος. N-NSM 1320 διδάσκαλος ! διδάσκαλος
2TI 1:12.1 . δι’ δι’ PREP 1223 διά ! διά
2TI 1:12.2 . ἣν ἣν R-ASF 3739 ὅς ! ὅς
2TI 1:12.3 . αἰτίαν αἰτίαν N-ASF 156 αἰτία ! αἰτία
2TI 1:12.4 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:12.5 . ταῦτα ταῦτα D-APN 3778 οὗτος ! οὗτος
2TI 1:12.6 . πάσχω, πάσχω, V-PAI-1S 3958 πάσχω ! πάσχω
2TI 1:12.7 . ἀλλ’ ἀλλ’ CONJ 235 ἀλλά ! ἀλλά
2TI 1:12.8 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
2TI 1:12.9 . ἐπαισχύνομαι, ἐπαισχύνομαι, V-PNI-1S 1870 ἐπαισχύνομαι ! ἐπαισχύνομαι
2TI 1:12.10 . οἶδα οἶδα V-RAI-1S 1492 εἴδω ! οἶδα
2TI 1:12.11 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2TI 1:12.12 . ᾧ ᾧ R-DSM 3739 ὅς ! ὅς
2TI 1:12.13 . πεπίστευκα, πεπίστευκα, V-RAI-1S 4100 πιστεύω ! πιστεύω
2TI 1:12.14 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:12.15 . πέπεισμαι πέπεισμαι V-RPI-1S 3982 πείθω ! πείθω
2TI 1:12.16 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TI 1:12.17 . δυνατός δυνατός A-NSM 1415 δυνατός ! δυνατός
2TI 1:12.18 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2TI 1:12.19 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 1:12.20 . παραθήκην παραθήκην N-ASF 3866 παραθήκη ! παραθήκη
2TI 1:12.21 . μου μου P-1GS 1473 ἐγώ ! ἐγώ
2TI 1:12.22 . φυλάξαι φυλάξαι V-AAN 5442 φυλάσσω ! φυλάσσω
2TI 1:12.23 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 1:12.24 . ἐκείνην ἐκείνην D-ASF 1565 ἐκεῖνος ! ἐκεῖνος
2TI 1:12.25 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 1:12.26 . ἡμέραν. ἡμέραν. N-ASF 2250 ἡμέρα ! ἡμέρα
2TI 1:13.1 . ὑποτύπωσιν ὑποτύπωσιν N-ASF 5296 ὑποτύπωσις ! ὑποτύπωσις
2TI 1:13.2 . ἔχε ἔχε V-PAM-2S 2192 ἔχω ! ἔχω
2TI 1:13.3 . ὑγιαινόντων ὑγιαινόντων V-PAP-GPM 5198 ὑγιαίνω ! ὑγιαίνω
2TI 1:13.4 . λόγων λόγων N-GPM 3056 λόγος ! λόγος
2TI 1:13.5 . ὧν ὧν R-GPM 3739 ὅς ! ὅς
2TI 1:13.6 . παρ’ παρ’ PREP 3844 παρά ! παρά
2TI 1:13.7 . ἐμοῦ ἐμοῦ P-1GS 1473 ἐγώ ! ἐγώ
2TI 1:13.8 . ἤκουσας ἤκουσας V-AAI-2S 191 ἀκούω ! ἀκούω
2TI 1:13.9 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 1:13.10 . πίστει πίστει N-DSF 4102 πίστις ! πίστις
2TI 1:13.11 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:13.12 . ἀγάπῃ ἀγάπῃ N-DSF 26 ἀγάπη ! ἀγάπη
2TI 1:13.13 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 1:13.14 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 1:13.15 . Χριστῷ Χριστῷ N-DSM 5547 Χριστός ! Χριστός
2TI 1:13.16 . Ἰησοῦ· Ἰησοῦ· N-DSM 2424 Ἰησοῦς ! Ἰησοῦς
2TI 1:14.1 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 1:14.2 . καλὴν καλὴν A-ASF 2570 καλός ! καλός
2TI 1:14.3 . παραθήκην παραθήκην N-ASF 3866 παραθήκη ! παραθήκη
2TI 1:14.4 . φύλαξον φύλαξον V-AAM-2S 5442 φυλάσσω ! φυλάσσω
2TI 1:14.5 . διὰ διὰ PREP 1223 διά ! διά
2TI 1:14.6 . πνεύματος πνεύματος N-GSN 4151 πνεῦμα ! πνεῦμα
2TI 1:14.7 . ἁγίου ἁγίου A-GSN 40 ἅγιος ! ἅγιος
2TI 1:14.8 . τοῦ τοῦ T-GSN 3588 ὁ ! ὁ
2TI 1:14.9 . ἐνοικοῦντος ἐνοικοῦντος V-PAP-GSN 1774 ἐνοικέω ! ἐνοικέω
2TI 1:14.10 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 1:14.11 . ἡμῖν. ἡμῖν. P-1DP 2249 ἡμεῖς ! ἐγώ
2TI 1:15.1 P Οἶδας Οἶδας V-RAI-2S 1492 εἴδω ! οἶδα
2TI 1:15.2 . τοῦτο, τοῦτο, D-ASN 3778 οὗτος ! οὗτος
2TI 1:15.3 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TI 1:15.4 . ἀπεστράφησάν ἀπεστράφησάν V-2API-3P 654 ἀποστρέφω ! ἀποστρέφω
2TI 1:15.5 . με με P-1AS 1473 ἐγώ ! ἐγώ
2TI 1:15.6 . πάντες πάντες A-NPM 3956 πᾶς ! πᾶς
2TI 1:15.7 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
2TI 1:15.8 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 1:15.9 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 1:15.10 . Ἀσίᾳ, Ἀσίᾳ, N-DSF 773 Ἀσία ! Ἀσία
2TI 1:15.11 . ὧν ὧν R-GPM 3739 ὅς ! ὅς
2TI 1:15.12 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2TI 1:15.13 . Φύγελος Φύγελος N-NSM 5436 Φύγελλος ! Φύγελος
2TI 1:15.14 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:15.15 . Ἑρμογένης. Ἑρμογένης. N-NSM 2061 Ἑρμογένης ! Ἑρμογένης
2TI 1:16.1 . δῴη δῴη V-2AAO-3S 1325 δίδωμι ! δίδωμι
2TI 1:16.2 . ἔλεος ἔλεος N-ASN 1656 ἔλεος ! ἔλεος
2TI 1:16.3 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 1:16.4 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2TI 1:16.5 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
2TI 1:16.6 . Ὀνησιφόρου Ὀνησιφόρου N-GSM 3683 Ὀνησίφορος ! Ὀνησίφορος
2TI 1:16.7 . οἴκῳ, οἴκῳ, N-DSM 3624 οἶκος ! οἶκος
2TI 1:16.8 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TI 1:16.9 . πολλάκις πολλάκις ADV 4178 πολλάκις ! πολλάκις
2TI 1:16.10 . με με P-1AS 1473 ἐγώ ! ἐγώ
2TI 1:16.11 . ἀνέψυξεν ἀνέψυξεν V-AAI-3S 404 ἀναψύχω ! ἀναψύχω
2TI 1:16.12 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:16.13 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 1:16.14 . ἅλυσίν ἅλυσίν N-ASF 254 ἅλυσις ! ἅλυσις
2TI 1:16.15 . μου μου P-1GS 1473 ἐγώ ! ἐγώ
2TI 1:16.16 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
2TI 1:16.17 . ἐπαισχύνθη, ἐπαισχύνθη, V-AOI-3S 1870 ἐπαισχύνομαι ! ἐπαισχύνομαι
2TI 1:17.1 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2TI 1:17.2 . γενόμενος γενόμενος V-2ADP-NSM 1096 γίνομαι ! γίνομαι
2TI 1:17.3 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 1:17.4 . Ῥώμῃ Ῥώμῃ N-DSF 4516 Ῥώμη ! Ῥώμη
2TI 1:17.5 . σπουδαίως σπουδαίως ADV 4709 σπουδαίως ! σπουδαίως
2TI 1:17.6 . ἐζήτησέν ἐζήτησέν V-AAI-3S 2212 ζητέω ! ζητέω
2TI 1:17.7 . με με P-1AS 1473 ἐγώ ! ἐγώ
2TI 1:17.8 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:17.9 . εὗρεν εὗρεν V-2AAI-3S 2147 εὑρίσκω ! εὑρίσκω
2TI 1:18.1 . δῴη δῴη V-2AAO-3S 1325 δίδωμι ! δίδωμι
2TI 1:18.2 . αὐτῷ αὐτῷ P-DSM 846 αὐτός ! αὐτός
2TI 1:18.3 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 1:18.4 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2TI 1:18.5 . εὑρεῖν εὑρεῖν V-2AAN 2147 εὑρίσκω ! εὑρίσκω
2TI 1:18.6 . ἔλεος ἔλεος N-ASN 1656 ἔλεος ! ἔλεος
2TI 1:18.7 . παρὰ παρὰ PREP 3844 παρά ! παρά
2TI 1:18.8 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2TI 1:18.9 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 1:18.10 . ἐκείνῃ ἐκείνῃ D-DSF 1565 ἐκεῖνος ! ἐκεῖνος
2TI 1:18.11 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 1:18.12 . ἡμέρᾳ. ἡμέρᾳ. N-DSF 2250 ἡμέρα ! ἡμέρα
2TI 1:18.13 . καὶ καὶ CONJ 2532 καί ! καί
2TI 1:18.14 . ὅσα ὅσα K-APN 3745 ὅσος ! ὅσος
2TI 1:18.15 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 1:18.16 . Ἐφέσῳ Ἐφέσῳ N-DSF 2181 Ἔφεσος ! Ἔφεσος
2TI 1:18.17 . διηκόνησεν, διηκόνησεν, V-AAI-3S 1247 διακονέω ! διακονέω
2TI 1:18.18 . Βέλτιον Βέλτιον ADV-C 957 βελτίον ! βελτίων
2TI 1:18.19 . σὺ σὺ P-2NS 4771 σύ ! σύ
2TI 1:18.20 . γινώσκεις. γινώσκεις. V-PAI-2S 1097 γινώσκω ! γινώσκω
2TI 2:1.1 C Σὺ Σὺ P-2NS 4771 σύ ! σύ
2TI 2:1.2 . οὖν, οὖν, CONJ 3767 οὖν ! οὖν
2TI 2:1.3 . τέκνον τέκνον N-VSN 5043 τέκνον ! τέκνον
2TI 2:1.4 . μου, μου, P-1GS 1473 ἐγώ ! ἐγώ
2TI 2:1.5 . ἐνδυναμοῦ ἐνδυναμοῦ V-PPM-2S 1743 ἐνδυναμόω ! ἐνδυναμόω
2TI 2:1.6 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 2:1.7 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 2:1.8 . χάριτι χάριτι N-DSF 5485 χάρις ! χάρις
2TI 2:1.9 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 2:1.10 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 2:1.11 . Χριστῷ Χριστῷ N-DSM 5547 Χριστός ! Χριστός
2TI 2:1.12 . Ἰησοῦ, Ἰησοῦ, N-DSM 2424 Ἰησοῦς ! Ἰησοῦς
2TI 2:2.1 . καὶ καὶ CONJ 2532 καί ! καί
2TI 2:2.2 . ἃ ἃ R-APN 3739 ὅς ! ὅς
2TI 2:2.3 . ἤκουσας ἤκουσας V-AAI-2S 191 ἀκούω ! ἀκούω
2TI 2:2.4 . παρ’ παρ’ PREP 3844 παρά ! παρά
2TI 2:2.5 . ἐμοῦ ἐμοῦ P-1GS 1473 ἐγώ ! ἐγώ
2TI 2:2.6 . διὰ διὰ PREP 1223 διά ! διά
2TI 2:2.7 . πολλῶν πολλῶν A-GPM 4183 πολύς ! πολύς
2TI 2:2.8 . μαρτύρων, μαρτύρων, N-GPM 3144 μάρτυς ! μάρτυς
2TI 2:2.9 . ταῦτα ταῦτα D-APN 3778 οὗτος ! οὗτος
2TI 2:2.10 . παράθου παράθου V-2AMM-2S 3908 παρατίθημι ! παρατίθημι
2TI 2:2.11 . πιστοῖς πιστοῖς A-DPM 4103 πιστός ! πιστός
2TI 2:2.12 . ἀνθρώποις, ἀνθρώποις, N-DPM 444 ἄνθρωπος ! ἄνθρωπος
2TI 2:2.13 . οἵτινες οἵτινες R-NPM 3748 ὅστις ! ὅστις
2TI 2:2.14 . ἱκανοὶ ἱκανοὶ A-NPM 2425 ἱκανός ! ἱκανός
2TI 2:2.15 . ἔσονται ἔσονται V-FDI-3P 1510 εἰμί ! εἰμί
2TI 2:2.16 . καὶ καὶ CONJ 2532 καί ! καί
2TI 2:2.17 . ἑτέρους ἑτέρους A-APM 2087 ἕτερος ! ἕτερος
2TI 2:2.18 . διδάξαι. διδάξαι. V-AAN 1321 διδάσκω ! διδάσκω
2TI 2:3.1 . συνκακοπάθησον συνκακοπάθησον V-AAM-2S 4777 συγκακοπαθέω ! συγκακοπαθέω
2TI 2:3.2 . ὡς ὡς ADV 5613 ὡς ! ὡς
2TI 2:3.3 . καλὸς καλὸς A-NSM 2570 καλός ! καλός
2TI 2:3.4 . στρατιώτης στρατιώτης N-NSM 4757 στρατιώτης ! στρατιώτης
2TI 2:3.5 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2TI 2:3.6 . Ἰησοῦ. Ἰησοῦ. N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2TI 2:4.1 . οὐδεὶς οὐδεὶς A-NSM-N 3762 οὐδείς ! οὐδείς
2TI 2:4.2 . στρατευόμενος στρατευόμενος V-PMP-NSM 4754 στρατεύομαι ! στρατεύω
2TI 2:4.3 . ἐμπλέκεται ἐμπλέκεται V-PPI-3S 1707 ἐμπλέκω ! ἐμπλέκω
2TI 2:4.4 . ταῖς ταῖς T-DPF 3588 ὁ ! ὁ
2TI 2:4.5 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TI 2:4.6 . βίου βίου N-GSM 979 βίος ! βίος
2TI 2:4.7 . πραγματείαις, πραγματείαις, N-DPF 4230 πραγματεία ! πραγματεία
2TI 2:4.8 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2TI 2:4.9 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
2TI 2:4.10 . στρατολογήσαντι στρατολογήσαντι V-AAP-DSM 4758 στρατολογέω ! στρατολογέω
2TI 2:4.11 . ἀρέσῃ· ἀρέσῃ· V-AAS-3S 700 ἀρέσκω ! ἀρέσκω
2TI 2:5.1 . ἐὰν ἐὰν COND 1437 ἐάν ! ἐάν
2TI 2:5.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 2:5.3 . καὶ καὶ CONJ 2532 καί ! καί
2TI 2:5.4 . ἀθλῇ ἀθλῇ V-PAS-3S 118 ἀθλέω ! ἀθλέω
2TI 2:5.5 . τις, τις, X-NSM 5100 τὶς ! τὶς
2TI 2:5.6 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2TI 2:5.7 . στεφανοῦται στεφανοῦται V-PPI-3S 4737 στεφανόω ! στεφανόω
2TI 2:5.8 . ἐὰν ἐὰν COND 1437 ἐάν ! ἐάν
2TI 2:5.9 . μὴ μὴ PRT-N 3361 μή ! μή
2TI 2:5.10 . νομίμως νομίμως ADV 3545 νομίμως ! νομίμως
2TI 2:5.11 . ἀθλήσῃ. ἀθλήσῃ. V-AAS-3S 118 ἀθλέω ! ἀθλέω
2TI 2:6.1 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2TI 2:6.2 . κοπιῶντα κοπιῶντα V-PAP-ASM 2872 κοπιάω ! κοπιάω
2TI 2:6.3 . γεωργὸν γεωργὸν N-ASM 1092 γεωργός ! γεωργός
2TI 2:6.4 . δεῖ δεῖ V-PAI-3S 1163 δεῖ ! δεῖ
2TI 2:6.5 . πρῶτον πρῶτον ADV-S 4412 πρῶτον ! πρῶτος
2TI 2:6.6 . τῶν τῶν T-GPM 3588 ὁ ! ὁ
2TI 2:6.7 . καρπῶν καρπῶν N-GPM 2590 καρπός ! καρπός
2TI 2:6.8 . μεταλαμβάνειν. μεταλαμβάνειν. V-PAN 3335 μεταλαμβάνω ! μεταλαμβάνω
2TI 2:7.1 . νόει νόει V-PAM-2S 3539 νοιέω ! νοέω
2TI 2:7.2 . ὃ ὃ R-ASN 3739 ὅς ! ὅς
2TI 2:7.3 . λέγω· λέγω· V-PAI-1S 3004 λέγω ! λέγω
2TI 2:7.4 . δώσει δώσει V-FAI-3S 1325 δίδωμι ! δίδωμι
2TI 2:7.5 . γάρ γάρ CONJ 1063 γάρ ! γάρ
2TI 2:7.6 . σοι σοι P-2DS 4771 σύ ! σύ
2TI 2:7.7 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 2:7.8 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2TI 2:7.9 . σύνεσιν σύνεσιν N-ASF 4907 σύνεσις ! σύνεσις
2TI 2:7.10 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 2:7.11 . πᾶσιν. πᾶσιν. A-DPN 3956 πᾶς ! πᾶς
2TI 2:8.1 . Μνημόνευε Μνημόνευε V-PAM-2S 3421 μνημονεύω ! μνημονεύω
2TI 2:8.2 . Ἰησοῦν Ἰησοῦν N-ASM 2424 Ἰησοῦς ! Ἰησοῦς
2TI 2:8.3 . Χριστὸν Χριστὸν N-ASM 5547 Χριστός ! Χριστός
2TI 2:8.4 . ἐγηγερμένον ἐγηγερμένον V-RPP-ASM 1453 ἐγείρω ! ἐγείρω
2TI 2:8.5 . ἐκ ἐκ PREP 1537 ἐκ ! ἐκ
2TI 2:8.6 . νεκρῶν, νεκρῶν, A-GPM 3498 νεκρός ! νεκρός
2TI 2:8.7 . ἐκ ἐκ PREP 1537 ἐκ ! ἐκ
2TI 2:8.8 . σπέρματος σπέρματος N-GSN 4690 σπέρμα ! σπέρμα
2TI 2:8.9 . Δαυείδ, Δαυείδ, N-PRI 1138 Δαβίδ ! Δαυίδ
2TI 2:8.10 . κατὰ κατὰ PREP 2596 κατά ! κατά
2TI 2:8.11 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
2TI 2:8.12 . εὐαγγέλιόν εὐαγγέλιόν N-ASN 2098 εὐαγγέλιον ! εὐαγγέλιον
2TI 2:8.13 . μου· μου· P-1GS 1473 ἐγώ ! ἐγώ
2TI 2:9.1 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 2:9.2 . ᾧ ᾧ R-DSN 3739 ὅς ! ὅς
2TI 2:9.3 . κακοπαθῶ κακοπαθῶ V-PAI-1S 2553 κακοπαθέω ! κακοπαθέω
2TI 2:9.4 . μέχρι μέχρι ADV 3360 μέχρι ! μέχρι
2TI 2:9.5 . δεσμῶν δεσμῶν N-GPM 1199 δεσμόν ! δεσμός
2TI 2:9.6 . ὡς ὡς ADV 5613 ὡς ! ὡς
2TI 2:9.7 . κακοῦργος, κακοῦργος, A-NSM 2557 κακοῦργος ! κακοῦργος
2TI 2:9.8 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2TI 2:9.9 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 2:9.10 . λόγος λόγος N-NSM 3056 λόγος ! λόγος
2TI 2:9.11 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TI 2:9.12 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2TI 2:9.13 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2TI 2:9.14 . δέδεται. δέδεται. V-RPI-3S 1210 δέω ! δέω
2TI 2:10.1 . διὰ διὰ PREP 1223 διά ! διά
2TI 2:10.2 . τοῦτο τοῦτο D-ASN 3778 οὗτος ! οὗτος
2TI 2:10.3 . πάντα πάντα A-APN 3956 πᾶς ! πᾶς
2TI 2:10.4 . ὑπομένω ὑπομένω V-PAI-1S 5278 ὑπομένω ! ὑπομένω
2TI 2:10.5 . διὰ διὰ PREP 1223 διά ! διά
2TI 2:10.6 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
2TI 2:10.7 . ἐκλεκτούς, ἐκλεκτούς, A-APM 1588 ἐκλεκτός ! ἐκλεκτός
2TI 2:10.8 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2TI 2:10.9 . καὶ καὶ CONJ 2532 καί ! καί
2TI 2:10.10 . αὐτοὶ αὐτοὶ P-NPM 846 αὐτός ! αὐτός
2TI 2:10.11 . σωτηρίας σωτηρίας N-GSF 4991 σωτηρία ! σωτηρία
2TI 2:10.12 . τύχωσιν τύχωσιν V-2AAS-3P 5177 τυγχάνω ! τυγχάνω
2TI 2:10.13 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TI 2:10.14 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 2:10.15 . Χριστῷ Χριστῷ N-DSM 5547 Χριστός ! Χριστός
2TI 2:10.16 . Ἰησοῦ Ἰησοῦ N-DSM 2424 Ἰησοῦς ! Ἰησοῦς
2TI 2:10.17 . μετὰ μετὰ PREP 3326 μετά ! μετά
2TI 2:10.18 . δόξης δόξης N-GSF 1391 δόξα ! δόξα
2TI 2:10.19 . αἰωνίου. αἰωνίου. A-GSF 166 αἰώνιος ! αἰώνιος
2TI 2:11.1 . Πιστὸς Πιστὸς A-NSM 4103 πιστός ! πιστός
2TI 2:11.2 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 2:11.3 . λόγος· λόγος· N-NSM 3056 λόγος ! λόγος
2TI 2:11.4 . εἰ εἰ COND 1487 εἰ ! εἰ
2TI 2:11.5 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2TI 2:11.6 . συναπεθάνομεν, συναπεθάνομεν, V-2AAI-1P 4880 συναποθνήσκω ! συναποθνῄσκω
2TI 2:11.7 . καὶ καὶ CONJ 2532 καί ! καί
2TI 2:11.8 . συζήσομεν· συζήσομεν· V-FAI-1P 4800 συζάω ! συζάω
2TI 2:12.1 . εἰ εἰ COND 1487 εἰ ! εἰ
2TI 2:12.2 . ὑπομένομεν, ὑπομένομεν, V-PAI-1P 5278 ὑπομένω ! ὑπομένω
2TI 2:12.3 . καὶ καὶ CONJ 2532 καί ! καί
2TI 2:12.4 . συμβασιλεύσομεν· συμβασιλεύσομεν· V-FAI-1P 4821 συμβασιλεύω ! συμβασιλεύω
2TI 2:12.5 . εἰ εἰ COND 1487 εἰ ! εἰ
2TI 2:12.6 . ἀρνησόμεθα, ἀρνησόμεθα, V-FDI-1P 720 ἀρνέομαι ! ἀρνέομαι
2TI 2:12.7 . κἀκεῖνος κἀκεῖνος D-NSM-K 2548 κἀκεῖνος ! κἀκεῖνος
2TI 2:12.8 . ἀρνήσεται ἀρνήσεται V-FDI-3S 720 ἀρνέομαι ! ἀρνέομαι
2TI 2:12.9 . ἡμᾶς· ἡμᾶς· P-1AP 2249 ἡμεῖς ! ἐγώ
2TI 2:13.1 . εἰ εἰ COND 1487 εἰ ! εἰ
2TI 2:13.2 . ἀπιστοῦμεν, ἀπιστοῦμεν, V-PAI-1P 569 ἀπιστέω ! ἀπιστέω
2TI 2:13.3 . ἐκεῖνος ἐκεῖνος D-NSM 1565 ἐκεῖνος ! ἐκεῖνος
2TI 2:13.4 . πιστὸς πιστὸς A-NSM 4103 πιστός ! πιστός
2TI 2:13.5 . μένει, μένει, V-PAI-3S 3306 μένω ! μένω
2TI 2:13.6 . ἀρνήσασθαι ἀρνήσασθαι V-ADN 720 ἀρνέομαι ! ἀρνέομαι
2TI 2:13.7 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2TI 2:13.8 . ἑαυτὸν ἑαυτὸν F-3ASM 1438 ἑαυτοῦ ! ἑαυτοῦ
2TI 2:13.9 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2TI 2:13.10 . δύναται. δύναται. V-PNI-3S 1410 δύναμαι ! δύναμαι
2TI 2:14.1 P Ταῦτα Ταῦτα D-APN 3778 οὗτος ! οὗτος
2TI 2:14.2 . ὑπομίμνῃσκε, ὑπομίμνῃσκε, V-PAM-2S 5279 ὑπομιμνήσκω ! ὑπομιμνῄσκω
2TI 2:14.3 . διαμαρτυρόμενος διαμαρτυρόμενος V-PNP-NSM 1263 διαμαρτύρομαι ! διαμαρτύρομαι
2TI 2:14.4 . ἐνώπιον ἐνώπιον ADV 1799 ἐνώπιον ! ἐνώπιον
2TI 2:14.5 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TI 2:14.6 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2TI 2:14.7 . μὴ μὴ PRT-N 3361 μή ! μή
2TI 2:14.8 . λογομαχεῖν, λογομαχεῖν, V-PAN 3054 λογομαχέω ! λογομαχέω
2TI 2:14.9 . ἐπ’ ἐπ’ PREP 1909 ἐπί ! ἐπί
2TI 2:14.10 . οὐδὲν οὐδὲν A-ASN-N 3762 οὐδείς ! οὐδείς
2TI 2:14.11 . χρήσιμον, χρήσιμον, A-ASN 5539 χρήσιμος ! χρήσιμος
2TI 2:14.12 . ἐπὶ ἐπὶ PREP 1909 ἐπί ! ἐπί
2TI 2:14.13 . καταστροφῇ καταστροφῇ N-DSF 2692 καταστροφή ! καταστροφή
2TI 2:14.14 . τῶν τῶν T-GPM 3588 ὁ ! ὁ
2TI 2:14.15 . ἀκουόντων. ἀκουόντων. V-PAP-GPM 191 ἀκούω ! ἀκούω
2TI 2:15.1 . σπούδασον σπούδασον V-AAM-2S 4704 σπουδάζω ! σπουδάζω
2TI 2:15.2 . σεαυτὸν σεαυτὸν F-2ASM 4572 σεαυτοῦ ! σεαυτοῦ
2TI 2:15.3 . δόκιμον δόκιμον A-ASM 1384 δόκιμος ! δόκιμος
2TI 2:15.4 . παραστῆσαι παραστῆσαι V-AAN 3936 παρίστημι ! παρίστημι
2TI 2:15.5 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
2TI 2:15.6 . θεῷ, θεῷ, N-DSM 2316 θεός ! θεός
2TI 2:15.7 . ἐργάτην ἐργάτην N-ASM 2040 ἐργάτης ! ἐργάτης
2TI 2:15.8 . ἀνεπαίσχυντον, ἀνεπαίσχυντον, A-ASM 422 ἀνεπαίσχυντος ! ἀνεπαίσχυντος
2TI 2:15.9 . ὀρθοτομοῦντα ὀρθοτομοῦντα V-PAP-ASM 3718 ὀρθοτομέω ! ὀρθοτομέω
2TI 2:15.10 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2TI 2:15.11 . λόγον λόγον N-ASM 3056 λόγος ! λόγος
2TI 2:15.12 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TI 2:15.13 . ἀληθείας. ἀληθείας. N-GSF 225 ἀλήθεια ! ἀλήθεια
2TI 2:16.1 . τὰς τὰς T-APF 3588 ὁ ! ὁ
2TI 2:16.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 2:16.3 . βεβήλους βεβήλους A-APF 952 βέβηλος ! βέβηλος
2TI 2:16.4 . κενοφωνίας κενοφωνίας N-APF 2757 κενοφωνία ! κενοφωνία
2TI 2:16.5 . περιΐστασο· περιΐστασο· V-PMM-2S 4026 περιΐστημι ! περιΐστημι
2TI 2:16.6 . ἐπὶ ἐπὶ PREP 1909 ἐπί ! ἐπί
2TI 2:16.7 . πλεῖον πλεῖον A-ASN-C 4119 πλείων ! πολύς
2TI 2:16.8 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2TI 2:16.9 . προκόψουσιν προκόψουσιν V-FAI-3P 4298 προκόπτω ! προκόπτω
2TI 2:16.10 . ἀσεβείας, ἀσεβείας, N-GSF 763 ἀσέβεια ! ἀσέβεια
2TI 2:17.1 . καὶ καὶ CONJ 2532 καί ! καί
2TI 2:17.2 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 2:17.3 . λόγος λόγος N-NSM 3056 λόγος ! λόγος
2TI 2:17.4 . αὐτῶν αὐτῶν P-GPM 846 αὐτός ! αὐτός
2TI 2:17.5 . ὡς ὡς ADV 5613 ὡς ! ὡς
2TI 2:17.6 . γάγγραινα γάγγραινα N-NSF 1044 γάγγραινα ! γάγγραινα
2TI 2:17.7 . νομὴν νομὴν N-ASF 3542 νομή ! νομή
2TI 2:17.8 . ἕξει· ἕξει· V-FAI-3S 2192 ἔχω ! ἔχω
2TI 2:17.9 . ὧν ὧν R-GPM 3739 ὅς ! ὅς
2TI 2:17.10 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2TI 2:17.11 . Ὑμέναιος Ὑμέναιος N-NSM 5211 Ὑμεναῖος ! Ὑμέναιος
2TI 2:17.12 . καὶ καὶ CONJ 2532 καί ! καί
2TI 2:17.13 . Φίλητος, Φίλητος, N-NSM 5372 Φίλητος ! Φίλητος
2TI 2:18.1 . οἵτινες οἵτινες R-NPM 3748 ὅστις ! ὅστις
2TI 2:18.2 . περὶ περὶ PREP 4012 περί ! περί
2TI 2:18.3 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 2:18.4 . ἀλήθειαν ἀλήθειαν N-ASF 225 ἀλήθεια ! ἀλήθεια
2TI 2:18.5 . ἠστόχησαν, ἠστόχησαν, V-AAI-3P 795 ἀστοχέω ! ἀστοχέω
2TI 2:18.6 . λέγοντες λέγοντες V-PAP-NPM 3004 λέγω ! λέγω
2TI 2:18.7 . ἀνάστασιν ἀνάστασιν N-ASF 386 ἀνάστασις ! ἀνάστασις
2TI 2:18.8 . ἤδη ἤδη ADV 2235 ἤδη ! ἤδη
2TI 2:18.9 . γεγονέναι, γεγονέναι, V-2RAN 1096 γίνομαι ! γίνομαι
2TI 2:18.10 . καὶ καὶ CONJ 2532 καί ! καί
2TI 2:18.11 . ἀνατρέπουσιν ἀνατρέπουσιν V-PAI-3P 396 ἀνατρέπω ! ἀνατρέπω
2TI 2:18.12 . τήν τήν T-ASF 3588 ὁ ! ὁ
2TI 2:18.13 . τινων τινων X-GPM 5100 τὶς ! τὶς
2TI 2:18.14 . πίστιν. πίστιν. N-ASF 4102 πίστις ! πίστις
2TI 2:19.1 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 2:19.2 . μέντοι μέντοι CONJ 3305 μέντοι ! μέντοι
2TI 2:19.3 . στερεὸς στερεὸς A-NSM 4731 στερεός ! στερεός
2TI 2:19.4 . θεμέλιος θεμέλιος N-NSM 2310 θεμέλιος ! θεμέλιος
2TI 2:19.5 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TI 2:19.6 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2TI 2:19.7 . ἕστηκεν, ἕστηκεν, V-RAI-3S 2476 ἵστημι ! ἵστημι
2TI 2:19.8 . ἔχων ἔχων V-PAP-NSM 2192 ἔχω ! ἔχω
2TI 2:19.9 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 2:19.10 . σφραγῖδα σφραγῖδα N-ASF 4973 σφραγίς ! σφραγίς
2TI 2:19.11 . ταύτην· ταύτην· D-ASF 3778 οὗτος ! οὗτος
2TI 2:19.12 . ἔγνω ἔγνω V-2AAI-3S 1097 γινώσκω ! γινώσκω
2TI 2:19.13 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2TI 2:19.14 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
2TI 2:19.15 . ὄντας ὄντας V-PAP-APM 1510 εἰμί ! εἰμί
2TI 2:19.16 . αὐτοῦ, αὐτοῦ, P-GSM 846 αὐτός ! αὐτός
2TI 2:19.17 . καί, καί, CONJ 2532 καί ! καί
2TI 2:19.18 . ἀποστήτω ἀποστήτω V-2AAM-3S 868 ἀφίστημι ! ἀφίστημι
2TI 2:19.19 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
2TI 2:19.20 . ἀδικίας ἀδικίας N-GSF 93 ἀδικία ! ἀδικία
2TI 2:19.21 . πᾶς πᾶς A-NSM 3956 πᾶς ! πᾶς
2TI 2:19.22 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 2:19.23 . ὀνομάζων ὀνομάζων V-PAP-NSM 3687 ὀνομάζω ! ὀνομάζω
2TI 2:19.24 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
2TI 2:19.25 . ὄνομα ὄνομα N-ASN 3686 ὄνομα ! ὄνομα
2TI 2:19.26 . κυρίου. κυρίου. N-GSM 2962 κύριος ! κύριος
2TI 2:20.1 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 2:20.2 . μεγάλῃ μεγάλῃ A-DSF 3173 μέγας ! μέγας
2TI 2:20.3 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 2:20.4 . οἰκίᾳ οἰκίᾳ N-DSF 3614 οἰκία ! οἰκία
2TI 2:20.5 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
2TI 2:20.6 . ἔστιν ἔστιν V-PAI-3S 1510 εἰμί ! εἰμί
2TI 2:20.7 . μόνον μόνον ADV 3440 μόνον ! μόνος
2TI 2:20.8 . σκεύη σκεύη N-NPN 4632 σκεῦος ! σκεῦος
2TI 2:20.9 . χρυσᾶ χρυσᾶ A-NPN 5552 χρύσεος ! χρυσοῦς
2TI 2:20.10 . καὶ καὶ CONJ 2532 καί ! καί
2TI 2:20.11 . ἀργυρᾶ ἀργυρᾶ A-NPN 693 ἀργύρεος ! ἀργυροῦς
2TI 2:20.12 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2TI 2:20.13 . καὶ καὶ CONJ 2532 καί ! καί
2TI 2:20.14 . ξύλινα ξύλινα A-NPN 3585 ξύλινος ! ξύλινος
2TI 2:20.15 . καὶ καὶ CONJ 2532 καί ! καί
2TI 2:20.16 . ὀστράκινα, ὀστράκινα, A-NPN 3749 ὀστράκινος ! ὀστράκινος
2TI 2:20.17 . καὶ καὶ CONJ 2532 καί ! καί
2TI 2:20.18 . ἃ ἃ R-NPN 3739 ὅς ! ὅς
2TI 2:20.19 . μὲν μὲν PRT 3303 μέν ! μέν
2TI 2:20.20 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 2:20.21 . τιμὴν τιμὴν N-ASF 5092 τιμή ! τιμή
2TI 2:20.22 . ἃ ἃ R-NPN 3739 ὅς ! ὅς
2TI 2:20.23 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 2:20.24 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 2:20.25 . ἀτιμίαν· ἀτιμίαν· N-ASF 819 ἀτιμία ! ἀτιμία
2TI 2:21.1 . ἐὰν ἐὰν COND 1437 ἐάν ! ἐάν
2TI 2:21.2 . οὖν οὖν CONJ 3767 οὖν ! οὖν
2TI 2:21.3 . τις τις X-NSM 5100 τὶς ! τὶς
2TI 2:21.4 . ἐκκαθάρῃ ἐκκαθάρῃ V-AAS-3S 1571 ἐκκαθαίρω ! ἐκκαθαίρω
2TI 2:21.5 . ἑαυτὸν ἑαυτὸν F-3ASM 1438 ἑαυτοῦ ! ἑαυτοῦ
2TI 2:21.6 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
2TI 2:21.7 . τούτων, τούτων, D-GPN 3778 οὗτος ! οὗτος
2TI 2:21.8 . ἔσται ἔσται V-FDI-3S 1510 εἰμί ! εἰμί
2TI 2:21.9 . σκεῦος σκεῦος N-NSN 4632 σκεῦος ! σκεῦος
2TI 2:21.10 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 2:21.11 . τιμήν, τιμήν, N-ASF 5092 τιμή ! τιμή
2TI 2:21.12 . ἡγιασμένον, ἡγιασμένον, V-RPP-NSN 37 ἁγιάζω ! ἁγιάζω
2TI 2:21.13 . εὔχρηστον εὔχρηστον A-NSN 2173 εὔχρηστος ! εὔχρηστος
2TI 2:21.14 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
2TI 2:21.15 . δεσπότῃ, δεσπότῃ, N-DSM 1203 δεσπότης ! δεσπότης
2TI 2:21.16 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 2:21.17 . πᾶν πᾶν A-ASN 3956 πᾶς ! πᾶς
2TI 2:21.18 . ἔργον ἔργον N-ASN 2041 ἔργον ! ἔργον
2TI 2:21.19 . ἀγαθὸν ἀγαθὸν A-ASN 18 ἀγαθός ! ἀγαθός
2TI 2:21.20 . ἡτοιμασμένον. ἡτοιμασμένον. V-RPP-NSN 2090 ἑτοιμάζω ! ἑτοιμάζω
2TI 2:22.1 . τὰς τὰς T-APF 3588 ὁ ! ὁ
2TI 2:22.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 2:22.3 . νεωτερικὰς νεωτερικὰς A-APF-C 3512 νεωτερικός ! νεωτερικός
2TI 2:22.4 . ἐπιθυμίας ἐπιθυμίας N-APF 1939 ἐπιθυμία ! ἐπιθυμία
2TI 2:22.5 . φεῦγε, φεῦγε, V-PAM-2S 5343 φεύγω ! φεύγω
2TI 2:22.6 . δίωκε δίωκε V-PAM-2S 1377 διώκω ! διώκω
2TI 2:22.7 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 2:22.8 . δικαιοσύνην, δικαιοσύνην, N-ASF 1343 δικαιοσύνη ! δικαιοσύνη
2TI 2:22.9 . πίστιν, πίστιν, N-ASF 4102 πίστις ! πίστις
2TI 2:22.10 . ἀγάπην, ἀγάπην, N-ASF 26 ἀγάπη ! ἀγάπη
2TI 2:22.11 . εἰρήνην εἰρήνην N-ASF 1515 εἰρήνη ! εἰρήνη
2TI 2:22.12 . μετὰ μετὰ PREP 3326 μετά ! μετά
2TI 2:22.13 . τῶν τῶν T-GPM 3588 ὁ ! ὁ
2TI 2:22.14 . ἐπικαλουμένων ἐπικαλουμένων V-PMP-GPM 1941 ἐπικαλέομαι ! ἐπικαλέω
2TI 2:22.15 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2TI 2:22.16 . κύριον κύριον N-ASM 2962 κύριος ! κύριος
2TI 2:22.17 . ἐκ ἐκ PREP 1537 ἐκ ! ἐκ
2TI 2:22.18 . καθαρᾶς καθαρᾶς A-GSF 2513 καθαρός ! καθαρός
2TI 2:22.19 . καρδίας. καρδίας. N-GSF 2588 καρδία ! καρδία
2TI 2:23.1 . τὰς τὰς T-APF 3588 ὁ ! ὁ
2TI 2:23.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 2:23.3 . μωρὰς μωρὰς A-APF 3474 μωρός ! μωρός
2TI 2:23.4 . καὶ καὶ CONJ 2532 καί ! καί
2TI 2:23.5 . ἀπαιδεύτους ἀπαιδεύτους A-APF 521 ἀπαίδευτος ! ἀπαίδευτος
2TI 2:23.6 . ζητήσεις ζητήσεις N-APF 2214 ζήτησις ! ζήτησις
2TI 2:23.7 . παραιτοῦ, παραιτοῦ, V-PNM-2S 3868 παραιτέομαι ! παραιτέομαι
2TI 2:23.8 . εἰδὼς εἰδὼς V-RAP-NSM 1492 εἴδω ! οἶδα
2TI 2:23.9 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TI 2:23.10 . γεννῶσιν γεννῶσιν V-PAI-3P 1080 γεννάω ! γεννάω
2TI 2:23.11 . μάχας· μάχας· N-APF 3163 μάχη ! μάχη
2TI 2:24.1 . δοῦλον δοῦλον N-ASM 1401 δοῦλος ! δοῦλος (II)
2TI 2:24.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 2:24.3 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2TI 2:24.4 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2TI 2:24.5 . δεῖ δεῖ V-PAI-3S 1163 δεῖ ! δεῖ
2TI 2:24.6 . μάχεσθαι, μάχεσθαι, V-PNN 3164 μάχομαι ! μάχομαι
2TI 2:24.7 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2TI 2:24.8 . ἤπιον ἤπιον A-ASM 2261 ἤπιος ! ἤπιος
2TI 2:24.9 . εἶναι εἶναι V-PAN 1510 εἰμί ! εἰμί
2TI 2:24.10 . πρὸς πρὸς PREP 4314 πρός ! πρός
2TI 2:24.11 . πάντας, πάντας, A-APM 3956 πᾶς ! πᾶς
2TI 2:24.12 . διδακτικόν, διδακτικόν, A-ASM 1317 διδακτικός ! διδακτικός
2TI 2:24.13 . ἀνεξίκακον, ἀνεξίκακον, A-ASM 420 ἀνεξίκακος ! ἀνεξίκακος
2TI 2:25.1 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 2:25.2 . πραΰτητι πραΰτητι N-DSF 4240 πραΰτης ! πραΰτης
2TI 2:25.3 . παιδεύοντα παιδεύοντα V-PAP-ASM 3811 παιδεύω ! παιδεύω
2TI 2:25.4 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
2TI 2:25.5 . ἀντιδιατιθεμένους, ἀντιδιατιθεμένους, V-PMP-APM 475 ἀντιδιατίθεμαι ! ἀντιδιατίθημι
2TI 2:25.6 . μήποτε μήποτε ADV-N 3379 μήποτε ! μήποτε
2TI 2:25.7 . δώῃ δώῃ V-2AAO-3S 1325 δίδωμι ! δίδωμι
2TI 2:25.8 . αὐτοῖς αὐτοῖς P-DPM 846 αὐτός ! αὐτός
2TI 2:25.9 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 2:25.10 . θεὸς θεὸς N-NSM 2316 θεός ! θεός
2TI 2:25.11 . μετάνοιαν μετάνοιαν N-ASF 3341 μετάνοια ! μετάνοια
2TI 2:25.12 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 2:25.13 . ἐπίγνωσιν ἐπίγνωσιν N-ASF 1922 ἐπίγνωσις ! ἐπίγνωσις
2TI 2:25.14 . ἀληθείας, ἀληθείας, N-GSF 225 ἀλήθεια ! ἀλήθεια
2TI 2:26.1 . καὶ καὶ CONJ 2532 καί ! καί
2TI 2:26.2 . ἀνανήψωσιν ἀνανήψωσιν V-AAS-3P 366 ἀνανήφω ! ἀνανήφω
2TI 2:26.3 . ἐκ ἐκ PREP 1537 ἐκ ! ἐκ
2TI 2:26.4 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TI 2:26.5 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TI 2:26.6 . διαβόλου διαβόλου A-GSM 1228 διάβολος ! διάβολος
2TI 2:26.7 . παγίδος, παγίδος, N-GSF 3803 παγίς ! παγίς
2TI 2:26.8 . ἐζωγρημένοι ἐζωγρημένοι V-RPP-NPM 2221 ζωγρέω ! ζωγρέω
2TI 2:26.9 . ὑπ’ ὑπ’ PREP 5259 ὑπό ! ὑπό
2TI 2:26.10 . αὐτοῦ αὐτοῦ P-GSM 846 αὐτός ! αὐτός
2TI 2:26.11 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 2:26.12 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
2TI 2:26.13 . ἐκείνου ἐκείνου D-GSM 1565 ἐκεῖνος ! ἐκεῖνος
2TI 2:26.14 . θέλημα. θέλημα. N-ASN 2307 θέλημα ! θέλημα
2TI 3:1.1 C Τοῦτο Τοῦτο D-ASN 3778 οὗτος ! οὗτος
2TI 3:1.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 3:1.3 . γίνωσκε, γίνωσκε, V-PAM-2S 1097 γινώσκω ! γινώσκω
2TI 3:1.4 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TI 3:1.5 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 3:1.6 . ἐσχάταις ἐσχάταις A-DPF-S 2078 ἔσχατος ! ἔσχατος
2TI 3:1.7 . ἡμέραις ἡμέραις N-DPF 2250 ἡμέρα ! ἡμέρα
2TI 3:1.8 . ἐνστήσονται ἐνστήσονται V-FDI-3P 1764 ἐνίστημι ! ἐνίστημι
2TI 3:1.9 . καιροὶ καιροὶ N-NPM 2540 καιρός ! καιρός
2TI 3:1.10 . χαλεποί· χαλεποί· A-NPM 5467 χαλεπός ! χαλεπός
2TI 3:2.1 . ἔσονται ἔσονται V-FDI-3P 1510 εἰμί ! εἰμί
2TI 3:2.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2TI 3:2.3 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
2TI 3:2.4 . ἄνθρωποι ἄνθρωποι N-NPM 444 ἄνθρωπος ! ἄνθρωπος
2TI 3:2.5 . φίλαυτοι, φίλαυτοι, A-NPM 5367 φίλαυτος ! φίλαυτος
2TI 3:2.6 . φιλάργυροι, φιλάργυροι, A-NPM 5366 φιλάργυρος ! φιλάργυρος
2TI 3:2.7 . ἀλαζόνες, ἀλαζόνες, N-NPM 213 ἀλαζών ! ἀλαζών
2TI 3:2.8 . ὑπερήφανοι, ὑπερήφανοι, A-NPM 5244 ὑπερήφανος ! ὑπερήφανος
2TI 3:2.9 . βλάσφημοι, βλάσφημοι, A-NPM 989 βλάσφημος ! βλάσφημος
2TI 3:2.10 . γονεῦσιν γονεῦσιν N-DPM 1118 γονεύς ! γονεύς
2TI 3:2.11 . ἀπειθεῖς, ἀπειθεῖς, A-NPM 545 ἀπειθής ! ἀπειθής
2TI 3:2.12 . ἀχάριστοι, ἀχάριστοι, A-NPM 884 ἀχάριστος ! ἀχάριστος
2TI 3:2.13 . ἀνόσιοι, ἀνόσιοι, A-NPM 462 ἀνόσιος ! ἀνόσιος
2TI 3:3.1 . ἄστοργοι, ἄστοργοι, A-NPM 794 ἄστοργος ! ἄστοργος
2TI 3:3.2 . ἄσπονδοι, ἄσπονδοι, A-NPM 786 ἄσπονδος ! ἄσπονδος
2TI 3:3.3 . διάβολοι, διάβολοι, A-NPM 1228 διάβολος ! διάβολος
2TI 3:3.4 . ἀκρατεῖς, ἀκρατεῖς, A-NPM 193 ἀκρατής ! ἀκρατής
2TI 3:3.5 . ἀνήμεροι, ἀνήμεροι, A-NPM 434 ἀνήμερος ! ἀνήμερος
2TI 3:3.6 . ἀφιλάγαθοι, ἀφιλάγαθοι, A-NPM 865 ἀφιλάγαθος ! ἀφιλάγαθος
2TI 3:4.1 . προδόται, προδόται, N-NPM 4273 προδότης ! προδότης
2TI 3:4.2 . προπετεῖς, προπετεῖς, A-NPM 4312 προπετής ! προπετής
2TI 3:4.3 . τετυφωμένοι, τετυφωμένοι, V-RPP-NPM 5187 τυφόω ! τυφόω
2TI 3:4.4 . φιλήδονοι φιλήδονοι A-NPM 5369 φιλήδονος ! φιλήδονος
2TI 3:4.5 . μᾶλλον μᾶλλον ADV 3123 μᾶλλον ! μᾶλλον
2TI 3:4.6 . ἢ ἢ PRT 2228 ἤ ! ἤ
2TI 3:4.7 . φιλόθεοι, φιλόθεοι, A-NPM 5377 φιλόθεος ! φιλόθεος
2TI 3:5.1 . ἔχοντες ἔχοντες V-PAP-NPM 2192 ἔχω ! ἔχω
2TI 3:5.2 . μόρφωσιν μόρφωσιν N-ASF 3446 μόρφωσις ! μόρφωσις
2TI 3:5.3 . εὐσεβείας εὐσεβείας N-GSF 2150 εὐσέβεια ! εὐσέβεια
2TI 3:5.4 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 3:5.5 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 3:5.6 . δύναμιν δύναμιν N-ASF 1411 δύναμις ! δύναμις
2TI 3:5.7 . αὐτῆς αὐτῆς P-GSF 846 αὐτός ! αὐτός
2TI 3:5.8 . ἠρνημένοι· ἠρνημένοι· V-RNP-NPM 720 ἀρνέομαι ! ἀρνέομαι
2TI 3:5.9 . καὶ καὶ CONJ 2532 καί ! καί
2TI 3:5.10 . τούτους τούτους D-APM 3778 οὗτος ! οὗτος
2TI 3:5.11 . ἀποτρέπου. ἀποτρέπου. V-PMM-2S 665 ἀποτρέπω ! ἀποτρέπω
2TI 3:6.1 . ἐκ ἐκ PREP 1537 ἐκ ! ἐκ
2TI 3:6.2 . τούτων τούτων D-GPM 3778 οὗτος ! οὗτος
2TI 3:6.3 . γάρ γάρ CONJ 1063 γάρ ! γάρ
2TI 3:6.4 . εἰσιν εἰσιν V-PAI-3P 1510 εἰμί ! εἰμί
2TI 3:6.5 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
2TI 3:6.6 . ἐνδύνοντες ἐνδύνοντες V-PAP-NPM 1744 ἐνδύνω ! ἐνδύνω
2TI 3:6.7 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 3:6.8 . τὰς τὰς T-APF 3588 ὁ ! ὁ
2TI 3:6.9 . οἰκίας οἰκίας N-APF 3614 οἰκία ! οἰκία
2TI 3:6.10 . καὶ καὶ CONJ 2532 καί ! καί
2TI 3:6.11 . αἰχμαλωτίζοντες αἰχμαλωτίζοντες V-PAP-NPM 163 αἰχμαλωτίζω ! αἰχμαλωτίζω
2TI 3:6.12 . γυναικάρια γυναικάρια N-APN 1133 γυναικάριον ! γυναικάριον
2TI 3:6.13 . σεσωρευμένα σεσωρευμένα V-RPP-APN 4987 σωρεύω ! σωρεύω
2TI 3:6.14 . ἁμαρτίαις, ἁμαρτίαις, N-DPF 266 ἁμαρτία ! ἁμαρτία
2TI 3:6.15 . ἀγόμενα ἀγόμενα V-PPP-APN 71 ἄγω ! ἄγω
2TI 3:6.16 . ἐπιθυμίαις ἐπιθυμίαις N-DPF 1939 ἐπιθυμία ! ἐπιθυμία
2TI 3:6.17 . ποικίλαις, ποικίλαις, A-DPF 4164 ποικίλος ! ποικίλος
2TI 3:7.1 . πάντοτε πάντοτε ADV 3842 πάντοτε ! πάντοτε
2TI 3:7.2 . μανθάνοντα μανθάνοντα V-PAP-APN 3129 μανθάνω ! μανθάνω
2TI 3:7.3 . καὶ καὶ CONJ 2532 καί ! καί
2TI 3:7.4 . μηδέποτε μηδέποτε ADV-N 3368 μηδέποτε ! μηδέποτε
2TI 3:7.5 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 3:7.6 . ἐπίγνωσιν ἐπίγνωσιν N-ASF 1922 ἐπίγνωσις ! ἐπίγνωσις
2TI 3:7.7 . ἀληθείας ἀληθείας N-GSF 225 ἀλήθεια ! ἀλήθεια
2TI 3:7.8 . ἐλθεῖν ἐλθεῖν V-2AAN 2064 ἔρχομαι ! ἔρχομαι
2TI 3:7.9 . δυνάμενα. δυνάμενα. V-PNP-APN 1410 δύναμαι ! δύναμαι
2TI 3:8.1 . ὃν ὃν R-ASM 3739 ὅς ! ὅς
2TI 3:8.2 . τρόπον τρόπον N-ASM 5158 τρόπος ! τρόπος
2TI 3:8.3 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 3:8.4 . Ἰάννης Ἰάννης N-NSM 2389 Ἰαννῆς ! Ἰάννης
2TI 3:8.5 . καὶ καὶ CONJ 2532 καί ! καί
2TI 3:8.6 . Ἰαμβρῆς Ἰαμβρῆς N-NSM 2387 Ἰαμβρῆς ! Ἰαμβρῆς
2TI 3:8.7 . ἀντέστησαν ἀντέστησαν V-2AAI-3P 436 ἀνθίστημι ! ἀνθίστημι
2TI 3:8.8 . Μωϋσεῖ, Μωϋσεῖ, N-DSM 3475 Μωσεύς ! Μωϋσῆς
2TI 3:8.9 . οὕτως οὕτως ADV 3779 οὕτω ! οὕτω
2TI 3:8.10 . καὶ καὶ CONJ 2532 καί ! καί
2TI 3:8.11 . οὗτοι οὗτοι D-NPM 3778 οὗτος ! οὗτος
2TI 3:8.12 . ἀνθίστανται ἀνθίστανται V-PMI-3P 436 ἀνθίστημι ! ἀνθίστημι
2TI 3:8.13 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 3:8.14 . ἀληθείᾳ, ἀληθείᾳ, N-DSF 225 ἀλήθεια ! ἀλήθεια
2TI 3:8.15 . ἄνθρωποι ἄνθρωποι N-NPM 444 ἄνθρωπος ! ἄνθρωπος
2TI 3:8.16 . κατεφθαρμένοι κατεφθαρμένοι V-RPP-NPM 2704 καταφθείρω ! καταφθείρω
2TI 3:8.17 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2TI 3:8.18 . νοῦν, νοῦν, N-ASM 3563 νοῦς ! νοῦς
2TI 3:8.19 . ἀδόκιμοι ἀδόκιμοι A-NPM 96 ἀδόκιμος ! ἀδόκιμος
2TI 3:8.20 . περὶ περὶ PREP 4012 περί ! περί
2TI 3:8.21 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 3:8.22 . πίστιν· πίστιν· N-ASF 4102 πίστις ! πίστις
2TI 3:9.1 . ἀλλ’ ἀλλ’ CONJ 235 ἀλλά ! ἀλλά
2TI 3:9.2 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2TI 3:9.3 . προκόψουσιν προκόψουσιν V-FAI-3P 4298 προκόπτω ! προκόπτω
2TI 3:9.4 . ἐπὶ ἐπὶ PREP 1909 ἐπί ! ἐπί
2TI 3:9.5 . πλεῖον, πλεῖον, A-ASN-C 4119 πλείων ! πολύς
2TI 3:9.6 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2TI 3:9.7 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2TI 3:9.8 . ἄνοια ἄνοια N-NSF 454 ἄνοια ! ἄνοια
2TI 3:9.9 . αὐτῶν αὐτῶν P-GPM 846 αὐτός ! αὐτός
2TI 3:9.10 . ἔκδηλος ἔκδηλος A-NSF 1552 ἔκδηλος ! ἔκδηλος
2TI 3:9.11 . ἔσται ἔσται V-FDI-3S 1510 εἰμί ! εἰμί
2TI 3:9.12 . πᾶσιν, πᾶσιν, A-DPM 3956 πᾶς ! πᾶς
2TI 3:9.13 . ὡς ὡς ADV 5613 ὡς ! ὡς
2TI 3:9.14 . καὶ καὶ CONJ 2532 καί ! καί
2TI 3:9.15 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2TI 3:9.16 . ἐκείνων ἐκείνων D-GPM 1565 ἐκεῖνος ! ἐκεῖνος
2TI 3:9.17 . ἐγένετο. ἐγένετο. V-2ADI-3S 1096 γίνομαι ! γίνομαι
2TI 3:10.1 . Σὺ Σὺ P-2NS 4771 σύ ! σύ
2TI 3:10.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 3:10.3 . παρηκολούθησάς παρηκολούθησάς V-AAI-2S 3877 παρακολουθέω ! παρακολουθέω
2TI 3:10.4 . μου μου P-1GS 1473 ἐγώ ! ἐγώ
2TI 3:10.5 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 3:10.6 . διδασκαλίᾳ, διδασκαλίᾳ, N-DSF 1319 διδασκαλία ! διδασκαλία
2TI 3:10.7 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 3:10.8 . ἀγωγῇ, ἀγωγῇ, N-DSF 72 ἀγωγή ! ἀγωγή
2TI 3:10.9 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 3:10.10 . προθέσει, προθέσει, N-DSF 4286 πρόθεσις ! πρόθεσις
2TI 3:10.11 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 3:10.12 . πίστει, πίστει, N-DSF 4102 πίστις ! πίστις
2TI 3:10.13 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 3:10.14 . μακροθυμίᾳ, μακροθυμίᾳ, N-DSF 3115 μακροθυμία ! μακροθυμία
2TI 3:10.15 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 3:10.16 . ἀγάπῃ, ἀγάπῃ, N-DSF 26 ἀγάπη ! ἀγάπη
2TI 3:10.17 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 3:10.18 . ὑπομονῇ, ὑπομονῇ, N-DSF 5281 ὑπομονή ! ὑπομονή
2TI 3:11.1 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
2TI 3:11.2 . διωγμοῖς, διωγμοῖς, N-DPM 1375 διωγμός ! διωγμός
2TI 3:11.3 . τοῖς τοῖς T-DPN 3588 ὁ ! ὁ
2TI 3:11.4 . παθήμασιν, παθήμασιν, N-DPN 3804 πάθημα ! πάθημα
2TI 3:11.5 . οἷά οἷά R-NPN 3634 οἷος ! οἷος
2TI 3:11.6 . μοι μοι P-1DS 1473 ἐγώ ! ἐγώ
2TI 3:11.7 . ἐγένετο ἐγένετο V-2ADI-3S 1096 γίνομαι ! γίνομαι
2TI 3:11.8 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 3:11.9 . Ἀντιοχείᾳ, Ἀντιοχείᾳ, N-DSF 490 Ἀντιόχεια ! Ἀντιόχεια
2TI 3:11.10 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 3:11.11 . Ἰκονίῳ, Ἰκονίῳ, N-DSN 2430 Ἰκόνιον ! Ἰκόνιον
2TI 3:11.12 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 3:11.13 . Λύστροις· Λύστροις· N-DPN 3082 Λύστρα ! Λύστρα
2TI 3:11.14 . οἵους οἵους K-APM 3634 οἷος ! οἷος
2TI 3:11.15 . διωγμοὺς διωγμοὺς N-APM 1375 διωγμός ! διωγμός
2TI 3:11.16 . ὑπήνεγκα, ὑπήνεγκα, V-AAI-1S 5297 ὑποφέρω ! ὑποφέρω
2TI 3:11.17 . καὶ καὶ CONJ 2532 καί ! καί
2TI 3:11.18 . ἐκ ἐκ PREP 1537 ἐκ ! ἐκ
2TI 3:11.19 . πάντων πάντων A-GPM 3956 πᾶς ! πᾶς
2TI 3:11.20 . με με P-1AS 1473 ἐγώ ! ἐγώ
2TI 3:11.21 . ἐρύσατο ἐρύσατο V-ANI-3S 4506 ῥύομαι ! ῥύομαι
2TI 3:11.22 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 3:11.23 . κύριος. κύριος. N-NSM 2962 κύριος ! κύριος
2TI 3:12.1 . καὶ καὶ CONJ 2532 καί ! καί
2TI 3:12.2 . πάντες πάντες A-NPM 3956 πᾶς ! πᾶς
2TI 3:12.3 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 3:12.4 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
2TI 3:12.5 . θέλοντες θέλοντες V-PAP-NPM 2309 θέλω ! θέλω
2TI 3:12.6 . ζῆν ζῆν V-PAN 2198 ζάω ! ζάω
2TI 3:12.7 . εὐσεβῶς εὐσεβῶς ADV 2153 εὐσεβῶς ! εὐσεβῶς
2TI 3:12.8 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 3:12.9 . Χριστῷ Χριστῷ N-DSM 5547 Χριστός ! Χριστός
2TI 3:12.10 . Ἰησοῦ Ἰησοῦ N-DSM 2424 Ἰησοῦς ! Ἰησοῦς
2TI 3:12.11 . διωχθήσονται. διωχθήσονται. V-FPI-3P 1377 διώκω ! διώκω
2TI 3:13.1 . Πονηροὶ Πονηροὶ A-NPM 4190 πονηρός ! πονηρός
2TI 3:13.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 3:13.3 . ἄνθρωποι ἄνθρωποι N-NPM 444 ἄνθρωπος ! ἄνθρωπος
2TI 3:13.4 . καὶ καὶ CONJ 2532 καί ! καί
2TI 3:13.5 . γόητες γόητες N-NPM 1114 γόης ! γόης
2TI 3:13.6 . προκόψουσιν προκόψουσιν V-FAI-3P 4298 προκόπτω ! προκόπτω
2TI 3:13.7 . ἐπὶ ἐπὶ PREP 1909 ἐπί ! ἐπί
2TI 3:13.8 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
2TI 3:13.9 . χεῖρον, χεῖρον, A-ASN 5501 χείρων ! χείρων
2TI 3:13.10 . πλανῶντες πλανῶντες V-PAP-NPM 4105 πλανάω ! πλανάω
2TI 3:13.11 . καὶ καὶ CONJ 2532 καί ! καί
2TI 3:13.12 . πλανώμενοι. πλανώμενοι. V-PPP-NPM 4105 πλανάω ! πλανάω
2TI 3:14.1 . σὺ σὺ P-2NS 4771 σύ ! σύ
2TI 3:14.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 3:14.3 . μένε μένε V-PAM-2S 3306 μένω ! μένω
2TI 3:14.4 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 3:14.5 . οἷς οἷς R-DPN 3739 ὅς ! ὅς
2TI 3:14.6 . ἔμαθες ἔμαθες V-2AAI-2S 3129 μανθάνω ! μανθάνω
2TI 3:14.7 . καὶ καὶ CONJ 2532 καί ! καί
2TI 3:14.8 . ἐπιστώθης, ἐπιστώθης, V-API-2S 4104 πιστόω ! πιστόω
2TI 3:14.9 . εἰδὼς εἰδὼς V-RAP-NSM 1492 εἴδω ! οἶδα
2TI 3:14.10 . παρὰ παρὰ PREP 3844 παρά ! παρά
2TI 3:14.11 . τίνων τίνων I-GPM 5101 τίς ! τίς
2TI 3:14.12 . ἔμαθες, ἔμαθες, V-2AAI-2S 3129 μανθάνω ! μανθάνω
2TI 3:15.1 . καὶ καὶ CONJ 2532 καί ! καί
2TI 3:15.2 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TI 3:15.3 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
2TI 3:15.4 . βρέφους βρέφους N-GSN 1025 βρέφος ! βρέφος
2TI 3:15.5 . ἱερὰ ἱερὰ A-APN 2413 ἱερός ! ἱερός
2TI 3:15.6 . γράμματα γράμματα N-APN 1121 γράμμα ! γράμμα
2TI 3:15.7 . οἶδας, οἶδας, V-RAI-2S 1492 εἴδω ! οἶδα
2TI 3:15.8 . τὰ τὰ T-APN 3588 ὁ ! ὁ
2TI 3:15.9 . δυνάμενά δυνάμενά V-PNP-APN 1410 δύναμαι ! δύναμαι
2TI 3:15.10 . σε σε P-2AS 4771 σύ ! σύ
2TI 3:15.11 . σοφίσαι σοφίσαι V-AAN 4679 σοφίζω ! σοφίζω
2TI 3:15.12 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 3:15.13 . σωτηρίαν σωτηρίαν N-ASF 4991 σωτηρία ! σωτηρία
2TI 3:15.14 . διὰ διὰ PREP 1223 διά ! διά
2TI 3:15.15 . πίστεως πίστεως N-GSF 4102 πίστις ! πίστις
2TI 3:15.16 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TI 3:15.17 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 3:15.18 . Χριστῷ Χριστῷ N-DSM 5547 Χριστός ! Χριστός
2TI 3:15.19 . Ἰησοῦ. Ἰησοῦ. N-DSM 2424 Ἰησοῦς ! Ἰησοῦς
2TI 3:16.1 . πᾶσα πᾶσα A-NSF 3956 πᾶς ! πᾶς
2TI 3:16.2 . γραφὴ γραφὴ N-NSF 1124 γραφή ! γραφή
2TI 3:16.3 . θεόπνευστος θεόπνευστος A-NSF 2315 θεόπνευστος ! θεόπνευστος
2TI 3:16.4 . καὶ καὶ CONJ 2532 καί ! καί
2TI 3:16.5 . ὠφέλιμος ὠφέλιμος A-NSM 5624 ὠφέλιμος ! ὠφέλιμος
2TI 3:16.6 . πρὸς πρὸς PREP 4314 πρός ! πρός
2TI 3:16.7 . διδασκαλίαν, διδασκαλίαν, N-ASF 1319 διδασκαλία ! διδασκαλία
2TI 3:16.8 . πρὸς πρὸς PREP 4314 πρός ! πρός
2TI 3:16.9 . ἐλεγμόν, ἐλεγμόν, N-ASM 1650 ἔλεγχος ! ἔλεγχος
2TI 3:16.10 . πρὸς πρὸς PREP 4314 πρός ! πρός
2TI 3:16.11 . ἐπανόρθωσιν, ἐπανόρθωσιν, N-ASF 1882 ἐπανόρθωσις ! ἐπανόρθωσις
2TI 3:16.12 . πρὸς πρὸς PREP 4314 πρός ! πρός
2TI 3:16.13 . παιδείαν παιδείαν N-ASF 3809 παιδεία ! παιδεία
2TI 3:16.14 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 3:16.15 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 3:16.16 . δικαιοσύνῃ, δικαιοσύνῃ, N-DSF 1343 δικαιοσύνη ! δικαιοσύνη
2TI 3:17.1 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2TI 3:17.2 . ἄρτιος ἄρτιος A-NSM 739 ἄρτιος ! ἄρτιος
2TI 3:17.3 . ᾖ ᾖ V-PAS-3S 1510 εἰμί ! εἰμί
2TI 3:17.4 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 3:17.5 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TI 3:17.6 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2TI 3:17.7 . ἄνθρωπος, ἄνθρωπος, N-NSM 444 ἄνθρωπος ! ἄνθρωπος
2TI 3:17.8 . πρὸς πρὸς PREP 4314 πρός ! πρός
2TI 3:17.9 . πᾶν πᾶν A-ASN 3956 πᾶς ! πᾶς
2TI 3:17.10 . ἔργον ἔργον N-ASN 2041 ἔργον ! ἔργον
2TI 3:17.11 . ἀγαθὸν ἀγαθὸν A-ASN 18 ἀγαθός ! ἀγαθός
2TI 3:17.12 . ἐξηρτισμένος. ἐξηρτισμένος. V-RPP-NSM 1822 ἐξαρτίζω ! ἐξαρτίζω
2TI 4:1.1 C Διαμαρτύρομαι Διαμαρτύρομαι V-PNI-1S 1263 διαμαρτύρομαι ! διαμαρτύρομαι
2TI 4:1.2 . ἐνώπιον ἐνώπιον ADV 1799 ἐνώπιον ! ἐνώπιον
2TI 4:1.3 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TI 4:1.4 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2TI 4:1.5 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:1.6 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2TI 4:1.7 . Ἰησοῦ, Ἰησοῦ, N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2TI 4:1.8 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TI 4:1.9 . μέλλοντος μέλλοντος V-PAP-GSM 3195 μέλλω ! μέλλω
2TI 4:1.10 . κρίνειν κρίνειν V-PAN 2919 κρίνω ! κρίνω
2TI 4:1.11 . ζῶντας ζῶντας V-PAP-APM 2198 ζάω ! ζάω
2TI 4:1.12 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:1.13 . νεκρούς, νεκρούς, A-APM 3498 νεκρός ! νεκρός
2TI 4:1.14 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:1.15 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 4:1.16 . ἐπιφάνειαν ἐπιφάνειαν N-ASF 2015 ἐπιφάνεια ! ἐπιφάνεια
2TI 4:1.17 . αὐτοῦ αὐτοῦ P-GSM 846 αὐτός ! αὐτός
2TI 4:1.18 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:1.19 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 4:1.20 . βασιλείαν βασιλείαν N-ASF 932 βασιλεία ! βασιλεία
2TI 4:1.21 . αὐτοῦ· αὐτοῦ· P-GSM 846 αὐτός ! αὐτός
2TI 4:2.1 . κήρυξον κήρυξον V-AAM-2S 2784 κηρύσσω ! κηρύσσω
2TI 4:2.2 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2TI 4:2.3 . λόγον, λόγον, N-ASM 3056 λόγος ! λόγος
2TI 4:2.4 . ἐπίστηθι ἐπίστηθι V-2AAM-2S 2186 ἐφίστημι ! ἐφίστημι
2TI 4:2.5 . εὐκαίρως εὐκαίρως ADV 2122 εὐκαίρως ! εὐκαίρως
2TI 4:2.6 . ἀκαίρως, ἀκαίρως, ADV 171 ἀκαίρως ! ἀκαίρως
2TI 4:2.7 . ἔλεγξον, ἔλεγξον, V-AAM-2S 1651 ἐλέγχω ! ἐλέγχω
2TI 4:2.8 . παρακάλεσον, παρακάλεσον, V-AAM-2S 3870 παρακαλέω ! παρακαλέω
2TI 4:2.9 . ἐπιτίμησον, ἐπιτίμησον, V-AAM-2S 2008 ἐπιτιμάω ! ἐπιτιμάω
2TI 4:2.10 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 4:2.11 . πάσῃ πάσῃ A-DSF 3956 πᾶς ! πᾶς
2TI 4:2.12 . μακροθυμίᾳ μακροθυμίᾳ N-DSF 3115 μακροθυμία ! μακροθυμία
2TI 4:2.13 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:2.14 . διδαχῇ. διδαχῇ. N-DSF 1322 διδαχή ! διδαχή
2TI 4:3.1 . ἔσται ἔσται V-FDI-3S 1510 εἰμί ! εἰμί
2TI 4:3.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2TI 4:3.3 . καιρὸς καιρὸς N-NSM 2540 καιρός ! καιρός
2TI 4:3.4 . ὅτε ὅτε ADV 3753 ὅτε ! ὅτε
2TI 4:3.5 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TI 4:3.6 . ὑγιαινούσης ὑγιαινούσης V-PAP-GSF 5198 ὑγιαίνω ! ὑγιαίνω
2TI 4:3.7 . διδασκαλίας διδασκαλίας N-GSF 1319 διδασκαλία ! διδασκαλία
2TI 4:3.8 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
2TI 4:3.9 . ἀνέξονται, ἀνέξονται, V-FDI-3P 430 ἀνέχομαι ! ἀνέχω
2TI 4:3.10 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2TI 4:3.11 . κατὰ κατὰ PREP 2596 κατά ! κατά
2TI 4:3.12 . τὰς τὰς T-APF 3588 ὁ ! ὁ
2TI 4:3.13 . ἰδίας ἰδίας A-APF 2398 ἴδιος ! ἴδιος
2TI 4:3.14 . ἐπιθυμίας ἐπιθυμίας N-APF 1939 ἐπιθυμία ! ἐπιθυμία
2TI 4:3.15 . ἑαυτοῖς ἑαυτοῖς F-3DPM 1438 ἑαυτοῦ ! ἑαυτοῦ
2TI 4:3.16 . ἐπισωρεύσουσιν ἐπισωρεύσουσιν V-FAI-3P 2002 ἐπισωρεύω ! ἐπισωρεύω
2TI 4:3.17 . διδασκάλους διδασκάλους N-APM 1320 διδάσκαλος ! διδάσκαλος
2TI 4:3.18 . κνηθόμενοι κνηθόμενοι V-PPP-NPM 2833 κνήθω ! κνήθω
2TI 4:3.19 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 4:3.20 . ἀκοήν, ἀκοήν, N-ASF 189 ἀκοή ! ἀκοή
2TI 4:4.1 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:4.2 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
2TI 4:4.3 . μὲν μὲν PRT 3303 μέν ! μέν
2TI 4:4.4 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TI 4:4.5 . ἀληθείας ἀληθείας N-GSF 225 ἀλήθεια ! ἀλήθεια
2TI 4:4.6 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 4:4.7 . ἀκοὴν ἀκοὴν N-ASF 189 ἀκοή ! ἀκοή
2TI 4:4.8 . ἀποστρέψουσιν, ἀποστρέψουσιν, V-FAI-3P 654 ἀποστρέφω ! ἀποστρέφω
2TI 4:4.9 . ἐπὶ ἐπὶ PREP 1909 ἐπί ! ἐπί
2TI 4:4.10 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 4:4.11 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
2TI 4:4.12 . μύθους μύθους N-APM 3454 μῦθος ! μῦθος
2TI 4:4.13 . ἐκτραπήσονται. ἐκτραπήσονται. V-2FPI-3P 1624 ἐκτρέπω ! ἐκτρέπω
2TI 4:5.1 . σὺ σὺ P-2NS 4771 σύ ! σύ
2TI 4:5.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 4:5.3 . νῆφε νῆφε V-PAM-2S 3525 νήφω ! νήφω
2TI 4:5.4 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 4:5.5 . πᾶσιν, πᾶσιν, A-DPN 3956 πᾶς ! πᾶς
2TI 4:5.6 . κακοπάθησον, κακοπάθησον, V-AAM-2S 2553 κακοπαθέω ! κακοπαθέω
2TI 4:5.7 . ἔργον ἔργον N-ASN 2041 ἔργον ! ἔργον
2TI 4:5.8 . ποίησον ποίησον V-AAM-2S 4160 ποιέω ! ποιέω
2TI 4:5.9 . εὐαγγελιστοῦ, εὐαγγελιστοῦ, N-GSM 2099 εὐαγγελιστής ! εὐαγγελιστής
2TI 4:5.10 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 4:5.11 . διακονίαν διακονίαν N-ASF 1248 διακονία ! διακονία
2TI 4:5.12 . σου σου P-2GS 4771 σύ ! σύ
2TI 4:5.13 . πληροφόρησον. πληροφόρησον. V-AAM-2S 4135 πληροφορέω ! πληροφορέω
2TI 4:6.1 . ἐγὼ ἐγὼ P-1NS 1473 ἐγώ ! ἐγώ
2TI 4:6.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2TI 4:6.3 . ἤδη ἤδη ADV 2235 ἤδη ! ἤδη
2TI 4:6.4 . σπένδομαι, σπένδομαι, V-PPI-1S 4689 σπένδω ! σπένδω
2TI 4:6.5 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:6.6 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 4:6.7 . καιρὸς καιρὸς N-NSM 2540 καιρός ! καιρός
2TI 4:6.8 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TI 4:6.9 . ἀναλύσεώς ἀναλύσεώς N-GSF 359 ἀνάλυσις ! ἀνάλυσις
2TI 4:6.10 . μου μου P-1GS 1473 ἐγώ ! ἐγώ
2TI 4:6.11 . ἐφέστηκεν. ἐφέστηκεν. V-RAI-3S 2186 ἐφίστημι ! ἐφίστημι
2TI 4:7.1 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2TI 4:7.2 . καλὸν καλὸν A-ASM 2570 καλός ! καλός
2TI 4:7.3 . ἀγῶνα ἀγῶνα N-ASM 73 ἀγών ! ἀγών
2TI 4:7.4 . ἠγώνισμαι, ἠγώνισμαι, V-RNI-1S 75 ἀγωνίζομαι ! ἀγωνίζομαι
2TI 4:7.5 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2TI 4:7.6 . δρόμον δρόμον N-ASM 1408 δρόμος ! δρόμος
2TI 4:7.7 . τετέλεκα, τετέλεκα, V-RAI-1S 5055 τελέω ! τελέω
2TI 4:7.8 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 4:7.9 . πίστιν πίστιν N-ASF 4102 πίστις ! πίστις
2TI 4:7.10 . τετήρηκα· τετήρηκα· V-RAI-1S 5083 τηρέω ! τηρέω
2TI 4:8.1 . λοιπὸν λοιπὸν A-ASN 3063 λοιπόν ! λοιπός
2TI 4:8.2 . ἀπόκειταί ἀπόκειταί V-PNI-3S 606 ἀπόκειμαι ! ἀπόκειμαι
2TI 4:8.3 . μοι μοι P-1DS 1473 ἐγώ ! ἐγώ
2TI 4:8.4 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 4:8.5 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TI 4:8.6 . δικαιοσύνης δικαιοσύνης N-GSF 1343 δικαιοσύνη ! δικαιοσύνη
2TI 4:8.7 . στέφανος, στέφανος, N-NSM 4735 στέφανος ! στέφανος
2TI 4:8.8 . ὃν ὃν R-ASM 3739 ὅς ! ὅς
2TI 4:8.9 . ἀποδώσει ἀποδώσει V-FAI-3S 591 ἀποδίδωμι ! ἀποδίδωμι
2TI 4:8.10 . μοι μοι P-1DS 1473 ἐγώ ! ἐγώ
2TI 4:8.11 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 4:8.12 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2TI 4:8.13 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 4:8.14 . ἐκείνῃ ἐκείνῃ D-DSF 1565 ἐκεῖνος ! ἐκεῖνος
2TI 4:8.15 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 4:8.16 . ἡμέρᾳ, ἡμέρᾳ, N-DSF 2250 ἡμέρα ! ἡμέρα
2TI 4:8.17 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 4:8.18 . δίκαιος δίκαιος A-NSM 1342 δίκαιος ! δίκαιος
2TI 4:8.19 . κριτής, κριτής, N-NSM 2923 κριτής ! κριτής
2TI 4:8.20 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2TI 4:8.21 . μόνον μόνον ADV 3440 μόνον ! μόνος
2TI 4:8.22 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 4:8.23 . ἐμοὶ ἐμοὶ P-1DS 1473 ἐγώ ! ἐγώ
2TI 4:8.24 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2TI 4:8.25 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:8.26 . πᾶσι πᾶσι A-DPM 3956 πᾶς ! πᾶς
2TI 4:8.27 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
2TI 4:8.28 . ἠγαπηκόσι ἠγαπηκόσι V-RAP-DPM 25 ἀγαπάω ! ἀγαπάω
2TI 4:8.29 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 4:8.30 . ἐπιφάνειαν ἐπιφάνειαν N-ASF 2015 ἐπιφάνεια ! ἐπιφάνεια
2TI 4:8.31 . αὐτοῦ. αὐτοῦ. P-GSM 846 αὐτός ! αὐτός
2TI 4:9.1 P Σπούδασον Σπούδασον V-AAM-2S 4704 σπουδάζω ! σπουδάζω
2TI 4:9.2 . ἐλθεῖν ἐλθεῖν V-2AAN 2064 ἔρχομαι ! ἔρχομαι
2TI 4:9.3 . πρός πρός PREP 4314 πρός ! πρός
2TI 4:9.4 . με με P-1AS 1473 ἐγώ ! ἐγώ
2TI 4:9.5 . ταχέως. ταχέως. ADV 5030 ταχέως ! ταχέως
2TI 4:10.1 . Δημᾶς Δημᾶς N-NSM 1214 Δημᾶς ! Δημᾶς
2TI 4:10.2 . γάρ γάρ CONJ 1063 γάρ ! γάρ
2TI 4:10.3 . με με P-1AS 1473 ἐγώ ! ἐγώ
2TI 4:10.4 . ἐγκατέλιπεν ἐγκατέλιπεν V-2AAI-3S 1459 ἐγκαταλείπω ! ἐγκαταλείπω
2TI 4:10.5 . ἀγαπήσας ἀγαπήσας V-AAP-NSM 25 ἀγαπάω ! ἀγαπάω
2TI 4:10.6 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2TI 4:10.7 . νῦν νῦν ADV 3568 νῦν ! νῦν
2TI 4:10.8 . αἰῶνα, αἰῶνα, N-ASM 165 αἰών ! αἰών
2TI 4:10.9 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:10.10 . ἐπορεύθη ἐπορεύθη V-AOI-3S 4198 πορεύομαι ! πορεύομαι
2TI 4:10.11 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 4:10.12 . Θεσσαλονίκην, Θεσσαλονίκην, N-ASF 2332 Θεσσαλονίκη ! Θεσσαλονίκη
2TI 4:10.13 . Κρήσκης Κρήσκης N-NSM 2913 Κρήσκης ! Κρήσκης
2TI 4:10.14 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 4:10.15 . Γαλλίαν, Γαλλίαν, N-ASF 1053 Γαλατία ! Γαλατία
2TI 4:10.16 . Τίτος Τίτος N-NSM 5103 Τίτος ! Τίτος
2TI 4:10.17 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 4:10.18 . Δαλματίαν· Δαλματίαν· N-ASF 1149 Δαλματία ! Δαλματία
2TI 4:11.1 . Λουκᾶς Λουκᾶς N-NSM 3065 Λουκᾶς ! Λουκᾶς
2TI 4:11.2 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2TI 4:11.3 . μόνος μόνος A-NSM 3441 μόνος ! μόνος
2TI 4:11.4 . μετ’ μετ’ PREP 3326 μετά ! μετά
2TI 4:11.5 . ἐμοῦ. ἐμοῦ. P-1GS 1473 ἐγώ ! ἐγώ
2TI 4:11.6 . Μᾶρκον Μᾶρκον N-ASM 3138 Μάρκος ! Μᾶρκος
2TI 4:11.7 . ἀναλαβὼν ἀναλαβὼν V-2AAP-NSM 353 ἀναλαμβάνω ! ἀναλαμβάνω
2TI 4:11.8 . ἄγε ἄγε V-PAM-2S 71 ἄγω ! ἄγω
2TI 4:11.9 . μετὰ μετὰ PREP 3326 μετά ! μετά
2TI 4:11.10 . σεαυτοῦ, σεαυτοῦ, F-2GSM 4572 σεαυτοῦ ! σεαυτοῦ
2TI 4:11.11 . ἔστιν ἔστιν V-PAI-3S 1510 εἰμί ! εἰμί
2TI 4:11.12 . γάρ γάρ CONJ 1063 γάρ ! γάρ
2TI 4:11.13 . μοι μοι P-1DS 1473 ἐγώ ! ἐγώ
2TI 4:11.14 . εὔχρηστος εὔχρηστος A-NSM 2173 εὔχρηστος ! εὔχρηστος
2TI 4:11.15 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 4:11.16 . διακονίαν. διακονίαν. N-ASF 1248 διακονία ! διακονία
2TI 4:12.1 . Τυχικὸν Τυχικὸν N-ASM 5190 Τυχικός ! Τυχικός
2TI 4:12.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 4:12.3 . ἀπέστειλα ἀπέστειλα V-AAI-1S 649 ἀποστέλλω ! ἀποστέλλω
2TI 4:12.4 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 4:12.5 . Ἔφεσον. Ἔφεσον. N-ASF 2181 Ἔφεσος ! Ἔφεσος
2TI 4:13.1 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2TI 4:13.2 . φελόνην, φελόνην, N-ASM 5341 φελόνης ! φαιλόνης
2TI 4:13.3 . ὃν ὃν R-ASM 3739 ὅς ! ὅς
2TI 4:13.4 . ἀπέλιπον ἀπέλιπον V-AAI-1S 620 ἀπολείπω ! ἀπολείπω
2TI 4:13.5 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 4:13.6 . Τρῳάδι Τρῳάδι N-DSF 5174 Τρωάς ! Τρῳάς
2TI 4:13.7 . παρὰ παρὰ PREP 3844 παρά ! παρά
2TI 4:13.8 . Κάρπῳ, Κάρπῳ, N-DSM 2591 Κάρπος ! Κάρπος
2TI 4:13.9 . ἐρχόμενος ἐρχόμενος V-PNP-NSM 2064 ἔρχομαι ! ἔρχομαι
2TI 4:13.10 . φέρε, φέρε, V-PAM-2S 5342 φέρω ! φέρω
2TI 4:13.11 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:13.12 . τὰ τὰ T-APN 3588 ὁ ! ὁ
2TI 4:13.13 . βιβλία, βιβλία, N-APN 975 βιβλίον ! βιβλίον
2TI 4:13.14 . μάλιστα μάλιστα ADV-S 3122 μάλιστα ! μάλιστα
2TI 4:13.15 . τὰς τὰς T-APF 3588 ὁ ! ὁ
2TI 4:13.16 . μεμβράνας. μεμβράνας. N-APF 3200 μεμβράνα ! μεμβράνα
2TI 4:14.1 . Ἀλέξανδρος Ἀλέξανδρος N-NSM 223 Ἀλέξανδρος ! Ἀλέξανδρος
2TI 4:14.2 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 4:14.3 . χαλκεὺς χαλκεὺς N-NSM 5471 χαλκεύς ! χαλκεύς
2TI 4:14.4 . πολλά πολλά A-APN 4183 πολύς ! πολύς
2TI 4:14.5 . μοι μοι P-1DS 1473 ἐγώ ! ἐγώ
2TI 4:14.6 . κακὰ κακὰ A-APN 2556 κακός ! κακός
2TI 4:14.7 . ἐνεδείξατο· ἐνεδείξατο· V-AMI-3S 1731 ἐνδείκνυμι ! ἐνδείκνυμι
2TI 4:14.8 . ἀποδώσει ἀποδώσει V-FAI-3S 591 ἀποδίδωμι ! ἀποδίδωμι
2TI 4:14.9 . αὐτῷ αὐτῷ P-DSM 846 αὐτός ! αὐτός
2TI 4:14.10 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 4:14.11 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2TI 4:14.12 . κατὰ κατὰ PREP 2596 κατά ! κατά
2TI 4:14.13 . τὰ τὰ T-APN 3588 ὁ ! ὁ
2TI 4:14.14 . ἔργα ἔργα N-APN 2041 ἔργον ! ἔργον
2TI 4:14.15 . αὐτοῦ· αὐτοῦ· P-GSM 846 αὐτός ! αὐτός
2TI 4:15.1 . ὃν ὃν R-ASM 3739 ὅς ! ὅς
2TI 4:15.2 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:15.3 . σὺ σὺ P-2NS 4771 σύ ! σύ
2TI 4:15.4 . φυλάσσου, φυλάσσου, V-PMM-2S 5442 φυλάσσω ! φυλάσσω
2TI 4:15.5 . λίαν λίαν ADV 3029 λίαν ! λίαν
2TI 4:15.6 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2TI 4:15.7 . ἀντέστη ἀντέστη V-2AAI-3S 436 ἀνθίστημι ! ἀνθίστημι
2TI 4:15.8 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
2TI 4:15.9 . ἡμετέροις ἡμετέροις S-1PDPM 2251 ἡμέτερος ! ἡμέτερος
2TI 4:15.10 . λόγοις. λόγοις. N-DPM 3056 λόγος ! λόγος
2TI 4:16.1 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 4:16.2 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TI 4:16.3 . πρώτῃ πρώτῃ A-DSF-S 4413 πρῶτος ! πρῶτος
2TI 4:16.4 . μου μου P-1GS 1473 ἐγώ ! ἐγώ
2TI 4:16.5 . ἀπολογίᾳ ἀπολογίᾳ N-DSF 627 ἀπολογία ! ἀπολογία
2TI 4:16.6 . οὐδείς οὐδείς A-NSM-N 3762 οὐδείς ! οὐδείς
2TI 4:16.7 . μοι μοι P-1DS 1473 ἐγώ ! ἐγώ
2TI 4:16.8 . παρεγένετο, παρεγένετο, V-2ADI-3S 3854 παραγίνομαι ! παραγίνομαι
2TI 4:16.9 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2TI 4:16.10 . πάντες πάντες A-NPM 3956 πᾶς ! πᾶς
2TI 4:16.11 . με με P-1AS 1473 ἐγώ ! ἐγώ
2TI 4:16.12 . ἐγκατέλιπον· ἐγκατέλιπον· V-IAI-3P 1459 ἐγκαταλείπω ! ἐγκαταλείπω
2TI 4:16.13 . μὴ μὴ PRT-N 3361 μή ! μή
2TI 4:16.14 . αὐτοῖς αὐτοῖς P-DPM 846 αὐτός ! αὐτός
2TI 4:16.15 . λογισθείη· λογισθείη· V-AOO-3S 3049 λογίζομαι ! λογίζομαι
2TI 4:17.1 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 4:17.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 4:17.3 . κύριός κύριός N-NSM 2962 κύριος ! κύριος
2TI 4:17.4 . μοι μοι P-1DS 1473 ἐγώ ! ἐγώ
2TI 4:17.5 . παρέστη παρέστη V-2AAI-3S 3936 παρίστημι ! παρίστημι
2TI 4:17.6 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:17.7 . ἐνεδυνάμωσέν ἐνεδυνάμωσέν V-AAI-3S 1743 ἐνδυναμόω ! ἐνδυναμόω
2TI 4:17.8 . με, με, P-1AS 1473 ἐγώ ! ἐγώ
2TI 4:17.9 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2TI 4:17.10 . δι’ δι’ PREP 1223 διά ! διά
2TI 4:17.11 . ἐμοῦ ἐμοῦ P-1GS 1473 ἐγώ ! ἐγώ
2TI 4:17.12 . τὸ τὸ T-NSN 3588 ὁ ! ὁ
2TI 4:17.13 . κήρυγμα κήρυγμα N-NSN 2782 κήρυγμα ! κήρυγμα
2TI 4:17.14 . πληροφορηθῇ πληροφορηθῇ V-APS-3S 4135 πληροφορέω ! πληροφορέω
2TI 4:17.15 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:17.16 . ἀκούσωσιν ἀκούσωσιν V-AAS-3P 191 ἀκούω ! ἀκούω
2TI 4:17.17 . πάντα πάντα A-NPN 3956 πᾶς ! πᾶς
2TI 4:17.18 . τὰ τὰ T-NPN 3588 ὁ ! ὁ
2TI 4:17.19 . ἔθνη, ἔθνη, N-NPN 1484 ἔθνος ! ἔθνος
2TI 4:17.20 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:17.21 . ἐρύσθην ἐρύσθην V-API-1S 4506 ῥύομαι ! ῥύομαι
2TI 4:17.22 . ἐκ ἐκ PREP 1537 ἐκ ! ἐκ
2TI 4:17.23 . στόματος στόματος N-GSN 4750 στόμα ! στόμα
2TI 4:17.24 . λέοντος. λέοντος. N-GSM 3023 λέων ! λέων
2TI 4:18.1 . ῥύσεταί ῥύσεταί V-FDI-3S 4506 ῥύομαι ! ῥύομαι
2TI 4:18.2 . με με P-1AS 1473 ἐγώ ! ἐγώ
2TI 4:18.3 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TI 4:18.4 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2TI 4:18.5 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
2TI 4:18.6 . παντὸς παντὸς A-GSN 3956 πᾶς ! πᾶς
2TI 4:18.7 . ἔργου ἔργου N-GSN 2041 ἔργον ! ἔργον
2TI 4:18.8 . πονηροῦ πονηροῦ A-GSN 4190 πονηρός ! πονηρός
2TI 4:18.9 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:18.10 . σώσει σώσει V-FAI-3S 4982 σώζω ! σῴζω
2TI 4:18.11 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 4:18.12 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 4:18.13 . βασιλείαν βασιλείαν N-ASF 932 βασιλεία ! βασιλεία
2TI 4:18.14 . αὐτοῦ αὐτοῦ P-GSM 846 αὐτός ! αὐτός
2TI 4:18.15 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TI 4:18.16 . ἐπουράνιον, ἐπουράνιον, A-ASF 2032 ἐπουράνιος ! ἐπουράνιος
2TI 4:18.17 . ᾧ ᾧ R-DSM 3739 ὅς ! ὅς
2TI 4:18.18 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2TI 4:18.19 . δόξα δόξα N-NSF 1391 δόξα ! δόξα
2TI 4:18.20 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TI 4:18.21 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
2TI 4:18.22 . αἰῶνας αἰῶνας N-APM 165 αἰών ! αἰών
2TI 4:18.23 . τῶν τῶν T-GPM 3588 ὁ ! ὁ
2TI 4:18.24 . αἰώνων· αἰώνων· N-GPM 165 αἰών ! αἰών
2TI 4:18.25 . ἀμήν. ἀμήν. HEB 281 ἀμήν ! ἀμήν
2TI 4:19.1 P Ἄσπασαι Ἄσπασαι V-ADM-2S 782 ἀσπάζομαι ! ἀσπάζομαι
2TI 4:19.2 . Πρίσκαν Πρίσκαν N-ASF 4251 Πρίσκα ! Πρίσκα
2TI 4:19.3 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:19.4 . Ἀκύλαν Ἀκύλαν N-ASM 207 Ἀκύλας ! Ἀκύλας
2TI 4:19.5 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:19.6 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2TI 4:19.7 . Ὀνησιφόρου Ὀνησιφόρου N-GSM 3683 Ὀνησίφορος ! Ὀνησίφορος
2TI 4:19.8 . οἶκον. οἶκον. N-ASM 3624 οἶκος ! οἶκος
2TI 4:20.1 . Ἔραστος Ἔραστος N-NSM 2037 Ἔραστος ! Ἔραστος
2TI 4:20.2 . ἔμεινεν ἔμεινεν V-AAI-3S 3306 μένω ! μένω
2TI 4:20.3 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 4:20.4 . Κορίνθῳ, Κορίνθῳ, N-DSF 2882 Κόρινθος ! Κόρινθος
2TI 4:20.5 . Τρόφιμον Τρόφιμον N-ASM 5161 Τρόφιμος ! Τρόφιμος
2TI 4:20.6 . δὲ δὲ CONJ 1161 δέ ! δέ
2TI 4:20.7 . ἀπέλιπον ἀπέλιπον V-AAI-1S 620 ἀπολείπω ! ἀπολείπω
2TI 4:20.8 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TI 4:20.9 . Μιλήτῳ Μιλήτῳ N-DSF 3399 Μίλητος ! Μίλητος
2TI 4:20.10 . ἀσθενοῦντα. ἀσθενοῦντα. V-PAP-ASM 770 ἀσθενέω ! ἀσθενέω
2TI 4:21.1 . σπούδασον σπούδασον V-AAM-2S 4704 σπουδάζω ! σπουδάζω
2TI 4:21.2 . πρὸ πρὸ PREP 4253 πρό ! πρό
2TI 4:21.3 . χειμῶνος χειμῶνος N-GSM 5494 χειμών ! χειμών
2TI 4:21.4 . ἐλθεῖν. ἐλθεῖν. V-2AAN 2064 ἔρχομαι ! ἔρχομαι
2TI 4:21.5 . ἀσπάζεταί ἀσπάζεταί V-PNI-3S 782 ἀσπάζομαι ! ἀσπάζομαι
2TI 4:21.6 . σε σε P-2AS 4771 σύ ! σύ
2TI 4:21.7 . Εὔβουλος Εὔβουλος N-NSM 2103 Εὔβουλος ! Εὔβουλος
2TI 4:21.8 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:21.9 . Πούδης Πούδης N-NSM 4227 Πούδης ! Πούδης
2TI 4:21.10 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:21.11 . Λίνος Λίνος N-NSM 3044 Λίνος ! Λίνος
2TI 4:21.12 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:21.13 . Κλαυδία Κλαυδία N-NSF 2803 Κλαυδία ! Κλαυδία
2TI 4:21.14 . καὶ καὶ CONJ 2532 καί ! καί
2TI 4:21.15 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
2TI 4:21.16 . ἀδελφοὶ ἀδελφοὶ N-NPM 80 ἀδελφός ! ἀδελφός
2TI 4:21.17 . πάντες. πάντες. A-NPM 3956 πᾶς ! πᾶς
2TI 4:22.1 P Ὁ Ὁ T-NSM 3588 ὁ ! ὁ
2TI 4:22.2 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2TI 4:22.3 . μετὰ μετὰ PREP 3326 μετά ! μετά
2TI 4:22.4 . τοῦ τοῦ T-GSN 3588 ὁ ! ὁ
2TI 4:22.5 . πνεύματός πνεύματός N-GSN 4151 πνεῦμα ! πνεῦμα
2TI 4:22.6 . σου. σου. P-2GS 4771 σύ ! σύ
2TI 4:22.7 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2TI 4:22.8 . χάρις χάρις N-NSF 5485 χάρις ! χάρις
2TI 4:22.9 . μεθ’ μεθ’ PREP 3326 μετά ! μετά
2TI 4:22.10 . ὑμῶν. ὑμῶν. P-2GP 5210 ὑμεῖς ! σύ
