JUDE 1:1.1 C Ἰούδας Ἰούδας N-NSM 2455 Ἰούδας ! Ἰούδας
JUDE 1:1.2 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
JUDE 1:1.3 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
JUDE 1:1.4 . δοῦλος, δοῦλος, N-NSM 1401 δοῦλος ! δοῦλος (II)
JUDE 1:1.5 . ἀδελφὸς ἀδελφὸς N-NSM 80 ἀδελφός ! ἀδελφός
JUDE 1:1.6 . δὲ δὲ CONJ 1161 δέ ! δέ
JUDE 1:1.7 . Ἰακώβου, Ἰακώβου, N-GSM 2385 Ἰάκωβος ! Ἰάκωβος
JUDE 1:1.8 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
JUDE 1:1.9 . ἐν ἐν PREP 1722 ἐν ! ἐν
JUDE 1:1.10 . θεῷ θεῷ N-DSM 2316 θεός ! θεός
JUDE 1:1.11 . πατρὶ πατρὶ N-DSM 3962 πατήρ ! πατήρ
JUDE 1:1.12 . ἠγαπημένοις ἠγαπημένοις V-RPP-DPM 25 ἀγαπάω ! ἀγαπάω
JUDE 1:1.13 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:1.14 . Ἰησοῦ Ἰησοῦ N-DSM 2424 Ἰησοῦς ! Ἰησοῦς
JUDE 1:1.15 . Χριστῷ Χριστῷ N-DSM 5547 Χριστός ! Χριστός
JUDE 1:1.16 . τετηρημένοις τετηρημένοις V-RPP-DPM 5083 τηρέω ! τηρέω
JUDE 1:1.17 . κλητοῖς· κλητοῖς· A-DPM 2822 κλητός ! κλητός
JUDE 1:2.1 . ἔλεος ἔλεος N-NSN 1656 ἔλεος ! ἔλεος
JUDE 1:2.2 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
JUDE 1:2.3 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:2.4 . εἰρήνη εἰρήνη N-NSF 1515 εἰρήνη ! εἰρήνη
JUDE 1:2.5 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:2.6 . ἀγάπη ἀγάπη N-NSF 26 ἀγάπη ! ἀγάπη
JUDE 1:2.7 . πληθυνθείη. πληθυνθείη. V-APO-3S 4129 πληθύνω ! πληθύνω
JUDE 1:3.1 P Ἀγαπητοί, Ἀγαπητοί, A-VPM 27 ἀγαπητός ! ἀγαπητός
JUDE 1:3.2 . πᾶσαν πᾶσαν A-ASF 3956 πᾶς ! πᾶς
JUDE 1:3.3 . σπουδὴν σπουδὴν N-ASF 4710 σπουδή ! σπουδή
JUDE 1:3.4 . ποιούμενος ποιούμενος V-PMP-NSM 4160 ποιέω ! ποιέω
JUDE 1:3.5 . γράφειν γράφειν V-PAN 1125 γράφω ! γράφω
JUDE 1:3.6 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
JUDE 1:3.7 . περὶ περὶ PREP 4012 περί ! περί
JUDE 1:3.8 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
JUDE 1:3.9 . κοινῆς κοινῆς A-GSF 2839 κοινός ! κοινός
JUDE 1:3.10 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
JUDE 1:3.11 . σωτηρίας σωτηρίας N-GSF 4991 σωτηρία ! σωτηρία
JUDE 1:3.12 . ἀνάγκην ἀνάγκην N-ASF 318 ἀνάγκη ! ἀνάγκη
JUDE 1:3.13 . ἔσχον ἔσχον V-2AAI-1S 2192 ἔχω ! ἔχω
JUDE 1:3.14 . γράψαι γράψαι V-AAN 1125 γράφω ! γράφω
JUDE 1:3.15 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
JUDE 1:3.16 . παρακαλῶν παρακαλῶν V-PAP-NSM 3870 παρακαλέω ! παρακαλέω
JUDE 1:3.17 . ἐπαγωνίζεσθαι ἐπαγωνίζεσθαι V-PNN 1864 ἐπαγωνίζομαι ! ἐπαγωνίζομαι
JUDE 1:3.18 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
JUDE 1:3.19 . ἅπαξ ἅπαξ ADV 530 ἅπαξ ! ἅπαξ
JUDE 1:3.20 . παραδοθείσῃ παραδοθείσῃ V-APP-DSF 3860 παραδίδωμι ! παραδίδωμι
JUDE 1:3.21 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
JUDE 1:3.22 . ἁγίοις ἁγίοις A-DPM 40 ἅγιος ! ἅγιος
JUDE 1:3.23 . πίστει. πίστει. N-DSF 4102 πίστις ! πίστις
JUDE 1:4.1 . παρεισέδυσαν παρεισέδυσαν V-AAI-3P 3921 παρεισδύνω ! παρεισδύω
JUDE 1:4.2 . γάρ γάρ CONJ 1063 γάρ ! γάρ
JUDE 1:4.3 . τινες τινες X-NPM 5100 τὶς ! τὶς
JUDE 1:4.4 . ἄνθρωποι, ἄνθρωποι, N-NPM 444 ἄνθρωπος ! ἄνθρωπος
JUDE 1:4.5 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
JUDE 1:4.6 . πάλαι πάλαι ADV 3819 πάλαι ! πάλαι
JUDE 1:4.7 . προγεγραμμένοι προγεγραμμένοι V-RPP-NPM 4270 προγράφω ! προγράφω
JUDE 1:4.8 . εἰς εἰς PREP 1519 εἰς ! εἰς
JUDE 1:4.9 . τοῦτο τοῦτο D-ASN 3778 οὗτος ! οὗτος
JUDE 1:4.10 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
JUDE 1:4.11 . κρίμα, κρίμα, N-ASN 2917 κρίμα ! κρίμα
JUDE 1:4.12 . ἀσεβεῖς, ἀσεβεῖς, A-NPM 765 ἀσεβής ! ἀσεβής
JUDE 1:4.13 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
JUDE 1:4.14 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
JUDE 1:4.15 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
JUDE 1:4.16 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
JUDE 1:4.17 . χάριτα χάριτα N-ASF 5485 χάρις ! χάρις
JUDE 1:4.18 . μετατιθέντες μετατιθέντες V-PAP-NPM 3346 μετατίθημι ! μετατίθημι
JUDE 1:4.19 . εἰς εἰς PREP 1519 εἰς ! εἰς
JUDE 1:4.20 . ἀσέλγειαν ἀσέλγειαν N-ASF 766 ἀσέλγεια ! ἀσέλγεια
JUDE 1:4.21 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:4.22 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
JUDE 1:4.23 . μόνον μόνον A-ASM 3441 μόνος ! μόνος
JUDE 1:4.24 . δεσπότην δεσπότην N-ASM 1203 δεσπότης ! δεσπότης
JUDE 1:4.25 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:4.26 . κύριον κύριον N-ASM 2962 κύριος ! κύριος
JUDE 1:4.27 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
JUDE 1:4.28 . Ἰησοῦν Ἰησοῦν N-ASM 2424 Ἰησοῦς ! Ἰησοῦς
JUDE 1:4.29 . Χριστὸν Χριστὸν N-ASM 5547 Χριστός ! Χριστός
JUDE 1:4.30 . ἀρνούμενοι. ἀρνούμενοι. V-PNP-NPM 720 ἀρνέομαι ! ἀρνέομαι
JUDE 1:5.1 P Ὑπομνῆσαι Ὑπομνῆσαι V-AAN 5279 ὑπομιμνήσκω ! ὑπομιμνῄσκω
JUDE 1:5.2 . δὲ δὲ CONJ 1161 δέ ! δέ
JUDE 1:5.3 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
JUDE 1:5.4 . βούλομαι, βούλομαι, V-PNI-1S 1014 βούλομαι ! βούλομαι
JUDE 1:5.5 . εἰδότας εἰδότας V-RAP-APM 1492 εἴδω ! οἶδα
JUDE 1:5.6 . ἅπαξ ἅπαξ ADV 530 ἅπαξ ! ἅπαξ
JUDE 1:5.7 . πάντα, πάντα, A-APN 3956 πᾶς ! πᾶς
JUDE 1:5.8 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
JUDE 1:5.9 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
JUDE 1:5.10 . λαὸν λαὸν N-ASM 2992 λαός ! λαός
JUDE 1:5.11 . ἐκ ἐκ PREP 1537 ἐκ ! ἐκ
JUDE 1:5.12 . γῆς γῆς N-GSF 1093 γῆ ! γῆ
JUDE 1:5.13 . Αἰγύπτου Αἰγύπτου N-GSF 125 Αἴγυπτος ! Αἴγυπτος
JUDE 1:5.14 . σώσας σώσας V-AAP-NSM 4982 σώζω ! σῴζω
JUDE 1:5.15 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
JUDE 1:5.16 . δεύτερον δεύτερον A-ASN 1208 δεύτερος ! δεύτερος
JUDE 1:5.17 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
JUDE 1:5.18 . μὴ μὴ PRT-N 3361 μή ! μή
JUDE 1:5.19 . πιστεύσαντες πιστεύσαντες V-AAP-NPM 4100 πιστεύω ! πιστεύω
JUDE 1:5.20 . ἀπώλεσεν, ἀπώλεσεν, V-AAI-3S 622 ἀπόλλυμι ! ἀπόλλυμι
JUDE 1:6.1 . ἀγγέλους ἀγγέλους N-APM 32 ἄγγελος ! ἄγγελος
JUDE 1:6.2 . τε τε PRT 5037 τέ ! τέ
JUDE 1:6.3 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
JUDE 1:6.4 . μὴ μὴ PRT-N 3361 μή ! μή
JUDE 1:6.5 . τηρήσαντας τηρήσαντας V-AAP-APM 5083 τηρέω ! τηρέω
JUDE 1:6.6 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
JUDE 1:6.7 . ἑαυτῶν ἑαυτῶν F-3GPM 1438 ἑαυτοῦ ! ἑαυτοῦ
JUDE 1:6.8 . ἀρχὴν ἀρχὴν N-ASF 746 ἀρχή ! ἀρχή
JUDE 1:6.9 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
JUDE 1:6.10 . ἀπολιπόντας ἀπολιπόντας V-2AAP-APM 620 ἀπολείπω ! ἀπολείπω
JUDE 1:6.11 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
JUDE 1:6.12 . ἴδιον ἴδιον A-ASN 2398 ἴδιος ! ἴδιος
JUDE 1:6.13 . οἰκητήριον οἰκητήριον N-ASN 3613 οἰκητήριον ! οἰκητήριον
JUDE 1:6.14 . εἰς εἰς PREP 1519 εἰς ! εἰς
JUDE 1:6.15 . κρίσιν κρίσιν N-ASF 2920 κρίσις ! κρίσις
JUDE 1:6.16 . μεγάλης μεγάλης A-GSF 3173 μέγας ! μέγας
JUDE 1:6.17 . ἡμέρας ἡμέρας N-GSF 2250 ἡμέρα ! ἡμέρα
JUDE 1:6.18 . δεσμοῖς δεσμοῖς N-DPM 1199 δεσμόν ! δεσμός
JUDE 1:6.19 . ἀϊδίοις ἀϊδίοις A-DPM 126 ἀΐδιος ! ἀΐδιος
JUDE 1:6.20 . ὑπὸ ὑπὸ PREP 5259 ὑπό ! ὑπό
JUDE 1:6.21 . ζόφον ζόφον N-ASM 2217 ζόφος ! ζόφος
JUDE 1:6.22 . τετήρηκεν· τετήρηκεν· V-RAI-3S 5083 τηρέω ! τηρέω
JUDE 1:7.1 . ὡς ὡς ADV 5613 ὡς ! ὡς
JUDE 1:7.2 . Σόδομα Σόδομα N-NPN 4670 Σόδομα ! Σόδομα
JUDE 1:7.3 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:7.4 . Γόμορρα Γόμορρα N-NSF 1116 Γόμοῤῥα ! Γόμορρα
JUDE 1:7.5 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:7.6 . αἱ αἱ T-NPF 3588 ὁ ! ὁ
JUDE 1:7.7 . περὶ περὶ PREP 4012 περί ! περί
JUDE 1:7.8 . αὐτὰς αὐτὰς P-APF 846 αὐτός ! αὐτός
JUDE 1:7.9 . πόλεις, πόλεις, N-NPF 4172 πόλις ! πόλις
JUDE 1:7.10 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
JUDE 1:7.11 . ὅμοιον ὅμοιον A-ASM 3664 ὅμοιος ! ὅμοιος
JUDE 1:7.12 . τρόπον τρόπον N-ASM 5158 τρόπος ! τρόπος
JUDE 1:7.13 . τούτοις τούτοις D-DPM 3778 οὗτος ! οὗτος
JUDE 1:7.14 . ἐκπορνεύσασαι ἐκπορνεύσασαι V-AAP-NPF 1608 ἐκπορνεύω ! ἐκπορνεύω
JUDE 1:7.15 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:7.16 . ἀπελθοῦσαι ἀπελθοῦσαι V-2AAP-NPF 565 ἀπέρχομαι ! ἀπέρχομαι
JUDE 1:7.17 . ὀπίσω ὀπίσω ADV 3694 ὀπίσω ! ὀπίσω
JUDE 1:7.18 . σαρκὸς σαρκὸς N-GSF 4561 σάρξ ! σάρξ
JUDE 1:7.19 . ἑτέρας, ἑτέρας, A-GSF 2087 ἕτερος ! ἕτερος
JUDE 1:7.20 . πρόκεινται πρόκεινται V-PNI-3P 4295 πρόκειμαι ! πρόκειμαι
JUDE 1:7.21 . δεῖγμα δεῖγμα N-ASN 1164 δεῖγμα ! δεῖγμα
JUDE 1:7.22 . πυρὸς πυρὸς N-GSN 4442 πῦρ ! πῦρ
JUDE 1:7.23 . αἰωνίου αἰωνίου A-GSN 166 αἰώνιος ! αἰώνιος
JUDE 1:7.24 . δίκην δίκην N-ASF 1349 δίκη ! δίκη
JUDE 1:7.25 . ὑπέχουσαι. ὑπέχουσαι. V-PAP-NPF 5254 ὑπέχω ! ὑπέχω
JUDE 1:8.1 . ὁμοίως ὁμοίως ADV 3668 ὁμοίως ! ὁμοίως
JUDE 1:8.2 . μέντοι μέντοι CONJ 3305 μέντοι ! μέντοι
JUDE 1:8.3 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:8.4 . οὗτοι οὗτοι D-NPM 3778 οὗτος ! οὗτος
JUDE 1:8.5 . ἐνυπνιαζόμενοι ἐνυπνιαζόμενοι V-PNP-NPM 1797 ἐνυπνιάζομαι ! ἐνυπνιάζομαι
JUDE 1:8.6 . σάρκα σάρκα N-ASF 4561 σάρξ ! σάρξ
JUDE 1:8.7 . μὲν μὲν PRT 3303 μέν ! μέν
JUDE 1:8.8 . μιαίνουσιν, μιαίνουσιν, V-PAI-3P 3392 μιαίνω ! μιαίνω
JUDE 1:8.9 . κυριότητα κυριότητα N-ASF 2963 κυριότης ! κυριότης
JUDE 1:8.10 . δὲ δὲ CONJ 1161 δέ ! δέ
JUDE 1:8.11 . ἀθετοῦσιν, ἀθετοῦσιν, V-PAI-3P 114 ἀθετέω ! ἀθετέω
JUDE 1:8.12 . δόξας δόξας N-APF 1391 δόξα ! δόξα
JUDE 1:8.13 . δὲ δὲ CONJ 1161 δέ ! δέ
JUDE 1:8.14 . βλασφημοῦσιν. βλασφημοῦσιν. V-PAI-3P 987 βλασφημέω ! βλασφημέω
JUDE 1:9.1 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
JUDE 1:9.2 . δὲ δὲ CONJ 1161 δέ ! δέ
JUDE 1:9.3 . Μιχαὴλ Μιχαὴλ N-PRI 3413 Μιχαήλ ! Μιχαήλ
JUDE 1:9.4 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
JUDE 1:9.5 . ἀρχάγγελος, ἀρχάγγελος, N-NSM 743 ἀρχάγγελος ! ἀρχάγγελος
JUDE 1:9.6 . ὅτε ὅτε ADV 3753 ὅτε ! ὅτε
JUDE 1:9.7 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
JUDE 1:9.8 . διαβόλῳ διαβόλῳ A-DSM 1228 διάβολος ! διάβολος
JUDE 1:9.9 . διακρινόμενος διακρινόμενος V-PMP-NSM 1252 διακρίνω ! διακρίνω
JUDE 1:9.10 . διελέγετο διελέγετο V-INI-3S 1256 διαλέγομαι ! διαλέγομαι
JUDE 1:9.11 . περὶ περὶ PREP 4012 περί ! περί
JUDE 1:9.12 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
JUDE 1:9.13 . Μωϋσέως Μωϋσέως N-GSM 3475 Μωσεύς ! Μωϋσῆς
JUDE 1:9.14 . σώματος, σώματος, N-GSN 4983 σῶμα ! σῶμα
JUDE 1:9.15 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
JUDE 1:9.16 . ἐτόλμησεν ἐτόλμησεν V-AAI-3S 5111 τολμάω ! τολμάω
JUDE 1:9.17 . κρίσιν κρίσιν N-ASF 2920 κρίσις ! κρίσις
JUDE 1:9.18 . ἐπενεγκεῖν ἐπενεγκεῖν V-2AAN 2018 ἐπιφέρω ! ἐπιφέρω
JUDE 1:9.19 . βλασφημίας, βλασφημίας, N-GSF 988 βλασφημία ! βλασφημία
JUDE 1:9.20 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
JUDE 1:9.21 . εἶπεν, εἶπεν, V-2AAI-3S 3004 λέγω ! λέγω
JUDE 1:9.22 . ἐπιτιμήσαι ἐπιτιμήσαι V-AAO-3S 2008 ἐπιτιμάω ! ἐπιτιμάω
JUDE 1:9.23 . σοι σοι P-2DS 4771 σύ ! σύ
JUDE 1:9.24 . κύριος. κύριος. N-NSM 2962 κύριος ! κύριος
JUDE 1:10.1 . οὗτοι οὗτοι D-NPM 3778 οὗτος ! οὗτος
JUDE 1:10.2 . δὲ δὲ CONJ 1161 δέ ! δέ
JUDE 1:10.3 . ὅσα ὅσα K-APN 3745 ὅσος ! ὅσος
JUDE 1:10.4 . μὲν μὲν PRT 3303 μέν ! μέν
JUDE 1:10.5 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
JUDE 1:10.6 . οἴδασιν οἴδασιν V-RAI-3P 1492 εἴδω ! οἶδα
JUDE 1:10.7 . βλασφημοῦσιν, βλασφημοῦσιν, V-PAI-3P 987 βλασφημέω ! βλασφημέω
JUDE 1:10.8 . ὅσα ὅσα K-APN 3745 ὅσος ! ὅσος
JUDE 1:10.9 . δὲ δὲ CONJ 1161 δέ ! δέ
JUDE 1:10.10 . φυσικῶς φυσικῶς ADV 5447 φυσικῶς ! φυσικῶς
JUDE 1:10.11 . ὡς ὡς ADV 5613 ὡς ! ὡς
JUDE 1:10.12 . τὰ τὰ T-NPN 3588 ὁ ! ὁ
JUDE 1:10.13 . ἄλογα ἄλογα A-NPN 249 ἄλογος ! ἄλογος
JUDE 1:10.14 . ζῷα ζῷα N-NPN 2226 ζῶον ! ζῷον
JUDE 1:10.15 . ἐπίστανται, ἐπίστανται, V-PNI-3P 1987 ἐπίσταμαι ! ἐπίσταμαι
JUDE 1:10.16 . ἐν ἐν PREP 1722 ἐν ! ἐν
JUDE 1:10.17 . τούτοις τούτοις D-DPN 3778 οὗτος ! οὗτος
JUDE 1:10.18 . φθείρονται. φθείρονται. V-PPI-3P 5351 φθείρω ! φθείρω
JUDE 1:11.1 . οὐαὶ οὐαὶ INJ 3759 οὐαί ! οὐαί
JUDE 1:11.2 . αὐτοῖς, αὐτοῖς, P-DPM 846 αὐτός ! αὐτός
JUDE 1:11.3 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
JUDE 1:11.4 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
JUDE 1:11.5 . ὁδῷ ὁδῷ N-DSF 3598 ὁδός ! ὁδός
JUDE 1:11.6 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
JUDE 1:11.7 . Κάϊν Κάϊν N-PRI 2535 Κάϊν ! Κάϊν
JUDE 1:11.8 . ἐπορεύθησαν, ἐπορεύθησαν, V-AOI-3P 4198 πορεύομαι ! πορεύομαι
JUDE 1:11.9 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:11.10 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
JUDE 1:11.11 . πλάνῃ πλάνῃ N-DSF 4106 πλάνη ! πλάνη
JUDE 1:11.12 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
JUDE 1:11.13 . Βαλαὰμ Βαλαὰμ N-PRI 903 Βαλαάμ ! Βαλαάμ
JUDE 1:11.14 . μισθοῦ μισθοῦ N-GSM 3408 μισθός ! μισθός
JUDE 1:11.15 . ἐξεχύθησαν, ἐξεχύθησαν, V-API-3P 1632 ἐκχέω ! ἐκχέω
JUDE 1:11.16 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:11.17 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
JUDE 1:11.18 . ἀντιλογίᾳ ἀντιλογίᾳ N-DSF 485 ἀντιλογία ! ἀντιλογία
JUDE 1:11.19 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
JUDE 1:11.20 . Κόρε Κόρε N-PRI 2879 Κορέ ! Κόρε
JUDE 1:11.21 . ἀπώλοντο. ἀπώλοντο. V-2AMI-3P 622 ἀπόλλυμι ! ἀπόλλυμι
JUDE 1:12.1 . Οὗτοί Οὗτοί D-NPM 3778 οὗτος ! οὗτος
JUDE 1:12.2 . εἰσιν εἰσιν V-PAI-3P 1510 εἰμί ! εἰμί
JUDE 1:12.3 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
JUDE 1:12.4 . ἐν ἐν PREP 1722 ἐν ! ἐν
JUDE 1:12.5 . ταῖς ταῖς T-DPF 3588 ὁ ! ὁ
JUDE 1:12.6 . ἀγάπαις ἀγάπαις N-DPF 26 ἀγάπη ! ἀγάπη
JUDE 1:12.7 . ὑμῶν ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
JUDE 1:12.8 . σπιλάδες σπιλάδες N-NPF 4694 σπιλάς ! σπιλάς
JUDE 1:12.9 . συνευωχούμενοι συνευωχούμενοι V-PNP-NPM 4910 συνευωχέω ! συνευωχέομαι
JUDE 1:12.10 . ἀφόβως, ἀφόβως, ADV 870 ἀφόβως ! ἀφόβως
JUDE 1:12.11 . ἑαυτοὺς ἑαυτοὺς F-3APM 1438 ἑαυτοῦ ! ἑαυτοῦ
JUDE 1:12.12 . ποιμαίνοντες, ποιμαίνοντες, V-PAP-NPM 4165 ποιμαίνω ! ποιμαίνω
JUDE 1:12.13 . νεφέλαι νεφέλαι N-NPF 3507 νεφέλη ! νεφέλη
JUDE 1:12.14 . ἄνυδροι ἄνυδροι A-NPF 504 ἄνυδρος ! ἄνυδρος
JUDE 1:12.15 . ὑπὸ ὑπὸ PREP 5259 ὑπό ! ὑπό
JUDE 1:12.16 . ἀνέμων ἀνέμων N-GPM 417 ἄνεμος ! ἄνεμος
JUDE 1:12.17 . παραφερόμεναι, παραφερόμεναι, V-PPP-NPF 3911 παραφέρω ! παραφέρω
JUDE 1:12.18 . δένδρα δένδρα N-NPN 1186 δένδρον ! δένδρον
JUDE 1:12.19 . φθινοπωρινὰ φθινοπωρινὰ A-NPN 5352 φθινοπωρινός ! φθινοπωρινός
JUDE 1:12.20 . ἄκαρπα ἄκαρπα A-NPN 175 ἄκαρπος ! ἄκαρπος
JUDE 1:12.21 . δὶς δὶς ADV 1364 δίς ! δίς
JUDE 1:12.22 . ἀποθανόντα ἀποθανόντα V-2AAP-NPN 599 ἀποθνήσκω ! ἀποθνῄσκω
JUDE 1:12.23 . ἐκριζωθέντα, ἐκριζωθέντα, V-APP-NPN 1610 ἐκριζόω ! ἐκριζόω
JUDE 1:13.1 . κύματα κύματα N-NPN 2949 κῦμα ! κῦμα
JUDE 1:13.2 . ἄγρια ἄγρια A-NPN 66 ἄγριος ! ἄγριος
JUDE 1:13.3 . θαλάσσης θαλάσσης N-GSF 2281 θάλασσα ! θάλασσα
JUDE 1:13.4 . ἐπαφρίζοντα ἐπαφρίζοντα V-PAP-NPN 1890 ἐπαφρίζω ! ἐπαφρίζω
JUDE 1:13.5 . τὰς τὰς T-APF 3588 ὁ ! ὁ
JUDE 1:13.6 . ἑαυτῶν ἑαυτῶν F-3GPN 1438 ἑαυτοῦ ! ἑαυτοῦ
JUDE 1:13.7 . αἰσχύνας, αἰσχύνας, N-APF 152 αἰσχύνη ! αἰσχύνη
JUDE 1:13.8 . ἀστέρες ἀστέρες N-NPM 792 ἀστήρ ! ἀστήρ
JUDE 1:13.9 . πλανῆται πλανῆται N-NPM 4107 πλανήτης ! πλανήτης
JUDE 1:13.10 . οἷς οἷς R-DPM 3739 ὅς ! ὅς
JUDE 1:13.11 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
JUDE 1:13.12 . ζόφος ζόφος N-NSM 2217 ζόφος ! ζόφος
JUDE 1:13.13 . τοῦ τοῦ T-GSN 3588 ὁ ! ὁ
JUDE 1:13.14 . σκότους σκότους N-GSN 4655 σκότος ! σκότος
JUDE 1:13.15 . εἰς εἰς PREP 1519 εἰς ! εἰς
JUDE 1:13.16 . αἰῶνα αἰῶνα N-ASM 165 αἰών ! αἰών
JUDE 1:13.17 . τετήρηται. τετήρηται. V-RPI-3S 5083 τηρέω ! τηρέω
JUDE 1:14.1 . ἐπροφήτευσεν ἐπροφήτευσεν V-AAI-3S 4395 προφητεύω ! προφητεύω
JUDE 1:14.2 . δὲ δὲ CONJ 1161 δέ ! δέ
JUDE 1:14.3 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:14.4 . τούτοις τούτοις D-DPM 3778 οὗτος ! οὗτος
JUDE 1:14.5 . ἕβδομος ἕβδομος A-NSM 1442 ἕβδομος ! ἕβδομος
JUDE 1:14.6 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
JUDE 1:14.7 . Ἀδὰμ Ἀδὰμ N-PRI 76 Ἀδάμ ! Ἀδάμ
JUDE 1:14.8 . Ἑνὼχ Ἑνὼχ N-PRI 1802 Ἐνώχ ! Ἑνώχ
JUDE 1:14.9 . λέγων, λέγων, V-PAP-NSM 3004 λέγω ! λέγω
JUDE 1:14.10 . ἰδοὺ ἰδοὺ V-2AMM-2S 3708 ὁράω ! ὁράω
JUDE 1:14.11 . ἦλθεν ἦλθεν V-2AAI-3S 2064 ἔρχομαι ! ἔρχομαι
JUDE 1:14.12 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
JUDE 1:14.13 . ἐν ἐν PREP 1722 ἐν ! ἐν
JUDE 1:14.14 . ἁγίαις ἁγίαις A-DPF 40 ἅγιος ! ἅγιος
JUDE 1:14.15 . μυριάσιν μυριάσιν N-DPF 3461 μυριάς ! μυριάς
JUDE 1:14.16 . αὐτοῦ, αὐτοῦ, P-GSM 846 αὐτός ! αὐτός
JUDE 1:15.1 . ποιῆσαι ποιῆσαι V-AAN 4160 ποιέω ! ποιέω
JUDE 1:15.2 . κρίσιν κρίσιν N-ASF 2920 κρίσις ! κρίσις
JUDE 1:15.3 . κατὰ κατὰ PREP 2596 κατά ! κατά
JUDE 1:15.4 . πάντων πάντων A-GPM 3956 πᾶς ! πᾶς
JUDE 1:15.5 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:15.6 . ἐλέγξαι ἐλέγξαι V-AAN 1651 ἐλέγχω ! ἐλέγχω
JUDE 1:15.7 . πάντας πάντας A-APM 3956 πᾶς ! πᾶς
JUDE 1:15.8 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
JUDE 1:15.9 . ἀσεβεῖς ἀσεβεῖς A-NPM 765 ἀσεβής ! ἀσεβής
JUDE 1:15.10 . αὐτῶν αὐτῶν P-GPM 846 αὐτός ! αὐτός
JUDE 1:15.11 . περὶ περὶ PREP 4012 περί ! περί
JUDE 1:15.12 . πάντων πάντων A-GPN 3956 πᾶς ! πᾶς
JUDE 1:15.13 . τῶν τῶν T-GPN 3588 ὁ ! ὁ
JUDE 1:15.14 . ἔργων ἔργων N-GPN 2041 ἔργον ! ἔργον
JUDE 1:15.15 . ἀσεβείας ἀσεβείας N-GSF 763 ἀσέβεια ! ἀσέβεια
JUDE 1:15.16 . αὐτῶν αὐτῶν P-GPM 846 αὐτός ! αὐτός
JUDE 1:15.17 . ὧν ὧν R-GPN 3739 ὅς ! ὅς
JUDE 1:15.18 . ἠσέβησαν ἠσέβησαν V-AAI-3P 764 ἀσεβέω ! ἀσεβέω
JUDE 1:15.19 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:15.20 . περὶ περὶ PREP 4012 περί ! περί
JUDE 1:15.21 . πάντων πάντων A-GPN 3956 πᾶς ! πᾶς
JUDE 1:15.22 . τῶν τῶν T-GPN 3588 ὁ ! ὁ
JUDE 1:15.23 . σκληρῶν σκληρῶν A-GPN 4642 σκληρός ! σκληρός
JUDE 1:15.24 . λόγων λόγων N-GPM 3056 λόγος ! λόγος
JUDE 1:15.25 . ὧν ὧν R-GPN 3739 ὅς ! ὅς
JUDE 1:15.26 . ἐλάλησαν ἐλάλησαν V-AAI-3P 2980 λαλέω ! λαλέω
JUDE 1:15.27 . κατ’ κατ’ PREP 2596 κατά ! κατά
JUDE 1:15.28 . αὐτοῦ αὐτοῦ P-GSM 846 αὐτός ! αὐτός
JUDE 1:15.29 . ἁμαρτωλοὶ ἁμαρτωλοὶ A-NPM 268 ἁμαρτωλός ! ἁμαρτωλός
JUDE 1:15.30 . ἀσεβεῖς. ἀσεβεῖς. A-NPM 765 ἀσεβής ! ἀσεβής
JUDE 1:16.1 . οὗτοί οὗτοί D-NPM 3778 οὗτος ! οὗτος
JUDE 1:16.2 . εἰσιν εἰσιν V-PAI-3P 1510 εἰμί ! εἰμί
JUDE 1:16.3 . γογγυσταί, γογγυσταί, N-NPM 1113 γογγυστής ! γογγυστής
JUDE 1:16.4 . μεμψίμοιροι, μεμψίμοιροι, A-NPM 3202 μεμψίμοιρος ! μεμψίμοιρος
JUDE 1:16.5 . κατὰ κατὰ PREP 2596 κατά ! κατά
JUDE 1:16.6 . τὰς τὰς T-APF 3588 ὁ ! ὁ
JUDE 1:16.7 . ἐπιθυμίας ἐπιθυμίας N-APF 1939 ἐπιθυμία ! ἐπιθυμία
JUDE 1:16.8 . αὐτῶν αὐτῶν P-GPM 846 αὐτός ! αὐτός
JUDE 1:16.9 . πορευόμενοι, πορευόμενοι, V-PNP-NPM 4198 πορεύομαι ! πορεύομαι
JUDE 1:16.10 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:16.11 . τὸ τὸ T-NSN 3588 ὁ ! ὁ
JUDE 1:16.12 . στόμα στόμα N-NSN 4750 στόμα ! στόμα
JUDE 1:16.13 . αὐτῶν αὐτῶν P-GPM 846 αὐτός ! αὐτός
JUDE 1:16.14 . λαλεῖ λαλεῖ V-PAI-3S 2980 λαλέω ! λαλέω
JUDE 1:16.15 . ὑπέρογκα, ὑπέρογκα, A-APN 5246 ὑπέρογκος ! ὑπέρογκος
JUDE 1:16.16 . θαυμάζοντες θαυμάζοντες V-PAP-NPM 2296 θαυμάζω ! θαυμάζω
JUDE 1:16.17 . πρόσωπα πρόσωπα N-APN 4383 πρόσωπον ! πρόσωπον
JUDE 1:16.18 . ὠφελείας ὠφελείας N-GSF 5622 ὠφέλεια ! ὠφέλεια
JUDE 1:16.19 . χάριν. χάριν. ADV 5484 χάριν ! χάριν
JUDE 1:17.1 P Ὑμεῖς Ὑμεῖς P-2NP 5210 ὑμεῖς ! σύ
JUDE 1:17.2 . δέ, δέ, CONJ 1161 δέ ! δέ
JUDE 1:17.3 . ἀγαπητοί, ἀγαπητοί, A-VPM 27 ἀγαπητός ! ἀγαπητός
JUDE 1:17.4 . μνήσθητε μνήσθητε V-APM-2P 3403 μιμνήσκω ! μιμνῄσκω
JUDE 1:17.5 . τῶν τῶν T-GPN 3588 ὁ ! ὁ
JUDE 1:17.6 . ῥημάτων ῥημάτων N-GPN 4487 ῥῆμα ! ῥῆμα
JUDE 1:17.7 . τῶν τῶν T-GPN 3588 ὁ ! ὁ
JUDE 1:17.8 . προειρημένων προειρημένων V-RPP-GPN 4280 προερέω ! προεῖπον
JUDE 1:17.9 . ὑπὸ ὑπὸ PREP 5259 ὑπό ! ὑπό
JUDE 1:17.10 . τῶν τῶν T-GPM 3588 ὁ ! ὁ
JUDE 1:17.11 . ἀποστόλων ἀποστόλων N-GPM 652 ἀπόστολος ! ἀπόστολος
JUDE 1:17.12 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
JUDE 1:17.13 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
JUDE 1:17.14 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
JUDE 1:17.15 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
JUDE 1:17.16 . Χριστοῦ, Χριστοῦ, N-GSM 5547 Χριστός ! Χριστός
JUDE 1:18.1 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
JUDE 1:18.2 . ἔλεγον ἔλεγον V-IAI-3P 3004 λέγω ! λέγω
JUDE 1:18.3 . ὑμῖν· ὑμῖν· P-2DP 5210 ὑμεῖς ! σύ
JUDE 1:18.4 . ἐπ’ ἐπ’ PREP 1909 ἐπί ! ἐπί
JUDE 1:18.5 . ἐσχάτου ἐσχάτου A-GSM-S 2078 ἔσχατος ! ἔσχατος
JUDE 1:18.6 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
JUDE 1:18.7 . χρόνου χρόνου N-GSM 5550 χρόνος ! χρόνος
JUDE 1:18.8 . ἔσονται ἔσονται V-FDI-3P 1510 εἰμί ! εἰμί
JUDE 1:18.9 . ἐμπαῖκται ἐμπαῖκται N-NPM 1703 ἐμπαίκτης ! ἐμπαίκτης
JUDE 1:18.10 . κατὰ κατὰ PREP 2596 κατά ! κατά
JUDE 1:18.11 . τὰς τὰς T-APF 3588 ὁ ! ὁ
JUDE 1:18.12 . ἑαυτῶν ἑαυτῶν F-3GPM 1438 ἑαυτοῦ ! ἑαυτοῦ
JUDE 1:18.13 . ἐπιθυμίας ἐπιθυμίας N-APF 1939 ἐπιθυμία ! ἐπιθυμία
JUDE 1:18.14 . πορευόμενοι πορευόμενοι V-PNP-NPM 4198 πορεύομαι ! πορεύομαι
JUDE 1:18.15 . τῶν τῶν T-GPF 3588 ὁ ! ὁ
JUDE 1:18.16 . ἀσεβειῶν. ἀσεβειῶν. N-GPF 763 ἀσέβεια ! ἀσέβεια
JUDE 1:19.1 . οὗτοί οὗτοί D-NPM 3778 οὗτος ! οὗτος
JUDE 1:19.2 . εἰσιν εἰσιν V-PAI-3P 1510 εἰμί ! εἰμί
JUDE 1:19.3 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
JUDE 1:19.4 . ἀποδιορίζοντες, ἀποδιορίζοντες, V-PAP-NPM 592 ἀποδιορίζω ! ἀποδιορίζω
JUDE 1:19.5 . ψυχικοί, ψυχικοί, A-NPM 5591 ψυχικός ! ψυχικός
JUDE 1:19.6 . πνεῦμα πνεῦμα N-ASN 4151 πνεῦμα ! πνεῦμα
JUDE 1:19.7 . μὴ μὴ PRT-N 3361 μή ! μή
JUDE 1:19.8 . ἔχοντες. ἔχοντες. V-PAP-NPM 2192 ἔχω ! ἔχω
JUDE 1:20.1 . ὑμεῖς ὑμεῖς P-2NP 5210 ὑμεῖς ! σύ
JUDE 1:20.2 . δέ, δέ, CONJ 1161 δέ ! δέ
JUDE 1:20.3 . ἀγαπητοί, ἀγαπητοί, A-VPM 27 ἀγαπητός ! ἀγαπητός
JUDE 1:20.4 . ἐποικοδομοῦντες ἐποικοδομοῦντες V-PAP-NPM 2026 ἐποικοδομέω ! ἐποικοδομέω
JUDE 1:20.5 . ἑαυτοὺς ἑαυτοὺς F-2APM 1438 ἑαυτοῦ ! ἑαυτοῦ
JUDE 1:20.6 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
JUDE 1:20.7 . ἁγιωτάτῃ ἁγιωτάτῃ A-DSF-S 40 ἅγιος ! ἅγιος
JUDE 1:20.8 . ὑμῶν ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
JUDE 1:20.9 . πίστει, πίστει, N-DSF 4102 πίστις ! πίστις
JUDE 1:20.10 . ἐν ἐν PREP 1722 ἐν ! ἐν
JUDE 1:20.11 . πνεύματι πνεύματι N-DSN 4151 πνεῦμα ! πνεῦμα
JUDE 1:20.12 . ἁγίῳ ἁγίῳ A-DSN 40 ἅγιος ! ἅγιος
JUDE 1:20.13 . προσευχόμενοι, προσευχόμενοι, V-PNP-NPM 4336 προσεύχομαι ! προσεύχομαι
JUDE 1:21.1 . ἑαυτοὺς ἑαυτοὺς F-2APM 1438 ἑαυτοῦ ! ἑαυτοῦ
JUDE 1:21.2 . ἐν ἐν PREP 1722 ἐν ! ἐν
JUDE 1:21.3 . ἀγάπῃ ἀγάπῃ N-DSF 26 ἀγάπη ! ἀγάπη
JUDE 1:21.4 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
JUDE 1:21.5 . τηρήσατε, τηρήσατε, V-AAM-2P 5083 τηρέω ! τηρέω
JUDE 1:21.6 . προσδεχόμενοι προσδεχόμενοι V-PNP-NPM 4327 προσδέχομαι ! προσδέχομαι
JUDE 1:21.7 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
JUDE 1:21.8 . ἔλεος ἔλεος N-ASN 1656 ἔλεος ! ἔλεος
JUDE 1:21.9 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
JUDE 1:21.10 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
JUDE 1:21.11 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
JUDE 1:21.12 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
JUDE 1:21.13 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
JUDE 1:21.14 . εἰς εἰς PREP 1519 εἰς ! εἰς
JUDE 1:21.15 . ζωὴν ζωὴν N-ASF 2222 ζωή ! ζωή
JUDE 1:21.16 . αἰώνιον. αἰώνιον. A-ASF 166 αἰώνιος ! αἰώνιος
JUDE 1:22.1 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:22.2 . οὓς οὓς R-APM 3739 ὅς ! ὅς
JUDE 1:22.3 . μὲν μὲν PRT 3303 μέν ! μέν
JUDE 1:22.4 . ἐλέγχετε ἐλέγχετε V-PAM-2P 1651 ἐλέγχω ! ἐλέγχω
JUDE 1:22.5 . διακρινομένους, διακρινομένους, V-PMP-APM 1252 διακρίνω ! διακρίνω
JUDE 1:23.1 . οὓς οὓς R-APM 3739 ὅς ! ὅς
JUDE 1:23.2 . δὲ δὲ CONJ 1161 δέ ! δέ
JUDE 1:23.3 . σῴζετε σῴζετε V-PAM-2P 4982 σώζω ! σῴζω
JUDE 1:23.4 . ἐκ ἐκ PREP 1537 ἐκ ! ἐκ
JUDE 1:23.5 . πυρὸς πυρὸς N-GSN 4442 πῦρ ! πῦρ
JUDE 1:23.6 . ἁρπάζοντες, ἁρπάζοντες, V-PAP-NPM 726 ἁρπάζω ! ἁρπάζω
JUDE 1:23.7 . οὓς οὓς R-APM 3739 ὅς ! ὅς
JUDE 1:23.8 . δὲ δὲ CONJ 1161 δέ ! δέ
JUDE 1:23.9 . ἐλεᾶτε ἐλεᾶτε V-PAM-2P 1653 ἐλεέω ! ἐλεέω
JUDE 1:23.10 . ἐν ἐν PREP 1722 ἐν ! ἐν
JUDE 1:23.11 . φόβῳ, φόβῳ, N-DSM 5401 φόβος ! φόβος
JUDE 1:23.12 . μισοῦντες μισοῦντες V-PAP-NPM 3404 μισέω ! μισέω
JUDE 1:23.13 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:23.14 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
JUDE 1:23.15 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
JUDE 1:23.16 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
JUDE 1:23.17 . σαρκὸς σαρκὸς N-GSF 4561 σάρξ ! σάρξ
JUDE 1:23.18 . ἐσπιλωμένον ἐσπιλωμένον V-RPP-ASM 4695 σπιλόω ! σπιλόω
JUDE 1:23.19 . χιτῶνα. χιτῶνα. N-ASM 5509 χιτών ! χιτών
JUDE 1:24.1 P Τῷ Τῷ T-DSM 3588 ὁ ! ὁ
JUDE 1:24.2 . δὲ δὲ CONJ 1161 δέ ! δέ
JUDE 1:24.3 . δυναμένῳ δυναμένῳ V-PNP-DSM 1410 δύναμαι ! δύναμαι
JUDE 1:24.4 . φυλάξαι φυλάξαι V-AAN 5442 φυλάσσω ! φυλάσσω
JUDE 1:24.5 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
JUDE 1:24.6 . ἀπταίστους ἀπταίστους A-APM 679 ἄπταιστος ! ἄπταιστος
JUDE 1:24.7 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:24.8 . στῆσαι στῆσαι V-AAN 2476 ἵστημι ! ἵστημι
JUDE 1:24.9 . κατενώπιον κατενώπιον ADV 2714 κατενώπιον ! κατενώπιον
JUDE 1:24.10 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
JUDE 1:24.11 . δόξης δόξης N-GSF 1391 δόξα ! δόξα
JUDE 1:24.12 . αὐτοῦ αὐτοῦ P-GSM 846 αὐτός ! αὐτός
JUDE 1:24.13 . ἀμώμους ἀμώμους A-APM 299 ἄμωμος ! ἄμωμος
JUDE 1:24.14 . ἐν ἐν PREP 1722 ἐν ! ἐν
JUDE 1:24.15 . ἀγαλλιάσει, ἀγαλλιάσει, N-DSF 20 ἀγαλλίασις ! ἀγαλλίασις
JUDE 1:25.1 . μόνῳ μόνῳ A-DSM 3441 μόνος ! μόνος
JUDE 1:25.2 . θεῷ θεῷ N-DSM 2316 θεός ! θεός
JUDE 1:25.3 . σωτῆρι σωτῆρι N-DSM 4990 σωτήρ ! σωτήρ
JUDE 1:25.4 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
JUDE 1:25.5 . διὰ διὰ PREP 1223 διά ! διά
JUDE 1:25.6 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
JUDE 1:25.7 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
JUDE 1:25.8 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
JUDE 1:25.9 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
JUDE 1:25.10 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
JUDE 1:25.11 . δόξα δόξα N-NSF 1391 δόξα ! δόξα
JUDE 1:25.12 . μεγαλωσύνη μεγαλωσύνη N-NSF 3172 μεγαλωσύνη ! μεγαλωσύνη
JUDE 1:25.13 . κράτος κράτος N-NSN 2904 κράτος ! κράτος
JUDE 1:25.14 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:25.15 . ἐξουσία ἐξουσία N-NSF 1849 ἐξουσία ! ἐξουσία
JUDE 1:25.16 . πρὸ πρὸ PREP 4253 πρό ! πρό
JUDE 1:25.17 . παντὸς παντὸς A-GSM 3956 πᾶς ! πᾶς
JUDE 1:25.18 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
JUDE 1:25.19 . αἰῶνος αἰῶνος N-GSM 165 αἰών ! αἰών
JUDE 1:25.20 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:25.21 . νῦν νῦν ADV 3568 νῦν ! νῦν
JUDE 1:25.22 . καὶ καὶ CONJ 2532 καί ! καί
JUDE 1:25.23 . εἰς εἰς PREP 1519 εἰς ! εἰς
JUDE 1:25.24 . πάντας πάντας A-APM 3956 πᾶς ! πᾶς
JUDE 1:25.25 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
JUDE 1:25.26 . αἰῶνας· αἰῶνας· N-APM 165 αἰών ! αἰών
JUDE 1:25.27 . ἀμήν. ἀμήν. HEB 281 ἀμήν ! ἀμήν
