[StrongsGreek]
DataPath=./modules/lexdict/rawld/strongsgreek/strongsgreek
ModDrv=RawLD
Lang=en
Feature=GreekDef
Version=1.2
History_1.2=Added Feature 'GreekDef' to configuration.
History_1.1=now contains Strong's Lexicon instead of Thayer's
Description=Strong's Greek Bible Dictionary
About=Strong's Bible Dictionary\par\par Dictionaries of Hebrew and Greek Words taken from Strong's Exhaustive Concordance by James Strong, S.T.D., LL.D. 1890\par Public Domain -- Copy Freely\par see STRONGS.DOC for more information
TextSource=http://www.bf.org/
LCSH=Greek language--Dictionaries--English.
DistributionLicense=Public Domain
SwordVersionDate=2002-01-01
InstallSize=1052646
