1TI 1:1.1 *PAU=LOS *PAU=LOS N-NSM 3972 *PAU=LOS ! *PAU=LOS
1TI 1:1.2 A)PO/STOLOS A)PO/STOLOS N-NSM 652 A)PO/STOLOS ! A)PO/STOLOS
1TI 1:1.3 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1TI 1:1.4 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TI 1:1.5 KAT' KAT' PREP 2596 KATA/ ! KATA/
1TI 1:1.6 E)PITAGH\N E)PITAGH\N N-ASF 2003 E)PITAGH/ ! E)PITAGH/
1TI 1:1.7 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TI 1:1.8 SWTH=ROS SWTH=ROS N-GSM 4990 SWTH/R ! SWTH/R
1TI 1:1.9 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TI 1:1.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:1.11 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1TI 1:1.12 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TI 1:1.13 TH=S TH=S T-GSF 3588 O( ! O(
1TI 1:1.14 E)LPI/DOS E)LPI/DOS N-GSF 1680 E)LPI/S ! E)LPI/S
1TI 1:1.15 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TI 1:2.1 *TIMOQE/W| *TIMOQE/W| N-DSM 5095 *TIMO/QEOS ! *TIMO/QEOS
1TI 1:2.2 GNHSI/W| GNHSI/W| A-DSN 1103 GNH/SIOS ! GNH/SIOS
1TI 1:2.3 TE/KNW| TE/KNW| N-DSN 5043 TE/KNON ! TE/KNON
1TI 1:2.4 E)N E)N PREP 1722 E)N ! E)N
1TI 1:2.5 PI/STEI: PI/STEI: N-DSF 4102 PI/STIS ! PI/STIS
1TI 1:2.6 XA/RIS, XA/RIS, N-NSF 5485 XA/RIS ! XA/RIS
1TI 1:2.7 E)/LEOS, E)/LEOS, N-NSN 1656 E)/LEOS ! E)/LEOS
1TI 1:2.8 EI)RH/NH EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
1TI 1:2.9 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
1TI 1:2.10 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TI 1:2.11 PATRO\S PATRO\S N-GSM 3962 PATH/R ! PATH/R
1TI 1:2.12 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:2.13 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1TI 1:2.14 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TI 1:2.15 TOU= TOU= T-GSM 3588 O( ! O(
1TI 1:2.16 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1TI 1:2.17 H(MW=N. H(MW=N. P-1GP 2249 H(MEI=S ! E)GW/
1TI 1:3.1 *KAQW\S *KAQW\S ADV 2531 KAQW/S ! KAQW/S
1TI 1:3.2 PAREKA/LESA/ PAREKA/LESA/ V-AAI-1S 3870 PARAKALE/W ! PARAKALE/W
1TI 1:3.3 SE SE P-2AS 4771 SU/ ! SU/
1TI 1:3.4 PROSMEI=NAI PROSMEI=NAI V-AAN 4357 PROSME/NW ! PROSME/NW
1TI 1:3.5 E)N E)N PREP 1722 E)N ! E)N
1TI 1:3.6 *)EFE/SW| *)EFE/SW| N-DSF 2181 *)/EFESOS ! *)/EFESOS
1TI 1:3.7 POREUO/MENOS POREUO/MENOS V-PNP-NSM 4198 POREU/OMAI ! POREU/OMAI
1TI 1:3.8 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 1:3.9 *MAKEDONI/AN, *MAKEDONI/AN, N-ASF 3109 *MAKEDONI/A ! *MAKEDONI/A
1TI 1:3.10 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TI 1:3.11 PARAGGEI/LH|S PARAGGEI/LH|S V-AAS-2S 3853 PARAGGE/LLW ! PARAGGE/LLW
1TI 1:3.12 TISI\N TISI\N X-DPM 5100 TI\S ! TI\S
1TI 1:3.13 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 1:3.14 E(TERODIDASKALEI=N E(TERODIDASKALEI=N V-PAN 2085 E(TERODIDASKALE/W ! E(TERODIDASKALE/W
1TI 1:4.1 MHDE\ MHDE\ CONJ-N 3366 MHDE/ ! MHDE/
1TI 1:4.2 PROSE/XEIN PROSE/XEIN V-PAN 4337 PROSE/XW ! PROSE/XW
1TI 1:4.3 MU/QOIS MU/QOIS N-DPM 3454 MU=QOS ! MU=QOS
1TI 1:4.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:4.5 GENEALOGI/AIS GENEALOGI/AIS N-DPF 1076 GENEALOGI/A ! GENEALOGI/A
1TI 1:4.6 A)PERA/NTOIS, A)PERA/NTOIS, A-DPF 562 A)PE/RANTOS ! A)PE/RANTOS
1TI 1:4.7 AI(/TINES AI(/TINES R-NPF 3748 O(/STIS ! O(/STIS
1TI 1:4.8 E)KZHTH/SEIS E)KZHTH/SEIS N-APF 2214 ZH/THSIS ! ZH/THSIS
1TI 1:4.9 PARE/XOUSIN PARE/XOUSIN V-PAI-3P 3930 PARE/XW ! PARE/XW
1TI 1:4.10 MA=LLON MA=LLON ADV 3123 MA=LLON ! MA=LLON
1TI 1:4.11 H)\ H)\ PRT 2228 H)/ ! H)/
1TI 1:4.12 OI)KONOMI/AN OI)KONOMI/AN N-ASF 3622 OI)KONOMI/A ! OI)KONOMI/A
1TI 1:4.13 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TI 1:4.14 TH\N TH\N T-ASF 3588 O( ! O(
1TI 1:4.15 E)N E)N PREP 1722 E)N ! E)N
1TI 1:4.16 PI/STEI: PI/STEI: N-DSF 4102 PI/STIS ! PI/STIS
1TI 1:5.1 TO\ TO\ T-NSN 3588 O( ! O(
1TI 1:5.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 1:5.3 TE/LOS TE/LOS N-NSN 5056 TE/LOS ! TE/LOS
1TI 1:5.4 TH=S TH=S T-GSF 3588 O( ! O(
1TI 1:5.5 PARAGGELI/AS PARAGGELI/AS N-GSF 3852 PARAGGELI/A ! PARAGGELI/A
1TI 1:5.6 E)STI\N E)STI\N V-PAI-3S 1510 EI)MI/ ! EI)MI/
1TI 1:5.7 A)GA/PH A)GA/PH N-NSF 26 A)GA/PH ! A)GA/PH
1TI 1:5.8 E)K E)K PREP 1537 E)K ! E)K
1TI 1:5.9 KAQARA=S KAQARA=S A-GSF 2513 KAQARO/S ! KAQARO/S
1TI 1:5.10 KARDI/AS KARDI/AS N-GSF 2588 KARDI/A ! KARDI/A
1TI 1:5.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:5.12 SUNEIDH/SEWS SUNEIDH/SEWS N-GSF 4893 SUNEI/DHSIS ! SUNEI/DHSIS
1TI 1:5.13 A)GAQH=S A)GAQH=S A-GSF 18 A)GAQO/S ! A)GAQO/S
1TI 1:5.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:5.15 PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
1TI 1:5.16 A)NUPOKRI/TOU, A)NUPOKRI/TOU, A-GSF 505 A)NUPO/KRITOS ! A)NUPO/KRITOS
1TI 1:6.1 W(=N W(=N R-GPF 3739 O(/S ! O(/S
1TI 1:6.2 TINES TINES X-NPM 5100 TI\S ! TI\S
1TI 1:6.3 A)STOXH/SANTES A)STOXH/SANTES V-AAP-NPM 795 A)STOXE/W ! A)STOXE/W
1TI 1:6.4 E)CETRA/PHSAN E)CETRA/PHSAN V-2API-3P 1624 E)KTRE/PW ! E)KTRE/PW
1TI 1:6.5 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 1:6.6 MATAIOLOGI/AN, MATAIOLOGI/AN, N-ASF 3150 MATAIOLOGI/A ! MATAIOLOGI/A
1TI 1:7.1 QE/LONTES QE/LONTES V-PAP-NPM 2309 QE/LW ! QE/LW
1TI 1:7.2 EI)=NAI EI)=NAI V-PAN 1510 EI)MI/ ! EI)MI/
1TI 1:7.3 NOMODIDA/SKALOI, NOMODIDA/SKALOI, N-NPM 3547 NOMODIDA/SKALOS ! NOMODIDA/SKALOS
1TI 1:7.4 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 1:7.5 NOOU=NTES NOOU=NTES V-PAP-NPM 3539 NOIE/W ! NOE/W
1TI 1:7.6 MH/TE MH/TE CONJ-N 3383 MH/TE ! MH/TE
1TI 1:7.7 A(\ A(\ R-APN 3739 O(/S ! O(/S
1TI 1:7.8 LE/GOUSIN LE/GOUSIN V-PAI-3P 3004 LE/GW ! LE/GW
1TI 1:7.9 MH/TE MH/TE CONJ-N 3383 MH/TE ! MH/TE
1TI 1:7.10 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1TI 1:7.11 TI/NWN TI/NWN I-GPN 5101 TI/S ! TI/S
1TI 1:7.12 DIABEBAIOU=NTAI. DIABEBAIOU=NTAI. V-PNI-3P 1226 DIABEBAIO/OMAI ! DIABEBAIO/OMAI
1TI 1:8.1 OI)/DAMEN OI)/DAMEN V-RAI-1P 1492 EI)/DW ! OI)=DA
1TI 1:8.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 1:8.3 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TI 1:8.4 KALO\S KALO\S A-NSM 2570 KALO/S ! KALO/S
1TI 1:8.5 O( O( T-NSM 3588 O( ! O(
1TI 1:8.6 NO/MOS NO/MOS N-NSM 3551 NO/MOS ! NO/MOS
1TI 1:8.7 E)A/N E)A/N COND 1437 E)A/N ! E)A/N
1TI 1:8.8 TIS TIS X-NSM 5100 TI\S ! TI\S
1TI 1:8.9 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
1TI 1:8.10 NOMI/MWS NOMI/MWS ADV 3545 NOMI/MWS ! NOMI/MWS
1TI 1:8.11 XRH=TAI, XRH=TAI, V-PNS-3S 5530 XRA/OMAI ! XRA/OMAI
1TI 1:9.1 EI)DW\S EI)DW\S V-RAP-NSM 1492 EI)/DW ! OI)=DA
1TI 1:9.2 TOU=TO, TOU=TO, D-ASN 3778 OU(=TOS ! OU(=TOS
1TI 1:9.3 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TI 1:9.4 DIKAI/W| DIKAI/W| A-DSM 1342 DI/KAIOS ! DI/KAIOS
1TI 1:9.5 NO/MOS NO/MOS N-NSM 3551 NO/MOS ! NO/MOS
1TI 1:9.6 OU) OU) PRT-N 3756 OU) ! OU)
1TI 1:9.7 KEI=TAI, KEI=TAI, V-PNI-3S 2749 KEI=MAI ! KEI=MAI
1TI 1:9.8 A)NO/MOIS A)NO/MOIS A-DPM 459 A)/NOMOS ! A)/NOMOS
1TI 1:9.9 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 1:9.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:9.11 A)NUPOTA/KTOIS, A)NUPOTA/KTOIS, A-DPM 506 A)NUPO/TAKTOS ! A)NUPO/TAKTOS
1TI 1:9.12 A)SEBE/SI A)SEBE/SI A-DPM 765 A)SEBH/S ! A)SEBH/S
1TI 1:9.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:9.14 A(MARTWLOI=S, A(MARTWLOI=S, A-DPM 268 A(MARTWLO/S ! A(MARTWLO/S
1TI 1:9.15 A)NOSI/OIS A)NOSI/OIS A-DPM 462 A)NO/SIOS ! A)NO/SIOS
1TI 1:9.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:9.17 *BEBH/LOIS, *BEBH/LOIS, A-DPM 952 BE/BHLOS ! BE/BHLOS
1TI 1:9.18 PATROLW/|AIS PATROLW/|AIS N-DPM 3964 PATRALW/|AS ! PATROLW/|AS
1TI 1:9.19 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:9.20 MHTROLW/|AIS, MHTROLW/|AIS, N-DPM 3389 MHTRALW/|AS ! MHTROLW/|AS
1TI 1:9.21 A)NDROFO/NOIS, A)NDROFO/NOIS, N-DPM 409 A)NDROFO/NOS ! A)NDROFO/NOS
1TI 1:10.1 PO/RNOIS, PO/RNOIS, N-DPM 4205 PO/RNOS ! PO/RNOS
1TI 1:10.2 A)RSENOKOI/TAIS, A)RSENOKOI/TAIS, N-DPM 733 A)RSENOKOI/THS ! A)RSENOKOI/THS
1TI 1:10.3 A)NDRAPODISTAI=S, A)NDRAPODISTAI=S, N-DPM 405 A)NDRAPODISTH/S ! A)NDRAPODISTH/S
1TI 1:10.4 YEU/STAIS, YEU/STAIS, N-DPM 5583 YEU/STHS ! YEU/STHS
1TI 1:10.5 E)PIO/RKOIS, E)PIO/RKOIS, A-DPM 1965 E)PI/ORKOS ! E)PI/ORKOS
1TI 1:10.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:10.7 EI)/ EI)/ COND 1487 EI) ! EI)
1TI 1:10.8 TI TI X-NSN 5100 TI\S ! TI\S
1TI 1:10.9 E(/TERON E(/TERON A-NSN 2087 E(/TEROS ! E(/TEROS
1TI 1:10.10 TH=| TH=| T-DSF 3588 O( ! O(
1TI 1:10.11 U(GIAINOU/SH| U(GIAINOU/SH| V-PAP-DSF 5198 U(GIAI/NW ! U(GIAI/NW
1TI 1:10.12 DIDASKALI/A| DIDASKALI/A| N-DSF 1319 DIDASKALI/A ! DIDASKALI/A
1TI 1:10.13 A)NTI/KEITAI, A)NTI/KEITAI, V-PNI-3S 480 A)NTI/KEIMAI ! A)NTI/KEIMAI
1TI 1:11.1 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
1TI 1:11.2 TO\ TO\ T-ASN 3588 O( ! O(
1TI 1:11.3 EU)AGGE/LION EU)AGGE/LION N-ASN 2098 EU)AGGE/LION ! EU)AGGE/LION
1TI 1:11.4 TH=S TH=S T-GSF 3588 O( ! O(
1TI 1:11.5 DO/CHS DO/CHS N-GSF 1391 DO/CA ! DO/CA
1TI 1:11.6 TOU= TOU= T-GSM 3588 O( ! O(
1TI 1:11.7 MAKARI/OU MAKARI/OU A-GSM 3107 MAKA/RIOS ! MAKA/RIOS
1TI 1:11.8 QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
1TI 1:11.9 O(\ O(\ R-ASN 3739 O(/S ! O(/S
1TI 1:11.10 E)PISTEU/QHN E)PISTEU/QHN V-API-1S 4100 PISTEU/W ! PISTEU/W
1TI 1:11.11 E)GW/. E)GW/. P-1NS 1473 E)GW/ ! E)GW/
1TI 1:12.1 XA/RIN XA/RIN N-ASF 5485 XA/RIS ! XA/RIS
1TI 1:12.2 E)/XW E)/XW V-PAI-1S 2192 E)/XW ! E)/XW
1TI 1:12.3 TW=| TW=| T-DSM 3588 O( ! O(
1TI 1:12.4 E)NDUNAMW/SANTI/ E)NDUNAMW/SANTI/ V-AAP-DSM 1743 E)NDUNAMO/W ! E)NDUNAMO/W
1TI 1:12.5 ME ME P-1AS 1473 E)GW/ ! E)GW/
1TI 1:12.6 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
1TI 1:12.7 *)IHSOU= *)IHSOU= N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
1TI 1:12.8 TW=| TW=| T-DSM 3588 O( ! O(
1TI 1:12.9 KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
1TI 1:12.10 H(MW=N, H(MW=N, P-1GP 2249 H(MEI=S ! E)GW/
1TI 1:12.11 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TI 1:12.12 PISTO/N PISTO/N A-ASM 4103 PISTO/S ! PISTO/S
1TI 1:12.13 ME ME P-1AS 1473 E)GW/ ! E)GW/
1TI 1:12.14 H(GH/SATO H(GH/SATO V-ADI-3S 2233 H(GE/OMAI ! H(GE/OMAI
1TI 1:12.15 QE/MENOS QE/MENOS V-2AMP-NSM 5087 TI/QHMI ! TI/QHMI
1TI 1:12.16 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 1:12.17 DIAKONI/AN, DIAKONI/AN, N-ASF 1248 DIAKONI/A ! DIAKONI/A
1TI 1:13.1 TO\ TO\ T-ASN 3588 O( ! O(
1TI 1:13.2 PRO/TERON PRO/TERON ADV-C 4386 PRO/TERON ! PRO/TEROS
1TI 1:13.3 O)/NTA O)/NTA V-PAP-ASM 1510 EI)MI/ ! EI)MI/
1TI 1:13.4 BLA/SFHMON BLA/SFHMON A-ASM 989 BLA/SFHMOS ! BLA/SFHMOS
1TI 1:13.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:13.6 DIW/KTHN DIW/KTHN N-ASM 1376 DIW/KTHS ! DIW/KTHS
1TI 1:13.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:13.8 U(BRISTH/N: U(BRISTH/N: N-ASM 5197 U(BRISTH/S ! U(BRISTH/S
1TI 1:13.9 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TI 1:13.10 H)LEH/QHN, H)LEH/QHN, V-API-1S 1653 E)LEE/W ! E)LEE/W
1TI 1:13.11 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TI 1:13.12 A)GNOW=N A)GNOW=N V-PAP-NSM 50 A)GNOE/W ! A)GNOE/W
1TI 1:13.13 E)POI/HSA E)POI/HSA V-AAI-1S 4160 POIE/W ! POIE/W
1TI 1:13.14 E)N E)N PREP 1722 E)N ! E)N
1TI 1:13.15 A)PISTI/A|, A)PISTI/A|, N-DSF 570 A)PISTI/A ! A)PISTI/A
1TI 1:14.1 U(PEREPLEO/NASEN U(PEREPLEO/NASEN V-AAI-3S 5250 U(PERPLEONA/ZW ! U(PERPLEONA/ZW
1TI 1:14.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 1:14.3 H( H( T-NSF 3588 O( ! O(
1TI 1:14.4 XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
1TI 1:14.5 TOU= TOU= T-GSM 3588 O( ! O(
1TI 1:14.6 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1TI 1:14.7 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TI 1:14.8 META\ META\ PREP 3326 META/ ! META/
1TI 1:14.9 PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
1TI 1:14.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:14.11 A)GA/PHS A)GA/PHS N-GSF 26 A)GA/PH ! A)GA/PH
1TI 1:14.12 TH=S TH=S T-GSF 3588 O( ! O(
1TI 1:14.13 E)N E)N PREP 1722 E)N ! E)N
1TI 1:14.14 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
1TI 1:14.15 *)IHSOU=. *)IHSOU=. N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
1TI 1:15.1 PISTO\S PISTO\S A-NSM 4103 PISTO/S ! PISTO/S
1TI 1:15.2 O( O( T-NSM 3588 O( ! O(
1TI 1:15.3 LO/GOS LO/GOS N-NSM 3056 LO/GOS ! LO/GOS
1TI 1:15.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:15.5 PA/SHS PA/SHS A-GSF 3956 PA=S ! PA=S
1TI 1:15.6 A)PODOXH=S A)PODOXH=S N-GSF 594 A)PODOXH/ ! A)PODOXH/
1TI 1:15.7 A)/CIOS, A)/CIOS, A-NSM 514 A)/CIOS ! A)/CIOS
1TI 1:15.8 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TI 1:15.9 *XRISTO\S *XRISTO\S N-NSM 5547 *XRISTO/S ! *XRISTO/S
1TI 1:15.10 *)IHSOU=S *)IHSOU=S N-NSM 2424 *)IHSOU=S ! *)IHSOU=S
1TI 1:15.11 H)=LQEN H)=LQEN V-2AAI-3S 2064 E)/RXOMAI ! E)/RXOMAI
1TI 1:15.12 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 1:15.13 TO\N TO\N T-ASM 3588 O( ! O(
1TI 1:15.14 KO/SMON KO/SMON N-ASM 2889 KO/SMOS ! KO/SMOS
1TI 1:15.15 A(MARTWLOU\S A(MARTWLOU\S A-APM 268 A(MARTWLO/S ! A(MARTWLO/S
1TI 1:15.16 SW=SAI, SW=SAI, V-AAN 4982 SW/ZW ! SW/|ZW
1TI 1:15.17 W(=N W(=N R-GPM 3739 O(/S ! O(/S
1TI 1:15.18 PRW=TO/S PRW=TO/S A-NSM-S 4413 PRW=TOS ! PRW=TOS
1TI 1:15.19 EI)MI EI)MI V-PAI-1S 1510 EI)MI/ ! EI)MI/
1TI 1:15.20 E)GW/: E)GW/: P-1NS 1473 E)GW/ ! E)GW/
1TI 1:16.1 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TI 1:16.2 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1TI 1:16.3 TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
1TI 1:16.4 H)LEH/QHN, H)LEH/QHN, V-API-1S 1653 E)LEE/W ! E)LEE/W
1TI 1:16.5 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TI 1:16.6 E)N E)N PREP 1722 E)N ! E)N
1TI 1:16.7 E)MOI\ E)MOI\ P-1DS 1473 E)GW/ ! E)GW/
1TI 1:16.8 PRW/TW| PRW/TW| A-DSM-S 4413 PRW=TOS ! PRW=TOS
1TI 1:16.9 E)NDEI/CHTAI E)NDEI/CHTAI V-AMS-3S 1731 E)NDEI/KNUMI ! E)NDEI/KNUMI
1TI 1:16.10 *)IHSOU=S *)IHSOU=S N-NSM 2424 *)IHSOU=S ! *)IHSOU=S
1TI 1:16.11 *XRISTO\S *XRISTO\S N-NSM 5547 *XRISTO/S ! *XRISTO/S
1TI 1:16.12 TH\N TH\N T-ASF 3588 O( ! O(
1TI 1:16.13 A(/PASAN A(/PASAN A-ASF 537 A(/PAS ! A(/PAS
1TI 1:16.14 MAKROQUMI/AN, MAKROQUMI/AN, N-ASF 3115 MAKROQUMI/A ! MAKROQUMI/A
1TI 1:16.15 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TI 1:16.16 U(POTU/PWSIN U(POTU/PWSIN N-ASF 5296 U(POTU/PWSIS ! U(POTU/PWSIS
1TI 1:16.17 TW=N TW=N T-GPM 3588 O( ! O(
1TI 1:16.18 MELLO/NTWN MELLO/NTWN V-PAP-GPM 3195 ME/LLW ! ME/LLW
1TI 1:16.19 PISTEU/EIN PISTEU/EIN V-PAN 4100 PISTEU/W ! PISTEU/W
1TI 1:16.20 E)P' E)P' PREP 1909 E)PI/ ! E)PI/
1TI 1:16.21 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
1TI 1:16.22 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 1:16.23 ZWH\N ZWH\N N-ASF 2222 ZWH/ ! ZWH/
1TI 1:16.24 AI)W/NION. AI)W/NION. A-ASF 166 AI)W/NIOS ! AI)W/NIOS
1TI 1:17.1 TW=| TW=| T-DSM 3588 O( ! O(
1TI 1:17.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 1:17.3 BASILEI= BASILEI= N-DSM 935 BASILEU/S ! BASILEU/S
1TI 1:17.4 TW=N TW=N T-GPM 3588 O( ! O(
1TI 1:17.5 AI)W/NWN, AI)W/NWN, N-GPM 165 AI)W/N ! AI)W/N
1TI 1:17.6 A)FQA/RTW|, A)FQA/RTW|, A-DSM 862 A)/FQARTOS ! A)/FQARTOS
1TI 1:17.7 A)ORA/TW|, A)ORA/TW|, A-DSM 517 A)O/RATOS ! A)O/RATOS
1TI 1:17.8 MO/NW| MO/NW| A-DSM 3441 MO/NOS ! MO/NOS
1TI 1:17.9 QEW=|, QEW=|, N-DSM 2316 QEO/S ! QEO/S
1TI 1:17.10 TIMH\ TIMH\ N-NSF 5092 TIMH/ ! TIMH/
1TI 1:17.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:17.12 DO/CA DO/CA N-NSF 1391 DO/CA ! DO/CA
1TI 1:17.13 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 1:17.14 TOU\S TOU\S T-APM 3588 O( ! O(
1TI 1:17.15 AI)W=NAS AI)W=NAS N-APM 165 AI)W/N ! AI)W/N
1TI 1:17.16 TW=N TW=N T-GPM 3588 O( ! O(
1TI 1:17.17 AI)W/NWN: AI)W/NWN: N-GPM 165 AI)W/N ! AI)W/N
1TI 1:17.18 A)MH/N. A)MH/N. HEB 281 A)MH/N ! A)MH/N
1TI 1:18.1 *TAU/THN *TAU/THN D-ASF 3778 OU(=TOS ! OU(=TOS
1TI 1:18.2 TH\N TH\N T-ASF 3588 O( ! O(
1TI 1:18.3 PARAGGELI/AN PARAGGELI/AN N-ASF 3852 PARAGGELI/A ! PARAGGELI/A
1TI 1:18.4 PARATI/QEMAI/ PARATI/QEMAI/ V-PMI-1S 3908 PARATI/QHMI ! PARATI/QHMI
1TI 1:18.5 SOI, SOI, P-2DS 4771 SU/ ! SU/
1TI 1:18.6 TE/KNON TE/KNON N-VSN 5043 TE/KNON ! TE/KNON
1TI 1:18.7 *TIMO/QEE, *TIMO/QEE, N-VSM 5095 *TIMO/QEOS ! *TIMO/QEOS
1TI 1:18.8 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
1TI 1:18.9 TA\S TA\S T-APF 3588 O( ! O(
1TI 1:18.10 PROAGOU/SAS PROAGOU/SAS V-PAP-APF 4254 PROA/GW ! PROA/GW
1TI 1:18.11 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1TI 1:18.12 SE\ SE\ P-2AS 4771 SU/ ! SU/
1TI 1:18.13 PROFHTEI/AS, PROFHTEI/AS, N-APF 4394 PROFHTEI/A ! PROFHTEI/A
1TI 1:18.14 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TI 1:18.15 STRATEU/H| STRATEU/H| V-PMS-2S 4754 STRATEU/OMAI ! STRATEU/W
1TI 1:18.16 E)N E)N PREP 1722 E)N ! E)N
1TI 1:18.17 AU)TAI=S AU)TAI=S P-DPF 846 AU)TO/S ! AU)TO/S
1TI 1:18.18 TH\N TH\N T-ASF 3588 O( ! O(
1TI 1:18.19 KALH\N KALH\N A-ASF 2570 KALO/S ! KALO/S
1TI 1:18.20 STRATEI/AN, STRATEI/AN, N-ASF 4752 STRATEI/A ! STRATEI/A
1TI 1:19.1 E)/XWN E)/XWN V-PAP-NSM 2192 E)/XW ! E)/XW
1TI 1:19.2 PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
1TI 1:19.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:19.4 A)GAQH\N A)GAQH\N A-ASF 18 A)GAQO/S ! A)GAQO/S
1TI 1:19.5 SUNEI/DHSIN, SUNEI/DHSIN, N-ASF 4893 SUNEI/DHSIS ! SUNEI/DHSIS
1TI 1:19.6 H(/N H(/N R-ASF 3739 O(/S ! O(/S
1TI 1:19.7 TINES TINES X-NPM 5100 TI\S ! TI\S
1TI 1:19.8 A)PWSA/MENOI A)PWSA/MENOI V-ADP-NPM 683 A)PWQE/OMAI ! A)PWQE/W
1TI 1:19.9 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1TI 1:19.10 TH\N TH\N T-ASF 3588 O( ! O(
1TI 1:19.11 PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
1TI 1:19.12 E)NAUA/GHSAN: E)NAUA/GHSAN: V-AAI-3P 3489 NAUAGE/W ! NAUAGE/W
1TI 1:20.1 W(=N W(=N R-GPM 3739 O(/S ! O(/S
1TI 1:20.2 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
1TI 1:20.3 *(UME/NAIOS *(UME/NAIOS N-NSM 5211 *(UMENAI=OS ! *(UME/NAIOS
1TI 1:20.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 1:20.5 *)ALE/CANDROS, *)ALE/CANDROS, N-NSM 223 *)ALE/CANDROS ! *)ALE/CANDROS
1TI 1:20.6 OU(\S OU(\S R-APM 3739 O(/S ! O(/S
1TI 1:20.7 PARE/DWKA PARE/DWKA V-AAI-1S 3860 PARADI/DWMI ! PARADI/DWMI
1TI 1:20.8 TW=| TW=| T-DSM 3588 O( ! O(
1TI 1:20.9 SATANA=| SATANA=| N-DSM 4567 *SATANA=S ! *SATANA=S
1TI 1:20.10 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TI 1:20.11 PAIDEUQW=SIN PAIDEUQW=SIN V-APS-3P 3811 PAIDEU/W ! PAIDEU/W
1TI 1:20.12 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 1:20.13 BLASFHMEI=N. BLASFHMEI=N. V-PAN 987 BLASFHME/W ! BLASFHME/W
1TI 2:1.1 *PARAKALW= *PARAKALW= V-PAI-1S 3870 PARAKALE/W ! PARAKALE/W
1TI 2:1.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
1TI 2:1.3 PRW=TON PRW=TON ADV-S 4412 PRW=TON ! PRW=TOS
1TI 2:1.4 PA/NTWN PA/NTWN A-GPN 3956 PA=S ! PA=S
1TI 2:1.5 POIEI=SQAI POIEI=SQAI V-PPN 4160 POIE/W ! POIE/W
1TI 2:1.6 DEH/SEIS, DEH/SEIS, N-APF 1162 DE/HSIS ! DE/HSIS
1TI 2:1.7 PROSEUXA/S, PROSEUXA/S, N-APF 4335 PROSEUXH/ ! PROSEUXH/
1TI 2:1.8 E)NTEU/CEIS, E)NTEU/CEIS, N-APF 1783 E)/NTEUCIS ! E)/NTEUCIS
1TI 2:1.9 EU)XARISTI/AS, EU)XARISTI/AS, N-APF 2169 EU)XARISTI/A ! EU)XARISTI/A
1TI 2:1.10 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
1TI 2:1.11 PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
1TI 2:1.12 A)NQRW/PWN, A)NQRW/PWN, N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
1TI 2:2.1 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
1TI 2:2.2 BASILE/WN BASILE/WN N-GPM 935 BASILEU/S ! BASILEU/S
1TI 2:2.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:2.4 PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
1TI 2:2.5 TW=N TW=N T-GPM 3588 O( ! O(
1TI 2:2.6 E)N E)N PREP 1722 E)N ! E)N
1TI 2:2.7 U(PEROXH=| U(PEROXH=| N-DSF 5247 U(PEROXH/ ! U(PEROXH/
1TI 2:2.8 O)/NTWN, O)/NTWN, V-PAP-GPM 1510 EI)MI/ ! EI)MI/
1TI 2:2.9 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TI 2:2.10 H)/REMON H)/REMON A-ASM 2263 H)/REMOS ! H)/REMOS
1TI 2:2.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:2.12 H(SU/XION H(SU/XION A-ASM 2272 H(SU/XIOS ! H(SU/XIOS
1TI 2:2.13 BI/ON BI/ON N-ASM 979 BI/OS ! BI/OS
1TI 2:2.14 DIA/GWMEN DIA/GWMEN V-PAS-1P 1236 DIA/GW ! DIA/GW
1TI 2:2.15 E)N E)N PREP 1722 E)N ! E)N
1TI 2:2.16 PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
1TI 2:2.17 EU)SEBEI/A| EU)SEBEI/A| N-DSF 2150 EU)SE/BEIA ! EU)SE/BEIA
1TI 2:2.18 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:2.19 SEMNO/THTI. SEMNO/THTI. N-DSF 4587 SEMNO/THS ! SEMNO/THS
1TI 2:3.1 TOU=TO TOU=TO D-NSN 3778 OU(=TOS ! OU(=TOS
1TI 2:3.2 KALO\N KALO\N A-NSN 2570 KALO/S ! KALO/S
1TI 2:3.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:3.4 A)PO/DEKTON A)PO/DEKTON A-NSN 587 A)PO/DEKTOS ! A)PO/DEKTOS
1TI 2:3.5 E)NW/PION E)NW/PION ADV 1799 E)NW/PION ! E)NW/PION
1TI 2:3.6 TOU= TOU= T-GSM 3588 O( ! O(
1TI 2:3.7 SWTH=ROS SWTH=ROS N-GSM 4990 SWTH/R ! SWTH/R
1TI 2:3.8 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TI 2:3.9 QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
1TI 2:4.1 O(\S O(\S R-NSM 3739 O(/S ! O(/S
1TI 2:4.2 PA/NTAS PA/NTAS A-APM 3956 PA=S ! PA=S
1TI 2:4.3 A)NQRW/POUS A)NQRW/POUS N-APM 444 A)/NQRWPOS ! A)/NQRWPOS
1TI 2:4.4 QE/LEI QE/LEI V-PAI-3S 2309 QE/LW ! QE/LW
1TI 2:4.5 SWQH=NAI SWQH=NAI V-APN 4982 SW/ZW ! SW/|ZW
1TI 2:4.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:4.7 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 2:4.8 E)PI/GNWSIN E)PI/GNWSIN N-ASF 1922 E)PI/GNWSIS ! E)PI/GNWSIS
1TI 2:4.9 A)LHQEI/AS A)LHQEI/AS N-GSF 225 A)LH/QEIA ! A)LH/QEIA
1TI 2:4.10 E)LQEI=N. E)LQEI=N. V-2AAN 2064 E)/RXOMAI ! E)/RXOMAI
1TI 2:5.1 EI(=S EI(=S A-NSM 1520 EI(=S ! EI(=S
1TI 2:5.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
1TI 2:5.3 QEO/S, QEO/S, N-NSM 2316 QEO/S ! QEO/S
1TI 2:5.4 EI(=S EI(=S A-NSM 1520 EI(=S ! EI(=S
1TI 2:5.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:5.6 MESI/THS MESI/THS N-NSM 3316 MESI/THS ! MESI/THS
1TI 2:5.7 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TI 2:5.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:5.9 A)NQRW/PWN, A)NQRW/PWN, N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
1TI 2:5.10 A)/NQRWPOS A)/NQRWPOS N-NSM 444 A)/NQRWPOS ! A)/NQRWPOS
1TI 2:5.11 *XRISTO\S *XRISTO\S N-NSM 5547 *XRISTO/S ! *XRISTO/S
1TI 2:5.12 *)IHSOU=S, *)IHSOU=S, N-NSM 2424 *)IHSOU=S ! *)IHSOU=S
1TI 2:6.1 O( O( T-NSM 3588 O( ! O(
1TI 2:6.2 DOU\S DOU\S V-2AAP-NSM 1325 DI/DWMI ! DI/DWMI
1TI 2:6.3 E(AUTO\N E(AUTO\N F-3ASM 1438 E(AUTOU= ! E(AUTOU=
1TI 2:6.4 A)NTI/LUTRON A)NTI/LUTRON N-ASN 487 A)NTI/LUTRON ! A)NTI/LUTRON
1TI 2:6.5 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
1TI 2:6.6 PA/NTWN, PA/NTWN, A-GPM 3956 PA=S ! PA=S
1TI 2:6.7 TO\ TO\ T-ASN 3588 O( ! O(
1TI 2:6.8 MARTU/RION MARTU/RION N-ASN 3142 MARTU/RION ! MARTU/RION
1TI 2:6.9 KAIROI=S KAIROI=S N-DPM 2540 KAIRO/S ! KAIRO/S
1TI 2:6.10 I)DI/OIS: I)DI/OIS: A-DPM 2398 I)/DIOS ! I)/DIOS
1TI 2:7.1 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 2:7.2 O(\ O(\ R-ASN 3739 O(/S ! O(/S
1TI 2:7.3 E)TE/QHN E)TE/QHN V-API-1S 5087 TI/QHMI ! TI/QHMI
1TI 2:7.4 E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
1TI 2:7.5 KH=RUC KH=RUC N-NSM 2783 KH=RUC ! KH=RUC
1TI 2:7.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:7.7 A)PO/STOLOS A)PO/STOLOS N-NSM 652 A)PO/STOLOS ! A)PO/STOLOS
1TI 2:7.8 A)LH/QEIAN A)LH/QEIAN N-ASF 225 A)LH/QEIA ! A)LH/QEIA
1TI 2:7.9 LE/GW, LE/GW, V-PAI-1S 3004 LE/GW ! LE/GW
1TI 2:7.10 OU) OU) PRT-N 3756 OU) ! OU)
1TI 2:7.11 YEU/DOMAI YEU/DOMAI V-PNI-1S 5574 YEU/DOMAI ! YEU/DOMAI
1TI 2:7.12 DIDA/SKALOS DIDA/SKALOS N-NSM 1320 DIDA/SKALOS ! DIDA/SKALOS
1TI 2:7.13 E)QNW=N E)QNW=N N-GPN 1484 E)/QNOS ! E)/QNOS
1TI 2:7.14 E)N E)N PREP 1722 E)N ! E)N
1TI 2:7.15 PI/STEI PI/STEI N-DSF 4102 PI/STIS ! PI/STIS
1TI 2:7.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:7.17 A)LHQEI/A|. A)LHQEI/A|. N-DSF 225 A)LH/QEIA ! A)LH/QEIA
1TI 2:8.1 *BOU/LOMAI *BOU/LOMAI V-PNI-1S 1014 BOU/LOMAI ! BOU/LOMAI
1TI 2:8.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
1TI 2:8.3 PROSEU/XESQAI PROSEU/XESQAI V-PNN 4336 PROSEU/XOMAI ! PROSEU/XOMAI
1TI 2:8.4 TOU\S TOU\S T-APM 3588 O( ! O(
1TI 2:8.5 A)/NDRAS A)/NDRAS N-APM 435 A)NH/R ! A)NH/R
1TI 2:8.6 E)N E)N PREP 1722 E)N ! E)N
1TI 2:8.7 PANTI\ PANTI\ A-DSM 3956 PA=S ! PA=S
1TI 2:8.8 TO/PW|, TO/PW|, N-DSM 5117 TO/POS ! TO/POS
1TI 2:8.9 E)PAI/RONTAS E)PAI/RONTAS V-PAP-APM 1869 E)PAI/RW ! E)PAI/RW
1TI 2:8.10 O(SI/OUS O(SI/OUS A-APM 3741 O(/SIOS ! O(/SIOS
1TI 2:8.11 XEI=RAS XEI=RAS N-APF 5495 XEI/R ! XEI/R
1TI 2:8.12 XWRI\S XWRI\S ADV 5565 XWRI/S ! XWRI/S
1TI 2:8.13 O)RGH=S O)RGH=S N-GSF 3709 O)RGH/ ! O)RGH/
1TI 2:8.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:8.15 DIALOGISMOU=: DIALOGISMOU=: N-GSM 1261 DIALOGISMO/S ! DIALOGISMO/S
1TI 2:9.1 W(SAU/TWS W(SAU/TWS ADV 5615 W(SAU/TWS ! W(SAU/TWS
1TI 2:9.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:9.3 GUNAI=KAS GUNAI=KAS N-APF 1135 GUNH/ ! GUNH/
1TI 2:9.4 E)N E)N PREP 1722 E)N ! E)N
1TI 2:9.5 KATASTOLH=| KATASTOLH=| N-DSF 2689 KATASTOLH/ ! KATASTOLH/
1TI 2:9.6 KOSMI/W| KOSMI/W| A-DSF 2887 KO/SMIOS ! KO/SMIOS
1TI 2:9.7 META\ META\ PREP 3326 META/ ! META/
1TI 2:9.8 AI)DOU=S AI)DOU=S N-GSF 127 AI)DW/S ! AI)DW/S
1TI 2:9.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:9.10 SWFROSU/NHS SWFROSU/NHS N-GSF 4997 SWFROSU/NH ! SWFROSU/NH
1TI 2:9.11 KOSMEI=N KOSMEI=N V-PAN 2885 KOSME/W ! KOSME/W
1TI 2:9.12 E(AUTA/S, E(AUTA/S, F-3APF 1438 E(AUTOU= ! E(AUTOU=
1TI 2:9.13 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 2:9.14 E)N E)N PREP 1722 E)N ! E)N
1TI 2:9.15 PLE/GMASIN PLE/GMASIN N-DPN 4117 PLE/GMA ! PLE/GMA
1TI 2:9.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:9.17 XRUSW=| XRUSW=| N-DSM 5557 XRUSO/S ! XRUSO/S
1TI 2:9.18 H)\ H)\ PRT 2228 H)/ ! H)/
1TI 2:9.19 MARGARI/TAIS MARGARI/TAIS N-DPM 3135 MARGARI/THS ! MARGARI/THS
1TI 2:9.20 H)\ H)\ PRT 2228 H)/ ! H)/
1TI 2:9.21 I(MATISMW=| I(MATISMW=| N-DSM 2441 I(MATISMO/S ! I(MATISMO/S
1TI 2:9.22 POLUTELEI=, POLUTELEI=, A-DSM 4185 POLUTELH/S ! POLUTELH/S
1TI 2:10.1 A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
1TI 2:10.2 O(\ O(\ R-NSN 3739 O(/S ! O(/S
1TI 2:10.3 PRE/PEI PRE/PEI V-PAI-3S 4241 PRE/PW ! PRE/PW
1TI 2:10.4 GUNAICI\N GUNAICI\N N-DPF 1135 GUNH/ ! GUNH/
1TI 2:10.5 E)PAGGELLOME/NAIS E)PAGGELLOME/NAIS V-PNP-DPF 1861 E)PAGGE/LLW ! E)PAGGE/LLOMAI
1TI 2:10.6 QEOSE/BEIAN, QEOSE/BEIAN, N-ASF 2317 QEOSE/BEIA ! QEOSE/BEIA
1TI 2:10.7 DI' DI' PREP 1223 DIA/ ! DIA/
1TI 2:10.8 E)/RGWN E)/RGWN N-GPN 2041 E)/RGON ! E)/RGON
1TI 2:10.9 A)GAQW=N. A)GAQW=N. A-GPN 18 A)GAQO/S ! A)GAQO/S
1TI 2:11.1 *GUNH\ *GUNH\ N-NSF 1135 GUNH/ ! GUNH/
1TI 2:11.2 E)N E)N PREP 1722 E)N ! E)N
1TI 2:11.3 H(SUXI/A| H(SUXI/A| N-DSF 2271 H(SUXI/A ! H(SUXI/A
1TI 2:11.4 MANQANE/TW MANQANE/TW V-PAM-3S 3129 MANQA/NW ! MANQA/NW
1TI 2:11.5 E)N E)N PREP 1722 E)N ! E)N
1TI 2:11.6 PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
1TI 2:11.7 U(POTAGH=|: U(POTAGH=|: N-DSF 5292 U(POTAGH/ ! U(POTAGH/
1TI 2:12.1 DIDA/SKEIN DIDA/SKEIN V-PAN 1321 DIDA/SKW ! DIDA/SKW
1TI 2:12.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 2:12.3 GUNAIKI\ GUNAIKI\ N-DSF 1135 GUNH/ ! GUNH/
1TI 2:12.4 OU)K OU)K PRT-N 3756 OU) ! OU)
1TI 2:12.5 E)PITRE/PW, E)PITRE/PW, V-PAI-1S 2010 E)PITRE/PW ! E)PITRE/PW
1TI 2:12.6 OU)DE\ OU)DE\ CONJ-N 3761 OU)DE/ ! OU)DE/
1TI 2:12.7 AU)QENTEI=N AU)QENTEI=N V-PAN 831 AU)QENTE/W ! AU)QENTE/W
1TI 2:12.8 A)NDRO/S, A)NDRO/S, N-GSM 435 A)NH/R ! A)NH/R
1TI 2:12.9 A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
1TI 2:12.10 EI)=NAI EI)=NAI V-PAN 1510 EI)MI/ ! EI)MI/
1TI 2:12.11 E)N E)N PREP 1722 E)N ! E)N
1TI 2:12.12 H(SUXI/A|. H(SUXI/A|. N-DSF 2271 H(SUXI/A ! H(SUXI/A
1TI 2:13.1 *)ADA\M *)ADA\M N-PRI 76 *)ADA/M ! *)ADA/M
1TI 2:13.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
1TI 2:13.3 PRW=TOS PRW=TOS A-NSM-S 4413 PRW=TOS ! PRW=TOS
1TI 2:13.4 E)PLA/SQH, E)PLA/SQH, V-API-3S 4111 PLA/SSW ! PLA/SSW
1TI 2:13.5 EI)=TA EI)=TA ADV 1534 EI)=TA ! EI)=TA
1TI 2:13.6 *EU)/A: *EU)/A: N-NSF 2096 *EU)=A ! *EU(/A
1TI 2:14.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:14.2 *)ADA\M *)ADA\M N-PRI 76 *)ADA/M ! *)ADA/M
1TI 2:14.3 OU)K OU)K PRT-N 3756 OU) ! OU)
1TI 2:14.4 H)PATH/QH, H)PATH/QH, V-API-3S 538 A)PATA/W ! A)PATA/W
1TI 2:14.5 H( H( T-NSF 3588 O( ! O(
1TI 2:14.6 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 2:14.7 GUNH\ GUNH\ N-NSF 1135 GUNH/ ! GUNH/
1TI 2:14.8 E)CAPATHQEI=SA E)CAPATHQEI=SA V-APP-NSF 1818 E)CAPATA/W ! E)CAPATA/W
1TI 2:14.9 E)N E)N PREP 1722 E)N ! E)N
1TI 2:14.10 PARABA/SEI PARABA/SEI N-DSF 3847 PARA/BASIS ! PARA/BASIS
1TI 2:14.11 GE/GONEN, GE/GONEN, V-2RAI-3S 1096 GI/NOMAI ! GI/NOMAI
1TI 2:15.1 SWQH/SETAI SWQH/SETAI V-FPI-3S 4982 SW/ZW ! SW/|ZW
1TI 2:15.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 2:15.3 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1TI 2:15.4 TH=S TH=S T-GSF 3588 O( ! O(
1TI 2:15.5 TEKNOGONI/AS, TEKNOGONI/AS, N-GSF 5042 TEKNOGONI/A ! TEKNOGONI/A
1TI 2:15.6 E)A\N E)A\N COND 1437 E)A/N ! E)A/N
1TI 2:15.7 MEI/NWSIN MEI/NWSIN V-AAS-3P 3306 ME/NW ! ME/NW
1TI 2:15.8 E)N E)N PREP 1722 E)N ! E)N
1TI 2:15.9 PI/STEI PI/STEI N-DSF 4102 PI/STIS ! PI/STIS
1TI 2:15.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:15.11 A)GA/PH| A)GA/PH| N-DSF 26 A)GA/PH ! A)GA/PH
1TI 2:15.12 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 2:15.13 A(GIASMW=| A(GIASMW=| N-DSM 38 A(GIASMO/S ! A(GIASMO/S
1TI 2:15.14 META\ META\ PREP 3326 META/ ! META/
1TI 2:15.15 SWFROSU/NHS. SWFROSU/NHS. N-GSF 4997 SWFROSU/NH ! SWFROSU/NH
1TI 3:1.1 *PISTO\S *PISTO\S A-NSM 4103 PISTO/S ! PISTO/S
1TI 3:1.2 O( O( T-NSM 3588 O( ! O(
1TI 3:1.3 LO/GOS: LO/GOS: N-NSM 3056 LO/GOS ! LO/GOS
1TI 3:1.4 EI)/ EI)/ COND 1487 EI) ! EI)
1TI 3:1.5 TIS TIS X-NSM 5100 TI\S ! TI\S
1TI 3:1.6 E)PISKOPH=S E)PISKOPH=S N-GSF 1984 E)PISKOPH/ ! E)PISKOPH/
1TI 3:1.7 O)RE/GETAI, O)RE/GETAI, V-PMI-3S 3713 O)RE/GOMAI ! O)RE/GW
1TI 3:1.8 KALOU= KALOU= A-GSN 2570 KALO/S ! KALO/S
1TI 3:1.9 E)/RGOU E)/RGOU N-GSN 2041 E)/RGON ! E)/RGON
1TI 3:1.10 E)PIQUMEI=. E)PIQUMEI=. V-PAI-3S 1937 E)PIQUME/W ! E)PIQUME/W
1TI 3:2.1 DEI= DEI= V-PAI-3S 1163 DEI= ! DEI=
1TI 3:2.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
1TI 3:2.3 TO\N TO\N T-ASM 3588 O( ! O(
1TI 3:2.4 E)PI/SKOPON E)PI/SKOPON N-ASM 1985 E)PI/SKOPOS ! E)PI/SKOPOS
1TI 3:2.5 A)NEPI/LHMPTON A)NEPI/LHMPTON A-ASM 423 A)NEPI/LHPTOS ! A)NEPI/LHMPTOS
1TI 3:2.6 EI)=NAI, EI)=NAI, V-PAN 1510 EI)MI/ ! EI)MI/
1TI 3:2.7 MIA=S MIA=S A-GSF 1520 EI(=S ! EI(=S
1TI 3:2.8 GUNAIKO\S GUNAIKO\S N-GSF 1135 GUNH/ ! GUNH/
1TI 3:2.9 A)/NDRA, A)/NDRA, N-ASM 435 A)NH/R ! A)NH/R
1TI 3:2.10 NHFA/LION, NHFA/LION, N-ASM 3524 NHFA/LEOS ! NHFA/LIOS
1TI 3:2.11 SW/FRONA, SW/FRONA, A-ASM 4998 SW/FRWN ! SW/FRWN
1TI 3:2.12 KO/SMION, KO/SMION, A-ASM 2887 KO/SMIOS ! KO/SMIOS
1TI 3:2.13 FILO/CENON, FILO/CENON, A-ASM 5382 FILO/CENOS ! FILO/CENOS
1TI 3:2.14 DIDAKTIKO/N, DIDAKTIKO/N, A-ASM 1317 DIDAKTIKO/S ! DIDAKTIKO/S
1TI 3:3.1 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 3:3.2 PA/ROINON, PA/ROINON, A-ASM 3943 PA/ROINOS ! PA/ROINOS
1TI 3:3.3 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 3:3.4 PLH/KTHN, PLH/KTHN, N-ASM 4131 PLH/KTHS ! PLH/KTHS
1TI 3:3.5 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TI 3:3.6 E)PIEIKH=, E)PIEIKH=, A-ASM 1933 E)PIEIKH/S ! E)PIEIKH/S
1TI 3:3.7 A)/MAXON, A)/MAXON, A-ASM 269 A)/MAXOS ! A)/MAXOS
1TI 3:3.8 A)FILA/RGURON, A)FILA/RGURON, A-ASM 866 A)FILA/RGUROS ! A)FILA/RGUROS
1TI 3:4.1 TOU= TOU= T-GSM 3588 O( ! O(
1TI 3:4.2 I)DI/OU I)DI/OU A-GSM 2398 I)/DIOS ! I)/DIOS
1TI 3:4.3 OI)/KOU OI)/KOU N-GSM 3624 OI)=KOS ! OI)=KOS
1TI 3:4.4 KALW=S KALW=S ADV 2573 KALW=S ! KALW=S
1TI 3:4.5 PROI+STA/MENON, PROI+STA/MENON, V-PMP-ASM 4291 PROI/+STHMI ! PROI/+STHMI
1TI 3:4.6 TE/KNA TE/KNA N-APN 5043 TE/KNON ! TE/KNON
1TI 3:4.7 E)/XONTA E)/XONTA V-PAP-ASM 2192 E)/XW ! E)/XW
1TI 3:4.8 E)N E)N PREP 1722 E)N ! E)N
1TI 3:4.9 U(POTAGH=| U(POTAGH=| N-DSF 5292 U(POTAGH/ ! U(POTAGH/
1TI 3:4.10 META\ META\ PREP 3326 META/ ! META/
1TI 3:4.11 PA/SHS PA/SHS A-GSF 3956 PA=S ! PA=S
1TI 3:4.12 SEMNO/THTOS: SEMNO/THTOS: N-GSF 4587 SEMNO/THS ! SEMNO/THS
1TI 3:5.1 EI) EI) COND 1487 EI) ! EI)
1TI 3:5.2 DE/ DE/ CONJ 1161 DE/ ! DE/
1TI 3:5.3 TIS TIS X-NSM 5100 TI\S ! TI\S
1TI 3:5.4 TOU= TOU= T-GSM 3588 O( ! O(
1TI 3:5.5 I)DI/OU I)DI/OU A-GSM 2398 I)/DIOS ! I)/DIOS
1TI 3:5.6 OI)/KOU OI)/KOU N-GSM 3624 OI)=KOS ! OI)=KOS
1TI 3:5.7 PROSTH=NAI PROSTH=NAI V-2AAN 4291 PROI/+STHMI ! PROI/+STHMI
1TI 3:5.8 OU)K OU)K PRT-N 3756 OU) ! OU)
1TI 3:5.9 OI)=DEN, OI)=DEN, V-RAI-3S 1492 EI)/DW ! OI)=DA
1TI 3:5.10 PW=S PW=S ADV-I 4459 PW=S ! PW=S
1TI 3:5.11 E)KKLHSI/AS E)KKLHSI/AS N-GSF 1577 E)KKLHSI/A ! E)KKLHSI/A
1TI 3:5.12 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TI 3:5.13 E)PIMELH/SETAI; E)PIMELH/SETAI; V-FDI-3S 1959 E)PIMELE/OMAI ! E)PIMELE/OMAI
1TI 3:6.1 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 3:6.2 NEO/FUTON, NEO/FUTON, A-ASM 3504 NEO/FUTOS ! NEO/FUTOS
1TI 3:6.3 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TI 3:6.4 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 3:6.5 TUFWQEI\S TUFWQEI\S V-APP-NSM 5187 TUFO/W ! TUFO/W
1TI 3:6.6 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 3:6.7 KRI/MA KRI/MA N-ASN 2917 KRI/MA ! KRI/MA
1TI 3:6.8 E)MPE/SH| E)MPE/SH| V-2AAS-3S 1706 E)MPI/PTW ! E)MPI/PTW
1TI 3:6.9 TOU= TOU= T-GSM 3588 O( ! O(
1TI 3:6.10 DIABO/LOU. DIABO/LOU. A-GSM 1228 DIA/BOLOS ! DIA/BOLOS
1TI 3:7.1 DEI= DEI= V-PAI-3S 1163 DEI= ! DEI=
1TI 3:7.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 3:7.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 3:7.4 MARTURI/AN MARTURI/AN N-ASF 3141 MARTURI/A ! MARTURI/A
1TI 3:7.5 KALH\N KALH\N A-ASF 2570 KALO/S ! KALO/S
1TI 3:7.6 E)/XEIN E)/XEIN V-PAN 2192 E)/XW ! E)/XW
1TI 3:7.7 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
1TI 3:7.8 TW=N TW=N T-GPM 3588 O( ! O(
1TI 3:7.9 E)/CWQEN, E)/CWQEN, ADV 1855 E)/CWQEN ! E)/CWQEN
1TI 3:7.10 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TI 3:7.11 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 3:7.12 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 3:7.13 O)NEIDISMO\N O)NEIDISMO\N N-ASM 3680 O)NEIDISMO/S ! O)NEIDISMO/S
1TI 3:7.14 E)MPE/SH| E)MPE/SH| V-2AAS-3S 1706 E)MPI/PTW ! E)MPI/PTW
1TI 3:7.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 3:7.16 PAGI/DA PAGI/DA N-ASF 3803 PAGI/S ! PAGI/S
1TI 3:7.17 TOU= TOU= T-GSM 3588 O( ! O(
1TI 3:7.18 DIABO/LOU. DIABO/LOU. A-GSM 1228 DIA/BOLOS ! DIA/BOLOS
1TI 3:8.1 DIAKO/NOUS DIAKO/NOUS N-APM 1249 DIA/KONOS ! DIA/KONOS
1TI 3:8.2 W(SAU/TWS W(SAU/TWS ADV 5615 W(SAU/TWS ! W(SAU/TWS
1TI 3:8.3 SEMNOU/S, SEMNOU/S, A-APM 4586 SEMNO/S ! SEMNO/S
1TI 3:8.4 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 3:8.5 DILO/GOUS, DILO/GOUS, A-APM 1351 DI/LOGOS ! DI/LOGOS
1TI 3:8.6 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 3:8.7 OI)/NW| OI)/NW| N-DSM 3631 OI)=NOS ! OI)=NOS
1TI 3:8.8 POLLW=| POLLW=| A-DSM 4183 POLU/S ! POLU/S
1TI 3:8.9 PROSE/XONTAS, PROSE/XONTAS, V-PAP-APM 4337 PROSE/XW ! PROSE/XW
1TI 3:8.10 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 3:8.11 AI)SXROKERDEI=S, AI)SXROKERDEI=S, A-APM 146 AI)SXROKERDH/S ! AI)SXROKERDH/S
1TI 3:9.1 E)/XONTAS E)/XONTAS V-PAP-APM 2192 E)/XW ! E)/XW
1TI 3:9.2 TO\ TO\ T-ASN 3588 O( ! O(
1TI 3:9.3 MUSTH/RION MUSTH/RION N-ASN 3466 MUSTH/RION ! MUSTH/RION
1TI 3:9.4 TH=S TH=S T-GSF 3588 O( ! O(
1TI 3:9.5 PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
1TI 3:9.6 E)N E)N PREP 1722 E)N ! E)N
1TI 3:9.7 KAQARA=| KAQARA=| A-DSF 2513 KAQARO/S ! KAQARO/S
1TI 3:9.8 SUNEIDH/SEI. SUNEIDH/SEI. N-DSF 4893 SUNEI/DHSIS ! SUNEI/DHSIS
1TI 3:10.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 3:10.2 OU(=TOI OU(=TOI D-NPM 3778 OU(=TOS ! OU(=TOS
1TI 3:10.3 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 3:10.4 DOKIMAZE/SQWSAN DOKIMAZE/SQWSAN V-PPM-3P 1381 DOKIMA/ZW ! DOKIMA/ZW
1TI 3:10.5 PRW=TON, PRW=TON, ADV-S 4412 PRW=TON ! PRW=TOS
1TI 3:10.6 EI)=TA EI)=TA ADV 1534 EI)=TA ! EI)=TA
1TI 3:10.7 DIAKONEI/TWSAN DIAKONEI/TWSAN V-PAM-3P 1247 DIAKONE/W ! DIAKONE/W
1TI 3:10.8 A)NE/GKLHTOI A)NE/GKLHTOI A-NPM 410 A)NE/GKLHTOS ! A)NE/GKLHTOS
1TI 3:10.9 O)/NTES. O)/NTES. V-PAP-NPM 1510 EI)MI/ ! EI)MI/
1TI 3:11.1 GUNAI=KAS GUNAI=KAS N-APF 1135 GUNH/ ! GUNH/
1TI 3:11.2 W(SAU/TWS W(SAU/TWS ADV 5615 W(SAU/TWS ! W(SAU/TWS
1TI 3:11.3 SEMNA/S, SEMNA/S, A-APF 4586 SEMNO/S ! SEMNO/S
1TI 3:11.4 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 3:11.5 DIABO/LOUS, DIABO/LOUS, A-APF 1228 DIA/BOLOS ! DIA/BOLOS
1TI 3:11.6 NHFALI/OUS, NHFALI/OUS, A-APM 3524 NHFA/LEOS ! NHFA/LIOS
1TI 3:11.7 PISTA\S PISTA\S A-APF 4103 PISTO/S ! PISTO/S
1TI 3:11.8 E)N E)N PREP 1722 E)N ! E)N
1TI 3:11.9 PA=SIN. PA=SIN. A-DPN 3956 PA=S ! PA=S
1TI 3:12.1 DIA/KONOI DIA/KONOI N-NPM 1249 DIA/KONOS ! DIA/KONOS
1TI 3:12.2 E)/STWSAN E)/STWSAN V-PAM-3P 1510 EI)MI/ ! EI)MI/
1TI 3:12.3 MIA=S MIA=S A-GSF 1520 EI(=S ! EI(=S
1TI 3:12.4 GUNAIKO\S GUNAIKO\S N-GSF 1135 GUNH/ ! GUNH/
1TI 3:12.5 A)/NDRES, A)/NDRES, N-NPM 435 A)NH/R ! A)NH/R
1TI 3:12.6 TE/KNWN TE/KNWN N-GPN 5043 TE/KNON ! TE/KNON
1TI 3:12.7 KALW=S KALW=S ADV 2573 KALW=S ! KALW=S
1TI 3:12.8 PROI+STA/MENOI PROI+STA/MENOI V-PMP-NPM 4291 PROI/+STHMI ! PROI/+STHMI
1TI 3:12.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 3:12.10 TW=N TW=N T-GPM 3588 O( ! O(
1TI 3:12.11 I)DI/WN I)DI/WN A-GPM 2398 I)/DIOS ! I)/DIOS
1TI 3:12.12 OI)/KWN: OI)/KWN: N-GPM 3624 OI)=KOS ! OI)=KOS
1TI 3:13.1 OI( OI( T-NPM 3588 O( ! O(
1TI 3:13.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
1TI 3:13.3 KALW=S KALW=S ADV 2573 KALW=S ! KALW=S
1TI 3:13.4 DIAKONH/SANTES DIAKONH/SANTES V-AAP-NPM 1247 DIAKONE/W ! DIAKONE/W
1TI 3:13.5 BAQMO\N BAQMO\N N-ASM 898 BAQMO/S ! BAQMO/S
1TI 3:13.6 E(AUTOI=S E(AUTOI=S F-3DPM 1438 E(AUTOU= ! E(AUTOU=
1TI 3:13.7 KALO\N KALO\N A-ASM 2570 KALO/S ! KALO/S
1TI 3:13.8 PERIPOIOU=NTAI PERIPOIOU=NTAI V-PMI-3P 4046 PERIPOIE/OMAI ! PERIPOIE/W
1TI 3:13.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 3:13.10 POLLH\N POLLH\N A-ASF 4183 POLU/S ! POLU/S
1TI 3:13.11 PARRHSI/AN PARRHSI/AN N-ASF 3954 PAR)R(HSI/A ! PARRHSI/A
1TI 3:13.12 E)N E)N PREP 1722 E)N ! E)N
1TI 3:13.13 PI/STEI PI/STEI N-DSF 4102 PI/STIS ! PI/STIS
1TI 3:13.14 TH=| TH=| T-DSF 3588 O( ! O(
1TI 3:13.15 E)N E)N PREP 1722 E)N ! E)N
1TI 3:13.16 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
1TI 3:13.17 *)IHSOU=. *)IHSOU=. N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
1TI 3:14.1 *TAU=TA/ *TAU=TA/ D-APN 3778 OU(=TOS ! OU(=TOS
1TI 3:14.2 SOI SOI P-2DS 4771 SU/ ! SU/
1TI 3:14.3 GRA/FW, GRA/FW, V-PAI-1S 1125 GRA/FW ! GRA/FW
1TI 3:14.4 E)LPI/ZWN E)LPI/ZWN V-PAP-NSM 1679 E)LPI/ZW ! E)LPI/ZW
1TI 3:14.5 E)LQEI=N E)LQEI=N V-2AAN 2064 E)/RXOMAI ! E)/RXOMAI
1TI 3:14.6 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TI 3:14.7 SE\ SE\ P-2AS 4771 SU/ ! SU/
1TI 3:14.8 TA/XION: TA/XION: ADV-C 5032 TA/XION ! TAXU/S
1TI 3:15.1 E)A\N E)A\N COND 1437 E)A/N ! E)A/N
1TI 3:15.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 3:15.3 BRADU/NW, BRADU/NW, V-PAS-1S 1019 BRADU/NW ! BRADU/NW
1TI 3:15.4 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TI 3:15.5 EI)DH=|S EI)DH=|S V-RAS-2S 1492 EI)/DW ! OI)=DA
1TI 3:15.6 PW=S PW=S ADV 4459 PW=S ! PW=S
1TI 3:15.7 DEI= DEI= V-PAI-3S 1163 DEI= ! DEI=
1TI 3:15.8 E)N E)N PREP 1722 E)N ! E)N
1TI 3:15.9 OI)/KW| OI)/KW| N-DSM 3624 OI)=KOS ! OI)=KOS
1TI 3:15.10 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TI 3:15.11 A)NASTRE/FESQAI, A)NASTRE/FESQAI, V-PPN 390 A)NASTRE/FW ! A)NASTRE/FW
1TI 3:15.12 H(/TIS H(/TIS R-NSF 3748 O(/STIS ! O(/STIS
1TI 3:15.13 E)STI\N E)STI\N V-PAI-3S 1510 EI)MI/ ! EI)MI/
1TI 3:15.14 E)KKLHSI/A E)KKLHSI/A N-NSF 1577 E)KKLHSI/A ! E)KKLHSI/A
1TI 3:15.15 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TI 3:15.16 ZW=NTOS, ZW=NTOS, V-PAP-GSM 2198 ZA/W ! ZA/W
1TI 3:15.17 STU=LOS STU=LOS N-NSM 4769 STU=LOS ! STU=LOS
1TI 3:15.18 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 3:15.19 E(DRAI/WMA E(DRAI/WMA N-NSN 1477 E(DRAI/WMA ! E(DRAI/WMA
1TI 3:15.20 TH=S TH=S T-GSF 3588 O( ! O(
1TI 3:15.21 A)LHQEI/AS. A)LHQEI/AS. N-GSF 225 A)LH/QEIA ! A)LH/QEIA
1TI 3:16.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 3:16.2 O(MOLOGOUME/NWS O(MOLOGOUME/NWS ADV 3672 O(MOLOGOUME/NWS ! O(MOLOGOUME/NWS
1TI 3:16.3 ME/GA ME/GA A-NSN 3173 ME/GAS ! ME/GAS
1TI 3:16.4 E)STI\N E)STI\N V-PAI-3S 1510 EI)MI/ ! EI)MI/
1TI 3:16.5 TO\ TO\ T-NSN 3588 O( ! O(
1TI 3:16.6 TH=S TH=S T-GSF 3588 O( ! O(
1TI 3:16.7 EU)SEBEI/AS EU)SEBEI/AS N-GSF 2150 EU)SE/BEIA ! EU)SE/BEIA
1TI 3:16.8 MUSTH/RION: MUSTH/RION: N-NSN 3466 MUSTH/RION ! MUSTH/RION
1TI 3:16.9 O(\S O(\S R-NSM 3739 O(/S ! O(/S
1TI 3:16.10 E)FANERW/QH E)FANERW/QH V-API-3S 5319 FANERO/W ! FANERO/W
1TI 3:16.11 E)N E)N PREP 1722 E)N ! E)N
1TI 3:16.12 SARKI/, SARKI/, N-DSF 4561 SA/RC ! SA/RC
1TI 3:16.13 E)DIKAIW/QH E)DIKAIW/QH V-API-3S 1344 DIKAIO/W ! DIKAIO/W
1TI 3:16.14 E)N E)N PREP 1722 E)N ! E)N
1TI 3:16.15 PNEU/MATI, PNEU/MATI, N-DSN 4151 PNEU=MA ! PNEU=MA
1TI 3:16.16 W)/FQH W)/FQH V-API-3S 3708 O(RA/W ! O(RA/W
1TI 3:16.17 A)GGE/LOIS, A)GGE/LOIS, N-DPM 32 A)/GGELOS ! A)/GGELOS
1TI 3:16.18 E)KHRU/XQH E)KHRU/XQH V-API-3S 2784 KHRU/SSW ! KHRU/SSW
1TI 3:16.19 E)N E)N PREP 1722 E)N ! E)N
1TI 3:16.20 E)/QNESIN, E)/QNESIN, N-DPN 1484 E)/QNOS ! E)/QNOS
1TI 3:16.21 E)PISTEU/QH E)PISTEU/QH V-API-3S 4100 PISTEU/W ! PISTEU/W
1TI 3:16.22 E)N E)N PREP 1722 E)N ! E)N
1TI 3:16.23 KO/SMW|, KO/SMW|, N-DSM 2889 KO/SMOS ! KO/SMOS
1TI 3:16.24 A)NELH/MFQH A)NELH/MFQH V-API-3S 353 A)NALAMBA/NW ! A)NALAMBA/NW
1TI 3:16.25 E)N E)N PREP 1722 E)N ! E)N
1TI 3:16.26 DO/CH|. DO/CH|. N-DSF 1391 DO/CA ! DO/CA
1TI 4:1.1 *TO\ *TO\ T-NSN 3588 O( ! O(
1TI 4:1.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 4:1.3 PNEU=MA PNEU=MA N-NSN 4151 PNEU=MA ! PNEU=MA
1TI 4:1.4 R(HTW=S R(HTW=S ADV 4490 R(HTW=S ! R(HTW=S
1TI 4:1.5 LE/GEI LE/GEI V-PAI-3S 3004 LE/GW ! LE/GW
1TI 4:1.6 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TI 4:1.7 E)N E)N PREP 1722 E)N ! E)N
1TI 4:1.8 U(STE/ROIS U(STE/ROIS A-DPM 5306 U(/STEROS ! U(/STEROS
1TI 4:1.9 KAIROI=S KAIROI=S N-DPM 2540 KAIRO/S ! KAIRO/S
1TI 4:1.10 A)POSTH/SONTAI/ A)POSTH/SONTAI/ V-FDI-3P 868 A)FI/STHMI ! A)FI/STHMI
1TI 4:1.11 TINES TINES X-NPM 5100 TI\S ! TI\S
1TI 4:1.12 TH=S TH=S T-GSF 3588 O( ! O(
1TI 4:1.13 PI/STEWS, PI/STEWS, N-GSF 4102 PI/STIS ! PI/STIS
1TI 4:1.14 PROSE/XONTES PROSE/XONTES V-PAP-NPM 4337 PROSE/XW ! PROSE/XW
1TI 4:1.15 PNEU/MASIN PNEU/MASIN N-DPN 4151 PNEU=MA ! PNEU=MA
1TI 4:1.16 PLA/NOIS PLA/NOIS A-DPN 4108 PLA/NOS ! PLA/NOS
1TI 4:1.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 4:1.18 DIDASKALI/AIS DIDASKALI/AIS N-DPF 1319 DIDASKALI/A ! DIDASKALI/A
1TI 4:1.19 DAIMONI/WN, DAIMONI/WN, N-GPN 1140 DAIMO/NION ! DAIMO/NION
1TI 4:2.1 E)N E)N PREP 1722 E)N ! E)N
1TI 4:2.2 U(POKRI/SEI U(POKRI/SEI N-DSF 5272 U(PO/KRISIS ! U(PO/KRISIS
1TI 4:2.3 YEUDOLO/GWN, YEUDOLO/GWN, A-GPM 5573 YEUDOLO/GOS ! YEUDOLO/GOS
1TI 4:2.4 KEKAUSTHRIASME/NWN KEKAUSTHRIASME/NWN V-RPP-GPM 2743 KAUTHRIA/ZW ! KAUSTHRIA/ZW
1TI 4:2.5 TH\N TH\N T-ASF 3588 O( ! O(
1TI 4:2.6 I)DI/AN I)DI/AN A-ASF 2398 I)/DIOS ! I)/DIOS
1TI 4:2.7 SUNEI/DHSIN, SUNEI/DHSIN, N-ASF 4893 SUNEI/DHSIS ! SUNEI/DHSIS
1TI 4:3.1 KWLUO/NTWN KWLUO/NTWN V-PAP-GPM 2967 KWLU/W ! KWLU/W
1TI 4:3.2 GAMEI=N, GAMEI=N, V-PAN 1060 GAME/W ! GAME/W
1TI 4:3.3 A)PE/XESQAI A)PE/XESQAI V-PMN 567 A)PE/XOMAI ! A)PE/XW
1TI 4:3.4 BRWMA/TWN BRWMA/TWN N-GPN 1033 BRW=MA ! BRW=MA
1TI 4:3.5 A(\ A(\ R-APN 3739 O(/S ! O(/S
1TI 4:3.6 O( O( T-NSM 3588 O( ! O(
1TI 4:3.7 QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
1TI 4:3.8 E)/KTISEN E)/KTISEN V-AAI-3S 2936 KTI/ZW ! KTI/ZW
1TI 4:3.9 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 4:3.10 META/LHMYIN META/LHMYIN N-ASF 3336 META/LHMYIS ! META/LHMYIS
1TI 4:3.11 META\ META\ PREP 3326 META/ ! META/
1TI 4:3.12 EU)XARISTI/AS EU)XARISTI/AS N-GSF 2169 EU)XARISTI/A ! EU)XARISTI/A
1TI 4:3.13 TOI=S TOI=S T-DPM 3588 O( ! O(
1TI 4:3.14 PISTOI=S PISTOI=S A-DPM 4103 PISTO/S ! PISTO/S
1TI 4:3.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 4:3.16 E)PEGNWKO/SI E)PEGNWKO/SI V-RAP-DPM 1921 E)PIGINW/SKW ! E)PIGINW/SKW
1TI 4:3.17 TH\N TH\N T-ASF 3588 O( ! O(
1TI 4:3.18 A)LH/QEIAN. A)LH/QEIAN. N-ASF 225 A)LH/QEIA ! A)LH/QEIA
1TI 4:4.1 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TI 4:4.2 PA=N PA=N A-NSN 3956 PA=S ! PA=S
1TI 4:4.3 KTI/SMA KTI/SMA N-NSN 2938 KTI/SMA ! KTI/SMA
1TI 4:4.4 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TI 4:4.5 KALO/N, KALO/N, A-NSN 2570 KALO/S ! KALO/S
1TI 4:4.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 4:4.7 OU)DE\N OU)DE\N A-NSN-N 3762 OU)DEI/S ! OU)DEI/S
1TI 4:4.8 A)PO/BLHTON A)PO/BLHTON A-NSN 579 A)PO/BLHTOS ! A)PO/BLHTOS
1TI 4:4.9 META\ META\ PREP 3326 META/ ! META/
1TI 4:4.10 EU)XARISTI/AS EU)XARISTI/AS N-GSF 2169 EU)XARISTI/A ! EU)XARISTI/A
1TI 4:4.11 LAMBANO/MENON, LAMBANO/MENON, V-PPP-NSN 2983 LAMBA/NW ! LAMBA/NW
1TI 4:5.1 A(GIA/ZETAI A(GIA/ZETAI V-PPI-3S 37 A(GIA/ZW ! A(GIA/ZW
1TI 4:5.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
1TI 4:5.3 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1TI 4:5.4 LO/GOU LO/GOU N-GSM 3056 LO/GOS ! LO/GOS
1TI 4:5.5 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TI 4:5.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 4:5.7 E)NTEU/CEWS. E)NTEU/CEWS. N-GSF 1783 E)/NTEUCIS ! E)/NTEUCIS
1TI 4:6.1 TAU=TA TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
1TI 4:6.2 U(POTIQE/MENOS U(POTIQE/MENOS V-PMP-NSM 5294 U(POTI/QHMI ! U(POTI/QHMI
1TI 4:6.3 TOI=S TOI=S T-DPM 3588 O( ! O(
1TI 4:6.4 A)DELFOI=S A)DELFOI=S N-DPM 80 A)DELFO/S ! A)DELFO/S
1TI 4:6.5 KALO\S KALO\S A-NSM 2570 KALO/S ! KALO/S
1TI 4:6.6 E)/SH| E)/SH| V-FDI-2S 1510 EI)MI/ ! EI)MI/
1TI 4:6.7 DIA/KONOS DIA/KONOS N-NSM 1249 DIA/KONOS ! DIA/KONOS
1TI 4:6.8 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1TI 4:6.9 *)IHSOU=, *)IHSOU=, N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TI 4:6.10 E)NTREFO/MENOS E)NTREFO/MENOS V-PPP-NSM 1789 E)NTRE/FW ! E)NTRE/FW
1TI 4:6.11 TOI=S TOI=S T-DPM 3588 O( ! O(
1TI 4:6.12 LO/GOIS LO/GOIS N-DPM 3056 LO/GOS ! LO/GOS
1TI 4:6.13 TH=S TH=S T-GSF 3588 O( ! O(
1TI 4:6.14 PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
1TI 4:6.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 4:6.16 TH=S TH=S T-GSF 3588 O( ! O(
1TI 4:6.17 KALH=S KALH=S A-GSF 2570 KALO/S ! KALO/S
1TI 4:6.18 DIDASKALI/AS DIDASKALI/AS N-GSF 1319 DIDASKALI/A ! DIDASKALI/A
1TI 4:6.19 H(=| H(=| R-DSF 3739 O(/S ! O(/S
1TI 4:6.20 PARHKOLOU/QHKAS: PARHKOLOU/QHKAS: V-RAI-2S 3877 PARAKOLOUQE/W ! PARAKOLOUQE/W
1TI 4:7.1 TOU\S TOU\S T-APM 3588 O( ! O(
1TI 4:7.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 4:7.3 BEBH/LOUS BEBH/LOUS A-APM 952 BE/BHLOS ! BE/BHLOS
1TI 4:7.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 4:7.5 GRAW/DEIS GRAW/DEIS A-APM 1126 GRAW/DHS ! GRAW/DHS
1TI 4:7.6 MU/QOUS MU/QOUS N-APM 3454 MU=QOS ! MU=QOS
1TI 4:7.7 PARAITOU=. PARAITOU=. V-PNM-2S 3868 PARAITE/OMAI ! PARAITE/OMAI
1TI 4:7.8 GU/MNAZE GU/MNAZE V-PAM-2S 1128 GUMNA/ZW ! GUMNA/ZW
1TI 4:7.9 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 4:7.10 SEAUTO\N SEAUTO\N F-2ASM 4572 SEAUTOU= ! SEAUTOU=
1TI 4:7.11 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TI 4:7.12 EU)SE/BEIAN: EU)SE/BEIAN: N-ASF 2150 EU)SE/BEIA ! EU)SE/BEIA
1TI 4:8.1 H( H( T-NSF 3588 O( ! O(
1TI 4:8.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
1TI 4:8.3 SWMATIKH\ SWMATIKH\ A-NSF 4984 SWMATIKO/S ! SWMATIKO/S
1TI 4:8.4 GUMNASI/A GUMNASI/A N-NSF 1129 GUMNASI/A ! GUMNASI/A
1TI 4:8.5 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TI 4:8.6 O)LI/GON O)LI/GON A-ASM 3641 O)LI/GOS ! O)LI/GOS
1TI 4:8.7 E)STI\N E)STI\N V-PAI-3S 1510 EI)MI/ ! EI)MI/
1TI 4:8.8 W)FE/LIMOS, W)FE/LIMOS, A-NSM 5624 W)FE/LIMOS ! W)FE/LIMOS
1TI 4:8.9 H( H( T-NSF 3588 O( ! O(
1TI 4:8.10 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 4:8.11 EU)SE/BEIA EU)SE/BEIA N-NSF 2150 EU)SE/BEIA ! EU)SE/BEIA
1TI 4:8.12 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TI 4:8.13 PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
1TI 4:8.14 W)FE/LIMO/S W)FE/LIMO/S A-NSM 5624 W)FE/LIMOS ! W)FE/LIMOS
1TI 4:8.15 E)STIN, E)STIN, V-PAI-3S 1510 EI)MI/ ! EI)MI/
1TI 4:8.16 E)PAGGELI/AN E)PAGGELI/AN N-ASF 1860 E)PAGGELI/A ! E)PAGGELI/A
1TI 4:8.17 E)/XOUSA E)/XOUSA V-PAP-NSF 2192 E)/XW ! E)/XW
1TI 4:8.18 ZWH=S ZWH=S N-GSF 2222 ZWH/ ! ZWH/
1TI 4:8.19 TH=S TH=S T-GSF 3588 O( ! O(
1TI 4:8.20 NU=N NU=N ADV 3568 NU=N ! NU=N
1TI 4:8.21 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 4:8.22 TH=S TH=S T-GSF 3588 O( ! O(
1TI 4:8.23 MELLOU/SHS. MELLOU/SHS. V-PAP-GSF 3195 ME/LLW ! ME/LLW
1TI 4:9.1 PISTO\S PISTO\S A-NSM 4103 PISTO/S ! PISTO/S
1TI 4:9.2 O( O( T-NSM 3588 O( ! O(
1TI 4:9.3 LO/GOS LO/GOS N-NSM 3056 LO/GOS ! LO/GOS
1TI 4:9.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 4:9.5 PA/SHS PA/SHS A-GSF 3956 PA=S ! PA=S
1TI 4:9.6 A)PODOXH=S A)PODOXH=S N-GSF 594 A)PODOXH/ ! A)PODOXH/
1TI 4:9.7 A)/CIOS: A)/CIOS: A-NSM 514 A)/CIOS ! A)/CIOS
1TI 4:10.1 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 4:10.2 TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
1TI 4:10.3 GA\R GA\R CONJ 1063 GA/R ! GA/R
1TI 4:10.4 KOPIW=MEN KOPIW=MEN V-PAI-1P 2872 KOPIA/W ! KOPIA/W
1TI 4:10.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 4:10.6 A)GWNIZO/MEQA, A)GWNIZO/MEQA, V-PNI-1P 75 A)GWNI/ZOMAI ! A)GWNI/ZOMAI
1TI 4:10.7 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TI 4:10.8 H)LPI/KAMEN H)LPI/KAMEN V-RAI-1P 1679 E)LPI/ZW ! E)LPI/ZW
1TI 4:10.9 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1TI 4:10.10 QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
1TI 4:10.11 ZW=NTI, ZW=NTI, V-PAP-DSM 2198 ZA/W ! ZA/W
1TI 4:10.12 O(/S O(/S R-NSM 3739 O(/S ! O(/S
1TI 4:10.13 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
1TI 4:10.14 SWTH\R SWTH\R N-NSM 4990 SWTH/R ! SWTH/R
1TI 4:10.15 PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
1TI 4:10.16 A)NQRW/PWN, A)NQRW/PWN, N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
1TI 4:10.17 MA/LISTA MA/LISTA ADV-S 3122 MA/LISTA ! MA/LISTA
1TI 4:10.18 PISTW=N. PISTW=N. A-GPM 4103 PISTO/S ! PISTO/S
1TI 4:11.1 *PARA/GGELLE *PARA/GGELLE V-PAM-2S 3853 PARAGGE/LLW ! PARAGGE/LLW
1TI 4:11.2 TAU=TA TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
1TI 4:11.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 4:11.4 DI/DASKE. DI/DASKE. V-PAM-2S 1321 DIDA/SKW ! DIDA/SKW
1TI 4:12.1 MHDEI/S MHDEI/S A-NSM-N 3367 MHDEI/S ! MHDEI/S
1TI 4:12.2 SOU SOU P-2GS 4771 SU/ ! SU/
1TI 4:12.3 TH=S TH=S T-GSF 3588 O( ! O(
1TI 4:12.4 NEO/THTOS NEO/THTOS N-GSF 3503 NEO/THS ! NEO/THS
1TI 4:12.5 KATAFRONEI/TW, KATAFRONEI/TW, V-PAM-3S 2706 KATAFRONE/W ! KATAFRONE/W
1TI 4:12.6 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TI 4:12.7 TU/POS TU/POS N-NSM 5179 TU/POS ! TU/POS
1TI 4:12.8 GI/NOU GI/NOU V-PNM-2S 1096 GI/NOMAI ! GI/NOMAI
1TI 4:12.9 TW=N TW=N T-GPM 3588 O( ! O(
1TI 4:12.10 PISTW=N PISTW=N A-GPM 4103 PISTO/S ! PISTO/S
1TI 4:12.11 E)N E)N PREP 1722 E)N ! E)N
1TI 4:12.12 LO/GW|, LO/GW|, N-DSM 3056 LO/GOS ! LO/GOS
1TI 4:12.13 E)N E)N PREP 1722 E)N ! E)N
1TI 4:12.14 A)NASTROFH=|, A)NASTROFH=|, N-DSF 391 A)NASTROFH/ ! A)NASTROFH/
1TI 4:12.15 E)N E)N PREP 1722 E)N ! E)N
1TI 4:12.16 A)GA/PH|, A)GA/PH|, N-DSF 26 A)GA/PH ! A)GA/PH
1TI 4:12.17 E)N E)N PREP 1722 E)N ! E)N
1TI 4:12.18 PI/STEI, PI/STEI, N-DSF 4102 PI/STIS ! PI/STIS
1TI 4:12.19 E)N E)N PREP 1722 E)N ! E)N
1TI 4:12.20 A(GNEI/A|. A(GNEI/A|. N-DSF 47 A(GNEI/A ! A(GNEI/A
1TI 4:13.1 E(/WS E(/WS ADV 2193 E(/WS ! E(/WS
1TI 4:13.2 E)/RXOMAI E)/RXOMAI V-PNI-1S 2064 E)/RXOMAI ! E)/RXOMAI
1TI 4:13.3 PRO/SEXE PRO/SEXE V-PAM-2S 4337 PROSE/XW ! PROSE/XW
1TI 4:13.4 TH=| TH=| T-DSF 3588 O( ! O(
1TI 4:13.5 A)NAGNW/SEI, A)NAGNW/SEI, N-DSF 320 A)NA/GNWSIS ! A)NA/GNWSIS
1TI 4:13.6 TH=| TH=| T-DSF 3588 O( ! O(
1TI 4:13.7 PARAKLH/SEI, PARAKLH/SEI, N-DSF 3874 PARA/KLHSIS ! PARA/KLHSIS
1TI 4:13.8 TH=| TH=| T-DSF 3588 O( ! O(
1TI 4:13.9 DIDASKALI/A|. DIDASKALI/A|. N-DSF 1319 DIDASKALI/A ! DIDASKALI/A
1TI 4:14.1 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 4:14.2 A)ME/LEI A)ME/LEI V-PAM-2S 272 A)MELE/W ! A)MELE/W
1TI 4:14.3 TOU= TOU= T-GSN 3588 O( ! O(
1TI 4:14.4 E)N E)N PREP 1722 E)N ! E)N
1TI 4:14.5 SOI\ SOI\ P-2DS 4771 SU/ ! SU/
1TI 4:14.6 XARI/SMATOS, XARI/SMATOS, N-GSN 5486 XA/RISMA ! XA/RISMA
1TI 4:14.7 O(\ O(\ R-NSN 3739 O(/S ! O(/S
1TI 4:14.8 E)DO/QH E)DO/QH V-API-3S 1325 DI/DWMI ! DI/DWMI
1TI 4:14.9 SOI SOI P-2DS 4771 SU/ ! SU/
1TI 4:14.10 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1TI 4:14.11 PROFHTEI/AS PROFHTEI/AS N-GSF 4394 PROFHTEI/A ! PROFHTEI/A
1TI 4:14.12 META\ META\ PREP 3326 META/ ! META/
1TI 4:14.13 E)PIQE/SEWS E)PIQE/SEWS N-GSF 1936 E)PI/QESIS ! E)PI/QESIS
1TI 4:14.14 TW=N TW=N T-GPF 3588 O( ! O(
1TI 4:14.15 XEIRW=N XEIRW=N N-GPF 5495 XEI/R ! XEI/R
1TI 4:14.16 TOU= TOU= T-GSN 3588 O( ! O(
1TI 4:14.17 PRESBUTERI/OU. PRESBUTERI/OU. N-GSN 4244 PRESBUTE/RION ! PRESBUTE/RION
1TI 4:15.1 TAU=TA TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
1TI 4:15.2 MELE/TA, MELE/TA, V-PAM-2S 3191 MELETA/W ! MELETA/W
1TI 4:15.3 E)N E)N PREP 1722 E)N ! E)N
1TI 4:15.4 TOU/TOIS TOU/TOIS D-DPN 3778 OU(=TOS ! OU(=TOS
1TI 4:15.5 I)/SQI, I)/SQI, V-PAM-2S 1510 EI)MI/ ! EI)MI/
1TI 4:15.6 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TI 4:15.7 SOU SOU P-2GS 4771 SU/ ! SU/
1TI 4:15.8 H( H( T-NSF 3588 O( ! O(
1TI 4:15.9 PROKOPH\ PROKOPH\ N-NSF 4297 PROKOPH/ ! PROKOPH/
1TI 4:15.10 FANERA\ FANERA\ A-NSF 5318 FANERO/S ! FANERO/S
1TI 4:15.11 H)=| H)=| V-PAS-3S 1510 EI)MI/ ! EI)MI/
1TI 4:15.12 PA=SIN. PA=SIN. A-DPM 3956 PA=S ! PA=S
1TI 4:16.1 E)/PEXE E)/PEXE V-PAM-2S 1907 E)PE/XW ! E)PE/XW
1TI 4:16.2 SEAUTW=| SEAUTW=| F-2DSM 4572 SEAUTOU= ! SEAUTOU=
1TI 4:16.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 4:16.4 TH=| TH=| T-DSF 3588 O( ! O(
1TI 4:16.5 DIDASKALI/A|: DIDASKALI/A|: N-DSF 1319 DIDASKALI/A ! DIDASKALI/A
1TI 4:16.6 E)PI/MENE E)PI/MENE V-PAM-2S 1961 E)PIME/NW ! E)PIME/NW
1TI 4:16.7 AU)TOI=S: AU)TOI=S: P-DPM 846 AU)TO/S ! AU)TO/S
1TI 4:16.8 TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
1TI 4:16.9 GA\R GA\R CONJ 1063 GA/R ! GA/R
1TI 4:16.10 POIW=N POIW=N V-PAP-NSM 4160 POIE/W ! POIE/W
1TI 4:16.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 4:16.12 SEAUTO\N SEAUTO\N F-2ASM 4572 SEAUTOU= ! SEAUTOU=
1TI 4:16.13 SW/SEIS SW/SEIS V-FAI-2S 4982 SW/ZW ! SW/|ZW
1TI 4:16.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 4:16.15 TOU\S TOU\S T-APM 3588 O( ! O(
1TI 4:16.16 A)KOU/ONTA/S A)KOU/ONTA/S V-PAP-APM 191 A)KOU/W ! A)KOU/W
1TI 4:16.17 SOU. SOU. P-2GS 4771 SU/ ! SU/
1TI 5:1.1 *PRESBUTE/RW| *PRESBUTE/RW| A-DSM-C 4245 PRESBU/TEROS ! PRESBU/TEROS
1TI 5:1.2 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 5:1.3 E)PIPLH/CH|S, E)PIPLH/CH|S, V-AAS-2S 1969 E)PIPLH/SSW ! E)PIPLH/SSW
1TI 5:1.4 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TI 5:1.5 PARAKA/LEI PARAKA/LEI V-PAM-2S 3870 PARAKALE/W ! PARAKALE/W
1TI 5:1.6 W(S W(S ADV 5613 W(S ! W(S
1TI 5:1.7 PATE/RA, PATE/RA, N-ASM 3962 PATH/R ! PATH/R
1TI 5:1.8 NEWTE/ROUS NEWTE/ROUS A-APM-C 3501 NE/OS ! NE/OS
1TI 5:1.9 W(S W(S ADV 5613 W(S ! W(S
1TI 5:1.10 A)DELFOU/S, A)DELFOU/S, N-APM 80 A)DELFO/S ! A)DELFO/S
1TI 5:2.1 PRESBUTE/RAS PRESBUTE/RAS A-APF-C 4245 PRESBU/TEROS ! PRESBU/TEROS
1TI 5:2.2 W(S W(S ADV 5613 W(S ! W(S
1TI 5:2.3 MHTE/RAS, MHTE/RAS, N-APF 3384 MH/THR ! MH/THR
1TI 5:2.4 NEWTE/RAS NEWTE/RAS A-APF-C 3501 NE/OS ! NE/OS
1TI 5:2.5 W(S W(S ADV 5613 W(S ! W(S
1TI 5:2.6 A)DELFA\S A)DELFA\S N-APF 79 A)DELFH/ ! A)DELFH/
1TI 5:2.7 E)N E)N PREP 1722 E)N ! E)N
1TI 5:2.8 PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
1TI 5:2.9 A(GNEI/A|. A(GNEI/A|. N-DSF 47 A(GNEI/A ! A(GNEI/A
1TI 5:3.1 *XH/RAS *XH/RAS N-APF 5503 XH/RA ! XH=ROS
1TI 5:3.2 TI/MA TI/MA V-PAM-2S 5091 TIMA/W ! TIMA/W
1TI 5:3.3 TA\S TA\S T-APF 3588 O( ! O(
1TI 5:3.4 O)/NTWS O)/NTWS ADV 3689 O)/NTWS ! O)/NTWS
1TI 5:3.5 XH/RAS. XH/RAS. N-APF 5503 XH/RA ! XH=ROS
1TI 5:4.1 EI) EI) COND 1487 EI) ! EI)
1TI 5:4.2 DE/ DE/ CONJ 1161 DE/ ! DE/
1TI 5:4.3 TIS TIS X-NSM 5100 TI\S ! TI\S
1TI 5:4.4 XH/RA XH/RA N-NSF 5503 XH/RA ! XH=ROS
1TI 5:4.5 TE/KNA TE/KNA N-APN 5043 TE/KNON ! TE/KNON
1TI 5:4.6 H)\ H)\ PRT 2228 H)/ ! H)/
1TI 5:4.7 E)/KGONA E)/KGONA A-APN 1549 E)/KGONON ! E)/KGONOS
1TI 5:4.8 E)/XEI, E)/XEI, V-PAI-3S 2192 E)/XW ! E)/XW
1TI 5:4.9 MANQANE/TWSAN MANQANE/TWSAN V-PAM-3P 3129 MANQA/NW ! MANQA/NW
1TI 5:4.10 PRW=TON PRW=TON ADV-S 4412 PRW=TON ! PRW=TOS
1TI 5:4.11 TO\N TO\N T-ASM 3588 O( ! O(
1TI 5:4.12 I)/DION I)/DION A-ASM 2398 I)/DIOS ! I)/DIOS
1TI 5:4.13 OI)=KON OI)=KON N-ASM 3624 OI)=KOS ! OI)=KOS
1TI 5:4.14 EU)SEBEI=N EU)SEBEI=N V-PAN 2151 EU)SEBE/W ! EU)SEBE/W
1TI 5:4.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:4.16 A)MOIBA\S A)MOIBA\S N-APF 287 A)MOIBH/ ! A)MOIBH/
1TI 5:4.17 A)PODIDO/NAI A)PODIDO/NAI V-PAN 591 A)PODI/DWMI ! A)PODI/DWMI
1TI 5:4.18 TOI=S TOI=S T-DPM 3588 O( ! O(
1TI 5:4.19 PROGO/NOIS, PROGO/NOIS, N-DPM 4269 PRO/GONOS ! PRO/GONOS
1TI 5:4.20 TOU=TO TOU=TO D-NSN 3778 OU(=TOS ! OU(=TOS
1TI 5:4.21 GA/R GA/R CONJ 1063 GA/R ! GA/R
1TI 5:4.22 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
1TI 5:4.23 A)PO/DEKTON A)PO/DEKTON A-NSN 587 A)PO/DEKTOS ! A)PO/DEKTOS
1TI 5:4.24 E)NW/PION E)NW/PION ADV 1799 E)NW/PION ! E)NW/PION
1TI 5:4.25 TOU= TOU= T-GSM 3588 O( ! O(
1TI 5:4.26 QEOU=. QEOU=. N-GSM 2316 QEO/S ! QEO/S
1TI 5:5.1 H( H( T-NSF 3588 O( ! O(
1TI 5:5.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 5:5.3 O)/NTWS O)/NTWS ADV 3689 O)/NTWS ! O)/NTWS
1TI 5:5.4 XH/RA XH/RA N-NSF 5503 XH/RA ! XH=ROS
1TI 5:5.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:5.6 MEMONWME/NH MEMONWME/NH V-RPP-NSF 3443 MONO/W ! MONO/W
1TI 5:5.7 H)/LPIKEN H)/LPIKEN V-RAI-3S 1679 E)LPI/ZW ! E)LPI/ZW
1TI 5:5.8 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1TI 5:5.9 QEO\N QEO\N N-ASM 2316 QEO/S ! QEO/S
1TI 5:5.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:5.11 PROSME/NEI PROSME/NEI V-PAI-3S 4357 PROSME/NW ! PROSME/NW
1TI 5:5.12 TAI=S TAI=S T-DPF 3588 O( ! O(
1TI 5:5.13 DEH/SESIN DEH/SESIN N-DPF 1162 DE/HSIS ! DE/HSIS
1TI 5:5.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:5.15 TAI=S TAI=S T-DPF 3588 O( ! O(
1TI 5:5.16 PROSEUXAI=S PROSEUXAI=S N-DPF 4335 PROSEUXH/ ! PROSEUXH/
1TI 5:5.17 NUKTO\S NUKTO\S N-GSF 3571 NU/C ! NU/C
1TI 5:5.18 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:5.19 H(ME/RAS: H(ME/RAS: N-GSF 2250 H(ME/RA ! H(ME/RA
1TI 5:6.1 H( H( T-NSF 3588 O( ! O(
1TI 5:6.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 5:6.3 SPATALW=SA SPATALW=SA V-PAP-NSF 4684 SPATALA/W ! SPATALA/W
1TI 5:6.4 ZW=SA ZW=SA V-PAP-NSF 2198 ZA/W ! ZA/W
1TI 5:6.5 TE/QNHKEN. TE/QNHKEN. V-RAI-3S 2348 QNH/SKW ! QNH/|SKW
1TI 5:7.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:7.2 TAU=TA TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
1TI 5:7.3 PARA/GGELLE, PARA/GGELLE, V-PAM-2S 3853 PARAGGE/LLW ! PARAGGE/LLW
1TI 5:7.4 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TI 5:7.5 A)NEPI/LHMPTOI A)NEPI/LHMPTOI A-NPM 423 A)NEPI/LHPTOS ! A)NEPI/LHMPTOS
1TI 5:7.6 W)=SIN. W)=SIN. V-PAS-3P 1510 EI)MI/ ! EI)MI/
1TI 5:8.1 EI) EI) COND 1487 EI) ! EI)
1TI 5:8.2 DE/ DE/ CONJ 1161 DE/ ! DE/
1TI 5:8.3 TIS TIS X-NSM 5100 TI\S ! TI\S
1TI 5:8.4 TW=N TW=N T-GPM 3588 O( ! O(
1TI 5:8.5 I)DI/WN I)DI/WN A-GPM 2398 I)/DIOS ! I)/DIOS
1TI 5:8.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:8.7 MA/LISTA MA/LISTA ADV-S 3122 MA/LISTA ! MA/LISTA
1TI 5:8.8 OI)KEI/WN OI)KEI/WN A-GPM 3609 OI)KEI=OS ! OI)KEI=OS
1TI 5:8.9 OU) OU) PRT-N 3756 OU) ! OU)
1TI 5:8.10 PRONOEI=TAI, PRONOEI=TAI, V-PMI-3S 4306 PRONOE/W ! PRONOE/W
1TI 5:8.11 TH\N TH\N T-ASF 3588 O( ! O(
1TI 5:8.12 PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
1TI 5:8.13 H)/RNHTAI H)/RNHTAI V-RDI-3S 720 A)RNE/OMAI ! A)RNE/OMAI
1TI 5:8.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:8.15 E)/STIN E)/STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
1TI 5:8.16 A)PI/STOU A)PI/STOU A-GSM 571 A)/PISTOS ! A)/PISTOS
1TI 5:8.17 XEI/RWN. XEI/RWN. A-NSM-C 5501 XEI/RWN ! XEI/RWN
1TI 5:9.1 XH/RA XH/RA N-NSF 5503 XH/RA ! XH=ROS
1TI 5:9.2 KATALEGE/SQW KATALEGE/SQW V-PPM-3S 2639 KATALE/GW ! KATALE/GW
1TI 5:9.3 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 5:9.4 E)/LATTON E)/LATTON A-NSN 1640 E)LA/SSWN ! E)LA/SSWN
1TI 5:9.5 E)TW=N E)TW=N N-GPN 2094 E)/TOS ! E)/TOS
1TI 5:9.6 E(CH/KONTA E(CH/KONTA A-NUI 1835 E(CH/KONTA ! E(CH/KONTA
1TI 5:9.7 GEGONUI=A, GEGONUI=A, V-2RAP-NSF 1096 GI/NOMAI ! GI/NOMAI
1TI 5:9.8 E(NO\S E(NO\S A-GSM 1520 EI(=S ! EI(=S
1TI 5:9.9 A)NDRO\S A)NDRO\S N-GSM 435 A)NH/R ! A)NH/R
1TI 5:9.10 GUNH/, GUNH/, N-NSF 1135 GUNH/ ! GUNH/
1TI 5:10.1 E)N E)N PREP 1722 E)N ! E)N
1TI 5:10.2 E)/RGOIS E)/RGOIS N-DPN 2041 E)/RGON ! E)/RGON
1TI 5:10.3 KALOI=S KALOI=S A-DPN 2570 KALO/S ! KALO/S
1TI 5:10.4 MARTUROUME/NH, MARTUROUME/NH, V-PPP-NSF 3140 MARTURE/W ! MARTURE/W
1TI 5:10.5 EI) EI) COND 1487 EI) ! EI)
1TI 5:10.6 E)TEKNOTRO/FHSEN, E)TEKNOTRO/FHSEN, V-AAI-3S 5044 TEKNOTROFE/W ! TEKNOTROFE/W
1TI 5:10.7 EI) EI) COND 1487 EI) ! EI)
1TI 5:10.8 E)CENODO/XHSEN, E)CENODO/XHSEN, V-AAI-3S 3580 CENODOXE/W ! CENODOXE/W
1TI 5:10.9 EI) EI) COND 1487 EI) ! EI)
1TI 5:10.10 A(GI/WN A(GI/WN A-GPM 40 A(/GIOS ! A(/GIOS
1TI 5:10.11 PO/DAS PO/DAS N-APM 4228 POU/S ! POU/S
1TI 5:10.12 E)/NIYEN, E)/NIYEN, V-AAI-3S 3538 NI/PTW ! NI/PTW
1TI 5:10.13 EI) EI) COND 1487 EI) ! EI)
1TI 5:10.14 QLIBOME/NOIS QLIBOME/NOIS V-PPP-DPM 2346 QLI/BW ! QLI/BW
1TI 5:10.15 E)PH/RKESEN, E)PH/RKESEN, V-AAI-3S 1884 E)PARKE/W ! E)PARKE/W
1TI 5:10.16 EI) EI) COND 1487 EI) ! EI)
1TI 5:10.17 PANTI\ PANTI\ A-DSN 3956 PA=S ! PA=S
1TI 5:10.18 E)/RGW| E)/RGW| N-DSN 2041 E)/RGON ! E)/RGON
1TI 5:10.19 A)GAQW=| A)GAQW=| A-DSN 18 A)GAQO/S ! A)GAQO/S
1TI 5:10.20 E)PHKOLOU/QHSEN. E)PHKOLOU/QHSEN. V-AAI-3S 1872 E)PAKOLOUQE/W ! E)PAKOLOUQE/W
1TI 5:11.1 NEWTE/RAS NEWTE/RAS A-APF-C 3501 NE/OS ! NE/OS
1TI 5:11.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 5:11.3 XH/RAS XH/RAS N-APF 5503 XH/RA ! XH=ROS
1TI 5:11.4 PARAITOU=: PARAITOU=: V-PNM-2S 3868 PARAITE/OMAI ! PARAITE/OMAI
1TI 5:11.5 O(/TAN O(/TAN CONJ 3752 O(/TAN ! O(/TAN
1TI 5:11.6 GA\R GA\R CONJ 1063 GA/R ! GA/R
1TI 5:11.7 KATASTRHNIA/SWSIN KATASTRHNIA/SWSIN V-AAS-3P 2691 KATASTRHNIA/W ! KATASTRHNIA/W
1TI 5:11.8 TOU= TOU= T-GSM 3588 O( ! O(
1TI 5:11.9 *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
1TI 5:11.10 GAMEI=N GAMEI=N V-PAN 1060 GAME/W ! GAME/W
1TI 5:11.11 QE/LOUSIN, QE/LOUSIN, V-PAI-3P 2309 QE/LW ! QE/LW
1TI 5:12.1 E)/XOUSAI E)/XOUSAI V-PAP-NPF 2192 E)/XW ! E)/XW
1TI 5:12.2 KRI/MA KRI/MA N-ASN 2917 KRI/MA ! KRI/MA
1TI 5:12.3 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TI 5:12.4 TH\N TH\N T-ASF 3588 O( ! O(
1TI 5:12.5 PRW/THN PRW/THN A-ASF-S 4413 PRW=TOS ! PRW=TOS
1TI 5:12.6 PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
1TI 5:12.7 H)QE/THSAN: H)QE/THSAN: V-AAI-3P 114 A)QETE/W ! A)QETE/W
1TI 5:13.1 A(/MA A(/MA ADV 260 A(/MA ! A(/MA
1TI 5:13.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 5:13.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:13.4 A)RGAI\ A)RGAI\ A-NPF 692 A)RGO/S ! A)RGO/S
1TI 5:13.5 MANQA/NOUSIN, MANQA/NOUSIN, V-PAI-3P 3129 MANQA/NW ! MANQA/NW
1TI 5:13.6 PERIERXO/MENAI PERIERXO/MENAI V-PNP-NPF 4022 PERIE/RXOMAI ! PERIE/RXOMAI
1TI 5:13.7 TA\S TA\S T-APF 3588 O( ! O(
1TI 5:13.8 OI)KI/AS, OI)KI/AS, N-APF 3614 OI)KI/A ! OI)KI/A
1TI 5:13.9 OU) OU) PRT-N 3756 OU) ! OU)
1TI 5:13.10 MO/NON MO/NON ADV 3440 MO/NON ! MO/NOS
1TI 5:13.11 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 5:13.12 A)RGAI\ A)RGAI\ A-NPF 692 A)RGO/S ! A)RGO/S
1TI 5:13.13 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TI 5:13.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:13.15 FLU/AROI FLU/AROI A-NPF 5397 FLU/AROS ! FLU/AROS
1TI 5:13.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:13.17 PERI/ERGOI, PERI/ERGOI, A-NPF 4021 PERI/ERGOS ! PERI/ERGOS
1TI 5:13.18 LALOU=SAI LALOU=SAI V-PAP-NPF 2980 LALE/W ! LALE/W
1TI 5:13.19 TA\ TA\ T-APN 3588 O( ! O(
1TI 5:13.20 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 5:13.21 DE/ONTA. DE/ONTA. V-PAP-APN 1163 DEI= ! DEI=
1TI 5:14.1 BOU/LOMAI BOU/LOMAI V-PNI-1S 1014 BOU/LOMAI ! BOU/LOMAI
1TI 5:14.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
1TI 5:14.3 NEWTE/RAS NEWTE/RAS A-APF-C 3501 NE/OS ! NE/OS
1TI 5:14.4 GAMEI=N, GAMEI=N, V-PAN 1060 GAME/W ! GAME/W
1TI 5:14.5 TEKNOGONEI=N, TEKNOGONEI=N, V-PAN 5041 TEKNOGONE/W ! TEKNOGONE/W
1TI 5:14.6 OI)KODESPOTEI=N, OI)KODESPOTEI=N, V-PAN 3616 OI)KODESPOTE/W ! OI)KODESPOTE/W
1TI 5:14.7 MHDEMI/AN MHDEMI/AN A-ASF-N 3367 MHDEI/S ! MHDEI/S
1TI 5:14.8 A)FORMH\N A)FORMH\N N-ASF 874 A)FORMH/ ! A)FORMH/
1TI 5:14.9 DIDO/NAI DIDO/NAI V-PAN 1325 DI/DWMI ! DI/DWMI
1TI 5:14.10 TW=| TW=| T-DSM 3588 O( ! O(
1TI 5:14.11 A)NTIKEIME/NW| A)NTIKEIME/NW| V-PNP-DSM 480 A)NTI/KEIMAI ! A)NTI/KEIMAI
1TI 5:14.12 LOIDORI/AS LOIDORI/AS N-GSF 3059 LOIDORI/A ! LOIDORI/A
1TI 5:14.13 XA/RIN: XA/RIN: ADV 5484 XA/RIN ! XA/RIN
1TI 5:15.1 H)/DH H)/DH ADV 2235 H)/DH ! H)/DH
1TI 5:15.2 GA/R GA/R CONJ 1063 GA/R ! GA/R
1TI 5:15.3 TINES TINES X-NPM 5100 TI\S ! TI\S
1TI 5:15.4 E)CETRA/PHSAN E)CETRA/PHSAN V-2API-3P 1624 E)KTRE/PW ! E)KTRE/PW
1TI 5:15.5 O)PI/SW O)PI/SW ADV 3694 O)PI/SW ! O)PI/SW
1TI 5:15.6 TOU= TOU= T-GSM 3588 O( ! O(
1TI 5:15.7 SATANA=. SATANA=. N-GSM 4567 *SATANA=S ! *SATANA=S
1TI 5:16.1 EI)/ EI)/ COND 1487 EI) ! EI)
1TI 5:16.2 TIS TIS X-NSF 5100 TI\S ! TI\S
1TI 5:16.3 PISTH\ PISTH\ A-NSF 4103 PISTO/S ! PISTO/S
1TI 5:16.4 E)/XEI E)/XEI V-PAI-3S 2192 E)/XW ! E)/XW
1TI 5:16.5 XH/RAS, XH/RAS, N-APF 5503 XH/RA ! XH=ROS
1TI 5:16.6 E)PARKEI/SQW E)PARKEI/SQW V-PPM-3S 1884 E)PARKE/W ! E)PARKE/W
1TI 5:16.7 AU)TAI=S, AU)TAI=S, P-DPF 846 AU)TO/S ! AU)TO/S
1TI 5:16.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:16.9 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 5:16.10 BAREI/SQW BAREI/SQW V-PPM-3S 916 BARE/W ! BARE/W
1TI 5:16.11 H( H( T-NSF 3588 O( ! O(
1TI 5:16.12 E)KKLHSI/A, E)KKLHSI/A, N-NSF 1577 E)KKLHSI/A ! E)KKLHSI/A
1TI 5:16.13 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TI 5:16.14 TAI=S TAI=S T-DPF 3588 O( ! O(
1TI 5:16.15 O)/NTWS O)/NTWS ADV 3689 O)/NTWS ! O)/NTWS
1TI 5:16.16 XH/RAIS XH/RAIS N-DPF 5503 XH/RA ! XH=ROS
1TI 5:16.17 E)PARKE/SH|. E)PARKE/SH|. V-AAS-3S 1884 E)PARKE/W ! E)PARKE/W
1TI 5:17.1 *OI( *OI( T-NPM 3588 O( ! O(
1TI 5:17.2 KALW=S KALW=S ADV 2573 KALW=S ! KALW=S
1TI 5:17.3 PROESTW=TES PROESTW=TES V-RAP-NPM 4291 PROI/+STHMI ! PROI/+STHMI
1TI 5:17.4 PRESBU/TEROI PRESBU/TEROI A-NPM-C 4245 PRESBU/TEROS ! PRESBU/TEROS
1TI 5:17.5 DIPLH=S DIPLH=S A-GSF 1362 DIPLOU=S ! DIPLOU=S
1TI 5:17.6 TIMH=S TIMH=S N-GSF 5092 TIMH/ ! TIMH/
1TI 5:17.7 A)CIOU/SQWSAN, A)CIOU/SQWSAN, V-PPM-3P 515 A)CIO/W ! A)CIO/W
1TI 5:17.8 MA/LISTA MA/LISTA ADV-S 3122 MA/LISTA ! MA/LISTA
1TI 5:17.9 OI( OI( T-NPM 3588 O( ! O(
1TI 5:17.10 KOPIW=NTES KOPIW=NTES V-PAP-NPM 2872 KOPIA/W ! KOPIA/W
1TI 5:17.11 E)N E)N PREP 1722 E)N ! E)N
1TI 5:17.12 LO/GW| LO/GW| N-DSM 3056 LO/GOS ! LO/GOS
1TI 5:17.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:17.14 DIDASKALI/A|: DIDASKALI/A|: N-DSF 1319 DIDASKALI/A ! DIDASKALI/A
1TI 5:18.1 LE/GEI LE/GEI V-PAI-3S 3004 LE/GW ! LE/GW
1TI 5:18.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
1TI 5:18.3 H( H( T-NSF 3588 O( ! O(
1TI 5:18.4 GRAFH/, GRAFH/, N-NSF 1124 GRAFH/ ! GRAFH/
1TI 5:18.5 BOU=N BOU=N N-ASM 1016 BOU=S ! BOU=S
1TI 5:18.6 A)LOW=NTA A)LOW=NTA V-PAP-ASM 248 A)LOA/W ! A)LOA/W
1TI 5:18.7 OU) OU) PRT-N 3756 OU) ! OU)
1TI 5:18.8 FIMW/SEIS: FIMW/SEIS: V-FAI-2S 5392 FIMO/W ! FIMO/W
1TI 5:18.9 KAI/, KAI/, CONJ 2532 KAI/ ! KAI/
1TI 5:18.10 A)/CIOS A)/CIOS A-NSM 514 A)/CIOS ! A)/CIOS
1TI 5:18.11 O( O( T-NSM 3588 O( ! O(
1TI 5:18.12 E)RGA/THS E)RGA/THS N-NSM 2040 E)RGA/THS ! E)RGA/THS
1TI 5:18.13 TOU= TOU= T-GSM 3588 O( ! O(
1TI 5:18.14 MISQOU= MISQOU= N-GSM 3408 MISQO/S ! MISQO/S
1TI 5:18.15 AU)TOU=. AU)TOU=. P-GSM 846 AU)TO/S ! AU)TO/S
1TI 5:19.1 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
1TI 5:19.2 PRESBUTE/ROU PRESBUTE/ROU A-GSM-C 4245 PRESBU/TEROS ! PRESBU/TEROS
1TI 5:19.3 KATHGORI/AN KATHGORI/AN N-ASF 2724 KATHGORI/A ! KATHGORI/A
1TI 5:19.4 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 5:19.5 PARADE/XOU, PARADE/XOU, V-PNM-2S 3858 PARADE/XOMAI ! PARADE/XOMAI
1TI 5:19.6 E)KTO\S E)KTO\S ADV 1622 E)KTO/S ! E)KTO/S
1TI 5:19.7 EI) EI) COND 1487 EI) ! EI)
1TI 5:19.8 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 5:19.9 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1TI 5:19.10 DU/O DU/O A-NUI 1417 DU/O ! DU/O
1TI 5:19.11 H)\ H)\ PRT 2228 H)/ ! H)/
1TI 5:19.12 TRIW=N TRIW=N A-GPM 5140 TREI=S ! TREI=S
1TI 5:19.13 MARTU/RWN. MARTU/RWN. N-GPM 3144 MA/RTUS ! MA/RTUS
1TI 5:20.1 *TOU\S *TOU\S T-APM 3588 O( ! O(
1TI 5:20.2 A(MARTA/NONTAS A(MARTA/NONTAS V-PAP-APM 264 A(MARTA/NW ! A(MARTA/NW
1TI 5:20.3 E)NW/PION E)NW/PION ADV 1799 E)NW/PION ! E)NW/PION
1TI 5:20.4 PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
1TI 5:20.5 E)/LEGXE, E)/LEGXE, V-PAM-2S 1651 E)LE/GXW ! E)LE/GXW
1TI 5:20.6 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TI 5:20.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:20.8 OI( OI( T-NPM 3588 O( ! O(
1TI 5:20.9 LOIPOI\ LOIPOI\ A-NPM 3062 LOIPOI/ ! LOIPO/S
1TI 5:20.10 FO/BON FO/BON N-ASM 5401 FO/BOS ! FO/BOS
1TI 5:20.11 E)/XWSIN. E)/XWSIN. V-PAS-3P 2192 E)/XW ! E)/XW
1TI 5:21.1 *DIAMARTU/ROMAI *DIAMARTU/ROMAI V-PNI-1S 1263 DIAMARTU/ROMAI ! DIAMARTU/ROMAI
1TI 5:21.2 E)NW/PION E)NW/PION ADV 1799 E)NW/PION ! E)NW/PION
1TI 5:21.3 TOU= TOU= T-GSM 3588 O( ! O(
1TI 5:21.4 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TI 5:21.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:21.6 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1TI 5:21.7 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TI 5:21.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:21.9 TW=N TW=N T-GPM 3588 O( ! O(
1TI 5:21.10 E)KLEKTW=N E)KLEKTW=N A-GPM 1588 E)KLEKTO/S ! E)KLEKTO/S
1TI 5:21.11 A)GGE/LWN, A)GGE/LWN, N-GPM 32 A)/GGELOS ! A)/GGELOS
1TI 5:21.12 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TI 5:21.13 TAU=TA TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
1TI 5:21.14 FULA/CH|S FULA/CH|S V-AAS-2S 5442 FULA/SSW ! FULA/SSW
1TI 5:21.15 XWRI\S XWRI\S ADV 5565 XWRI/S ! XWRI/S
1TI 5:21.16 PROKRI/MATOS, PROKRI/MATOS, N-GSN 4299 PRO/KRIMA ! PRO/KRIMA
1TI 5:21.17 MHDE\N MHDE\N A-ASN-N 3367 MHDEI/S ! MHDEI/S
1TI 5:21.18 POIW=N POIW=N V-PAP-NSM 4160 POIE/W ! POIE/W
1TI 5:21.19 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
1TI 5:21.20 PRO/SKLISIN. PRO/SKLISIN. N-ASF 4346 PRO/SKLISIS ! PRO/SKLISIS
1TI 5:22.1 *XEI=RAS *XEI=RAS N-APF 5495 XEI/R ! XEI/R
1TI 5:22.2 TAXE/WS TAXE/WS ADV 5030 TAXE/WS ! TAXE/WS
1TI 5:22.3 MHDENI\ MHDENI\ A-DSM-N 3367 MHDEI/S ! MHDEI/S
1TI 5:22.4 E)PITI/QEI, E)PITI/QEI, V-PAM-2S 2007 E)PITI/QHMI ! E)PITI/QHMI
1TI 5:22.5 MHDE\ MHDE\ CONJ-N 3366 MHDE/ ! MHDE/
1TI 5:22.6 KOINW/NEI KOINW/NEI V-PAM-2S 2841 KOINWNE/W ! KOINWNE/W
1TI 5:22.7 A(MARTI/AIS A(MARTI/AIS N-DPF 266 A(MARTI/A ! A(MARTI/A
1TI 5:22.8 A)LLOTRI/AIS: A)LLOTRI/AIS: A-DPF 245 A)LLO/TRIOS ! A)LLO/TRIOS
1TI 5:22.9 SEAUTO\N SEAUTO\N F-2ASM 4572 SEAUTOU= ! SEAUTOU=
1TI 5:22.10 A(GNO\N A(GNO\N A-ASM 53 A(GNO/S ! A(GNO/S
1TI 5:22.11 TH/REI. TH/REI. V-PAM-2S 5083 THRE/W ! THRE/W
1TI 5:23.1 MHKE/TI MHKE/TI ADV-N 3371 MHKE/TI ! MHKE/TI
1TI 5:23.2 U(DROPO/TEI, U(DROPO/TEI, V-PAM-2S 5202 U(DROPOTE/W ! U(DROPOTE/W
1TI 5:23.3 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TI 5:23.4 OI)/NW| OI)/NW| N-DSM 3631 OI)=NOS ! OI)=NOS
1TI 5:23.5 O)LI/GW| O)LI/GW| A-DSM 3641 O)LI/GOS ! O)LI/GOS
1TI 5:23.6 XRW= XRW= V-PNM-2S 5530 XRA/OMAI ! XRA/OMAI
1TI 5:23.7 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1TI 5:23.8 TO\N TO\N T-ASM 3588 O( ! O(
1TI 5:23.9 STO/MAXON STO/MAXON N-ASM 4751 STO/MAXOS ! STO/MAXOS
1TI 5:23.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:23.11 TA\S TA\S T-APF 3588 O( ! O(
1TI 5:23.12 PUKNA/S PUKNA/S A-APF 4437 PUKNO/S ! PUKNO/S
1TI 5:23.13 SOU SOU P-2GS 4771 SU/ ! SU/
1TI 5:23.14 A)SQENEI/AS. A)SQENEI/AS. N-APF 769 A)SQE/NEIA ! A)SQE/NEIA
1TI 5:24.1 TINW=N TINW=N X-GPM 5100 TI\S ! TI\S
1TI 5:24.2 A)NQRW/PWN A)NQRW/PWN N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
1TI 5:24.3 AI( AI( T-NPF 3588 O( ! O(
1TI 5:24.4 A(MARTI/AI A(MARTI/AI N-NPF 266 A(MARTI/A ! A(MARTI/A
1TI 5:24.5 PRO/DHLOI/ PRO/DHLOI/ A-NPF 4271 PRO/DHLOS ! PRO/DHLOS
1TI 5:24.6 EI)SIN, EI)SIN, V-PAI-3P 1510 EI)MI/ ! EI)MI/
1TI 5:24.7 PROA/GOUSAI PROA/GOUSAI V-PAP-NPF 4254 PROA/GW ! PROA/GW
1TI 5:24.8 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 5:24.9 KRI/SIN, KRI/SIN, N-ASF 2920 KRI/SIS ! KRI/SIS
1TI 5:24.10 TISI\N TISI\N X-DPM 5100 TI\S ! TI\S
1TI 5:24.11 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 5:24.12 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:24.13 E)PAKOLOUQOU=SIN: E)PAKOLOUQOU=SIN: V-PAI-3P 1872 E)PAKOLOUQE/W ! E)PAKOLOUQE/W
1TI 5:25.1 W(SAU/TWS W(SAU/TWS ADV 5615 W(SAU/TWS ! W(SAU/TWS
1TI 5:25.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:25.3 TA\ TA\ T-NPN 3588 O( ! O(
1TI 5:25.4 E)/RGA E)/RGA N-NPN 2041 E)/RGON ! E)/RGON
1TI 5:25.5 TA\ TA\ T-NPN 3588 O( ! O(
1TI 5:25.6 KALA\ KALA\ A-NPN 2570 KALO/S ! KALO/S
1TI 5:25.7 PRO/DHLA, PRO/DHLA, A-NPN 4271 PRO/DHLOS ! PRO/DHLOS
1TI 5:25.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 5:25.9 TA\ TA\ T-NPN 3588 O( ! O(
1TI 5:25.10 A)/LLWS A)/LLWS ADV 247 A)/LLWS ! A)/LLWS
1TI 5:25.11 E)/XONTA E)/XONTA V-PAP-NPN 2192 E)/XW ! E)/XW
1TI 5:25.12 KRUBH=NAI KRUBH=NAI V-2APN 2928 KRU/PTW ! KRU/PTW
1TI 5:25.13 OU) OU) PRT-N 3756 OU) ! OU)
1TI 5:25.14 DU/NANTAI. DU/NANTAI. V-PNI-3P 1410 DU/NAMAI ! DU/NAMAI
1TI 6:1.1 *(/OSOI *(/OSOI K-NPM 3745 O(/SOS ! O(/SOS
1TI 6:1.2 EI)SI\N EI)SI\N V-PAI-3P 1510 EI)MI/ ! EI)MI/
1TI 6:1.3 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
1TI 6:1.4 ZUGO\N ZUGO\N N-ASM 2218 ZUGO/S ! ZUGO/S
1TI 6:1.5 DOU=LOI, DOU=LOI, N-NPM 1401 DOU=LOS ! DOU=LOS [1II]1
1TI 6:1.6 TOU\S TOU\S T-APM 3588 O( ! O(
1TI 6:1.7 I)DI/OUS I)DI/OUS A-APM 2398 I)/DIOS ! I)/DIOS
1TI 6:1.8 DESPO/TAS DESPO/TAS N-APM 1203 DESPO/THS ! DESPO/THS
1TI 6:1.9 PA/SHS PA/SHS A-GSF 3956 PA=S ! PA=S
1TI 6:1.10 TIMH=S TIMH=S N-GSF 5092 TIMH/ ! TIMH/
1TI 6:1.11 A)CI/OUS A)CI/OUS A-APM 514 A)/CIOS ! A)/CIOS
1TI 6:1.12 H(GEI/SQWSAN, H(GEI/SQWSAN, V-PNM-3P 2233 H(GE/OMAI ! H(GE/OMAI
1TI 6:1.13 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TI 6:1.14 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 6:1.15 TO\ TO\ T-NSN 3588 O( ! O(
1TI 6:1.16 O)/NOMA O)/NOMA N-NSN 3686 O)/NOMA ! O)/NOMA
1TI 6:1.17 TOU= TOU= T-GSM 3588 O( ! O(
1TI 6:1.18 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TI 6:1.19 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:1.20 H( H( T-NSF 3588 O( ! O(
1TI 6:1.21 DIDASKALI/A DIDASKALI/A N-NSF 1319 DIDASKALI/A ! DIDASKALI/A
1TI 6:1.22 BLASFHMH=TAI. BLASFHMH=TAI. V-PPS-3S 987 BLASFHME/W ! BLASFHME/W
1TI 6:2.1 OI( OI( T-NPM 3588 O( ! O(
1TI 6:2.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 6:2.3 PISTOU\S PISTOU\S A-APM 4103 PISTO/S ! PISTO/S
1TI 6:2.4 E)/XONTES E)/XONTES V-PAP-NPM 2192 E)/XW ! E)/XW
1TI 6:2.5 DESPO/TAS DESPO/TAS N-APM 1203 DESPO/THS ! DESPO/THS
1TI 6:2.6 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 6:2.7 KATAFRONEI/TWSAN, KATAFRONEI/TWSAN, V-PAM-3P 2706 KATAFRONE/W ! KATAFRONE/W
1TI 6:2.8 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TI 6:2.9 A)DELFOI/ A)DELFOI/ N-NPM 80 A)DELFO/S ! A)DELFO/S
1TI 6:2.10 EI)SIN: EI)SIN: V-PAI-3P 1510 EI)MI/ ! EI)MI/
1TI 6:2.11 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TI 6:2.12 MA=LLON MA=LLON ADV 3123 MA=LLON ! MA=LLON
1TI 6:2.13 DOULEUE/TWSAN, DOULEUE/TWSAN, V-PAM-3P 1398 DOULEU/W ! DOULEU/W
1TI 6:2.14 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TI 6:2.15 PISTOI/ PISTOI/ A-NPM 4103 PISTO/S ! PISTO/S
1TI 6:2.16 EI)SIN EI)SIN V-PAI-3P 1510 EI)MI/ ! EI)MI/
1TI 6:2.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:2.18 A)GAPHTOI\ A)GAPHTOI\ A-NPM 27 A)GAPHTO/S ! A)GAPHTO/S
1TI 6:2.19 OI( OI( T-NPM 3588 O( ! O(
1TI 6:2.20 TH=S TH=S T-GSF 3588 O( ! O(
1TI 6:2.21 EU)ERGESI/AS EU)ERGESI/AS N-GSF 2108 EU)ERGESI/A ! EU)ERGESI/A
1TI 6:2.22 A)NTILAMBANO/MENOI. A)NTILAMBANO/MENOI. V-PNP-NPM 482 A)NTILAMBA/NOMAI ! A)NTILAMBA/NW
1TI 6:2.23 *TAU=TA *TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
1TI 6:2.24 DI/DASKE DI/DASKE V-PAM-2S 1321 DIDA/SKW ! DIDA/SKW
1TI 6:2.25 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:2.26 PARAKA/LEI. PARAKA/LEI. V-PAM-2S 3870 PARAKALE/W ! PARAKALE/W
1TI 6:3.1 EI)/ EI)/ COND 1487 EI) ! EI)
1TI 6:3.2 TIS TIS X-NSM 5100 TI\S ! TI\S
1TI 6:3.3 E(TERODIDASKALEI= E(TERODIDASKALEI= V-PAI-3S 2085 E(TERODIDASKALE/W ! E(TERODIDASKALE/W
1TI 6:3.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:3.5 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 6:3.6 PROSE/RXETAI PROSE/RXETAI V-PNI-3S 4334 PROSE/RXOMAI ! PROSE/RXOMAI
1TI 6:3.7 U(GIAI/NOUSIN U(GIAI/NOUSIN V-PAP-DPM 5198 U(GIAI/NW ! U(GIAI/NW
1TI 6:3.8 LO/GOIS, LO/GOIS, N-DPM 3056 LO/GOS ! LO/GOS
1TI 6:3.9 TOI=S TOI=S T-DPM 3588 O( ! O(
1TI 6:3.10 TOU= TOU= T-GSM 3588 O( ! O(
1TI 6:3.11 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1TI 6:3.12 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TI 6:3.13 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TI 6:3.14 *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
1TI 6:3.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:3.16 TH=| TH=| T-DSF 3588 O( ! O(
1TI 6:3.17 KAT' KAT' PREP 2596 KATA/ ! KATA/
1TI 6:3.18 EU)SE/BEIAN EU)SE/BEIAN N-ASF 2150 EU)SE/BEIA ! EU)SE/BEIA
1TI 6:3.19 DIDASKALI/A|, DIDASKALI/A|, N-DSF 1319 DIDASKALI/A ! DIDASKALI/A
1TI 6:4.1 TETU/FWTAI, TETU/FWTAI, V-RPI-3S 5187 TUFO/W ! TUFO/W
1TI 6:4.2 MHDE\N MHDE\N A-ASN-N 3367 MHDEI/S ! MHDEI/S
1TI 6:4.3 E)PISTA/MENOS, E)PISTA/MENOS, V-PNP-NSM 1987 E)PI/STAMAI ! E)PI/STAMAI
1TI 6:4.4 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TI 6:4.5 NOSW=N NOSW=N V-PAP-NSM 3552 NOSE/W ! NOSE/W
1TI 6:4.6 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1TI 6:4.7 ZHTH/SEIS ZHTH/SEIS N-APF 2214 ZH/THSIS ! ZH/THSIS
1TI 6:4.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:4.9 LOGOMAXI/AS, LOGOMAXI/AS, N-APF 3055 LOGOMAXI/A ! LOGOMAXI/A
1TI 6:4.10 E)C E)C PREP 1537 E)K ! E)K
1TI 6:4.11 W(=N W(=N R-GPF 3739 O(/S ! O(/S
1TI 6:4.12 GI/NETAI GI/NETAI V-PNI-3S 1096 GI/NOMAI ! GI/NOMAI
1TI 6:4.13 FQO/NOS, FQO/NOS, N-NSM 5355 FQO/NOS ! FQO/NOS
1TI 6:4.14 E)/RIS, E)/RIS, N-NSF 2054 E)/RIS ! E)/RIS
1TI 6:4.15 BLASFHMI/AI, BLASFHMI/AI, N-NPF 988 BLASFHMI/A ! BLASFHMI/A
1TI 6:4.16 U(PO/NOIAI U(PO/NOIAI N-NPF 5283 U(PO/NOIA ! U(PO/NOIA
1TI 6:4.17 PONHRAI/, PONHRAI/, A-NPF 4190 PONHRO/S ! PONHRO/S
1TI 6:5.1 DIAPARATRIBAI\ DIAPARATRIBAI\ N-NPF 3859 PARADIATRIBH/ ! DIAPARATRIBH/
1TI 6:5.2 DIEFQARME/NWN DIEFQARME/NWN V-RPP-GPM 1311 DIAFQEI/RW ! DIAFQEI/RW
1TI 6:5.3 A)NQRW/PWN A)NQRW/PWN N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
1TI 6:5.4 TO\N TO\N T-ASM 3588 O( ! O(
1TI 6:5.5 NOU=N NOU=N N-ASM 3563 NOU=S ! NOU=S
1TI 6:5.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:5.7 A)PESTERHME/NWN A)PESTERHME/NWN V-RPP-GPM 650 A)POSTERE/W ! A)POSTERE/W
1TI 6:5.8 TH=S TH=S T-GSF 3588 O( ! O(
1TI 6:5.9 A)LHQEI/AS, A)LHQEI/AS, N-GSF 225 A)LH/QEIA ! A)LH/QEIA
1TI 6:5.10 NOMIZO/NTWN NOMIZO/NTWN V-PAP-GPM 3543 NOMI/ZW ! NOMI/ZW
1TI 6:5.11 PORISMO\N PORISMO\N N-ASM 4200 PORISMO/S ! PORISMO/S
1TI 6:5.12 EI)=NAI EI)=NAI V-PAN 1510 EI)MI/ ! EI)MI/
1TI 6:5.13 TH\N TH\N T-ASF 3588 O( ! O(
1TI 6:5.14 EU)SE/BEIAN. EU)SE/BEIAN. N-ASF 2150 EU)SE/BEIA ! EU)SE/BEIA
1TI 6:6.1 E)/STIN E)/STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
1TI 6:6.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 6:6.3 PORISMO\S PORISMO\S N-NSM 4200 PORISMO/S ! PORISMO/S
1TI 6:6.4 ME/GAS ME/GAS A-NSM 3173 ME/GAS ! ME/GAS
1TI 6:6.5 H( H( T-NSF 3588 O( ! O(
1TI 6:6.6 EU)SE/BEIA EU)SE/BEIA N-NSF 2150 EU)SE/BEIA ! EU)SE/BEIA
1TI 6:6.7 META\ META\ PREP 3326 META/ ! META/
1TI 6:6.8 AU)TARKEI/AS: AU)TARKEI/AS: N-GSF 841 AU)TA/RKEIA ! AU)TA/RKEIA
1TI 6:7.1 OU)DE\N OU)DE\N A-ASN-N 3762 OU)DEI/S ! OU)DEI/S
1TI 6:7.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
1TI 6:7.3 EI)SHNE/GKAMEN EI)SHNE/GKAMEN V-AAI-1P 1533 EI)SFE/RW ! EI)SFE/RW
1TI 6:7.4 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 6:7.5 TO\N TO\N T-ASM 3588 O( ! O(
1TI 6:7.6 KO/SMON, KO/SMON, N-ASM 2889 KO/SMOS ! KO/SMOS
1TI 6:7.7 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TI 6:7.8 OU)DE\ OU)DE\ CONJ-N 3761 OU)DE/ ! OU)DE/
1TI 6:7.9 E)CENEGKEI=N E)CENEGKEI=N V-2AAN 1627 E)KFE/RW ! E)KFE/RW
1TI 6:7.10 TI TI X-ASN 5100 TI\S ! TI\S
1TI 6:7.11 DUNA/MEQA: DUNA/MEQA: V-PNI-1P 1410 DU/NAMAI ! DU/NAMAI
1TI 6:8.1 E)/XONTES E)/XONTES V-PAP-NPM 2192 E)/XW ! E)/XW
1TI 6:8.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 6:8.3 DIATROFA\S DIATROFA\S N-APF 1305 DIATROFH/ ! DIATROFH/
1TI 6:8.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:8.5 SKEPA/SMATA, SKEPA/SMATA, N-APN 4629 SKE/PASMA ! SKE/PASMA
1TI 6:8.6 TOU/TOIS TOU/TOIS D-DPN 3778 OU(=TOS ! OU(=TOS
1TI 6:8.7 A)RKESQHSO/MEQA. A)RKESQHSO/MEQA. V-FPI-1P 714 A)RKE/W ! A)RKE/W
1TI 6:9.1 OI( OI( T-NPM 3588 O( ! O(
1TI 6:9.2 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 6:9.3 BOULO/MENOI BOULO/MENOI V-PNP-NPM 1014 BOU/LOMAI ! BOU/LOMAI
1TI 6:9.4 PLOUTEI=N PLOUTEI=N V-PAN 4147 PLOUTE/W ! PLOUTE/W
1TI 6:9.5 E)MPI/PTOUSIN E)MPI/PTOUSIN V-PAI-3P 1706 E)MPI/PTW ! E)MPI/PTW
1TI 6:9.6 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 6:9.7 PEIRASMO\N PEIRASMO\N N-ASM 3986 PEIRASMO/S ! PEIRASMO/S
1TI 6:9.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:9.9 PAGI/DA PAGI/DA N-ASF 3803 PAGI/S ! PAGI/S
1TI 6:9.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:9.11 E)PIQUMI/AS E)PIQUMI/AS N-APF 1939 E)PIQUMI/A ! E)PIQUMI/A
1TI 6:9.12 POLLA\S POLLA\S A-APF 4183 POLU/S ! POLU/S
1TI 6:9.13 A)NOH/TOUS A)NOH/TOUS A-APF 453 A)NO/HTOS ! A)NO/HTOS
1TI 6:9.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:9.15 BLABERA/S, BLABERA/S, A-APF 983 BLABERO/S ! BLABERO/S
1TI 6:9.16 AI(/TINES AI(/TINES R-NPF 3748 O(/STIS ! O(/STIS
1TI 6:9.17 BUQI/ZOUSIN BUQI/ZOUSIN V-PAI-3P 1036 BUQI/ZW ! BUQI/ZW
1TI 6:9.18 TOU\S TOU\S T-APM 3588 O( ! O(
1TI 6:9.19 A)NQRW/POUS A)NQRW/POUS N-APM 444 A)/NQRWPOS ! A)/NQRWPOS
1TI 6:9.20 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 6:9.21 O)/LEQRON O)/LEQRON N-ASM 3639 O)/LEQROS ! O)/LEQROS
1TI 6:9.22 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:9.23 A)PW/LEIAN: A)PW/LEIAN: N-ASF 684 A)PW/LEIA ! A)PW/LEIA
1TI 6:10.1 R(I/ZA R(I/ZA N-NSF 4491 R(I/ZA ! R(I/ZA
1TI 6:10.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
1TI 6:10.3 PA/NTWN PA/NTWN A-GPN 3956 PA=S ! PA=S
1TI 6:10.4 TW=N TW=N T-GPN 3588 O( ! O(
1TI 6:10.5 KAKW=N KAKW=N A-GPN 2556 KAKO/S ! KAKO/S
1TI 6:10.6 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
1TI 6:10.7 H( H( T-NSF 3588 O( ! O(
1TI 6:10.8 FILARGURI/A, FILARGURI/A, N-NSF 5365 FILARGURI/A ! FILARGURI/A
1TI 6:10.9 H(=S H(=S R-GSF 3739 O(/S ! O(/S
1TI 6:10.10 TINES TINES X-NPM 5100 TI\S ! TI\S
1TI 6:10.11 O)REGO/MENOI O)REGO/MENOI V-PMP-NPM 3713 O)RE/GOMAI ! O)RE/GW
1TI 6:10.12 A)PEPLANH/QHSAN A)PEPLANH/QHSAN V-API-3P 635 A)POPLANA/W ! A)POPLANA/W
1TI 6:10.13 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
1TI 6:10.14 TH=S TH=S T-GSF 3588 O( ! O(
1TI 6:10.15 PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
1TI 6:10.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:10.17 E(AUTOU\S E(AUTOU\S F-3APM 1438 E(AUTOU= ! E(AUTOU=
1TI 6:10.18 PERIE/PEIRAN PERIE/PEIRAN V-AAI-3P 4044 PERIPEI/RW ! PERIPEI/RW
1TI 6:10.19 O)DU/NAIS O)DU/NAIS N-DPF 3601 O)DU/NH ! O)DU/NH
1TI 6:10.20 POLLAI=S. POLLAI=S. A-DPF 4183 POLU/S ! POLU/S
1TI 6:11.1 *SU\ *SU\ P-2NS 4771 SU/ ! SU/
1TI 6:11.2 DE/, DE/, CONJ 1161 DE/ ! DE/
1TI 6:11.3 W)= W)= INJ 5599 W)= ! W)=
1TI 6:11.4 A)/NQRWPE A)/NQRWPE N-VSM 444 A)/NQRWPOS ! A)/NQRWPOS
1TI 6:11.5 QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
1TI 6:11.6 TAU=TA TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
1TI 6:11.7 FEU=GE: FEU=GE: V-PAM-2S 5343 FEU/GW ! FEU/GW
1TI 6:11.8 DI/WKE DI/WKE V-PAM-2S 1377 DIW/KW ! DIW/KW
1TI 6:11.9 DE\ DE\ CONJ 1161 DE/ ! DE/
1TI 6:11.10 DIKAIOSU/NHN, DIKAIOSU/NHN, N-ASF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
1TI 6:11.11 EU)SE/BEIAN, EU)SE/BEIAN, N-ASF 2150 EU)SE/BEIA ! EU)SE/BEIA
1TI 6:11.12 PI/STIN, PI/STIN, N-ASF 4102 PI/STIS ! PI/STIS
1TI 6:11.13 A)GA/PHN, A)GA/PHN, N-ASF 26 A)GA/PH ! A)GA/PH
1TI 6:11.14 U(POMONH/N, U(POMONH/N, N-ASF 5281 U(POMONH/ ! U(POMONH/
1TI 6:11.15 PRAU+PAQI/AN. PRAU+PAQI/AN. N-ASF 4240 PRAU/+THS ! PRAU/+THS
1TI 6:12.1 A)GWNI/ZOU A)GWNI/ZOU V-PNM-2S 75 A)GWNI/ZOMAI ! A)GWNI/ZOMAI
1TI 6:12.2 TO\N TO\N T-ASM 3588 O( ! O(
1TI 6:12.3 KALO\N KALO\N A-ASM 2570 KALO/S ! KALO/S
1TI 6:12.4 A)GW=NA A)GW=NA N-ASM 73 A)GW/N ! A)GW/N
1TI 6:12.5 TH=S TH=S T-GSF 3588 O( ! O(
1TI 6:12.6 PI/STEWS, PI/STEWS, N-GSF 4102 PI/STIS ! PI/STIS
1TI 6:12.7 E)PILABOU= E)PILABOU= V-2ADM-2S 1949 E)PILAMBA/NOMAI ! E)PILAMBA/NOMAI
1TI 6:12.8 TH=S TH=S T-GSF 3588 O( ! O(
1TI 6:12.9 AI)WNI/OU AI)WNI/OU A-GSF 166 AI)W/NIOS ! AI)W/NIOS
1TI 6:12.10 ZWH=S, ZWH=S, N-GSF 2222 ZWH/ ! ZWH/
1TI 6:12.11 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 6:12.12 H(\N H(\N R-ASF 3739 O(/S ! O(/S
1TI 6:12.13 E)KLH/QHS E)KLH/QHS V-API-2S 2564 KALE/W ! KALE/W
1TI 6:12.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:12.15 W(MOLO/GHSAS W(MOLO/GHSAS V-AAI-2S 3670 O(MOLOGE/W ! O(MOLOGE/W
1TI 6:12.16 TH\N TH\N T-ASF 3588 O( ! O(
1TI 6:12.17 KALH\N KALH\N A-ASF 2570 KALO/S ! KALO/S
1TI 6:12.18 O(MOLOGI/AN O(MOLOGI/AN N-ASF 3671 O(MOLOGI/A ! O(MOLOGI/A
1TI 6:12.19 E)NW/PION E)NW/PION ADV 1799 E)NW/PION ! E)NW/PION
1TI 6:12.20 POLLW=N POLLW=N A-GPM 4183 POLU/S ! POLU/S
1TI 6:12.21 MARTU/RWN. MARTU/RWN. N-GPM 3144 MA/RTUS ! MA/RTUS
1TI 6:13.1 PARAGGE/LLW PARAGGE/LLW V-PAI-1S 3853 PARAGGE/LLW ! PARAGGE/LLW
1TI 6:13.2 E)NW/PION E)NW/PION ADV 1799 E)NW/PION ! E)NW/PION
1TI 6:13.3 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TI 6:13.4 TOU= TOU= T-GSM 3588 O( ! O(
1TI 6:13.5 ZW|OGONOU=NTOS ZW|OGONOU=NTOS V-PAP-GSM 2225 ZWOGONE/W ! ZW|OGONE/W
1TI 6:13.6 TA\ TA\ T-APN 3588 O( ! O(
1TI 6:13.7 PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
1TI 6:13.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:13.9 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1TI 6:13.10 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TI 6:13.11 TOU= TOU= T-GSM 3588 O( ! O(
1TI 6:13.12 MARTURH/SANTOS MARTURH/SANTOS V-AAP-GSM 3140 MARTURE/W ! MARTURE/W
1TI 6:13.13 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1TI 6:13.14 *PONTI/OU *PONTI/OU N-GSM 4194 *PO/NTIOS ! *PO/NTIOS
1TI 6:13.15 *PEILA/TOU *PEILA/TOU N-GSM 4091 *PILA=TOS ! *PILA=TOS
1TI 6:13.16 TH\N TH\N T-ASF 3588 O( ! O(
1TI 6:13.17 KALH\N KALH\N A-ASF 2570 KALO/S ! KALO/S
1TI 6:13.18 O(MOLOGI/AN, O(MOLOGI/AN, N-ASF 3671 O(MOLOGI/A ! O(MOLOGI/A
1TI 6:14.1 THRH=SAI/ THRH=SAI/ V-AAN 5083 THRE/W ! THRE/W
1TI 6:14.2 SE SE P-2AS 4771 SU/ ! SU/
1TI 6:14.3 TH\N TH\N T-ASF 3588 O( ! O(
1TI 6:14.4 E)NTOLH\N E)NTOLH\N N-ASF 1785 E)NTOLH/ ! E)NTOLH/
1TI 6:14.5 A)/SPILON A)/SPILON A-ASF 784 A)/SPILOS ! A)/SPILOS
1TI 6:14.6 A)NEPI/LHMPTON A)NEPI/LHMPTON A-ASF 423 A)NEPI/LHPTOS ! A)NEPI/LHMPTOS
1TI 6:14.7 ME/XRI ME/XRI ADV 3360 ME/XRI ! ME/XRI
1TI 6:14.8 TH=S TH=S T-GSF 3588 O( ! O(
1TI 6:14.9 E)PIFANEI/AS E)PIFANEI/AS N-GSF 2015 E)PIFA/NEIA ! E)PIFA/NEIA
1TI 6:14.10 TOU= TOU= T-GSM 3588 O( ! O(
1TI 6:14.11 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1TI 6:14.12 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TI 6:14.13 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TI 6:14.14 *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
1TI 6:15.1 H(\N H(\N R-ASF 3739 O(/S ! O(/S
1TI 6:15.2 KAIROI=S KAIROI=S N-DPM 2540 KAIRO/S ! KAIRO/S
1TI 6:15.3 I)DI/OIS I)DI/OIS A-DPM 2398 I)/DIOS ! I)/DIOS
1TI 6:15.4 DEI/CEI DEI/CEI V-FAI-3S 1166 DEIKNU/W ! DEI/KNUMI
1TI 6:15.5 O( O( T-NSM 3588 O( ! O(
1TI 6:15.6 MAKA/RIOS MAKA/RIOS A-NSM 3107 MAKA/RIOS ! MAKA/RIOS
1TI 6:15.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:15.8 MO/NOS MO/NOS A-NSM 3441 MO/NOS ! MO/NOS
1TI 6:15.9 DUNA/STHS, DUNA/STHS, N-NSM 1413 DUNA/STHS ! DUNA/STHS
1TI 6:15.10 O( O( T-NSM 3588 O( ! O(
1TI 6:15.11 BASILEU\S BASILEU\S N-NSM 935 BASILEU/S ! BASILEU/S
1TI 6:15.12 TW=N TW=N T-GPM 3588 O( ! O(
1TI 6:15.13 BASILEUO/NTWN BASILEUO/NTWN V-PAP-GPM 936 BASILEU/W ! BASILEU/W
1TI 6:15.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:15.15 KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
1TI 6:15.16 TW=N TW=N T-GPM 3588 O( ! O(
1TI 6:15.17 KURIEUO/NTWN, KURIEUO/NTWN, V-PAP-GPM 2961 KURIEU/W ! KURIEU/W
1TI 6:16.1 O( O( T-NSM 3588 O( ! O(
1TI 6:16.2 MO/NOS MO/NOS A-NSM 3441 MO/NOS ! MO/NOS
1TI 6:16.3 E)/XWN E)/XWN V-PAP-NSM 2192 E)/XW ! E)/XW
1TI 6:16.4 A)QANASI/AN, A)QANASI/AN, N-ASF 110 A)QANASI/A ! A)QANASI/A
1TI 6:16.5 FW=S FW=S N-ASN 5457 FW=S ! FW=S
1TI 6:16.6 OI)KW=N OI)KW=N V-PAP-NSM 3611 OI)KE/W ! OI)KE/W
1TI 6:16.7 A)PRO/SITON, A)PRO/SITON, A-ASN 676 A)PRO/SITOS ! A)PRO/SITOS
1TI 6:16.8 O(\N O(\N R-ASM 3739 O(/S ! O(/S
1TI 6:16.9 EI)=DEN EI)=DEN V-2AAI-3S 3708 O(RA/W ! O(RA/W
1TI 6:16.10 OU)DEI\S OU)DEI\S A-NSM-N 3762 OU)DEI/S ! OU)DEI/S
1TI 6:16.11 A)NQRW/PWN A)NQRW/PWN N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
1TI 6:16.12 OU)DE\ OU)DE\ CONJ-N 3761 OU)DE/ ! OU)DE/
1TI 6:16.13 I)DEI=N I)DEI=N V-2AAN 3708 O(RA/W ! O(RA/W
1TI 6:16.14 DU/NATAI: DU/NATAI: V-PNI-3S 1410 DU/NAMAI ! DU/NAMAI
1TI 6:16.15 W(=| W(=| R-DSM 3739 O(/S ! O(/S
1TI 6:16.16 TIMH\ TIMH\ N-NSF 5092 TIMH/ ! TIMH/
1TI 6:16.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:16.18 KRA/TOS KRA/TOS N-NSN 2904 KRA/TOS ! KRA/TOS
1TI 6:16.19 AI)W/NION: AI)W/NION: A-NSN 166 AI)W/NIOS ! AI)W/NIOS
1TI 6:16.20 A)MH/N. A)MH/N. HEB 281 A)MH/N ! A)MH/N
1TI 6:17.1 *TOI=S *TOI=S T-DPM 3588 O( ! O(
1TI 6:17.2 PLOUSI/OIS PLOUSI/OIS A-DPM 4145 PLOU/SIOS ! PLOU/SIOS
1TI 6:17.3 E)N E)N PREP 1722 E)N ! E)N
1TI 6:17.4 TW=| TW=| T-DSM 3588 O( ! O(
1TI 6:17.5 NU=N NU=N ADV 3568 NU=N ! NU=N
1TI 6:17.6 AI)W=NI AI)W=NI N-DSM 165 AI)W/N ! AI)W/N
1TI 6:17.7 PARA/GGELLE PARA/GGELLE V-PAM-2S 3853 PARAGGE/LLW ! PARAGGE/LLW
1TI 6:17.8 MH\ MH\ PRT-N 3361 MH/ ! MH/
1TI 6:17.9 U(YHLA\ U(YHLA\ A-APN 5308 U(YHLO/S ! U(YHLO/S
1TI 6:17.10 FRONEI=N FRONEI=N V-PAN 5426 FRONE/W ! FRONE/W
1TI 6:17.11 MHDE\ MHDE\ CONJ-N 3366 MHDE/ ! MHDE/
1TI 6:17.12 H)LPIKE/NAI H)LPIKE/NAI V-RAN 1679 E)LPI/ZW ! E)LPI/ZW
1TI 6:17.13 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1TI 6:17.14 PLOU/TOU PLOU/TOU N-GSM 4149 PLOU=TOS ! PLOU=TOS
1TI 6:17.15 A)DHLO/THTI, A)DHLO/THTI, N-DSF 83 A)DHLO/THS ! A)DHLO/THS
1TI 6:17.16 A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
1TI 6:17.17 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1TI 6:17.18 QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
1TI 6:17.19 TW=| TW=| T-DSM 3588 O( ! O(
1TI 6:17.20 PARE/XONTI PARE/XONTI V-PAP-DSM 3930 PARE/XW ! PARE/XW
1TI 6:17.21 H(MI=N H(MI=N P-1DP 2249 H(MEI=S ! E)GW/
1TI 6:17.22 PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
1TI 6:17.23 PLOUSI/WS PLOUSI/WS ADV 4146 PLOUSI/WS ! PLOUSI/WS
1TI 6:17.24 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 6:17.25 A)PO/LAUSIN, A)PO/LAUSIN, N-ASF 619 A)PO/LAUSIS ! A)PO/LAUSIS
1TI 6:18.1 A)GAQOERGEI=N, A)GAQOERGEI=N, V-PAN 14 A)GAQOERGE/W ! A)GAQOERGE/W
1TI 6:18.2 PLOUTEI=N PLOUTEI=N V-PAN 4147 PLOUTE/W ! PLOUTE/W
1TI 6:18.3 E)N E)N PREP 1722 E)N ! E)N
1TI 6:18.4 E)/RGOIS E)/RGOIS N-DPN 2041 E)/RGON ! E)/RGON
1TI 6:18.5 KALOI=S, KALOI=S, A-DPN 2570 KALO/S ! KALO/S
1TI 6:18.6 EU)METADO/TOUS EU)METADO/TOUS A-APM 2130 EU)META/DOTOS ! EU)META/DOTOS
1TI 6:18.7 EI)=NAI, EI)=NAI, V-PAN 1510 EI)MI/ ! EI)MI/
1TI 6:18.8 KOINWNIKOU/S, KOINWNIKOU/S, A-APM 2843 KOINWNIKO/S ! KOINWNIKO/S
1TI 6:19.1 A)POQHSAURI/ZONTAS A)POQHSAURI/ZONTAS V-PAP-APM 597 A)POQHSAURI/ZW ! A)POQHSAURI/ZW
1TI 6:19.2 E(AUTOI=S E(AUTOI=S F-3DPM 1438 E(AUTOU= ! E(AUTOU=
1TI 6:19.3 QEME/LION QEME/LION N-ASM 2310 QEME/LIOS ! QEME/LIOS
1TI 6:19.4 KALO\N KALO\N A-ASM 2570 KALO/S ! KALO/S
1TI 6:19.5 EI)S EI)S PREP 1519 EI)S ! EI)S
1TI 6:19.6 TO\ TO\ T-ASN 3588 O( ! O(
1TI 6:19.7 ME/LLON, ME/LLON, V-PAP-ASN 3195 ME/LLW ! ME/LLW
1TI 6:19.8 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TI 6:19.9 E)PILA/BWNTAI E)PILA/BWNTAI V-2ADS-3P 1949 E)PILAMBA/NOMAI ! E)PILAMBA/NOMAI
1TI 6:19.10 TH=S TH=S T-GSF 3588 O( ! O(
1TI 6:19.11 O)/NTWS O)/NTWS ADV 3689 O)/NTWS ! O)/NTWS
1TI 6:19.12 ZWH=S. ZWH=S. N-GSF 2222 ZWH/ ! ZWH/
1TI 6:20.1 *)=W *)=W INJ 5599 W)= ! W)=
1TI 6:20.2 *TIMO/QEE, *TIMO/QEE, N-VSM 5095 *TIMO/QEOS ! *TIMO/QEOS
1TI 6:20.3 TH\N TH\N T-ASF 3588 O( ! O(
1TI 6:20.4 PARAQH/KHN PARAQH/KHN N-ASF 3866 PARAQH/KH ! PARAQH/KH
1TI 6:20.5 FU/LACON, FU/LACON, V-AAM-2S 5442 FULA/SSW ! FULA/SSW
1TI 6:20.6 E)KTREPO/MENOS E)KTREPO/MENOS V-PMP-NSM 1624 E)KTRE/PW ! E)KTRE/PW
1TI 6:20.7 TA\S TA\S T-APF 3588 O( ! O(
1TI 6:20.8 BEBH/LOUS BEBH/LOUS A-APF 952 BE/BHLOS ! BE/BHLOS
1TI 6:20.9 KENOFWNI/AS KENOFWNI/AS N-APF 2757 KENOFWNI/A ! KENOFWNI/A
1TI 6:20.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TI 6:20.11 A)NTIQE/SEIS A)NTIQE/SEIS N-APF 477 A)NTI/QESIS ! A)NTI/QESIS
1TI 6:20.12 TH=S TH=S T-GSF 3588 O( ! O(
1TI 6:20.13 YEUDWNU/MOU YEUDWNU/MOU A-GSF 5581 YEUDW/NUMOS ! YEUDW/NUMOS
1TI 6:20.14 GNW/SEWS, GNW/SEWS, N-GSF 1108 GNW=SIS ! GNW=SIS
1TI 6:21.1 H(/N H(/N R-ASF 3739 O(/S ! O(/S
1TI 6:21.2 TINES TINES X-NPM 5100 TI\S ! TI\S
1TI 6:21.3 E)PAGGELLO/MENOI E)PAGGELLO/MENOI V-PNP-NPM 1861 E)PAGGE/LLW ! E)PAGGE/LLOMAI
1TI 6:21.4 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1TI 6:21.5 TH\N TH\N T-ASF 3588 O( ! O(
1TI 6:21.6 PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
1TI 6:21.7 H)STO/XHSAN. H)STO/XHSAN. V-AAI-3P 795 A)STOXE/W ! A)STOXE/W
1TI 6:21.8 *(H *(H T-NSF 3588 O( ! O(
1TI 6:21.9 XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
1TI 6:21.10 MEQ' MEQ' PREP 3326 META/ ! META/
1TI 6:21.11 U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
