2JO 1:1.1 *(O *(O T-NSM 3588 O( ! O(
2JO 1:1.2 PRESBU/TEROS PRESBU/TEROS A-NSM-C 4245 PRESBU/TEROS ! PRESBU/TEROS
2JO 1:1.3 E)KLEKTH=| E)KLEKTH=| A-DSF 1588 E)KLEKTO/S ! E)KLEKTO/S
2JO 1:1.4 KURI/A| KURI/A| N-DSF 2959 *KURI/A ! KURI/A
2JO 1:1.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:1.6 TOI=S TOI=S T-DPN 3588 O( ! O(
2JO 1:1.7 TE/KNOIS TE/KNOIS N-DPN 5043 TE/KNON ! TE/KNON
2JO 1:1.8 AU)TH=S, AU)TH=S, P-GSF 846 AU)TO/S ! AU)TO/S
2JO 1:1.9 OU(\S OU(\S R-APM 3739 O(/S ! O(/S
2JO 1:1.10 E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
2JO 1:1.11 A)GAPW= A)GAPW= V-PAI-1S 25 A)GAPA/W ! A)GAPA/W
2JO 1:1.12 E)N E)N PREP 1722 E)N ! E)N
2JO 1:1.13 A)LHQEI/A|, A)LHQEI/A|, N-DSF 225 A)LH/QEIA ! A)LH/QEIA
2JO 1:1.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:1.15 OU)K OU)K PRT-N 3756 OU) ! OU)
2JO 1:1.16 E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
2JO 1:1.17 MO/NOS MO/NOS A-NSM 3441 MO/NOS ! MO/NOS
2JO 1:1.18 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2JO 1:1.19 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:1.20 PA/NTES PA/NTES A-NPM 3956 PA=S ! PA=S
2JO 1:1.21 OI( OI( T-NPM 3588 O( ! O(
2JO 1:1.22 E)GNWKO/TES E)GNWKO/TES V-RAP-NPM 1097 GINW/SKW ! GINW/SKW
2JO 1:1.23 TH\N TH\N T-ASF 3588 O( ! O(
2JO 1:1.24 A)LH/QEIAN, A)LH/QEIAN, N-ASF 225 A)LH/QEIA ! A)LH/QEIA
2JO 1:2.1 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2JO 1:2.2 TH\N TH\N T-ASF 3588 O( ! O(
2JO 1:2.3 A)LH/QEIAN A)LH/QEIAN N-ASF 225 A)LH/QEIA ! A)LH/QEIA
2JO 1:2.4 TH\N TH\N T-ASF 3588 O( ! O(
2JO 1:2.5 ME/NOUSAN ME/NOUSAN V-PAP-ASF 3306 ME/NW ! ME/NW
2JO 1:2.6 E)N E)N PREP 1722 E)N ! E)N
2JO 1:2.7 H(MI=N, H(MI=N, P-1DP 2249 H(MEI=S ! E)GW/
2JO 1:2.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:2.9 MEQ' MEQ' PREP 3326 META/ ! META/
2JO 1:2.10 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2JO 1:2.11 E)/STAI E)/STAI V-FDI-3S 1510 EI)MI/ ! EI)MI/
2JO 1:2.12 EI)S EI)S PREP 1519 EI)S ! EI)S
2JO 1:2.13 TO\N TO\N T-ASM 3588 O( ! O(
2JO 1:2.14 AI)W=NA. AI)W=NA. N-ASM 165 AI)W/N ! AI)W/N
2JO 1:3.1 E)/STAI E)/STAI V-FDI-3S 1510 EI)MI/ ! EI)MI/
2JO 1:3.2 MEQ' MEQ' PREP 3326 META/ ! META/
2JO 1:3.3 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2JO 1:3.4 XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
2JO 1:3.5 E)/LEOS E)/LEOS N-NSN 1656 E)/LEOS ! E)/LEOS
2JO 1:3.6 EI)RH/NH EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
2JO 1:3.7 PARA\ PARA\ PREP 3844 PARA/ ! PARA/
2JO 1:3.8 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2JO 1:3.9 PATRO/S, PATRO/S, N-GSM 3962 PATH/R ! PATH/R
2JO 1:3.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:3.11 PARA\ PARA\ PREP 3844 PARA/ ! PARA/
2JO 1:3.12 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2JO 1:3.13 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
2JO 1:3.14 TOU= TOU= T-GSM 3588 O( ! O(
2JO 1:3.15 UI(OU= UI(OU= N-GSM 5207 UI(O/S ! UI(O/S
2JO 1:3.16 TOU= TOU= T-GSM 3588 O( ! O(
2JO 1:3.17 PATRO/S, PATRO/S, N-GSM 3962 PATH/R ! PATH/R
2JO 1:3.18 E)N E)N PREP 1722 E)N ! E)N
2JO 1:3.19 A)LHQEI/A| A)LHQEI/A| N-DSF 225 A)LH/QEIA ! A)LH/QEIA
2JO 1:3.20 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:3.21 A)GA/PH|. A)GA/PH|. N-DSF 26 A)GA/PH ! A)GA/PH
2JO 1:4.1 *)EXA/RHN *)EXA/RHN V-2AOI-1S 5463 XAI/RW ! XAI/RW
2JO 1:4.2 LI/AN LI/AN ADV 3029 LI/AN ! LI/AN
2JO 1:4.3 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2JO 1:4.4 EU(/RHKA EU(/RHKA V-RAI-1S 2147 EU(RI/SKW ! EU(RI/SKW
2JO 1:4.5 E)K E)K PREP 1537 E)K ! E)K
2JO 1:4.6 TW=N TW=N T-GPN 3588 O( ! O(
2JO 1:4.7 TE/KNWN TE/KNWN N-GPN 5043 TE/KNON ! TE/KNON
2JO 1:4.8 SOU SOU P-2GS 4771 SU/ ! SU/
2JO 1:4.9 PERIPATOU=NTAS PERIPATOU=NTAS V-PAP-APM 4043 PERIPATE/W ! PERIPATE/W
2JO 1:4.10 E)N E)N PREP 1722 E)N ! E)N
2JO 1:4.11 A)LHQEI/A|, A)LHQEI/A|, N-DSF 225 A)LH/QEIA ! A)LH/QEIA
2JO 1:4.12 KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
2JO 1:4.13 E)NTOLH\N E)NTOLH\N N-ASF 1785 E)NTOLH/ ! E)NTOLH/
2JO 1:4.14 E)LA/BOMEN E)LA/BOMEN V-2AAI-1P 2983 LAMBA/NW ! LAMBA/NW
2JO 1:4.15 PARA\ PARA\ PREP 3844 PARA/ ! PARA/
2JO 1:4.16 TOU= TOU= T-GSM 3588 O( ! O(
2JO 1:4.17 PATRO/S. PATRO/S. N-GSM 3962 PATH/R ! PATH/R
2JO 1:5.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:5.2 NU=N NU=N ADV 3568 NU=N ! NU=N
2JO 1:5.3 E)RWTW= E)RWTW= V-PAI-1S 2065 E)RWTA/W ! E)RWTA/W
2JO 1:5.4 SE, SE, P-2AS 4771 SU/ ! SU/
2JO 1:5.5 *KURI/A, *KURI/A, N-VSF 2959 *KURI/A ! KURI/A
2JO 1:5.6 OU)X OU)X PRT-N 3756 OU) ! OU)
2JO 1:5.7 W(S W(S ADV 5613 W(S ! W(S
2JO 1:5.8 E)NTOLH\N E)NTOLH\N N-ASF 1785 E)NTOLH/ ! E)NTOLH/
2JO 1:5.9 KAINH\N KAINH\N A-ASF 2537 KAINO/S ! KAINO/S
2JO 1:5.10 GRA/FWN GRA/FWN V-PAP-NSM 1125 GRA/FW ! GRA/FW
2JO 1:5.11 SOI SOI P-2DS 4771 SU/ ! SU/
2JO 1:5.12 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2JO 1:5.13 H(\N H(\N R-ASF 3739 O(/S ! O(/S
2JO 1:5.14 EI)/XAMEN EI)/XAMEN V-AAI-1P 1502 EI)/KW ! EI)/KW
2JO 1:5.15 A)P' A)P' PREP 575 A)PO/ ! A)PO/
2JO 1:5.16 A)RXH=S, A)RXH=S, N-GSF 746 A)RXH/ ! A)RXH/
2JO 1:5.17 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2JO 1:5.18 A)GAPW=MEN A)GAPW=MEN V-PAS-1P 25 A)GAPA/W ! A)GAPA/W
2JO 1:5.19 A)LLH/LOUS. A)LLH/LOUS. C-APM 240 A)LLH/LWN ! A)LLH/LWN
2JO 1:6.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:6.2 AU(/TH AU(/TH D-NSF 3778 OU(=TOS ! OU(=TOS
2JO 1:6.3 E)STI\N E)STI\N V-PAI-3S 1510 EI)MI/ ! EI)MI/
2JO 1:6.4 H( H( T-NSF 3588 O( ! O(
2JO 1:6.5 A)GA/PH, A)GA/PH, N-NSF 26 A)GA/PH ! A)GA/PH
2JO 1:6.6 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2JO 1:6.7 PERIPATW=MEN PERIPATW=MEN V-PAS-1P 4043 PERIPATE/W ! PERIPATE/W
2JO 1:6.8 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
2JO 1:6.9 TA\S TA\S T-APF 3588 O( ! O(
2JO 1:6.10 E)NTOLA\S E)NTOLA\S N-APF 1785 E)NTOLH/ ! E)NTOLH/
2JO 1:6.11 AU)TOU=: AU)TOU=: P-GSM 846 AU)TO/S ! AU)TO/S
2JO 1:6.12 AU(/TH AU(/TH D-NSF 3778 OU(=TOS ! OU(=TOS
2JO 1:6.13 H( H( T-NSF 3588 O( ! O(
2JO 1:6.14 E)NTOLH/ E)NTOLH/ N-NSF 1785 E)NTOLH/ ! E)NTOLH/
2JO 1:6.15 E)STIN, E)STIN, V-PAI-3S 1510 EI)MI/ ! EI)MI/
2JO 1:6.16 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2JO 1:6.17 KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
2JO 1:6.18 H)KOU/SATE H)KOU/SATE V-AAI-2P 191 A)KOU/W ! A)KOU/W
2JO 1:6.19 A)P' A)P' PREP 575 A)PO/ ! A)PO/
2JO 1:6.20 A)RXH=S, A)RXH=S, N-GSF 746 A)RXH/ ! A)RXH/
2JO 1:6.21 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2JO 1:6.22 E)N E)N PREP 1722 E)N ! E)N
2JO 1:6.23 AU)TH=| AU)TH=| P-DSF 846 AU)TO/S ! AU)TO/S
2JO 1:6.24 PERIPATH=TE. PERIPATH=TE. V-PAS-2P 4043 PERIPATE/W ! PERIPATE/W
2JO 1:7.1 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2JO 1:7.2 POLLOI\ POLLOI\ A-NPM 4183 POLU/S ! POLU/S
2JO 1:7.3 PLA/NOI PLA/NOI A-NPM 4108 PLA/NOS ! PLA/NOS
2JO 1:7.4 E)CH=LQAN E)CH=LQAN V-2AAI-3P 1831 E)CE/RXOMAI ! E)CE/RXOMAI
2JO 1:7.5 EI)S EI)S PREP 1519 EI)S ! EI)S
2JO 1:7.6 TO\N TO\N T-ASM 3588 O( ! O(
2JO 1:7.7 KO/SMON, KO/SMON, N-ASM 2889 KO/SMOS ! KO/SMOS
2JO 1:7.8 OI( OI( T-NPM 3588 O( ! O(
2JO 1:7.9 MH\ MH\ PRT-N 3361 MH/ ! MH/
2JO 1:7.10 O(MOLOGOU=NTES O(MOLOGOU=NTES V-PAP-NPM 3670 O(MOLOGE/W ! O(MOLOGE/W
2JO 1:7.11 *)IHSOU=N *)IHSOU=N N-ASM 2424 *)IHSOU=S ! *)IHSOU=S
2JO 1:7.12 *XRISTO\N *XRISTO\N N-ASM 5547 *XRISTO/S ! *XRISTO/S
2JO 1:7.13 E)RXO/MENON E)RXO/MENON V-PNP-ASM 2064 E)/RXOMAI ! E)/RXOMAI
2JO 1:7.14 E)N E)N PREP 1722 E)N ! E)N
2JO 1:7.15 SARKI/: SARKI/: N-DSF 4561 SA/RC ! SA/RC
2JO 1:7.16 OU(=TO/S OU(=TO/S D-NSM 3778 OU(=TOS ! OU(=TOS
2JO 1:7.17 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2JO 1:7.18 O( O( T-NSM 3588 O( ! O(
2JO 1:7.19 PLA/NOS PLA/NOS A-NSM 4108 PLA/NOS ! PLA/NOS
2JO 1:7.20 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:7.21 O( O( T-NSM 3588 O( ! O(
2JO 1:7.22 A)NTI/XRISTOS. A)NTI/XRISTOS. N-NSM 500 A)NTI/XRISTOS ! A)NTI/XRISTOS
2JO 1:8.1 BLE/PETE BLE/PETE V-PAM-2P 991 BLE/PW ! BLE/PW
2JO 1:8.2 E(AUTOU/S, E(AUTOU/S, F-2APM 1438 E(AUTOU= ! E(AUTOU=
2JO 1:8.3 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2JO 1:8.4 MH\ MH\ PRT-N 3361 MH/ ! MH/
2JO 1:8.5 A)POLE/SHTE A)POLE/SHTE V-AAS-2P 622 A)PO/LLUMI ! A)PO/LLUMI
2JO 1:8.6 A(\ A(\ R-APN 3739 O(/S ! O(/S
2JO 1:8.7 EI)RGA/SASQE, EI)RGA/SASQE, V-ADI-2P 2038 E)RGA/ZOMAI ! E)RGA/ZOMAI
2JO 1:8.8 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2JO 1:8.9 MISQO\N MISQO\N N-ASM 3408 MISQO/S ! MISQO/S
2JO 1:8.10 PLH/RH PLH/RH A-ASM 4134 PLH/RHS ! PLH/RHS
2JO 1:8.11 A)POLA/BHTE. A)POLA/BHTE. V-2AAS-2P 618 A)POLAMBA/NW ! A)POLAMBA/NW
2JO 1:9.1 PA=S PA=S A-NSM 3956 PA=S ! PA=S
2JO 1:9.2 O( O( T-NSM 3588 O( ! O(
2JO 1:9.3 PROA/GWN PROA/GWN V-PAP-NSM 4254 PROA/GW ! PROA/GW
2JO 1:9.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:9.5 MH\ MH\ PRT-N 3361 MH/ ! MH/
2JO 1:9.6 ME/NWN ME/NWN V-PAP-NSM 3306 ME/NW ! ME/NW
2JO 1:9.7 E)N E)N PREP 1722 E)N ! E)N
2JO 1:9.8 TH=| TH=| T-DSF 3588 O( ! O(
2JO 1:9.9 DIDAXH=| DIDAXH=| N-DSF 1322 DIDAXH/ ! DIDAXH/
2JO 1:9.10 TOU= TOU= T-GSM 3588 O( ! O(
2JO 1:9.11 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
2JO 1:9.12 QEO\N QEO\N N-ASM 2316 QEO/S ! QEO/S
2JO 1:9.13 OU)K OU)K PRT-N 3756 OU) ! OU)
2JO 1:9.14 E)/XEI: E)/XEI: V-PAI-3S 2192 E)/XW ! E)/XW
2JO 1:9.15 O( O( T-NSM 3588 O( ! O(
2JO 1:9.16 ME/NWN ME/NWN V-PAP-NSM 3306 ME/NW ! ME/NW
2JO 1:9.17 E)N E)N PREP 1722 E)N ! E)N
2JO 1:9.18 TH=| TH=| T-DSF 3588 O( ! O(
2JO 1:9.19 DIDAXH=|, DIDAXH=|, N-DSF 1322 DIDAXH/ ! DIDAXH/
2JO 1:9.20 OU(=TOS OU(=TOS D-NSM 3778 OU(=TOS ! OU(=TOS
2JO 1:9.21 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:9.22 TO\N TO\N T-ASM 3588 O( ! O(
2JO 1:9.23 PATE/RA PATE/RA N-ASM 3962 PATH/R ! PATH/R
2JO 1:9.24 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:9.25 TO\N TO\N T-ASM 3588 O( ! O(
2JO 1:9.26 UI(O\N UI(O\N N-ASM 5207 UI(O/S ! UI(O/S
2JO 1:9.27 E)/XEI. E)/XEI. V-PAI-3S 2192 E)/XW ! E)/XW
2JO 1:10.1 EI)/ EI)/ COND 1487 EI) ! EI)
2JO 1:10.2 TIS TIS X-NSM 5100 TI\S ! TI\S
2JO 1:10.3 E)/RXETAI E)/RXETAI V-PNI-3S 2064 E)/RXOMAI ! E)/RXOMAI
2JO 1:10.4 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
2JO 1:10.5 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2JO 1:10.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:10.7 TAU/THN TAU/THN D-ASF 3778 OU(=TOS ! OU(=TOS
2JO 1:10.8 TH\N TH\N T-ASF 3588 O( ! O(
2JO 1:10.9 DIDAXH\N DIDAXH\N N-ASF 1322 DIDAXH/ ! DIDAXH/
2JO 1:10.10 OU) OU) PRT-N 3756 OU) ! OU)
2JO 1:10.11 FE/REI, FE/REI, V-PAI-3S 5342 FE/RW ! FE/RW
2JO 1:10.12 MH\ MH\ PRT-N 3361 MH/ ! MH/
2JO 1:10.13 LAMBA/NETE LAMBA/NETE V-PAM-2P 2983 LAMBA/NW ! LAMBA/NW
2JO 1:10.14 AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
2JO 1:10.15 EI)S EI)S PREP 1519 EI)S ! EI)S
2JO 1:10.16 OI)KI/AN OI)KI/AN N-ASF 3614 OI)KI/A ! OI)KI/A
2JO 1:10.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:10.18 XAI/REIN XAI/REIN V-PAN 5463 XAI/RW ! XAI/RW
2JO 1:10.19 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
2JO 1:10.20 MH\ MH\ PRT-N 3361 MH/ ! MH/
2JO 1:10.21 LE/GETE: LE/GETE: V-PAM-2P 3004 LE/GW ! LE/GW
2JO 1:11.1 O( O( T-NSM 3588 O( ! O(
2JO 1:11.2 LE/GWN LE/GWN V-PAP-NSM 3004 LE/GW ! LE/GW
2JO 1:11.3 GA\R GA\R CONJ 1063 GA/R ! GA/R
2JO 1:11.4 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
2JO 1:11.5 XAI/REIN XAI/REIN V-PAN 5463 XAI/RW ! XAI/RW
2JO 1:11.6 KOINWNEI= KOINWNEI= V-PAI-3S 2841 KOINWNE/W ! KOINWNE/W
2JO 1:11.7 TOI=S TOI=S T-DPN 3588 O( ! O(
2JO 1:11.8 E)/RGOIS E)/RGOIS N-DPN 2041 E)/RGON ! E)/RGON
2JO 1:11.9 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
2JO 1:11.10 TOI=S TOI=S T-DPN 3588 O( ! O(
2JO 1:11.11 PONHROI=S. PONHROI=S. A-DPN 4190 PONHRO/S ! PONHRO/S
2JO 1:12.1 *POLLA\ *POLLA\ A-APN 4183 POLU/S ! POLU/S
2JO 1:12.2 E)/XWN E)/XWN V-PAP-NSM 2192 E)/XW ! E)/XW
2JO 1:12.3 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
2JO 1:12.4 GRA/FEIN GRA/FEIN V-PAN 1125 GRA/FW ! GRA/FW
2JO 1:12.5 OU)K OU)K PRT-N 3756 OU) ! OU)
2JO 1:12.6 E)BOULH/QHN E)BOULH/QHN V-AOI-1S 1014 BOU/LOMAI ! BOU/LOMAI
2JO 1:12.7 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2JO 1:12.8 XA/RTOU XA/RTOU N-GSM 5489 XA/RTHS ! XA/RTHS
2JO 1:12.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:12.10 ME/LANOS, ME/LANOS, N-GSN 3188 ME/LAN ! ME/LAS
2JO 1:12.11 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2JO 1:12.12 E)LPI/ZW E)LPI/ZW V-PAI-1S 1679 E)LPI/ZW ! E)LPI/ZW
2JO 1:12.13 GENE/SQAI GENE/SQAI V-2ADN 1096 GI/NOMAI ! GI/NOMAI
2JO 1:12.14 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
2JO 1:12.15 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2JO 1:12.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2JO 1:12.17 STO/MA STO/MA N-ASN 4750 STO/MA ! STO/MA
2JO 1:12.18 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
2JO 1:12.19 STO/MA STO/MA N-ASN 4750 STO/MA ! STO/MA
2JO 1:12.20 LALH=SAI, LALH=SAI, V-AAN 2980 LALE/W ! LALE/W
2JO 1:12.21 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2JO 1:12.22 H( H( T-NSF 3588 O( ! O(
2JO 1:12.23 XARA\ XARA\ N-NSF 5479 XARA/ ! XARA/
2JO 1:12.24 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2JO 1:12.25 PEPLHRWME/NH PEPLHRWME/NH V-RPP-NSF 4137 PLHRO/W ! PLHRO/W
2JO 1:12.26 H)=|. H)=|. V-PAS-3S 1510 EI)MI/ ! EI)MI/
2JO 1:13.1 A)SPA/ZETAI/ A)SPA/ZETAI/ V-PNI-3S 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
2JO 1:13.2 SE SE P-2AS 4771 SU/ ! SU/
2JO 1:13.3 TA\ TA\ T-NPN 3588 O( ! O(
2JO 1:13.4 TE/KNA TE/KNA N-NPN 5043 TE/KNON ! TE/KNON
2JO 1:13.5 TH=S TH=S T-GSF 3588 O( ! O(
2JO 1:13.6 A)DELFH=S A)DELFH=S N-GSF 79 A)DELFH/ ! A)DELFH/
2JO 1:13.7 SOU SOU P-2GS 4771 SU/ ! SU/
2JO 1:13.8 TH=S TH=S T-GSF 3588 O( ! O(
2JO 1:13.9 E)KLEKTH=S. E)KLEKTH=S. A-GSF 1588 E)KLEKTO/S ! E)KLEKTO/S
