2PE 1:1.1 *SUMEW\N *SUMEW\N N-PRI 4826 *SUMEW/N ! *SUMEW/N
2PE 1:1.2 *PE/TROS *PE/TROS N-NSM 4074 *PE/TROS ! *PE/TROS
2PE 1:1.3 DOU=LOS DOU=LOS N-NSM 1401 DOU=LOS ! DOU=LOS [1II]1
2PE 1:1.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:1.5 A)PO/STOLOS A)PO/STOLOS N-NSM 652 A)PO/STOLOS ! A)PO/STOLOS
2PE 1:1.6 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2PE 1:1.7 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
2PE 1:1.8 TOI=S TOI=S T-DPM 3588 O( ! O(
2PE 1:1.9 I)SO/TIMON I)SO/TIMON A-ASF 2472 I)SO/TIMOS ! I)SO/TIMOS
2PE 1:1.10 H(MI=N H(MI=N P-1DP 2249 H(MEI=S ! E)GW/
2PE 1:1.11 LAXOU=SIN LAXOU=SIN V-2AAP-DPM 2975 LAGXA/NW ! LAGXA/NW
2PE 1:1.12 PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
2PE 1:1.13 E)N E)N PREP 1722 E)N ! E)N
2PE 1:1.14 DIKAIOSU/NH| DIKAIOSU/NH| N-DSF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
2PE 1:1.15 TOU= TOU= T-GSM 3588 O( ! O(
2PE 1:1.16 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2PE 1:1.17 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2PE 1:1.18 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:1.19 SWTH=ROS SWTH=ROS N-GSM 4990 SWTH/R ! SWTH/R
2PE 1:1.20 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2PE 1:1.21 *XRISTOU=. *XRISTOU=. N-GSM 5547 *XRISTO/S ! *XRISTO/S
2PE 1:2.1 XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
2PE 1:2.2 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
2PE 1:2.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:2.4 EI)RH/NH EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
2PE 1:2.5 PLHQUNQEI/H PLHQUNQEI/H V-APO-3S 4129 PLHQU/NW ! PLHQU/NW
2PE 1:2.6 E)N E)N PREP 1722 E)N ! E)N
2PE 1:2.7 E)PIGNW/SEI E)PIGNW/SEI N-DSF 1922 E)PI/GNWSIS ! E)PI/GNWSIS
2PE 1:2.8 TOU= TOU= T-GSM 3588 O( ! O(
2PE 1:2.9 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2PE 1:2.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:2.11 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2PE 1:2.12 TOU= TOU= T-GSM 3588 O( ! O(
2PE 1:2.13 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2PE 1:2.14 H(MW=N. H(MW=N. P-1GP 2249 H(MEI=S ! E)GW/
2PE 1:3.1 *(WS *(WS ADV 5613 W(S ! W(S
2PE 1:3.2 TA\ TA\ T-APN 3588 O( ! O(
2PE 1:3.3 PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
2PE 1:3.4 H(MI=N H(MI=N P-1DP 2249 H(MEI=S ! E)GW/
2PE 1:3.5 TH=S TH=S T-GSF 3588 O( ! O(
2PE 1:3.6 QEI/AS QEI/AS A-GSF 2304 QEI=OS ! QEI=OS
2PE 1:3.7 DUNA/MEWS DUNA/MEWS N-GSF 1411 DU/NAMIS ! DU/NAMIS
2PE 1:3.8 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
2PE 1:3.9 TA\ TA\ T-APN 3588 O( ! O(
2PE 1:3.10 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
2PE 1:3.11 ZWH\N ZWH\N N-ASF 2222 ZWH/ ! ZWH/
2PE 1:3.12 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:3.13 EU)SE/BEIAN EU)SE/BEIAN N-ASF 2150 EU)SE/BEIA ! EU)SE/BEIA
2PE 1:3.14 DEDWRHME/NHS DEDWRHME/NHS V-RPP-GSF 1433 DWRE/OMAI ! DWRE/OMAI
2PE 1:3.15 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2PE 1:3.16 TH=S TH=S T-GSF 3588 O( ! O(
2PE 1:3.17 E)PIGNW/SEWS E)PIGNW/SEWS N-GSF 1922 E)PI/GNWSIS ! E)PI/GNWSIS
2PE 1:3.18 TOU= TOU= T-GSM 3588 O( ! O(
2PE 1:3.19 KALE/SANTOS KALE/SANTOS V-AAP-GSM 2564 KALE/W ! KALE/W
2PE 1:3.20 H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
2PE 1:3.21 I)DI/A| I)DI/A| A-DSF 2398 I)/DIOS ! I)/DIOS
2PE 1:3.22 DO/CH| DO/CH| N-DSF 1391 DO/CA ! DO/CA
2PE 1:3.23 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:3.24 A)RETH=|, A)RETH=|, N-DSF 703 A)RE/TH ! A)RETH/
2PE 1:4.1 DI' DI' PREP 1223 DIA/ ! DIA/
2PE 1:4.2 W(=N W(=N R-GPF 3739 O(/S ! O(/S
2PE 1:4.3 TA\ TA\ T-NPN 3588 O( ! O(
2PE 1:4.4 TI/MIA TI/MIA A-NPN 5093 TI/MIOS ! TI/MIOS
2PE 1:4.5 H(MI=N H(MI=N P-1DP 2249 H(MEI=S ! E)GW/
2PE 1:4.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:4.7 ME/GISTA ME/GISTA A-NPN-S 3173 ME/GAS ! ME/GAS
2PE 1:4.8 E)PAGGE/LMATA E)PAGGE/LMATA N-NPN 1862 E)PA/GGELMA ! E)PA/GGELMA
2PE 1:4.9 DEDW/RHTAI, DEDW/RHTAI, V-RPI-3S 1433 DWRE/OMAI ! DWRE/OMAI
2PE 1:4.10 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2PE 1:4.11 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2PE 1:4.12 TOU/TWN TOU/TWN D-GPN 3778 OU(=TOS ! OU(=TOS
2PE 1:4.13 GE/NHSQE GE/NHSQE V-2ADS-2P 1096 GI/NOMAI ! GI/NOMAI
2PE 1:4.14 QEI/AS QEI/AS A-GSF 2304 QEI=OS ! QEI=OS
2PE 1:4.15 KOINWNOI\ KOINWNOI\ N-NPM 2844 KOINWNO/S ! KOINWNO/S
2PE 1:4.16 FU/SEWS, FU/SEWS, N-GSF 5449 FU/SIS ! FU/SIS
2PE 1:4.17 A)POFUGO/NTES A)POFUGO/NTES V-2AAP-NPM 668 A)POFEU/GW ! A)POFEU/GW
2PE 1:4.18 TH=S TH=S T-GSF 3588 O( ! O(
2PE 1:4.19 E)N E)N PREP 1722 E)N ! E)N
2PE 1:4.20 TW=| TW=| T-DSM 3588 O( ! O(
2PE 1:4.21 KO/SMW| KO/SMW| N-DSM 2889 KO/SMOS ! KO/SMOS
2PE 1:4.22 E)N E)N PREP 1722 E)N ! E)N
2PE 1:4.23 E)PIQUMI/A| E)PIQUMI/A| N-DSF 1939 E)PIQUMI/A ! E)PIQUMI/A
2PE 1:4.24 FQORA=S. FQORA=S. N-GSF 5356 FQORA/ ! FQORA/
2PE 1:5.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:5.2 AU)TO\ AU)TO\ P-NSN 846 AU)TO/S ! AU)TO/S
2PE 1:5.3 TOU=TO TOU=TO D-NSN 3778 OU(=TOS ! OU(=TOS
2PE 1:5.4 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 1:5.5 SPOUDH\N SPOUDH\N N-ASF 4710 SPOUDH/ ! SPOUDH/
2PE 1:5.6 PA=SAN PA=SAN A-ASF 3956 PA=S ! PA=S
2PE 1:5.7 PAREISENE/GKANTES PAREISENE/GKANTES V-AAP-NPM 3923 PAREISFE/RW ! PAREISFE/RW
2PE 1:5.8 E)PIXORHGH/SATE E)PIXORHGH/SATE V-AAM-2P 2023 E)PIXORHGE/W ! E)PIXORHGE/W
2PE 1:5.9 E)N E)N PREP 1722 E)N ! E)N
2PE 1:5.10 TH=| TH=| T-DSF 3588 O( ! O(
2PE 1:5.11 PI/STEI PI/STEI N-DSF 4102 PI/STIS ! PI/STIS
2PE 1:5.12 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
2PE 1:5.13 TH\N TH\N T-ASF 3588 O( ! O(
2PE 1:5.14 A)RETH/N, A)RETH/N, N-ASF 703 A)RE/TH ! A)RETH/
2PE 1:5.15 E)N E)N PREP 1722 E)N ! E)N
2PE 1:5.16 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 1:5.17 TH=| TH=| T-DSF 3588 O( ! O(
2PE 1:5.18 A)RETH=| A)RETH=| N-DSF 703 A)RE/TH ! A)RETH/
2PE 1:5.19 TH\N TH\N T-ASF 3588 O( ! O(
2PE 1:5.20 GNW=SIN, GNW=SIN, N-ASF 1108 GNW=SIS ! GNW=SIS
2PE 1:6.1 E)N E)N PREP 1722 E)N ! E)N
2PE 1:6.2 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 1:6.3 TH=| TH=| T-DSF 3588 O( ! O(
2PE 1:6.4 GNW/SEI GNW/SEI N-DSF 1108 GNW=SIS ! GNW=SIS
2PE 1:6.5 TH\N TH\N T-ASF 3588 O( ! O(
2PE 1:6.6 E)GKRA/TEIAN, E)GKRA/TEIAN, N-ASF 1466 E)GKRA/TEIA ! E)GKRA/TEIA
2PE 1:6.7 E)N E)N PREP 1722 E)N ! E)N
2PE 1:6.8 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 1:6.9 TH=| TH=| T-DSF 3588 O( ! O(
2PE 1:6.10 E)GKRATEI/A| E)GKRATEI/A| N-DSF 1466 E)GKRA/TEIA ! E)GKRA/TEIA
2PE 1:6.11 TH\N TH\N T-ASF 3588 O( ! O(
2PE 1:6.12 U(POMONH/N, U(POMONH/N, N-ASF 5281 U(POMONH/ ! U(POMONH/
2PE 1:6.13 E)N E)N PREP 1722 E)N ! E)N
2PE 1:6.14 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 1:6.15 TH=| TH=| T-DSF 3588 O( ! O(
2PE 1:6.16 U(POMONH=| U(POMONH=| N-DSF 5281 U(POMONH/ ! U(POMONH/
2PE 1:6.17 TH\N TH\N T-ASF 3588 O( ! O(
2PE 1:6.18 EU)SE/BEIAN, EU)SE/BEIAN, N-ASF 2150 EU)SE/BEIA ! EU)SE/BEIA
2PE 1:7.1 E)N E)N PREP 1722 E)N ! E)N
2PE 1:7.2 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 1:7.3 TH=| TH=| T-DSF 3588 O( ! O(
2PE 1:7.4 EU)SEBEI/A| EU)SEBEI/A| N-DSF 2150 EU)SE/BEIA ! EU)SE/BEIA
2PE 1:7.5 TH\N TH\N T-ASF 3588 O( ! O(
2PE 1:7.6 FILADELFI/AN, FILADELFI/AN, N-ASF 5360 FILADELFI/A ! FILADELFI/A
2PE 1:7.7 E)N E)N PREP 1722 E)N ! E)N
2PE 1:7.8 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 1:7.9 TH=| TH=| T-DSF 3588 O( ! O(
2PE 1:7.10 FILADELFI/A| FILADELFI/A| N-DSF 5360 FILADELFI/A ! FILADELFI/A
2PE 1:7.11 TH\N TH\N T-ASF 3588 O( ! O(
2PE 1:7.12 A)GA/PHN. A)GA/PHN. N-ASF 26 A)GA/PH ! A)GA/PH
2PE 1:8.1 TAU=TA TAU=TA D-NPN 3778 OU(=TOS ! OU(=TOS
2PE 1:8.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
2PE 1:8.3 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
2PE 1:8.4 U(PA/RXONTA U(PA/RXONTA V-PAP-NPN 5225 U(PA/RXW ! U(PA/RXW
2PE 1:8.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:8.6 PLEONA/ZONTA PLEONA/ZONTA V-PAP-NPN 4121 PLEONA/ZW ! PLEONA/ZW
2PE 1:8.7 OU)K OU)K PRT-N 3756 OU) ! OU)
2PE 1:8.8 A)RGOU\S A)RGOU\S A-APM 692 A)RGO/S ! A)RGO/S
2PE 1:8.9 OU)DE\ OU)DE\ CONJ-N 3761 OU)DE/ ! OU)DE/
2PE 1:8.10 A)KA/RPOUS A)KA/RPOUS A-APM 175 A)/KARPOS ! A)/KARPOS
2PE 1:8.11 KAQI/STHSIN KAQI/STHSIN V-PAI-3S 2525 KAQI/STHMI ! KAQI/STHMI
2PE 1:8.12 EI)S EI)S PREP 1519 EI)S ! EI)S
2PE 1:8.13 TH\N TH\N T-ASF 3588 O( ! O(
2PE 1:8.14 TOU= TOU= T-GSM 3588 O( ! O(
2PE 1:8.15 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2PE 1:8.16 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2PE 1:8.17 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2PE 1:8.18 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
2PE 1:8.19 E)PI/GNWSIN: E)PI/GNWSIN: N-ASF 1922 E)PI/GNWSIS ! E)PI/GNWSIS
2PE 1:9.1 W(=| W(=| R-DSM 3739 O(/S ! O(/S
2PE 1:9.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
2PE 1:9.3 MH\ MH\ PRT-N 3361 MH/ ! MH/
2PE 1:9.4 PA/RESTIN PA/RESTIN V-PAI-3S 3918 PA/REIMI ! PA/REIMI
2PE 1:9.5 TAU=TA, TAU=TA, D-APN 3778 OU(=TOS ! OU(=TOS
2PE 1:9.6 TUFLO/S TUFLO/S A-NSM 5185 TUFLO/S ! TUFLO/S
2PE 1:9.7 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2PE 1:9.8 MUWPA/ZWN, MUWPA/ZWN, V-PAP-NSM 3467 MUWPA/ZW ! MUWPA/ZW
2PE 1:9.9 LH/QHN LH/QHN N-ASF 3024 LH/QH ! LH/QH
2PE 1:9.10 LABW\N LABW\N V-2AAP-NSM 2983 LAMBA/NW ! LAMBA/NW
2PE 1:9.11 TOU= TOU= T-GSM 3588 O( ! O(
2PE 1:9.12 KAQARISMOU= KAQARISMOU= N-GSM 2512 KAQARISMO/S ! KAQARISMO/S
2PE 1:9.13 TW=N TW=N T-GPF 3588 O( ! O(
2PE 1:9.14 PA/LAI PA/LAI ADV 3819 PA/LAI ! PA/LAI
2PE 1:9.15 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
2PE 1:9.16 A(MARTHMA/TWN. A(MARTHMA/TWN. N-GPN 265 A(MA/RTHMA ! A(MA/RTHMA
2PE 1:10.1 DIO\ DIO\ CONJ 1352 DIO/ ! DIO/
2PE 1:10.2 MA=LLON, MA=LLON, ADV 3123 MA=LLON ! MA=LLON
2PE 1:10.3 A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
2PE 1:10.4 SPOUDA/SATE SPOUDA/SATE V-AAM-2P 4704 SPOUDA/ZW ! SPOUDA/ZW
2PE 1:10.5 BEBAI/AN BEBAI/AN A-ASF 949 BE/BAIOS ! BE/BAIOS
2PE 1:10.6 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
2PE 1:10.7 TH\N TH\N T-ASF 3588 O( ! O(
2PE 1:10.8 KLH=SIN KLH=SIN N-ASF 2821 KLH=SIS ! KLH=SIS
2PE 1:10.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:10.10 E)KLOGH\N E)KLOGH\N N-ASF 1589 E)KLOGH/ ! E)KLOGH/
2PE 1:10.11 POIEI=SQAI: POIEI=SQAI: V-PMN 4160 POIE/W ! POIE/W
2PE 1:10.12 TAU=TA TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
2PE 1:10.13 GA\R GA\R CONJ 1063 GA/R ! GA/R
2PE 1:10.14 POIOU=NTES POIOU=NTES V-PAP-NPM 4160 POIE/W ! POIE/W
2PE 1:10.15 OU) OU) PRT-N 3756 OU) ! OU)
2PE 1:10.16 MH\ MH\ PRT-N 3361 MH/ ! MH/
2PE 1:10.17 PTAI/SHTE/ PTAI/SHTE/ V-AAS-2P 4417 PTAI/W ! PTAI/W
2PE 1:10.18 POTE: POTE: PRT 4218 POTE/ ! POTE/
2PE 1:11.1 OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
2PE 1:11.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
2PE 1:11.3 PLOUSI/WS PLOUSI/WS ADV 4146 PLOUSI/WS ! PLOUSI/WS
2PE 1:11.4 E)PIXORHGHQH/SETAI E)PIXORHGHQH/SETAI V-FPI-3S 2023 E)PIXORHGE/W ! E)PIXORHGE/W
2PE 1:11.5 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
2PE 1:11.6 H( H( T-NSF 3588 O( ! O(
2PE 1:11.7 EI)/SODOS EI)/SODOS N-NSF 1529 EI)/SODOS ! EI)/SODOS
2PE 1:11.8 EI)S EI)S PREP 1519 EI)S ! EI)S
2PE 1:11.9 TH\N TH\N T-ASF 3588 O( ! O(
2PE 1:11.10 AI)W/NION AI)W/NION A-ASF 166 AI)W/NIOS ! AI)W/NIOS
2PE 1:11.11 BASILEI/AN BASILEI/AN N-ASF 932 BASILEI/A ! BASILEI/A
2PE 1:11.12 TOU= TOU= T-GSM 3588 O( ! O(
2PE 1:11.13 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2PE 1:11.14 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2PE 1:11.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:11.16 SWTH=ROS SWTH=ROS N-GSM 4990 SWTH/R ! SWTH/R
2PE 1:11.17 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2PE 1:11.18 *XRISTOU=. *XRISTOU=. N-GSM 5547 *XRISTO/S ! *XRISTO/S
2PE 1:12.1 *DIO\ *DIO\ CONJ 1352 DIO/ ! DIO/
2PE 1:12.2 MELLH/SW MELLH/SW V-FAI-1S 3195 ME/LLW ! ME/LLW
2PE 1:12.3 A)EI\ A)EI\ ADV 104 A)EI/ ! A)EI/
2PE 1:12.4 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2PE 1:12.5 U(POMIMNH/|SKEIN U(POMIMNH/|SKEIN V-PAN 5279 U(POMIMNH/SKW ! U(POMIMNH/|SKW
2PE 1:12.6 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
2PE 1:12.7 TOU/TWN, TOU/TWN, D-GPN 3778 OU(=TOS ! OU(=TOS
2PE 1:12.8 KAI/PER KAI/PER CONJ 2539 KAI/PER ! KAI/PER
2PE 1:12.9 EI)DO/TAS EI)DO/TAS V-RAP-APM 1492 EI)/DW ! OI)=DA
2PE 1:12.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:12.11 E)STHRIGME/NOUS E)STHRIGME/NOUS V-RPP-APM 4741 STHRI/ZW ! STHRI/ZW
2PE 1:12.12 E)N E)N PREP 1722 E)N ! E)N
2PE 1:12.13 TH=| TH=| T-DSF 3588 O( ! O(
2PE 1:12.14 PAROU/SH| PAROU/SH| V-PAP-DSF 3918 PA/REIMI ! PA/REIMI
2PE 1:12.15 A)LHQEI/A|. A)LHQEI/A|. N-DSF 225 A)LH/QEIA ! A)LH/QEIA
2PE 1:13.1 DI/KAION DI/KAION A-ASN 1342 DI/KAIOS ! DI/KAIOS
2PE 1:13.2 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 1:13.3 H(GOU=MAI, H(GOU=MAI, V-PNI-1S 2233 H(GE/OMAI ! H(GE/OMAI
2PE 1:13.4 E)F' E)F' PREP 1909 E)PI/ ! E)PI/
2PE 1:13.5 O(/SON O(/SON K-ASM 3745 O(/SOS ! O(/SOS
2PE 1:13.6 EI)MI\ EI)MI\ V-PAI-1S 1510 EI)MI/ ! EI)MI/
2PE 1:13.7 E)N E)N PREP 1722 E)N ! E)N
2PE 1:13.8 TOU/TW| TOU/TW| D-DSN 3778 OU(=TOS ! OU(=TOS
2PE 1:13.9 TW=| TW=| T-DSN 3588 O( ! O(
2PE 1:13.10 SKHNW/MATI, SKHNW/MATI, N-DSN 4638 SKH/NWMA ! SKH/NWMA
2PE 1:13.11 DIEGEI/REIN DIEGEI/REIN V-PAN 1326 DIEGEI/RW ! DIEGEI/RW
2PE 1:13.12 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2PE 1:13.13 E)N E)N PREP 1722 E)N ! E)N
2PE 1:13.14 U(POMNH/SEI, U(POMNH/SEI, N-DSF 5280 U(PO/MNHSIS ! U(PO/MNHSIS
2PE 1:14.1 EI)DW\S EI)DW\S V-RAP-NSM 1492 EI)/DW ! OI)=DA
2PE 1:14.2 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2PE 1:14.3 TAXINH/ TAXINH/ A-NSF 5031 TAXINO/S ! TAXINO/S
2PE 1:14.4 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2PE 1:14.5 H( H( T-NSF 3588 O( ! O(
2PE 1:14.6 A)PO/QESIS A)PO/QESIS N-NSF 595 A)PO/QESIS ! A)PO/QESIS
2PE 1:14.7 TOU= TOU= T-GSN 3588 O( ! O(
2PE 1:14.8 SKHNW/MATO/S SKHNW/MATO/S N-GSN 4638 SKH/NWMA ! SKH/NWMA
2PE 1:14.9 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
2PE 1:14.10 KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
2PE 1:14.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:14.12 O( O( T-NSM 3588 O( ! O(
2PE 1:14.13 KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2PE 1:14.14 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2PE 1:14.15 *)IHSOU=S *)IHSOU=S N-NSM 2424 *)IHSOU=S ! *)IHSOU=S
2PE 1:14.16 *XRISTO\S *XRISTO\S N-NSM 5547 *XRISTO/S ! *XRISTO/S
2PE 1:14.17 E)DH/LWSE/N E)DH/LWSE/N V-AAI-3S 1213 DHLO/W ! DHLO/W
2PE 1:14.18 MOI: MOI: P-1DS 1473 E)GW/ ! E)GW/
2PE 1:15.1 SPOUDA/SW SPOUDA/SW V-FAI-1S 4704 SPOUDA/ZW ! SPOUDA/ZW
2PE 1:15.2 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 1:15.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:15.4 E(KA/STOTE E(KA/STOTE ADV 1539 E(KA/STOTE ! E(KA/STOTE
2PE 1:15.5 E)/XEIN E)/XEIN V-PAN 2192 E)/XW ! E)/XW
2PE 1:15.6 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2PE 1:15.7 META\ META\ PREP 3326 META/ ! META/
2PE 1:15.8 TH\N TH\N T-ASF 3588 O( ! O(
2PE 1:15.9 E)MH\N E)MH\N S-1ASF 1699 E)MO/S ! E)MO/S
2PE 1:15.10 E)/CODON E)/CODON N-ASF 1841 E)/CODOS ! E)/CODOS
2PE 1:15.11 TH\N TH\N T-ASF 3588 O( ! O(
2PE 1:15.12 TOU/TWN TOU/TWN D-GPN 3778 OU(=TOS ! OU(=TOS
2PE 1:15.13 MNH/MHN MNH/MHN N-ASF 3420 MNH/MH ! MNH/MH
2PE 1:15.14 POIEI=SQAI. POIEI=SQAI. V-PMN 4160 POIE/W ! POIE/W
2PE 1:16.1 OU) OU) PRT-N 3756 OU) ! OU)
2PE 1:16.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
2PE 1:16.3 SESOFISME/NOIS SESOFISME/NOIS V-RPP-DPM 4679 SOFI/ZW ! SOFI/ZW
2PE 1:16.4 MU/QOIS MU/QOIS N-DPM 3454 MU=QOS ! MU=QOS
2PE 1:16.5 E)CAKOLOUQH/SANTES E)CAKOLOUQH/SANTES V-AAP-NPM 1811 E)CAKOLOUQE/W ! E)CAKOLOUQE/W
2PE 1:16.6 E)GNWRI/SAMEN E)GNWRI/SAMEN V-AAI-1P 1107 GNWRI/ZW ! GNWRI/ZW
2PE 1:16.7 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
2PE 1:16.8 TH\N TH\N T-ASF 3588 O( ! O(
2PE 1:16.9 TOU= TOU= T-GSM 3588 O( ! O(
2PE 1:16.10 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2PE 1:16.11 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2PE 1:16.12 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2PE 1:16.13 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
2PE 1:16.14 DU/NAMIN DU/NAMIN N-ASF 1411 DU/NAMIS ! DU/NAMIS
2PE 1:16.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:16.16 PAROUSI/AN, PAROUSI/AN, N-ASF 3952 PAROUSI/A ! PAROUSI/A
2PE 1:16.17 A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
2PE 1:16.18 E)PO/PTAI E)PO/PTAI N-NPM 2030 E)PO/PTHS ! E)PO/PTHS
2PE 1:16.19 GENHQE/NTES GENHQE/NTES V-AOP-NPM 1096 GI/NOMAI ! GI/NOMAI
2PE 1:16.20 TH=S TH=S T-GSF 3588 O( ! O(
2PE 1:16.21 E)KEI/NOU E)KEI/NOU D-GSM 1565 E)KEI=NOS ! E)KEI=NOS
2PE 1:16.22 MEGALEIO/THTOS. MEGALEIO/THTOS. N-GSF 3168 MEGALEIO/THS ! MEGALEIO/THS
2PE 1:17.1 LABW\N LABW\N V-2AAP-NSM 2983 LAMBA/NW ! LAMBA/NW
2PE 1:17.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
2PE 1:17.3 PARA\ PARA\ PREP 3844 PARA/ ! PARA/
2PE 1:17.4 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2PE 1:17.5 PATRO\S PATRO\S N-GSM 3962 PATH/R ! PATH/R
2PE 1:17.6 TIMH\N TIMH\N N-ASF 5092 TIMH/ ! TIMH/
2PE 1:17.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:17.8 DO/CAN DO/CAN N-ASF 1391 DO/CA ! DO/CA
2PE 1:17.9 FWNH=S FWNH=S N-GSF 5456 FWNH/ ! FWNH/
2PE 1:17.10 E)NEXQEI/SHS E)NEXQEI/SHS V-APP-GSF 5342 FE/RW ! FE/RW
2PE 1:17.11 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
2PE 1:17.12 TOIA=SDE TOIA=SDE D-GSF 5107 TOIO/SDE ! TOIO/SDE
2PE 1:17.13 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
2PE 1:17.14 TH=S TH=S T-GSF 3588 O( ! O(
2PE 1:17.15 MEGALOPREPOU=S MEGALOPREPOU=S A-GSF 3169 MEGALOPREPH/S ! MEGALOPREPH/S
2PE 1:17.16 DO/CHS: DO/CHS: N-GSF 1391 DO/CA ! DO/CA
2PE 1:17.17 OU(=TO/S OU(=TO/S D-NSM 3778 OU(=TOS ! OU(=TOS
2PE 1:17.18 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2PE 1:17.19 O( O( T-NSM 3588 O( ! O(
2PE 1:17.20 UI(O/S UI(O/S N-NSM 5207 UI(O/S ! UI(O/S
2PE 1:17.21 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
2PE 1:17.22 O( O( T-NSM 3588 O( ! O(
2PE 1:17.23 A)GAPHTO/S, A)GAPHTO/S, A-NSM 27 A)GAPHTO/S ! A)GAPHTO/S
2PE 1:17.24 EI)S EI)S PREP 1519 EI)S ! EI)S
2PE 1:17.25 O(\N O(\N R-ASM 3739 O(/S ! O(/S
2PE 1:17.26 E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
2PE 1:17.27 EU)DO/KHSA. EU)DO/KHSA. V-AAI-1S 2106 EU)DOKE/W ! EU)DOKE/W
2PE 1:18.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:18.2 TAU/THN TAU/THN D-ASF 3778 OU(=TOS ! OU(=TOS
2PE 1:18.3 TH\N TH\N T-ASF 3588 O( ! O(
2PE 1:18.4 FWNH\N FWNH\N N-ASF 5456 FWNH/ ! FWNH/
2PE 1:18.5 H(MEI=S H(MEI=S P-1NP 2249 H(MEI=S ! E)GW/
2PE 1:18.6 H)KOU/SAMEN H)KOU/SAMEN V-AAI-1P 191 A)KOU/W ! A)KOU/W
2PE 1:18.7 E)C E)C PREP 1537 E)K ! E)K
2PE 1:18.8 OU)RANOU= OU)RANOU= N-GSM 3772 OU)RANO/S ! OU)RANO/S
2PE 1:18.9 E)NEXQEI=SAN E)NEXQEI=SAN V-APP-ASF 5342 FE/RW ! FE/RW
2PE 1:18.10 SU\N SU\N PREP 4862 SU/N ! SU/N
2PE 1:18.11 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
2PE 1:18.12 O)/NTES O)/NTES V-PAP-NPM 1510 EI)MI/ ! EI)MI/
2PE 1:18.13 E)N E)N PREP 1722 E)N ! E)N
2PE 1:18.14 TW=| TW=| T-DSN 3588 O( ! O(
2PE 1:18.15 O)/REI O)/REI N-DSN 3735 O)/ROS ! O)/ROS
2PE 1:18.16 TW=| TW=| T-DSN 3588 O( ! O(
2PE 1:18.17 A(GI/W|. A(GI/W|. A-DSN 40 A(/GIOS ! A(/GIOS
2PE 1:19.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:19.2 E)/XOMEN E)/XOMEN V-PAI-1P 2192 E)/XW ! E)/XW
2PE 1:19.3 BEBAIO/TERON BEBAIO/TERON A-ASM-C 949 BE/BAIOS ! BE/BAIOS
2PE 1:19.4 TO\N TO\N T-ASM 3588 O( ! O(
2PE 1:19.5 PROFHTIKO\N PROFHTIKO\N A-ASM 4397 PROFHTIKO/S ! PROFHTIKO/S
2PE 1:19.6 LO/GON, LO/GON, N-ASM 3056 LO/GOS ! LO/GOS
2PE 1:19.7 W(=| W(=| R-DSM 3739 O(/S ! O(/S
2PE 1:19.8 KALW=S KALW=S ADV 2573 KALW=S ! KALW=S
2PE 1:19.9 POIEI=TE POIEI=TE V-PAI-2P 4160 POIE/W ! POIE/W
2PE 1:19.10 PROSE/XONTES PROSE/XONTES V-PAP-NPM 4337 PROSE/XW ! PROSE/XW
2PE 1:19.11 W(S W(S ADV 5613 W(S ! W(S
2PE 1:19.12 LU/XNW| LU/XNW| N-DSM 3088 LU/XNOS ! LU/XNOS
2PE 1:19.13 FAI/NONTI FAI/NONTI V-PEP-DSM 5316 FAI/NW ! FAI/NW
2PE 1:19.14 E)N E)N PREP 1722 E)N ! E)N
2PE 1:19.15 AU)XMHRW=| AU)XMHRW=| A-DSM 850 AU)XMHRO/S ! AU)XMHRO/S
2PE 1:19.16 TO/PW|, TO/PW|, N-DSM 5117 TO/POS ! TO/POS
2PE 1:19.17 E(/WS E(/WS ADV 2193 E(/WS ! E(/WS
2PE 1:19.18 OU(= OU(= R-GSM 3739 O(/S ! O(/S
2PE 1:19.19 H(ME/RA H(ME/RA N-NSF 2250 H(ME/RA ! H(ME/RA
2PE 1:19.20 DIAUGA/SH| DIAUGA/SH| V-AAS-3S 1306 DIAUGA/ZW ! DIAUGA/ZW
2PE 1:19.21 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 1:19.22 FWSFO/ROS FWSFO/ROS A-NSM 5459 FWSFO/ROS ! FWSFO/ROS
2PE 1:19.23 A)NATEI/LH| A)NATEI/LH| V-AAS-3S 393 A)NATE/LLW ! A)NATE/LLW
2PE 1:19.24 E)N E)N PREP 1722 E)N ! E)N
2PE 1:19.25 TAI=S TAI=S T-DPF 3588 O( ! O(
2PE 1:19.26 KARDI/AIS KARDI/AIS N-DPF 2588 KARDI/A ! KARDI/A
2PE 1:19.27 U(MW=N: U(MW=N: P-2GP 5210 U(MEI=S ! SU/
2PE 1:20.1 TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
2PE 1:20.2 PRW=TON PRW=TON ADV-S 4412 PRW=TON ! PRW=TOS
2PE 1:20.3 GINW/SKONTES, GINW/SKONTES, V-PAP-NPM 1097 GINW/SKW ! GINW/SKW
2PE 1:20.4 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2PE 1:20.5 PA=SA PA=SA A-NSF 3956 PA=S ! PA=S
2PE 1:20.6 PROFHTEI/A PROFHTEI/A N-NSF 4394 PROFHTEI/A ! PROFHTEI/A
2PE 1:20.7 GRAFH=S GRAFH=S N-GSF 1124 GRAFH/ ! GRAFH/
2PE 1:20.8 I)DI/AS I)DI/AS A-GSF 2398 I)/DIOS ! I)/DIOS
2PE 1:20.9 E)PILU/SEWS E)PILU/SEWS N-GSF 1955 E)PI/LUSIS ! E)PI/LUSIS
2PE 1:20.10 OU) OU) PRT-N 3756 OU) ! OU)
2PE 1:20.11 GI/NETAI: GI/NETAI: V-PNI-3S 1096 GI/NOMAI ! GI/NOMAI
2PE 1:21.1 OU) OU) PRT-N 3756 OU) ! OU)
2PE 1:21.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
2PE 1:21.3 QELH/MATI QELH/MATI N-DSN 2307 QE/LHMA ! QE/LHMA
2PE 1:21.4 A)NQRW/POU A)NQRW/POU N-GSM 444 A)/NQRWPOS ! A)/NQRWPOS
2PE 1:21.5 H)NE/XQH H)NE/XQH V-API-3S 5342 FE/RW ! FE/RW
2PE 1:21.6 POTE/ POTE/ PRT 4218 POTE/ ! POTE/
2PE 1:21.7 PROFHTEI/A, PROFHTEI/A, N-NSF 4394 PROFHTEI/A ! PROFHTEI/A
2PE 1:21.8 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2PE 1:21.9 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
2PE 1:21.10 PNEU/MATOS PNEU/MATOS N-GSN 4151 PNEU=MA ! PNEU=MA
2PE 1:21.11 A(GI/OU A(GI/OU A-GSN 40 A(/GIOS ! A(/GIOS
2PE 1:21.12 FERO/MENOI FERO/MENOI V-PPP-NPM 5342 FE/RW ! FE/RW
2PE 1:21.13 E)LA/LHSAN E)LA/LHSAN V-AAI-3P 2980 LALE/W ! LALE/W
2PE 1:21.14 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
2PE 1:21.15 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2PE 1:21.16 A)/NQRWPOI. A)/NQRWPOI. N-NPM 444 A)/NQRWPOS ! A)/NQRWPOS
2PE 2:1.1 *)EGE/NONTO *)EGE/NONTO V-2ADI-3P 1096 GI/NOMAI ! GI/NOMAI
2PE 2:1.2 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 2:1.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:1.4 YEUDOPROFH=TAI YEUDOPROFH=TAI N-NPM 5578 YEUDOPROFH/THS ! YEUDOPROFH/THS
2PE 2:1.5 E)N E)N PREP 1722 E)N ! E)N
2PE 2:1.6 TW=| TW=| T-DSM 3588 O( ! O(
2PE 2:1.7 LAW=|, LAW=|, N-DSM 2992 LAO/S ! LAO/S
2PE 2:1.8 W(S W(S ADV 5613 W(S ! W(S
2PE 2:1.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:1.10 E)N E)N PREP 1722 E)N ! E)N
2PE 2:1.11 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
2PE 2:1.12 E)/SONTAI E)/SONTAI V-FDI-3P 1510 EI)MI/ ! EI)MI/
2PE 2:1.13 YEUDODIDA/SKALOI, YEUDODIDA/SKALOI, N-NPM 5572 YEUDODIDA/SKALOS ! YEUDODIDA/SKALOS
2PE 2:1.14 OI(/TINES OI(/TINES R-NPM 3748 O(/STIS ! O(/STIS
2PE 2:1.15 PAREISA/COUSIN PAREISA/COUSIN V-FAI-3P 3919 PAREISA/GW ! PAREISA/GW
2PE 2:1.16 AI(RE/SEIS AI(RE/SEIS N-APF 139 AI(/RESIS ! AI(/RESIS
2PE 2:1.17 A)PWLEI/AS, A)PWLEI/AS, N-GSF 684 A)PW/LEIA ! A)PW/LEIA
2PE 2:1.18 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:1.19 TO\N TO\N T-ASM 3588 O( ! O(
2PE 2:1.20 A)GORA/SANTA A)GORA/SANTA V-AAP-ASM 59 A)GORA/ZW ! A)GORA/ZW
2PE 2:1.21 AU)TOU\S AU)TOU\S P-APM 846 AU)TO/S ! AU)TO/S
2PE 2:1.22 DESPO/THN DESPO/THN N-ASM 1203 DESPO/THS ! DESPO/THS
2PE 2:1.23 A)RNOU/MENOI, A)RNOU/MENOI, V-PNP-NPM 720 A)RNE/OMAI ! A)RNE/OMAI
2PE 2:1.24 E)PA/GONTES E)PA/GONTES V-PAP-NPM 1863 E)PA/GW ! E)PA/GW
2PE 2:1.25 E(AUTOI=S E(AUTOI=S F-3DPM 1438 E(AUTOU= ! E(AUTOU=
2PE 2:1.26 TAXINH\N TAXINH\N A-ASF 5031 TAXINO/S ! TAXINO/S
2PE 2:1.27 A)PW/LEIAN. A)PW/LEIAN. N-ASF 684 A)PW/LEIA ! A)PW/LEIA
2PE 2:2.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:2.2 POLLOI\ POLLOI\ A-NPM 4183 POLU/S ! POLU/S
2PE 2:2.3 E)CAKOLOUQH/SOUSIN E)CAKOLOUQH/SOUSIN V-FAI-3P 1811 E)CAKOLOUQE/W ! E)CAKOLOUQE/W
2PE 2:2.4 AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
2PE 2:2.5 TAI=S TAI=S T-DPF 3588 O( ! O(
2PE 2:2.6 A)SELGEI/AIS, A)SELGEI/AIS, N-DPF 766 A)SE/LGEIA ! A)SE/LGEIA
2PE 2:2.7 DI' DI' PREP 1223 DIA/ ! DIA/
2PE 2:2.8 OU(\S OU(\S R-APM 3739 O(/S ! O(/S
2PE 2:2.9 H( H( T-NSF 3588 O( ! O(
2PE 2:2.10 O(DO\S O(DO\S N-NSF 3598 O(DO/S ! O(DO/S
2PE 2:2.11 TH=S TH=S T-GSF 3588 O( ! O(
2PE 2:2.12 A)LHQEI/AS A)LHQEI/AS N-GSF 225 A)LH/QEIA ! A)LH/QEIA
2PE 2:2.13 BLASFHMHQH/SETAI: BLASFHMHQH/SETAI: V-FPI-3S 987 BLASFHME/W ! BLASFHME/W
2PE 2:3.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:3.2 E)N E)N PREP 1722 E)N ! E)N
2PE 2:3.3 PLEONECI/A| PLEONECI/A| N-DSF 4124 PLEONECI/A ! PLEONECI/A
2PE 2:3.4 PLASTOI=S PLASTOI=S A-DPM 4112 PLASTO/S ! PLASTO/S
2PE 2:3.5 LO/GOIS LO/GOIS N-DPM 3056 LO/GOS ! LO/GOS
2PE 2:3.6 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2PE 2:3.7 E)MPOREU/SONTAI: E)MPOREU/SONTAI: V-FDI-3P 1710 E)MPOREU/OMAI ! E)MPOREU/OMAI
2PE 2:3.8 OI(=S OI(=S R-DPM 3739 O(/S ! O(/S
2PE 2:3.9 TO\ TO\ T-NSN 3588 O( ! O(
2PE 2:3.10 KRI/MA KRI/MA N-NSN 2917 KRI/MA ! KRI/MA
2PE 2:3.11 E)/KPALAI E)/KPALAI ADV 1597 E)/KPALAI ! E)/KPALAI
2PE 2:3.12 OU)K OU)K PRT-N 3756 OU) ! OU)
2PE 2:3.13 A)RGEI=, A)RGEI=, V-PAI-3S 691 A)RGE/W ! A)RGE/W
2PE 2:3.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:3.15 H( H( T-NSF 3588 O( ! O(
2PE 2:3.16 A)PW/LEIA A)PW/LEIA N-NSF 684 A)PW/LEIA ! A)PW/LEIA
2PE 2:3.17 AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
2PE 2:3.18 OU) OU) PRT-N 3756 OU) ! OU)
2PE 2:3.19 NUSTA/ZEI. NUSTA/ZEI. V-PAI-3S 3573 NUSTA/ZW ! NUSTA/ZW
2PE 2:4.1 EI) EI) COND 1487 EI) ! EI)
2PE 2:4.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
2PE 2:4.3 O( O( T-NSM 3588 O( ! O(
2PE 2:4.4 QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
2PE 2:4.5 A)GGE/LWN A)GGE/LWN N-GPM 32 A)/GGELOS ! A)/GGELOS
2PE 2:4.6 A(MARTHSA/NTWN A(MARTHSA/NTWN V-AAP-GPM 264 A(MARTA/NW ! A(MARTA/NW
2PE 2:4.7 OU)K OU)K PRT-N 3756 OU) ! OU)
2PE 2:4.8 E)FEI/SATO, E)FEI/SATO, V-ADI-3S 5339 FEI/DOMAI ! FEI/DOMAI
2PE 2:4.9 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2PE 2:4.10 SIROI=S SIROI=S N-DPM 4577 SEIRA/ ! SEIRA/
2PE 2:4.11 ZO/FOU ZO/FOU N-GSM 2217 ZO/FOS ! ZO/FOS
2PE 2:4.12 TARTARW/SAS TARTARW/SAS V-AAP-NSM 5020 TARTARO/W ! TARTARO/W
2PE 2:4.13 PARE/DWKEN PARE/DWKEN V-AAI-3S 3860 PARADI/DWMI ! PARADI/DWMI
2PE 2:4.14 EI)S EI)S PREP 1519 EI)S ! EI)S
2PE 2:4.15 KRI/SIN KRI/SIN N-ASF 2920 KRI/SIS ! KRI/SIS
2PE 2:4.16 THROUME/NOUS, THROUME/NOUS, V-PPP-APM 5083 THRE/W ! THRE/W
2PE 2:5.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:5.2 A)RXAI/OU A)RXAI/OU A-GSM 744 A)RXAI=OS ! A)RXAI=OS
2PE 2:5.3 KO/SMOU KO/SMOU N-GSM 2889 KO/SMOS ! KO/SMOS
2PE 2:5.4 OU)K OU)K PRT-N 3756 OU) ! OU)
2PE 2:5.5 E)FEI/SATO, E)FEI/SATO, V-ADI-3S 5339 FEI/DOMAI ! FEI/DOMAI
2PE 2:5.6 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2PE 2:5.7 O)/GDOON O)/GDOON A-ASM 3590 O)/GDOOS ! O)/GDOOS
2PE 2:5.8 *NW=E *NW=E N-PRI 3575 *NW=E ! *NW=E
2PE 2:5.9 DIKAIOSU/NHS DIKAIOSU/NHS N-GSF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
2PE 2:5.10 KH/RUKA KH/RUKA N-ASM 2783 KH=RUC ! KH=RUC
2PE 2:5.11 E)FU/LACEN, E)FU/LACEN, V-AAI-3S 5442 FULA/SSW ! FULA/SSW
2PE 2:5.12 KATAKLUSMO\N KATAKLUSMO\N N-ASM 2627 KATAKLUSMO/S ! KATAKLUSMO/S
2PE 2:5.13 KO/SMW| KO/SMW| N-DSM 2889 KO/SMOS ! KO/SMOS
2PE 2:5.14 A)SEBW=N A)SEBW=N A-GPM 765 A)SEBH/S ! A)SEBH/S
2PE 2:5.15 E)PA/CAS, E)PA/CAS, V-AAP-NSM 1863 E)PA/GW ! E)PA/GW
2PE 2:6.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:6.2 PO/LEIS PO/LEIS N-APF 4172 PO/LIS ! PO/LIS
2PE 2:6.3 *SODO/MWN *SODO/MWN N-GPN 4670 *SO/DOMA ! *SO/DOMA
2PE 2:6.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:6.5 *GOMO/RRAS *GOMO/RRAS N-GSF 1116 *GO/MOR)R(A ! *GO/MORRA
2PE 2:6.6 TEFRW/SAS TEFRW/SAS V-AAP-NSM 5077 TEFRO/W ! TEFRO/W
2PE 2:6.7 KATASTROFH=| KATASTROFH=| N-DSF 2692 KATASTROFH/ ! KATASTROFH/
2PE 2:6.8 KATE/KRINEN, KATE/KRINEN, V-AAI-3S 2632 KATAKRI/NW ! KATAKRI/NW
2PE 2:6.9 U(PO/DEIGMA U(PO/DEIGMA N-ASN 5262 U(PO/DEIGMA ! U(PO/DEIGMA
2PE 2:6.10 MELLO/NTWN MELLO/NTWN V-PAP-GPM 3195 ME/LLW ! ME/LLW
2PE 2:6.11 A)SEBEI=N A)SEBEI=N V-PAN 764 A)SEBE/W ! A)SEBE/W
2PE 2:6.12 TEQEIKW/S, TEQEIKW/S, V-RAP-NSM 5087 TI/QHMI ! TI/QHMI
2PE 2:7.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:7.2 DI/KAION DI/KAION A-ASM 1342 DI/KAIOS ! DI/KAIOS
2PE 2:7.3 *LW\T *LW\T N-PRI 3091 *LW/T ! *LW/T
2PE 2:7.4 KATAPONOU/MENON KATAPONOU/MENON V-PPP-ASM 2669 KATAPONE/W ! KATAPONE/W
2PE 2:7.5 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
2PE 2:7.6 TH=S TH=S T-GSF 3588 O( ! O(
2PE 2:7.7 TW=N TW=N T-GPM 3588 O( ! O(
2PE 2:7.8 A)QE/SMWN A)QE/SMWN A-GPM 113 A)/QESMOS ! A)/QESMOS
2PE 2:7.9 E)N E)N PREP 1722 E)N ! E)N
2PE 2:7.10 A)SELGEI/A| A)SELGEI/A| N-DSF 766 A)SE/LGEIA ! A)SE/LGEIA
2PE 2:7.11 A)NASTROFH=S A)NASTROFH=S N-GSF 391 A)NASTROFH/ ! A)NASTROFH/
2PE 2:7.12 E)RRU/SATO: E)RRU/SATO: V-ANI-3S 4506 R(U/OMAI ! R(U/OMAI
2PE 2:8.1 BLE/MMATI BLE/MMATI N-DSN 990 BLE/MMA ! BLE/MMA
2PE 2:8.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
2PE 2:8.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:8.4 A)KOH=| A)KOH=| N-DSF 189 A)KOH/ ! A)KOH/
2PE 2:8.5 O( O( T-NSM 3588 O( ! O(
2PE 2:8.6 DI/KAIOS DI/KAIOS A-NSM 1342 DI/KAIOS ! DI/KAIOS
2PE 2:8.7 E)NKATOIKW=N E)NKATOIKW=N V-PAP-NSM 1460 E)GKATOIKE/W ! E)GKATOIKE/W
2PE 2:8.8 E)N E)N PREP 1722 E)N ! E)N
2PE 2:8.9 AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
2PE 2:8.10 H(ME/RAN H(ME/RAN N-ASF 2250 H(ME/RA ! H(ME/RA
2PE 2:8.11 E)C E)C PREP 1537 E)K ! E)K
2PE 2:8.12 H(ME/RAS H(ME/RAS N-GSF 2250 H(ME/RA ! H(ME/RA
2PE 2:8.13 YUXH\N YUXH\N N-ASF 5590 YUXH/ ! YUXH/
2PE 2:8.14 DIKAI/AN DIKAI/AN A-ASF 1342 DI/KAIOS ! DI/KAIOS
2PE 2:8.15 A)NO/MOIS A)NO/MOIS A-DPN 459 A)/NOMOS ! A)/NOMOS
2PE 2:8.16 E)/RGOIS E)/RGOIS N-DPN 2041 E)/RGON ! E)/RGON
2PE 2:8.17 E)BASA/NIZEN: E)BASA/NIZEN: V-IAI-3S 928 BASANI/ZW ! BASANI/ZW
2PE 2:9.1 OI)=DEN OI)=DEN V-RAI-3S 1492 EI)/DW ! OI)=DA
2PE 2:9.2 KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2PE 2:9.3 EU)SEBEI=S EU)SEBEI=S A-APM 2152 EU)SEBH/S ! EU)SEBH/S
2PE 2:9.4 E)K E)K PREP 1537 E)K ! E)K
2PE 2:9.5 PEIRASMW=N PEIRASMW=N N-GPM 3986 PEIRASMO/S ! PEIRASMO/S
2PE 2:9.6 R(U/ESQAI, R(U/ESQAI, V-PNN 4506 R(U/OMAI ! R(U/OMAI
2PE 2:9.7 A)DI/KOUS A)DI/KOUS A-APM 94 A)/DIKOS ! A)/DIKOS
2PE 2:9.8 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 2:9.9 EI)S EI)S PREP 1519 EI)S ! EI)S
2PE 2:9.10 H(ME/RAN H(ME/RAN N-ASF 2250 H(ME/RA ! H(ME/RA
2PE 2:9.11 KRI/SEWS KRI/SEWS N-GSF 2920 KRI/SIS ! KRI/SIS
2PE 2:9.12 KOLAZOME/NOUS KOLAZOME/NOUS V-PPP-APM 2849 KOLA/ZW ! KOLA/ZW
2PE 2:9.13 THREI=N, THREI=N, V-PAN 5083 THRE/W ! THRE/W
2PE 2:10.1 MA/LISTA MA/LISTA ADV-S 3122 MA/LISTA ! MA/LISTA
2PE 2:10.2 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 2:10.3 TOU\S TOU\S T-APM 3588 O( ! O(
2PE 2:10.4 O)PI/SW O)PI/SW ADV 3694 O)PI/SW ! O)PI/SW
2PE 2:10.5 SARKO\S SARKO\S N-GSF 4561 SA/RC ! SA/RC
2PE 2:10.6 E)N E)N PREP 1722 E)N ! E)N
2PE 2:10.7 E)PIQUMI/A| E)PIQUMI/A| N-DSF 1939 E)PIQUMI/A ! E)PIQUMI/A
2PE 2:10.8 MIASMOU= MIASMOU= N-GSM 3394 MIASMO/S ! MIASMO/S
2PE 2:10.9 POREUOME/NOUS POREUOME/NOUS V-PNP-APM 4198 POREU/OMAI ! POREU/OMAI
2PE 2:10.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:10.11 KURIO/THTOS KURIO/THTOS N-GSF 2963 KURIO/THS ! KURIO/THS
2PE 2:10.12 KATAFRONOU=NTAS. KATAFRONOU=NTAS. V-PAP-APM 2706 KATAFRONE/W ! KATAFRONE/W
2PE 2:10.13 TOLMHTAI/, TOLMHTAI/, N-NPM 5113 TOLMHTH/S ! TOLMHTH/S
2PE 2:10.14 AU)QA/DEIS, AU)QA/DEIS, A-NPM 829 AU)QA/DHS ! AU)QA/DHS
2PE 2:10.15 DO/CAS DO/CAS N-APF 1391 DO/CA ! DO/CA
2PE 2:10.16 OU) OU) PRT-N 3756 OU) ! OU)
2PE 2:10.17 TRE/MOUSIN TRE/MOUSIN V-PAI-3P 5141 TRE/MW ! TRE/MW
2PE 2:10.18 BLASFHMOU=NTES, BLASFHMOU=NTES, V-PAP-NPM 987 BLASFHME/W ! BLASFHME/W
2PE 2:11.1 O(/POU O(/POU ADV 3699 O(/POU ! O(/POU
2PE 2:11.2 A)/GGELOI A)/GGELOI N-NPM 32 A)/GGELOS ! A)/GGELOS
2PE 2:11.3 I)SXU/I+ I)SXU/I+ N-DSF 2479 I)SXU/S ! I)SXU/S
2PE 2:11.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:11.5 DUNA/MEI DUNA/MEI N-DSF 1411 DU/NAMIS ! DU/NAMIS
2PE 2:11.6 MEI/ZONES MEI/ZONES A-NPM-C 3173 ME/GAS ! ME/GAS
2PE 2:11.7 O)/NTES O)/NTES V-PAP-NPM 1510 EI)MI/ ! EI)MI/
2PE 2:11.8 OU) OU) PRT-N 3756 OU) ! OU)
2PE 2:11.9 FE/ROUSIN FE/ROUSIN V-PAI-3P 5342 FE/RW ! FE/RW
2PE 2:11.10 KAT' KAT' PREP 2596 KATA/ ! KATA/
2PE 2:11.11 AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
2PE 2:11.12 PARA\ PARA\ PREP 3844 PARA/ ! PARA/
2PE 2:11.13 KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
2PE 2:11.14 BLA/SFHMON BLA/SFHMON A-ASF 989 BLA/SFHMOS ! BLA/SFHMOS
2PE 2:11.15 KRI/SIN. KRI/SIN. N-ASF 2920 KRI/SIS ! KRI/SIS
2PE 2:12.1 OU(=TOI OU(=TOI D-NPM 3778 OU(=TOS ! OU(=TOS
2PE 2:12.2 DE/, DE/, CONJ 1161 DE/ ! DE/
2PE 2:12.3 W(S W(S ADV 5613 W(S ! W(S
2PE 2:12.4 A)/LOGA A)/LOGA A-NPN 249 A)/LOGOS ! A)/LOGOS
2PE 2:12.5 ZW=|A ZW=|A N-NPN 2226 ZW=ON ! ZW=|ON
2PE 2:12.6 GEGENNHME/NA GEGENNHME/NA V-RPP-NPN 1080 GENNA/W ! GENNA/W
2PE 2:12.7 FUSIKA\ FUSIKA\ A-NPN 5446 FUSIKO/S ! FUSIKO/S
2PE 2:12.8 EI)S EI)S PREP 1519 EI)S ! EI)S
2PE 2:12.9 A(/LWSIN A(/LWSIN N-ASF 259 A(/LWSIS ! A(/LWSIS
2PE 2:12.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:12.11 FQORA/N, FQORA/N, N-ASF 5356 FQORA/ ! FQORA/
2PE 2:12.12 E)N E)N PREP 1722 E)N ! E)N
2PE 2:12.13 OI(=S OI(=S R-DPM 3739 O(/S ! O(/S
2PE 2:12.14 A)GNOOU=SIN A)GNOOU=SIN V-PAI-3P 50 A)GNOE/W ! A)GNOE/W
2PE 2:12.15 BLASFHMOU=NTES, BLASFHMOU=NTES, V-PAP-NPM 987 BLASFHME/W ! BLASFHME/W
2PE 2:12.16 E)N E)N PREP 1722 E)N ! E)N
2PE 2:12.17 TH=| TH=| T-DSF 3588 O( ! O(
2PE 2:12.18 FQORA=| FQORA=| N-DSF 5356 FQORA/ ! FQORA/
2PE 2:12.19 AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
2PE 2:12.20 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:12.21 FQARH/SONTAI, FQARH/SONTAI, V-2FPI-3S 5351 FQEI/RW ! FQEI/RW
2PE 2:13.1 KOMIOU/MENOI KOMIOU/MENOI V-FMP-NPM 2865 KOMI/ZW ! KOMI/ZW
2PE 2:13.2 MISQO\N MISQO\N N-ASM 3408 MISQO/S ! MISQO/S
2PE 2:13.3 A)DIKI/AS: A)DIKI/AS: N-GSF 93 A)DIKI/A ! A)DIKI/A
2PE 2:13.4 H(DONH\N H(DONH\N N-ASF 2237 H(DONH/ ! H(DONH/
2PE 2:13.5 H(GOU/MENOI H(GOU/MENOI V-PNP-NPM 2233 H(GE/OMAI ! H(GE/OMAI
2PE 2:13.6 TH\N TH\N T-ASF 3588 O( ! O(
2PE 2:13.7 E)N E)N PREP 1722 E)N ! E)N
2PE 2:13.8 H(ME/RA| H(ME/RA| N-DSF 2250 H(ME/RA ! H(ME/RA
2PE 2:13.9 TRUFH/N, TRUFH/N, N-ASF 5172 TRUFH/ ! TRUFH/
2PE 2:13.10 SPI/LOI SPI/LOI N-NPM 4696 SPI/LOS ! SPI/LOS
2PE 2:13.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:13.12 MW=MOI MW=MOI N-NPM 3470 MW=MOS ! MW=MOS
2PE 2:13.13 E)NTRUFW=NTES E)NTRUFW=NTES V-PAP-NPM 1792 E)NTRUFA/W ! E)NTRUFA/W
2PE 2:13.14 E)N E)N PREP 1722 E)N ! E)N
2PE 2:13.15 TAI=S TAI=S T-DPF 3588 O( ! O(
2PE 2:13.16 A)PA/TAIS A)PA/TAIS N-DPF 539 A)PA/TH ! A)PA/TH
2PE 2:13.17 AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
2PE 2:13.18 SUNEUWXOU/MENOI SUNEUWXOU/MENOI V-PNP-NPM 4910 SUNEUWXE/W ! SUNEUWXE/OMAI
2PE 2:13.19 U(MI=N, U(MI=N, P-2DP 5210 U(MEI=S ! SU/
2PE 2:14.1 O)FQALMOU\S O)FQALMOU\S N-APM 3788 O)FQALMO/S ! O)FQALMO/S
2PE 2:14.2 E)/XONTES E)/XONTES V-PAP-NPM 2192 E)/XW ! E)/XW
2PE 2:14.3 MESTOU\S MESTOU\S A-APM 3324 MESTO/S ! MESTO/S
2PE 2:14.4 MOIXALI/DOS MOIXALI/DOS N-GSF 3428 MOIXALI/S ! MOIXALI/S
2PE 2:14.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:14.6 A)KATAPAU/STOUS A)KATAPAU/STOUS A-APM 180 A)KATA/PAUSTOS ! A)KATA/PAUSTOS
2PE 2:14.7 A(MARTI/AS, A(MARTI/AS, N-GSF 266 A(MARTI/A ! A(MARTI/A
2PE 2:14.8 DELEA/ZONTES DELEA/ZONTES V-PAP-NPM 1185 DELEA/ZW ! DELEA/ZW
2PE 2:14.9 YUXA\S YUXA\S N-APF 5590 YUXH/ ! YUXH/
2PE 2:14.10 A)STHRI/KTOUS, A)STHRI/KTOUS, A-APF 793 A)STH/RIKTOS ! A)STH/RIKTOS
2PE 2:14.11 KARDI/AN KARDI/AN N-ASF 2588 KARDI/A ! KARDI/A
2PE 2:14.12 GEGUMNASME/NHN GEGUMNASME/NHN V-RPP-ASF 1128 GUMNA/ZW ! GUMNA/ZW
2PE 2:14.13 PLEONECI/AS PLEONECI/AS N-GSF 4124 PLEONECI/A ! PLEONECI/A
2PE 2:14.14 E)/XONTES, E)/XONTES, V-PAP-NPM 2192 E)/XW ! E)/XW
2PE 2:14.15 KATA/RAS KATA/RAS N-GSF 2671 KATA/RA ! KATA/RA
2PE 2:14.16 TE/KNA, TE/KNA, N-NPN 5043 TE/KNON ! TE/KNON
2PE 2:15.1 KATALEI/PONTES KATALEI/PONTES V-PAP-NPM 2641 KATALEI/PW ! KATALEI/PW
2PE 2:15.2 EU)QEI=AN EU)QEI=AN A-ASF 2117 EU)QU/S ! EU)QU/S
2PE 2:15.3 O(DO\N O(DO\N N-ASF 3598 O(DO/S ! O(DO/S
2PE 2:15.4 E)PLANH/QHSAN, E)PLANH/QHSAN, V-API-3P 4105 PLANA/W ! PLANA/W
2PE 2:15.5 E)CAKOLOUQH/SANTES E)CAKOLOUQH/SANTES V-AAP-NPM 1811 E)CAKOLOUQE/W ! E)CAKOLOUQE/W
2PE 2:15.6 TH=| TH=| T-DSF 3588 O( ! O(
2PE 2:15.7 O(DW=| O(DW=| N-DSF 3598 O(DO/S ! O(DO/S
2PE 2:15.8 TOU= TOU= T-GSM 3588 O( ! O(
2PE 2:15.9 *BALAA\M *BALAA\M N-PRI 903 *BALAA/M ! *BALAA/M
2PE 2:15.10 TOU= TOU= T-GSM 3588 O( ! O(
2PE 2:15.11 *BOSO/R, *BOSO/R, N-PRI 1007 *BOSO/R ! *BOSO/R
2PE 2:15.12 O(\S O(\S R-NSM 3739 O(/S ! O(/S
2PE 2:15.13 MISQO\N MISQO\N N-ASM 3408 MISQO/S ! MISQO/S
2PE 2:15.14 A)DIKI/AS A)DIKI/AS N-GSF 93 A)DIKI/A ! A)DIKI/A
2PE 2:15.15 H)GA/PHSEN H)GA/PHSEN V-AAI-3S 25 A)GAPA/W ! A)GAPA/W
2PE 2:16.1 E)/LEGCIN E)/LEGCIN N-ASF 1649 E)/LEGCIS ! E)/LEGCIS
2PE 2:16.2 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 2:16.3 E)/SXEN E)/SXEN V-2AAI-3S 2192 E)/XW ! E)/XW
2PE 2:16.4 I)DI/AS I)DI/AS A-GSF 2398 I)/DIOS ! I)/DIOS
2PE 2:16.5 PARANOMI/AS: PARANOMI/AS: N-GSF 3892 PARANOMI/A ! PARANOMI/A
2PE 2:16.6 U(POZU/GION U(POZU/GION N-NSN 5268 U(POZU/GION ! U(POZU/GION
2PE 2:16.7 A)/FWNON A)/FWNON A-NSN 880 A)/FWNOS ! A)/FWNOS
2PE 2:16.8 E)N E)N PREP 1722 E)N ! E)N
2PE 2:16.9 A)NQRW/POU A)NQRW/POU N-GSM 444 A)/NQRWPOS ! A)/NQRWPOS
2PE 2:16.10 FWNH=| FWNH=| N-DSF 5456 FWNH/ ! FWNH/
2PE 2:16.11 FQEGCA/MENON FQEGCA/MENON V-ANP-NSN 5350 FQE/GGOMAI ! FQE/GGOMAI
2PE 2:16.12 E)KW/LUSEN E)KW/LUSEN V-AAI-3S 2967 KWLU/W ! KWLU/W
2PE 2:16.13 TH\N TH\N T-ASF 3588 O( ! O(
2PE 2:16.14 TOU= TOU= T-GSM 3588 O( ! O(
2PE 2:16.15 PROFH/TOU PROFH/TOU N-GSM 4396 PROFH/THS ! PROFH/THS
2PE 2:16.16 PARAFRONI/AN. PARAFRONI/AN. N-ASF 3913 PARAFRONI/A ! PARAFRONI/A
2PE 2:17.1 OU(=TOI/ OU(=TOI/ D-NPM 3778 OU(=TOS ! OU(=TOS
2PE 2:17.2 EI)SIN EI)SIN V-PAI-3P 1510 EI)MI/ ! EI)MI/
2PE 2:17.3 PHGAI\ PHGAI\ N-NPF 4077 PHGH/ ! PHGH/
2PE 2:17.4 A)/NUDROI A)/NUDROI A-NPF 504 A)/NUDROS ! A)/NUDROS
2PE 2:17.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:17.6 O(MI/XLAI O(MI/XLAI N-NPF 3507 NEFE/LH ! NEFE/LH
2PE 2:17.7 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
2PE 2:17.8 LAI/LAPOS LAI/LAPOS N-GSF 2978 LAI=LAY ! LAI=LAY
2PE 2:17.9 E)LAUNO/MENAI, E)LAUNO/MENAI, V-PPP-NPF 1643 E)LAU/NW ! E)LAU/NW
2PE 2:17.10 OI(=S OI(=S R-DPM 3739 O(/S ! O(/S
2PE 2:17.11 O( O( T-NSM 3588 O( ! O(
2PE 2:17.12 ZO/FOS ZO/FOS N-NSM 2217 ZO/FOS ! ZO/FOS
2PE 2:17.13 TOU= TOU= T-GSN 3588 O( ! O(
2PE 2:17.14 SKO/TOUS SKO/TOUS N-GSN 4655 SKO/TOS ! SKO/TOS
2PE 2:17.15 TETH/RHTAI. TETH/RHTAI. V-RPI-3S 5083 THRE/W ! THRE/W
2PE 2:18.1 U(PE/ROGKA U(PE/ROGKA A-APN 5246 U(PE/ROGKOS ! U(PE/ROGKOS
2PE 2:18.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
2PE 2:18.3 MATAIO/THTOS MATAIO/THTOS N-GSF 3153 MATAIO/THS ! MATAIO/THS
2PE 2:18.4 FQEGGO/MENOI FQEGGO/MENOI V-PDP-NPM 5350 FQE/GGOMAI ! FQE/GGOMAI
2PE 2:18.5 DELEA/ZOUSIN DELEA/ZOUSIN V-PAI-3P 1185 DELEA/ZW ! DELEA/ZW
2PE 2:18.6 E)N E)N PREP 1722 E)N ! E)N
2PE 2:18.7 E)PIQUMI/AIS E)PIQUMI/AIS N-DPF 1939 E)PIQUMI/A ! E)PIQUMI/A
2PE 2:18.8 SARKO\S SARKO\S N-GSF 4561 SA/RC ! SA/RC
2PE 2:18.9 A)SELGEI/AIS A)SELGEI/AIS N-DPF 766 A)SE/LGEIA ! A)SE/LGEIA
2PE 2:18.10 TOU\S TOU\S T-APM 3588 O( ! O(
2PE 2:18.11 O)LI/GWS O)LI/GWS ADV 3641 O)LI/GOS ! O)LI/GOS
2PE 2:18.12 A)POFEU/GONTAS A)POFEU/GONTAS V-PAP-APM 668 A)POFEU/GW ! A)POFEU/GW
2PE 2:18.13 TOU\S TOU\S T-APM 3588 O( ! O(
2PE 2:18.14 E)N E)N PREP 1722 E)N ! E)N
2PE 2:18.15 PLA/NH| PLA/NH| N-DSF 4106 PLA/NH ! PLA/NH
2PE 2:18.16 A)NASTREFOME/NOUS, A)NASTREFOME/NOUS, V-PPP-APM 390 A)NASTRE/FW ! A)NASTRE/FW
2PE 2:19.1 E)LEUQERI/AN E)LEUQERI/AN N-ASF 1657 E)LEUQERI/A ! E)LEUQERI/A
2PE 2:19.2 AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
2PE 2:19.3 E)PAGGELLO/MENOI, E)PAGGELLO/MENOI, V-PNP-NPM 1861 E)PAGGE/LLW ! E)PAGGE/LLOMAI
2PE 2:19.4 AU)TOI\ AU)TOI\ P-NPM 846 AU)TO/S ! AU)TO/S
2PE 2:19.5 DOU=LOI DOU=LOI N-NPM 1401 DOU=LOS ! DOU=LOS [1II]1
2PE 2:19.6 U(PA/RXONTES U(PA/RXONTES V-PAP-NPM 5225 U(PA/RXW ! U(PA/RXW
2PE 2:19.7 TH=S TH=S T-GSF 3588 O( ! O(
2PE 2:19.8 FQORA=S: FQORA=S: N-GSF 5356 FQORA/ ! FQORA/
2PE 2:19.9 W(=| W(=| R-DSN 3739 O(/S ! O(/S
2PE 2:19.10 GA/R GA/R CONJ 1063 GA/R ! GA/R
2PE 2:19.11 TIS TIS X-NSM 5100 TI\S ! TI\S
2PE 2:19.12 H(/TTHTAI, H(/TTHTAI, V-RNI-3S 2274 H(TTA/W ! H(SSA/OMAI
2PE 2:19.13 TOU/TW| TOU/TW| D-DSN 3778 OU(=TOS ! OU(=TOS
2PE 2:19.14 DEDOU/LWTAI. DEDOU/LWTAI. V-RPI-3S 1402 DOULO/W ! DOULO/W
2PE 2:20.1 EI) EI) COND 1487 EI) ! EI)
2PE 2:20.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
2PE 2:20.3 A)POFUGO/NTES A)POFUGO/NTES V-2AAP-NPM 668 A)POFEU/GW ! A)POFEU/GW
2PE 2:20.4 TA\ TA\ T-APN 3588 O( ! O(
2PE 2:20.5 MIA/SMATA MIA/SMATA N-APN 3393 MI/ASMA ! MI/ASMA
2PE 2:20.6 TOU= TOU= T-GSM 3588 O( ! O(
2PE 2:20.7 KO/SMOU KO/SMOU N-GSM 2889 KO/SMOS ! KO/SMOS
2PE 2:20.8 E)N E)N PREP 1722 E)N ! E)N
2PE 2:20.9 E)PIGNW/SEI E)PIGNW/SEI N-DSF 1922 E)PI/GNWSIS ! E)PI/GNWSIS
2PE 2:20.10 TOU= TOU= T-GSM 3588 O( ! O(
2PE 2:20.11 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2PE 2:20.12 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2PE 2:20.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 2:20.14 SWTH=ROS SWTH=ROS N-GSM 4990 SWTH/R ! SWTH/R
2PE 2:20.15 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2PE 2:20.16 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
2PE 2:20.17 TOU/TOIS TOU/TOIS D-DPN 3778 OU(=TOS ! OU(=TOS
2PE 2:20.18 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 2:20.19 PA/LIN PA/LIN ADV 3825 PA/LIN ! PA/LIN
2PE 2:20.20 E)MPLAKE/NTES E)MPLAKE/NTES V-2APP-NPM 1707 E)MPLE/KW ! E)MPLE/KW
2PE 2:20.21 H(TTW=NTAI, H(TTW=NTAI, V-PNI-3P 2274 H(TTA/W ! H(SSA/OMAI
2PE 2:20.22 GE/GONEN GE/GONEN V-2RAI-3S 1096 GI/NOMAI ! GI/NOMAI
2PE 2:20.23 AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
2PE 2:20.24 TA\ TA\ T-NPN 3588 O( ! O(
2PE 2:20.25 E)/SXATA E)/SXATA A-NPN-S 2078 E)/SXATOS ! E)/SXATOS
2PE 2:20.26 XEI/RONA XEI/RONA A-NPN 5501 XEI/RWN ! XEI/RWN
2PE 2:20.27 TW=N TW=N T-GPN 3588 O( ! O(
2PE 2:20.28 PRW/TWN. PRW/TWN. A-GPN-S 4413 PRW=TOS ! PRW=TOS
2PE 2:21.1 KREI=SSON KREI=SSON A-NSN 2908 KREI=SSON ! KREI/TTWN
2PE 2:21.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
2PE 2:21.3 H)=N H)=N V-IAI-3S 1510 EI)MI/ ! EI)MI/
2PE 2:21.4 AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
2PE 2:21.5 MH\ MH\ PRT-N 3361 MH/ ! MH/
2PE 2:21.6 E)PEGNWKE/NAI E)PEGNWKE/NAI V-RAN 1921 E)PIGINW/SKW ! E)PIGINW/SKW
2PE 2:21.7 TH\N TH\N T-ASF 3588 O( ! O(
2PE 2:21.8 O(DO\N O(DO\N N-ASF 3598 O(DO/S ! O(DO/S
2PE 2:21.9 TH=S TH=S T-GSF 3588 O( ! O(
2PE 2:21.10 DIKAIOSU/NHS DIKAIOSU/NHS N-GSF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
2PE 2:21.11 H)\ H)\ PRT 2228 H)/ ! H)/
2PE 2:21.12 E)PIGNOU=SIN E)PIGNOU=SIN V-2AAP-DPM 1921 E)PIGINW/SKW ! E)PIGINW/SKW
2PE 2:21.13 U(POSTRE/YAI U(POSTRE/YAI V-AAN 5290 U(POSTRE/FW ! U(POSTRE/FW
2PE 2:21.14 E)K E)K PREP 1537 E)K ! E)K
2PE 2:21.15 TH=S TH=S T-GSF 3588 O( ! O(
2PE 2:21.16 PARADOQEI/SHS PARADOQEI/SHS V-APP-GSF 3860 PARADI/DWMI ! PARADI/DWMI
2PE 2:21.17 AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
2PE 2:21.18 A(GI/AS A(GI/AS A-GSF 40 A(/GIOS ! A(/GIOS
2PE 2:21.19 E)NTOLH=S. E)NTOLH=S. N-GSF 1785 E)NTOLH/ ! E)NTOLH/
2PE 2:22.1 SUMBE/BHKEN SUMBE/BHKEN V-RAI-3S 4819 SUMBAI/NW ! SUMBAI/NW
2PE 2:22.2 AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
2PE 2:22.3 TO\ TO\ T-NSN 3588 O( ! O(
2PE 2:22.4 TH=S TH=S T-GSF 3588 O( ! O(
2PE 2:22.5 A)LHQOU=S A)LHQOU=S A-GSF 227 A)LHQH/S ! A)LHQH/S
2PE 2:22.6 PAROIMI/AS, PAROIMI/AS, N-GSF 3942 PAROIMI/A ! PAROIMI/A
2PE 2:22.7 KU/WN KU/WN N-NSM 2965 KU/WN ! KU/WN
2PE 2:22.8 E)PISTRE/YAS E)PISTRE/YAS V-AAP-NSM 1994 E)PISTRE/FW ! E)PISTRE/FW
2PE 2:22.9 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
2PE 2:22.10 TO\ TO\ T-ASN 3588 O( ! O(
2PE 2:22.11 I)/DION I)/DION A-ASN 2398 I)/DIOS ! I)/DIOS
2PE 2:22.12 E)CE/RAMA, E)CE/RAMA, N-ASN 1829 E)CE/RAMA ! E)CE/RAMA
2PE 2:22.13 KAI/, KAI/, CONJ 2532 KAI/ ! KAI/
2PE 2:22.14 U(=S U(=S N-NSF 5300 U(=S ! U(=S
2PE 2:22.15 LOUSAME/NH LOUSAME/NH V-AMP-NSF 3068 LOU/W ! LOU/W
2PE 2:22.16 EI)S EI)S PREP 1519 EI)S ! EI)S
2PE 2:22.17 KULISMO\N KULISMO\N N-ASM 2946 KU/LISMA ! KULISMO/S
2PE 2:22.18 BORBO/ROU. BORBO/ROU. N-GSM 1004 BO/RBOROS ! BO/RBOROS
2PE 3:1.1 *TAU/THN *TAU/THN D-ASF 3778 OU(=TOS ! OU(=TOS
2PE 3:1.2 H)/DH, H)/DH, ADV 2235 H)/DH ! H)/DH
2PE 3:1.3 A)GAPHTOI/, A)GAPHTOI/, A-VPM 27 A)GAPHTO/S ! A)GAPHTO/S
2PE 3:1.4 DEUTE/RAN DEUTE/RAN A-ASF 1208 DEU/TEROS ! DEU/TEROS
2PE 3:1.5 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
2PE 3:1.6 GRA/FW GRA/FW V-PAI-1S 1125 GRA/FW ! GRA/FW
2PE 3:1.7 E)PISTOLH/N, E)PISTOLH/N, N-ASF 1992 E)PISTOLH/ ! E)PISTOLH/
2PE 3:1.8 E)N E)N PREP 1722 E)N ! E)N
2PE 3:1.9 AI(=S AI(=S R-DPF 3739 O(/S ! O(/S
2PE 3:1.10 DIEGEI/RW DIEGEI/RW V-PAI-1S 1326 DIEGEI/RW ! DIEGEI/RW
2PE 3:1.11 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
2PE 3:1.12 E)N E)N PREP 1722 E)N ! E)N
2PE 3:1.13 U(POMNH/SEI U(POMNH/SEI N-DSF 5280 U(PO/MNHSIS ! U(PO/MNHSIS
2PE 3:1.14 TH\N TH\N T-ASF 3588 O( ! O(
2PE 3:1.15 EI)LIKRINH= EI)LIKRINH= A-ASF 1506 EI)LIKRINH/S ! EI)LIKRINH/S
2PE 3:1.16 DIA/NOIAN, DIA/NOIAN, N-ASF 1271 DIA/NOIA ! DIA/NOIA
2PE 3:2.1 MNHSQH=NAI MNHSQH=NAI V-APN 3415 MNA/OMAI ! MNA/OMAI
2PE 3:2.2 TW=N TW=N T-GPM 3588 O( ! O(
2PE 3:2.3 PROEIRHME/NWN PROEIRHME/NWN V-RPP-GPM 4280 PROERE/W ! PROEI=PON
2PE 3:2.4 R(HMA/TWN R(HMA/TWN N-GPN 4487 R(H=MA ! R(H=MA
2PE 3:2.5 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
2PE 3:2.6 TW=N TW=N T-GPM 3588 O( ! O(
2PE 3:2.7 A(GI/WN A(GI/WN A-GPM 40 A(/GIOS ! A(/GIOS
2PE 3:2.8 PROFHTW=N PROFHTW=N N-GPM 4396 PROFH/THS ! PROFH/THS
2PE 3:2.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:2.10 TH=S TH=S T-GSF 3588 O( ! O(
2PE 3:2.11 TW=N TW=N T-GPM 3588 O( ! O(
2PE 3:2.12 A)POSTO/LWN A)POSTO/LWN N-GPM 652 A)PO/STOLOS ! A)PO/STOLOS
2PE 3:2.13 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
2PE 3:2.14 E)NTOLH=S E)NTOLH=S N-GSF 1785 E)NTOLH/ ! E)NTOLH/
2PE 3:2.15 TOU= TOU= T-GSM 3588 O( ! O(
2PE 3:2.16 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2PE 3:2.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:2.18 SWTH=ROS: SWTH=ROS: N-GSM 4990 SWTH/R ! SWTH/R
2PE 3:3.1 TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
2PE 3:3.2 PRW=TON PRW=TON ADV-S 4412 PRW=TON ! PRW=TOS
2PE 3:3.3 GINW/SKONTES, GINW/SKONTES, V-PAP-NPM 1097 GINW/SKW ! GINW/SKW
2PE 3:3.4 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2PE 3:3.5 E)LEU/SONTAI E)LEU/SONTAI V-FDI-3P 2064 E)/RXOMAI ! E)/RXOMAI
2PE 3:3.6 E)P' E)P' PREP 1909 E)PI/ ! E)PI/
2PE 3:3.7 E)SXA/TWN E)SXA/TWN A-GPF-S 2078 E)/SXATOS ! E)/SXATOS
2PE 3:3.8 TW=N TW=N T-GPF 3588 O( ! O(
2PE 3:3.9 H(MERW=N H(MERW=N N-GPF 2250 H(ME/RA ! H(ME/RA
2PE 3:3.10 E)N E)N PREP 1722 E)N ! E)N
2PE 3:3.11 E)MPAIGMONH=| E)MPAIGMONH=| N-DSF 1701 E)MPAIGMO/S ! E)MPAIGMO/S
2PE 3:3.12 E)MPAI=KTAI E)MPAI=KTAI N-NPM 1703 E)MPAI/KTHS ! E)MPAI/KTHS
2PE 3:3.13 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
2PE 3:3.14 TA\S TA\S T-APF 3588 O( ! O(
2PE 3:3.15 I)DI/AS I)DI/AS A-APF 2398 I)/DIOS ! I)/DIOS
2PE 3:3.16 AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
2PE 3:3.17 E)PIQUMI/AS E)PIQUMI/AS N-APF 1939 E)PIQUMI/A ! E)PIQUMI/A
2PE 3:3.18 POREUO/MENOI POREUO/MENOI V-PNP-NPM 4198 POREU/OMAI ! POREU/OMAI
2PE 3:4.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:4.2 LE/GONTES, LE/GONTES, V-PAP-NPM 3004 LE/GW ! LE/GW
2PE 3:4.3 POU= POU= PRT-I 4226 POU= ! POU=
2PE 3:4.4 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2PE 3:4.5 H( H( T-NSF 3588 O( ! O(
2PE 3:4.6 E)PAGGELI/A E)PAGGELI/A N-NSF 1860 E)PAGGELI/A ! E)PAGGELI/A
2PE 3:4.7 TH=S TH=S T-GSF 3588 O( ! O(
2PE 3:4.8 PAROUSI/AS PAROUSI/AS N-GSF 3952 PAROUSI/A ! PAROUSI/A
2PE 3:4.9 AU)TOU=; AU)TOU=; P-GSM 846 AU)TO/S ! AU)TO/S
2PE 3:4.10 A)F' A)F' PREP 575 A)PO/ ! A)PO/
2PE 3:4.11 H(=S H(=S R-GSF 3739 O(/S ! O(/S
2PE 3:4.12 GA\R GA\R CONJ 1063 GA/R ! GA/R
2PE 3:4.13 OI( OI( T-NPM 3588 O( ! O(
2PE 3:4.14 PATE/RES PATE/RES N-NPM 3962 PATH/R ! PATH/R
2PE 3:4.15 E)KOIMH/QHSAN, E)KOIMH/QHSAN, V-API-3P 2837 KOIMA/W ! KOIMA/OMAI
2PE 3:4.16 PA/NTA PA/NTA A-NPN 3956 PA=S ! PA=S
2PE 3:4.17 OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
2PE 3:4.18 DIAME/NEI DIAME/NEI V-PAI-3S 1265 DIAME/NW ! DIAME/NW
2PE 3:4.19 A)P' A)P' PREP 575 A)PO/ ! A)PO/
2PE 3:4.20 A)RXH=S A)RXH=S N-GSF 746 A)RXH/ ! A)RXH/
2PE 3:4.21 KTI/SEWS. KTI/SEWS. N-GSF 2937 KTI/SIS ! KTI/SIS
2PE 3:5.1 LANQA/NEI LANQA/NEI V-PAI-3S 2990 LANQA/NW ! LANQA/NW
2PE 3:5.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
2PE 3:5.3 AU)TOU\S AU)TOU\S P-APM 846 AU)TO/S ! AU)TO/S
2PE 3:5.4 TOU=TO TOU=TO D-NSN 3778 OU(=TOS ! OU(=TOS
2PE 3:5.5 QE/LONTAS, QE/LONTAS, V-PAP-APM 2309 QE/LW ! QE/LW
2PE 3:5.6 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2PE 3:5.7 OU)RANOI\ OU)RANOI\ N-NPM 3772 OU)RANO/S ! OU)RANO/S
2PE 3:5.8 H)=SAN H)=SAN V-IAI-3P 1510 EI)MI/ ! EI)MI/
2PE 3:5.9 E)/KPALAI E)/KPALAI ADV 1597 E)/KPALAI ! E)/KPALAI
2PE 3:5.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:5.11 GH= GH= N-NSF 1093 GH= ! GH=
2PE 3:5.12 E)C E)C PREP 1537 E)K ! E)K
2PE 3:5.13 U(/DATOS U(/DATOS N-GSN 5204 U(/DWR ! U(/DWR
2PE 3:5.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:5.15 DI' DI' PREP 1223 DIA/ ! DIA/
2PE 3:5.16 U(/DATOS U(/DATOS N-GSN 5204 U(/DWR ! U(/DWR
2PE 3:5.17 SUNESTW=SA SUNESTW=SA V-RAP-NSF 4921 SUNISTA/W ! SUNI/STHMI
2PE 3:5.18 TW=| TW=| T-DSM 3588 O( ! O(
2PE 3:5.19 TOU= TOU= T-GSM 3588 O( ! O(
2PE 3:5.20 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2PE 3:5.21 LO/GW|, LO/GW|, N-DSM 3056 LO/GOS ! LO/GOS
2PE 3:6.1 DI' DI' PREP 1223 DIA/ ! DIA/
2PE 3:6.2 W(=N W(=N R-GPN 3739 O(/S ! O(/S
2PE 3:6.3 O( O( T-NSM 3588 O( ! O(
2PE 3:6.4 TO/TE TO/TE ADV 5119 TO/TE ! TO/TE
2PE 3:6.5 KO/SMOS KO/SMOS N-NSM 2889 KO/SMOS ! KO/SMOS
2PE 3:6.6 U(/DATI U(/DATI N-DSN 5204 U(/DWR ! U(/DWR
2PE 3:6.7 KATAKLUSQEI\S KATAKLUSQEI\S V-APP-NSM 2626 KATAKLU/ZW ! KATAKLU/ZW
2PE 3:6.8 A)PW/LETO: A)PW/LETO: V-2AMI-3S 622 A)PO/LLUMI ! A)PO/LLUMI
2PE 3:7.1 OI( OI( T-NPM 3588 O( ! O(
2PE 3:7.2 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 3:7.3 NU=N NU=N ADV 3568 NU=N ! NU=N
2PE 3:7.4 OU)RANOI\ OU)RANOI\ N-NPM 3772 OU)RANO/S ! OU)RANO/S
2PE 3:7.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:7.6 H( H( T-NSF 3588 O( ! O(
2PE 3:7.7 GH= GH= N-NSF 1093 GH= ! GH=
2PE 3:7.8 TW=| TW=| T-DSM 3588 O( ! O(
2PE 3:7.9 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
2PE 3:7.10 LO/GW| LO/GW| N-DSM 3056 LO/GOS ! LO/GOS
2PE 3:7.11 TEQHSAURISME/NOI TEQHSAURISME/NOI V-RPP-NPM 2343 QHSAURI/ZW ! QHSAURI/ZW
2PE 3:7.12 EI)SI\N EI)SI\N V-PAI-3P 1510 EI)MI/ ! EI)MI/
2PE 3:7.13 PURI/, PURI/, N-DSN 4442 PU=R ! PU=R
2PE 3:7.14 THROU/MENOI THROU/MENOI V-PPP-NPM 5083 THRE/W ! THRE/W
2PE 3:7.15 EI)S EI)S PREP 1519 EI)S ! EI)S
2PE 3:7.16 H(ME/RAN H(ME/RAN N-ASF 2250 H(ME/RA ! H(ME/RA
2PE 3:7.17 KRI/SEWS KRI/SEWS N-GSF 2920 KRI/SIS ! KRI/SIS
2PE 3:7.18 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:7.19 A)PWLEI/AS A)PWLEI/AS N-GSF 684 A)PW/LEIA ! A)PW/LEIA
2PE 3:7.20 TW=N TW=N T-GPM 3588 O( ! O(
2PE 3:7.21 A)SEBW=N A)SEBW=N A-GPM 765 A)SEBH/S ! A)SEBH/S
2PE 3:7.22 A)NQRW/PWN. A)NQRW/PWN. N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
2PE 3:8.1 E(\N E(\N A-NSN 1520 EI(=S ! EI(=S
2PE 3:8.2 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 3:8.3 TOU=TO TOU=TO D-NSN 3778 OU(=TOS ! OU(=TOS
2PE 3:8.4 MH\ MH\ PRT-N 3361 MH/ ! MH/
2PE 3:8.5 LANQANE/TW LANQANE/TW V-PAM-3S 2990 LANQA/NW ! LANQA/NW
2PE 3:8.6 U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
2PE 3:8.7 A)GAPHTOI/, A)GAPHTOI/, A-VPM 27 A)GAPHTO/S ! A)GAPHTO/S
2PE 3:8.8 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2PE 3:8.9 MI/A MI/A A-NSF 1520 EI(=S ! EI(=S
2PE 3:8.10 H(ME/RA H(ME/RA N-NSF 2250 H(ME/RA ! H(ME/RA
2PE 3:8.11 PARA\ PARA\ PREP 3844 PARA/ ! PARA/
2PE 3:8.12 KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
2PE 3:8.13 W(S W(S ADV 5613 W(S ! W(S
2PE 3:8.14 XI/LIA XI/LIA A-NPN 5507 XI/LIOI ! XI/LIOI
2PE 3:8.15 E)/TH E)/TH N-NPN 2094 E)/TOS ! E)/TOS
2PE 3:8.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:8.17 XI/LIA XI/LIA A-NPN 5507 XI/LIOI ! XI/LIOI
2PE 3:8.18 E)/TH E)/TH N-NPN 2094 E)/TOS ! E)/TOS
2PE 3:8.19 W(S W(S ADV 5613 W(S ! W(S
2PE 3:8.20 H(ME/RA H(ME/RA N-NSF 2250 H(ME/RA ! H(ME/RA
2PE 3:8.21 MI/A. MI/A. A-NSF 1520 EI(=S ! EI(=S
2PE 3:9.1 OU) OU) PRT-N 3756 OU) ! OU)
2PE 3:9.2 BRADU/NEI BRADU/NEI V-PAI-3S 1019 BRADU/NW ! BRADU/NW
2PE 3:9.3 KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2PE 3:9.4 TH=S TH=S T-GSF 3588 O( ! O(
2PE 3:9.5 E)PAGGELI/AS, E)PAGGELI/AS, N-GSF 1860 E)PAGGELI/A ! E)PAGGELI/A
2PE 3:9.6 W(/S W(/S ADV 5613 W(S ! W(S
2PE 3:9.7 TINES TINES X-NPM 5100 TI\S ! TI\S
2PE 3:9.8 BRADU/THTA BRADU/THTA N-ASF 1022 BRADU/THS ! BRADU/THS
2PE 3:9.9 H(GOU=NTAI, H(GOU=NTAI, V-PNI-3P 2233 H(GE/OMAI ! H(GE/OMAI
2PE 3:9.10 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2PE 3:9.11 MAKROQUMEI= MAKROQUMEI= V-PAI-3S 3114 MAKROQUME/W ! MAKROQUME/W
2PE 3:9.12 DI' DI' PREP 1223 DIA/ ! DIA/
2PE 3:9.13 U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
2PE 3:9.14 MH\ MH\ PRT-N 3361 MH/ ! MH/
2PE 3:9.15 BOULO/MENO/S BOULO/MENO/S V-PNP-NSM 1014 BOU/LOMAI ! BOU/LOMAI
2PE 3:9.16 TINAS TINAS X-APM 5100 TI\S ! TI\S
2PE 3:9.17 A)POLE/SQAI A)POLE/SQAI V-2AMN 622 A)PO/LLUMI ! A)PO/LLUMI
2PE 3:9.18 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2PE 3:9.19 PA/NTAS PA/NTAS A-APM 3956 PA=S ! PA=S
2PE 3:9.20 EI)S EI)S PREP 1519 EI)S ! EI)S
2PE 3:9.21 META/NOIAN META/NOIAN N-ASF 3341 META/NOIA ! META/NOIA
2PE 3:9.22 XWRH=SAI. XWRH=SAI. V-AAN 5562 XWRE/W ! XWRE/W
2PE 3:10.1 *(/HCEI *(/HCEI V-FAI-3S 2240 H(/KW ! H(/KW
2PE 3:10.2 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 3:10.3 H(ME/RA H(ME/RA N-NSF 2250 H(ME/RA ! H(ME/RA
2PE 3:10.4 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2PE 3:10.5 W(S W(S ADV 5613 W(S ! W(S
2PE 3:10.6 KLE/PTHS, KLE/PTHS, N-NSM 2812 KLE/PTHS ! KLE/PTHS
2PE 3:10.7 E)N E)N PREP 1722 E)N ! E)N
2PE 3:10.8 H(=| H(=| R-DSF 3739 O(/S ! O(/S
2PE 3:10.9 OI( OI( T-NPM 3588 O( ! O(
2PE 3:10.10 OU)RANOI\ OU)RANOI\ N-NPM 3772 OU)RANO/S ! OU)RANO/S
2PE 3:10.11 R(OIZHDO\N R(OIZHDO\N ADV 4500 R(OIZHDO/N ! R(OIZHDO/N
2PE 3:10.12 PARELEU/SONTAI, PARELEU/SONTAI, V-FDI-3P 3928 PARE/RXOMAI ! PARE/RXOMAI
2PE 3:10.13 STOIXEI=A STOIXEI=A N-NPN 4747 STOIXEI=ON ! STOIXEI=ON
2PE 3:10.14 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 3:10.15 KAUSOU/MENA KAUSOU/MENA V-PPP-NPN 2741 KAUSO/W ! KAUSO/W
2PE 3:10.16 LUQH/SETAI, LUQH/SETAI, V-FPI-3S 3089 LU/W ! LU/W
2PE 3:10.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:10.18 GH= GH= N-NSF 1093 GH= ! GH=
2PE 3:10.19 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:10.20 TA\ TA\ T-NPN 3588 O( ! O(
2PE 3:10.21 E)N E)N PREP 1722 E)N ! E)N
2PE 3:10.22 AU)TH=| AU)TH=| P-DSF 846 AU)TO/S ! AU)TO/S
2PE 3:10.23 E)/RGA E)/RGA N-NPN 2041 E)/RGON ! E)/RGON
2PE 3:10.24 KATAKAH/SETAI. KATAKAH/SETAI. V-2FPI-3S 2618 KATAKAI/W ! KATAKAI/W
2PE 3:11.1 TOU/TWN TOU/TWN D-GPN 3778 OU(=TOS ! OU(=TOS
2PE 3:11.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
2PE 3:11.3 PA/NTWN PA/NTWN A-GPN 3956 PA=S ! PA=S
2PE 3:11.4 LUOME/NWN LUOME/NWN V-PPP-GPN 3089 LU/W ! LU/W
2PE 3:11.5 POTAPOU\S POTAPOU\S A-APM 4217 POTAPO/S ! POTAPO/S
2PE 3:11.6 DEI= DEI= V-PAI-3S 1163 DEI= ! DEI=
2PE 3:11.7 U(PA/RXEIN U(PA/RXEIN V-PAN 5225 U(PA/RXW ! U(PA/RXW
2PE 3:11.8 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2PE 3:11.9 E)N E)N PREP 1722 E)N ! E)N
2PE 3:11.10 A(GI/AIS A(GI/AIS A-DPF 40 A(/GIOS ! A(/GIOS
2PE 3:11.11 A)NASTROFAI=S A)NASTROFAI=S N-DPF 391 A)NASTROFH/ ! A)NASTROFH/
2PE 3:11.12 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:11.13 EU)SEBEI/AIS, EU)SEBEI/AIS, N-DPF 2150 EU)SE/BEIA ! EU)SE/BEIA
2PE 3:12.1 PROSDOKW=NTAS PROSDOKW=NTAS V-PAP-APM 4328 PROSDOKA/W ! PROSDOKA/W
2PE 3:12.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:12.3 SPEU/DONTAS SPEU/DONTAS V-PAP-APM 4692 SPEU/DW ! SPEU/DW
2PE 3:12.4 TH\N TH\N T-ASF 3588 O( ! O(
2PE 3:12.5 PAROUSI/AN PAROUSI/AN N-ASF 3952 PAROUSI/A ! PAROUSI/A
2PE 3:12.6 TH=S TH=S T-GSF 3588 O( ! O(
2PE 3:12.7 TOU= TOU= T-GSM 3588 O( ! O(
2PE 3:12.8 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2PE 3:12.9 H(ME/RAS, H(ME/RAS, N-GSF 2250 H(ME/RA ! H(ME/RA
2PE 3:12.10 DI' DI' PREP 1223 DIA/ ! DIA/
2PE 3:12.11 H(\N H(\N R-ASF 3739 O(/S ! O(/S
2PE 3:12.12 OU)RANOI\ OU)RANOI\ N-NPM 3772 OU)RANO/S ! OU)RANO/S
2PE 3:12.13 PUROU/MENOI PUROU/MENOI V-PPP-NPM 4448 PURO/W ! PURO/W
2PE 3:12.14 LUQH/SONTAI LUQH/SONTAI V-FPI-3P 3089 LU/W ! LU/W
2PE 3:12.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:12.16 STOIXEI=A STOIXEI=A N-NPN 4747 STOIXEI=ON ! STOIXEI=ON
2PE 3:12.17 KAUSOU/MENA KAUSOU/MENA V-PPP-NPN 2741 KAUSO/W ! KAUSO/W
2PE 3:12.18 TH/KETAI. TH/KETAI. V-PPI-3S 5080 TH/KW ! TH/KW
2PE 3:13.1 KAINOU\S KAINOU\S A-APM 2537 KAINO/S ! KAINO/S
2PE 3:13.2 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 3:13.3 OU)RANOU\S OU)RANOU\S N-APM 3772 OU)RANO/S ! OU)RANO/S
2PE 3:13.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:13.5 KAINH\N KAINH\N A-ASF 2537 KAINO/S ! KAINO/S
2PE 3:13.6 GH=N GH=N N-ASF 1093 GH= ! GH=
2PE 3:13.7 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
2PE 3:13.8 TA\ TA\ T-APN 3588 O( ! O(
2PE 3:13.9 E)PAGGE/LMATA E)PAGGE/LMATA N-APN 1862 E)PA/GGELMA ! E)PA/GGELMA
2PE 3:13.10 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
2PE 3:13.11 PROSDOKW=MEN, PROSDOKW=MEN, V-PAI-1P 4328 PROSDOKA/W ! PROSDOKA/W
2PE 3:13.12 E)N E)N PREP 1722 E)N ! E)N
2PE 3:13.13 OI(=S OI(=S R-DPM 3739 O(/S ! O(/S
2PE 3:13.14 DIKAIOSU/NH DIKAIOSU/NH N-NSF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
2PE 3:13.15 KATOIKEI=. KATOIKEI=. V-PAI-3S 2730 KATOIKE/W ! KATOIKE/W
2PE 3:14.1 DIO/, DIO/, CONJ 1352 DIO/ ! DIO/
2PE 3:14.2 A)GAPHTOI/, A)GAPHTOI/, A-VPM 27 A)GAPHTO/S ! A)GAPHTO/S
2PE 3:14.3 TAU=TA TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
2PE 3:14.4 PROSDOKW=NTES PROSDOKW=NTES V-PAP-NPM 4328 PROSDOKA/W ! PROSDOKA/W
2PE 3:14.5 SPOUDA/SATE SPOUDA/SATE V-AAM-2P 4704 SPOUDA/ZW ! SPOUDA/ZW
2PE 3:14.6 A)/SPILOI A)/SPILOI A-NPM 784 A)/SPILOS ! A)/SPILOS
2PE 3:14.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:14.8 A)MW/MHTOI A)MW/MHTOI A-NPM 298 A)MW/MHTOS ! A)MW/MHTOS
2PE 3:14.9 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
2PE 3:14.10 EU(REQH=NAI EU(REQH=NAI V-APN 2147 EU(RI/SKW ! EU(RI/SKW
2PE 3:14.11 E)N E)N PREP 1722 E)N ! E)N
2PE 3:14.12 EI)RH/NH|, EI)RH/NH|, N-DSF 1515 EI)RH/NH ! EI)RH/NH
2PE 3:15.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:15.2 TH\N TH\N T-ASF 3588 O( ! O(
2PE 3:15.3 TOU= TOU= T-GSM 3588 O( ! O(
2PE 3:15.4 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2PE 3:15.5 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2PE 3:15.6 MAKROQUMI/AN MAKROQUMI/AN N-ASF 3115 MAKROQUMI/A ! MAKROQUMI/A
2PE 3:15.7 SWTHRI/AN SWTHRI/AN N-ASF 4991 SWTHRI/A ! SWTHRI/A
2PE 3:15.8 H(GEI=SQE, H(GEI=SQE, V-PNM-2P 2233 H(GE/OMAI ! H(GE/OMAI
2PE 3:15.9 KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
2PE 3:15.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:15.11 O( O( T-NSM 3588 O( ! O(
2PE 3:15.12 A)GAPHTO\S A)GAPHTO\S A-NSM 27 A)GAPHTO/S ! A)GAPHTO/S
2PE 3:15.13 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2PE 3:15.14 A)DELFO\S A)DELFO\S N-NSM 80 A)DELFO/S ! A)DELFO/S
2PE 3:15.15 *PAU=LOS *PAU=LOS N-NSM 3972 *PAU=LOS ! *PAU=LOS
2PE 3:15.16 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
2PE 3:15.17 TH\N TH\N T-ASF 3588 O( ! O(
2PE 3:15.18 DOQEI=SAN DOQEI=SAN V-APP-ASF 1325 DI/DWMI ! DI/DWMI
2PE 3:15.19 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
2PE 3:15.20 SOFI/AN SOFI/AN N-ASF 4678 SOFI/A ! SOFI/A
2PE 3:15.21 E)/GRAYEN E)/GRAYEN V-AAI-3S 1125 GRA/FW ! GRA/FW
2PE 3:15.22 U(MI=N, U(MI=N, P-2DP 5210 U(MEI=S ! SU/
2PE 3:16.1 W(S W(S ADV 5613 W(S ! W(S
2PE 3:16.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:16.3 E)N E)N PREP 1722 E)N ! E)N
2PE 3:16.4 PA/SAIS PA/SAIS A-DPF 3956 PA=S ! PA=S
2PE 3:16.5 TAI=S TAI=S T-DPF 3588 O( ! O(
2PE 3:16.6 E)PISTOLAI=S E)PISTOLAI=S N-DPF 1992 E)PISTOLH/ ! E)PISTOLH/
2PE 3:16.7 LALW=N LALW=N V-PAP-NSM 2980 LALE/W ! LALE/W
2PE 3:16.8 E)N E)N PREP 1722 E)N ! E)N
2PE 3:16.9 AU)TAI=S AU)TAI=S P-DPF 846 AU)TO/S ! AU)TO/S
2PE 3:16.10 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
2PE 3:16.11 TOU/TWN, TOU/TWN, D-GPN 3778 OU(=TOS ! OU(=TOS
2PE 3:16.12 E)N E)N PREP 1722 E)N ! E)N
2PE 3:16.13 AI(=S AI(=S R-DPF 3739 O(/S ! O(/S
2PE 3:16.14 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2PE 3:16.15 DUSNO/HTA/ DUSNO/HTA/ A-NPN 1425 DUSNO/HTOS ! DUSNO/HTOS
2PE 3:16.16 TINA, TINA, X-NPN 5100 TI\S ! TI\S
2PE 3:16.17 A(\ A(\ R-APN 3739 O(/S ! O(/S
2PE 3:16.18 OI( OI( T-NPM 3588 O( ! O(
2PE 3:16.19 A)MAQEI=S A)MAQEI=S A-NPM 261 A)MAQH/S ! A)MAQH/S
2PE 3:16.20 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:16.21 A)STH/RIKTOI A)STH/RIKTOI A-NPM 793 A)STH/RIKTOS ! A)STH/RIKTOS
2PE 3:16.22 STREBLOU=SIN STREBLOU=SIN V-PAI-3P 4761 STREBLO/W ! STREBLO/W
2PE 3:16.23 W(S W(S ADV 5613 W(S ! W(S
2PE 3:16.24 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:16.25 TA\S TA\S T-APF 3588 O( ! O(
2PE 3:16.26 LOIPA\S LOIPA\S A-APF 3062 LOIPOI/ ! LOIPO/S
2PE 3:16.27 GRAFA\S GRAFA\S N-APF 1124 GRAFH/ ! GRAFH/
2PE 3:16.28 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
2PE 3:16.29 TH\N TH\N T-ASF 3588 O( ! O(
2PE 3:16.30 I)DI/AN I)DI/AN A-ASF 2398 I)/DIOS ! I)/DIOS
2PE 3:16.31 AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
2PE 3:16.32 A)PW/LEIAN. A)PW/LEIAN. N-ASF 684 A)PW/LEIA ! A)PW/LEIA
2PE 3:17.1 U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
2PE 3:17.2 OU)=N, OU)=N, CONJ 3767 OU)=N ! OU)=N
2PE 3:17.3 A)GAPHTOI/, A)GAPHTOI/, A-VPM 27 A)GAPHTO/S ! A)GAPHTO/S
2PE 3:17.4 PROGINW/SKONTES PROGINW/SKONTES V-PAP-NPM 4267 PROGINW/SKW ! PROGINW/SKW
2PE 3:17.5 FULA/SSESQE FULA/SSESQE V-PMM-2P 5442 FULA/SSW ! FULA/SSW
2PE 3:17.6 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2PE 3:17.7 MH\ MH\ PRT-N 3361 MH/ ! MH/
2PE 3:17.8 TH=| TH=| T-DSF 3588 O( ! O(
2PE 3:17.9 TW=N TW=N T-GPM 3588 O( ! O(
2PE 3:17.10 A)QE/SMWN A)QE/SMWN A-GPM 113 A)/QESMOS ! A)/QESMOS
2PE 3:17.11 PLA/NH| PLA/NH| N-DSF 4106 PLA/NH ! PLA/NH
2PE 3:17.12 SUNAPAXQE/NTES SUNAPAXQE/NTES V-APP-NPM 4879 SUNAPA/GW ! SUNAPA/GW
2PE 3:17.13 E)KPE/SHTE E)KPE/SHTE V-2AAS-2P 1601 E)KPI/PTW ! E)KPI/PTW
2PE 3:17.14 TOU= TOU= T-GSM 3588 O( ! O(
2PE 3:17.15 I)DI/OU I)DI/OU A-GSM 2398 I)/DIOS ! I)/DIOS
2PE 3:17.16 STHRIGMOU=, STHRIGMOU=, N-GSM 4740 STHRIGMO/S ! STHRIGMO/S
2PE 3:18.1 AU)CA/NETE AU)CA/NETE V-PAM-2P 837 AU)CA/NW ! AU)CA/NW
2PE 3:18.2 DE\ DE\ CONJ 1161 DE/ ! DE/
2PE 3:18.3 E)N E)N PREP 1722 E)N ! E)N
2PE 3:18.4 XA/RITI XA/RITI N-DSF 5485 XA/RIS ! XA/RIS
2PE 3:18.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:18.6 GNW/SEI GNW/SEI N-DSF 1108 GNW=SIS ! GNW=SIS
2PE 3:18.7 TOU= TOU= T-GSM 3588 O( ! O(
2PE 3:18.8 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2PE 3:18.9 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2PE 3:18.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:18.11 SWTH=ROS SWTH=ROS N-GSM 4990 SWTH/R ! SWTH/R
2PE 3:18.12 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2PE 3:18.13 *XRISTOU=. *XRISTOU=. N-GSM 5547 *XRISTO/S ! *XRISTO/S
2PE 3:18.14 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
2PE 3:18.15 H( H( T-NSF 3588 O( ! O(
2PE 3:18.16 DO/CA DO/CA N-NSF 1391 DO/CA ! DO/CA
2PE 3:18.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:18.18 NU=N NU=N ADV 3568 NU=N ! NU=N
2PE 3:18.19 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2PE 3:18.20 EI)S EI)S PREP 1519 EI)S ! EI)S
2PE 3:18.21 H(ME/RAN H(ME/RAN N-ASF 2250 H(ME/RA ! H(ME/RA
2PE 3:18.22 AI)W=NOS. AI)W=NOS. N-GSM 165 AI)W/N ! AI)W/N
