3JO 1:1.1 *(O *(O T-NSM 3588 O( ! O(
3JO 1:1.2 PRESBU/TEROS PRESBU/TEROS A-NSM-C 4245 PRESBU/TEROS ! PRESBU/TEROS
3JO 1:1.3 *GAI/+W| *GAI/+W| N-DSM 1050 *GA/I+OS ! *GA/I+OS
3JO 1:1.4 TW=| TW=| T-DSM 3588 O( ! O(
3JO 1:1.5 A)GAPHTW=|, A)GAPHTW=|, A-DSM 27 A)GAPHTO/S ! A)GAPHTO/S
3JO 1:1.6 O(\N O(\N R-ASM 3739 O(/S ! O(/S
3JO 1:1.7 E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
3JO 1:1.8 A)GAPW= A)GAPW= V-PAI-1S 25 A)GAPA/W ! A)GAPA/W
3JO 1:1.9 E)N E)N PREP 1722 E)N ! E)N
3JO 1:1.10 A)LHQEI/A|. A)LHQEI/A|. N-DSF 225 A)LH/QEIA ! A)LH/QEIA
3JO 1:2.1 *)AGAPHTE/, *)AGAPHTE/, A-VSM 27 A)GAPHTO/S ! A)GAPHTO/S
3JO 1:2.2 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
3JO 1:2.3 PA/NTWN PA/NTWN A-GPN 3956 PA=S ! PA=S
3JO 1:2.4 EU)/XOMAI/ EU)/XOMAI/ V-PNI-1S 2172 EU)/XOMAI ! EU)/XOMAI
3JO 1:2.5 SE SE P-2AS 4771 SU/ ! SU/
3JO 1:2.6 EU)ODOU=SQAI EU)ODOU=SQAI V-PPN 2137 EU)ODO/W ! EU)ODO/W
3JO 1:2.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
3JO 1:2.8 U(GIAI/NEIN, U(GIAI/NEIN, V-PAN 5198 U(GIAI/NW ! U(GIAI/NW
3JO 1:2.9 KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
3JO 1:2.10 EU)ODOU=TAI/ EU)ODOU=TAI/ V-PPI-3S 2137 EU)ODO/W ! EU)ODO/W
3JO 1:2.11 SOU SOU P-2GS 4771 SU/ ! SU/
3JO 1:2.12 H( H( T-NSF 3588 O( ! O(
3JO 1:2.13 YUXH/. YUXH/. N-NSF 5590 YUXH/ ! YUXH/
3JO 1:3.1 E)XA/RHN E)XA/RHN V-2AOI-1S 5463 XAI/RW ! XAI/RW
3JO 1:3.2 LI/AN LI/AN ADV 3029 LI/AN ! LI/AN
3JO 1:3.3 E)RXOME/NWN E)RXOME/NWN V-PNP-GPM 2064 E)/RXOMAI ! E)/RXOMAI
3JO 1:3.4 A)DELFW=N A)DELFW=N N-GPM 80 A)DELFO/S ! A)DELFO/S
3JO 1:3.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
3JO 1:3.6 MARTUROU/NTWN MARTUROU/NTWN V-PAP-GPM 3140 MARTURE/W ! MARTURE/W
3JO 1:3.7 SOU SOU P-2GS 4771 SU/ ! SU/
3JO 1:3.8 TH=| TH=| T-DSF 3588 O( ! O(
3JO 1:3.9 A)LHQEI/A|, A)LHQEI/A|, N-DSF 225 A)LH/QEIA ! A)LH/QEIA
3JO 1:3.10 KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
3JO 1:3.11 SU\ SU\ P-2NS 4771 SU/ ! SU/
3JO 1:3.12 E)N E)N PREP 1722 E)N ! E)N
3JO 1:3.13 A)LHQEI/A| A)LHQEI/A| N-DSF 225 A)LH/QEIA ! A)LH/QEIA
3JO 1:3.14 PERIPATEI=S. PERIPATEI=S. V-PAI-2S 4043 PERIPATE/W ! PERIPATE/W
3JO 1:4.1 MEIZOTE/RAN MEIZOTE/RAN A-ASF-C 3173 ME/GAS ! ME/GAS
3JO 1:4.2 TOU/TWN TOU/TWN D-GPN 3778 OU(=TOS ! OU(=TOS
3JO 1:4.3 OU)K OU)K PRT-N 3756 OU) ! OU)
3JO 1:4.4 E)/XW E)/XW V-PAI-1S 2192 E)/XW ! E)/XW
3JO 1:4.5 XARA/N, XARA/N, N-ASF 5479 XARA/ ! XARA/
3JO 1:4.6 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
3JO 1:4.7 A)KOU/W A)KOU/W V-PAS-1S 191 A)KOU/W ! A)KOU/W
3JO 1:4.8 TA\ TA\ T-APN 3588 O( ! O(
3JO 1:4.9 E)MA\ E)MA\ S-1APN 1699 E)MO/S ! E)MO/S
3JO 1:4.10 TE/KNA TE/KNA N-APN 5043 TE/KNON ! TE/KNON
3JO 1:4.11 E)N E)N PREP 1722 E)N ! E)N
3JO 1:4.12 TH=| TH=| T-DSF 3588 O( ! O(
3JO 1:4.13 A)LHQEI/A| A)LHQEI/A| N-DSF 225 A)LH/QEIA ! A)LH/QEIA
3JO 1:4.14 PERIPATOU=NTA. PERIPATOU=NTA. V-PAP-APN 4043 PERIPATE/W ! PERIPATE/W
3JO 1:5.1 A)GAPHTE/, A)GAPHTE/, A-VSM 27 A)GAPHTO/S ! A)GAPHTO/S
3JO 1:5.2 PISTO\N PISTO\N A-ASN 4103 PISTO/S ! PISTO/S
3JO 1:5.3 POIEI=S POIEI=S V-PAI-2S 4160 POIE/W ! POIE/W
3JO 1:5.4 O(\ O(\ R-ASN 3739 O(/S ! O(/S
3JO 1:5.5 E)A\N E)A\N COND 1437 E)A/N ! E)A/N
3JO 1:5.6 E)RGA/SH| E)RGA/SH| V-ADS-2S 2038 E)RGA/ZOMAI ! E)RGA/ZOMAI
3JO 1:5.7 EI)S EI)S PREP 1519 EI)S ! EI)S
3JO 1:5.8 TOU\S TOU\S T-APM 3588 O( ! O(
3JO 1:5.9 A)DELFOU\S A)DELFOU\S N-APM 80 A)DELFO/S ! A)DELFO/S
3JO 1:5.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
3JO 1:5.11 TOU=TO TOU=TO D-NSN 3778 OU(=TOS ! OU(=TOS
3JO 1:5.12 CE/NOUS, CE/NOUS, A-APM 3581 CE/NOS ! CE/NOS
3JO 1:6.1 OI(\ OI(\ R-NPM 3739 O(/S ! O(/S
3JO 1:6.2 E)MARTU/RHSA/N E)MARTU/RHSA/N V-AAI-3P 3140 MARTURE/W ! MARTURE/W
3JO 1:6.3 SOU SOU P-2GS 4771 SU/ ! SU/
3JO 1:6.4 TH=| TH=| T-DSF 3588 O( ! O(
3JO 1:6.5 A)GA/PH| A)GA/PH| N-DSF 26 A)GA/PH ! A)GA/PH
3JO 1:6.6 E)NW/PION E)NW/PION ADV 1799 E)NW/PION ! E)NW/PION
3JO 1:6.7 E)KKLHSI/AS, E)KKLHSI/AS, N-GSF 1577 E)KKLHSI/A ! E)KKLHSI/A
3JO 1:6.8 OU(\S OU(\S R-APM 3739 O(/S ! O(/S
3JO 1:6.9 KALW=S KALW=S ADV 2573 KALW=S ! KALW=S
3JO 1:6.10 POIH/SEIS POIH/SEIS V-FAI-2S 4160 POIE/W ! POIE/W
3JO 1:6.11 PROPE/MYAS PROPE/MYAS V-AAP-NSM 4311 PROPE/MPW ! PROPE/MPW
3JO 1:6.12 A)CI/WS A)CI/WS ADV 516 A)CI/WS ! A)CI/WS
3JO 1:6.13 TOU= TOU= T-GSM 3588 O( ! O(
3JO 1:6.14 QEOU=: QEOU=: N-GSM 2316 QEO/S ! QEO/S
3JO 1:7.1 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
3JO 1:7.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
3JO 1:7.3 TOU= TOU= T-GSN 3588 O( ! O(
3JO 1:7.4 O)NO/MATOS O)NO/MATOS N-GSN 3686 O)/NOMA ! O)/NOMA
3JO 1:7.5 E)CH=LQAN E)CH=LQAN V-2AAI-3P 1831 E)CE/RXOMAI ! E)CE/RXOMAI
3JO 1:7.6 MHDE\N MHDE\N A-ASN-N 3367 MHDEI/S ! MHDEI/S
3JO 1:7.7 LAMBA/NONTES LAMBA/NONTES V-PAP-NPM 2983 LAMBA/NW ! LAMBA/NW
3JO 1:7.8 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
3JO 1:7.9 TW=N TW=N T-GPM 3588 O( ! O(
3JO 1:7.10 E)QNIKW=N. E)QNIKW=N. A-GPM 1482 E)QNIKO/S ! E)QNIKO/S
3JO 1:8.1 H(MEI=S H(MEI=S P-1NP 2249 H(MEI=S ! E)GW/
3JO 1:8.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
3JO 1:8.3 O)FEI/LOMEN O)FEI/LOMEN V-PAI-1P 3784 O)FEI/LW ! O)FEI/LW
3JO 1:8.4 U(POLAMBA/NEIN U(POLAMBA/NEIN V-PAN 5274 U(POLAMBA/NW ! U(POLAMBA/NW
3JO 1:8.5 TOU\S TOU\S T-APM 3588 O( ! O(
3JO 1:8.6 TOIOU/TOUS, TOIOU/TOUS, D-APM 5108 TOIOU=TOS ! TOIOU=TOS
3JO 1:8.7 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
3JO 1:8.8 SUNERGOI\ SUNERGOI\ A-NPM 4904 SUNERGO/S ! SUNERGO/S
3JO 1:8.9 GINW/MEQA GINW/MEQA V-PNS-1P 1096 GI/NOMAI ! GI/NOMAI
3JO 1:8.10 TH=| TH=| T-DSF 3588 O( ! O(
3JO 1:8.11 A)LHQEI/A|. A)LHQEI/A|. N-DSF 225 A)LH/QEIA ! A)LH/QEIA
3JO 1:9.1 E)/GRAYA/ E)/GRAYA/ V-AAI-1S 1125 GRA/FW ! GRA/FW
3JO 1:9.2 TI TI X-ASN 5100 TI\S ! TI\S
3JO 1:9.3 TH=| TH=| T-DSF 3588 O( ! O(
3JO 1:9.4 E)KKLHSI/A|: E)KKLHSI/A|: N-DSF 1577 E)KKLHSI/A ! E)KKLHSI/A
3JO 1:9.5 A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
3JO 1:9.6 O( O( T-NSM 3588 O( ! O(
3JO 1:9.7 FILOPRWTEU/WN FILOPRWTEU/WN V-PAP-NSM 5383 FILOPRWTEU/W ! FILOPRWTEU/W
3JO 1:9.8 AU)TW=N AU)TW=N P-GPF 846 AU)TO/S ! AU)TO/S
3JO 1:9.9 *DIOTRE/FHS *DIOTRE/FHS N-NSM 1361 *DIOTREFH/S ! *DIOTRE/FHS
3JO 1:9.10 OU)K OU)K PRT-N 3756 OU) ! OU)
3JO 1:9.11 E)PIDE/XETAI E)PIDE/XETAI V-PNI-3S 1926 E)PIDE/XOMAI ! E)PIDE/XOMAI
3JO 1:9.12 H(MA=S. H(MA=S. P-1AP 2249 H(MEI=S ! E)GW/
3JO 1:10.1 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
3JO 1:10.2 TOU=TO, TOU=TO, D-ASN 3778 OU(=TOS ! OU(=TOS
3JO 1:10.3 E)A\N E)A\N COND 1437 E)A/N ! E)A/N
3JO 1:10.4 E)/LQW, E)/LQW, V-2AAS-1S 2064 E)/RXOMAI ! E)/RXOMAI
3JO 1:10.5 U(POMNH/SW U(POMNH/SW V-FAI-1S 5279 U(POMIMNH/SKW ! U(POMIMNH/|SKW
3JO 1:10.6 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
3JO 1:10.7 TA\ TA\ T-APN 3588 O( ! O(
3JO 1:10.8 E)/RGA E)/RGA N-APN 2041 E)/RGON ! E)/RGON
3JO 1:10.9 A(\ A(\ R-APN 3739 O(/S ! O(/S
3JO 1:10.10 POIEI=, POIEI=, V-PAI-3S 4160 POIE/W ! POIE/W
3JO 1:10.11 LO/GOIS LO/GOIS N-DPM 3056 LO/GOS ! LO/GOS
3JO 1:10.12 PONHROI=S PONHROI=S A-DPM 4190 PONHRO/S ! PONHRO/S
3JO 1:10.13 FLUARW=N FLUARW=N V-PAP-NSM 5396 FLUARE/W ! FLUARE/W
3JO 1:10.14 H(MA=S: H(MA=S: P-1AP 2249 H(MEI=S ! E)GW/
3JO 1:10.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
3JO 1:10.16 MH\ MH\ PRT-N 3361 MH/ ! MH/
3JO 1:10.17 A)RKOU/MENOS A)RKOU/MENOS V-PPP-NSM 714 A)RKE/W ! A)RKE/W
3JO 1:10.18 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
3JO 1:10.19 TOU/TOIS TOU/TOIS D-DPM 3778 OU(=TOS ! OU(=TOS
3JO 1:10.20 OU)/TE OU)/TE CONJ-N 3777 OU)/TE ! OU)/TE
3JO 1:10.21 AU)TO\S AU)TO\S P-NSM 846 AU)TO/S ! AU)TO/S
3JO 1:10.22 E)PIDE/XETAI E)PIDE/XETAI V-PNI-3S 1926 E)PIDE/XOMAI ! E)PIDE/XOMAI
3JO 1:10.23 TOU\S TOU\S T-APM 3588 O( ! O(
3JO 1:10.24 A)DELFOU\S A)DELFOU\S N-APM 80 A)DELFO/S ! A)DELFO/S
3JO 1:10.25 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
3JO 1:10.26 TOU\S TOU\S T-APM 3588 O( ! O(
3JO 1:10.27 BOULOME/NOUS BOULOME/NOUS V-PNP-APM 1014 BOU/LOMAI ! BOU/LOMAI
3JO 1:10.28 KWLU/EI KWLU/EI V-PAI-3S 2967 KWLU/W ! KWLU/W
3JO 1:10.29 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
3JO 1:10.30 TH=S TH=S T-GSF 3588 O( ! O(
3JO 1:10.31 E)KKLHSI/AS E)KKLHSI/AS N-GSF 1577 E)KKLHSI/A ! E)KKLHSI/A
3JO 1:10.32 E)KBA/LLEI. E)KBA/LLEI. V-PAI-3S 1544 E)KBA/LLW ! E)KBA/LLW
3JO 1:11.1 *)AGAPHTE/, *)AGAPHTE/, A-VSM 27 A)GAPHTO/S ! A)GAPHTO/S
3JO 1:11.2 MH\ MH\ PRT-N 3361 MH/ ! MH/
3JO 1:11.3 MIMOU= MIMOU= V-PNM-2S 3401 MIME/OMAI ! MIME/OMAI
3JO 1:11.4 TO\ TO\ T-ASN 3588 O( ! O(
3JO 1:11.5 KAKO\N KAKO\N A-ASN 2556 KAKO/S ! KAKO/S
3JO 1:11.6 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
3JO 1:11.7 TO\ TO\ T-ASN 3588 O( ! O(
3JO 1:11.8 A)GAQO/N. A)GAQO/N. A-ASN 18 A)GAQO/S ! A)GAQO/S
3JO 1:11.9 O( O( T-NSM 3588 O( ! O(
3JO 1:11.10 A)GAQOPOIW=N A)GAQOPOIW=N V-PAP-NSM 15 A)GAQOPOIE/W ! A)GAQOPOIE/W
3JO 1:11.11 E)K E)K PREP 1537 E)K ! E)K
3JO 1:11.12 TOU= TOU= T-GSM 3588 O( ! O(
3JO 1:11.13 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
3JO 1:11.14 E)STIN: E)STIN: V-PAI-3S 1510 EI)MI/ ! EI)MI/
3JO 1:11.15 O( O( T-NSM 3588 O( ! O(
3JO 1:11.16 KAKOPOIW=N KAKOPOIW=N V-PAP-NSM 2554 KAKOPOIE/W ! KAKOPOIE/W
3JO 1:11.17 OU)X OU)X PRT-N 3756 OU) ! OU)
3JO 1:11.18 E(W/RAKEN E(W/RAKEN V-RAI-3S-ATT 3708 O(RA/W ! O(RA/W
3JO 1:11.19 TO\N TO\N T-ASM 3588 O( ! O(
3JO 1:11.20 QEO/N. QEO/N. N-ASM 2316 QEO/S ! QEO/S
3JO 1:12.1 *DHMHTRI/W| *DHMHTRI/W| N-DSM 1216 *DHMH/TRIOS ! *DHMH/TRIOS
3JO 1:12.2 MEMARTU/RHTAI MEMARTU/RHTAI V-RPI-3S 3140 MARTURE/W ! MARTURE/W
3JO 1:12.3 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
3JO 1:12.4 PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
3JO 1:12.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
3JO 1:12.6 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
3JO 1:12.7 AU)TH=S AU)TH=S P-GSF 846 AU)TO/S ! AU)TO/S
3JO 1:12.8 TH=S TH=S T-GSF 3588 O( ! O(
3JO 1:12.9 A)LHQEI/AS: A)LHQEI/AS: N-GSF 225 A)LH/QEIA ! A)LH/QEIA
3JO 1:12.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
3JO 1:12.11 H(MEI=S H(MEI=S P-1NP 2249 H(MEI=S ! E)GW/
3JO 1:12.12 DE\ DE\ CONJ 1161 DE/ ! DE/
3JO 1:12.13 MARTUROU=MEN, MARTUROU=MEN, V-PAI-1P 3140 MARTURE/W ! MARTURE/W
3JO 1:12.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
3JO 1:12.15 OI)=DAS OI)=DAS V-RAI-2S 1492 EI)/DW ! OI)=DA
3JO 1:12.16 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
3JO 1:12.17 H( H( T-NSF 3588 O( ! O(
3JO 1:12.18 MARTURI/A MARTURI/A N-NSF 3141 MARTURI/A ! MARTURI/A
3JO 1:12.19 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
3JO 1:12.20 A)LHQH/S A)LHQH/S A-NSF 227 A)LHQH/S ! A)LHQH/S
3JO 1:12.21 E)STIN. E)STIN. V-PAI-3S 1510 EI)MI/ ! EI)MI/
3JO 1:13.1 *POLLA\ *POLLA\ A-APN 4183 POLU/S ! POLU/S
3JO 1:13.2 EI)=XON EI)=XON V-IAI-1S 2192 E)/XW ! E)/XW
3JO 1:13.3 GRA/YAI GRA/YAI V-AAN 1125 GRA/FW ! GRA/FW
3JO 1:13.4 SOI, SOI, P-2DS 4771 SU/ ! SU/
3JO 1:13.5 A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
3JO 1:13.6 OU) OU) PRT-N 3756 OU) ! OU)
3JO 1:13.7 QE/LW QE/LW V-PAI-1S 2309 QE/LW ! QE/LW
3JO 1:13.8 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
3JO 1:13.9 ME/LANOS ME/LANOS N-GSN 3188 ME/LAN ! ME/LAS
3JO 1:13.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
3JO 1:13.11 KALA/MOU KALA/MOU N-GSM 2563 KA/LAMOS ! KA/LAMOS
3JO 1:13.12 SOI SOI P-2DS 4771 SU/ ! SU/
3JO 1:13.13 GRA/FEIN: GRA/FEIN: V-PAN 1125 GRA/FW ! GRA/FW
3JO 1:14.1 E)LPI/ZW E)LPI/ZW V-PAI-1S 1679 E)LPI/ZW ! E)LPI/ZW
3JO 1:14.2 DE\ DE\ CONJ 1161 DE/ ! DE/
3JO 1:14.3 EU)QE/WS EU)QE/WS ADV 2112 EU)QE/WS ! EU)QE/WS
3JO 1:14.4 SE SE P-2AS 4771 SU/ ! SU/
3JO 1:14.5 I)DEI=N, I)DEI=N, V-2AAN 3708 O(RA/W ! O(RA/W
3JO 1:14.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
3JO 1:14.7 STO/MA STO/MA N-ASN 4750 STO/MA ! STO/MA
3JO 1:14.8 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
3JO 1:14.9 STO/MA STO/MA N-ASN 4750 STO/MA ! STO/MA
3JO 1:14.10 LALH/SOMEN. LALH/SOMEN. V-FAI-1P 2980 LALE/W ! LALE/W
3JO 1:15.1 EI)RH/NH EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
3JO 1:15.2 SOI. SOI. P-2DS 4771 SU/ ! SU/
3JO 1:15.3 A)SPA/ZONTAI/ A)SPA/ZONTAI/ V-PNI-3P 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
3JO 1:15.4 SE SE P-2AS 4771 SU/ ! SU/
3JO 1:15.5 OI( OI( T-NPM 3588 O( ! O(
3JO 1:15.6 FI/LOI. FI/LOI. A-NPM 5384 FI/LOS ! FI/LOS
3JO 1:15.7 A)SPA/ZOU A)SPA/ZOU V-PNM-2S 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
3JO 1:15.8 TOU\S TOU\S T-APM 3588 O( ! O(
3JO 1:15.9 FI/LOUS FI/LOUS A-APM 5384 FI/LOS ! FI/LOS
3JO 1:15.10 KAT' KAT' PREP 2596 KATA/ ! KATA/
3JO 1:15.11 O)/NOMA. O)/NOMA. N-ASN 3686 O)/NOMA ! O)/NOMA
