COL 1:1.1 *PAU=LOS *PAU=LOS N-NSM 3972 *PAU=LOS ! *PAU=LOS
COL 1:1.2 A)PO/STOLOS A)PO/STOLOS N-NSM 652 A)PO/STOLOS ! A)PO/STOLOS
COL 1:1.3 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
COL 1:1.4 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
COL 1:1.5 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
COL 1:1.6 QELH/MATOS QELH/MATOS N-GSN 2307 QE/LHMA ! QE/LHMA
COL 1:1.7 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
COL 1:1.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:1.9 *TIMO/QEOS *TIMO/QEOS N-NSM 5095 *TIMO/QEOS ! *TIMO/QEOS
COL 1:1.10 O( O( T-NSM 3588 O( ! O(
COL 1:1.11 A)DELFO\S A)DELFO\S N-NSM 80 A)DELFO/S ! A)DELFO/S
COL 1:2.1 TOI=S TOI=S T-DPM 3588 O( ! O(
COL 1:2.2 E)N E)N PREP 1722 E)N ! E)N
COL 1:2.3 *KOLOSSAI=S *KOLOSSAI=S N-DPF 2857 *KOLOSSAI/ ! *KOLOSSAI/
COL 1:2.4 A(GI/OIS A(GI/OIS A-DPM 40 A(/GIOS ! A(/GIOS
COL 1:2.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:2.6 PISTOI=S PISTOI=S A-DPM 4103 PISTO/S ! PISTO/S
COL 1:2.7 A)DELFOI=S A)DELFOI=S N-DPM 80 A)DELFO/S ! A)DELFO/S
COL 1:2.8 E)N E)N PREP 1722 E)N ! E)N
COL 1:2.9 *XRISTW=|: *XRISTW=|: N-DSM 5547 *XRISTO/S ! *XRISTO/S
COL 1:2.10 XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
COL 1:2.11 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
COL 1:2.12 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:2.13 EI)RH/NH EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
COL 1:2.14 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
COL 1:2.15 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
COL 1:2.16 PATRO\S PATRO\S N-GSM 3962 PATH/R ! PATH/R
COL 1:2.17 H(MW=N. H(MW=N. P-1GP 2249 H(MEI=S ! E)GW/
COL 1:3.1 *EU)XARISTOU=MEN *EU)XARISTOU=MEN V-PAI-1P 2168 EU)XARISTE/W ! EU)XARISTE/W
COL 1:3.2 TW=| TW=| T-DSM 3588 O( ! O(
COL 1:3.3 QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
COL 1:3.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:3.5 PATRI\ PATRI\ N-DSM 3962 PATH/R ! PATH/R
COL 1:3.6 TOU= TOU= T-GSM 3588 O( ! O(
COL 1:3.7 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
COL 1:3.8 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
COL 1:3.9 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
COL 1:3.10 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
COL 1:3.11 PA/NTOTE PA/NTOTE ADV 3842 PA/NTOTE ! PA/NTOTE
COL 1:3.12 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
COL 1:3.13 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
COL 1:3.14 PROSEUXO/MENOI, PROSEUXO/MENOI, V-PNP-NPM 4336 PROSEU/XOMAI ! PROSEU/XOMAI
COL 1:4.1 A)KOU/SANTES A)KOU/SANTES V-AAP-NPM 191 A)KOU/W ! A)KOU/W
COL 1:4.2 TH\N TH\N T-ASF 3588 O( ! O(
COL 1:4.3 PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
COL 1:4.4 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
COL 1:4.5 E)N E)N PREP 1722 E)N ! E)N
COL 1:4.6 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
COL 1:4.7 *)IHSOU= *)IHSOU= N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
COL 1:4.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:4.9 TH\N TH\N T-ASF 3588 O( ! O(
COL 1:4.10 A)GA/PHN A)GA/PHN N-ASF 26 A)GA/PH ! A)GA/PH
COL 1:4.11 H(\N H(\N R-ASF 3739 O(/S ! O(/S
COL 1:4.12 E)/XETE E)/XETE V-PAI-2P 2192 E)/XW ! E)/XW
COL 1:4.13 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 1:4.14 PA/NTAS PA/NTAS A-APM 3956 PA=S ! PA=S
COL 1:4.15 TOU\S TOU\S T-APM 3588 O( ! O(
COL 1:4.16 A(GI/OUS A(GI/OUS A-APM 40 A(/GIOS ! A(/GIOS
COL 1:5.1 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
COL 1:5.2 TH\N TH\N T-ASF 3588 O( ! O(
COL 1:5.3 E)LPI/DA E)LPI/DA N-ASF 1680 E)LPI/S ! E)LPI/S
COL 1:5.4 TH\N TH\N T-ASF 3588 O( ! O(
COL 1:5.5 A)POKEIME/NHN A)POKEIME/NHN V-PNP-ASF 606 A)PO/KEIMAI ! A)PO/KEIMAI
COL 1:5.6 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
COL 1:5.7 E)N E)N PREP 1722 E)N ! E)N
COL 1:5.8 TOI=S TOI=S T-DPM 3588 O( ! O(
COL 1:5.9 OU)RANOI=S, OU)RANOI=S, N-DPM 3772 OU)RANO/S ! OU)RANO/S
COL 1:5.10 H(\N H(\N R-ASF 3739 O(/S ! O(/S
COL 1:5.11 PROHKOU/SATE PROHKOU/SATE V-AAI-2P 4257 PROAKOU/W ! PROAKOU/W
COL 1:5.12 E)N E)N PREP 1722 E)N ! E)N
COL 1:5.13 TW=| TW=| T-DSM 3588 O( ! O(
COL 1:5.14 LO/GW| LO/GW| N-DSM 3056 LO/GOS ! LO/GOS
COL 1:5.15 TH=S TH=S T-GSF 3588 O( ! O(
COL 1:5.16 A)LHQEI/AS A)LHQEI/AS N-GSF 225 A)LH/QEIA ! A)LH/QEIA
COL 1:5.17 TOU= TOU= T-GSN 3588 O( ! O(
COL 1:5.18 EU)AGGELI/OU EU)AGGELI/OU N-GSN 2098 EU)AGGE/LION ! EU)AGGE/LION
COL 1:6.1 TOU= TOU= T-GSN 3588 O( ! O(
COL 1:6.2 PARO/NTOS PARO/NTOS V-PAP-GSN 3918 PA/REIMI ! PA/REIMI
COL 1:6.3 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 1:6.4 U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
COL 1:6.5 KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
COL 1:6.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:6.7 E)N E)N PREP 1722 E)N ! E)N
COL 1:6.8 PANTI\ PANTI\ A-DSM 3956 PA=S ! PA=S
COL 1:6.9 TW=| TW=| T-DSM 3588 O( ! O(
COL 1:6.10 KO/SMW| KO/SMW| N-DSM 2889 KO/SMOS ! KO/SMOS
COL 1:6.11 E)STI\N E)STI\N V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 1:6.12 KARPOFOROU/MENON KARPOFOROU/MENON V-PMP-NSN 2592 KARPOFORE/W ! KARPOFORE/W
COL 1:6.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:6.14 AU)CANO/MENON AU)CANO/MENON V-PPP-NSN 837 AU)CA/NW ! AU)CA/NW
COL 1:6.15 KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
COL 1:6.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:6.17 E)N E)N PREP 1722 E)N ! E)N
COL 1:6.18 U(MI=N, U(MI=N, P-2DP 5210 U(MEI=S ! SU/
COL 1:6.19 A)F' A)F' PREP 575 A)PO/ ! A)PO/
COL 1:6.20 H(=S H(=S R-GSF 3739 O(/S ! O(/S
COL 1:6.21 H(ME/RAS H(ME/RAS N-GSF 2250 H(ME/RA ! H(ME/RA
COL 1:6.22 H)KOU/SATE H)KOU/SATE V-AAI-2P 191 A)KOU/W ! A)KOU/W
COL 1:6.23 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:6.24 E)PE/GNWTE E)PE/GNWTE V-2AAI-2P 1921 E)PIGINW/SKW ! E)PIGINW/SKW
COL 1:6.25 TH\N TH\N T-ASF 3588 O( ! O(
COL 1:6.26 XA/RIN XA/RIN N-ASF 5485 XA/RIS ! XA/RIS
COL 1:6.27 TOU= TOU= T-GSM 3588 O( ! O(
COL 1:6.28 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
COL 1:6.29 E)N E)N PREP 1722 E)N ! E)N
COL 1:6.30 A)LHQEI/A|: A)LHQEI/A|: N-DSF 225 A)LH/QEIA ! A)LH/QEIA
COL 1:7.1 KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
COL 1:7.2 E)MA/QETE E)MA/QETE V-2AAI-2P 3129 MANQA/NW ! MANQA/NW
COL 1:7.3 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
COL 1:7.4 *)EPAFRA= *)EPAFRA= N-GSM 1889 *)EPAFRA=S ! *)EPAFRA=S
COL 1:7.5 TOU= TOU= T-GSM 3588 O( ! O(
COL 1:7.6 A)GAPHTOU= A)GAPHTOU= A-GSM 27 A)GAPHTO/S ! A)GAPHTO/S
COL 1:7.7 SUNDOU/LOU SUNDOU/LOU N-GSM 4889 SU/NDOULOS ! SU/NDOULOS
COL 1:7.8 H(MW=N, H(MW=N, P-1GP 2249 H(MEI=S ! E)GW/
COL 1:7.9 O(/S O(/S R-NSM 3739 O(/S ! O(/S
COL 1:7.10 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 1:7.11 PISTO\S PISTO\S A-NSM 4103 PISTO/S ! PISTO/S
COL 1:7.12 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
COL 1:7.13 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
COL 1:7.14 DIA/KONOS DIA/KONOS N-NSM 1249 DIA/KONOS ! DIA/KONOS
COL 1:7.15 TOU= TOU= T-GSM 3588 O( ! O(
COL 1:7.16 *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
COL 1:8.1 O( O( T-NSM 3588 O( ! O(
COL 1:8.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:8.3 DHLW/SAS DHLW/SAS V-AAP-NSM 1213 DHLO/W ! DHLO/W
COL 1:8.4 H(MI=N H(MI=N P-1DP 2249 H(MEI=S ! E)GW/
COL 1:8.5 TH\N TH\N T-ASF 3588 O( ! O(
COL 1:8.6 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
COL 1:8.7 A)GA/PHN A)GA/PHN N-ASF 26 A)GA/PH ! A)GA/PH
COL 1:8.8 E)N E)N PREP 1722 E)N ! E)N
COL 1:8.9 PNEU/MATI. PNEU/MATI. N-DSN 4151 PNEU=MA ! PNEU=MA
COL 1:9.1 *DIA\ *DIA\ PREP 1223 DIA/ ! DIA/
COL 1:9.2 TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
COL 1:9.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:9.4 H(MEI=S, H(MEI=S, P-1NP 2249 H(MEI=S ! E)GW/
COL 1:9.5 A)F' A)F' PREP 575 A)PO/ ! A)PO/
COL 1:9.6 H(=S H(=S R-GSF 3739 O(/S ! O(/S
COL 1:9.7 H(ME/RAS H(ME/RAS N-GSF 2250 H(ME/RA ! H(ME/RA
COL 1:9.8 H)KOU/SAMEN, H)KOU/SAMEN, V-AAI-1P 191 A)KOU/W ! A)KOU/W
COL 1:9.9 OU) OU) PRT-N 3756 OU) ! OU)
COL 1:9.10 PAUO/MEQA PAUO/MEQA V-PMI-1P 3973 PAU/W ! PAU/W
COL 1:9.11 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
COL 1:9.12 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
COL 1:9.13 PROSEUXO/MENOI PROSEUXO/MENOI V-PNP-NPM 4336 PROSEU/XOMAI ! PROSEU/XOMAI
COL 1:9.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:9.15 AI)TOU/MENOI AI)TOU/MENOI V-PMP-NPM 154 AI)TE/W ! AI)TE/W
COL 1:9.16 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
COL 1:9.17 PLHRWQH=TE PLHRWQH=TE V-APS-2P 4137 PLHRO/W ! PLHRO/W
COL 1:9.18 TH\N TH\N T-ASF 3588 O( ! O(
COL 1:9.19 E)PI/GNWSIN E)PI/GNWSIN N-ASF 1922 E)PI/GNWSIS ! E)PI/GNWSIS
COL 1:9.20 TOU= TOU= T-GSN 3588 O( ! O(
COL 1:9.21 QELH/MATOS QELH/MATOS N-GSN 2307 QE/LHMA ! QE/LHMA
COL 1:9.22 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
COL 1:9.23 E)N E)N PREP 1722 E)N ! E)N
COL 1:9.24 PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
COL 1:9.25 SOFI/A| SOFI/A| N-DSF 4678 SOFI/A ! SOFI/A
COL 1:9.26 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:9.27 SUNE/SEI SUNE/SEI N-DSF 4907 SU/NESIS ! SU/NESIS
COL 1:9.28 PNEUMATIKH=|, PNEUMATIKH=|, A-DSF 4152 PNEUMATIKO/S ! PNEUMATIKO/S
COL 1:10.1 PERIPATH=SAI PERIPATH=SAI V-AAN 4043 PERIPATE/W ! PERIPATE/W
COL 1:10.2 A)CI/WS A)CI/WS ADV 516 A)CI/WS ! A)CI/WS
COL 1:10.3 TOU= TOU= T-GSM 3588 O( ! O(
COL 1:10.4 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
COL 1:10.5 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 1:10.6 PA=SAN PA=SAN A-ASF 3956 PA=S ! PA=S
COL 1:10.7 A)RESKEI/AN, A)RESKEI/AN, N-ASF 699 A)RESKEI/A ! A)RESKEI/A
COL 1:10.8 E)N E)N PREP 1722 E)N ! E)N
COL 1:10.9 PANTI\ PANTI\ A-DSN 3956 PA=S ! PA=S
COL 1:10.10 E)/RGW| E)/RGW| N-DSN 2041 E)/RGON ! E)/RGON
COL 1:10.11 A)GAQW=| A)GAQW=| A-DSN 18 A)GAQO/S ! A)GAQO/S
COL 1:10.12 KARPOFOROU=NTES KARPOFOROU=NTES V-PAP-NPM 2592 KARPOFORE/W ! KARPOFORE/W
COL 1:10.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:10.14 AU)CANO/MENOI AU)CANO/MENOI V-PPP-NPM 837 AU)CA/NW ! AU)CA/NW
COL 1:10.15 TH=| TH=| T-DSF 3588 O( ! O(
COL 1:10.16 E)PIGNW/SEI E)PIGNW/SEI N-DSF 1922 E)PI/GNWSIS ! E)PI/GNWSIS
COL 1:10.17 TOU= TOU= T-GSM 3588 O( ! O(
COL 1:10.18 QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
COL 1:11.1 E)N E)N PREP 1722 E)N ! E)N
COL 1:11.2 PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
COL 1:11.3 DUNA/MEI DUNA/MEI N-DSF 1411 DU/NAMIS ! DU/NAMIS
COL 1:11.4 DUNAMOU/MENOI DUNAMOU/MENOI V-PPP-NPM 1412 DUNAMO/W ! DUNAMO/W
COL 1:11.5 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
COL 1:11.6 TO\ TO\ T-ASN 3588 O( ! O(
COL 1:11.7 KRA/TOS KRA/TOS N-ASN 2904 KRA/TOS ! KRA/TOS
COL 1:11.8 TH=S TH=S T-GSF 3588 O( ! O(
COL 1:11.9 DO/CHS DO/CHS N-GSF 1391 DO/CA ! DO/CA
COL 1:11.10 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
COL 1:11.11 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 1:11.12 PA=SAN PA=SAN A-ASF 3956 PA=S ! PA=S
COL 1:11.13 U(POMONH\N U(POMONH\N N-ASF 5281 U(POMONH/ ! U(POMONH/
COL 1:11.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:11.15 MAKROQUMI/AN, MAKROQUMI/AN, N-ASF 3115 MAKROQUMI/A ! MAKROQUMI/A
COL 1:11.16 META\ META\ PREP 3326 META/ ! META/
COL 1:11.17 XARA=S XARA=S N-GSF 5479 XARA/ ! XARA/
COL 1:12.1 EU)XARISTOU=NTES EU)XARISTOU=NTES V-PAP-NPM 2168 EU)XARISTE/W ! EU)XARISTE/W
COL 1:12.2 TW=| TW=| T-DSM 3588 O( ! O(
COL 1:12.3 PATRI\ PATRI\ N-DSM 3962 PATH/R ! PATH/R
COL 1:12.4 TW=| TW=| T-DSM 3588 O( ! O(
COL 1:12.5 I(KANW/SANTI I(KANW/SANTI V-AAP-DSM 2427 I(KANO/W ! I(KANO/W
COL 1:12.6 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 1:12.7 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 1:12.8 TH\N TH\N T-ASF 3588 O( ! O(
COL 1:12.9 MERI/DA MERI/DA N-ASF 3310 MERI/S ! MERI/S
COL 1:12.10 TOU= TOU= T-GSM 3588 O( ! O(
COL 1:12.11 KLH/ROU KLH/ROU N-GSM 2819 KLH=ROS ! KLH=ROS
COL 1:12.12 TW=N TW=N T-GPM 3588 O( ! O(
COL 1:12.13 A(GI/WN A(GI/WN A-GPM 40 A(/GIOS ! A(/GIOS
COL 1:12.14 E)N E)N PREP 1722 E)N ! E)N
COL 1:12.15 TW=| TW=| T-DSN 3588 O( ! O(
COL 1:12.16 FWTI/: FWTI/: N-DSN 5457 FW=S ! FW=S
COL 1:13.1 O(\S O(\S R-NSM 3739 O(/S ! O(/S
COL 1:13.2 E)RU/SATO E)RU/SATO V-ANI-3S 4506 R(U/OMAI ! R(U/OMAI
COL 1:13.3 H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
COL 1:13.4 E)K E)K PREP 1537 E)K ! E)K
COL 1:13.5 TH=S TH=S T-GSF 3588 O( ! O(
COL 1:13.6 E)COUSI/AS E)COUSI/AS N-GSF 1849 E)COUSI/A ! E)COUSI/A
COL 1:13.7 TOU= TOU= T-GSN 3588 O( ! O(
COL 1:13.8 SKO/TOUS SKO/TOUS N-GSN 4655 SKO/TOS ! SKO/TOS
COL 1:13.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:13.10 METE/STHSEN METE/STHSEN V-AAI-3S 3179 MEQI/STHMI ! MEQI/STHMI
COL 1:13.11 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 1:13.12 TH\N TH\N T-ASF 3588 O( ! O(
COL 1:13.13 BASILEI/AN BASILEI/AN N-ASF 932 BASILEI/A ! BASILEI/A
COL 1:13.14 TOU= TOU= T-GSM 3588 O( ! O(
COL 1:13.15 UI(OU= UI(OU= N-GSM 5207 UI(O/S ! UI(O/S
COL 1:13.16 TH=S TH=S T-GSF 3588 O( ! O(
COL 1:13.17 A)GA/PHS A)GA/PHS N-GSF 26 A)GA/PH ! A)GA/PH
COL 1:13.18 AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
COL 1:14.1 E)N E)N PREP 1722 E)N ! E)N
COL 1:14.2 W(=| W(=| R-DSM 3739 O(/S ! O(/S
COL 1:14.3 E)/XOMEN E)/XOMEN V-PAI-1P 2192 E)/XW ! E)/XW
COL 1:14.4 TH\N TH\N T-ASF 3588 O( ! O(
COL 1:14.5 A)POLU/TRWSIN, A)POLU/TRWSIN, N-ASF 629 A)POLU/TRWSIS ! A)POLU/TRWSIS
COL 1:14.6 TH\N TH\N T-ASF 3588 O( ! O(
COL 1:14.7 A)/FESIN A)/FESIN N-ASF 859 A)/FESIS ! A)/FESIS
COL 1:14.8 TW=N TW=N T-GPF 3588 O( ! O(
COL 1:14.9 A(MARTIW=N: A(MARTIW=N: N-GPF 266 A(MARTI/A ! A(MARTI/A
COL 1:15.1 O(/S O(/S R-NSM 3739 O(/S ! O(/S
COL 1:15.2 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 1:15.3 EI)KW\N EI)KW\N N-NSF 1504 EI)KW/N ! EI)KW/N
COL 1:15.4 TOU= TOU= T-GSM 3588 O( ! O(
COL 1:15.5 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
COL 1:15.6 TOU= TOU= T-GSM 3588 O( ! O(
COL 1:15.7 A)ORA/TOU, A)ORA/TOU, A-GSM 517 A)O/RATOS ! A)O/RATOS
COL 1:15.8 PRWTO/TOKOS PRWTO/TOKOS A-NSM-S 4416 PRWTO/TOKOS ! PRWTO/TOKOS
COL 1:15.9 PA/SHS PA/SHS A-GSF 3956 PA=S ! PA=S
COL 1:15.10 KTI/SEWS, KTI/SEWS, N-GSF 2937 KTI/SIS ! KTI/SIS
COL 1:16.1 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
COL 1:16.2 E)N E)N PREP 1722 E)N ! E)N
COL 1:16.3 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
COL 1:16.4 E)KTI/SQH E)KTI/SQH V-API-3S 2936 KTI/ZW ! KTI/ZW
COL 1:16.5 TA\ TA\ T-NPN 3588 O( ! O(
COL 1:16.6 PA/NTA PA/NTA A-NPN 3956 PA=S ! PA=S
COL 1:16.7 E)N E)N PREP 1722 E)N ! E)N
COL 1:16.8 TOI=S TOI=S T-DPM 3588 O( ! O(
COL 1:16.9 OU)RANOI=S OU)RANOI=S N-DPM 3772 OU)RANO/S ! OU)RANO/S
COL 1:16.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:16.11 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
COL 1:16.12 TH=S TH=S T-GSF 3588 O( ! O(
COL 1:16.13 GH=S, GH=S, N-GSF 1093 GH= ! GH=
COL 1:16.14 TA\ TA\ T-NPN 3588 O( ! O(
COL 1:16.15 O(RATA\ O(RATA\ A-NPN 3707 O(RATO/S ! O(RATO/S
COL 1:16.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:16.17 TA\ TA\ T-NPN 3588 O( ! O(
COL 1:16.18 A)O/RATA, A)O/RATA, A-NPN 517 A)O/RATOS ! A)O/RATOS
COL 1:16.19 EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
COL 1:16.20 QRO/NOI QRO/NOI N-NPM 2362 QRO/NOS ! QRO/NOS
COL 1:16.21 EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
COL 1:16.22 KURIO/THTES KURIO/THTES N-NPF 2963 KURIO/THS ! KURIO/THS
COL 1:16.23 EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
COL 1:16.24 A)RXAI\ A)RXAI\ N-NPF 746 A)RXH/ ! A)RXH/
COL 1:16.25 EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
COL 1:16.26 E)COUSI/AI: E)COUSI/AI: N-NPF 1849 E)COUSI/A ! E)COUSI/A
COL 1:16.27 TA\ TA\ T-NPN 3588 O( ! O(
COL 1:16.28 PA/NTA PA/NTA A-NPN 3956 PA=S ! PA=S
COL 1:16.29 DI' DI' PREP 1223 DIA/ ! DIA/
COL 1:16.30 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
COL 1:16.31 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:16.32 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 1:16.33 AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
COL 1:16.34 E)/KTISTAI, E)/KTISTAI, V-RPI-3S 2936 KTI/ZW ! KTI/ZW
COL 1:17.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:17.2 AU)TO/S AU)TO/S P-NSM 846 AU)TO/S ! AU)TO/S
COL 1:17.3 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 1:17.4 PRO\ PRO\ PREP 4253 PRO/ ! PRO/
COL 1:17.5 PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
COL 1:17.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:17.7 TA\ TA\ T-NPN 3588 O( ! O(
COL 1:17.8 PA/NTA PA/NTA A-NPN 3956 PA=S ! PA=S
COL 1:17.9 E)N E)N PREP 1722 E)N ! E)N
COL 1:17.10 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
COL 1:17.11 SUNE/STHKEN. SUNE/STHKEN. V-RAI-3S 4921 SUNISTA/W ! SUNI/STHMI
COL 1:18.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:18.2 AU)TO/S AU)TO/S P-NSM 846 AU)TO/S ! AU)TO/S
COL 1:18.3 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 1:18.4 H( H( T-NSF 3588 O( ! O(
COL 1:18.5 KEFALH\ KEFALH\ N-NSF 2776 KEFALH/ ! KEFALH/
COL 1:18.6 TOU= TOU= T-GSN 3588 O( ! O(
COL 1:18.7 SW/MATOS, SW/MATOS, N-GSN 4983 SW=MA ! SW=MA
COL 1:18.8 TH=S TH=S T-GSF 3588 O( ! O(
COL 1:18.9 E)KKLHSI/AS: E)KKLHSI/AS: N-GSF 1577 E)KKLHSI/A ! E)KKLHSI/A
COL 1:18.10 O(/S O(/S R-NSM 3739 O(/S ! O(/S
COL 1:18.11 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 1:18.12 A)RXH/, A)RXH/, N-NSF 746 A)RXH/ ! A)RXH/
COL 1:18.13 PRWTO/TOKOS PRWTO/TOKOS A-NSM-S 4416 PRWTO/TOKOS ! PRWTO/TOKOS
COL 1:18.14 E)K E)K PREP 1537 E)K ! E)K
COL 1:18.15 TW=N TW=N T-GPM 3588 O( ! O(
COL 1:18.16 NEKRW=N, NEKRW=N, A-GPM 3498 NEKRO/S ! NEKRO/S
COL 1:18.17 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
COL 1:18.18 GE/NHTAI GE/NHTAI V-2ADS-3S 1096 GI/NOMAI ! GI/NOMAI
COL 1:18.19 E)N E)N PREP 1722 E)N ! E)N
COL 1:18.20 PA=SIN PA=SIN A-DPN 3956 PA=S ! PA=S
COL 1:18.21 AU)TO\S AU)TO\S P-NSM 846 AU)TO/S ! AU)TO/S
COL 1:18.22 PRWTEU/WN, PRWTEU/WN, V-PAP-NSM 4409 PRWTEU/W ! PRWTEU/W
COL 1:19.1 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
COL 1:19.2 E)N E)N PREP 1722 E)N ! E)N
COL 1:19.3 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
COL 1:19.4 EU)DO/KHSEN EU)DO/KHSEN V-AAI-3S 2106 EU)DOKE/W ! EU)DOKE/W
COL 1:19.5 PA=N PA=N A-NSN 3956 PA=S ! PA=S
COL 1:19.6 TO\ TO\ T-NSN 3588 O( ! O(
COL 1:19.7 PLH/RWMA PLH/RWMA N-NSN 4138 PLH/RWMA ! PLH/RWMA
COL 1:19.8 KATOIKH=SAI KATOIKH=SAI V-AAN 2730 KATOIKE/W ! KATOIKE/W
COL 1:20.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:20.2 DI' DI' PREP 1223 DIA/ ! DIA/
COL 1:20.3 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
COL 1:20.4 A)POKATALLA/CAI A)POKATALLA/CAI V-AAN 604 A)POKATALLA/SSW ! A)POKATALLA/SSW
COL 1:20.5 TA\ TA\ T-APN 3588 O( ! O(
COL 1:20.6 PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
COL 1:20.7 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 1:20.8 AU)TO/N, AU)TO/N, P-ASM 846 AU)TO/S ! AU)TO/S
COL 1:20.9 EI)RHNOPOIH/SAS EI)RHNOPOIH/SAS V-AAP-NSM 1517 EI)RHNOPOIE/W ! EI)RHNOPOIE/W
COL 1:20.10 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
COL 1:20.11 TOU= TOU= T-GSN 3588 O( ! O(
COL 1:20.12 AI(/MATOS AI(/MATOS N-GSN 129 AI(=MA ! AI(=MA
COL 1:20.13 TOU= TOU= T-GSM 3588 O( ! O(
COL 1:20.14 STAUROU= STAUROU= N-GSM 4716 STAURO/S ! STAURO/S
COL 1:20.15 AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
COL 1:20.16 DI' DI' PREP 1223 DIA/ ! DIA/
COL 1:20.17 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
COL 1:20.18 EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
COL 1:20.19 TA\ TA\ T-APN 3588 O( ! O(
COL 1:20.20 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
COL 1:20.21 TH=S TH=S T-GSF 3588 O( ! O(
COL 1:20.22 GH=S GH=S N-GSF 1093 GH= ! GH=
COL 1:20.23 EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
COL 1:20.24 TA\ TA\ T-APN 3588 O( ! O(
COL 1:20.25 E)N E)N PREP 1722 E)N ! E)N
COL 1:20.26 TOI=S TOI=S T-DPM 3588 O( ! O(
COL 1:20.27 OU)RANOI=S. OU)RANOI=S. N-DPM 3772 OU)RANO/S ! OU)RANO/S
COL 1:21.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:21.2 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 1:21.3 POTE POTE PRT 4218 POTE/ ! POTE/
COL 1:21.4 O)/NTAS O)/NTAS V-PAP-APM 1510 EI)MI/ ! EI)MI/
COL 1:21.5 A)PHLLOTRIWME/NOUS A)PHLLOTRIWME/NOUS V-RPP-APM 526 A)PALLOTRIO/W ! A)PALLOTRIO/W
COL 1:21.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:21.7 E)XQROU\S E)XQROU\S A-APM 2190 E)XQRO/S ! E)XQRO/S
COL 1:21.8 TH=| TH=| T-DSF 3588 O( ! O(
COL 1:21.9 DIANOI/A| DIANOI/A| N-DSF 1271 DIA/NOIA ! DIA/NOIA
COL 1:21.10 E)N E)N PREP 1722 E)N ! E)N
COL 1:21.11 TOI=S TOI=S T-DPN 3588 O( ! O(
COL 1:21.12 E)/RGOIS E)/RGOIS N-DPN 2041 E)/RGON ! E)/RGON
COL 1:21.13 TOI=S TOI=S T-DPN 3588 O( ! O(
COL 1:21.14 PONHROI=S, PONHROI=S, A-DPN 4190 PONHRO/S ! PONHRO/S
COL 1:21.15 NUNI\ NUNI\ ADV 3570 NUNI/ ! NUNI/
COL 1:21.16 DE\ DE\ CONJ 1161 DE/ ! DE/
COL 1:21.17 A)POKATH/LLACEN A)POKATH/LLACEN V-AAI-3S 604 A)POKATALLA/SSW ! A)POKATALLA/SSW
COL 1:22.1 E)N E)N PREP 1722 E)N ! E)N
COL 1:22.2 TW=| TW=| T-DSN 3588 O( ! O(
COL 1:22.3 SW/MATI SW/MATI N-DSN 4983 SW=MA ! SW=MA
COL 1:22.4 TH=S TH=S T-GSF 3588 O( ! O(
COL 1:22.5 SARKO\S SARKO\S N-GSF 4561 SA/RC ! SA/RC
COL 1:22.6 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
COL 1:22.7 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
COL 1:22.8 TOU= TOU= T-GSM 3588 O( ! O(
COL 1:22.9 QANA/TOU, QANA/TOU, N-GSM 2288 QA/NATOS ! QA/NATOS
COL 1:22.10 PARASTH=SAI PARASTH=SAI V-AAN 3936 PARI/STHMI ! PARI/STHMI
COL 1:22.11 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 1:22.12 A(GI/OUS A(GI/OUS A-APM 40 A(/GIOS ! A(/GIOS
COL 1:22.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:22.14 A)MW/MOUS A)MW/MOUS A-APM 299 A)/MWMOS ! A)/MWMOS
COL 1:22.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:22.16 A)NEGKLH/TOUS A)NEGKLH/TOUS A-APM 410 A)NE/GKLHTOS ! A)NE/GKLHTOS
COL 1:22.17 KATENW/PION KATENW/PION ADV 2714 KATENW/PION ! KATENW/PION
COL 1:22.18 AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
COL 1:23.1 EI)/GE EI)/GE COND 1489 EI)/GE ! EI)/ GE
COL 1:23.2 E)PIME/NETE E)PIME/NETE V-PAI-2P 1961 E)PIME/NW ! E)PIME/NW
COL 1:23.3 TH=| TH=| T-DSF 3588 O( ! O(
COL 1:23.4 PI/STEI PI/STEI N-DSF 4102 PI/STIS ! PI/STIS
COL 1:23.5 TEQEMELIWME/NOI TEQEMELIWME/NOI V-RPP-NPM 2311 QEMELIO/W ! QEMELIO/W
COL 1:23.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:23.7 E(DRAI=OI E(DRAI=OI A-NPM 1476 E(DRAI=OS ! E(DRAI=OS
COL 1:23.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:23.9 MH\ MH\ PRT-N 3361 MH/ ! MH/
COL 1:23.10 METAKINOU/MENOI METAKINOU/MENOI V-PPP-NPM 3334 METAKINE/W ! METAKINE/W
COL 1:23.11 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
COL 1:23.12 TH=S TH=S T-GSF 3588 O( ! O(
COL 1:23.13 E)LPI/DOS E)LPI/DOS N-GSF 1680 E)LPI/S ! E)LPI/S
COL 1:23.14 TOU= TOU= T-GSN 3588 O( ! O(
COL 1:23.15 EU)AGGELI/OU EU)AGGELI/OU N-GSN 2098 EU)AGGE/LION ! EU)AGGE/LION
COL 1:23.16 OU(= OU(= R-GSN 3739 O(/S ! O(/S
COL 1:23.17 H)KOU/SATE, H)KOU/SATE, V-AAI-2P 191 A)KOU/W ! A)KOU/W
COL 1:23.18 TOU= TOU= T-GSN 3588 O( ! O(
COL 1:23.19 KHRUXQE/NTOS KHRUXQE/NTOS V-APP-GSN 2784 KHRU/SSW ! KHRU/SSW
COL 1:23.20 E)N E)N PREP 1722 E)N ! E)N
COL 1:23.21 PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
COL 1:23.22 KTI/SEI KTI/SEI N-DSF 2937 KTI/SIS ! KTI/SIS
COL 1:23.23 TH=| TH=| T-DSF 3588 O( ! O(
COL 1:23.24 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
COL 1:23.25 TO\N TO\N T-ASM 3588 O( ! O(
COL 1:23.26 OU)RANO/N, OU)RANO/N, N-ASM 3772 OU)RANO/S ! OU)RANO/S
COL 1:23.27 OU(= OU(= R-GSN 3739 O(/S ! O(/S
COL 1:23.28 E)GENO/MHN E)GENO/MHN V-2ADI-1S 1096 GI/NOMAI ! GI/NOMAI
COL 1:23.29 E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
COL 1:23.30 *PAU=LOS *PAU=LOS N-NSM 3972 *PAU=LOS ! *PAU=LOS
COL 1:23.31 DIA/KONOS. DIA/KONOS. N-NSM 1249 DIA/KONOS ! DIA/KONOS
COL 1:24.1 *NU=N *NU=N ADV 3568 NU=N ! NU=N
COL 1:24.2 XAI/RW XAI/RW V-PAI-1S 5463 XAI/RW ! XAI/RW
COL 1:24.3 E)N E)N PREP 1722 E)N ! E)N
COL 1:24.4 TOI=S TOI=S T-DPN 3588 O( ! O(
COL 1:24.5 PAQH/MASIN PAQH/MASIN N-DPN 3804 PA/QHMA ! PA/QHMA
COL 1:24.6 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
COL 1:24.7 U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
COL 1:24.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:24.9 A)NTANAPLHRW= A)NTANAPLHRW= V-PAI-1S 466 A)NTANAPLHRO/W ! A)NTANAPLHRO/W
COL 1:24.10 TA\ TA\ T-APN 3588 O( ! O(
COL 1:24.11 U(STERH/MATA U(STERH/MATA N-APN 5303 U(STE/RHMA ! U(STE/RHMA
COL 1:24.12 TW=N TW=N T-GPF 3588 O( ! O(
COL 1:24.13 QLI/YEWN QLI/YEWN N-GPF 2347 QLI=YIS ! QLI=YIS
COL 1:24.14 TOU= TOU= T-GSM 3588 O( ! O(
COL 1:24.15 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
COL 1:24.16 E)N E)N PREP 1722 E)N ! E)N
COL 1:24.17 TH=| TH=| T-DSF 3588 O( ! O(
COL 1:24.18 SARKI/ SARKI/ N-DSF 4561 SA/RC ! SA/RC
COL 1:24.19 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
COL 1:24.20 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
COL 1:24.21 TOU= TOU= T-GSN 3588 O( ! O(
COL 1:24.22 SW/MATOS SW/MATOS N-GSN 4983 SW=MA ! SW=MA
COL 1:24.23 AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
COL 1:24.24 O(/ O(/ R-NSN 3739 O(/S ! O(/S
COL 1:24.25 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 1:24.26 H( H( T-NSF 3588 O( ! O(
COL 1:24.27 E)KKLHSI/A, E)KKLHSI/A, N-NSF 1577 E)KKLHSI/A ! E)KKLHSI/A
COL 1:25.1 H(=S H(=S R-GSF 3739 O(/S ! O(/S
COL 1:25.2 E)GENO/MHN E)GENO/MHN V-2ADI-1S 1096 GI/NOMAI ! GI/NOMAI
COL 1:25.3 E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
COL 1:25.4 DIA/KONOS DIA/KONOS N-NSM 1249 DIA/KONOS ! DIA/KONOS
COL 1:25.5 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
COL 1:25.6 TH\N TH\N T-ASF 3588 O( ! O(
COL 1:25.7 OI)KONOMI/AN OI)KONOMI/AN N-ASF 3622 OI)KONOMI/A ! OI)KONOMI/A
COL 1:25.8 TOU= TOU= T-GSM 3588 O( ! O(
COL 1:25.9 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
COL 1:25.10 TH\N TH\N T-ASF 3588 O( ! O(
COL 1:25.11 DOQEI=SA/N DOQEI=SA/N V-APP-ASF 1325 DI/DWMI ! DI/DWMI
COL 1:25.12 MOI MOI P-1DS 1473 E)GW/ ! E)GW/
COL 1:25.13 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 1:25.14 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 1:25.15 PLHRW=SAI PLHRW=SAI V-AAN 4137 PLHRO/W ! PLHRO/W
COL 1:25.16 TO\N TO\N T-ASM 3588 O( ! O(
COL 1:25.17 LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
COL 1:25.18 TOU= TOU= T-GSM 3588 O( ! O(
COL 1:25.19 QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
COL 1:26.1 TO\ TO\ T-ASN 3588 O( ! O(
COL 1:26.2 MUSTH/RION MUSTH/RION N-ASN 3466 MUSTH/RION ! MUSTH/RION
COL 1:26.3 TO\ TO\ T-ASN 3588 O( ! O(
COL 1:26.4 A)POKEKRUMME/NON A)POKEKRUMME/NON V-RPP-ASN 613 A)POKRU/PTW ! A)POKRU/PTW
COL 1:26.5 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
COL 1:26.6 TW=N TW=N T-GPM 3588 O( ! O(
COL 1:26.7 AI)W/NWN AI)W/NWN N-GPM 165 AI)W/N ! AI)W/N
COL 1:26.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:26.9 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
COL 1:26.10 TW=N TW=N T-GPF 3588 O( ! O(
COL 1:26.11 GENEW=N GENEW=N N-GPF 1074 GENEA/ ! GENEA/
COL 1:26.12 NU=N NU=N ADV 3568 NU=N ! NU=N
COL 1:26.13 DE\ DE\ CONJ 1161 DE/ ! DE/
COL 1:26.14 E)FANERW/QH E)FANERW/QH V-API-3S 5319 FANERO/W ! FANERO/W
COL 1:26.15 TOI=S TOI=S T-DPM 3588 O( ! O(
COL 1:26.16 A(GI/OIS A(GI/OIS A-DPM 40 A(/GIOS ! A(/GIOS
COL 1:26.17 AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
COL 1:27.1 OI(=S OI(=S R-DPM 3739 O(/S ! O(/S
COL 1:27.2 H)QE/LHSEN H)QE/LHSEN V-AAI-3S 2309 QE/LW ! QE/LW
COL 1:27.3 O( O( T-NSM 3588 O( ! O(
COL 1:27.4 QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
COL 1:27.5 GNWRI/SAI GNWRI/SAI V-AAN 1107 GNWRI/ZW ! GNWRI/ZW
COL 1:27.6 TI/ TI/ I-NSN 5101 TI/S ! TI/S
COL 1:27.7 TO\ TO\ T-NSN 3588 O( ! O(
COL 1:27.8 PLOU=TOS PLOU=TOS N-NSN 4149 PLOU=TOS ! PLOU=TOS
COL 1:27.9 TH=S TH=S T-GSF 3588 O( ! O(
COL 1:27.10 DO/CHS DO/CHS N-GSF 1391 DO/CA ! DO/CA
COL 1:27.11 TOU= TOU= T-GSN 3588 O( ! O(
COL 1:27.12 MUSTHRI/OU MUSTHRI/OU N-GSN 3466 MUSTH/RION ! MUSTH/RION
COL 1:27.13 TOU/TOU TOU/TOU D-GSN 3778 OU(=TOS ! OU(=TOS
COL 1:27.14 E)N E)N PREP 1722 E)N ! E)N
COL 1:27.15 TOI=S TOI=S T-DPN 3588 O( ! O(
COL 1:27.16 E)/QNESIN, E)/QNESIN, N-DPN 1484 E)/QNOS ! E)/QNOS
COL 1:27.17 O(/S O(/S R-NSM 3739 O(/S ! O(/S
COL 1:27.18 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 1:27.19 *XRISTO\S *XRISTO\S N-NSM 5547 *XRISTO/S ! *XRISTO/S
COL 1:27.20 E)N E)N PREP 1722 E)N ! E)N
COL 1:27.21 U(MI=N, U(MI=N, P-2DP 5210 U(MEI=S ! SU/
COL 1:27.22 H( H( T-NSF 3588 O( ! O(
COL 1:27.23 E)LPI\S E)LPI\S N-NSF 1680 E)LPI/S ! E)LPI/S
COL 1:27.24 TH=S TH=S T-GSF 3588 O( ! O(
COL 1:27.25 DO/CHS, DO/CHS, N-GSF 1391 DO/CA ! DO/CA
COL 1:28.1 O(\N O(\N R-ASM 3739 O(/S ! O(/S
COL 1:28.2 H(MEI=S H(MEI=S P-1NP 2249 H(MEI=S ! E)GW/
COL 1:28.3 KATAGGE/LLOMEN KATAGGE/LLOMEN V-PAI-1P 2605 KATAGGE/LLW ! KATAGGE/LLW
COL 1:28.4 NOUQETOU=NTES NOUQETOU=NTES V-PAP-NPM 3560 NOUQETE/W ! NOUQETE/W
COL 1:28.5 PA/NTA PA/NTA A-ASM 3956 PA=S ! PA=S
COL 1:28.6 A)/NQRWPON A)/NQRWPON N-ASM 444 A)/NQRWPOS ! A)/NQRWPOS
COL 1:28.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:28.8 DIDA/SKONTES DIDA/SKONTES V-PAP-NPM 1321 DIDA/SKW ! DIDA/SKW
COL 1:28.9 PA/NTA PA/NTA A-ASM 3956 PA=S ! PA=S
COL 1:28.10 A)/NQRWPON A)/NQRWPON N-ASM 444 A)/NQRWPOS ! A)/NQRWPOS
COL 1:28.11 E)N E)N PREP 1722 E)N ! E)N
COL 1:28.12 PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
COL 1:28.13 SOFI/A|, SOFI/A|, N-DSF 4678 SOFI/A ! SOFI/A
COL 1:28.14 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
COL 1:28.15 PARASTH/SWMEN PARASTH/SWMEN V-AAS-1P 3936 PARI/STHMI ! PARI/STHMI
COL 1:28.16 PA/NTA PA/NTA A-ASM 3956 PA=S ! PA=S
COL 1:28.17 A)/NQRWPON A)/NQRWPON N-ASM 444 A)/NQRWPOS ! A)/NQRWPOS
COL 1:28.18 TE/LEION TE/LEION A-ASM 5046 TE/LEIOS ! TE/LEIOS
COL 1:28.19 E)N E)N PREP 1722 E)N ! E)N
COL 1:28.20 *XRISTW=|: *XRISTW=|: N-DSM 5547 *XRISTO/S ! *XRISTO/S
COL 1:29.1 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 1:29.2 O(\ O(\ R-ASN 3739 O(/S ! O(/S
COL 1:29.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 1:29.4 KOPIW= KOPIW= V-PAI-1S 2872 KOPIA/W ! KOPIA/W
COL 1:29.5 A)GWNIZO/MENOS A)GWNIZO/MENOS V-PNP-NSM 75 A)GWNI/ZOMAI ! A)GWNI/ZOMAI
COL 1:29.6 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
COL 1:29.7 TH\N TH\N T-ASF 3588 O( ! O(
COL 1:29.8 E)NE/RGEIAN E)NE/RGEIAN N-ASF 1753 E)NE/RGEIA ! E)NE/RGEIA
COL 1:29.9 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
COL 1:29.10 TH\N TH\N T-ASF 3588 O( ! O(
COL 1:29.11 E)NERGOUME/NHN E)NERGOUME/NHN V-PMP-ASF 1754 E)NERGE/W ! E)NERGE/W
COL 1:29.12 E)N E)N PREP 1722 E)N ! E)N
COL 1:29.13 E)MOI\ E)MOI\ P-1DS 1473 E)GW/ ! E)GW/
COL 1:29.14 E)N E)N PREP 1722 E)N ! E)N
COL 1:29.15 DUNA/MEI. DUNA/MEI. N-DSF 1411 DU/NAMIS ! DU/NAMIS
COL 2:1.1 *QE/LW *QE/LW V-PAI-1S 2309 QE/LW ! QE/LW
COL 2:1.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
COL 2:1.3 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 2:1.4 EI)DE/NAI EI)DE/NAI V-RAN 1492 EI)/DW ! OI)=DA
COL 2:1.5 H(LI/KON H(LI/KON A-ASM 2245 H(LI/KOS ! H(LI/KOS
COL 2:1.6 A)GW=NA A)GW=NA N-ASM 73 A)GW/N ! A)GW/N
COL 2:1.7 E)/XW E)/XW V-PAI-1S 2192 E)/XW ! E)/XW
COL 2:1.8 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
COL 2:1.9 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
COL 2:1.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:1.11 TW=N TW=N T-GPM 3588 O( ! O(
COL 2:1.12 E)N E)N PREP 1722 E)N ! E)N
COL 2:1.13 *LAODIKI/A| *LAODIKI/A| N-DSF 2993 *LAODI/KEIA ! *LAODI/KEIA
COL 2:1.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:1.15 O(/SOI O(/SOI K-NPM 3745 O(/SOS ! O(/SOS
COL 2:1.16 OU)X OU)X PRT-N 3756 OU) ! OU)
COL 2:1.17 E(O/RAKAN E(O/RAKAN V-RAI-3P 3708 O(RA/W ! O(RA/W
COL 2:1.18 TO\ TO\ T-ASN 3588 O( ! O(
COL 2:1.19 PRO/SWPO/N PRO/SWPO/N N-ASN 4383 PRO/SWPON ! PRO/SWPON
COL 2:1.20 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
COL 2:1.21 E)N E)N PREP 1722 E)N ! E)N
COL 2:1.22 SARKI/, SARKI/, N-DSF 4561 SA/RC ! SA/RC
COL 2:2.1 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
COL 2:2.2 PARAKLHQW=SIN PARAKLHQW=SIN V-APS-3P 3870 PARAKALE/W ! PARAKALE/W
COL 2:2.3 AI( AI( T-NPF 3588 O( ! O(
COL 2:2.4 KARDI/AI KARDI/AI N-NPF 2588 KARDI/A ! KARDI/A
COL 2:2.5 AU)TW=N, AU)TW=N, P-GPM 846 AU)TO/S ! AU)TO/S
COL 2:2.6 SUMBIBASQE/NTES SUMBIBASQE/NTES V-APP-NPM 4822 SUMBIBA/ZW ! SUMBIBA/ZW
COL 2:2.7 E)N E)N PREP 1722 E)N ! E)N
COL 2:2.8 A)GA/PH| A)GA/PH| N-DSF 26 A)GA/PH ! A)GA/PH
COL 2:2.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:2.10 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 2:2.11 PA=N PA=N A-ASN 3956 PA=S ! PA=S
COL 2:2.12 PLOU=TOS PLOU=TOS N-ASN 4149 PLOU=TOS ! PLOU=TOS
COL 2:2.13 TH=S TH=S T-GSF 3588 O( ! O(
COL 2:2.14 PLHROFORI/AS PLHROFORI/AS N-GSF 4136 PLHROFORI/A ! PLHROFORI/A
COL 2:2.15 TH=S TH=S T-GSF 3588 O( ! O(
COL 2:2.16 SUNE/SEWS, SUNE/SEWS, N-GSF 4907 SU/NESIS ! SU/NESIS
COL 2:2.17 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 2:2.18 E)PI/GNWSIN E)PI/GNWSIN N-ASF 1922 E)PI/GNWSIS ! E)PI/GNWSIS
COL 2:2.19 TOU= TOU= T-GSN 3588 O( ! O(
COL 2:2.20 MUSTHRI/OU MUSTHRI/OU N-GSN 3466 MUSTH/RION ! MUSTH/RION
COL 2:2.21 TOU= TOU= T-GSM 3588 O( ! O(
COL 2:2.22 QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
COL 2:2.23 *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
COL 2:3.1 E)N E)N PREP 1722 E)N ! E)N
COL 2:3.2 W(=| W(=| R-DSN 3739 O(/S ! O(/S
COL 2:3.3 EI)SIN EI)SIN V-PAI-3P 1510 EI)MI/ ! EI)MI/
COL 2:3.4 PA/NTES PA/NTES A-NPM 3956 PA=S ! PA=S
COL 2:3.5 OI( OI( T-NPM 3588 O( ! O(
COL 2:3.6 QHSAUROI\ QHSAUROI\ N-NPM 2344 QHSAURO/S ! QHSAURO/S
COL 2:3.7 TH=S TH=S T-GSF 3588 O( ! O(
COL 2:3.8 SOFI/AS SOFI/AS N-GSF 4678 SOFI/A ! SOFI/A
COL 2:3.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:3.10 GNW/SEWS GNW/SEWS N-GSF 1108 GNW=SIS ! GNW=SIS
COL 2:3.11 A)PO/KRUFOI. A)PO/KRUFOI. A-NPM 614 A)PO/KRUFOS ! A)PO/KRUFOS
COL 2:4.1 TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
COL 2:4.2 LE/GW LE/GW V-PAI-1S 3004 LE/GW ! LE/GW
COL 2:4.3 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
COL 2:4.4 MHDEI\S MHDEI\S A-NSM-N 3367 MHDEI/S ! MHDEI/S
COL 2:4.5 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 2:4.6 PARALOGI/ZHTAI PARALOGI/ZHTAI V-PNS-3S 3884 PARALOGI/ZOMAI ! PARALOGI/ZOMAI
COL 2:4.7 E)N E)N PREP 1722 E)N ! E)N
COL 2:4.8 PIQANOLOGI/A|. PIQANOLOGI/A|. N-DSF 4086 PIQANOLOGI/A ! PIQANOLOGI/A
COL 2:5.1 EI) EI) COND 1487 EI) ! EI)
COL 2:5.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
COL 2:5.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:5.4 TH=| TH=| T-DSF 3588 O( ! O(
COL 2:5.5 SARKI\ SARKI\ N-DSF 4561 SA/RC ! SA/RC
COL 2:5.6 A)/PEIMI, A)/PEIMI, V-PAI-1S 548 A)/PEIMI ! A)/PEIMI [1I]1
COL 2:5.7 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
COL 2:5.8 TW=| TW=| T-DSN 3588 O( ! O(
COL 2:5.9 PNEU/MATI PNEU/MATI N-DSN 4151 PNEU=MA ! PNEU=MA
COL 2:5.10 SU\N SU\N PREP 4862 SU/N ! SU/N
COL 2:5.11 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
COL 2:5.12 EI)MI, EI)MI, V-PAI-1S 1510 EI)MI/ ! EI)MI/
COL 2:5.13 XAI/RWN XAI/RWN V-PAP-NSM 5463 XAI/RW ! XAI/RW
COL 2:5.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:5.15 BLE/PWN BLE/PWN V-PAP-NSM 991 BLE/PW ! BLE/PW
COL 2:5.16 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
COL 2:5.17 TH\N TH\N T-ASF 3588 O( ! O(
COL 2:5.18 TA/CIN TA/CIN N-ASF 5010 TA/CIS ! TA/CIS
COL 2:5.19 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:5.20 TO\ TO\ T-ASN 3588 O( ! O(
COL 2:5.21 STERE/WMA STERE/WMA N-ASN 4733 STERE/WMA ! STERE/WMA
COL 2:5.22 TH=S TH=S T-GSF 3588 O( ! O(
COL 2:5.23 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 2:5.24 *XRISTO\N *XRISTO\N N-ASM 5547 *XRISTO/S ! *XRISTO/S
COL 2:5.25 PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
COL 2:5.26 U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
COL 2:6.1 *(WS *(WS ADV 5613 W(S ! W(S
COL 2:6.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
COL 2:6.3 PARELA/BETE PARELA/BETE V-2AAI-2P 3880 PARALAMBA/NW ! PARALAMBA/NW
COL 2:6.4 TO\N TO\N T-ASM 3588 O( ! O(
COL 2:6.5 *XRISTO\N *XRISTO\N N-ASM 5547 *XRISTO/S ! *XRISTO/S
COL 2:6.6 *)IHSOU=N *)IHSOU=N N-ASM 2424 *)IHSOU=S ! *)IHSOU=S
COL 2:6.7 TO\N TO\N T-ASM 3588 O( ! O(
COL 2:6.8 KU/RION, KU/RION, N-ASM 2962 KU/RIOS ! KU/RIOS
COL 2:6.9 E)N E)N PREP 1722 E)N ! E)N
COL 2:6.10 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
COL 2:6.11 PERIPATEI=TE, PERIPATEI=TE, V-PAM-2P 4043 PERIPATE/W ! PERIPATE/W
COL 2:7.1 E)RRIZWME/NOI E)RRIZWME/NOI V-RPP-NPM 4492 R(IZO/W ! R(IZO/W
COL 2:7.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:7.3 E)POIKODOMOU/MENOI E)POIKODOMOU/MENOI V-PPP-NPM 2026 E)POIKODOME/W ! E)POIKODOME/W
COL 2:7.4 E)N E)N PREP 1722 E)N ! E)N
COL 2:7.5 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
COL 2:7.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:7.7 BEBAIOU/MENOI BEBAIOU/MENOI V-PPP-NPM 950 BEBAIO/W ! BEBAIO/W
COL 2:7.8 TH=| TH=| T-DSF 3588 O( ! O(
COL 2:7.9 PI/STEI PI/STEI N-DSF 4102 PI/STIS ! PI/STIS
COL 2:7.10 KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
COL 2:7.11 E)DIDA/XQHTE, E)DIDA/XQHTE, V-API-2P 1321 DIDA/SKW ! DIDA/SKW
COL 2:7.12 PERISSEU/ONTES PERISSEU/ONTES V-PAP-NPM 4052 PERISSEU/W ! PERISSEU/W
COL 2:7.13 E)N E)N PREP 1722 E)N ! E)N
COL 2:7.14 EU)XARISTI/A|. EU)XARISTI/A|. N-DSF 2169 EU)XARISTI/A ! EU)XARISTI/A
COL 2:8.1 BLE/PETE BLE/PETE V-PAM-2P 991 BLE/PW ! BLE/PW
COL 2:8.2 MH/ MH/ PRT-N 3361 MH/ ! MH/
COL 2:8.3 TIS TIS X-NSM 5100 TI\S ! TI\S
COL 2:8.4 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 2:8.5 E)/STAI E)/STAI V-FDI-3S 1510 EI)MI/ ! EI)MI/
COL 2:8.6 O( O( T-NSM 3588 O( ! O(
COL 2:8.7 SULAGWGW=N SULAGWGW=N V-PAP-NSM 4812 SULAGWGE/W ! SULAGWGE/W
COL 2:8.8 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
COL 2:8.9 TH=S TH=S T-GSF 3588 O( ! O(
COL 2:8.10 FILOSOFI/AS FILOSOFI/AS N-GSF 5385 FILOSOFI/A ! FILOSOFI/A
COL 2:8.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:8.12 KENH=S KENH=S A-GSF 2756 KENO/S ! KENO/S
COL 2:8.13 A)PA/THS A)PA/THS N-GSF 539 A)PA/TH ! A)PA/TH
COL 2:8.14 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
COL 2:8.15 TH\N TH\N T-ASF 3588 O( ! O(
COL 2:8.16 PARA/DOSIN PARA/DOSIN N-ASF 3862 PARA/DOSIS ! PARA/DOSIS
COL 2:8.17 TW=N TW=N T-GPM 3588 O( ! O(
COL 2:8.18 A)NQRW/PWN, A)NQRW/PWN, N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
COL 2:8.19 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
COL 2:8.20 TA\ TA\ T-APN 3588 O( ! O(
COL 2:8.21 STOIXEI=A STOIXEI=A N-APN 4747 STOIXEI=ON ! STOIXEI=ON
COL 2:8.22 TOU= TOU= T-GSM 3588 O( ! O(
COL 2:8.23 KO/SMOU KO/SMOU N-GSM 2889 KO/SMOS ! KO/SMOS
COL 2:8.24 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:8.25 OU) OU) PRT-N 3756 OU) ! OU)
COL 2:8.26 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
COL 2:8.27 *XRISTO/N, *XRISTO/N, N-ASM 5547 *XRISTO/S ! *XRISTO/S
COL 2:9.1 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
COL 2:9.2 E)N E)N PREP 1722 E)N ! E)N
COL 2:9.3 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
COL 2:9.4 KATOIKEI= KATOIKEI= V-PAI-3S 2730 KATOIKE/W ! KATOIKE/W
COL 2:9.5 PA=N PA=N A-NSN 3956 PA=S ! PA=S
COL 2:9.6 TO\ TO\ T-NSN 3588 O( ! O(
COL 2:9.7 PLH/RWMA PLH/RWMA N-NSN 4138 PLH/RWMA ! PLH/RWMA
COL 2:9.8 TH=S TH=S T-GSF 3588 O( ! O(
COL 2:9.9 QEO/THTOS QEO/THTOS N-GSF 2320 QEO/THS ! QEO/THS
COL 2:9.10 SWMATIKW=S, SWMATIKW=S, ADV 4985 SWMATIKW=S ! SWMATIKW=S
COL 2:10.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:10.2 E)STE\ E)STE\ V-PAI-2P 1510 EI)MI/ ! EI)MI/
COL 2:10.3 E)N E)N PREP 1722 E)N ! E)N
COL 2:10.4 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
COL 2:10.5 PEPLHRWME/NOI, PEPLHRWME/NOI, V-RPP-NPM 4137 PLHRO/W ! PLHRO/W
COL 2:10.6 O(/S O(/S R-NSM 3739 O(/S ! O(/S
COL 2:10.7 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 2:10.8 H( H( T-NSF 3588 O( ! O(
COL 2:10.9 KEFALH\ KEFALH\ N-NSF 2776 KEFALH/ ! KEFALH/
COL 2:10.10 PA/SHS PA/SHS A-GSF 3956 PA=S ! PA=S
COL 2:10.11 A)RXH=S A)RXH=S N-GSF 746 A)RXH/ ! A)RXH/
COL 2:10.12 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:10.13 E)COUSI/AS, E)COUSI/AS, N-GSF 1849 E)COUSI/A ! E)COUSI/A
COL 2:11.1 E)N E)N PREP 1722 E)N ! E)N
COL 2:11.2 W(=| W(=| R-DSM 3739 O(/S ! O(/S
COL 2:11.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:11.4 PERIETMH/QHTE PERIETMH/QHTE V-API-2P 4059 PERITE/MNW ! PERITE/MNW
COL 2:11.5 PERITOMH=| PERITOMH=| N-DSF 4061 PERITOMH/ ! PERITOMH/
COL 2:11.6 A)XEIROPOIH/TW| A)XEIROPOIH/TW| A-DSF 886 A)XEIROPOI/HTOS ! A)XEIROPOI/HTOS
COL 2:11.7 E)N E)N PREP 1722 E)N ! E)N
COL 2:11.8 TH=| TH=| T-DSF 3588 O( ! O(
COL 2:11.9 A)PEKDU/SEI A)PEKDU/SEI N-DSF 555 A)PE/KDUSIS ! A)PE/KDUSIS
COL 2:11.10 TOU= TOU= T-GSN 3588 O( ! O(
COL 2:11.11 SW/MATOS SW/MATOS N-GSN 4983 SW=MA ! SW=MA
COL 2:11.12 TH=S TH=S T-GSF 3588 O( ! O(
COL 2:11.13 SARKO/S, SARKO/S, N-GSF 4561 SA/RC ! SA/RC
COL 2:11.14 E)N E)N PREP 1722 E)N ! E)N
COL 2:11.15 TH=| TH=| T-DSF 3588 O( ! O(
COL 2:11.16 PERITOMH=| PERITOMH=| N-DSF 4061 PERITOMH/ ! PERITOMH/
COL 2:11.17 TOU= TOU= T-GSM 3588 O( ! O(
COL 2:11.18 *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
COL 2:12.1 SUNTAFE/NTES SUNTAFE/NTES V-2APP-NPM 4916 SUNQA/PTW ! SUNQA/PTW
COL 2:12.2 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
COL 2:12.3 E)N E)N PREP 1722 E)N ! E)N
COL 2:12.4 TW=| TW=| T-DSN 3588 O( ! O(
COL 2:12.5 BAPTI/SMATI, BAPTI/SMATI, N-DSN 908 BA/PTISMA ! BA/PTISMA
COL 2:12.6 E)N E)N PREP 1722 E)N ! E)N
COL 2:12.7 W(=| W(=| R-DSN 3739 O(/S ! O(/S
COL 2:12.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:12.9 SUNHGE/RQHTE SUNHGE/RQHTE V-API-2P 4891 SUNEGEI/RW ! SUNEGEI/RW
COL 2:12.10 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
COL 2:12.11 TH=S TH=S T-GSF 3588 O( ! O(
COL 2:12.12 PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
COL 2:12.13 TH=S TH=S T-GSF 3588 O( ! O(
COL 2:12.14 E)NERGEI/AS E)NERGEI/AS N-GSF 1753 E)NE/RGEIA ! E)NE/RGEIA
COL 2:12.15 TOU= TOU= T-GSM 3588 O( ! O(
COL 2:12.16 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
COL 2:12.17 TOU= TOU= T-GSM 3588 O( ! O(
COL 2:12.18 E)GEI/RANTOS E)GEI/RANTOS V-AAP-GSM 1453 E)GEI/RW ! E)GEI/RW
COL 2:12.19 AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
COL 2:12.20 E)K E)K PREP 1537 E)K ! E)K
COL 2:12.21 NEKRW=N: NEKRW=N: A-GPM 3498 NEKRO/S ! NEKRO/S
COL 2:13.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:13.2 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 2:13.3 NEKROU\S NEKROU\S A-APM 3498 NEKRO/S ! NEKRO/S
COL 2:13.4 O)/NTAS O)/NTAS V-PAP-APM 1510 EI)MI/ ! EI)MI/
COL 2:13.5 TOI=S TOI=S T-DPN 3588 O( ! O(
COL 2:13.6 PARAPTW/MASIN PARAPTW/MASIN N-DPN 3900 PARA/PTWMA ! PARA/PTWMA
COL 2:13.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:13.8 TH=| TH=| T-DSF 3588 O( ! O(
COL 2:13.9 A)KROBUSTI/A| A)KROBUSTI/A| N-DSF 203 A)KROBUSTI/A ! A)KROBUSTI/A
COL 2:13.10 TH=S TH=S T-GSF 3588 O( ! O(
COL 2:13.11 SARKO\S SARKO\S N-GSF 4561 SA/RC ! SA/RC
COL 2:13.12 U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
COL 2:13.13 SUNEZWOPOI/HSEN SUNEZWOPOI/HSEN V-AAI-3S 4806 SUZWOPOIE/W ! SUZWOPOIE/W
COL 2:13.14 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 2:13.15 SU\N SU\N PREP 4862 SU/N ! SU/N
COL 2:13.16 AU)TW=|, AU)TW=|, P-DSM 846 AU)TO/S ! AU)TO/S
COL 2:13.17 XARISA/MENOS XARISA/MENOS V-ADP-NSM 5483 XARI/ZOMAI ! XARI/ZOMAI
COL 2:13.18 H(MI=N H(MI=N P-1DP 2249 H(MEI=S ! E)GW/
COL 2:13.19 PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
COL 2:13.20 TA\ TA\ T-APN 3588 O( ! O(
COL 2:13.21 PARAPTW/MATA, PARAPTW/MATA, N-APN 3900 PARA/PTWMA ! PARA/PTWMA
COL 2:14.1 E)CALEI/YAS E)CALEI/YAS V-AAP-NSM 1813 E)CALEI/FW ! E)CALEI/FW
COL 2:14.2 TO\ TO\ T-ASN 3588 O( ! O(
COL 2:14.3 KAQ' KAQ' PREP 2596 KATA/ ! KATA/
COL 2:14.4 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
COL 2:14.5 XEIRO/GRAFON XEIRO/GRAFON N-ASN 5498 XEIRO/GRAFON ! XEIRO/GRAFON
COL 2:14.6 TOI=S TOI=S T-DPN 3588 O( ! O(
COL 2:14.7 DO/GMASIN DO/GMASIN N-DPN 1378 DO/GMA ! DO/GMA
COL 2:14.8 O(\ O(\ R-NSN 3739 O(/S ! O(/S
COL 2:14.9 H)=N H)=N V-IAI-3S 1510 EI)MI/ ! EI)MI/
COL 2:14.10 U(PENANTI/ON U(PENANTI/ON A-NSN 5227 U(PENANTI/OS ! U(PENANTI/OS
COL 2:14.11 H(MI=N, H(MI=N, P-1DP 2249 H(MEI=S ! E)GW/
COL 2:14.12 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:14.13 AU)TO\ AU)TO\ P-ASN 846 AU)TO/S ! AU)TO/S
COL 2:14.14 H)=RKEN H)=RKEN V-RAI-3S 142 AI)/RW ! AI)/RW
COL 2:14.15 E)K E)K PREP 1537 E)K ! E)K
COL 2:14.16 TOU= TOU= T-GSN 3588 O( ! O(
COL 2:14.17 ME/SOU ME/SOU A-GSN 3319 ME/SOS ! ME/SOS
COL 2:14.18 PROSHLW/SAS PROSHLW/SAS V-AAP-NSM 4338 PROSHLO/W ! PROSHLO/W
COL 2:14.19 AU)TO\ AU)TO\ P-ASN 846 AU)TO/S ! AU)TO/S
COL 2:14.20 TW=| TW=| T-DSM 3588 O( ! O(
COL 2:14.21 STAURW=|: STAURW=|: N-DSM 4716 STAURO/S ! STAURO/S
COL 2:15.1 A)PEKDUSA/MENOS A)PEKDUSA/MENOS V-ADP-NSM 554 A)PEKDU/OMAI ! A)PEKDU/OMAI
COL 2:15.2 TA\S TA\S T-APF 3588 O( ! O(
COL 2:15.3 A)RXA\S A)RXA\S N-APF 746 A)RXH/ ! A)RXH/
COL 2:15.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:15.5 TA\S TA\S T-APF 3588 O( ! O(
COL 2:15.6 E)COUSI/AS E)COUSI/AS N-APF 1849 E)COUSI/A ! E)COUSI/A
COL 2:15.7 E)DEIGMA/TISEN E)DEIGMA/TISEN V-AAI-3S 1165 DEIGMATI/ZW ! DEIGMATI/ZW
COL 2:15.8 E)N E)N PREP 1722 E)N ! E)N
COL 2:15.9 PARRHSI/A|, PARRHSI/A|, N-DSF 3954 PAR)R(HSI/A ! PARRHSI/A
COL 2:15.10 QRIAMBEU/SAS QRIAMBEU/SAS V-AAP-NSM 2358 QRIAMBEU/W ! QRIAMBEU/W
COL 2:15.11 AU)TOU\S AU)TOU\S P-APM 846 AU)TO/S ! AU)TO/S
COL 2:15.12 E)N E)N PREP 1722 E)N ! E)N
COL 2:15.13 AU)TW=|. AU)TW=|. P-DSM 846 AU)TO/S ! AU)TO/S
COL 2:16.1 *MH\ *MH\ PRT-N 3361 MH/ ! MH/
COL 2:16.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
COL 2:16.3 TIS TIS X-NSM 5100 TI\S ! TI\S
COL 2:16.4 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 2:16.5 KRINE/TW KRINE/TW V-PAM-3S 2919 KRI/NW ! KRI/NW
COL 2:16.6 E)N E)N PREP 1722 E)N ! E)N
COL 2:16.7 BRW/SEI BRW/SEI N-DSF 1035 BRW=SIS ! BRW=SIS
COL 2:16.8 H)\ H)\ PRT 2228 H)/ ! H)/
COL 2:16.9 E)N E)N PREP 1722 E)N ! E)N
COL 2:16.10 PO/SEI PO/SEI N-DSF 4213 PO/SIS ! PO/SIS
COL 2:16.11 H)\ H)\ PRT 2228 H)/ ! H)/
COL 2:16.12 E)N E)N PREP 1722 E)N ! E)N
COL 2:16.13 ME/REI ME/REI N-DSN 3313 ME/ROS ! ME/ROS
COL 2:16.14 E(ORTH=S E(ORTH=S N-GSF 1859 E(ORTH/ ! E(ORTH/
COL 2:16.15 H)\ H)\ PRT 2228 H)/ ! H)/
COL 2:16.16 NOUMHNI/AS NOUMHNI/AS N-GSF 3561 NOUMHNI/A ! NEOMHNI/A
COL 2:16.17 H)\ H)\ PRT 2228 H)/ ! H)/
COL 2:16.18 SABBA/TWN, SABBA/TWN, N-GPN 4521 SA/BBATON ! SA/BBATON
COL 2:17.1 A(/ A(/ R-NPN 3739 O(/S ! O(/S
COL 2:17.2 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 2:17.3 SKIA\ SKIA\ N-NSF 4639 SKIA/ ! SKIA/
COL 2:17.4 TW=N TW=N T-GPN 3588 O( ! O(
COL 2:17.5 MELLO/NTWN, MELLO/NTWN, V-PAP-GPN 3195 ME/LLW ! ME/LLW
COL 2:17.6 TO\ TO\ T-NSN 3588 O( ! O(
COL 2:17.7 DE\ DE\ CONJ 1161 DE/ ! DE/
COL 2:17.8 SW=MA SW=MA N-NSN 4983 SW=MA ! SW=MA
COL 2:17.9 TOU= TOU= T-GSM 3588 O( ! O(
COL 2:17.10 *XRISTOU=. *XRISTOU=. N-GSM 5547 *XRISTO/S ! *XRISTO/S
COL 2:18.1 MHDEI\S MHDEI\S A-NSM-N 3367 MHDEI/S ! MHDEI/S
COL 2:18.2 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 2:18.3 KATABRABEUE/TW KATABRABEUE/TW V-PAM-3S 2603 KATABRABEU/W ! KATABRABEU/W
COL 2:18.4 QE/LWN QE/LWN V-PAP-NSM 2309 QE/LW ! QE/LW
COL 2:18.5 E)N E)N PREP 1722 E)N ! E)N
COL 2:18.6 TAPEINOFROSU/NH| TAPEINOFROSU/NH| N-DSF 5012 TAPEINOFROSU/NH ! TAPEINOFROSU/NH
COL 2:18.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:18.8 QRHSKI/A| QRHSKI/A| N-DSF 2356 QRHSKEI/A ! QRHSKEI/A
COL 2:18.9 TW=N TW=N T-GPM 3588 O( ! O(
COL 2:18.10 A)GGE/LWN, A)GGE/LWN, N-GPM 32 A)/GGELOS ! A)/GGELOS
COL 2:18.11 A(\ A(\ R-APN 3739 O(/S ! O(/S
COL 2:18.12 E(O/RAKEN E(O/RAKEN V-RAI-3S 3708 O(RA/W ! O(RA/W
COL 2:18.13 E)MBATEU/WN, E)MBATEU/WN, V-PAP-NSM 1687 E)MBATEU/W ! E)MBATEU/W
COL 2:18.14 EI)KH=| EI)KH=| ADV 1500 EI)KH= ! EI)KH=|
COL 2:18.15 FUSIOU/MENOS FUSIOU/MENOS V-PPP-NSM 5448 FUSIO/W ! FUSIO/W
COL 2:18.16 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
COL 2:18.17 TOU= TOU= T-GSM 3588 O( ! O(
COL 2:18.18 NOO\S NOO\S N-GSM 3563 NOU=S ! NOU=S
COL 2:18.19 TH=S TH=S T-GSF 3588 O( ! O(
COL 2:18.20 SARKO\S SARKO\S N-GSF 4561 SA/RC ! SA/RC
COL 2:18.21 AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
COL 2:19.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:19.2 OU) OU) PRT-N 3756 OU) ! OU)
COL 2:19.3 KRATW=N KRATW=N V-PAP-NSM 2902 KRATE/W ! KRATE/W
COL 2:19.4 TH\N TH\N T-ASF 3588 O( ! O(
COL 2:19.5 KEFALH/N, KEFALH/N, N-ASF 2776 KEFALH/ ! KEFALH/
COL 2:19.6 E)C E)C PREP 1537 E)K ! E)K
COL 2:19.7 OU(= OU(= R-GSM 3739 O(/S ! O(/S
COL 2:19.8 PA=N PA=N A-NSN 3956 PA=S ! PA=S
COL 2:19.9 TO\ TO\ T-NSN 3588 O( ! O(
COL 2:19.10 SW=MA SW=MA N-NSN 4983 SW=MA ! SW=MA
COL 2:19.11 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
COL 2:19.12 TW=N TW=N T-GPF 3588 O( ! O(
COL 2:19.13 A(FW=N A(FW=N N-GPF 860 A(FH/ ! A(FH/
COL 2:19.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:19.15 SUNDE/SMWN SUNDE/SMWN N-GPM 4886 SU/NDESMOS ! SU/NDESMOS
COL 2:19.16 E)PIXORHGOU/MENON E)PIXORHGOU/MENON V-PPP-NSN 2023 E)PIXORHGE/W ! E)PIXORHGE/W
COL 2:19.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:19.18 SUNBIBAZO/MENON SUNBIBAZO/MENON V-PPP-NSN 4822 SUMBIBA/ZW ! SUMBIBA/ZW
COL 2:19.19 AU)/CEI AU)/CEI V-PAI-3S 837 AU)CA/NW ! AU)CA/NW
COL 2:19.20 TH\N TH\N T-ASF 3588 O( ! O(
COL 2:19.21 AU)/CHSIN AU)/CHSIN N-ASF 838 AU)/CHSIS ! AU)/CHSIS
COL 2:19.22 TOU= TOU= T-GSM 3588 O( ! O(
COL 2:19.23 QEOU=. QEOU=. N-GSM 2316 QEO/S ! QEO/S
COL 2:20.1 EI) EI) COND 1487 EI) ! EI)
COL 2:20.2 A)PEQA/NETE A)PEQA/NETE V-2AAI-2P 599 A)POQNH/SKW ! A)POQNH/|SKW
COL 2:20.3 SU\N SU\N PREP 4862 SU/N ! SU/N
COL 2:20.4 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
COL 2:20.5 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
COL 2:20.6 TW=N TW=N T-GPN 3588 O( ! O(
COL 2:20.7 STOIXEI/WN STOIXEI/WN N-GPN 4747 STOIXEI=ON ! STOIXEI=ON
COL 2:20.8 TOU= TOU= T-GSM 3588 O( ! O(
COL 2:20.9 KO/SMOU, KO/SMOU, N-GSM 2889 KO/SMOS ! KO/SMOS
COL 2:20.10 TI/ TI/ I-ASN 5101 TI/S ! TI/S
COL 2:20.11 W(S W(S ADV 5613 W(S ! W(S
COL 2:20.12 ZW=NTES ZW=NTES V-PAP-NPM 2198 ZA/W ! ZA/W
COL 2:20.13 E)N E)N PREP 1722 E)N ! E)N
COL 2:20.14 KO/SMW| KO/SMW| N-DSM 2889 KO/SMOS ! KO/SMOS
COL 2:20.15 DOGMATI/ZESQE, DOGMATI/ZESQE, V-PPI-2P 1379 DOGMATI/ZW ! DOGMATI/ZW
COL 2:21.1 MH\ MH\ PRT-N 3361 MH/ ! MH/
COL 2:21.2 A(/YH| A(/YH| V-AMS-2S 680 A(/PTOMAI ! A(/PTW
COL 2:21.3 MHDE\ MHDE\ CONJ-N 3366 MHDE/ ! MHDE/
COL 2:21.4 GEU/SH| GEU/SH| V-ADS-2S 1089 GEU/OMAI ! GEU/OMAI
COL 2:21.5 MHDE\ MHDE\ CONJ-N 3366 MHDE/ ! MHDE/
COL 2:21.6 QI/GH|S, QI/GH|S, V-2AAS-2S 2345 QIGGA/NW ! QIGGA/NW
COL 2:22.1 A(/ A(/ R-NPN 3739 O(/S ! O(/S
COL 2:22.2 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 2:22.3 PA/NTA PA/NTA A-NPN 3956 PA=S ! PA=S
COL 2:22.4 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 2:22.5 FQORA\N FQORA\N N-ASF 5356 FQORA/ ! FQORA/
COL 2:22.6 TH=| TH=| T-DSF 3588 O( ! O(
COL 2:22.7 A)POXRH/SEI, A)POXRH/SEI, N-DSF 671 A)PO/XRHSIS ! A)PO/XRHSIS
COL 2:22.8 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
COL 2:22.9 TA\ TA\ T-APN 3588 O( ! O(
COL 2:22.10 E)NTA/LMATA E)NTA/LMATA N-APN 1778 E)/NTALMA ! E)/NTALMA
COL 2:22.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:22.12 DIDASKALI/AS DIDASKALI/AS N-APF 1319 DIDASKALI/A ! DIDASKALI/A
COL 2:22.13 TW=N TW=N T-GPM 3588 O( ! O(
COL 2:22.14 A)NQRW/PWN; A)NQRW/PWN; N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
COL 2:23.1 A(/TINA/ A(/TINA/ R-NPN 3748 O(/STIS ! O(/STIS
COL 2:23.2 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 2:23.3 LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
COL 2:23.4 ME\N ME\N PRT 3303 ME/N ! ME/N
COL 2:23.5 E)/XONTA E)/XONTA V-PAP-NPN 2192 E)/XW ! E)/XW
COL 2:23.6 SOFI/AS SOFI/AS N-GSF 4678 SOFI/A ! SOFI/A
COL 2:23.7 E)N E)N PREP 1722 E)N ! E)N
COL 2:23.8 E)QELOQRHSKI/A| E)QELOQRHSKI/A| N-DSF 1479 E)QELOQRHSKEI/A ! E)QELOQRHSKI/A
COL 2:23.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:23.10 TAPEINOFROSU/NH| TAPEINOFROSU/NH| N-DSF 5012 TAPEINOFROSU/NH ! TAPEINOFROSU/NH
COL 2:23.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 2:23.12 A)FEIDI/A| A)FEIDI/A| N-DSF 857 A)FEIDI/A ! A)FEIDI/A
COL 2:23.13 SW/MATOS, SW/MATOS, N-GSN 4983 SW=MA ! SW=MA
COL 2:23.14 OU)K OU)K PRT-N 3756 OU) ! OU)
COL 2:23.15 E)N E)N PREP 1722 E)N ! E)N
COL 2:23.16 TIMH=| TIMH=| N-DSF 5092 TIMH/ ! TIMH/
COL 2:23.17 TINI TINI X-DSF 5100 TI\S ! TI\S
COL 2:23.18 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
COL 2:23.19 PLHSMONH\N PLHSMONH\N N-ASF 4140 PLHSMONH/ ! PLHSMONH/
COL 2:23.20 TH=S TH=S T-GSF 3588 O( ! O(
COL 2:23.21 SARKO/S. SARKO/S. N-GSF 4561 SA/RC ! SA/RC
COL 3:1.1 *EI) *EI) COND 1487 EI) ! EI)
COL 3:1.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
COL 3:1.3 SUNHGE/RQHTE SUNHGE/RQHTE V-API-2P 4891 SUNEGEI/RW ! SUNEGEI/RW
COL 3:1.4 TW=| TW=| T-DSM 3588 O( ! O(
COL 3:1.5 *XRISTW=|, *XRISTW=|, N-DSM 5547 *XRISTO/S ! *XRISTO/S
COL 3:1.6 TA\ TA\ T-APN 3588 O( ! O(
COL 3:1.7 A)/NW A)/NW ADV 507 A)/NW ! A)/NW
COL 3:1.8 ZHTEI=TE, ZHTEI=TE, V-PAM-2P 2212 ZHTE/W ! ZHTE/W
COL 3:1.9 OU(= OU(= ADV 3757 OU(= ! OU(=
COL 3:1.10 O( O( T-NSM 3588 O( ! O(
COL 3:1.11 *XRISTO/S *XRISTO/S N-NSM 5547 *XRISTO/S ! *XRISTO/S
COL 3:1.12 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 3:1.13 E)N E)N PREP 1722 E)N ! E)N
COL 3:1.14 DECIA=| DECIA=| A-DSF 1188 DECIO/S ! DECIO/S
COL 3:1.15 TOU= TOU= T-GSM 3588 O( ! O(
COL 3:1.16 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
COL 3:1.17 KAQH/MENOS: KAQH/MENOS: V-PNP-NSM 2521 KA/QHMAI ! KA/QHMAI
COL 3:2.1 TA\ TA\ T-APN 3588 O( ! O(
COL 3:2.2 A)/NW A)/NW ADV 507 A)/NW ! A)/NW
COL 3:2.3 FRONEI=TE, FRONEI=TE, V-PAM-2P 5426 FRONE/W ! FRONE/W
COL 3:2.4 MH\ MH\ PRT-N 3361 MH/ ! MH/
COL 3:2.5 TA\ TA\ T-APN 3588 O( ! O(
COL 3:2.6 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
COL 3:2.7 TH=S TH=S T-GSF 3588 O( ! O(
COL 3:2.8 GH=S: GH=S: N-GSF 1093 GH= ! GH=
COL 3:3.1 A)PEQA/NETE A)PEQA/NETE V-2AAI-2P 599 A)POQNH/SKW ! A)POQNH/|SKW
COL 3:3.2 GA/R, GA/R, CONJ 1063 GA/R ! GA/R
COL 3:3.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:3.4 H( H( T-NSF 3588 O( ! O(
COL 3:3.5 ZWH\ ZWH\ N-NSF 2222 ZWH/ ! ZWH/
COL 3:3.6 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
COL 3:3.7 KE/KRUPTAI KE/KRUPTAI V-RPI-3S 2928 KRU/PTW ! KRU/PTW
COL 3:3.8 SU\N SU\N PREP 4862 SU/N ! SU/N
COL 3:3.9 TW=| TW=| T-DSM 3588 O( ! O(
COL 3:3.10 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
COL 3:3.11 E)N E)N PREP 1722 E)N ! E)N
COL 3:3.12 TW=| TW=| T-DSM 3588 O( ! O(
COL 3:3.13 QEW=|. QEW=|. N-DSM 2316 QEO/S ! QEO/S
COL 3:4.1 O(/TAN O(/TAN CONJ 3752 O(/TAN ! O(/TAN
COL 3:4.2 O( O( T-NSM 3588 O( ! O(
COL 3:4.3 *XRISTO\S *XRISTO\S N-NSM 5547 *XRISTO/S ! *XRISTO/S
COL 3:4.4 FANERWQH=|, FANERWQH=|, V-APS-3S 5319 FANERO/W ! FANERO/W
COL 3:4.5 H( H( T-NSF 3588 O( ! O(
COL 3:4.6 ZWH\ ZWH\ N-NSF 2222 ZWH/ ! ZWH/
COL 3:4.7 U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
COL 3:4.8 TO/TE TO/TE ADV 5119 TO/TE ! TO/TE
COL 3:4.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:4.10 U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
COL 3:4.11 SU\N SU\N PREP 4862 SU/N ! SU/N
COL 3:4.12 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
COL 3:4.13 FANERWQH/SESQE FANERWQH/SESQE V-FPI-2P 5319 FANERO/W ! FANERO/W
COL 3:4.14 E)N E)N PREP 1722 E)N ! E)N
COL 3:4.15 DO/CH|. DO/CH|. N-DSF 1391 DO/CA ! DO/CA
COL 3:5.1 *NEKRW/SATE *NEKRW/SATE V-AAM-2P 3499 NEKRO/W ! NEKRO/W
COL 3:5.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
COL 3:5.3 TA\ TA\ T-APN 3588 O( ! O(
COL 3:5.4 ME/LH ME/LH N-APN 3196 ME/LOS ! ME/LOS
COL 3:5.5 TA\ TA\ T-APN 3588 O( ! O(
COL 3:5.6 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
COL 3:5.7 TH=S TH=S T-GSF 3588 O( ! O(
COL 3:5.8 GH=S, GH=S, N-GSF 1093 GH= ! GH=
COL 3:5.9 PORNEI/AN, PORNEI/AN, N-ASF 4202 PORNEI/A ! PORNEI/A
COL 3:5.10 A)KAQARSI/AN, A)KAQARSI/AN, N-ASF 167 A)KAQARSI/A ! A)KAQARSI/A
COL 3:5.11 PA/QOS, PA/QOS, N-ASN 3806 PA/QOS ! PA/QOS
COL 3:5.12 E)PIQUMI/AN E)PIQUMI/AN N-ASF 1939 E)PIQUMI/A ! E)PIQUMI/A
COL 3:5.13 KAKH/N, KAKH/N, A-ASF 2556 KAKO/S ! KAKO/S
COL 3:5.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:5.15 TH\N TH\N T-ASF 3588 O( ! O(
COL 3:5.16 PLEONECI/AN PLEONECI/AN N-ASF 4124 PLEONECI/A ! PLEONECI/A
COL 3:5.17 H(/TIS H(/TIS R-NSF 3748 O(/STIS ! O(/STIS
COL 3:5.18 E)STI\N E)STI\N V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 3:5.19 EI)DWLOLATREI/A, EI)DWLOLATREI/A, N-NSF 1495 EI)DWLOLATREI/A ! EI)DWLOLATRI/A
COL 3:6.1 DI' DI' PREP 1223 DIA/ ! DIA/
COL 3:6.2 A(\ A(\ R-APN 3739 O(/S ! O(/S
COL 3:6.3 E)/RXETAI E)/RXETAI V-PNI-3S 2064 E)/RXOMAI ! E)/RXOMAI
COL 3:6.4 H( H( T-NSF 3588 O( ! O(
COL 3:6.5 O)RGH\ O)RGH\ N-NSF 3709 O)RGH/ ! O)RGH/
COL 3:6.6 TOU= TOU= T-GSM 3588 O( ! O(
COL 3:6.7 QEOU=. QEOU=. N-GSM 2316 QEO/S ! QEO/S
COL 3:7.1 E)N E)N PREP 1722 E)N ! E)N
COL 3:7.2 OI(=S OI(=S R-DPM 3739 O(/S ! O(/S
COL 3:7.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:7.4 U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
COL 3:7.5 PERIEPATH/SATE/ PERIEPATH/SATE/ V-AAI-2P 4043 PERIPATE/W ! PERIPATE/W
COL 3:7.6 POTE POTE PRT 4218 POTE/ ! POTE/
COL 3:7.7 O(/TE O(/TE ADV 3753 O(/TE ! O(/TE
COL 3:7.8 E)ZH=TE E)ZH=TE V-IAI-2P 2198 ZA/W ! ZA/W
COL 3:7.9 E)N E)N PREP 1722 E)N ! E)N
COL 3:7.10 TOU/TOIS: TOU/TOIS: D-DPN 3778 OU(=TOS ! OU(=TOS
COL 3:8.1 NUNI\ NUNI\ ADV 3570 NUNI/ ! NUNI/
COL 3:8.2 DE\ DE\ CONJ 1161 DE/ ! DE/
COL 3:8.3 A)PO/QESQE A)PO/QESQE V-2AMM-2P 659 A)POTI/QHMI ! A)POTI/QHMI
COL 3:8.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:8.5 U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
COL 3:8.6 TA\ TA\ T-APN 3588 O( ! O(
COL 3:8.7 PA/NTA, PA/NTA, A-APN 3956 PA=S ! PA=S
COL 3:8.8 O)RGH/N, O)RGH/N, N-ASF 3709 O)RGH/ ! O)RGH/
COL 3:8.9 QUMO/N, QUMO/N, N-ASM 2372 QUMO/S ! QUMO/S
COL 3:8.10 KAKI/AN, KAKI/AN, N-ASF 2549 KAKI/A ! KAKI/A
COL 3:8.11 BLASFHMI/AN, BLASFHMI/AN, N-ASF 988 BLASFHMI/A ! BLASFHMI/A
COL 3:8.12 AI)SXROLOGI/AN AI)SXROLOGI/AN N-ASF 148 AI)SXROLOGI/A ! AI)SXROLOGI/A
COL 3:8.13 E)K E)K PREP 1537 E)K ! E)K
COL 3:8.14 TOU= TOU= T-GSN 3588 O( ! O(
COL 3:8.15 STO/MATOS STO/MATOS N-GSN 4750 STO/MA ! STO/MA
COL 3:8.16 U(MW=N: U(MW=N: P-2GP 5210 U(MEI=S ! SU/
COL 3:9.1 MH\ MH\ PRT-N 3361 MH/ ! MH/
COL 3:9.2 YEU/DESQE YEU/DESQE V-PNM-2P 5574 YEU/DOMAI ! YEU/DOMAI
COL 3:9.3 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 3:9.4 A)LLH/LOUS, A)LLH/LOUS, C-APM 240 A)LLH/LWN ! A)LLH/LWN
COL 3:9.5 A)PEKDUSA/MENOI A)PEKDUSA/MENOI V-ADP-NPM 554 A)PEKDU/OMAI ! A)PEKDU/OMAI
COL 3:9.6 TO\N TO\N T-ASM 3588 O( ! O(
COL 3:9.7 PALAIO\N PALAIO\N A-ASM 3820 PALAIO/S ! PALAIO/S
COL 3:9.8 A)/NQRWPON A)/NQRWPON N-ASM 444 A)/NQRWPOS ! A)/NQRWPOS
COL 3:9.9 SU\N SU\N PREP 4862 SU/N ! SU/N
COL 3:9.10 TAI=S TAI=S T-DPF 3588 O( ! O(
COL 3:9.11 PRA/CESIN PRA/CESIN N-DPF 4234 PRA=CIS ! PRA=CIS
COL 3:9.12 AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
COL 3:10.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:10.2 E)NDUSA/MENOI E)NDUSA/MENOI V-AMP-NPM 1746 E)NDU/W ! E)NDU/W
COL 3:10.3 TO\N TO\N T-ASM 3588 O( ! O(
COL 3:10.4 NE/ON NE/ON A-ASM 3501 NE/OS ! NE/OS
COL 3:10.5 TO\N TO\N T-ASM 3588 O( ! O(
COL 3:10.6 A)NAKAINOU/MENON A)NAKAINOU/MENON V-PPP-ASM 341 A)NAKAINO/W ! A)NAKAINO/W
COL 3:10.7 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 3:10.8 E)PI/GNWSIN E)PI/GNWSIN N-ASF 1922 E)PI/GNWSIS ! E)PI/GNWSIS
COL 3:10.9 KAT' KAT' PREP 2596 KATA/ ! KATA/
COL 3:10.10 EI)KO/NA EI)KO/NA N-ASF 1504 EI)KW/N ! EI)KW/N
COL 3:10.11 TOU= TOU= T-GSM 3588 O( ! O(
COL 3:10.12 KTI/SANTOS KTI/SANTOS V-AAP-GSM 2936 KTI/ZW ! KTI/ZW
COL 3:10.13 AU)TO/N, AU)TO/N, P-ASM 846 AU)TO/S ! AU)TO/S
COL 3:11.1 O(/POU O(/POU ADV 3699 O(/POU ! O(/POU
COL 3:11.2 OU)K OU)K PRT-N 3756 OU) ! OU)
COL 3:11.3 E)/NI E)/NI V-PAI-3S 1762 E)/NI ! E)/NI
COL 3:11.4 *(/ELLHN *(/ELLHN N-NSM 1672 *(/ELLHN ! *(/ELLHN
COL 3:11.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:11.6 *)IOUDAI=OS, *)IOUDAI=OS, A-NSM 2453 *)IOUDAI=OS ! *)IOUDAI=OS
COL 3:11.7 PERITOMH\ PERITOMH\ N-NSF 4061 PERITOMH/ ! PERITOMH/
COL 3:11.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:11.9 A)KROBUSTI/A, A)KROBUSTI/A, N-NSF 203 A)KROBUSTI/A ! A)KROBUSTI/A
COL 3:11.10 BA/RBAROS, BA/RBAROS, A-NSM 915 BA/RBAROS ! BA/RBAROS
COL 3:11.11 *SKU/QHS, *SKU/QHS, N-NSM 4658 *SKU/QHS ! *SKU/QHS
COL 3:11.12 DOU=LOS, DOU=LOS, N-NSM 1401 DOU=LOS ! DOU=LOS [1II]1
COL 3:11.13 E)LEU/QEROS, E)LEU/QEROS, A-NSM 1658 E)LEU/QEROS ! E)LEU/QEROS
COL 3:11.14 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
COL 3:11.15 TA\ TA\ T-NPN 3588 O( ! O(
COL 3:11.16 PA/NTA PA/NTA A-NPN 3956 PA=S ! PA=S
COL 3:11.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:11.18 E)N E)N PREP 1722 E)N ! E)N
COL 3:11.19 PA=SIN PA=SIN A-DPN 3956 PA=S ! PA=S
COL 3:11.20 *XRISTO/S. *XRISTO/S. N-NSM 5547 *XRISTO/S ! *XRISTO/S
COL 3:12.1 *)ENDU/SASQE *)ENDU/SASQE V-AMM-2P 1746 E)NDU/W ! E)NDU/W
COL 3:12.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
COL 3:12.3 W(S W(S ADV 5613 W(S ! W(S
COL 3:12.4 E)KLEKTOI\ E)KLEKTOI\ A-NPM 1588 E)KLEKTO/S ! E)KLEKTO/S
COL 3:12.5 TOU= TOU= T-GSM 3588 O( ! O(
COL 3:12.6 QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
COL 3:12.7 A(/GIOI A(/GIOI A-NPM 40 A(/GIOS ! A(/GIOS
COL 3:12.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:12.9 H)GAPHME/NOI, H)GAPHME/NOI, V-RPP-NPM 25 A)GAPA/W ! A)GAPA/W
COL 3:12.10 SPLA/GXNA SPLA/GXNA N-APN 4698 SPLA/GXNON ! SPLA/GXNON
COL 3:12.11 OI)KTIRMOU=, OI)KTIRMOU=, N-GSM 3628 OI)KTIRMO/S ! OI)KTIRMO/S
COL 3:12.12 XRHSTO/THTA, XRHSTO/THTA, N-ASF 5544 XRHSTO/THS ! XRHSTO/THS
COL 3:12.13 TAPEINOFROSU/NHN, TAPEINOFROSU/NHN, N-ASF 5012 TAPEINOFROSU/NH ! TAPEINOFROSU/NH
COL 3:12.14 PRAU/+THTA, PRAU/+THTA, N-ASF 4240 PRAU/+THS ! PRAU/+THS
COL 3:12.15 MAKROQUMI/AN, MAKROQUMI/AN, N-ASF 3115 MAKROQUMI/A ! MAKROQUMI/A
COL 3:13.1 A)NEXO/MENOI A)NEXO/MENOI V-PNP-NPM 430 A)NE/XOMAI ! A)NE/XW
COL 3:13.2 A)LLH/LWN A)LLH/LWN C-GPM 240 A)LLH/LWN ! A)LLH/LWN
COL 3:13.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:13.4 XARIZO/MENOI XARIZO/MENOI V-PNP-NPM 5483 XARI/ZOMAI ! XARI/ZOMAI
COL 3:13.5 E(AUTOI=S E(AUTOI=S F-2DPM 1438 E(AUTOU= ! E(AUTOU=
COL 3:13.6 E)A/N E)A/N COND 1437 E)A/N ! E)A/N
COL 3:13.7 TIS TIS X-NSM 5100 TI\S ! TI\S
COL 3:13.8 PRO/S PRO/S PREP 4314 PRO/S ! PRO/S
COL 3:13.9 TINA TINA X-ASM 5100 TI\S ! TI\S
COL 3:13.10 E)/XH| E)/XH| V-PAS-3S 2192 E)/XW ! E)/XW
COL 3:13.11 MOMFH/N: MOMFH/N: N-ASF 3437 MOMFH/ ! MOMFH/
COL 3:13.12 KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
COL 3:13.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:13.14 O( O( T-NSM 3588 O( ! O(
COL 3:13.15 *XRISTO\S *XRISTO\S N-NSM 5547 *XRISTO/S ! *XRISTO/S
COL 3:13.16 E)XARI/SATO E)XARI/SATO V-ADI-3S 5483 XARI/ZOMAI ! XARI/ZOMAI
COL 3:13.17 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
COL 3:13.18 OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
COL 3:13.19 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:13.20 U(MEI=S: U(MEI=S: P-2NP 5210 U(MEI=S ! SU/
COL 3:14.1 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
COL 3:14.2 PA=SIN PA=SIN A-DPN 3956 PA=S ! PA=S
COL 3:14.3 DE\ DE\ CONJ 1161 DE/ ! DE/
COL 3:14.4 TOU/TOIS TOU/TOIS D-DPN 3778 OU(=TOS ! OU(=TOS
COL 3:14.5 TH\N TH\N T-ASF 3588 O( ! O(
COL 3:14.6 A)GA/PHN, A)GA/PHN, N-ASF 26 A)GA/PH ! A)GA/PH
COL 3:14.7 O(/ O(/ R-NSN 3739 O(/S ! O(/S
COL 3:14.8 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 3:14.9 SU/NDESMOS SU/NDESMOS N-NSM 4886 SU/NDESMOS ! SU/NDESMOS
COL 3:14.10 TH=S TH=S T-GSF 3588 O( ! O(
COL 3:14.11 TELEIO/THTOS. TELEIO/THTOS. N-GSF 5047 TELEIO/THS ! TELEIO/THS
COL 3:15.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:15.2 H( H( T-NSF 3588 O( ! O(
COL 3:15.3 EI)RH/NH EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
COL 3:15.4 TOU= TOU= T-GSM 3588 O( ! O(
COL 3:15.5 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
COL 3:15.6 BRABEUE/TW BRABEUE/TW V-PAM-3S 1018 BRABEU/W ! BRABEU/W
COL 3:15.7 E)N E)N PREP 1722 E)N ! E)N
COL 3:15.8 TAI=S TAI=S T-DPF 3588 O( ! O(
COL 3:15.9 KARDI/AIS KARDI/AIS N-DPF 2588 KARDI/A ! KARDI/A
COL 3:15.10 U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
COL 3:15.11 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 3:15.12 H(\N H(\N R-ASF 3739 O(/S ! O(/S
COL 3:15.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:15.14 E)KLH/QHTE E)KLH/QHTE V-API-2P 2564 KALE/W ! KALE/W
COL 3:15.15 E)N E)N PREP 1722 E)N ! E)N
COL 3:15.16 E(NI\ E(NI\ A-DSN 1520 EI(=S ! EI(=S
COL 3:15.17 SW/MATI: SW/MATI: N-DSN 4983 SW=MA ! SW=MA
COL 3:15.18 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:15.19 EU)XA/RISTOI EU)XA/RISTOI A-NPM 2170 EU)XA/RISTOS ! EU)XA/RISTOS
COL 3:15.20 GI/NESQE. GI/NESQE. V-PNM-2P 1096 GI/NOMAI ! GI/NOMAI
COL 3:16.1 O( O( T-NSM 3588 O( ! O(
COL 3:16.2 LO/GOS LO/GOS N-NSM 3056 LO/GOS ! LO/GOS
COL 3:16.3 TOU= TOU= T-GSM 3588 O( ! O(
COL 3:16.4 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
COL 3:16.5 E)NOIKEI/TW E)NOIKEI/TW V-PAM-3S 1774 E)NOIKE/W ! E)NOIKE/W
COL 3:16.6 E)N E)N PREP 1722 E)N ! E)N
COL 3:16.7 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
COL 3:16.8 PLOUSI/WS, PLOUSI/WS, ADV 4146 PLOUSI/WS ! PLOUSI/WS
COL 3:16.9 E)N E)N PREP 1722 E)N ! E)N
COL 3:16.10 PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
COL 3:16.11 SOFI/A| SOFI/A| N-DSF 4678 SOFI/A ! SOFI/A
COL 3:16.12 DIDA/SKONTES DIDA/SKONTES V-PAP-NPM 1321 DIDA/SKW ! DIDA/SKW
COL 3:16.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:16.14 NOUQETOU=NTES NOUQETOU=NTES V-PAP-NPM 3560 NOUQETE/W ! NOUQETE/W
COL 3:16.15 E(AUTOU\S E(AUTOU\S F-2APM 1438 E(AUTOU= ! E(AUTOU=
COL 3:16.16 YALMOI=S, YALMOI=S, N-DPM 5568 YALMO/S ! YALMO/S
COL 3:16.17 U(/MNOIS, U(/MNOIS, N-DPM 5215 U(/MNOS ! U(/MNOS
COL 3:16.18 W)|DAI=S W)|DAI=S N-DPF 5603 W)|DH/ ! W)|DH/
COL 3:16.19 PNEUMATIKAI=S, PNEUMATIKAI=S, A-DPF 4152 PNEUMATIKO/S ! PNEUMATIKO/S
COL 3:16.20 E)N E)N PREP 1722 E)N ! E)N
COL 3:16.21 TH=| TH=| T-DSF 3588 O( ! O(
COL 3:16.22 XA/RITI XA/RITI N-DSF 5485 XA/RIS ! XA/RIS
COL 3:16.23 A)/|DONTES A)/|DONTES V-PAP-NPM 103 A)/|DW ! A)/|DW
COL 3:16.24 E)N E)N PREP 1722 E)N ! E)N
COL 3:16.25 TAI=S TAI=S T-DPF 3588 O( ! O(
COL 3:16.26 KARDI/AIS KARDI/AIS N-DPF 2588 KARDI/A ! KARDI/A
COL 3:16.27 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
COL 3:16.28 TW=| TW=| T-DSM 3588 O( ! O(
COL 3:16.29 QEW=|: QEW=|: N-DSM 2316 QEO/S ! QEO/S
COL 3:17.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:17.2 PA=N PA=N A-ASN 3956 PA=S ! PA=S
COL 3:17.3 O(/ O(/ R-ASN 3739 O(/S ! O(/S
COL 3:17.4 TI TI X-ASN 5100 TI\S ! TI\S
COL 3:17.5 A)\N A)\N PRT 302 A)/N ! A)/N
COL 3:17.6 POIH=TE POIH=TE V-PAS-2P 4160 POIE/W ! POIE/W
COL 3:17.7 E)N E)N PREP 1722 E)N ! E)N
COL 3:17.8 LO/GW| LO/GW| N-DSM 3056 LO/GOS ! LO/GOS
COL 3:17.9 H)\ H)\ PRT 2228 H)/ ! H)/
COL 3:17.10 E)N E)N PREP 1722 E)N ! E)N
COL 3:17.11 E)/RGW|, E)/RGW|, N-DSN 2041 E)/RGON ! E)/RGON
COL 3:17.12 PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
COL 3:17.13 E)N E)N PREP 1722 E)N ! E)N
COL 3:17.14 O)NO/MATI O)NO/MATI N-DSN 3686 O)/NOMA ! O)/NOMA
COL 3:17.15 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
COL 3:17.16 *)IHSOU=, *)IHSOU=, N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
COL 3:17.17 EU)XARISTOU=NTES EU)XARISTOU=NTES V-PAP-NPM 2168 EU)XARISTE/W ! EU)XARISTE/W
COL 3:17.18 TW=| TW=| T-DSM 3588 O( ! O(
COL 3:17.19 QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
COL 3:17.20 PATRI\ PATRI\ N-DSM 3962 PATH/R ! PATH/R
COL 3:17.21 DI' DI' PREP 1223 DIA/ ! DIA/
COL 3:17.22 AU)TOU=. AU)TOU=. P-GSM 846 AU)TO/S ! AU)TO/S
COL 3:18.1 *AI( *AI( T-NPF 3588 O( ! O(
COL 3:18.2 GUNAI=KES, GUNAI=KES, N-NPF 1135 GUNH/ ! GUNH/
COL 3:18.3 U(POTA/SSESQE U(POTA/SSESQE V-PMM-2P 5293 U(POTA/SSW ! U(POTA/SSW
COL 3:18.4 TOI=S TOI=S T-DPM 3588 O( ! O(
COL 3:18.5 A)NDRA/SIN, A)NDRA/SIN, N-DPM 435 A)NH/R ! A)NH/R
COL 3:18.6 W(S W(S ADV 5613 W(S ! W(S
COL 3:18.7 A)NH=KEN A)NH=KEN V-IAI-3S 433 A)NH/KW ! A)NH/KW
COL 3:18.8 E)N E)N PREP 1722 E)N ! E)N
COL 3:18.9 KURI/W|. KURI/W|. N-DSM 2962 KU/RIOS ! KU/RIOS
COL 3:19.1 OI( OI( T-NPM 3588 O( ! O(
COL 3:19.2 A)/NDRES, A)/NDRES, N-NPM 435 A)NH/R ! A)NH/R
COL 3:19.3 A)GAPA=TE A)GAPA=TE V-PAM-2P 25 A)GAPA/W ! A)GAPA/W
COL 3:19.4 TA\S TA\S T-APF 3588 O( ! O(
COL 3:19.5 GUNAI=KAS GUNAI=KAS N-APF 1135 GUNH/ ! GUNH/
COL 3:19.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:19.7 MH\ MH\ PRT-N 3361 MH/ ! MH/
COL 3:19.8 PIKRAI/NESQE PIKRAI/NESQE V-PPM-2P 4087 PIKRAI/NW ! PIKRAI/NW
COL 3:19.9 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
COL 3:19.10 AU)TA/S. AU)TA/S. P-APF 846 AU)TO/S ! AU)TO/S
COL 3:20.1 TA\ TA\ T-NPN 3588 O( ! O(
COL 3:20.2 TE/KNA, TE/KNA, N-NPN 5043 TE/KNON ! TE/KNON
COL 3:20.3 U(PAKOU/ETE U(PAKOU/ETE V-PAM-2P 5219 U(PAKOU/W ! U(PAKOU/W
COL 3:20.4 TOI=S TOI=S T-DPM 3588 O( ! O(
COL 3:20.5 GONEU=SIN GONEU=SIN N-DPM 1118 GONEU/S ! GONEU/S
COL 3:20.6 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
COL 3:20.7 PA/NTA, PA/NTA, A-APN 3956 PA=S ! PA=S
COL 3:20.8 TOU=TO TOU=TO D-NSN 3778 OU(=TOS ! OU(=TOS
COL 3:20.9 GA\R GA\R CONJ 1063 GA/R ! GA/R
COL 3:20.10 EU)A/RESTO/N EU)A/RESTO/N A-NSN 2101 EU)A/RESTOS ! EU)A/RESTOS
COL 3:20.11 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 3:20.12 E)N E)N PREP 1722 E)N ! E)N
COL 3:20.13 KURI/W|. KURI/W|. N-DSM 2962 KU/RIOS ! KU/RIOS
COL 3:21.1 OI( OI( T-NPM 3588 O( ! O(
COL 3:21.2 PATE/RES, PATE/RES, N-NPM 3962 PATH/R ! PATH/R
COL 3:21.3 MH\ MH\ PRT-N 3361 MH/ ! MH/
COL 3:21.4 E)REQI/ZETE E)REQI/ZETE V-PAM-2P 2042 E)REQI/ZW ! E)REQI/ZW
COL 3:21.5 TA\ TA\ T-APN 3588 O( ! O(
COL 3:21.6 TE/KNA TE/KNA N-APN 5043 TE/KNON ! TE/KNON
COL 3:21.7 U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
COL 3:21.8 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
COL 3:21.9 MH\ MH\ PRT-N 3361 MH/ ! MH/
COL 3:21.10 A)QUMW=SIN. A)QUMW=SIN. V-PAS-3P 120 A)QUME/W ! A)QUME/W
COL 3:22.1 OI( OI( T-NPM 3588 O( ! O(
COL 3:22.2 DOU=LOI, DOU=LOI, N-NPM 1401 DOU=LOS ! DOU=LOS [1II]1
COL 3:22.3 U(PAKOU/ETE U(PAKOU/ETE V-PAM-2P 5219 U(PAKOU/W ! U(PAKOU/W
COL 3:22.4 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
COL 3:22.5 PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
COL 3:22.6 TOI=S TOI=S T-DPM 3588 O( ! O(
COL 3:22.7 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
COL 3:22.8 SA/RKA SA/RKA N-ASF 4561 SA/RC ! SA/RC
COL 3:22.9 KURI/OIS, KURI/OIS, N-DPM 2962 KU/RIOS ! KU/RIOS
COL 3:22.10 MH\ MH\ PRT-N 3361 MH/ ! MH/
COL 3:22.11 E)N E)N PREP 1722 E)N ! E)N
COL 3:22.12 O)FQALMODOULI/AIS O)FQALMODOULI/AIS N-DPF 3787 O)FQALMODOULEI/A ! O)FQALMODOULI/A
COL 3:22.13 W(S W(S ADV 5613 W(S ! W(S
COL 3:22.14 A)NQRWPA/RESKOI, A)NQRWPA/RESKOI, A-NPM 441 A)NQRWPA/RESKOS ! A)NQRWPA/RESKOS
COL 3:22.15 A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
COL 3:22.16 E)N E)N PREP 1722 E)N ! E)N
COL 3:22.17 A(PLO/THTI A(PLO/THTI N-DSF 572 A(PLO/THS ! A(PLO/THS
COL 3:22.18 KARDI/AS, KARDI/AS, N-GSF 2588 KARDI/A ! KARDI/A
COL 3:22.19 FOBOU/MENOI FOBOU/MENOI V-PNP-NPM 5399 FOBE/W ! FOBE/W
COL 3:22.20 TO\N TO\N T-ASM 3588 O( ! O(
COL 3:22.21 KU/RION. KU/RION. N-ASM 2962 KU/RIOS ! KU/RIOS
COL 3:23.1 O(\ O(\ R-ASN 3739 O(/S ! O(/S
COL 3:23.2 E)A\N E)A\N COND 1437 E)A/N ! E)A/N
COL 3:23.3 POIH=TE, POIH=TE, V-PAS-2P 4160 POIE/W ! POIE/W
COL 3:23.4 E)K E)K PREP 1537 E)K ! E)K
COL 3:23.5 YUXH=S YUXH=S N-GSF 5590 YUXH/ ! YUXH/
COL 3:23.6 E)RGA/ZESQE, E)RGA/ZESQE, V-PNM-2P 2038 E)RGA/ZOMAI ! E)RGA/ZOMAI
COL 3:23.7 W(S W(S ADV 5613 W(S ! W(S
COL 3:23.8 TW=| TW=| T-DSM 3588 O( ! O(
COL 3:23.9 KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
COL 3:23.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:23.11 OU)K OU)K PRT-N 3756 OU) ! OU)
COL 3:23.12 A)NQRW/POIS, A)NQRW/POIS, N-DPM 444 A)/NQRWPOS ! A)/NQRWPOS
COL 3:24.1 EI)DO/TES EI)DO/TES V-RAP-NPM 1492 EI)/DW ! OI)=DA
COL 3:24.2 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
COL 3:24.3 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
COL 3:24.4 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
COL 3:24.5 A)POLH/MYESQE A)POLH/MYESQE V-FDI-2P 618 A)POLAMBA/NW ! A)POLAMBA/NW
COL 3:24.6 TH\N TH\N T-ASF 3588 O( ! O(
COL 3:24.7 A)NTAPO/DOSIN A)NTAPO/DOSIN N-ASF 469 A)NTAPO/DOSIS ! A)NTAPO/DOSIS
COL 3:24.8 TH=S TH=S T-GSF 3588 O( ! O(
COL 3:24.9 KLHRONOMI/AS. KLHRONOMI/AS. N-GSF 2817 KLHRONOMI/A ! KLHRONOMI/A
COL 3:24.10 TW=| TW=| T-DSM 3588 O( ! O(
COL 3:24.11 KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
COL 3:24.12 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
COL 3:24.13 DOULEU/ETE: DOULEU/ETE: V-PAI-2P 1398 DOULEU/W ! DOULEU/W
COL 3:25.1 O( O( T-NSM 3588 O( ! O(
COL 3:25.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
COL 3:25.3 A)DIKW=N A)DIKW=N V-PAP-NSM 91 A)DIKE/W ! A)DIKE/W
COL 3:25.4 KOMIEI=TAI KOMIEI=TAI V-FMI-3S 2865 KOMI/ZW ! KOMI/ZW
COL 3:25.5 O(\ O(\ R-ASN 3739 O(/S ! O(/S
COL 3:25.6 H)DI/KHSEN, H)DI/KHSEN, V-AAI-3S 91 A)DIKE/W ! A)DIKE/W
COL 3:25.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 3:25.8 OU)K OU)K PRT-N 3756 OU) ! OU)
COL 3:25.9 E)/STIN E)/STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 3:25.10 PROSWPOLHMYI/A. PROSWPOLHMYI/A. N-NSF 4382 PROSWPOLHYI/A ! PROSWPOLHMYI/A
COL 4:1.1 OI( OI( T-NPM 3588 O( ! O(
COL 4:1.2 KU/RIOI, KU/RIOI, N-NPM 2962 KU/RIOS ! KU/RIOS
COL 4:1.3 TO\ TO\ T-ASN 3588 O( ! O(
COL 4:1.4 DI/KAION DI/KAION A-ASN 1342 DI/KAIOS ! DI/KAIOS
COL 4:1.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:1.6 TH\N TH\N T-ASF 3588 O( ! O(
COL 4:1.7 I)SO/THTA I)SO/THTA N-ASF 2471 I)SO/THS ! I)SO/THS
COL 4:1.8 TOI=S TOI=S T-DPM 3588 O( ! O(
COL 4:1.9 DOU/LOIS DOU/LOIS N-DPM 1401 DOU=LOS ! DOU=LOS [1II]1
COL 4:1.10 PARE/XESQE, PARE/XESQE, V-PMM-2P 3930 PARE/XW ! PARE/XW
COL 4:1.11 EI)DO/TES EI)DO/TES V-RAP-NPM 1492 EI)/DW ! OI)=DA
COL 4:1.12 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
COL 4:1.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:1.14 U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
COL 4:1.15 E)/XETE E)/XETE V-PAI-2P 2192 E)/XW ! E)/XW
COL 4:1.16 KU/RION KU/RION N-ASM 2962 KU/RIOS ! KU/RIOS
COL 4:1.17 E)N E)N PREP 1722 E)N ! E)N
COL 4:1.18 OU)RANW=|. OU)RANW=|. N-DSM 3772 OU)RANO/S ! OU)RANO/S
COL 4:2.1 *TH=| *TH=| T-DSF 3588 O( ! O(
COL 4:2.2 PROSEUXH=| PROSEUXH=| N-DSF 4335 PROSEUXH/ ! PROSEUXH/
COL 4:2.3 PROSKARTEREI=TE, PROSKARTEREI=TE, V-PAM-2P 4342 PROSKARTERE/W ! PROSKARTERE/W
COL 4:2.4 GRHGOROU=NTES GRHGOROU=NTES V-PAP-NPM 1127 GRHGOREU/W ! GRHGORE/W
COL 4:2.5 E)N E)N PREP 1722 E)N ! E)N
COL 4:2.6 AU)TH=| AU)TH=| P-DSF 846 AU)TO/S ! AU)TO/S
COL 4:2.7 E)N E)N PREP 1722 E)N ! E)N
COL 4:2.8 EU)XARISTI/A|, EU)XARISTI/A|, N-DSF 2169 EU)XARISTI/A ! EU)XARISTI/A
COL 4:3.1 PROSEUXO/MENOI PROSEUXO/MENOI V-PNP-NPM 4336 PROSEU/XOMAI ! PROSEU/XOMAI
COL 4:3.2 A(/MA A(/MA ADV 260 A(/MA ! A(/MA
COL 4:3.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:3.4 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
COL 4:3.5 H(MW=N, H(MW=N, P-1GP 2249 H(MEI=S ! E)GW/
COL 4:3.6 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
COL 4:3.7 O( O( T-NSM 3588 O( ! O(
COL 4:3.8 QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
COL 4:3.9 A)NOI/CH| A)NOI/CH| V-AAS-3S 455 A)NOI/GW ! A)NOI/GW
COL 4:3.10 H(MI=N H(MI=N P-1DP 2249 H(MEI=S ! E)GW/
COL 4:3.11 QU/RAN QU/RAN N-ASF 2374 QU/RA ! QU/RA
COL 4:3.12 TOU= TOU= T-GSM 3588 O( ! O(
COL 4:3.13 LO/GOU, LO/GOU, N-GSM 3056 LO/GOS ! LO/GOS
COL 4:3.14 LALH=SAI LALH=SAI V-AAN 2980 LALE/W ! LALE/W
COL 4:3.15 TO\ TO\ T-ASN 3588 O( ! O(
COL 4:3.16 MUSTH/RION MUSTH/RION N-ASN 3466 MUSTH/RION ! MUSTH/RION
COL 4:3.17 TOU= TOU= T-GSM 3588 O( ! O(
COL 4:3.18 *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
COL 4:3.19 DI' DI' PREP 1223 DIA/ ! DIA/
COL 4:3.20 O(\ O(\ R-ASN 3739 O(/S ! O(/S
COL 4:3.21 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:3.22 DE/DEMAI, DE/DEMAI, V-RPI-1S 1210 DE/W ! DE/W
COL 4:4.1 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
COL 4:4.2 FANERW/SW FANERW/SW V-AAS-1S 5319 FANERO/W ! FANERO/W
COL 4:4.3 AU)TO\ AU)TO\ P-ASN 846 AU)TO/S ! AU)TO/S
COL 4:4.4 W(S W(S ADV 5613 W(S ! W(S
COL 4:4.5 DEI= DEI= V-PAI-3S 1163 DEI= ! DEI=
COL 4:4.6 ME ME P-1AS 1473 E)GW/ ! E)GW/
COL 4:4.7 LALH=SAI. LALH=SAI. V-AAN 2980 LALE/W ! LALE/W
COL 4:5.1 *)EN *)EN PREP 1722 E)N ! E)N
COL 4:5.2 SOFI/A| SOFI/A| N-DSF 4678 SOFI/A ! SOFI/A
COL 4:5.3 PERIPATEI=TE PERIPATEI=TE V-PAM-2P 4043 PERIPATE/W ! PERIPATE/W
COL 4:5.4 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
COL 4:5.5 TOU\S TOU\S T-APM 3588 O( ! O(
COL 4:5.6 E)/CW, E)/CW, ADV 1854 E)/CW ! E)/CW
COL 4:5.7 TO\N TO\N T-ASM 3588 O( ! O(
COL 4:5.8 KAIRO\N KAIRO\N N-ASM 2540 KAIRO/S ! KAIRO/S
COL 4:5.9 E)CAGORAZO/MENOI. E)CAGORAZO/MENOI. V-PMP-NPM 1805 E)CAGORA/ZW ! E)CAGORA/ZW
COL 4:6.1 O( O( T-NSM 3588 O( ! O(
COL 4:6.2 LO/GOS LO/GOS N-NSM 3056 LO/GOS ! LO/GOS
COL 4:6.3 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
COL 4:6.4 PA/NTOTE PA/NTOTE ADV 3842 PA/NTOTE ! PA/NTOTE
COL 4:6.5 E)N E)N PREP 1722 E)N ! E)N
COL 4:6.6 XA/RITI, XA/RITI, N-DSF 5485 XA/RIS ! XA/RIS
COL 4:6.7 A(/LATI A(/LATI N-DSN 217 A(/LAS ! A(/LAS
COL 4:6.8 H)RTUME/NOS, H)RTUME/NOS, V-RPP-NSM 741 A)RTU/W ! A)RTU/W
COL 4:6.9 EI)DE/NAI EI)DE/NAI V-RAN 1492 EI)/DW ! OI)=DA
COL 4:6.10 PW=S PW=S ADV 4459 PW=S ! PW=S
COL 4:6.11 DEI= DEI= V-PAI-3S 1163 DEI= ! DEI=
COL 4:6.12 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 4:6.13 E(NI\ E(NI\ A-DSM 1520 EI(=S ! EI(=S
COL 4:6.14 E(KA/STW| E(KA/STW| A-DSM 1538 E(/KASTOS ! E(/KASTOS
COL 4:6.15 A)POKRI/NESQAI. A)POKRI/NESQAI. V-PNN 611 A)POKRI/NOMAI ! A)POKRI/NOMAI
COL 4:7.1 *TA\ *TA\ T-APN 3588 O( ! O(
COL 4:7.2 KAT' KAT' PREP 2596 KATA/ ! KATA/
COL 4:7.3 E)ME\ E)ME\ P-1AS 1473 E)GW/ ! E)GW/
COL 4:7.4 PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
COL 4:7.5 GNWRI/SEI GNWRI/SEI V-FAI-3S 1107 GNWRI/ZW ! GNWRI/ZW
COL 4:7.6 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
COL 4:7.7 *TUXIKO\S *TUXIKO\S N-NSM 5190 *TUXIKO/S ! *TUXIKO/S
COL 4:7.8 O( O( T-NSM 3588 O( ! O(
COL 4:7.9 A)GAPHTO\S A)GAPHTO\S A-NSM 27 A)GAPHTO/S ! A)GAPHTO/S
COL 4:7.10 A)DELFO\S A)DELFO\S N-NSM 80 A)DELFO/S ! A)DELFO/S
COL 4:7.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:7.12 PISTO\S PISTO\S A-NSM 4103 PISTO/S ! PISTO/S
COL 4:7.13 DIA/KONOS DIA/KONOS N-NSM 1249 DIA/KONOS ! DIA/KONOS
COL 4:7.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:7.15 SU/NDOULOS SU/NDOULOS N-NSM 4889 SU/NDOULOS ! SU/NDOULOS
COL 4:7.16 E)N E)N PREP 1722 E)N ! E)N
COL 4:7.17 KURI/W|, KURI/W|, N-DSM 2962 KU/RIOS ! KU/RIOS
COL 4:8.1 O(\N O(\N R-ASM 3739 O(/S ! O(/S
COL 4:8.2 E)/PEMYA E)/PEMYA V-AAI-1S 3992 PE/MPW ! PE/MPW
COL 4:8.3 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
COL 4:8.4 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 4:8.5 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 4:8.6 AU)TO\ AU)TO\ P-ASN 846 AU)TO/S ! AU)TO/S
COL 4:8.7 TOU=TO, TOU=TO, D-ASN 3778 OU(=TOS ! OU(=TOS
COL 4:8.8 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
COL 4:8.9 GNW=TE GNW=TE V-2AAS-2P 1097 GINW/SKW ! GINW/SKW
COL 4:8.10 TA\ TA\ T-APN 3588 O( ! O(
COL 4:8.11 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
COL 4:8.12 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
COL 4:8.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:8.14 PARAKALE/SH| PARAKALE/SH| V-AAS-3S 3870 PARAKALE/W ! PARAKALE/W
COL 4:8.15 TA\S TA\S T-APF 3588 O( ! O(
COL 4:8.16 KARDI/AS KARDI/AS N-APF 2588 KARDI/A ! KARDI/A
COL 4:8.17 U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
COL 4:9.1 SU\N SU\N PREP 4862 SU/N ! SU/N
COL 4:9.2 *)ONHSI/MW| *)ONHSI/MW| N-DSM 3682 *)ONH/SIMOS ! *)ONH/SIMOS
COL 4:9.3 TW=| TW=| T-DSM 3588 O( ! O(
COL 4:9.4 PISTW=| PISTW=| A-DSM 4103 PISTO/S ! PISTO/S
COL 4:9.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:9.6 A)GAPHTW=| A)GAPHTW=| A-DSM 27 A)GAPHTO/S ! A)GAPHTO/S
COL 4:9.7 A)DELFW=|, A)DELFW=|, N-DSM 80 A)DELFO/S ! A)DELFO/S
COL 4:9.8 O(/S O(/S R-NSM 3739 O(/S ! O(/S
COL 4:9.9 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
COL 4:9.10 E)C E)C PREP 1537 E)K ! E)K
COL 4:9.11 U(MW=N: U(MW=N: P-2GP 5210 U(MEI=S ! SU/
COL 4:9.12 PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
COL 4:9.13 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
COL 4:9.14 GNWRI/SOUSIN GNWRI/SOUSIN V-FAI-3P 1107 GNWRI/ZW ! GNWRI/ZW
COL 4:9.15 TA\ TA\ T-APN 3588 O( ! O(
COL 4:9.16 W(=DE. W(=DE. ADV 5602 W(=DE ! W(=DE
COL 4:10.1 *)ASPA/ZETAI *)ASPA/ZETAI V-PNI-3S 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
COL 4:10.2 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 4:10.3 *)ARI/STARXOS *)ARI/STARXOS N-NSM 708 *)ARI/STARXOS ! *)ARI/STARXOS
COL 4:10.4 O( O( T-NSM 3588 O( ! O(
COL 4:10.5 SUNAIXMA/LWTO/S SUNAIXMA/LWTO/S A-NSM 4869 SUNAIXMA/LWTOS ! SUNAIXMA/LWTOS
COL 4:10.6 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
COL 4:10.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:10.8 *MA=RKOS *MA=RKOS N-NSM 3138 *MA/RKOS ! *MA=RKOS
COL 4:10.9 O( O( T-NSM 3588 O( ! O(
COL 4:10.10 A)NEYIO\S A)NEYIO\S N-NSM 431 A)NEYIO/S ! A)NEYIO/S
COL 4:10.11 *BARNABA= *BARNABA= N-GSM 921 *BARNA/BAS ! *BARNABA=S
COL 4:10.12 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
COL 4:10.13 OU(= OU(= R-GSM 3739 O(/S ! O(/S
COL 4:10.14 E)LA/BETE E)LA/BETE V-2AAI-2P 2983 LAMBA/NW ! LAMBA/NW
COL 4:10.15 E)NTOLA/S, E)NTOLA/S, N-APF 1785 E)NTOLH/ ! E)NTOLH/
COL 4:10.16 E)A\N E)A\N COND 1437 E)A/N ! E)A/N
COL 4:10.17 E)/LQH| E)/LQH| V-2AAS-3S 2064 E)/RXOMAI ! E)/RXOMAI
COL 4:10.18 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
COL 4:10.19 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 4:10.20 DE/CASQE DE/CASQE V-ADM-2P 1209 DE/XOMAI ! DE/XOMAI
COL 4:10.21 AU)TO/N, AU)TO/N, P-ASM 846 AU)TO/S ! AU)TO/S
COL 4:11.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:11.2 *)IHSOU=S *)IHSOU=S N-NSM 2424 *)IHSOU=S ! *)IHSOU=S
COL 4:11.3 O( O( T-NSM 3588 O( ! O(
COL 4:11.4 LEGO/MENOS LEGO/MENOS V-PPP-NSM 3004 LE/GW ! LE/GW
COL 4:11.5 *)IOU=STOS, *)IOU=STOS, N-NSM 2459 *)IOU=STOS ! *)IOU=STOS
COL 4:11.6 OI( OI( T-NPM 3588 O( ! O(
COL 4:11.7 O)/NTES O)/NTES V-PAP-NPM 1510 EI)MI/ ! EI)MI/
COL 4:11.8 E)K E)K PREP 1537 E)K ! E)K
COL 4:11.9 PERITOMH=S PERITOMH=S N-GSF 4061 PERITOMH/ ! PERITOMH/
COL 4:11.10 OU(=TOI OU(=TOI D-NPM 3778 OU(=TOS ! OU(=TOS
COL 4:11.11 MO/NOI MO/NOI A-NPM 3441 MO/NOS ! MO/NOS
COL 4:11.12 SUNERGOI\ SUNERGOI\ A-NPM 4904 SUNERGO/S ! SUNERGO/S
COL 4:11.13 EI)S EI)S PREP 1519 EI)S ! EI)S
COL 4:11.14 TH\N TH\N T-ASF 3588 O( ! O(
COL 4:11.15 BASILEI/AN BASILEI/AN N-ASF 932 BASILEI/A ! BASILEI/A
COL 4:11.16 TOU= TOU= T-GSM 3588 O( ! O(
COL 4:11.17 QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
COL 4:11.18 OI(/TINES OI(/TINES R-NPM 3748 O(/STIS ! O(/STIS
COL 4:11.19 E)GENH/QHSA/N E)GENH/QHSA/N V-AOI-3P 1096 GI/NOMAI ! GI/NOMAI
COL 4:11.20 MOI MOI P-1DS 1473 E)GW/ ! E)GW/
COL 4:11.21 PARHGORI/A. PARHGORI/A. N-NSF 3931 PARHGORI/A ! PARHGORI/A
COL 4:12.1 A)SPA/ZETAI A)SPA/ZETAI V-PNI-3S 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
COL 4:12.2 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 4:12.3 *)EPAFRA=S *)EPAFRA=S N-NSM 1889 *)EPAFRA=S ! *)EPAFRA=S
COL 4:12.4 O( O( T-NSM 3588 O( ! O(
COL 4:12.5 E)C E)C PREP 1537 E)K ! E)K
COL 4:12.6 U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
COL 4:12.7 DOU=LOS DOU=LOS N-NSM 1401 DOU=LOS ! DOU=LOS [1II]1
COL 4:12.8 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
COL 4:12.9 *)IHSOU=, *)IHSOU=, N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
COL 4:12.10 PA/NTOTE PA/NTOTE ADV 3842 PA/NTOTE ! PA/NTOTE
COL 4:12.11 A)GWNIZO/MENOS A)GWNIZO/MENOS V-PNP-NSM 75 A)GWNI/ZOMAI ! A)GWNI/ZOMAI
COL 4:12.12 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
COL 4:12.13 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
COL 4:12.14 E)N E)N PREP 1722 E)N ! E)N
COL 4:12.15 TAI=S TAI=S T-DPF 3588 O( ! O(
COL 4:12.16 PROSEUXAI=S, PROSEUXAI=S, N-DPF 4335 PROSEUXH/ ! PROSEUXH/
COL 4:12.17 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
COL 4:12.18 STAQH=TE STAQH=TE V-APS-2P 2476 I(/STHMI ! I(/STHMI
COL 4:12.19 TE/LEIOI TE/LEIOI A-NPM 5046 TE/LEIOS ! TE/LEIOS
COL 4:12.20 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:12.21 PEPLHROFORHME/NOI PEPLHROFORHME/NOI V-RPP-NPM 4135 PLHROFORE/W ! PLHROFORE/W
COL 4:12.22 E)N E)N PREP 1722 E)N ! E)N
COL 4:12.23 PANTI\ PANTI\ A-DSN 3956 PA=S ! PA=S
COL 4:12.24 QELH/MATI QELH/MATI N-DSN 2307 QE/LHMA ! QE/LHMA
COL 4:12.25 TOU= TOU= T-GSM 3588 O( ! O(
COL 4:12.26 QEOU=. QEOU=. N-GSM 2316 QEO/S ! QEO/S
COL 4:13.1 MARTURW= MARTURW= V-PAI-1S 3140 MARTURE/W ! MARTURE/W
COL 4:13.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
COL 4:13.3 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
COL 4:13.4 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
COL 4:13.5 E)/XEI E)/XEI V-PAI-3S 2192 E)/XW ! E)/XW
COL 4:13.6 POLU\N POLU\N A-ASM 4183 POLU/S ! POLU/S
COL 4:13.7 PO/NON PO/NON N-ASM 4192 PO/NOS ! PO/NOS
COL 4:13.8 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
COL 4:13.9 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
COL 4:13.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:13.11 TW=N TW=N T-GPM 3588 O( ! O(
COL 4:13.12 E)N E)N PREP 1722 E)N ! E)N
COL 4:13.13 *LAODIKI/A| *LAODIKI/A| N-DSF 2993 *LAODI/KEIA ! *LAODI/KEIA
COL 4:13.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:13.15 TW=N TW=N T-GPM 3588 O( ! O(
COL 4:13.16 E)N E)N PREP 1722 E)N ! E)N
COL 4:13.17 *(IERAPO/LEI. *(IERAPO/LEI. N-DSF 2404 *(IERA/POLIS ! *(IERA/POLIS
COL 4:14.1 A)SPA/ZETAI A)SPA/ZETAI V-PNI-3S 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
COL 4:14.2 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
COL 4:14.3 *LOUKA=S *LOUKA=S N-NSM 3065 *LOUKA=S ! *LOUKA=S
COL 4:14.4 O( O( T-NSM 3588 O( ! O(
COL 4:14.5 I)ATRO\S I)ATRO\S N-NSM 2395 I)ATRO/S ! I)ATRO/S
COL 4:14.6 O( O( T-NSM 3588 O( ! O(
COL 4:14.7 A)GAPHTO\S A)GAPHTO\S A-NSM 27 A)GAPHTO/S ! A)GAPHTO/S
COL 4:14.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:14.9 *DHMA=S. *DHMA=S. N-NSM 1214 *DHMA=S ! *DHMA=S
COL 4:15.1 A)SPA/SASQE A)SPA/SASQE V-ADM-2P 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
COL 4:15.2 TOU\S TOU\S T-APM 3588 O( ! O(
COL 4:15.3 E)N E)N PREP 1722 E)N ! E)N
COL 4:15.4 *LAODIKI/A| *LAODIKI/A| N-DSF 2993 *LAODI/KEIA ! *LAODI/KEIA
COL 4:15.5 A)DELFOU\S A)DELFOU\S N-APM 80 A)DELFO/S ! A)DELFO/S
COL 4:15.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:15.7 *NUMFA=N *NUMFA=N N-ASM 3564 *NUMFA=S ! *NU/MFA
COL 4:15.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:15.9 TH\N TH\N T-ASF 3588 O( ! O(
COL 4:15.10 KAT' KAT' PREP 2596 KATA/ ! KATA/
COL 4:15.11 OI)=KON OI)=KON N-ASM 3624 OI)=KOS ! OI)=KOS
COL 4:15.12 AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
COL 4:15.13 E)KKLHSI/AN. E)KKLHSI/AN. N-ASF 1577 E)KKLHSI/A ! E)KKLHSI/A
COL 4:16.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:16.2 O(/TAN O(/TAN CONJ 3752 O(/TAN ! O(/TAN
COL 4:16.3 A)NAGNWSQH=| A)NAGNWSQH=| V-APS-3S 314 A)NAGINW/SKW ! A)NAGINW/SKW
COL 4:16.4 PAR' PAR' PREP 3844 PARA/ ! PARA/
COL 4:16.5 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
COL 4:16.6 H( H( T-NSF 3588 O( ! O(
COL 4:16.7 E)PISTOLH/, E)PISTOLH/, N-NSF 1992 E)PISTOLH/ ! E)PISTOLH/
COL 4:16.8 POIH/SATE POIH/SATE V-AAM-2P 4160 POIE/W ! POIE/W
COL 4:16.9 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
COL 4:16.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:16.11 E)N E)N PREP 1722 E)N ! E)N
COL 4:16.12 TH=| TH=| T-DSF 3588 O( ! O(
COL 4:16.13 *LAODIKE/WN *LAODIKE/WN N-GPM 2994 *LAODIKEU/S ! *LAODIKEU/S
COL 4:16.14 E)KKLHSI/A| E)KKLHSI/A| N-DSF 1577 E)KKLHSI/A ! E)KKLHSI/A
COL 4:16.15 A)NAGNWSQH=|, A)NAGNWSQH=|, V-APS-3S 314 A)NAGINW/SKW ! A)NAGINW/SKW
COL 4:16.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:16.17 TH\N TH\N T-ASF 3588 O( ! O(
COL 4:16.18 E)K E)K PREP 1537 E)K ! E)K
COL 4:16.19 *LAODIKI/AS *LAODIKI/AS N-GSF 2993 *LAODI/KEIA ! *LAODI/KEIA
COL 4:16.20 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
COL 4:16.21 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:16.22 U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
COL 4:16.23 A)NAGNW=TE. A)NAGNW=TE. V-2AAS-2P 314 A)NAGINW/SKW ! A)NAGINW/SKW
COL 4:17.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
COL 4:17.2 EI)/PATE EI)/PATE V-2AAM-2P 3004 LE/GW ! LE/GW
COL 4:17.3 *)ARXI/PPW|, *)ARXI/PPW|, N-DSM 751 *)/ARXIPPOS ! *)/ARXIPPOS
COL 4:17.4 BLE/PE BLE/PE V-PAM-2S 991 BLE/PW ! BLE/PW
COL 4:17.5 TH\N TH\N T-ASF 3588 O( ! O(
COL 4:17.6 DIAKONI/AN DIAKONI/AN N-ASF 1248 DIAKONI/A ! DIAKONI/A
COL 4:17.7 H(\N H(\N R-ASF 3739 O(/S ! O(/S
COL 4:17.8 PARE/LABES PARE/LABES V-2AAI-2S 3880 PARALAMBA/NW ! PARALAMBA/NW
COL 4:17.9 E)N E)N PREP 1722 E)N ! E)N
COL 4:17.10 KURI/W|, KURI/W|, N-DSM 2962 KU/RIOS ! KU/RIOS
COL 4:17.11 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
COL 4:17.12 AU)TH\N AU)TH\N P-ASF 846 AU)TO/S ! AU)TO/S
COL 4:17.13 PLHROI=S. PLHROI=S. V-PAS-2S 4137 PLHRO/W ! PLHRO/W
COL 4:18.1 *(O *(O T-NSM 3588 O( ! O(
COL 4:18.2 A)SPASMO\S A)SPASMO\S N-NSM 783 A)SPASMO/S ! A)SPASMO/S
COL 4:18.3 TH=| TH=| T-DSF 3588 O( ! O(
COL 4:18.4 E)MH=| E)MH=| S-1DSF 1699 E)MO/S ! E)MO/S
COL 4:18.5 XEIRI\ XEIRI\ N-DSF 5495 XEI/R ! XEI/R
COL 4:18.6 *PAU/LOU. *PAU/LOU. N-GSM 3972 *PAU=LOS ! *PAU=LOS
COL 4:18.7 MNHMONEU/ETE/ MNHMONEU/ETE/ V-PAM-2P 3421 MNHMONEU/W ! MNHMONEU/W
COL 4:18.8 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
COL 4:18.9 TW=N TW=N T-GPM 3588 O( ! O(
COL 4:18.10 DESMW=N. DESMW=N. N-GPM 1199 DESMO/N ! DESMO/S
COL 4:18.11 H( H( T-NSF 3588 O( ! O(
COL 4:18.12 XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
COL 4:18.13 MEQ' MEQ' PREP 3326 META/ ! META/
COL 4:18.14 U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
