JAS 1:1.1 *)IA/KWBOS *)IA/KWBOS N-NSM 2385 *)IA/KWBOS ! *)IA/KWBOS
JAS 1:1.2 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
JAS 1:1.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:1.4 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
JAS 1:1.5 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
JAS 1:1.6 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
JAS 1:1.7 DOU=LOS DOU=LOS N-NSM 1401 DOU=LOS ! DOU=LOS [1II]1
JAS 1:1.8 TAI=S TAI=S T-DPF 3588 O( ! O(
JAS 1:1.9 DW/DEKA DW/DEKA A-NUI 1427 DW/DEKA ! DW/DEKA
JAS 1:1.10 FULAI=S FULAI=S N-DPF 5443 FULH/ ! FULH/
JAS 1:1.11 TAI=S TAI=S T-DPF 3588 O( ! O(
JAS 1:1.12 E)N E)N PREP 1722 E)N ! E)N
JAS 1:1.13 TH=| TH=| T-DSF 3588 O( ! O(
JAS 1:1.14 DIASPORA=| DIASPORA=| N-DSF 1290 DIASPORA/ ! DIASPORA/
JAS 1:1.15 XAI/REIN. XAI/REIN. V-PAN 5463 XAI/RW ! XAI/RW
JAS 1:2.1 *PA=SAN *PA=SAN A-ASF 3956 PA=S ! PA=S
JAS 1:2.2 XARA\N XARA\N N-ASF 5479 XARA/ ! XARA/
JAS 1:2.3 H(GH/SASQE, H(GH/SASQE, V-ADI-2P 2233 H(GE/OMAI ! H(GE/OMAI
JAS 1:2.4 A)DELFOI/ A)DELFOI/ N-VPM 80 A)DELFO/S ! A)DELFO/S
JAS 1:2.5 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
JAS 1:2.6 O(/TAN O(/TAN CONJ 3752 O(/TAN ! O(/TAN
JAS 1:2.7 PEIRASMOI=S PEIRASMOI=S N-DPM 3986 PEIRASMO/S ! PEIRASMO/S
JAS 1:2.8 PERIPE/SHTE PERIPE/SHTE V-2AAS-2P 4045 PERIPI/PTW ! PERIPI/PTW
JAS 1:2.9 POIKI/LOIS, POIKI/LOIS, A-DPM 4164 POIKI/LOS ! POIKI/LOS
JAS 1:3.1 GINW/SKONTES GINW/SKONTES V-PAP-NPM 1097 GINW/SKW ! GINW/SKW
JAS 1:3.2 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 1:3.3 TO\ TO\ T-NSN 3588 O( ! O(
JAS 1:3.4 DOKI/MION DOKI/MION N-NSN 1383 DOKI/MION ! DOKI/MION
JAS 1:3.5 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JAS 1:3.6 TH=S TH=S T-GSF 3588 O( ! O(
JAS 1:3.7 PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
JAS 1:3.8 KATERGA/ZETAI KATERGA/ZETAI V-PNI-3S 2716 KATERGA/ZOMAI ! KATERGA/ZOMAI
JAS 1:3.9 U(POMONH/N: U(POMONH/N: N-ASF 5281 U(POMONH/ ! U(POMONH/
JAS 1:4.1 H( H( T-NSF 3588 O( ! O(
JAS 1:4.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 1:4.3 U(POMONH\ U(POMONH\ N-NSF 5281 U(POMONH/ ! U(POMONH/
JAS 1:4.4 E)/RGON E)/RGON N-ASN 2041 E)/RGON ! E)/RGON
JAS 1:4.5 TE/LEION TE/LEION A-ASN 5046 TE/LEIOS ! TE/LEIOS
JAS 1:4.6 E)XE/TW, E)XE/TW, V-PAM-3S 2192 E)/XW ! E)/XW
JAS 1:4.7 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
JAS 1:4.8 H)=TE H)=TE V-PAS-2P 1510 EI)MI/ ! EI)MI/
JAS 1:4.9 TE/LEIOI TE/LEIOI A-NPM 5046 TE/LEIOS ! TE/LEIOS
JAS 1:4.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:4.11 O(LO/KLHROI, O(LO/KLHROI, A-NPM 3648 O(LO/KLHROS ! O(LO/KLHROS
JAS 1:4.12 E)N E)N PREP 1722 E)N ! E)N
JAS 1:4.13 MHDENI\ MHDENI\ A-DSN-N 3367 MHDEI/S ! MHDEI/S
JAS 1:4.14 LEIPO/MENOI. LEIPO/MENOI. V-PPP-NPM 3007 LEI/PW ! LEI/PW
JAS 1:5.1 EI) EI) COND 1487 EI) ! EI)
JAS 1:5.2 DE/ DE/ CONJ 1161 DE/ ! DE/
JAS 1:5.3 TIS TIS X-NSM 5100 TI\S ! TI\S
JAS 1:5.4 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JAS 1:5.5 LEI/PETAI LEI/PETAI V-PPI-3S 3007 LEI/PW ! LEI/PW
JAS 1:5.6 SOFI/AS, SOFI/AS, N-GSF 4678 SOFI/A ! SOFI/A
JAS 1:5.7 AI)TEI/TW AI)TEI/TW V-PAM-3S 154 AI)TE/W ! AI)TE/W
JAS 1:5.8 PARA\ PARA\ PREP 3844 PARA/ ! PARA/
JAS 1:5.9 TOU= TOU= T-GSM 3588 O( ! O(
JAS 1:5.10 DIDO/NTOS DIDO/NTOS V-PAP-GSM 1325 DI/DWMI ! DI/DWMI
JAS 1:5.11 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
JAS 1:5.12 PA=SIN PA=SIN A-DPM 3956 PA=S ! PA=S
JAS 1:5.13 A(PLW=S A(PLW=S ADV 574 A(PLW=S ! A(PLW=S
JAS 1:5.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:5.15 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 1:5.16 O)NEIDI/ZONTOS, O)NEIDI/ZONTOS, V-PAP-GSM 3679 O)NEIDI/ZW ! O)NEIDI/ZW
JAS 1:5.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:5.18 DOQH/SETAI DOQH/SETAI V-FPI-3S 1325 DI/DWMI ! DI/DWMI
JAS 1:5.19 AU)TW=|. AU)TW=|. P-DSM 846 AU)TO/S ! AU)TO/S
JAS 1:6.1 AI)TEI/TW AI)TEI/TW V-PAM-3S 154 AI)TE/W ! AI)TE/W
JAS 1:6.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 1:6.3 E)N E)N PREP 1722 E)N ! E)N
JAS 1:6.4 PI/STEI, PI/STEI, N-DSF 4102 PI/STIS ! PI/STIS
JAS 1:6.5 MHDE\N MHDE\N A-ASN-N 3367 MHDEI/S ! MHDEI/S
JAS 1:6.6 DIAKRINO/MENOS, DIAKRINO/MENOS, V-PMP-NSM 1252 DIAKRI/NW ! DIAKRI/NW
JAS 1:6.7 O( O( T-NSM 3588 O( ! O(
JAS 1:6.8 GA\R GA\R CONJ 1063 GA/R ! GA/R
JAS 1:6.9 DIAKRINO/MENOS DIAKRINO/MENOS V-PMP-NSM 1252 DIAKRI/NW ! DIAKRI/NW
JAS 1:6.10 E)/OIKEN E)/OIKEN V-RAI-3S 1503 EI)/KW ! E)/OIKA
JAS 1:6.11 KLU/DWNI KLU/DWNI N-DSM 2830 KLU/DWN ! KLU/DWN
JAS 1:6.12 QALA/SSHS QALA/SSHS N-GSF 2281 QA/LASSA ! QA/LASSA
JAS 1:6.13 A)NEMIZOME/NW| A)NEMIZOME/NW| V-PPP-DSM 416 A)NEMI/ZW ! A)NEMI/ZW
JAS 1:6.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:6.15 R(IPIZOME/NW|: R(IPIZOME/NW|: V-PPP-DSM 4494 R(IPI/ZW ! R(IPI/ZW
JAS 1:7.1 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 1:7.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
JAS 1:7.3 OI)E/SQW OI)E/SQW V-PNM-3S 3633 OI)/OMAI ! OI)/OMAI
JAS 1:7.4 O( O( T-NSM 3588 O( ! O(
JAS 1:7.5 A)/NQRWPOS A)/NQRWPOS N-NSM 444 A)/NQRWPOS ! A)/NQRWPOS
JAS 1:7.6 E)KEI=NOS E)KEI=NOS D-NSM 1565 E)KEI=NOS ! E)KEI=NOS
JAS 1:7.7 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 1:7.8 LH/MYETAI/ LH/MYETAI/ V-FDI-3S 2983 LAMBA/NW ! LAMBA/NW
JAS 1:7.9 TI TI X-ASN 5100 TI\S ! TI\S
JAS 1:7.10 PARA\ PARA\ PREP 3844 PARA/ ! PARA/
JAS 1:7.11 TOU= TOU= T-GSM 3588 O( ! O(
JAS 1:7.12 KURI/OU, KURI/OU, N-GSM 2962 KU/RIOS ! KU/RIOS
JAS 1:8.1 A)NH\R A)NH\R N-NSM 435 A)NH/R ! A)NH/R
JAS 1:8.2 DI/YUXOS, DI/YUXOS, A-NSM 1374 DI/YUXOS ! DI/YUXOS
JAS 1:8.3 A)KATA/STATOS A)KATA/STATOS A-NSM 182 A)KATA/STATOS ! A)KATA/STATOS
JAS 1:8.4 E)N E)N PREP 1722 E)N ! E)N
JAS 1:8.5 PA/SAIS PA/SAIS A-DPF 3956 PA=S ! PA=S
JAS 1:8.6 TAI=S TAI=S T-DPF 3588 O( ! O(
JAS 1:8.7 O(DOI=S O(DOI=S N-DPF 3598 O(DO/S ! O(DO/S
JAS 1:8.8 AU)TOU=. AU)TOU=. P-GSM 846 AU)TO/S ! AU)TO/S
JAS 1:9.1 *KAUXA/SQW *KAUXA/SQW V-PNM-3S 2744 KAUXA/OMAI ! KAUXA/OMAI
JAS 1:9.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 1:9.3 O( O( T-NSM 3588 O( ! O(
JAS 1:9.4 A)DELFO\S A)DELFO\S N-NSM 80 A)DELFO/S ! A)DELFO/S
JAS 1:9.5 O( O( T-NSM 3588 O( ! O(
JAS 1:9.6 TAPEINO\S TAPEINO\S A-NSM 5011 TAPEINO/S ! TAPEINO/S
JAS 1:9.7 E)N E)N PREP 1722 E)N ! E)N
JAS 1:9.8 TW=| TW=| T-DSN 3588 O( ! O(
JAS 1:9.9 U(/YEI U(/YEI N-DSN 5311 U(/YOS ! U(/YOS
JAS 1:9.10 AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
JAS 1:10.1 O( O( T-NSM 3588 O( ! O(
JAS 1:10.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 1:10.3 PLOU/SIOS PLOU/SIOS A-NSM 4145 PLOU/SIOS ! PLOU/SIOS
JAS 1:10.4 E)N E)N PREP 1722 E)N ! E)N
JAS 1:10.5 TH=| TH=| T-DSF 3588 O( ! O(
JAS 1:10.6 TAPEINW/SEI TAPEINW/SEI N-DSF 5014 TAPEI/NWSIS ! TAPEI/NWSIS
JAS 1:10.7 AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
JAS 1:10.8 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 1:10.9 W(S W(S ADV 5613 W(S ! W(S
JAS 1:10.10 A)/NQOS A)/NQOS N-NSN 438 A)/NQOS ! A)/NQOS
JAS 1:10.11 XO/RTOU XO/RTOU N-GSM 5528 XO/RTOS ! XO/RTOS
JAS 1:10.12 PARELEU/SETAI. PARELEU/SETAI. V-FDI-3S 3928 PARE/RXOMAI ! PARE/RXOMAI
JAS 1:11.1 A)NE/TEILEN A)NE/TEILEN V-AAI-3S 393 A)NATE/LLW ! A)NATE/LLW
JAS 1:11.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
JAS 1:11.3 O( O( T-NSM 3588 O( ! O(
JAS 1:11.4 H(/LIOS H(/LIOS N-NSM 2246 H(/LIOS ! H(/LIOS
JAS 1:11.5 SU\N SU\N PREP 4862 SU/N ! SU/N
JAS 1:11.6 TW=| TW=| T-DSM 3588 O( ! O(
JAS 1:11.7 KAU/SWNI KAU/SWNI N-DSM 2742 KAU/SWN ! KAU/SWN
JAS 1:11.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:11.9 E)CH/RANEN E)CH/RANEN V-AAI-3S 3583 CHRAI/NW ! CHRAI/NW
JAS 1:11.10 TO\N TO\N T-ASM 3588 O( ! O(
JAS 1:11.11 XO/RTON, XO/RTON, N-ASM 5528 XO/RTOS ! XO/RTOS
JAS 1:11.12 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:11.13 TO\ TO\ T-NSN 3588 O( ! O(
JAS 1:11.14 A)/NQOS A)/NQOS N-NSN 438 A)/NQOS ! A)/NQOS
JAS 1:11.15 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
JAS 1:11.16 E)CE/PESEN E)CE/PESEN V-2AAI-3S 1601 E)KPI/PTW ! E)KPI/PTW
JAS 1:11.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:11.18 H( H( T-NSF 3588 O( ! O(
JAS 1:11.19 EU)PRE/PEIA EU)PRE/PEIA N-NSF 2143 EU)PRE/PEIA ! EU)PRE/PEIA
JAS 1:11.20 TOU= TOU= T-GSN 3588 O( ! O(
JAS 1:11.21 PROSW/POU PROSW/POU N-GSN 4383 PRO/SWPON ! PRO/SWPON
JAS 1:11.22 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
JAS 1:11.23 A)PW/LETO: A)PW/LETO: V-2AMI-3S 622 A)PO/LLUMI ! A)PO/LLUMI
JAS 1:11.24 OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
JAS 1:11.25 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:11.26 O( O( T-NSM 3588 O( ! O(
JAS 1:11.27 PLOU/SIOS PLOU/SIOS A-NSM 4145 PLOU/SIOS ! PLOU/SIOS
JAS 1:11.28 E)N E)N PREP 1722 E)N ! E)N
JAS 1:11.29 TAI=S TAI=S T-DPF 3588 O( ! O(
JAS 1:11.30 POREI/AIS POREI/AIS N-DPF 4197 POREI/A ! POREI/A
JAS 1:11.31 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
JAS 1:11.32 MARANQH/SETAI. MARANQH/SETAI. V-FPI-3S 3133 MARAI/NW ! MARAI/NW
JAS 1:12.1 *MAKA/RIOS *MAKA/RIOS A-NSM 3107 MAKA/RIOS ! MAKA/RIOS
JAS 1:12.2 A)NH\R A)NH\R N-NSM 435 A)NH/R ! A)NH/R
JAS 1:12.3 O(\S O(\S R-NSM 3739 O(/S ! O(/S
JAS 1:12.4 U(POME/NEI U(POME/NEI V-PAI-3S 5278 U(POME/NW ! U(POME/NW
JAS 1:12.5 PEIRASMO/N, PEIRASMO/N, N-ASM 3986 PEIRASMO/S ! PEIRASMO/S
JAS 1:12.6 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 1:12.7 DO/KIMOS DO/KIMOS A-NSM 1384 DO/KIMOS ! DO/KIMOS
JAS 1:12.8 GENO/MENOS GENO/MENOS V-2ADP-NSM 1096 GI/NOMAI ! GI/NOMAI
JAS 1:12.9 LH/MYETAI LH/MYETAI V-FDI-3S 2983 LAMBA/NW ! LAMBA/NW
JAS 1:12.10 TO\N TO\N T-ASM 3588 O( ! O(
JAS 1:12.11 STE/FANON STE/FANON N-ASM 4735 STE/FANOS ! STE/FANOS
JAS 1:12.12 TH=S TH=S T-GSF 3588 O( ! O(
JAS 1:12.13 ZWH=S, ZWH=S, N-GSF 2222 ZWH/ ! ZWH/
JAS 1:12.14 O(\N O(\N R-ASM 3739 O(/S ! O(/S
JAS 1:12.15 E)PHGGEI/LATO E)PHGGEI/LATO V-ADI-3S 1861 E)PAGGE/LLW ! E)PAGGE/LLOMAI
JAS 1:12.16 TOI=S TOI=S T-DPM 3588 O( ! O(
JAS 1:12.17 A)GAPW=SIN A)GAPW=SIN V-PAP-DPM 25 A)GAPA/W ! A)GAPA/W
JAS 1:12.18 AU)TO/N. AU)TO/N. P-ASM 846 AU)TO/S ! AU)TO/S
JAS 1:13.1 MHDEI\S MHDEI\S A-NSM-N 3367 MHDEI/S ! MHDEI/S
JAS 1:13.2 PEIRAZO/MENOS PEIRAZO/MENOS V-PPP-NSM 3985 PEIRA/ZW ! PEIRA/ZW
JAS 1:13.3 LEGE/TW LEGE/TW V-PAM-3S 3004 LE/GW ! LE/GW
JAS 1:13.4 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 1:13.5 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
JAS 1:13.6 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
JAS 1:13.7 PEIRA/ZOMAI: PEIRA/ZOMAI: V-PPI-1S 3985 PEIRA/ZW ! PEIRA/ZW
JAS 1:13.8 O( O( T-NSM 3588 O( ! O(
JAS 1:13.9 GA\R GA\R CONJ 1063 GA/R ! GA/R
JAS 1:13.10 QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
JAS 1:13.11 A)PEI/RASTO/S A)PEI/RASTO/S A-NSM 551 A)PEI/RASTOS ! A)PEI/RASTOS
JAS 1:13.12 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 1:13.13 KAKW=N, KAKW=N, A-GPN 2556 KAKO/S ! KAKO/S
JAS 1:13.14 PEIRA/ZEI PEIRA/ZEI V-PAI-3S 3985 PEIRA/ZW ! PEIRA/ZW
JAS 1:13.15 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 1:13.16 AU)TO\S AU)TO\S P-NSM 846 AU)TO/S ! AU)TO/S
JAS 1:13.17 OU)DE/NA. OU)DE/NA. A-ASM-N 3762 OU)DEI/S ! OU)DEI/S
JAS 1:14.1 E(/KASTOS E(/KASTOS A-NSM 1538 E(/KASTOS ! E(/KASTOS
JAS 1:14.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 1:14.3 PEIRA/ZETAI PEIRA/ZETAI V-PPI-3S 3985 PEIRA/ZW ! PEIRA/ZW
JAS 1:14.4 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
JAS 1:14.5 TH=S TH=S T-GSF 3588 O( ! O(
JAS 1:14.6 I)DI/AS I)DI/AS A-GSF 2398 I)/DIOS ! I)/DIOS
JAS 1:14.7 E)PIQUMI/AS E)PIQUMI/AS N-GSF 1939 E)PIQUMI/A ! E)PIQUMI/A
JAS 1:14.8 E)CELKO/MENOS E)CELKO/MENOS V-PPP-NSM 1828 E)CE/LKW ! E)CE/LKW
JAS 1:14.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:14.10 DELEAZO/MENOS: DELEAZO/MENOS: V-PPP-NSM 1185 DELEA/ZW ! DELEA/ZW
JAS 1:15.1 EI)=TA EI)=TA ADV 1534 EI)=TA ! EI)=TA
JAS 1:15.2 H( H( T-NSF 3588 O( ! O(
JAS 1:15.3 E)PIQUMI/A E)PIQUMI/A N-NSF 1939 E)PIQUMI/A ! E)PIQUMI/A
JAS 1:15.4 SULLABOU=SA SULLABOU=SA V-2AAP-NSF 4815 SULLAMBA/NW ! SULLAMBA/NW
JAS 1:15.5 TI/KTEI TI/KTEI V-PAI-3S 5088 TI/KTW ! TI/KTW
JAS 1:15.6 A(MARTI/AN, A(MARTI/AN, N-ASF 266 A(MARTI/A ! A(MARTI/A
JAS 1:15.7 H( H( T-NSF 3588 O( ! O(
JAS 1:15.8 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 1:15.9 A(MARTI/A A(MARTI/A N-NSF 266 A(MARTI/A ! A(MARTI/A
JAS 1:15.10 A)POTELESQEI=SA A)POTELESQEI=SA V-APP-NSF 658 A)POTELE/W ! A)POTELE/W
JAS 1:15.11 A)POKU/EI A)POKU/EI V-PAI-3S 616 A)POKUE/W ! A)POKUE/W
JAS 1:15.12 QA/NATON. QA/NATON. N-ASM 2288 QA/NATOS ! QA/NATOS
JAS 1:16.1 *MH\ *MH\ PRT-N 3361 MH/ ! MH/
JAS 1:16.2 PLANA=SQE, PLANA=SQE, V-PPM-2P 4105 PLANA/W ! PLANA/W
JAS 1:16.3 A)DELFOI/ A)DELFOI/ N-VPM 80 A)DELFO/S ! A)DELFO/S
JAS 1:16.4 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
JAS 1:16.5 A)GAPHTOI/. A)GAPHTOI/. A-VPM 27 A)GAPHTO/S ! A)GAPHTO/S
JAS 1:17.1 PA=SA PA=SA A-NSF 3956 PA=S ! PA=S
JAS 1:17.2 DO/SIS DO/SIS N-NSF 1394 DO/SIS ! DO/SIS
JAS 1:17.3 A)GAQH\ A)GAQH\ A-NSF 18 A)GAQO/S ! A)GAQO/S
JAS 1:17.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:17.5 PA=N PA=N A-NSN 3956 PA=S ! PA=S
JAS 1:17.6 DW/RHMA DW/RHMA N-NSN 1434 DW/RHMA ! DW/RHMA
JAS 1:17.7 TE/LEION TE/LEION A-NSN 5046 TE/LEIOS ! TE/LEIOS
JAS 1:17.8 A)/NWQE/N A)/NWQE/N ADV 509 A)/NWQEN ! A)/NWQEN
JAS 1:17.9 E)STIN, E)STIN, V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 1:17.10 KATABAI=NON KATABAI=NON V-PAP-NSN 2597 KATABAI/NW ! KATABAI/NW
JAS 1:17.11 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
JAS 1:17.12 TOU= TOU= T-GSM 3588 O( ! O(
JAS 1:17.13 PATRO\S PATRO\S N-GSM 3962 PATH/R ! PATH/R
JAS 1:17.14 TW=N TW=N T-GPN 3588 O( ! O(
JAS 1:17.15 FW/TWN, FW/TWN, N-GPN 5457 FW=S ! FW=S
JAS 1:17.16 PAR' PAR' PREP 3844 PARA/ ! PARA/
JAS 1:17.17 W(=| W(=| R-DSM 3739 O(/S ! O(/S
JAS 1:17.18 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 1:17.19 E)/NI E)/NI V-PAI-3S 1762 E)/NI ! E)/NI
JAS 1:17.20 PARALLAGH\ PARALLAGH\ N-NSF 3883 PARALLAGH/ ! PARALLAGH/
JAS 1:17.21 H)\ H)\ PRT 2228 H)/ ! H)/
JAS 1:17.22 TROPH=S TROPH=S N-GSF 5157 TROPH/ ! TROPH/
JAS 1:17.23 A)POSKI/ASMA. A)POSKI/ASMA. N-NSN 644 A)POSKI/ASMA ! A)POSKI/ASMA
JAS 1:18.1 BOULHQEI\S BOULHQEI\S V-AOP-NSM 1014 BOU/LOMAI ! BOU/LOMAI
JAS 1:18.2 A)PEKU/HSEN A)PEKU/HSEN V-AAI-3S 616 A)POKUE/W ! A)POKUE/W
JAS 1:18.3 H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
JAS 1:18.4 LO/GW| LO/GW| N-DSM 3056 LO/GOS ! LO/GOS
JAS 1:18.5 A)LHQEI/AS, A)LHQEI/AS, N-GSF 225 A)LH/QEIA ! A)LH/QEIA
JAS 1:18.6 EI)S EI)S PREP 1519 EI)S ! EI)S
JAS 1:18.7 TO\ TO\ T-ASN 3588 O( ! O(
JAS 1:18.8 EI)=NAI EI)=NAI V-PAN 1510 EI)MI/ ! EI)MI/
JAS 1:18.9 H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
JAS 1:18.10 A)PARXH/N A)PARXH/N N-ASF 536 A)PARXH/ ! A)PARXH/
JAS 1:18.11 TINA TINA X-ASF 5100 TI\S ! TI\S
JAS 1:18.12 TW=N TW=N T-GPN 3588 O( ! O(
JAS 1:18.13 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
JAS 1:18.14 KTISMA/TWN. KTISMA/TWN. N-GPN 2938 KTI/SMA ! KTI/SMA
JAS 1:19.1 *)/ISTE, *)/ISTE, V-RAM-2P 1492 EI)/DW ! OI)=DA
JAS 1:19.2 A)DELFOI/ A)DELFOI/ N-VPM 80 A)DELFO/S ! A)DELFO/S
JAS 1:19.3 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
JAS 1:19.4 A)GAPHTOI/. A)GAPHTOI/. A-VPM 27 A)GAPHTO/S ! A)GAPHTO/S
JAS 1:19.5 E)/STW E)/STW V-PAM-3S 1510 EI)MI/ ! EI)MI/
JAS 1:19.6 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 1:19.7 PA=S PA=S A-NSM 3956 PA=S ! PA=S
JAS 1:19.8 A)/NQRWPOS A)/NQRWPOS N-NSM 444 A)/NQRWPOS ! A)/NQRWPOS
JAS 1:19.9 TAXU\S TAXU\S A-NSM 5036 TAXU/S ! TAXU/S
JAS 1:19.10 EI)S EI)S PREP 1519 EI)S ! EI)S
JAS 1:19.11 TO\ TO\ T-ASN 3588 O( ! O(
JAS 1:19.12 A)KOU=SAI, A)KOU=SAI, V-AAN 191 A)KOU/W ! A)KOU/W
JAS 1:19.13 BRADU\S BRADU\S A-NSM 1021 BRADU/S ! BRADU/S
JAS 1:19.14 EI)S EI)S PREP 1519 EI)S ! EI)S
JAS 1:19.15 TO\ TO\ T-ASN 3588 O( ! O(
JAS 1:19.16 LALH=SAI, LALH=SAI, V-AAN 2980 LALE/W ! LALE/W
JAS 1:19.17 BRADU\S BRADU\S A-NSM 1021 BRADU/S ! BRADU/S
JAS 1:19.18 EI)S EI)S PREP 1519 EI)S ! EI)S
JAS 1:19.19 O)RGH/N: O)RGH/N: N-ASF 3709 O)RGH/ ! O)RGH/
JAS 1:20.1 O)RGH\ O)RGH\ N-NSF 3709 O)RGH/ ! O)RGH/
JAS 1:20.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
JAS 1:20.3 A)NDRO\S A)NDRO\S N-GSM 435 A)NH/R ! A)NH/R
JAS 1:20.4 DIKAIOSU/NHN DIKAIOSU/NHN N-ASF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
JAS 1:20.5 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
JAS 1:20.6 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 1:20.7 E)RGA/ZETAI. E)RGA/ZETAI. V-PNI-3S 2038 E)RGA/ZOMAI ! E)RGA/ZOMAI
JAS 1:21.1 DIO\ DIO\ CONJ 1352 DIO/ ! DIO/
JAS 1:21.2 A)POQE/MENOI A)POQE/MENOI V-2AMP-NPM 659 A)POTI/QHMI ! A)POTI/QHMI
JAS 1:21.3 PA=SAN PA=SAN A-ASF 3956 PA=S ! PA=S
JAS 1:21.4 R(UPARI/AN R(UPARI/AN N-ASF 4507 R(UPARI/A ! R(UPARI/A
JAS 1:21.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:21.6 PERISSEI/AN PERISSEI/AN N-ASF 4050 PERISSEI/A ! PERISSEI/A
JAS 1:21.7 KAKI/AS KAKI/AS N-GSF 2549 KAKI/A ! KAKI/A
JAS 1:21.8 E)N E)N PREP 1722 E)N ! E)N
JAS 1:21.9 PRAU/+THTI PRAU/+THTI N-DSF 4240 PRAU/+THS ! PRAU/+THS
JAS 1:21.10 DE/CASQE DE/CASQE V-ADM-2P 1209 DE/XOMAI ! DE/XOMAI
JAS 1:21.11 TO\N TO\N T-ASM 3588 O( ! O(
JAS 1:21.12 E)/MFUTON E)/MFUTON A-ASM 1721 E)/MFUTOS ! E)/MFUTOS
JAS 1:21.13 LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
JAS 1:21.14 TO\N TO\N T-ASM 3588 O( ! O(
JAS 1:21.15 DUNA/MENON DUNA/MENON V-PNP-ASM 1410 DU/NAMAI ! DU/NAMAI
JAS 1:21.16 SW=SAI SW=SAI V-AAN 4982 SW/ZW ! SW/|ZW
JAS 1:21.17 TA\S TA\S T-APF 3588 O( ! O(
JAS 1:21.18 YUXA\S YUXA\S N-APF 5590 YUXH/ ! YUXH/
JAS 1:21.19 U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
JAS 1:22.1 GI/NESQE GI/NESQE V-PNM-2P 1096 GI/NOMAI ! GI/NOMAI
JAS 1:22.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 1:22.3 POIHTAI\ POIHTAI\ N-NPM 4163 POIHTH/S ! POIHTH/S
JAS 1:22.4 LO/GOU LO/GOU N-GSM 3056 LO/GOS ! LO/GOS
JAS 1:22.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:22.6 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 1:22.7 MO/NON MO/NON ADV 3440 MO/NON ! MO/NOS
JAS 1:22.8 A)KROATAI\ A)KROATAI\ N-NPM 202 A)KROATH/S ! A)KROATH/S
JAS 1:22.9 PARALOGIZO/MENOI PARALOGIZO/MENOI V-PNP-NPM 3884 PARALOGI/ZOMAI ! PARALOGI/ZOMAI
JAS 1:22.10 E(AUTOU/S. E(AUTOU/S. F-2APM 1438 E(AUTOU= ! E(AUTOU=
JAS 1:23.1 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 1:23.2 EI)/ EI)/ COND 1487 EI) ! EI)
JAS 1:23.3 TIS TIS X-NSM 5100 TI\S ! TI\S
JAS 1:23.4 A)KROATH\S A)KROATH\S N-NSM 202 A)KROATH/S ! A)KROATH/S
JAS 1:23.5 LO/GOU LO/GOU N-GSM 3056 LO/GOS ! LO/GOS
JAS 1:23.6 E)STI\N E)STI\N V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 1:23.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:23.8 OU) OU) PRT-N 3756 OU) ! OU)
JAS 1:23.9 POIHTH/S, POIHTH/S, N-NSM 4163 POIHTH/S ! POIHTH/S
JAS 1:23.10 OU(=TOS OU(=TOS D-NSM 3778 OU(=TOS ! OU(=TOS
JAS 1:23.11 E)/OIKEN E)/OIKEN V-RAI-3S 1503 EI)/KW ! E)/OIKA
JAS 1:23.12 A)NDRI\ A)NDRI\ N-DSM 435 A)NH/R ! A)NH/R
JAS 1:23.13 KATANOOU=NTI KATANOOU=NTI V-PAP-DSM 2657 KATANOE/W ! KATANOE/W
JAS 1:23.14 TO\ TO\ T-ASN 3588 O( ! O(
JAS 1:23.15 PRO/SWPON PRO/SWPON N-ASN 4383 PRO/SWPON ! PRO/SWPON
JAS 1:23.16 TH=S TH=S T-GSF 3588 O( ! O(
JAS 1:23.17 GENE/SEWS GENE/SEWS N-GSF 1078 GE/NESIS ! GE/NESIS
JAS 1:23.18 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
JAS 1:23.19 E)N E)N PREP 1722 E)N ! E)N
JAS 1:23.20 E)SO/PTRW|: E)SO/PTRW|: N-DSN 2072 E)/SOPTRON ! E)/SOPTRON
JAS 1:24.1 KATENO/HSEN KATENO/HSEN V-AAI-3S 2657 KATANOE/W ! KATANOE/W
JAS 1:24.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
JAS 1:24.3 E(AUTO\N E(AUTO\N F-3ASM 1438 E(AUTOU= ! E(AUTOU=
JAS 1:24.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:24.5 A)PELH/LUQEN A)PELH/LUQEN V-2RAI-3S 565 A)PE/RXOMAI ! A)PE/RXOMAI
JAS 1:24.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:24.7 EU)QE/WS EU)QE/WS ADV 2112 EU)QE/WS ! EU)QE/WS
JAS 1:24.8 E)PELA/QETO E)PELA/QETO V-2ADI-3S 1950 E)PILANQA/NOMAI ! E)PILANQA/NOMAI
JAS 1:24.9 O(POI=OS O(POI=OS A-NSN 3697 O(POI=OS ! O(POI=OS
JAS 1:24.10 H)=N. H)=N. V-IAI-3S 1510 EI)MI/ ! EI)MI/
JAS 1:25.1 O( O( T-NSM 3588 O( ! O(
JAS 1:25.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 1:25.3 PARAKU/YAS PARAKU/YAS V-AAP-NSM 3879 PARAKU/PTW ! PARAKU/PTW
JAS 1:25.4 EI)S EI)S PREP 1519 EI)S ! EI)S
JAS 1:25.5 NO/MON NO/MON N-ASM 3551 NO/MOS ! NO/MOS
JAS 1:25.6 TE/LEION TE/LEION A-ASM 5046 TE/LEIOS ! TE/LEIOS
JAS 1:25.7 TO\N TO\N T-ASM 3588 O( ! O(
JAS 1:25.8 TH=S TH=S T-GSF 3588 O( ! O(
JAS 1:25.9 E)LEUQERI/AS E)LEUQERI/AS N-GSF 1657 E)LEUQERI/A ! E)LEUQERI/A
JAS 1:25.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:25.11 PARAMEI/NAS, PARAMEI/NAS, V-AAP-NSM 3887 PARAME/NW ! PARAME/NW
JAS 1:25.12 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 1:25.13 A)KROATH\S A)KROATH\S N-NSM 202 A)KROATH/S ! A)KROATH/S
JAS 1:25.14 E)PILHSMONH=S E)PILHSMONH=S N-GSF 1953 E)PILHSMONH/ ! E)PILHSMONH/
JAS 1:25.15 GENO/MENOS GENO/MENOS V-2ADP-NSM 1096 GI/NOMAI ! GI/NOMAI
JAS 1:25.16 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
JAS 1:25.17 POIHTH\S POIHTH\S N-NSM 4163 POIHTH/S ! POIHTH/S
JAS 1:25.18 E)/RGOU, E)/RGOU, N-GSN 2041 E)/RGON ! E)/RGON
JAS 1:25.19 OU(=TOS OU(=TOS D-NSM 3778 OU(=TOS ! OU(=TOS
JAS 1:25.20 MAKA/RIOS MAKA/RIOS A-NSM 3107 MAKA/RIOS ! MAKA/RIOS
JAS 1:25.21 E)N E)N PREP 1722 E)N ! E)N
JAS 1:25.22 TH=| TH=| T-DSF 3588 O( ! O(
JAS 1:25.23 POIH/SEI POIH/SEI N-DSF 4162 POI/HSIS ! POI/HSIS
JAS 1:25.24 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
JAS 1:25.25 E)/STAI. E)/STAI. V-FDI-3S 1510 EI)MI/ ! EI)MI/
JAS 1:26.1 EI)/ EI)/ COND 1487 EI) ! EI)
JAS 1:26.2 TIS TIS X-NSM 5100 TI\S ! TI\S
JAS 1:26.3 DOKEI= DOKEI= V-PAI-3S 1380 DOKE/W ! DOKE/W
JAS 1:26.4 QRHSKO\S QRHSKO\S A-NSM 2357 QRHSKO/S ! QRHSKO/S
JAS 1:26.5 EI)=NAI, EI)=NAI, V-PAN 1510 EI)MI/ ! EI)MI/
JAS 1:26.6 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 1:26.7 XALINAGWGW=N XALINAGWGW=N V-PAP-NSM 5468 XALINAGWGE/W ! XALINAGWGE/W
JAS 1:26.8 GLW=SSAN GLW=SSAN N-ASF 1100 GLW=SSA ! GLW=SSA
JAS 1:26.9 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
JAS 1:26.10 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
JAS 1:26.11 A)PATW=N A)PATW=N V-PAP-NSM 538 A)PATA/W ! A)PATA/W
JAS 1:26.12 KARDI/AN KARDI/AN N-ASF 2588 KARDI/A ! KARDI/A
JAS 1:26.13 AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
JAS 1:26.14 TOU/TOU TOU/TOU D-GSM 3778 OU(=TOS ! OU(=TOS
JAS 1:26.15 MA/TAIOS MA/TAIOS A-NSF 3152 MA/TAIOS ! MA/TAIOS
JAS 1:26.16 H( H( T-NSF 3588 O( ! O(
JAS 1:26.17 QRHSKI/A. QRHSKI/A. N-NSF 2356 QRHSKEI/A ! QRHSKEI/A
JAS 1:27.1 QRHSKI/A QRHSKI/A N-NSF 2356 QRHSKEI/A ! QRHSKEI/A
JAS 1:27.2 KAQARA\ KAQARA\ A-NSF 2513 KAQARO/S ! KAQARO/S
JAS 1:27.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:27.4 A)MI/ANTOS A)MI/ANTOS A-NSF 283 A)MI/ANTOS ! A)MI/ANTOS
JAS 1:27.5 PARA\ PARA\ PREP 3844 PARA/ ! PARA/
JAS 1:27.6 QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
JAS 1:27.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:27.8 PATRI\ PATRI\ N-DSM 3962 PATH/R ! PATH/R
JAS 1:27.9 AU(/TH AU(/TH D-NSF 3778 OU(=TOS ! OU(=TOS
JAS 1:27.10 E)STI/N, E)STI/N, V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 1:27.11 E)PISKE/PTESQAI E)PISKE/PTESQAI V-PNN 1980 E)PISKE/PTOMAI ! E)PISKE/PTOMAI
JAS 1:27.12 O)RFANOU\S O)RFANOU\S A-APM 3737 O)RFANO/S ! O)RFANO/S
JAS 1:27.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 1:27.14 XH/RAS XH/RAS N-APF 5503 XH/RA ! XH=ROS
JAS 1:27.15 E)N E)N PREP 1722 E)N ! E)N
JAS 1:27.16 TH=| TH=| T-DSF 3588 O( ! O(
JAS 1:27.17 QLI/YEI QLI/YEI N-DSF 2347 QLI=YIS ! QLI=YIS
JAS 1:27.18 AU)TW=N, AU)TW=N, P-GPM 846 AU)TO/S ! AU)TO/S
JAS 1:27.19 A)/SPILON A)/SPILON A-ASM 784 A)/SPILOS ! A)/SPILOS
JAS 1:27.20 E(AUTO\N E(AUTO\N F-3ASM 1438 E(AUTOU= ! E(AUTOU=
JAS 1:27.21 THREI=N THREI=N V-PAN 5083 THRE/W ! THRE/W
JAS 1:27.22 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
JAS 1:27.23 TOU= TOU= T-GSM 3588 O( ! O(
JAS 1:27.24 KO/SMOU. KO/SMOU. N-GSM 2889 KO/SMOS ! KO/SMOS
JAS 2:1.1 *)ADELFOI/ *)ADELFOI/ N-VPM 80 A)DELFO/S ! A)DELFO/S
JAS 2:1.2 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
JAS 2:1.3 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 2:1.4 E)N E)N PREP 1722 E)N ! E)N
JAS 2:1.5 PROSWPOLHMYI/AIS PROSWPOLHMYI/AIS N-DPF 4382 PROSWPOLHYI/A ! PROSWPOLHMYI/A
JAS 2:1.6 E)/XETE E)/XETE V-PAM-2P 2192 E)/XW ! E)/XW
JAS 2:1.7 TH\N TH\N T-ASF 3588 O( ! O(
JAS 2:1.8 PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
JAS 2:1.9 TOU= TOU= T-GSM 3588 O( ! O(
JAS 2:1.10 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
JAS 2:1.11 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
JAS 2:1.12 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
JAS 2:1.13 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
JAS 2:1.14 TH=S TH=S T-GSF 3588 O( ! O(
JAS 2:1.15 DO/CHS. DO/CHS. N-GSF 1391 DO/CA ! DO/CA
JAS 2:2.1 E)A\N E)A\N COND 1437 E)A/N ! E)A/N
JAS 2:2.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
JAS 2:2.3 EI)SE/LQH| EI)SE/LQH| V-2AAS-3S 1525 EI)SE/RXOMAI ! EI)SE/RXOMAI
JAS 2:2.4 EI)S EI)S PREP 1519 EI)S ! EI)S
JAS 2:2.5 SUNAGWGH\N SUNAGWGH\N N-ASF 4864 SUNAGWGH/ ! SUNAGWGH/
JAS 2:2.6 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JAS 2:2.7 A)NH\R A)NH\R N-NSM 435 A)NH/R ! A)NH/R
JAS 2:2.8 XRUSODAKTU/LIOS XRUSODAKTU/LIOS A-NSM 5554 XRUSODAKTU/LIOS ! XRUSODAKTU/LIOS
JAS 2:2.9 E)N E)N PREP 1722 E)N ! E)N
JAS 2:2.10 E)SQH=TI E)SQH=TI N-DSF 2066 E)SQH/S ! E)SQH/S
JAS 2:2.11 LAMPRA=|, LAMPRA=|, A-DSF 2986 LAMPRO/S ! LAMPRO/S
JAS 2:2.12 EI)SE/LQH| EI)SE/LQH| V-2AAS-3S 1525 EI)SE/RXOMAI ! EI)SE/RXOMAI
JAS 2:2.13 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 2:2.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:2.15 PTWXO\S PTWXO\S A-NSM 4434 PTWXO/S ! PTWXO/S
JAS 2:2.16 E)N E)N PREP 1722 E)N ! E)N
JAS 2:2.17 R(UPARA=| R(UPARA=| A-DSF 4508 R(UPARO/S ! R(UPARO/S
JAS 2:2.18 E)SQH=TI, E)SQH=TI, N-DSF 2066 E)SQH/S ! E)SQH/S
JAS 2:3.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:3.2 E)PIBLE/YHTE E)PIBLE/YHTE V-AAS-2P 1914 E)PIBLE/PW ! E)PIBLE/PW
JAS 2:3.3 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
JAS 2:3.4 TO\N TO\N T-ASM 3588 O( ! O(
JAS 2:3.5 FOROU=NTA FOROU=NTA V-PAP-ASM 5409 FORE/W ! FORE/W
JAS 2:3.6 TH\N TH\N T-ASF 3588 O( ! O(
JAS 2:3.7 E)SQH=TA E)SQH=TA N-ASF 2066 E)SQH/S ! E)SQH/S
JAS 2:3.8 TH\N TH\N T-ASF 3588 O( ! O(
JAS 2:3.9 LAMPRA\N LAMPRA\N A-ASF 2986 LAMPRO/S ! LAMPRO/S
JAS 2:3.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:3.11 EI)/PHTE, EI)/PHTE, V-2AAS-2P 3004 LE/GW ! LE/GW
JAS 2:3.12 SU\ SU\ P-2NS 4771 SU/ ! SU/
JAS 2:3.13 KA/QOU KA/QOU V-PNM-2S 2521 KA/QHMAI ! KA/QHMAI
JAS 2:3.14 W(=DE W(=DE ADV 5602 W(=DE ! W(=DE
JAS 2:3.15 KALW=S, KALW=S, ADV 2573 KALW=S ! KALW=S
JAS 2:3.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:3.17 TW=| TW=| T-DSM 3588 O( ! O(
JAS 2:3.18 PTWXW=| PTWXW=| A-DSM 4434 PTWXO/S ! PTWXO/S
JAS 2:3.19 EI)/PHTE, EI)/PHTE, V-2AAS-2P 3004 LE/GW ! LE/GW
JAS 2:3.20 SU\ SU\ P-2NS 4771 SU/ ! SU/
JAS 2:3.21 STH=QI STH=QI V-2AAM-2S 2476 I(/STHMI ! I(/STHMI
JAS 2:3.22 E)KEI= E)KEI= ADV 1563 E)KEI= ! E)KEI=
JAS 2:3.23 H)\ H)\ PRT 2228 H)/ ! H)/
JAS 2:3.24 KA/QOU KA/QOU V-PNM-2S 2521 KA/QHMAI ! KA/QHMAI
JAS 2:3.25 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
JAS 2:3.26 TO\ TO\ T-ASN 3588 O( ! O(
JAS 2:3.27 U(POPO/DIO/N U(POPO/DIO/N N-ASN 5286 U(POPO/DION ! U(POPO/DION
JAS 2:3.28 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
JAS 2:4.1 OU) OU) PRT-N 3756 OU) ! OU)
JAS 2:4.2 DIEKRI/QHTE DIEKRI/QHTE V-API-2P 1252 DIAKRI/NW ! DIAKRI/NW
JAS 2:4.3 E)N E)N PREP 1722 E)N ! E)N
JAS 2:4.4 E(AUTOI=S E(AUTOI=S F-2DPM 1438 E(AUTOU= ! E(AUTOU=
JAS 2:4.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:4.6 E)GE/NESQE E)GE/NESQE V-2ADI-2P 1096 GI/NOMAI ! GI/NOMAI
JAS 2:4.7 KRITAI\ KRITAI\ N-NPM 2923 KRITH/S ! KRITH/S
JAS 2:4.8 DIALOGISMW=N DIALOGISMW=N N-GPM 1261 DIALOGISMO/S ! DIALOGISMO/S
JAS 2:4.9 PONHRW=N; PONHRW=N; A-GPM 4190 PONHRO/S ! PONHRO/S
JAS 2:5.1 *)AKOU/SATE, *)AKOU/SATE, V-AAM-2P 191 A)KOU/W ! A)KOU/W
JAS 2:5.2 A)DELFOI/ A)DELFOI/ N-VPM 80 A)DELFO/S ! A)DELFO/S
JAS 2:5.3 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
JAS 2:5.4 A)GAPHTOI/. A)GAPHTOI/. A-VPM 27 A)GAPHTO/S ! A)GAPHTO/S
JAS 2:5.5 OU)X OU)X PRT-N 3756 OU) ! OU)
JAS 2:5.6 O( O( T-NSM 3588 O( ! O(
JAS 2:5.7 QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
JAS 2:5.8 E)CELE/CATO E)CELE/CATO V-AMI-3S 1586 E)KLE/GOMAI ! E)KLE/GW
JAS 2:5.9 TOU\S TOU\S T-APM 3588 O( ! O(
JAS 2:5.10 PTWXOU\S PTWXOU\S A-APM 4434 PTWXO/S ! PTWXO/S
JAS 2:5.11 TW=| TW=| T-DSM 3588 O( ! O(
JAS 2:5.12 KO/SMW| KO/SMW| N-DSM 2889 KO/SMOS ! KO/SMOS
JAS 2:5.13 PLOUSI/OUS PLOUSI/OUS A-APM 4145 PLOU/SIOS ! PLOU/SIOS
JAS 2:5.14 E)N E)N PREP 1722 E)N ! E)N
JAS 2:5.15 PI/STEI PI/STEI N-DSF 4102 PI/STIS ! PI/STIS
JAS 2:5.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:5.17 KLHRONO/MOUS KLHRONO/MOUS N-APM 2818 KLHRONO/MOS ! KLHRONO/MOS
JAS 2:5.18 TH=S TH=S T-GSF 3588 O( ! O(
JAS 2:5.19 BASILEI/AS BASILEI/AS N-GSF 932 BASILEI/A ! BASILEI/A
JAS 2:5.20 H(=S H(=S R-GSF 3739 O(/S ! O(/S
JAS 2:5.21 E)PHGGEI/LATO E)PHGGEI/LATO V-ADI-3S 1861 E)PAGGE/LLW ! E)PAGGE/LLOMAI
JAS 2:5.22 TOI=S TOI=S T-DPM 3588 O( ! O(
JAS 2:5.23 A)GAPW=SIN A)GAPW=SIN V-PAP-DPM 25 A)GAPA/W ! A)GAPA/W
JAS 2:5.24 AU)TO/N; AU)TO/N; P-ASM 846 AU)TO/S ! AU)TO/S
JAS 2:6.1 U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
JAS 2:6.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 2:6.3 H)TIMA/SATE H)TIMA/SATE V-AAI-2P 818 A)TIMA/ZW ! A)TIMA/ZW
JAS 2:6.4 TO\N TO\N T-ASM 3588 O( ! O(
JAS 2:6.5 PTWXO/N. PTWXO/N. A-ASM 4434 PTWXO/S ! PTWXO/S
JAS 2:6.6 OU)X OU)X PRT-N 3756 OU) ! OU)
JAS 2:6.7 OI( OI( T-NPM 3588 O( ! O(
JAS 2:6.8 PLOU/SIOI PLOU/SIOI A-NPM 4145 PLOU/SIOS ! PLOU/SIOS
JAS 2:6.9 KATADUNASTEU/OUSIN KATADUNASTEU/OUSIN V-PAI-3P 2616 KATADUNASTEU/W ! KATADUNASTEU/W
JAS 2:6.10 U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
JAS 2:6.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:6.12 AU)TOI\ AU)TOI\ P-NPM 846 AU)TO/S ! AU)TO/S
JAS 2:6.13 E(/LKOUSIN E(/LKOUSIN V-PAI-3P 1670 E(LKU/W ! E(/LKW
JAS 2:6.14 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
JAS 2:6.15 EI)S EI)S PREP 1519 EI)S ! EI)S
JAS 2:6.16 KRITH/RIA; KRITH/RIA; N-APN 2922 KRITH/RION ! KRITH/RION
JAS 2:7.1 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 2:7.2 AU)TOI\ AU)TOI\ P-NPM 846 AU)TO/S ! AU)TO/S
JAS 2:7.3 BLASFHMOU=SIN BLASFHMOU=SIN V-PAI-3P 987 BLASFHME/W ! BLASFHME/W
JAS 2:7.4 TO\ TO\ T-ASN 3588 O( ! O(
JAS 2:7.5 KALO\N KALO\N A-ASN 2570 KALO/S ! KALO/S
JAS 2:7.6 O)/NOMA O)/NOMA N-ASN 3686 O)/NOMA ! O)/NOMA
JAS 2:7.7 TO\ TO\ T-ASN 3588 O( ! O(
JAS 2:7.8 E)PIKLHQE\N E)PIKLHQE\N V-APP-ASN 1941 E)PIKALE/OMAI ! E)PIKALE/W
JAS 2:7.9 E)F' E)F' PREP 1909 E)PI/ ! E)PI/
JAS 2:7.10 U(MA=S; U(MA=S; P-2AP 5210 U(MEI=S ! SU/
JAS 2:8.1 EI) EI) COND 1487 EI) ! EI)
JAS 2:8.2 ME/NTOI ME/NTOI CONJ 3305 ME/NTOI ! ME/NTOI
JAS 2:8.3 NO/MON NO/MON N-ASM 3551 NO/MOS ! NO/MOS
JAS 2:8.4 TELEI=TE TELEI=TE V-PAI-2P 5055 TELE/W ! TELE/W
JAS 2:8.5 BASILIKO\N BASILIKO\N A-ASM 937 BASILIKO/S ! BASILIKO/S
JAS 2:8.6 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
JAS 2:8.7 TH\N TH\N T-ASF 3588 O( ! O(
JAS 2:8.8 GRAFH/N, GRAFH/N, N-ASF 1124 GRAFH/ ! GRAFH/
JAS 2:8.9 A)GAPH/SEIS A)GAPH/SEIS V-FAI-2S 25 A)GAPA/W ! A)GAPA/W
JAS 2:8.10 TO\N TO\N T-ASM 3588 O( ! O(
JAS 2:8.11 PLHSI/ON PLHSI/ON ADV 4139 PLHSI/ON ! PLHSI/ON
JAS 2:8.12 SOU SOU P-2GS 4771 SU/ ! SU/
JAS 2:8.13 W(S W(S ADV 5613 W(S ! W(S
JAS 2:8.14 SEAUTO/N, SEAUTO/N, F-2ASM 4572 SEAUTOU= ! SEAUTOU=
JAS 2:8.15 KALW=S KALW=S ADV 2573 KALW=S ! KALW=S
JAS 2:8.16 POIEI=TE: POIEI=TE: V-PAI-2P 4160 POIE/W ! POIE/W
JAS 2:9.1 EI) EI) COND 1487 EI) ! EI)
JAS 2:9.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 2:9.3 PROSWPOLHMPTEI=TE, PROSWPOLHMPTEI=TE, V-PAI-2P 4380 PROSWPOLHPTE/W ! PROSWPOLHMPTE/W
JAS 2:9.4 A(MARTI/AN A(MARTI/AN N-ASF 266 A(MARTI/A ! A(MARTI/A
JAS 2:9.5 E)RGA/ZESQE, E)RGA/ZESQE, V-PNI-2P 2038 E)RGA/ZOMAI ! E)RGA/ZOMAI
JAS 2:9.6 E)LEGXO/MENOI E)LEGXO/MENOI V-PPP-NPM 1651 E)LE/GXW ! E)LE/GXW
JAS 2:9.7 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
JAS 2:9.8 TOU= TOU= T-GSM 3588 O( ! O(
JAS 2:9.9 NO/MOU NO/MOU N-GSM 3551 NO/MOS ! NO/MOS
JAS 2:9.10 W(S W(S ADV 5613 W(S ! W(S
JAS 2:9.11 PARABA/TAI. PARABA/TAI. N-NPM 3848 PARABA/THS ! PARABA/THS
JAS 2:10.1 O(/STIS O(/STIS R-NSM 3748 O(/STIS ! O(/STIS
JAS 2:10.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
JAS 2:10.3 O(/LON O(/LON A-ASM 3650 O(/LOS ! O(/LOS
JAS 2:10.4 TO\N TO\N T-ASM 3588 O( ! O(
JAS 2:10.5 NO/MON NO/MON N-ASM 3551 NO/MOS ! NO/MOS
JAS 2:10.6 THRH/SH|, THRH/SH|, V-AAS-3S 5083 THRE/W ! THRE/W
JAS 2:10.7 PTAI/SH| PTAI/SH| V-AAS-3S 4417 PTAI/W ! PTAI/W
JAS 2:10.8 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 2:10.9 E)N E)N PREP 1722 E)N ! E)N
JAS 2:10.10 E(NI/, E(NI/, A-DSM 1520 EI(=S ! EI(=S
JAS 2:10.11 GE/GONEN GE/GONEN V-2RAI-3S 1096 GI/NOMAI ! GI/NOMAI
JAS 2:10.12 PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
JAS 2:10.13 E)/NOXOS. E)/NOXOS. A-NSM 1777 E)/NOXOS ! E)/NOXOS
JAS 2:11.1 O( O( T-NSM 3588 O( ! O(
JAS 2:11.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
JAS 2:11.3 EI)PW/N, EI)PW/N, V-2AAP-NSM 3004 LE/GW ! LE/GW
JAS 2:11.4 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 2:11.5 MOIXEU/SH|S, MOIXEU/SH|S, V-AAS-2S 3431 MOIXEU/W ! MOIXEU/W
JAS 2:11.6 EI)=PEN EI)=PEN V-2AAI-3S 3004 LE/GW ! LE/GW
JAS 2:11.7 KAI/, KAI/, CONJ 2532 KAI/ ! KAI/
JAS 2:11.8 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 2:11.9 FONEU/SH|S: FONEU/SH|S: V-AAS-2S 5407 FONEU/W ! FONEU/W
JAS 2:11.10 EI) EI) COND 1487 EI) ! EI)
JAS 2:11.11 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 2:11.12 OU) OU) PRT-N 3756 OU) ! OU)
JAS 2:11.13 MOIXEU/EIS, MOIXEU/EIS, V-PAI-2S 3431 MOIXEU/W ! MOIXEU/W
JAS 2:11.14 FONEU/EIS FONEU/EIS V-PAI-2S 5407 FONEU/W ! FONEU/W
JAS 2:11.15 DE/, DE/, CONJ 1161 DE/ ! DE/
JAS 2:11.16 GE/GONAS GE/GONAS V-2RAI-2S 1096 GI/NOMAI ! GI/NOMAI
JAS 2:11.17 PARABA/THS PARABA/THS N-NSM 3848 PARABA/THS ! PARABA/THS
JAS 2:11.18 NO/MOU. NO/MOU. N-GSM 3551 NO/MOS ! NO/MOS
JAS 2:12.1 OU(=TWS OU(=TWS ADV 3779 OU(/TW ! OU(/TW
JAS 2:12.2 LALEI=TE LALEI=TE V-PAM-2P 2980 LALE/W ! LALE/W
JAS 2:12.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:12.4 OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
JAS 2:12.5 POIEI=TE POIEI=TE V-PAM-2P 4160 POIE/W ! POIE/W
JAS 2:12.6 W(S W(S ADV 5613 W(S ! W(S
JAS 2:12.7 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
JAS 2:12.8 NO/MOU NO/MOU N-GSM 3551 NO/MOS ! NO/MOS
JAS 2:12.9 E)LEUQERI/AS E)LEUQERI/AS N-GSF 1657 E)LEUQERI/A ! E)LEUQERI/A
JAS 2:12.10 ME/LLONTES ME/LLONTES V-PAP-NPM 3195 ME/LLW ! ME/LLW
JAS 2:12.11 KRI/NESQAI. KRI/NESQAI. V-PPN 2919 KRI/NW ! KRI/NW
JAS 2:13.1 H( H( T-NSF 3588 O( ! O(
JAS 2:13.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
JAS 2:13.3 KRI/SIS KRI/SIS N-NSF 2920 KRI/SIS ! KRI/SIS
JAS 2:13.4 A)NE/LEOS A)NE/LEOS A-NSF 448 A)NI/LEWS ! A)NE/LEOS
JAS 2:13.5 TW=| TW=| T-DSM 3588 O( ! O(
JAS 2:13.6 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 2:13.7 POIH/SANTI POIH/SANTI V-AAP-DSM 4160 POIE/W ! POIE/W
JAS 2:13.8 E)/LEOS: E)/LEOS: N-ASN 1656 E)/LEOS ! E)/LEOS
JAS 2:13.9 KATAKAUXA=TAI KATAKAUXA=TAI V-PNI-3S 2620 KATAKAUXA/OMAI ! KATAKAUXA/OMAI
JAS 2:13.10 E)/LEOS E)/LEOS N-ASN 1656 E)/LEOS ! E)/LEOS
JAS 2:13.11 KRI/SEWS. KRI/SEWS. N-GSF 2920 KRI/SIS ! KRI/SIS
JAS 2:14.1 *TI/ *TI/ I-NSN 5101 TI/S ! TI/S
JAS 2:14.2 TO\ TO\ T-NSN 3588 O( ! O(
JAS 2:14.3 O)/FELOS, O)/FELOS, N-NSN 3786 O)/FELOS ! O)/FELOS
JAS 2:14.4 A)DELFOI/ A)DELFOI/ N-VPM 80 A)DELFO/S ! A)DELFO/S
JAS 2:14.5 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
JAS 2:14.6 E)A\N E)A\N COND 1437 E)A/N ! E)A/N
JAS 2:14.7 PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
JAS 2:14.8 LE/GH| LE/GH| V-PAS-3S 3004 LE/GW ! LE/GW
JAS 2:14.9 TIS TIS X-NSM 5100 TI\S ! TI\S
JAS 2:14.10 E)/XEIN, E)/XEIN, V-PAN 2192 E)/XW ! E)/XW
JAS 2:14.11 E)/RGA E)/RGA N-APN 2041 E)/RGON ! E)/RGON
JAS 2:14.12 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 2:14.13 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 2:14.14 E)/XH|; E)/XH|; V-PAS-3S 2192 E)/XW ! E)/XW
JAS 2:14.15 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 2:14.16 DU/NATAI DU/NATAI V-PNI-3S 1410 DU/NAMAI ! DU/NAMAI
JAS 2:14.17 H( H( T-NSF 3588 O( ! O(
JAS 2:14.18 PI/STIS PI/STIS N-NSF 4102 PI/STIS ! PI/STIS
JAS 2:14.19 SW=SAI SW=SAI V-AAN 4982 SW/ZW ! SW/|ZW
JAS 2:14.20 AU)TO/N; AU)TO/N; P-ASM 846 AU)TO/S ! AU)TO/S
JAS 2:15.1 E)A\N E)A\N COND 1437 E)A/N ! E)A/N
JAS 2:15.2 A)DELFO\S A)DELFO\S N-NSM 80 A)DELFO/S ! A)DELFO/S
JAS 2:15.3 H)\ H)\ PRT 2228 H)/ ! H)/
JAS 2:15.4 A)DELFH\ A)DELFH\ N-NSF 79 A)DELFH/ ! A)DELFH/
JAS 2:15.5 GUMNOI\ GUMNOI\ A-NPM 1131 GUMNO/S ! GUMNO/S
JAS 2:15.6 U(PA/RXWSIN U(PA/RXWSIN V-PAS-3P 5225 U(PA/RXW ! U(PA/RXW
JAS 2:15.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:15.8 LEIPO/MENOI LEIPO/MENOI V-PPP-NPM 3007 LEI/PW ! LEI/PW
JAS 2:15.9 TH=S TH=S T-GSF 3588 O( ! O(
JAS 2:15.10 E)FHME/ROU E)FHME/ROU A-GSF 2184 E)FH/MEROS ! E)FH/MEROS
JAS 2:15.11 TROFH=S, TROFH=S, N-GSF 5160 TROFH/ ! TROFH/
JAS 2:16.1 EI)/PH| EI)/PH| V-2AAS-3S 3004 LE/GW ! LE/GW
JAS 2:16.2 DE/ DE/ CONJ 1161 DE/ ! DE/
JAS 2:16.3 TIS TIS X-NSM 5100 TI\S ! TI\S
JAS 2:16.4 AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
JAS 2:16.5 E)C E)C PREP 1537 E)K ! E)K
JAS 2:16.6 U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
JAS 2:16.7 U(PA/GETE U(PA/GETE V-PAM-2P 5217 U(PA/GW ! U(PA/GW
JAS 2:16.8 E)N E)N PREP 1722 E)N ! E)N
JAS 2:16.9 EI)RH/NH|, EI)RH/NH|, N-DSF 1515 EI)RH/NH ! EI)RH/NH
JAS 2:16.10 QERMAI/NESQE QERMAI/NESQE V-PEM-2P 2328 QERMAI/NW ! QERMAI/NW
JAS 2:16.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:16.12 XORTA/ZESQE, XORTA/ZESQE, V-PPM-2P 5526 XORTA/ZW ! XORTA/ZW
JAS 2:16.13 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 2:16.14 DW=TE DW=TE V-2AAS-2P 1325 DI/DWMI ! DI/DWMI
JAS 2:16.15 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 2:16.16 AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
JAS 2:16.17 TA\ TA\ T-APN 3588 O( ! O(
JAS 2:16.18 E)PITH/DEIA E)PITH/DEIA A-APN 2006 E)PITH/DEIOS ! E)PITH/DEIOS
JAS 2:16.19 TOU= TOU= T-GSN 3588 O( ! O(
JAS 2:16.20 SW/MATOS, SW/MATOS, N-GSN 4983 SW=MA ! SW=MA
JAS 2:16.21 TI/ TI/ I-NSN 5101 TI/S ! TI/S
JAS 2:16.22 TO\ TO\ T-NSN 3588 O( ! O(
JAS 2:16.23 O)/FELOS; O)/FELOS; N-NSN 3786 O)/FELOS ! O)/FELOS
JAS 2:17.1 OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
JAS 2:17.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:17.3 H( H( T-NSF 3588 O( ! O(
JAS 2:17.4 PI/STIS, PI/STIS, N-NSF 4102 PI/STIS ! PI/STIS
JAS 2:17.5 E)A\N E)A\N COND 1437 E)A/N ! E)A/N
JAS 2:17.6 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 2:17.7 E)/XH| E)/XH| V-PAS-3S 2192 E)/XW ! E)/XW
JAS 2:17.8 E)/RGA, E)/RGA, N-APN 2041 E)/RGON ! E)/RGON
JAS 2:17.9 NEKRA/ NEKRA/ A-NSF 3498 NEKRO/S ! NEKRO/S
JAS 2:17.10 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 2:17.11 KAQ' KAQ' PREP 2596 KATA/ ! KATA/
JAS 2:17.12 E(AUTH/N. E(AUTH/N. F-3ASF 1438 E(AUTOU= ! E(AUTOU=
JAS 2:18.1 A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
JAS 2:18.2 E)REI= E)REI= V-FAI-3S 2046 E)RE/W ! EI)=PON
JAS 2:18.3 TIS, TIS, X-NSM 5100 TI\S ! TI\S
JAS 2:18.4 SU\ SU\ P-2NS 4771 SU/ ! SU/
JAS 2:18.5 PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
JAS 2:18.6 E)/XEIS E)/XEIS V-PAI-2S 2192 E)/XW ! E)/XW
JAS 2:18.7 KA)GW\ KA)GW\ P-1NS-K 2504 KA)GW/ ! KA)GW/
JAS 2:18.8 E)/RGA E)/RGA N-APN 2041 E)/RGON ! E)/RGON
JAS 2:18.9 E)/XW. E)/XW. V-PAI-1S 2192 E)/XW ! E)/XW
JAS 2:18.10 DEI=CO/N DEI=CO/N V-AAM-2S 1166 DEIKNU/W ! DEI/KNUMI
JAS 2:18.11 MOI MOI P-1DS 1473 E)GW/ ! E)GW/
JAS 2:18.12 TH\N TH\N T-ASF 3588 O( ! O(
JAS 2:18.13 PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
JAS 2:18.14 SOU SOU P-2GS 4771 SU/ ! SU/
JAS 2:18.15 XWRI\S XWRI\S ADV 5565 XWRI/S ! XWRI/S
JAS 2:18.16 TW=N TW=N T-GPN 3588 O( ! O(
JAS 2:18.17 E)/RGWN, E)/RGWN, N-GPN 2041 E)/RGON ! E)/RGON
JAS 2:18.18 KA)GW/ KA)GW/ P-1NS-K 2504 KA)GW/ ! KA)GW/
JAS 2:18.19 SOI SOI P-2DS 4771 SU/ ! SU/
JAS 2:18.20 DEI/CW DEI/CW V-FAI-1S 1166 DEIKNU/W ! DEI/KNUMI
JAS 2:18.21 E)K E)K PREP 1537 E)K ! E)K
JAS 2:18.22 TW=N TW=N T-GPN 3588 O( ! O(
JAS 2:18.23 E)/RGWN E)/RGWN N-GPN 2041 E)/RGON ! E)/RGON
JAS 2:18.24 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
JAS 2:18.25 TH\N TH\N T-ASF 3588 O( ! O(
JAS 2:18.26 PI/STIN. PI/STIN. N-ASF 4102 PI/STIS ! PI/STIS
JAS 2:19.1 SU\ SU\ P-2NS 4771 SU/ ! SU/
JAS 2:19.2 PISTEU/EIS PISTEU/EIS V-PAI-2S 4100 PISTEU/W ! PISTEU/W
JAS 2:19.3 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 2:19.4 EI(=S EI(=S A-NSM 1520 EI(=S ! EI(=S
JAS 2:19.5 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 2:19.6 O( O( T-NSM 3588 O( ! O(
JAS 2:19.7 QEO/S; QEO/S; N-NSM 2316 QEO/S ! QEO/S
JAS 2:19.8 KALW=S KALW=S ADV 2573 KALW=S ! KALW=S
JAS 2:19.9 POIEI=S: POIEI=S: V-PAI-2S 4160 POIE/W ! POIE/W
JAS 2:19.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:19.11 TA\ TA\ T-NPN 3588 O( ! O(
JAS 2:19.12 DAIMO/NIA DAIMO/NIA N-NPN 1140 DAIMO/NION ! DAIMO/NION
JAS 2:19.13 PISTEU/OUSIN PISTEU/OUSIN V-PAI-3P 4100 PISTEU/W ! PISTEU/W
JAS 2:19.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:19.15 FRI/SSOUSIN. FRI/SSOUSIN. V-PAI-3P 5425 FRI/SSW ! FRI/SSW
JAS 2:20.1 QE/LEIS QE/LEIS V-PAI-2S 2309 QE/LW ! QE/LW
JAS 2:20.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 2:20.3 GNW=NAI, GNW=NAI, V-2AAN 1097 GINW/SKW ! GINW/SKW
JAS 2:20.4 W)= W)= INJ 5599 W)= ! W)=
JAS 2:20.5 A)/NQRWPE A)/NQRWPE N-VSM 444 A)/NQRWPOS ! A)/NQRWPOS
JAS 2:20.6 KENE/, KENE/, A-VSM 2756 KENO/S ! KENO/S
JAS 2:20.7 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 2:20.8 H( H( T-NSF 3588 O( ! O(
JAS 2:20.9 PI/STIS PI/STIS N-NSF 4102 PI/STIS ! PI/STIS
JAS 2:20.10 XWRI\S XWRI\S ADV 5565 XWRI/S ! XWRI/S
JAS 2:20.11 TW=N TW=N T-GPN 3588 O( ! O(
JAS 2:20.12 E)/RGWN E)/RGWN N-GPN 2041 E)/RGON ! E)/RGON
JAS 2:20.13 A)RGH/ A)RGH/ A-NSF 692 A)RGO/S ! A)RGO/S
JAS 2:20.14 E)STIN; E)STIN; V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 2:21.1 *)ABRAA\M *)ABRAA\M N-PRI 11 *)ABRAA/M ! *)ABRAA/M
JAS 2:21.2 O( O( T-NSM 3588 O( ! O(
JAS 2:21.3 PATH\R PATH\R N-NSM 3962 PATH/R ! PATH/R
JAS 2:21.4 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
JAS 2:21.5 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 2:21.6 E)C E)C PREP 1537 E)K ! E)K
JAS 2:21.7 E)/RGWN E)/RGWN N-GPN 2041 E)/RGON ! E)/RGON
JAS 2:21.8 E)DIKAIW/QH, E)DIKAIW/QH, V-API-3S 1344 DIKAIO/W ! DIKAIO/W
JAS 2:21.9 A)NENE/GKAS A)NENE/GKAS V-AAP-NSM 399 A)NAFE/RW ! A)NAFE/RW
JAS 2:21.10 *)ISAA\K *)ISAA\K N-PRI 2464 *)ISAA/K ! *)ISAA/K
JAS 2:21.11 TO\N TO\N T-ASM 3588 O( ! O(
JAS 2:21.12 UI(O\N UI(O\N N-ASM 5207 UI(O/S ! UI(O/S
JAS 2:21.13 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
JAS 2:21.14 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
JAS 2:21.15 TO\ TO\ T-ASN 3588 O( ! O(
JAS 2:21.16 QUSIASTH/RION; QUSIASTH/RION; N-ASN 2379 QUSIASTH/RION ! QUSIASTH/RION
JAS 2:22.1 BLE/PEIS BLE/PEIS V-PAI-2S 991 BLE/PW ! BLE/PW
JAS 2:22.2 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 2:22.3 H( H( T-NSF 3588 O( ! O(
JAS 2:22.4 PI/STIS PI/STIS N-NSF 4102 PI/STIS ! PI/STIS
JAS 2:22.5 SUNH/RGEI SUNH/RGEI V-IAI-3S 4903 SUNERGE/W ! SUNERGE/W
JAS 2:22.6 TOI=S TOI=S T-DPN 3588 O( ! O(
JAS 2:22.7 E)/RGOIS E)/RGOIS N-DPN 2041 E)/RGON ! E)/RGON
JAS 2:22.8 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
JAS 2:22.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:22.10 E)K E)K PREP 1537 E)K ! E)K
JAS 2:22.11 TW=N TW=N T-GPN 3588 O( ! O(
JAS 2:22.12 E)/RGWN E)/RGWN N-GPN 2041 E)/RGON ! E)/RGON
JAS 2:22.13 H( H( T-NSF 3588 O( ! O(
JAS 2:22.14 PI/STIS PI/STIS N-NSF 4102 PI/STIS ! PI/STIS
JAS 2:22.15 E)TELEIW/QH, E)TELEIW/QH, V-API-3S 5048 TELEIO/W ! TELEIO/W
JAS 2:23.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:23.2 E)PLHRW/QH E)PLHRW/QH V-API-3S 4137 PLHRO/W ! PLHRO/W
JAS 2:23.3 H( H( T-NSF 3588 O( ! O(
JAS 2:23.4 GRAFH\ GRAFH\ N-NSF 1124 GRAFH/ ! GRAFH/
JAS 2:23.5 H( H( T-NSF 3588 O( ! O(
JAS 2:23.6 LE/GOUSA: LE/GOUSA: V-PAP-NSF 3004 LE/GW ! LE/GW
JAS 2:23.7 E)PI/STEUSEN E)PI/STEUSEN V-AAI-3S 4100 PISTEU/W ! PISTEU/W
JAS 2:23.8 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 2:23.9 *)ABRAA\M *)ABRAA\M N-PRI 11 *)ABRAA/M ! *)ABRAA/M
JAS 2:23.10 TW=| TW=| T-DSM 3588 O( ! O(
JAS 2:23.11 QEW=|, QEW=|, N-DSM 2316 QEO/S ! QEO/S
JAS 2:23.12 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:23.13 E)LOGI/SQH E)LOGI/SQH V-API-3S 3049 LOGI/ZOMAI ! LOGI/ZOMAI
JAS 2:23.14 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
JAS 2:23.15 EI)S EI)S PREP 1519 EI)S ! EI)S
JAS 2:23.16 DIKAIOSU/NHN, DIKAIOSU/NHN, N-ASF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
JAS 2:23.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:23.18 FI/LOS FI/LOS A-NSM 5384 FI/LOS ! FI/LOS
JAS 2:23.19 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
JAS 2:23.20 E)KLH/QH. E)KLH/QH. V-API-3S 2564 KALE/W ! KALE/W
JAS 2:24.1 O(RA=TE O(RA=TE V-PAI-2P 3708 O(RA/W ! O(RA/W
JAS 2:24.2 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 2:24.3 E)C E)C PREP 1537 E)K ! E)K
JAS 2:24.4 E)/RGWN E)/RGWN N-GPN 2041 E)/RGON ! E)/RGON
JAS 2:24.5 DIKAIOU=TAI DIKAIOU=TAI V-PPI-3S 1344 DIKAIO/W ! DIKAIO/W
JAS 2:24.6 A)/NQRWPOS A)/NQRWPOS N-NSM 444 A)/NQRWPOS ! A)/NQRWPOS
JAS 2:24.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:24.8 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 2:24.9 E)K E)K PREP 1537 E)K ! E)K
JAS 2:24.10 PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
JAS 2:24.11 MO/NON. MO/NON. ADV 3440 MO/NON ! MO/NOS
JAS 2:25.1 O(MOI/WS O(MOI/WS ADV 3668 O(MOI/WS ! O(MOI/WS
JAS 2:25.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 2:25.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:25.4 *(RAA\B *(RAA\B N-PRI 4460 *(RAA/B ! *(RAA/B
JAS 2:25.5 H( H( T-NSF 3588 O( ! O(
JAS 2:25.6 PO/RNH PO/RNH N-NSF 4204 PO/RNH ! PO/RNH
JAS 2:25.7 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 2:25.8 E)C E)C PREP 1537 E)K ! E)K
JAS 2:25.9 E)/RGWN E)/RGWN N-GPN 2041 E)/RGON ! E)/RGON
JAS 2:25.10 E)DIKAIW/QH, E)DIKAIW/QH, V-API-3S 1344 DIKAIO/W ! DIKAIO/W
JAS 2:25.11 U(PODECAME/NH U(PODECAME/NH V-ADP-NSF 5264 U(PODE/XOMAI ! U(PODE/XOMAI
JAS 2:25.12 TOU\S TOU\S T-APM 3588 O( ! O(
JAS 2:25.13 A)GGE/LOUS A)GGE/LOUS N-APM 32 A)/GGELOS ! A)/GGELOS
JAS 2:25.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:25.15 E(TE/RA| E(TE/RA| A-DSF 2087 E(/TEROS ! E(/TEROS
JAS 2:25.16 O(DW=| O(DW=| N-DSF 3598 O(DO/S ! O(DO/S
JAS 2:25.17 E)KBALOU=SA; E)KBALOU=SA; V-2AAP-NSF 1544 E)KBA/LLW ! E)KBA/LLW
JAS 2:26.1 W(/SPER W(/SPER ADV 5618 W(/SPER ! W(/SPER
JAS 2:26.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
JAS 2:26.3 TO\ TO\ T-NSN 3588 O( ! O(
JAS 2:26.4 SW=MA SW=MA N-NSN 4983 SW=MA ! SW=MA
JAS 2:26.5 XWRI\S XWRI\S ADV 5565 XWRI/S ! XWRI/S
JAS 2:26.6 PNEU/MATOS PNEU/MATOS N-GSN 4151 PNEU=MA ! PNEU=MA
JAS 2:26.7 NEKRO/N NEKRO/N A-NSN 3498 NEKRO/S ! NEKRO/S
JAS 2:26.8 E)STIN, E)STIN, V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 2:26.9 OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
JAS 2:26.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 2:26.11 H( H( T-NSF 3588 O( ! O(
JAS 2:26.12 PI/STIS PI/STIS N-NSF 4102 PI/STIS ! PI/STIS
JAS 2:26.13 XWRI\S XWRI\S ADV 5565 XWRI/S ! XWRI/S
JAS 2:26.14 E)/RGWN E)/RGWN N-GPN 2041 E)/RGON ! E)/RGON
JAS 2:26.15 NEKRA/ NEKRA/ A-NSF 3498 NEKRO/S ! NEKRO/S
JAS 2:26.16 E)STIN. E)STIN. V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 3:1.1 *MH\ *MH\ PRT-N 3361 MH/ ! MH/
JAS 3:1.2 POLLOI\ POLLOI\ A-NPM 4183 POLU/S ! POLU/S
JAS 3:1.3 DIDA/SKALOI DIDA/SKALOI N-NPM 1320 DIDA/SKALOS ! DIDA/SKALOS
JAS 3:1.4 GI/NESQE, GI/NESQE, V-PNM-2P 1096 GI/NOMAI ! GI/NOMAI
JAS 3:1.5 A)DELFOI/ A)DELFOI/ N-VPM 80 A)DELFO/S ! A)DELFO/S
JAS 3:1.6 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
JAS 3:1.7 EI)DO/TES EI)DO/TES V-RAP-NPM 1492 EI)/DW ! OI)=DA
JAS 3:1.8 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 3:1.9 MEI=ZON MEI=ZON A-ASN-C 3173 ME/GAS ! ME/GAS
JAS 3:1.10 KRI/MA KRI/MA N-ASN 2917 KRI/MA ! KRI/MA
JAS 3:1.11 LHMYO/MEQA. LHMYO/MEQA. V-FDI-1P 2983 LAMBA/NW ! LAMBA/NW
JAS 3:2.1 POLLA\ POLLA\ A-APN 4183 POLU/S ! POLU/S
JAS 3:2.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
JAS 3:2.3 PTAI/OMEN PTAI/OMEN V-PAI-1P 4417 PTAI/W ! PTAI/W
JAS 3:2.4 A(/PANTES. A(/PANTES. A-NPM 537 A(/PAS ! A(/PAS
JAS 3:2.5 EI)/ EI)/ COND 1487 EI) ! EI)
JAS 3:2.6 TIS TIS X-NSM 5100 TI\S ! TI\S
JAS 3:2.7 E)N E)N PREP 1722 E)N ! E)N
JAS 3:2.8 LO/GW| LO/GW| N-DSM 3056 LO/GOS ! LO/GOS
JAS 3:2.9 OU) OU) PRT-N 3756 OU) ! OU)
JAS 3:2.10 PTAI/EI, PTAI/EI, V-PAI-3S 4417 PTAI/W ! PTAI/W
JAS 3:2.11 OU(=TOS OU(=TOS D-NSM 3778 OU(=TOS ! OU(=TOS
JAS 3:2.12 TE/LEIOS TE/LEIOS A-NSM 5046 TE/LEIOS ! TE/LEIOS
JAS 3:2.13 A)NH/R, A)NH/R, N-NSM 435 A)NH/R ! A)NH/R
JAS 3:2.14 DUNATO\S DUNATO\S A-NSM 1415 DUNATO/S ! DUNATO/S
JAS 3:2.15 XALINAGWGH=SAI XALINAGWGH=SAI V-AAN 5468 XALINAGWGE/W ! XALINAGWGE/W
JAS 3:2.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:2.17 O(/LON O(/LON A-ASN 3650 O(/LOS ! O(/LOS
JAS 3:2.18 TO\ TO\ T-ASN 3588 O( ! O(
JAS 3:2.19 SW=MA. SW=MA. N-ASN 4983 SW=MA ! SW=MA
JAS 3:3.1 EI) EI) COND 1487 EI) ! EI)
JAS 3:3.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 3:3.3 TW=N TW=N T-GPM 3588 O( ! O(
JAS 3:3.4 I(/PPWN I(/PPWN N-GPM 2462 I(/PPOS ! I(/PPOS
JAS 3:3.5 TOU\S TOU\S T-APM 3588 O( ! O(
JAS 3:3.6 XALINOU\S XALINOU\S N-APM 5469 XALINO/S ! XALINO/S
JAS 3:3.7 EI)S EI)S PREP 1519 EI)S ! EI)S
JAS 3:3.8 TA\ TA\ T-APN 3588 O( ! O(
JAS 3:3.9 STO/MATA STO/MATA N-APN 4750 STO/MA ! STO/MA
JAS 3:3.10 BA/LLOMEN BA/LLOMEN V-PAI-1P 906 BA/LLW ! BA/LLW
JAS 3:3.11 EI)S EI)S PREP 1519 EI)S ! EI)S
JAS 3:3.12 TO\ TO\ T-ASN 3588 O( ! O(
JAS 3:3.13 PEI/QESQAI PEI/QESQAI V-PPN 3982 PEI/QW ! PEI/QW
JAS 3:3.14 AU)TOU\S AU)TOU\S P-APM 846 AU)TO/S ! AU)TO/S
JAS 3:3.15 H(MI=N, H(MI=N, P-1DP 2249 H(MEI=S ! E)GW/
JAS 3:3.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:3.17 O(/LON O(/LON A-ASN 3650 O(/LOS ! O(/LOS
JAS 3:3.18 TO\ TO\ T-ASN 3588 O( ! O(
JAS 3:3.19 SW=MA SW=MA N-ASN 4983 SW=MA ! SW=MA
JAS 3:3.20 AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
JAS 3:3.21 META/GOMEN. META/GOMEN. V-PAI-1P 3329 META/GW ! META/GW
JAS 3:4.1 I)DOU\ I)DOU\ V-2AMM-2S 3708 O(RA/W ! O(RA/W
JAS 3:4.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:4.3 TA\ TA\ T-NPN 3588 O( ! O(
JAS 3:4.4 PLOI=A, PLOI=A, N-NPN 4143 PLOI=ON ! PLOI=ON
JAS 3:4.5 THLIKAU=TA THLIKAU=TA D-NPN 5082 THLIKOU=TOS ! THLIKOU=TOS
JAS 3:4.6 O)/NTA O)/NTA V-PAP-NPN 1510 EI)MI/ ! EI)MI/
JAS 3:4.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:4.8 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
JAS 3:4.9 A)NE/MWN A)NE/MWN N-GPM 417 A)/NEMOS ! A)/NEMOS
JAS 3:4.10 SKLHRW=N SKLHRW=N A-GPM 4642 SKLHRO/S ! SKLHRO/S
JAS 3:4.11 E)LAUNO/MENA, E)LAUNO/MENA, V-PPP-NPN 1643 E)LAU/NW ! E)LAU/NW
JAS 3:4.12 META/GETAI META/GETAI V-PPI-3S 3329 META/GW ! META/GW
JAS 3:4.13 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
JAS 3:4.14 E)LAXI/STOU E)LAXI/STOU A-GSN-S 1646 E)LA/XISTOS ! E)LA/XISTOS
JAS 3:4.15 PHDALI/OU PHDALI/OU N-GSN 4079 PHDA/LION ! PHDA/LION
JAS 3:4.16 O(/POU O(/POU ADV 3699 O(/POU ! O(/POU
JAS 3:4.17 H( H( T-NSF 3588 O( ! O(
JAS 3:4.18 O(RMH\ O(RMH\ N-NSF 3730 O(RMH/ ! O(RMH/
JAS 3:4.19 TOU= TOU= T-GSM 3588 O( ! O(
JAS 3:4.20 EU)QU/NONTOS EU)QU/NONTOS V-PAP-GSM 2116 EU)QU/NW ! EU)QU/NW
JAS 3:4.21 BOU/LETAI: BOU/LETAI: V-PNI-3S 1014 BOU/LOMAI ! BOU/LOMAI
JAS 3:5.1 OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
JAS 3:5.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:5.3 H( H( T-NSF 3588 O( ! O(
JAS 3:5.4 GLW=SSA GLW=SSA N-NSF 1100 GLW=SSA ! GLW=SSA
JAS 3:5.5 MIKRO\N MIKRO\N A-NSN 3398 MIKRO/S ! MIKRO/S
JAS 3:5.6 ME/LOS ME/LOS N-NSN 3196 ME/LOS ! ME/LOS
JAS 3:5.7 E)STI\N E)STI\N V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 3:5.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:5.9 MEGA/LA MEGA/LA A-APN 3173 ME/GAS ! ME/GAS
JAS 3:5.10 AU)XEI=. AU)XEI=. V-PAI-3S 3166 MEGALAUXE/W ! AU)XE/W
JAS 3:5.11 I)DOU\ I)DOU\ V-2AMM-2S 3708 O(RA/W ! O(RA/W
JAS 3:5.12 H(LI/KON H(LI/KON A-NSN 2245 H(LI/KOS ! H(LI/KOS
JAS 3:5.13 PU=R PU=R N-NSN 4442 PU=R ! PU=R
JAS 3:5.14 H(LI/KHN H(LI/KHN A-ASF 2245 H(LI/KOS ! H(LI/KOS
JAS 3:5.15 U(/LHN U(/LHN N-ASF 5208 U(/LH ! U(/LH
JAS 3:5.16 A)NA/PTEI: A)NA/PTEI: V-PAI-3S 381 A)NA/PTW ! A)NA/PTW
JAS 3:6.1 H( H( T-NSF 3588 O( ! O(
JAS 3:6.2 GLW=SSA GLW=SSA N-NSF 1100 GLW=SSA ! GLW=SSA
JAS 3:6.3 PU=R, PU=R, N-NSN 4442 PU=R ! PU=R
JAS 3:6.4 O( O( T-NSM 3588 O( ! O(
JAS 3:6.5 KO/SMOS KO/SMOS N-NSM 2889 KO/SMOS ! KO/SMOS
JAS 3:6.6 TH=S TH=S T-GSF 3588 O( ! O(
JAS 3:6.7 A)DIKI/AS, A)DIKI/AS, N-GSF 93 A)DIKI/A ! A)DIKI/A
JAS 3:6.8 H( H( T-NSF 3588 O( ! O(
JAS 3:6.9 GLW=SSA GLW=SSA N-NSF 1100 GLW=SSA ! GLW=SSA
JAS 3:6.10 KAQI/STATAI KAQI/STATAI V-PPI-3S 2525 KAQI/STHMI ! KAQI/STHMI
JAS 3:6.11 E)N E)N PREP 1722 E)N ! E)N
JAS 3:6.12 TOI=S TOI=S T-DPN 3588 O( ! O(
JAS 3:6.13 ME/LESIN ME/LESIN N-DPN 3196 ME/LOS ! ME/LOS
JAS 3:6.14 H(MW=N, H(MW=N, P-1GP 2249 H(MEI=S ! E)GW/
JAS 3:6.15 H( H( T-NSF 3588 O( ! O(
JAS 3:6.16 SPILOU=SA SPILOU=SA V-PAP-NSF 4695 SPILO/W ! SPILO/W
JAS 3:6.17 O(/LON O(/LON A-ASN 3650 O(/LOS ! O(/LOS
JAS 3:6.18 TO\ TO\ T-ASN 3588 O( ! O(
JAS 3:6.19 SW=MA SW=MA N-ASN 4983 SW=MA ! SW=MA
JAS 3:6.20 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:6.21 FLOGI/ZOUSA FLOGI/ZOUSA V-PAP-NSF 5394 FLOGI/ZW ! FLOGI/ZW
JAS 3:6.22 TO\N TO\N T-ASM 3588 O( ! O(
JAS 3:6.23 TROXO\N TROXO\N N-ASM 5164 TROXO/S ! TROXO/S
JAS 3:6.24 TH=S TH=S T-GSF 3588 O( ! O(
JAS 3:6.25 GENE/SEWS GENE/SEWS N-GSF 1078 GE/NESIS ! GE/NESIS
JAS 3:6.26 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:6.27 FLOGIZOME/NH FLOGIZOME/NH V-PPP-NSF 5394 FLOGI/ZW ! FLOGI/ZW
JAS 3:6.28 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
JAS 3:6.29 TH=S TH=S T-GSF 3588 O( ! O(
JAS 3:6.30 GEE/NNHS. GEE/NNHS. N-GSF 1067 GE/ENNA ! GE/ENNA
JAS 3:7.1 PA=SA PA=SA A-NSF 3956 PA=S ! PA=S
JAS 3:7.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
JAS 3:7.3 FU/SIS FU/SIS N-NSF 5449 FU/SIS ! FU/SIS
JAS 3:7.4 QHRI/WN QHRI/WN N-GPN 2342 QHRI/ON ! QHRI/ON
JAS 3:7.5 TE TE PRT 5037 TE/ ! TE/
JAS 3:7.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:7.7 PETEINW=N PETEINW=N N-GPN 4071 PETEINO/N ! PETEINO/S
JAS 3:7.8 E(RPETW=N E(RPETW=N N-GPN 2062 E(RPETO/N ! E(RPETO/N
JAS 3:7.9 TE TE PRT 5037 TE/ ! TE/
JAS 3:7.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:7.11 E)NALI/WN E)NALI/WN A-GPN 1724 E)NA/LIOS ! E)NA/LIOS
JAS 3:7.12 DAMA/ZETAI DAMA/ZETAI V-PPI-3S 1150 DAMA/ZW ! DAMA/ZW
JAS 3:7.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:7.14 DEDA/MASTAI DEDA/MASTAI V-RPI-3S 1150 DAMA/ZW ! DAMA/ZW
JAS 3:7.15 TH=| TH=| T-DSF 3588 O( ! O(
JAS 3:7.16 FU/SEI FU/SEI N-DSF 5449 FU/SIS ! FU/SIS
JAS 3:7.17 TH=| TH=| T-DSF 3588 O( ! O(
JAS 3:7.18 A)NQRWPI/NH|: A)NQRWPI/NH|: A-DSF 442 A)NQRW/PINOS ! A)NQRW/PINOS
JAS 3:8.1 TH\N TH\N T-ASF 3588 O( ! O(
JAS 3:8.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 3:8.3 GLW=SSAN GLW=SSAN N-ASF 1100 GLW=SSA ! GLW=SSA
JAS 3:8.4 OU)DEI\S OU)DEI\S A-NSM-N 3762 OU)DEI/S ! OU)DEI/S
JAS 3:8.5 DU/NATAI DU/NATAI V-PNI-3S 1410 DU/NAMAI ! DU/NAMAI
JAS 3:8.6 A)NQRW/PWN A)NQRW/PWN N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
JAS 3:8.7 DAMA/SAI: DAMA/SAI: V-AAN 1150 DAMA/ZW ! DAMA/ZW
JAS 3:8.8 A)KATA/STATON A)KATA/STATON A-NSN 182 A)KATA/STATOS ! A)KATA/STATOS
JAS 3:8.9 KAKO/N, KAKO/N, A-NSN 2556 KAKO/S ! KAKO/S
JAS 3:8.10 MESTH\ MESTH\ A-NSF 3324 MESTO/S ! MESTO/S
JAS 3:8.11 I)OU= I)OU= N-GSM 2447 I)O/S ! I)O/S
JAS 3:8.12 QANATHFO/ROU. QANATHFO/ROU. A-GSM 2287 QANATH/FOROS ! QANATHFO/ROS
JAS 3:9.1 E)N E)N PREP 1722 E)N ! E)N
JAS 3:9.2 AU)TH=| AU)TH=| P-DSF 846 AU)TO/S ! AU)TO/S
JAS 3:9.3 EU)LOGOU=MEN EU)LOGOU=MEN V-PAI-1P 2127 EU)LOGE/W ! EU)LOGE/W
JAS 3:9.4 TO\N TO\N T-ASM 3588 O( ! O(
JAS 3:9.5 KU/RION KU/RION N-ASM 2962 KU/RIOS ! KU/RIOS
JAS 3:9.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:9.7 PATE/RA, PATE/RA, N-ASM 3962 PATH/R ! PATH/R
JAS 3:9.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:9.9 E)N E)N PREP 1722 E)N ! E)N
JAS 3:9.10 AU)TH=| AU)TH=| P-DSF 846 AU)TO/S ! AU)TO/S
JAS 3:9.11 KATARW/MEQA KATARW/MEQA V-PNI-1P 2672 KATARA/OMAI ! KATARA/OMAI
JAS 3:9.12 TOU\S TOU\S T-APM 3588 O( ! O(
JAS 3:9.13 A)NQRW/POUS A)NQRW/POUS N-APM 444 A)/NQRWPOS ! A)/NQRWPOS
JAS 3:9.14 TOU\S TOU\S T-APM 3588 O( ! O(
JAS 3:9.15 KAQ' KAQ' PREP 2596 KATA/ ! KATA/
JAS 3:9.16 O(MOI/WSIN O(MOI/WSIN N-ASF 3669 O(MOI/WSIS ! O(MOI/WSIS
JAS 3:9.17 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
JAS 3:9.18 GEGONO/TAS: GEGONO/TAS: V-2RAP-APM 1096 GI/NOMAI ! GI/NOMAI
JAS 3:10.1 E)K E)K PREP 1537 E)K ! E)K
JAS 3:10.2 TOU= TOU= T-GSN 3588 O( ! O(
JAS 3:10.3 AU)TOU= AU)TOU= P-GSN 846 AU)TO/S ! AU)TO/S
JAS 3:10.4 STO/MATOS STO/MATOS N-GSN 4750 STO/MA ! STO/MA
JAS 3:10.5 E)CE/RXETAI E)CE/RXETAI V-PNI-3S 1831 E)CE/RXOMAI ! E)CE/RXOMAI
JAS 3:10.6 EU)LOGI/A EU)LOGI/A N-NSF 2129 EU)LOGI/A ! EU)LOGI/A
JAS 3:10.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:10.8 KATA/RA. KATA/RA. N-NSF 2671 KATA/RA ! KATA/RA
JAS 3:10.9 OU) OU) PRT-N 3756 OU) ! OU)
JAS 3:10.10 XRH/, XRH/, V-PAI-3S 5534 XRH/ ! XRH/
JAS 3:10.11 A)DELFOI/ A)DELFOI/ N-VPM 80 A)DELFO/S ! A)DELFO/S
JAS 3:10.12 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
JAS 3:10.13 TAU=TA TAU=TA D-NPN 3778 OU(=TOS ! OU(=TOS
JAS 3:10.14 OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
JAS 3:10.15 GI/NESQAI. GI/NESQAI. V-PNN 1096 GI/NOMAI ! GI/NOMAI
JAS 3:11.1 MH/TI MH/TI PRT-I 3385 MH/TI ! MH/TI
JAS 3:11.2 H( H( T-NSF 3588 O( ! O(
JAS 3:11.3 PHGH\ PHGH\ N-NSF 4077 PHGH/ ! PHGH/
JAS 3:11.4 E)K E)K PREP 1537 E)K ! E)K
JAS 3:11.5 TH=S TH=S T-GSF 3588 O( ! O(
JAS 3:11.6 AU)TH=S AU)TH=S P-GSF 846 AU)TO/S ! AU)TO/S
JAS 3:11.7 O)PH=S O)PH=S N-GSF 3692 O)PH/ ! O)PH/
JAS 3:11.8 BRU/EI BRU/EI V-PAI-3S 1032 BRU/W ! BRU/W
JAS 3:11.9 TO\ TO\ T-ASN 3588 O( ! O(
JAS 3:11.10 GLUKU\ GLUKU\ A-ASN 1099 GLUKU/S ! GLUKU/S
JAS 3:11.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:11.12 TO\ TO\ T-ASN 3588 O( ! O(
JAS 3:11.13 PIKRO/N; PIKRO/N; A-ASN 4089 PIKRO/S ! PIKRO/S
JAS 3:12.1 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 3:12.2 DU/NATAI, DU/NATAI, V-PNI-3S 1410 DU/NAMAI ! DU/NAMAI
JAS 3:12.3 A)DELFOI/ A)DELFOI/ N-VPM 80 A)DELFO/S ! A)DELFO/S
JAS 3:12.4 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
JAS 3:12.5 SUKH= SUKH= N-NSF 4808 SUKH= ! SUKH=
JAS 3:12.6 E)LAI/AS E)LAI/AS N-APF 1636 E)LAI/A ! E)LAI/A
JAS 3:12.7 POIH=SAI POIH=SAI V-AAN 4160 POIE/W ! POIE/W
JAS 3:12.8 H)\ H)\ PRT 2228 H)/ ! H)/
JAS 3:12.9 A)/MPELOS A)/MPELOS N-NSF 288 A)/MPELOS ! A)/MPELOS
JAS 3:12.10 SU=KA; SU=KA; N-APN 4810 SU=KON ! SU=KON
JAS 3:12.11 OU)/TE OU)/TE CONJ-N 3777 OU)/TE ! OU)/TE
JAS 3:12.12 A(LUKO\N A(LUKO\N A-ASN 252 A(LUKO/S ! A(LUKO/S
JAS 3:12.13 GLUKU\ GLUKU\ A-ASN 1099 GLUKU/S ! GLUKU/S
JAS 3:12.14 POIH=SAI POIH=SAI V-AAN 4160 POIE/W ! POIE/W
JAS 3:12.15 U(/DWR. U(/DWR. N-ASN 5204 U(/DWR ! U(/DWR
JAS 3:13.1 TI/S TI/S I-NSM 5101 TI/S ! TI/S
JAS 3:13.2 SOFO\S SOFO\S A-NSM 4680 SOFO/S ! SOFO/S
JAS 3:13.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:13.4 E)PISTH/MWN E)PISTH/MWN A-NSM 1990 E)PISTH/MWN ! E)PISTH/MWN
JAS 3:13.5 E)N E)N PREP 1722 E)N ! E)N
JAS 3:13.6 U(MI=N; U(MI=N; P-2DP 5210 U(MEI=S ! SU/
JAS 3:13.7 DEICA/TW DEICA/TW V-AAM-3S 1166 DEIKNU/W ! DEI/KNUMI
JAS 3:13.8 E)K E)K PREP 1537 E)K ! E)K
JAS 3:13.9 TH=S TH=S T-GSF 3588 O( ! O(
JAS 3:13.10 KALH=S KALH=S A-GSF 2570 KALO/S ! KALO/S
JAS 3:13.11 A)NASTROFH=S A)NASTROFH=S N-GSF 391 A)NASTROFH/ ! A)NASTROFH/
JAS 3:13.12 TA\ TA\ T-APN 3588 O( ! O(
JAS 3:13.13 E)/RGA E)/RGA N-APN 2041 E)/RGON ! E)/RGON
JAS 3:13.14 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
JAS 3:13.15 E)N E)N PREP 1722 E)N ! E)N
JAS 3:13.16 PRAU/+THTI PRAU/+THTI N-DSF 4240 PRAU/+THS ! PRAU/+THS
JAS 3:13.17 SOFI/AS. SOFI/AS. N-GSF 4678 SOFI/A ! SOFI/A
JAS 3:14.1 EI) EI) COND 1487 EI) ! EI)
JAS 3:14.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 3:14.3 ZH=LON ZH=LON N-ASM 2205 ZH=LOS ! ZH=LOS
JAS 3:14.4 PIKRO\N PIKRO\N A-ASM 4089 PIKRO/S ! PIKRO/S
JAS 3:14.5 E)/XETE E)/XETE V-PAI-2P 2192 E)/XW ! E)/XW
JAS 3:14.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:14.7 E)RIQEI/AN E)RIQEI/AN N-ASF 2052 E)RIQEI/A ! E)RIQEI/A
JAS 3:14.8 E)N E)N PREP 1722 E)N ! E)N
JAS 3:14.9 TH=| TH=| T-DSF 3588 O( ! O(
JAS 3:14.10 KARDI/A| KARDI/A| N-DSF 2588 KARDI/A ! KARDI/A
JAS 3:14.11 U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
JAS 3:14.12 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 3:14.13 KATAKAUXA=SQE KATAKAUXA=SQE V-PNM-2P 2620 KATAKAUXA/OMAI ! KATAKAUXA/OMAI
JAS 3:14.14 TH=S TH=S T-GSF 3588 O( ! O(
JAS 3:14.15 A)LHQEI/AS A)LHQEI/AS N-GSF 225 A)LH/QEIA ! A)LH/QEIA
JAS 3:14.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:14.17 YEU/DESQE. YEU/DESQE. V-PNM-2P 5574 YEU/DOMAI ! YEU/DOMAI
JAS 3:15.1 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 3:15.2 E)/STIN E)/STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 3:15.3 AU(/TH AU(/TH D-NSF 3778 OU(=TOS ! OU(=TOS
JAS 3:15.4 H( H( T-NSF 3588 O( ! O(
JAS 3:15.5 SOFI/A SOFI/A N-NSF 4678 SOFI/A ! SOFI/A
JAS 3:15.6 A)/NWQEN A)/NWQEN ADV 509 A)/NWQEN ! A)/NWQEN
JAS 3:15.7 KATERXOME/NH, KATERXOME/NH, V-PNP-NSF 2718 KATE/RXOMAI ! KATE/RXOMAI
JAS 3:15.8 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
JAS 3:15.9 E)PI/GEIOS, E)PI/GEIOS, A-NSF 1919 E)PI/GEIOS ! E)PI/GEIOS
JAS 3:15.10 YUXIKH/, YUXIKH/, A-NSF 5591 YUXIKO/S ! YUXIKO/S
JAS 3:15.11 DAIMONIW/DHS: DAIMONIW/DHS: A-NSF 1141 DAIMONIW/DHS ! DAIMONIW/DHS
JAS 3:16.1 O(/POU O(/POU ADV 3699 O(/POU ! O(/POU
JAS 3:16.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
JAS 3:16.3 ZH=LOS ZH=LOS N-NSM 2205 ZH=LOS ! ZH=LOS
JAS 3:16.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:16.5 E)RIQEI/A, E)RIQEI/A, N-NSF 2052 E)RIQEI/A ! E)RIQEI/A
JAS 3:16.6 E)KEI= E)KEI= ADV 1563 E)KEI= ! E)KEI=
JAS 3:16.7 A)KATASTASI/A A)KATASTASI/A N-NSF 181 A)KATASTASI/A ! A)KATASTASI/A
JAS 3:16.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:16.9 PA=N PA=N A-NSN 3956 PA=S ! PA=S
JAS 3:16.10 FAU=LON FAU=LON A-NSN 5337 FAU=LOS ! FAU=LOS
JAS 3:16.11 PRA=GMA. PRA=GMA. N-NSN 4229 PRA=GMA ! PRA=GMA
JAS 3:17.1 H( H( T-NSF 3588 O( ! O(
JAS 3:17.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 3:17.3 A)/NWQEN A)/NWQEN ADV 509 A)/NWQEN ! A)/NWQEN
JAS 3:17.4 SOFI/A SOFI/A N-NSF 4678 SOFI/A ! SOFI/A
JAS 3:17.5 PRW=TON PRW=TON ADV-S 4412 PRW=TON ! PRW=TOS
JAS 3:17.6 ME\N ME\N PRT 3303 ME/N ! ME/N
JAS 3:17.7 A(GNH/ A(GNH/ A-NSF 53 A(GNO/S ! A(GNO/S
JAS 3:17.8 E)STIN, E)STIN, V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 3:17.9 E)/PEITA E)/PEITA ADV 1899 E)/PEITA ! E)/PEITA
JAS 3:17.10 EI)RHNIKH/, EI)RHNIKH/, A-NSF 1516 EI)RHNIKO/S ! EI)RHNIKO/S
JAS 3:17.11 E)PIEIKH/S, E)PIEIKH/S, A-NSF 1933 E)PIEIKH/S ! E)PIEIKH/S
JAS 3:17.12 EU)PEIQH/S, EU)PEIQH/S, A-NSF 2138 EU)PEIQH/S ! EU)PEIQH/S
JAS 3:17.13 MESTH\ MESTH\ A-NSF 3324 MESTO/S ! MESTO/S
JAS 3:17.14 E)LE/OUS E)LE/OUS N-GSN 1656 E)/LEOS ! E)/LEOS
JAS 3:17.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 3:17.16 KARPW=N KARPW=N N-GPM 2590 KARPO/S ! KARPO/S
JAS 3:17.17 A)GAQW=N, A)GAQW=N, A-GPM 18 A)GAQO/S ! A)GAQO/S
JAS 3:17.18 A)DIA/KRITOS, A)DIA/KRITOS, A-NSF 87 A)DIA/KRITOS ! A)DIA/KRITOS
JAS 3:17.19 A)NUPO/KRITOS: A)NUPO/KRITOS: A-NSF 505 A)NUPO/KRITOS ! A)NUPO/KRITOS
JAS 3:18.1 KARPO\S KARPO\S N-NSM 2590 KARPO/S ! KARPO/S
JAS 3:18.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 3:18.3 DIKAIOSU/NHS DIKAIOSU/NHS N-GSF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
JAS 3:18.4 E)N E)N PREP 1722 E)N ! E)N
JAS 3:18.5 EI)RH/NH| EI)RH/NH| N-DSF 1515 EI)RH/NH ! EI)RH/NH
JAS 3:18.6 SPEI/RETAI SPEI/RETAI V-PPI-3S 4687 SPEI/RW ! SPEI/RW
JAS 3:18.7 TOI=S TOI=S T-DPM 3588 O( ! O(
JAS 3:18.8 POIOU=SIN POIOU=SIN V-PAP-DPM 4160 POIE/W ! POIE/W
JAS 3:18.9 EI)RH/NHN. EI)RH/NHN. N-ASF 1515 EI)RH/NH ! EI)RH/NH
JAS 4:1.1 *PO/QEN *PO/QEN ADV-I 4159 PO/QEN ! PO/QEN
JAS 4:1.2 PO/LEMOI PO/LEMOI N-NPM 4171 PO/LEMOS ! PO/LEMOS
JAS 4:1.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:1.4 PO/QEN PO/QEN ADV-I 4159 PO/QEN ! PO/QEN
JAS 4:1.5 MA/XAI MA/XAI N-NPF 3163 MA/XH ! MA/XH
JAS 4:1.6 E)N E)N PREP 1722 E)N ! E)N
JAS 4:1.7 U(MI=N; U(MI=N; P-2DP 5210 U(MEI=S ! SU/
JAS 4:1.8 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 4:1.9 E)NTEU=QEN, E)NTEU=QEN, ADV 1782 E)NTEU=QEN ! E)NTEU=QEN
JAS 4:1.10 E)K E)K PREP 1537 E)K ! E)K
JAS 4:1.11 TW=N TW=N T-GPF 3588 O( ! O(
JAS 4:1.12 H(DONW=N H(DONW=N N-GPF 2237 H(DONH/ ! H(DONH/
JAS 4:1.13 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JAS 4:1.14 TW=N TW=N T-GPF 3588 O( ! O(
JAS 4:1.15 STRATEUOME/NWN STRATEUOME/NWN V-PMP-GPF 4754 STRATEU/OMAI ! STRATEU/W
JAS 4:1.16 E)N E)N PREP 1722 E)N ! E)N
JAS 4:1.17 TOI=S TOI=S T-DPN 3588 O( ! O(
JAS 4:1.18 ME/LESIN ME/LESIN N-DPN 3196 ME/LOS ! ME/LOS
JAS 4:1.19 U(MW=N; U(MW=N; P-2GP 5210 U(MEI=S ! SU/
JAS 4:2.1 E)PIQUMEI=TE, E)PIQUMEI=TE, V-PAI-2P 1937 E)PIQUME/W ! E)PIQUME/W
JAS 4:2.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:2.3 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 4:2.4 E)/XETE: E)/XETE: V-PAI-2P 2192 E)/XW ! E)/XW
JAS 4:2.5 FONEU/ETE FONEU/ETE V-PAI-2P 5407 FONEU/W ! FONEU/W
JAS 4:2.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:2.7 ZHLOU=TE, ZHLOU=TE, V-PAI-2P 2206 ZHLO/W ! ZHLO/W
JAS 4:2.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:2.9 OU) OU) PRT-N 3756 OU) ! OU)
JAS 4:2.10 DU/NASQE DU/NASQE V-PNI-2P 1410 DU/NAMAI ! DU/NAMAI
JAS 4:2.11 E)PITUXEI=N: E)PITUXEI=N: V-2AAN 2013 E)PITUGXA/NW ! E)PITUGXA/NW
JAS 4:2.12 MA/XESQE MA/XESQE V-PNI-2P 3164 MA/XOMAI ! MA/XOMAI
JAS 4:2.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:2.14 POLEMEI=TE. POLEMEI=TE. V-PAI-2P 4170 POLEME/W ! POLEME/W
JAS 4:2.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:2.16 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 4:2.17 E)/XETE E)/XETE V-PAI-2P 2192 E)/XW ! E)/XW
JAS 4:2.18 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
JAS 4:2.19 TO\ TO\ T-ASN 3588 O( ! O(
JAS 4:2.20 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 4:2.21 AI)TEI=SQAI AI)TEI=SQAI V-PMN 154 AI)TE/W ! AI)TE/W
JAS 4:2.22 U(MA=S: U(MA=S: P-2AP 5210 U(MEI=S ! SU/
JAS 4:3.1 AI)TEI=TE AI)TEI=TE V-PAI-2P 154 AI)TE/W ! AI)TE/W
JAS 4:3.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:3.3 OU) OU) PRT-N 3756 OU) ! OU)
JAS 4:3.4 LAMBA/NETE, LAMBA/NETE, V-PAI-2P 2983 LAMBA/NW ! LAMBA/NW
JAS 4:3.5 DIO/TI DIO/TI CONJ 1360 DIO/TI ! DIO/TI
JAS 4:3.6 KAKW=S KAKW=S ADV 2560 KAKW=S ! KAKW=S
JAS 4:3.7 AI)TEI=SQE, AI)TEI=SQE, V-PMI-2P 154 AI)TE/W ! AI)TE/W
JAS 4:3.8 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
JAS 4:3.9 E)N E)N PREP 1722 E)N ! E)N
JAS 4:3.10 TAI=S TAI=S T-DPF 3588 O( ! O(
JAS 4:3.11 H(DONAI=S H(DONAI=S N-DPF 2237 H(DONH/ ! H(DONH/
JAS 4:3.12 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JAS 4:3.13 DAPANH/SHTE. DAPANH/SHTE. V-AAS-2P 1159 DAPANA/W ! DAPANA/W
JAS 4:4.1 MOIXALI/DES, MOIXALI/DES, N-VPF 3428 MOIXALI/S ! MOIXALI/S
JAS 4:4.2 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 4:4.3 OI)/DATE OI)/DATE V-RAI-2P 1492 EI)/DW ! OI)=DA
JAS 4:4.4 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 4:4.5 H( H( T-NSF 3588 O( ! O(
JAS 4:4.6 FILI/A FILI/A N-NSF 5373 FILI/A ! FILI/A
JAS 4:4.7 TOU= TOU= T-GSM 3588 O( ! O(
JAS 4:4.8 KO/SMOU KO/SMOU N-GSM 2889 KO/SMOS ! KO/SMOS
JAS 4:4.9 E)/XQRA E)/XQRA N-NSF 2189 E)/XQRA ! E)/XQRA
JAS 4:4.10 E)STI\N E)STI\N V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 4:4.11 TW=| TW=| T-DSM 3588 O( ! O(
JAS 4:4.12 QEW=|; QEW=|; N-DSM 2316 QEO/S ! QEO/S
JAS 4:4.13 O(\S O(\S R-NSM 3739 O(/S ! O(/S
JAS 4:4.14 E)A\N E)A\N COND 1437 E)A/N ! E)A/N
JAS 4:4.15 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
JAS 4:4.16 BOULHQH=| BOULHQH=| V-AOS-3S 1014 BOU/LOMAI ! BOU/LOMAI
JAS 4:4.17 FI/LOS FI/LOS A-NSM 5384 FI/LOS ! FI/LOS
JAS 4:4.18 EI)=NAI EI)=NAI V-PAN 1510 EI)MI/ ! EI)MI/
JAS 4:4.19 TOU= TOU= T-GSM 3588 O( ! O(
JAS 4:4.20 KO/SMOU, KO/SMOU, N-GSM 2889 KO/SMOS ! KO/SMOS
JAS 4:4.21 E)XQRO\S E)XQRO\S A-NSM 2190 E)XQRO/S ! E)XQRO/S
JAS 4:4.22 TOU= TOU= T-GSM 3588 O( ! O(
JAS 4:4.23 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
JAS 4:4.24 KAQI/STATAI. KAQI/STATAI. V-PPI-3S 2525 KAQI/STHMI ! KAQI/STHMI
JAS 4:5.1 H)\ H)\ PRT 2228 H)/ ! H)/
JAS 4:5.2 DOKEI=TE DOKEI=TE V-PAI-2P 1380 DOKE/W ! DOKE/W
JAS 4:5.3 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 4:5.4 KENW=S KENW=S ADV 2761 KENW=S ! KENW=S
JAS 4:5.5 H( H( T-NSF 3588 O( ! O(
JAS 4:5.6 GRAFH\ GRAFH\ N-NSF 1124 GRAFH/ ! GRAFH/
JAS 4:5.7 LE/GEI, LE/GEI, V-PAI-3S 3004 LE/GW ! LE/GW
JAS 4:5.8 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
JAS 4:5.9 FQO/NON FQO/NON N-ASM 5355 FQO/NOS ! FQO/NOS
JAS 4:5.10 E)PIPOQEI= E)PIPOQEI= V-PAI-3S 1971 E)PIPOQE/W ! E)PIPOQE/W
JAS 4:5.11 TO\ TO\ T-NSN 3588 O( ! O(
JAS 4:5.12 PNEU=MA PNEU=MA N-NSN 4151 PNEU=MA ! PNEU=MA
JAS 4:5.13 O(\ O(\ R-NSN 3739 O(/S ! O(/S
JAS 4:5.14 KATW/|KISEN KATW/|KISEN V-AAI-3S 2730 KATOIKE/W ! KATOIKE/W
JAS 4:5.15 E)N E)N PREP 1722 E)N ! E)N
JAS 4:5.16 H(MI=N; H(MI=N; P-1DP 2249 H(MEI=S ! E)GW/
JAS 4:6.1 MEI/ZONA MEI/ZONA A-ASF-C 3173 ME/GAS ! ME/GAS
JAS 4:6.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 4:6.3 DI/DWSIN DI/DWSIN V-PAI-3S 1325 DI/DWMI ! DI/DWMI
JAS 4:6.4 XA/RIN: XA/RIN: N-ASF 5485 XA/RIS ! XA/RIS
JAS 4:6.5 DIO\ DIO\ CONJ 1352 DIO/ ! DIO/
JAS 4:6.6 LE/GEI, LE/GEI, V-PAI-3S 3004 LE/GW ! LE/GW
JAS 4:6.7 O( O( T-NSM 3588 O( ! O(
JAS 4:6.8 QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
JAS 4:6.9 U(PERHFA/NOIS U(PERHFA/NOIS A-DPM 5244 U(PERH/FANOS ! U(PERH/FANOS
JAS 4:6.10 A)NTITA/SSETAI, A)NTITA/SSETAI, V-PMI-3S 498 A)NTITA/SSOMAI ! A)NTITA/SSW
JAS 4:6.11 TAPEINOI=S TAPEINOI=S A-DPM 5011 TAPEINO/S ! TAPEINO/S
JAS 4:6.12 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 4:6.13 DI/DWSIN DI/DWSIN V-PAI-3S 1325 DI/DWMI ! DI/DWMI
JAS 4:6.14 XA/RIN. XA/RIN. N-ASF 5485 XA/RIS ! XA/RIS
JAS 4:7.1 U(POTA/GHTE U(POTA/GHTE V-2APM-2P 5293 U(POTA/SSW ! U(POTA/SSW
JAS 4:7.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
JAS 4:7.3 TW=| TW=| T-DSM 3588 O( ! O(
JAS 4:7.4 QEW=|: QEW=|: N-DSM 2316 QEO/S ! QEO/S
JAS 4:7.5 A)NTI/STHTE A)NTI/STHTE V-2AAM-2P 436 A)NQI/STHMI ! A)NQI/STHMI
JAS 4:7.6 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 4:7.7 TW=| TW=| T-DSM 3588 O( ! O(
JAS 4:7.8 DIABO/LW|, DIABO/LW|, A-DSM 1228 DIA/BOLOS ! DIA/BOLOS
JAS 4:7.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:7.10 FEU/CETAI FEU/CETAI V-FDI-3S 5343 FEU/GW ! FEU/GW
JAS 4:7.11 A)F' A)F' PREP 575 A)PO/ ! A)PO/
JAS 4:7.12 U(MW=N: U(MW=N: P-2GP 5210 U(MEI=S ! SU/
JAS 4:8.1 E)GGI/SATE E)GGI/SATE V-AAM-2P 1448 E)GGI/ZW ! E)GGI/ZW
JAS 4:8.2 TW=| TW=| T-DSM 3588 O( ! O(
JAS 4:8.3 QEW=|, QEW=|, N-DSM 2316 QEO/S ! QEO/S
JAS 4:8.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:8.5 E)GGIEI= E)GGIEI= V-FAI-3S 1448 E)GGI/ZW ! E)GGI/ZW
JAS 4:8.6 U(MI=N. U(MI=N. P-2DP 5210 U(MEI=S ! SU/
JAS 4:8.7 KAQARI/SATE KAQARI/SATE V-AAM-2P 2511 KAQARI/ZW ! KAQARI/ZW
JAS 4:8.8 XEI=RAS, XEI=RAS, N-APF 5495 XEI/R ! XEI/R
JAS 4:8.9 A(MARTWLOI/, A(MARTWLOI/, A-VPM 268 A(MARTWLO/S ! A(MARTWLO/S
JAS 4:8.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:8.11 A(GNI/SATE A(GNI/SATE V-AAM-2P 48 A(GNI/ZW ! A(GNI/ZW
JAS 4:8.12 KARDI/AS, KARDI/AS, N-APF 2588 KARDI/A ! KARDI/A
JAS 4:8.13 DI/YUXOI. DI/YUXOI. A-VPM 1374 DI/YUXOS ! DI/YUXOS
JAS 4:9.1 TALAIPWRH/SATE TALAIPWRH/SATE V-AAM-2P 5003 TALAIPWRE/W ! TALAIPWRE/W
JAS 4:9.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:9.3 PENQH/SATE, PENQH/SATE, V-AAM-2P 3996 PENQE/W ! PENQE/W
JAS 4:9.4 KLAU/SATE: KLAU/SATE: V-AAM-2P 2799 KLAI/W ! KLAI/W
JAS 4:9.5 O( O( T-NSM 3588 O( ! O(
JAS 4:9.6 GE/LWS GE/LWS N-NSM 1071 GE/LWS ! GE/LWS
JAS 4:9.7 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JAS 4:9.8 EI)S EI)S PREP 1519 EI)S ! EI)S
JAS 4:9.9 PE/NQOS PE/NQOS N-ASN 3997 PE/NQOS ! PE/NQOS
JAS 4:9.10 METATRAPH/TW METATRAPH/TW V-2APM-3S 3344 METASTRE/FW ! METASTRE/FW
JAS 4:9.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:9.12 H( H( T-NSF 3588 O( ! O(
JAS 4:9.13 XARA\ XARA\ N-NSF 5479 XARA/ ! XARA/
JAS 4:9.14 EI)S EI)S PREP 1519 EI)S ! EI)S
JAS 4:9.15 KATH/FEIAN. KATH/FEIAN. N-ASF 2726 KATH/FEIA ! KATH/FEIA
JAS 4:10.1 TAPEINW/QHTE TAPEINW/QHTE V-APM-2P 5013 TAPEINO/W ! TAPEINO/W
JAS 4:10.2 E)NW/PION E)NW/PION ADV 1799 E)NW/PION ! E)NW/PION
JAS 4:10.3 KURI/OU, KURI/OU, N-GSM 2962 KU/RIOS ! KU/RIOS
JAS 4:10.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:10.5 U(YW/SEI U(YW/SEI V-FAI-3S 5312 U(YO/W ! U(YO/W
JAS 4:10.6 U(MA=S. U(MA=S. P-2AP 5210 U(MEI=S ! SU/
JAS 4:11.1 *MH\ *MH\ PRT-N 3361 MH/ ! MH/
JAS 4:11.2 KATALALEI=TE KATALALEI=TE V-PAM-2P 2635 KATALALE/W ! KATALALE/W
JAS 4:11.3 A)LLH/LWN, A)LLH/LWN, C-GPM 240 A)LLH/LWN ! A)LLH/LWN
JAS 4:11.4 A)DELFOI/: A)DELFOI/: N-VPM 80 A)DELFO/S ! A)DELFO/S
JAS 4:11.5 O( O( T-NSM 3588 O( ! O(
JAS 4:11.6 KATALALW=N KATALALW=N V-PAP-NSM 2635 KATALALE/W ! KATALALE/W
JAS 4:11.7 A)DELFOU= A)DELFOU= N-GSM 80 A)DELFO/S ! A)DELFO/S
JAS 4:11.8 H)\ H)\ PRT 2228 H)/ ! H)/
JAS 4:11.9 KRI/NWN KRI/NWN V-PAP-NSM 2919 KRI/NW ! KRI/NW
JAS 4:11.10 TO\N TO\N T-ASM 3588 O( ! O(
JAS 4:11.11 A)DELFO\N A)DELFO\N N-ASM 80 A)DELFO/S ! A)DELFO/S
JAS 4:11.12 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
JAS 4:11.13 KATALALEI= KATALALEI= V-PAI-3S 2635 KATALALE/W ! KATALALE/W
JAS 4:11.14 NO/MOU NO/MOU N-GSM 3551 NO/MOS ! NO/MOS
JAS 4:11.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:11.16 KRI/NEI KRI/NEI V-PAI-3S 2919 KRI/NW ! KRI/NW
JAS 4:11.17 NO/MON: NO/MON: N-ASM 3551 NO/MOS ! NO/MOS
JAS 4:11.18 EI) EI) COND 1487 EI) ! EI)
JAS 4:11.19 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 4:11.20 NO/MON NO/MON N-ASM 3551 NO/MOS ! NO/MOS
JAS 4:11.21 KRI/NEIS, KRI/NEIS, V-PAI-2S 2919 KRI/NW ! KRI/NW
JAS 4:11.22 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 4:11.23 EI)= EI)= V-PAI-2S 1510 EI)MI/ ! EI)MI/
JAS 4:11.24 POIHTH\S POIHTH\S N-NSM 4163 POIHTH/S ! POIHTH/S
JAS 4:11.25 NO/MOU NO/MOU N-GSM 3551 NO/MOS ! NO/MOS
JAS 4:11.26 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
JAS 4:11.27 KRITH/S. KRITH/S. N-NSM 2923 KRITH/S ! KRITH/S
JAS 4:12.1 EI(=S EI(=S A-NSM 1520 EI(=S ! EI(=S
JAS 4:12.2 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 4:12.3 O( O( T-NSM 3588 O( ! O(
JAS 4:12.4 NOMOQE/THS NOMOQE/THS N-NSM 3550 NOMOQE/THS ! NOMOQE/THS
JAS 4:12.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:12.6 KRITH/S, KRITH/S, N-NSM 2923 KRITH/S ! KRITH/S
JAS 4:12.7 O( O( T-NSM 3588 O( ! O(
JAS 4:12.8 DUNA/MENOS DUNA/MENOS V-PNP-NSM 1410 DU/NAMAI ! DU/NAMAI
JAS 4:12.9 SW=SAI SW=SAI V-AAN 4982 SW/ZW ! SW/|ZW
JAS 4:12.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:12.11 A)POLE/SAI: A)POLE/SAI: V-AAN 622 A)PO/LLUMI ! A)PO/LLUMI
JAS 4:12.12 SU\ SU\ P-2NS 4771 SU/ ! SU/
JAS 4:12.13 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 4:12.14 TI/S TI/S I-NSM 5101 TI/S ! TI/S
JAS 4:12.15 EI)=, EI)=, V-PAI-2S 1510 EI)MI/ ! EI)MI/
JAS 4:12.16 O( O( T-NSM 3588 O( ! O(
JAS 4:12.17 KRI/NWN KRI/NWN V-PAP-NSM 2919 KRI/NW ! KRI/NW
JAS 4:12.18 TO\N TO\N T-ASM 3588 O( ! O(
JAS 4:12.19 PLHSI/ON; PLHSI/ON; ADV 4139 PLHSI/ON ! PLHSI/ON
JAS 4:13.1 *)/AGE *)/AGE V-PAM-2S 71 A)/GW ! A)/GW
JAS 4:13.2 NU=N NU=N ADV 3568 NU=N ! NU=N
JAS 4:13.3 OI( OI( T-NPM 3588 O( ! O(
JAS 4:13.4 LE/GONTES, LE/GONTES, V-PAP-NPM 3004 LE/GW ! LE/GW
JAS 4:13.5 SH/MERON SH/MERON ADV 4594 SH/MERON ! SH/MERON
JAS 4:13.6 H)\ H)\ PRT 2228 H)/ ! H)/
JAS 4:13.7 AU)/RION AU)/RION ADV 839 AU)/RION ! AU)/RION
JAS 4:13.8 POREUSO/MEQA POREUSO/MEQA V-FDI-1P 4198 POREU/OMAI ! POREU/OMAI
JAS 4:13.9 EI)S EI)S PREP 1519 EI)S ! EI)S
JAS 4:13.10 TH/NDE TH/NDE D-ASF 3592 O(/DE ! O(/DE
JAS 4:13.11 TH\N TH\N T-ASF 3588 O( ! O(
JAS 4:13.12 PO/LIN PO/LIN N-ASF 4172 PO/LIS ! PO/LIS
JAS 4:13.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:13.14 POIH/SOMEN POIH/SOMEN V-FAI-1P 4160 POIE/W ! POIE/W
JAS 4:13.15 E)KEI= E)KEI= ADV 1563 E)KEI= ! E)KEI=
JAS 4:13.16 E)NIAUTO\N E)NIAUTO\N N-ASM 1763 E)NIAUTO/S ! E)NIAUTO/S
JAS 4:13.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:13.18 E)MPOREUSO/MEQA E)MPOREUSO/MEQA V-FDI-1P 1710 E)MPOREU/OMAI ! E)MPOREU/OMAI
JAS 4:13.19 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:13.20 KERDH/SOMEN: KERDH/SOMEN: V-FAI-1P 2770 KERDAI/NW ! KERDAI/NW
JAS 4:14.1 OI(/TINES OI(/TINES R-NPM 3748 O(/STIS ! O(/STIS
JAS 4:14.2 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 4:14.3 E)PI/STASQE E)PI/STASQE V-PNI-2P 1987 E)PI/STAMAI ! E)PI/STAMAI
JAS 4:14.4 TO\ TO\ T-ASN 3588 O( ! O(
JAS 4:14.5 TH=S TH=S T-GSF 3588 O( ! O(
JAS 4:14.6 AU)/RION AU)/RION ADV 839 AU)/RION ! AU)/RION
JAS 4:14.7 POI/A POI/A I-NSF 4169 POI=OS ! POI=OS
JAS 4:14.8 GA\R GA\R CONJ 1063 GA/R ! GA/R
JAS 4:14.9 H( H( T-NSF 3588 O( ! O(
JAS 4:14.10 ZWH\ ZWH\ N-NSF 2222 ZWH/ ! ZWH/
JAS 4:14.11 U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
JAS 4:14.12 A)TMI\S A)TMI\S N-NSF 822 A)TMI/S ! A)TMI/S
JAS 4:14.13 GA/R GA/R CONJ 1063 GA/R ! GA/R
JAS 4:14.14 E)STE E)STE V-PAI-2P 1510 EI)MI/ ! EI)MI/
JAS 4:14.15 H( H( T-NSF 3588 O( ! O(
JAS 4:14.16 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
JAS 4:14.17 O)LI/GON O)LI/GON A-ASN 3641 O)LI/GOS ! O)LI/GOS
JAS 4:14.18 FAINOME/NH, FAINOME/NH, V-PEP-NSF 5316 FAI/NW ! FAI/NW
JAS 4:14.19 E)/PEITA E)/PEITA ADV 1899 E)/PEITA ! E)/PEITA
JAS 4:14.20 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:14.21 A)FANIZOME/NH: A)FANIZOME/NH: V-PPP-NSF 853 A)FANI/ZW ! A)FANI/ZW
JAS 4:15.1 A)NTI\ A)NTI\ PREP 473 A)NTI/ ! A)NTI/
JAS 4:15.2 TOU= TOU= T-GSN 3588 O( ! O(
JAS 4:15.3 LE/GEIN LE/GEIN V-PAN 3004 LE/GW ! LE/GW
JAS 4:15.4 U(MA=S: U(MA=S: P-2AP 5210 U(MEI=S ! SU/
JAS 4:15.5 E)A\N E)A\N COND 1437 E)A/N ! E)A/N
JAS 4:15.6 O( O( T-NSM 3588 O( ! O(
JAS 4:15.7 KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
JAS 4:15.8 QELH/SH|, QELH/SH|, V-AAS-3S 2309 QE/LW ! QE/LW
JAS 4:15.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:15.10 ZH/SOMEN ZH/SOMEN V-FAI-1P 2198 ZA/W ! ZA/W
JAS 4:15.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:15.12 POIH/SOMEN POIH/SOMEN V-FAI-1P 4160 POIE/W ! POIE/W
JAS 4:15.13 TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
JAS 4:15.14 H)\ H)\ PRT 2228 H)/ ! H)/
JAS 4:15.15 E)KEI=NO. E)KEI=NO. D-ASN 1565 E)KEI=NOS ! E)KEI=NOS
JAS 4:16.1 NU=N NU=N ADV 3568 NU=N ! NU=N
JAS 4:16.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 4:16.3 KAUXA=SQE KAUXA=SQE V-PNI-2P 2744 KAUXA/OMAI ! KAUXA/OMAI
JAS 4:16.4 E)N E)N PREP 1722 E)N ! E)N
JAS 4:16.5 TAI=S TAI=S T-DPF 3588 O( ! O(
JAS 4:16.6 A)LAZONI/AIS A)LAZONI/AIS N-DPF 212 A)LAZONEI/A ! A)LAZONEI/A
JAS 4:16.7 U(MW=N: U(MW=N: P-2GP 5210 U(MEI=S ! SU/
JAS 4:16.8 PA=SA PA=SA A-NSF 3956 PA=S ! PA=S
JAS 4:16.9 KAU/XHSIS KAU/XHSIS N-NSF 2746 KAU/XHSIS ! KAU/XHSIS
JAS 4:16.10 TOIAU/TH TOIAU/TH D-NSF 5108 TOIOU=TOS ! TOIOU=TOS
JAS 4:16.11 PONHRA/ PONHRA/ A-NSF 4190 PONHRO/S ! PONHRO/S
JAS 4:16.12 E)STIN. E)STIN. V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 4:17.1 EI)DO/TI EI)DO/TI V-RAP-DSM 1492 EI)/DW ! OI)=DA
JAS 4:17.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
JAS 4:17.3 KALO\N KALO\N A-ASM 2570 KALO/S ! KALO/S
JAS 4:17.4 POIEI=N POIEI=N V-PAN 4160 POIE/W ! POIE/W
JAS 4:17.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 4:17.6 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 4:17.7 POIOU=NTI, POIOU=NTI, V-PAP-DSM 4160 POIE/W ! POIE/W
JAS 4:17.8 A(MARTI/A A(MARTI/A N-NSF 266 A(MARTI/A ! A(MARTI/A
JAS 4:17.9 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
JAS 4:17.10 E)STIN. E)STIN. V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 5:1.1 *)/AGE *)/AGE V-PAM-2S 71 A)/GW ! A)/GW
JAS 5:1.2 NU=N NU=N ADV 3568 NU=N ! NU=N
JAS 5:1.3 OI( OI( T-NPM 3588 O( ! O(
JAS 5:1.4 PLOU/SIOI, PLOU/SIOI, A-NPM 4145 PLOU/SIOS ! PLOU/SIOS
JAS 5:1.5 KLAU/SATE KLAU/SATE V-AAM-2P 2799 KLAI/W ! KLAI/W
JAS 5:1.6 O)LOLU/ZONTES O)LOLU/ZONTES V-PAP-NPM 3649 O)LOLU/ZW ! O)LOLU/ZW
JAS 5:1.7 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
JAS 5:1.8 TAI=S TAI=S T-DPF 3588 O( ! O(
JAS 5:1.9 TALAIPWRI/AIS TALAIPWRI/AIS N-DPF 5004 TALAIPWRI/A ! TALAIPWRI/A
JAS 5:1.10 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JAS 5:1.11 TAI=S TAI=S T-DPF 3588 O( ! O(
JAS 5:1.12 E)PERXOME/NAIS. E)PERXOME/NAIS. V-PNP-DPF 1904 E)PE/RXOMAI ! E)PE/RXOMAI
JAS 5:2.1 O( O( T-NSM 3588 O( ! O(
JAS 5:2.2 PLOU=TOS PLOU=TOS N-NSM 4149 PLOU=TOS ! PLOU=TOS
JAS 5:2.3 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JAS 5:2.4 SE/SHPEN SE/SHPEN V-2RAI-3S 4595 SH/PW ! SH/PW
JAS 5:2.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:2.6 TA\ TA\ T-NPN 3588 O( ! O(
JAS 5:2.7 I(MA/TIA I(MA/TIA N-NPN 2440 I(MA/TION ! I(MA/TION
JAS 5:2.8 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JAS 5:2.9 SHTO/BRWTA SHTO/BRWTA A-NPN 4598 SHTO/BRWTOS ! SHTO/BRWTOS
JAS 5:2.10 GE/GONEN, GE/GONEN, V-2RAI-3S 1096 GI/NOMAI ! GI/NOMAI
JAS 5:3.1 O( O( T-NSM 3588 O( ! O(
JAS 5:3.2 XRUSO\S XRUSO\S N-NSM 5557 XRUSO/S ! XRUSO/S
JAS 5:3.3 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JAS 5:3.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:3.5 O( O( T-NSM 3588 O( ! O(
JAS 5:3.6 A)/RGUROS A)/RGUROS N-NSM 696 A)/RGUROS ! A)/RGUROS
JAS 5:3.7 KATI/WTAI, KATI/WTAI, V-RPI-3S 2728 KATIO/W ! KATIO/W
JAS 5:3.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:3.9 O( O( T-NSM 3588 O( ! O(
JAS 5:3.10 I)O\S I)O\S N-NSM 2447 I)O/S ! I)O/S
JAS 5:3.11 AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
JAS 5:3.12 EI)S EI)S PREP 1519 EI)S ! EI)S
JAS 5:3.13 MARTU/RION MARTU/RION N-ASN 3142 MARTU/RION ! MARTU/RION
JAS 5:3.14 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
JAS 5:3.15 E)/STAI E)/STAI V-FDI-3S 1510 EI)MI/ ! EI)MI/
JAS 5:3.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:3.17 FA/GETAI FA/GETAI V-FDI-3S 5315 FA/GW ! E)SQI/W
JAS 5:3.18 TA\S TA\S T-APF 3588 O( ! O(
JAS 5:3.19 SA/RKAS SA/RKAS N-APF 4561 SA/RC ! SA/RC
JAS 5:3.20 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JAS 5:3.21 W(S W(S ADV 5613 W(S ! W(S
JAS 5:3.22 PU=R: PU=R: N-ASN 4442 PU=R ! PU=R
JAS 5:3.23 E)QHSAURI/SATE E)QHSAURI/SATE V-AAI-2P 2343 QHSAURI/ZW ! QHSAURI/ZW
JAS 5:3.24 E)N E)N PREP 1722 E)N ! E)N
JAS 5:3.25 E)SXA/TAIS E)SXA/TAIS A-DPF-S 2078 E)/SXATOS ! E)/SXATOS
JAS 5:3.26 H(ME/RAIS. H(ME/RAIS. N-DPF 2250 H(ME/RA ! H(ME/RA
JAS 5:4.1 I)DOU\ I)DOU\ V-2AMM-2S 3708 O(RA/W ! O(RA/W
JAS 5:4.2 O( O( T-NSM 3588 O( ! O(
JAS 5:4.3 MISQO\S MISQO\S N-NSM 3408 MISQO/S ! MISQO/S
JAS 5:4.4 TW=N TW=N T-GPM 3588 O( ! O(
JAS 5:4.5 E)RGATW=N E)RGATW=N N-GPM 2040 E)RGA/THS ! E)RGA/THS
JAS 5:4.6 TW=N TW=N T-GPM 3588 O( ! O(
JAS 5:4.7 A)MHSA/NTWN A)MHSA/NTWN V-AAP-GPM 270 A)MA/W ! A)MA/W
JAS 5:4.8 TA\S TA\S T-APF 3588 O( ! O(
JAS 5:4.9 XW/RAS XW/RAS N-APF 5561 XW/RA ! XW/RA
JAS 5:4.10 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JAS 5:4.11 O( O( T-NSM 3588 O( ! O(
JAS 5:4.12 A)FUSTERHME/NOS A)FUSTERHME/NOS V-RPP-NSM 650 A)POSTERE/W ! A)POSTERE/W
JAS 5:4.13 A)F' A)F' PREP 575 A)PO/ ! A)PO/
JAS 5:4.14 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JAS 5:4.15 KRA/ZEI, KRA/ZEI, V-PAI-3S 2896 KRA/ZW ! KRA/ZW
JAS 5:4.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:4.17 AI( AI( T-NPF 3588 O( ! O(
JAS 5:4.18 BOAI\ BOAI\ N-NPF 995 BOH/ ! BOH/
JAS 5:4.19 TW=N TW=N T-GPM 3588 O( ! O(
JAS 5:4.20 QERISA/NTWN QERISA/NTWN V-AAP-GPM 2325 QERI/ZW ! QERI/ZW
JAS 5:4.21 EI)S EI)S PREP 1519 EI)S ! EI)S
JAS 5:4.22 TA\ TA\ T-APN 3588 O( ! O(
JAS 5:4.23 W)=TA W)=TA N-APN 3775 OU)=S ! OU)=S
JAS 5:4.24 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
JAS 5:4.25 SABAW\Q SABAW\Q HEB 4519 SABAW/Q ! *SABAW/Q
JAS 5:4.26 EI)SELH/LUQAN. EI)SELH/LUQAN. V-2RAI-3P 1525 EI)SE/RXOMAI ! EI)SE/RXOMAI
JAS 5:5.1 E)TRUFH/SATE E)TRUFH/SATE V-AAI-2P 5171 TRUFA/W ! TRUFA/W
JAS 5:5.2 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
JAS 5:5.3 TH=S TH=S T-GSF 3588 O( ! O(
JAS 5:5.4 GH=S GH=S N-GSF 1093 GH= ! GH=
JAS 5:5.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:5.6 E)SPATALH/SATE, E)SPATALH/SATE, V-AAI-2P 4684 SPATALA/W ! SPATALA/W
JAS 5:5.7 E)QRE/YATE E)QRE/YATE V-AAI-2P 5142 TRE/FW ! TRE/FW
JAS 5:5.8 TA\S TA\S T-APF 3588 O( ! O(
JAS 5:5.9 KARDI/AS KARDI/AS N-APF 2588 KARDI/A ! KARDI/A
JAS 5:5.10 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JAS 5:5.11 E)N E)N PREP 1722 E)N ! E)N
JAS 5:5.12 H(ME/RA| H(ME/RA| N-DSF 2250 H(ME/RA ! H(ME/RA
JAS 5:5.13 SFAGH=S. SFAGH=S. N-GSF 4967 SFAGH/ ! SFAGH/
JAS 5:6.1 KATEDIKA/SATE, KATEDIKA/SATE, V-AAI-2P 2613 KATADIKA/ZW ! KATADIKA/ZW
JAS 5:6.2 E)FONEU/SATE E)FONEU/SATE V-AAI-2P 5407 FONEU/W ! FONEU/W
JAS 5:6.3 TO\N TO\N T-ASM 3588 O( ! O(
JAS 5:6.4 DI/KAION. DI/KAION. A-ASM 1342 DI/KAIOS ! DI/KAIOS
JAS 5:6.5 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 5:6.6 A)NTITA/SSETAI A)NTITA/SSETAI V-PMI-3S 498 A)NTITA/SSOMAI ! A)NTITA/SSW
JAS 5:6.7 U(MI=N. U(MI=N. P-2DP 5210 U(MEI=S ! SU/
JAS 5:7.1 MAKROQUMH/SATE MAKROQUMH/SATE V-AAM-2P 3114 MAKROQUME/W ! MAKROQUME/W
JAS 5:7.2 OU)=N, OU)=N, CONJ 3767 OU)=N ! OU)=N
JAS 5:7.3 A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
JAS 5:7.4 E(/WS E(/WS ADV 2193 E(/WS ! E(/WS
JAS 5:7.5 TH=S TH=S T-GSF 3588 O( ! O(
JAS 5:7.6 PAROUSI/AS PAROUSI/AS N-GSF 3952 PAROUSI/A ! PAROUSI/A
JAS 5:7.7 TOU= TOU= T-GSM 3588 O( ! O(
JAS 5:7.8 KURI/OU. KURI/OU. N-GSM 2962 KU/RIOS ! KU/RIOS
JAS 5:7.9 I)DOU\ I)DOU\ V-2AMM-2S 3708 O(RA/W ! O(RA/W
JAS 5:7.10 O( O( T-NSM 3588 O( ! O(
JAS 5:7.11 GEWRGO\S GEWRGO\S N-NSM 1092 GEWRGO/S ! GEWRGO/S
JAS 5:7.12 E)KDE/XETAI E)KDE/XETAI V-PNI-3S 1551 E)KDE/XOMAI ! E)KDE/XOMAI
JAS 5:7.13 TO\N TO\N T-ASM 3588 O( ! O(
JAS 5:7.14 TI/MION TI/MION A-ASM 5093 TI/MIOS ! TI/MIOS
JAS 5:7.15 KARPO\N KARPO\N N-ASM 2590 KARPO/S ! KARPO/S
JAS 5:7.16 TH=S TH=S T-GSF 3588 O( ! O(
JAS 5:7.17 GH=S, GH=S, N-GSF 1093 GH= ! GH=
JAS 5:7.18 MAKROQUMW=N MAKROQUMW=N V-PAP-NSM 3114 MAKROQUME/W ! MAKROQUME/W
JAS 5:7.19 E)P' E)P' PREP 1909 E)PI/ ! E)PI/
JAS 5:7.20 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
JAS 5:7.21 E(/WS E(/WS ADV 2193 E(/WS ! E(/WS
JAS 5:7.22 LA/BH| LA/BH| V-2AAS-3S 2983 LAMBA/NW ! LAMBA/NW
JAS 5:7.23 PRO/I+MON PRO/I+MON A-ASM 4406 PRW/I+MOS ! PRO/I+MOS
JAS 5:7.24 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:7.25 O)/YIMON. O)/YIMON. A-ASM 3797 O)/YIMOS ! O)/YIMOS
JAS 5:8.1 MAKROQUMH/SATE MAKROQUMH/SATE V-AAM-2P 3114 MAKROQUME/W ! MAKROQUME/W
JAS 5:8.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:8.3 U(MEI=S, U(MEI=S, P-2NP 5210 U(MEI=S ! SU/
JAS 5:8.4 STHRI/CATE STHRI/CATE V-AAM-2P 4741 STHRI/ZW ! STHRI/ZW
JAS 5:8.5 TA\S TA\S T-APF 3588 O( ! O(
JAS 5:8.6 KARDI/AS KARDI/AS N-APF 2588 KARDI/A ! KARDI/A
JAS 5:8.7 U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
JAS 5:8.8 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 5:8.9 H( H( T-NSF 3588 O( ! O(
JAS 5:8.10 PAROUSI/A PAROUSI/A N-NSF 3952 PAROUSI/A ! PAROUSI/A
JAS 5:8.11 TOU= TOU= T-GSM 3588 O( ! O(
JAS 5:8.12 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
JAS 5:8.13 H)/GGIKEN. H)/GGIKEN. V-RAI-3S 1448 E)GGI/ZW ! E)GGI/ZW
JAS 5:9.1 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 5:9.2 STENA/ZETE STENA/ZETE V-PAM-2P 4727 STENA/ZW ! STENA/ZW
JAS 5:9.3 KAT' KAT' PREP 2596 KATA/ ! KATA/
JAS 5:9.4 A)LLH/LWN, A)LLH/LWN, C-GPM 240 A)LLH/LWN ! A)LLH/LWN
JAS 5:9.5 A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
JAS 5:9.6 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
JAS 5:9.7 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 5:9.8 KRIQH=TE: KRIQH=TE: V-APS-2P 2919 KRI/NW ! KRI/NW
JAS 5:9.9 I)DOU\ I)DOU\ V-2AMM-2S 3708 O(RA/W ! O(RA/W
JAS 5:9.10 O( O( T-NSM 3588 O( ! O(
JAS 5:9.11 KRITH\S KRITH\S N-NSM 2923 KRITH/S ! KRITH/S
JAS 5:9.12 PRO\ PRO\ PREP 4253 PRO/ ! PRO/
JAS 5:9.13 TW=N TW=N T-GPF 3588 O( ! O(
JAS 5:9.14 QURW=N QURW=N N-GPF 2374 QU/RA ! QU/RA
JAS 5:9.15 E(/STHKEN. E(/STHKEN. V-RAI-3S 2476 I(/STHMI ! I(/STHMI
JAS 5:10.1 U(PO/DEIGMA U(PO/DEIGMA N-ASN 5262 U(PO/DEIGMA ! U(PO/DEIGMA
JAS 5:10.2 LA/BETE, LA/BETE, V-2AAM-2P 2983 LAMBA/NW ! LAMBA/NW
JAS 5:10.3 A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
JAS 5:10.4 TH=S TH=S T-GSF 3588 O( ! O(
JAS 5:10.5 KAKOPAQEI/AS KAKOPAQEI/AS N-GSF 2552 KAKOPA/QEIA ! KAKOPA/QEIA
JAS 5:10.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:10.7 TH=S TH=S T-GSF 3588 O( ! O(
JAS 5:10.8 MAKROQUMI/AS MAKROQUMI/AS N-GSF 3115 MAKROQUMI/A ! MAKROQUMI/A
JAS 5:10.9 TOU\S TOU\S T-APM 3588 O( ! O(
JAS 5:10.10 PROFH/TAS, PROFH/TAS, N-APM 4396 PROFH/THS ! PROFH/THS
JAS 5:10.11 OI(\ OI(\ R-NPM 3739 O(/S ! O(/S
JAS 5:10.12 E)LA/LHSAN E)LA/LHSAN V-AAI-3P 2980 LALE/W ! LALE/W
JAS 5:10.13 E)N E)N PREP 1722 E)N ! E)N
JAS 5:10.14 TW=| TW=| T-DSN 3588 O( ! O(
JAS 5:10.15 O)NO/MATI O)NO/MATI N-DSN 3686 O)/NOMA ! O)/NOMA
JAS 5:10.16 KURI/OU. KURI/OU. N-GSM 2962 KU/RIOS ! KU/RIOS
JAS 5:11.1 I)DOU\ I)DOU\ V-2AMM-2S 3708 O(RA/W ! O(RA/W
JAS 5:11.2 MAKARI/ZOMEN MAKARI/ZOMEN V-PAI-1P 3106 MAKARI/ZW ! MAKARI/ZW
JAS 5:11.3 TOU\S TOU\S T-APM 3588 O( ! O(
JAS 5:11.4 U(POMEI/NANTAS: U(POMEI/NANTAS: V-AAP-APM 5278 U(POME/NW ! U(POME/NW
JAS 5:11.5 TH\N TH\N T-ASF 3588 O( ! O(
JAS 5:11.6 U(POMONH\N U(POMONH\N N-ASF 5281 U(POMONH/ ! U(POMONH/
JAS 5:11.7 *)IW\B *)IW\B N-PRI 2492 *)IW/B ! *)IW/B
JAS 5:11.8 H)KOU/SATE, H)KOU/SATE, V-AAI-2P 191 A)KOU/W ! A)KOU/W
JAS 5:11.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:11.10 TO\ TO\ T-ASN 3588 O( ! O(
JAS 5:11.11 TE/LOS TE/LOS N-ASN 5056 TE/LOS ! TE/LOS
JAS 5:11.12 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
JAS 5:11.13 EI)/DETE, EI)/DETE, V-2AAI-2P 3708 O(RA/W ! O(RA/W
JAS 5:11.14 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 5:11.15 POLU/SPLAGXNO/S POLU/SPLAGXNO/S A-NSM 4184 POLU/SPLAGXNOS ! POLU/SPLAGXNOS
JAS 5:11.16 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
JAS 5:11.17 O( O( T-NSM 3588 O( ! O(
JAS 5:11.18 KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
JAS 5:11.19 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:11.20 OI)KTI/RMWN. OI)KTI/RMWN. A-NSM 3629 OI)KTI/RMWN ! OI)KTI/RMWN
JAS 5:12.1 *PRO\ *PRO\ PREP 4253 PRO/ ! PRO/
JAS 5:12.2 PA/NTWN PA/NTWN A-GPN 3956 PA=S ! PA=S
JAS 5:12.3 DE/, DE/, CONJ 1161 DE/ ! DE/
JAS 5:12.4 A)DELFOI/ A)DELFOI/ N-VPM 80 A)DELFO/S ! A)DELFO/S
JAS 5:12.5 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
JAS 5:12.6 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 5:12.7 O)MNU/ETE, O)MNU/ETE, V-PAM-2P 3660 O)MNU/W ! O)MNU/W
JAS 5:12.8 MH/TE MH/TE CONJ-N 3383 MH/TE ! MH/TE
JAS 5:12.9 TO\N TO\N T-ASM 3588 O( ! O(
JAS 5:12.10 OU)RANO\N OU)RANO\N N-ASM 3772 OU)RANO/S ! OU)RANO/S
JAS 5:12.11 MH/TE MH/TE CONJ-N 3383 MH/TE ! MH/TE
JAS 5:12.12 TH\N TH\N T-ASF 3588 O( ! O(
JAS 5:12.13 GH=N GH=N N-ASF 1093 GH= ! GH=
JAS 5:12.14 MH/TE MH/TE CONJ-N 3383 MH/TE ! MH/TE
JAS 5:12.15 A)/LLON A)/LLON A-ASM 243 A)/LLOS ! A)/LLOS
JAS 5:12.16 TINA\ TINA\ X-ASM 5100 TI\S ! TI\S
JAS 5:12.17 O(/RKON: O(/RKON: N-ASM 3727 O(/RKOS ! O(/RKOS
JAS 5:12.18 H)/TW H)/TW V-PAM-3S 1510 EI)MI/ ! EI)MI/
JAS 5:12.19 DE\ DE\ CONJ 1161 DE/ ! DE/
JAS 5:12.20 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JAS 5:12.21 TO\ TO\ T-NSN 3588 O( ! O(
JAS 5:12.22 NAI\ NAI\ PRT 3483 NAI/ ! NAI/
JAS 5:12.23 NAI\ NAI\ PRT 3483 NAI/ ! NAI/
JAS 5:12.24 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:12.25 TO\ TO\ T-NSN 3588 O( ! O(
JAS 5:12.26 OU)\ OU)\ PRT-N 3756 OU) ! OU)
JAS 5:12.27 OU)/, OU)/, PRT-N 3756 OU) ! OU)
JAS 5:12.28 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
JAS 5:12.29 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 5:12.30 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
JAS 5:12.31 KRI/SIN KRI/SIN N-ASF 2920 KRI/SIS ! KRI/SIS
JAS 5:12.32 PE/SHTE. PE/SHTE. V-2AAS-2P 4098 PI/PTW ! PI/PTW
JAS 5:13.1 *KAKOPAQEI= *KAKOPAQEI= V-PAI-3S 2553 KAKOPAQE/W ! KAKOPAQE/W
JAS 5:13.2 TIS TIS X-NSM 5100 TI\S ! TI\S
JAS 5:13.3 E)N E)N PREP 1722 E)N ! E)N
JAS 5:13.4 U(MI=N; U(MI=N; P-2DP 5210 U(MEI=S ! SU/
JAS 5:13.5 PROSEUXE/SQW: PROSEUXE/SQW: V-PNM-3S 4336 PROSEU/XOMAI ! PROSEU/XOMAI
JAS 5:13.6 EU)QUMEI= EU)QUMEI= V-PAI-3S 2114 EU)QUME/W ! EU)QUME/W
JAS 5:13.7 TIS; TIS; X-NSM 5100 TI\S ! TI\S
JAS 5:13.8 YALLE/TW. YALLE/TW. V-PAM-3S 5567 YA/LLW ! YA/LLW
JAS 5:14.1 A)SQENEI= A)SQENEI= V-PAI-3S 770 A)SQENE/W ! A)SQENE/W
JAS 5:14.2 TIS TIS X-NSM 5100 TI\S ! TI\S
JAS 5:14.3 E)N E)N PREP 1722 E)N ! E)N
JAS 5:14.4 U(MI=N; U(MI=N; P-2DP 5210 U(MEI=S ! SU/
JAS 5:14.5 PROSKALESA/SQW PROSKALESA/SQW V-ADM-3S 4341 PROSKALE/OMAI ! PROSKALE/W
JAS 5:14.6 TOU\S TOU\S T-APM 3588 O( ! O(
JAS 5:14.7 PRESBUTE/ROUS PRESBUTE/ROUS A-APM-C 4245 PRESBU/TEROS ! PRESBU/TEROS
JAS 5:14.8 TH=S TH=S T-GSF 3588 O( ! O(
JAS 5:14.9 E)KKLHSI/AS, E)KKLHSI/AS, N-GSF 1577 E)KKLHSI/A ! E)KKLHSI/A
JAS 5:14.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:14.11 PROSEUCA/SQWSAN PROSEUCA/SQWSAN V-ADM-3P 4336 PROSEU/XOMAI ! PROSEU/XOMAI
JAS 5:14.12 E)P' E)P' PREP 1909 E)PI/ ! E)PI/
JAS 5:14.13 AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
JAS 5:14.14 A)LEI/YANTES A)LEI/YANTES V-AAP-NPM 218 A)LEI/FW ! A)LEI/FW
JAS 5:14.15 E)LAI/W| E)LAI/W| N-DSN 1637 E)/LAION ! E)/LAION
JAS 5:14.16 E)N E)N PREP 1722 E)N ! E)N
JAS 5:14.17 TW=| TW=| T-DSN 3588 O( ! O(
JAS 5:14.18 O)NO/MATI O)NO/MATI N-DSN 3686 O)/NOMA ! O)/NOMA
JAS 5:14.19 TOU= TOU= T-GSM 3588 O( ! O(
JAS 5:14.20 KURI/OU: KURI/OU: N-GSM 2962 KU/RIOS ! KU/RIOS
JAS 5:15.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:15.2 H( H( T-NSF 3588 O( ! O(
JAS 5:15.3 EU)XH\ EU)XH\ N-NSF 2171 EU)XH/ ! EU)XH/
JAS 5:15.4 TH=S TH=S T-GSF 3588 O( ! O(
JAS 5:15.5 PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
JAS 5:15.6 SW/SEI SW/SEI V-FAI-3S 4982 SW/ZW ! SW/|ZW
JAS 5:15.7 TO\N TO\N T-ASM 3588 O( ! O(
JAS 5:15.8 KA/MNONTA, KA/MNONTA, V-PAP-ASM 2577 KA/MNW ! KA/MNW
JAS 5:15.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:15.10 E)GEREI= E)GEREI= V-FAI-3S 1453 E)GEI/RW ! E)GEI/RW
JAS 5:15.11 AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
JAS 5:15.12 O( O( T-NSM 3588 O( ! O(
JAS 5:15.13 KU/RIOS: KU/RIOS: N-NSM 2962 KU/RIOS ! KU/RIOS
JAS 5:15.14 KA)\N KA)\N COND-K 2579 KA)/N ! KA)/N
JAS 5:15.15 A(MARTI/AS A(MARTI/AS N-APF 266 A(MARTI/A ! A(MARTI/A
JAS 5:15.16 H)=| H)=| V-PAS-3S 1510 EI)MI/ ! EI)MI/
JAS 5:15.17 PEPOIHKW/S, PEPOIHKW/S, V-RAP-NSM 4160 POIE/W ! POIE/W
JAS 5:15.18 A)FEQH/SETAI A)FEQH/SETAI V-FPI-3S 863 A)FI/HMI ! A)FI/HMI
JAS 5:15.19 AU)TW=|. AU)TW=|. P-DSM 846 AU)TO/S ! AU)TO/S
JAS 5:16.1 E)COMOLOGEI=SQE E)COMOLOGEI=SQE V-PMM-2P 1843 E)COMOLOGE/W ! E)COMOLOGE/W
JAS 5:16.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
JAS 5:16.3 A)LLH/LOIS A)LLH/LOIS C-DPM 240 A)LLH/LWN ! A)LLH/LWN
JAS 5:16.4 TA\S TA\S T-APF 3588 O( ! O(
JAS 5:16.5 A(MARTI/AS A(MARTI/AS N-APF 266 A(MARTI/A ! A(MARTI/A
JAS 5:16.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:16.7 EU)/XESQE EU)/XESQE V-PNM-2P 2172 EU)/XOMAI ! EU)/XOMAI
JAS 5:16.8 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
JAS 5:16.9 A)LLH/LWN, A)LLH/LWN, C-GPM 240 A)LLH/LWN ! A)LLH/LWN
JAS 5:16.10 O(/PWS O(/PWS ADV 3704 O(/PWS ! O(/PWS
JAS 5:16.11 I)AQH=TE. I)AQH=TE. V-APS-2P 2390 I)A/OMAI ! I)A/OMAI
JAS 5:16.12 POLU\ POLU\ A-ASN 4183 POLU/S ! POLU/S
JAS 5:16.13 I)SXU/EI I)SXU/EI V-PAI-3S 2480 I)SXU/W ! I)SXU/W
JAS 5:16.14 DE/HSIS DE/HSIS N-NSF 1162 DE/HSIS ! DE/HSIS
JAS 5:16.15 DIKAI/OU DIKAI/OU A-GSM 1342 DI/KAIOS ! DI/KAIOS
JAS 5:16.16 E)NERGOUME/NH. E)NERGOUME/NH. V-PMP-NSF 1754 E)NERGE/W ! E)NERGE/W
JAS 5:17.1 *)HLEI/AS *)HLEI/AS N-NSM 2243 *(HLI/AS ! *)HLI/AS
JAS 5:17.2 A)/NQRWPOS A)/NQRWPOS N-NSM 444 A)/NQRWPOS ! A)/NQRWPOS
JAS 5:17.3 H)=N H)=N V-IAI-3S 1510 EI)MI/ ! EI)MI/
JAS 5:17.4 O(MOIOPAQH\S O(MOIOPAQH\S A-NSM 3663 O(MOIOPAQH/S ! O(MOIOPAQH/S
JAS 5:17.5 H(MI=N, H(MI=N, P-1DP 2249 H(MEI=S ! E)GW/
JAS 5:17.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:17.7 PROSEUXH=| PROSEUXH=| N-DSF 4335 PROSEUXH/ ! PROSEUXH/
JAS 5:17.8 PROSHU/CATO PROSHU/CATO V-ADI-3S 4336 PROSEU/XOMAI ! PROSEU/XOMAI
JAS 5:17.9 TOU= TOU= T-GSN 3588 O( ! O(
JAS 5:17.10 MH\ MH\ PRT-N 3361 MH/ ! MH/
JAS 5:17.11 BRE/CAI, BRE/CAI, V-AAN 1026 BRE/XW ! BRE/XW
JAS 5:17.12 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:17.13 OU)K OU)K PRT-N 3756 OU) ! OU)
JAS 5:17.14 E)/BRECEN E)/BRECEN V-AAI-3S 1026 BRE/XW ! BRE/XW
JAS 5:17.15 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
JAS 5:17.16 TH=S TH=S T-GSF 3588 O( ! O(
JAS 5:17.17 GH=S GH=S N-GSF 1093 GH= ! GH=
JAS 5:17.18 E)NIAUTOU\S E)NIAUTOU\S N-APM 1763 E)NIAUTO/S ! E)NIAUTO/S
JAS 5:17.19 TREI=S TREI=S A-APM 5140 TREI=S ! TREI=S
JAS 5:17.20 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:17.21 MH=NAS MH=NAS N-APM 3376 MH/N ! MH/N [1II]1
JAS 5:17.22 E(/C: E(/C: A-NUI 1803 E(/C ! E(/C
JAS 5:18.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:18.2 PA/LIN PA/LIN ADV 3825 PA/LIN ! PA/LIN
JAS 5:18.3 PROSHU/CATO, PROSHU/CATO, V-ADI-3S 4336 PROSEU/XOMAI ! PROSEU/XOMAI
JAS 5:18.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:18.5 O( O( T-NSM 3588 O( ! O(
JAS 5:18.6 OU)RANO\S OU)RANO\S N-NSM 3772 OU)RANO/S ! OU)RANO/S
JAS 5:18.7 E)/DWKEN E)/DWKEN V-AAI-3S 1325 DI/DWMI ! DI/DWMI
JAS 5:18.8 U(ETO\N U(ETO\N N-ASM 5205 U(ETO/S ! U(ETO/S
JAS 5:18.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:18.10 H( H( T-NSF 3588 O( ! O(
JAS 5:18.11 GH= GH= N-NSF 1093 GH= ! GH=
JAS 5:18.12 E)BLA/STHSEN E)BLA/STHSEN V-AAI-3S 985 BLASTA/NW ! BLASTA/NW
JAS 5:18.13 TO\N TO\N T-ASM 3588 O( ! O(
JAS 5:18.14 KARPO\N KARPO\N N-ASM 2590 KARPO/S ! KARPO/S
JAS 5:18.15 AU)TH=S. AU)TH=S. P-GSF 846 AU)TO/S ! AU)TO/S
JAS 5:19.1 *)ADELFOI/ *)ADELFOI/ N-VPM 80 A)DELFO/S ! A)DELFO/S
JAS 5:19.2 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
JAS 5:19.3 E)A/N E)A/N COND 1437 E)A/N ! E)A/N
JAS 5:19.4 TIS TIS X-NSM 5100 TI\S ! TI\S
JAS 5:19.5 E)N E)N PREP 1722 E)N ! E)N
JAS 5:19.6 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
JAS 5:19.7 PLANHQH=| PLANHQH=| V-APS-3S 4105 PLANA/W ! PLANA/W
JAS 5:19.8 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
JAS 5:19.9 TH=S TH=S T-GSF 3588 O( ! O(
JAS 5:19.10 A)LHQEI/AS A)LHQEI/AS N-GSF 225 A)LH/QEIA ! A)LH/QEIA
JAS 5:19.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:19.12 E)PISTRE/YH| E)PISTRE/YH| V-AAS-3S 1994 E)PISTRE/FW ! E)PISTRE/FW
JAS 5:19.13 TIS TIS X-NSM 5100 TI\S ! TI\S
JAS 5:19.14 AU)TO/N, AU)TO/N, P-ASM 846 AU)TO/S ! AU)TO/S
JAS 5:20.1 GINWSKE/TW GINWSKE/TW V-PAM-3S 1097 GINW/SKW ! GINW/SKW
JAS 5:20.2 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JAS 5:20.3 O( O( T-NSM 3588 O( ! O(
JAS 5:20.4 E)PISTRE/YAS E)PISTRE/YAS V-AAP-NSM 1994 E)PISTRE/FW ! E)PISTRE/FW
JAS 5:20.5 A(MARTWLO\N A(MARTWLO\N A-ASM 268 A(MARTWLO/S ! A(MARTWLO/S
JAS 5:20.6 E)K E)K PREP 1537 E)K ! E)K
JAS 5:20.7 PLA/NHS PLA/NHS N-GSF 4106 PLA/NH ! PLA/NH
JAS 5:20.8 O(DOU= O(DOU= N-GSF 3598 O(DO/S ! O(DO/S
JAS 5:20.9 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
JAS 5:20.10 SW/SEI SW/SEI V-FAI-3S 4982 SW/ZW ! SW/|ZW
JAS 5:20.11 YUXH\N YUXH\N N-ASF 5590 YUXH/ ! YUXH/
JAS 5:20.12 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
JAS 5:20.13 E)K E)K PREP 1537 E)K ! E)K
JAS 5:20.14 QANA/TOU QANA/TOU N-GSM 2288 QA/NATOS ! QA/NATOS
JAS 5:20.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JAS 5:20.16 KALU/YEI KALU/YEI V-FAI-3S 2572 KALU/PTW ! KALU/PTW
JAS 5:20.17 PLH=QOS PLH=QOS N-ASN 4128 PLH=QOS ! PLH=QOS
JAS 5:20.18 A(MARTIW=N. A(MARTIW=N. N-GPF 266 A(MARTI/A ! A(MARTI/A
