JUDE 1:1.1 *)IOU/DAS *)IOU/DAS N-NSM 2455 *)IOU/DAS ! *)IOU/DAS
JUDE 1:1.2 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
JUDE 1:1.3 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
JUDE 1:1.4 DOU=LOS, DOU=LOS, N-NSM 1401 DOU=LOS ! DOU=LOS [1II]1
JUDE 1:1.5 A)DELFO\S A)DELFO\S N-NSM 80 A)DELFO/S ! A)DELFO/S
JUDE 1:1.6 DE\ DE\ CONJ 1161 DE/ ! DE/
JUDE 1:1.7 *)IAKW/BOU, *)IAKW/BOU, N-GSM 2385 *)IA/KWBOS ! *)IA/KWBOS
JUDE 1:1.8 TOI=S TOI=S T-DPM 3588 O( ! O(
JUDE 1:1.9 E)N E)N PREP 1722 E)N ! E)N
JUDE 1:1.10 QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
JUDE 1:1.11 PATRI\ PATRI\ N-DSM 3962 PATH/R ! PATH/R
JUDE 1:1.12 H)GAPHME/NOIS H)GAPHME/NOIS V-RPP-DPM 25 A)GAPA/W ! A)GAPA/W
JUDE 1:1.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:1.14 *)IHSOU= *)IHSOU= N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
JUDE 1:1.15 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
JUDE 1:1.16 TETHRHME/NOIS TETHRHME/NOIS V-RPP-DPM 5083 THRE/W ! THRE/W
JUDE 1:1.17 KLHTOI=S: KLHTOI=S: A-DPM 2822 KLHTO/S ! KLHTO/S
JUDE 1:2.1 E)/LEOS E)/LEOS N-NSN 1656 E)/LEOS ! E)/LEOS
JUDE 1:2.2 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
JUDE 1:2.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:2.4 EI)RH/NH EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
JUDE 1:2.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:2.6 A)GA/PH A)GA/PH N-NSF 26 A)GA/PH ! A)GA/PH
JUDE 1:2.7 PLHQUNQEI/H. PLHQUNQEI/H. V-APO-3S 4129 PLHQU/NW ! PLHQU/NW
JUDE 1:3.1 *)AGAPHTOI/, *)AGAPHTOI/, A-VPM 27 A)GAPHTO/S ! A)GAPHTO/S
JUDE 1:3.2 PA=SAN PA=SAN A-ASF 3956 PA=S ! PA=S
JUDE 1:3.3 SPOUDH\N SPOUDH\N N-ASF 4710 SPOUDH/ ! SPOUDH/
JUDE 1:3.4 POIOU/MENOS POIOU/MENOS V-PMP-NSM 4160 POIE/W ! POIE/W
JUDE 1:3.5 GRA/FEIN GRA/FEIN V-PAN 1125 GRA/FW ! GRA/FW
JUDE 1:3.6 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
JUDE 1:3.7 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
JUDE 1:3.8 TH=S TH=S T-GSF 3588 O( ! O(
JUDE 1:3.9 KOINH=S KOINH=S A-GSF 2839 KOINO/S ! KOINO/S
JUDE 1:3.10 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
JUDE 1:3.11 SWTHRI/AS SWTHRI/AS N-GSF 4991 SWTHRI/A ! SWTHRI/A
JUDE 1:3.12 A)NA/GKHN A)NA/GKHN N-ASF 318 A)NA/GKH ! A)NA/GKH
JUDE 1:3.13 E)/SXON E)/SXON V-2AAI-1S 2192 E)/XW ! E)/XW
JUDE 1:3.14 GRA/YAI GRA/YAI V-AAN 1125 GRA/FW ! GRA/FW
JUDE 1:3.15 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
JUDE 1:3.16 PARAKALW=N PARAKALW=N V-PAP-NSM 3870 PARAKALE/W ! PARAKALE/W
JUDE 1:3.17 E)PAGWNI/ZESQAI E)PAGWNI/ZESQAI V-PNN 1864 E)PAGWNI/ZOMAI ! E)PAGWNI/ZOMAI
JUDE 1:3.18 TH=| TH=| T-DSF 3588 O( ! O(
JUDE 1:3.19 A(/PAC A(/PAC ADV 530 A(/PAC ! A(/PAC
JUDE 1:3.20 PARADOQEI/SH| PARADOQEI/SH| V-APP-DSF 3860 PARADI/DWMI ! PARADI/DWMI
JUDE 1:3.21 TOI=S TOI=S T-DPM 3588 O( ! O(
JUDE 1:3.22 A(GI/OIS A(GI/OIS A-DPM 40 A(/GIOS ! A(/GIOS
JUDE 1:3.23 PI/STEI. PI/STEI. N-DSF 4102 PI/STIS ! PI/STIS
JUDE 1:4.1 PAREISE/DUSAN PAREISE/DUSAN V-AAI-3P 3921 PAREISDU/NW ! PAREISDU/W
JUDE 1:4.2 GA/R GA/R CONJ 1063 GA/R ! GA/R
JUDE 1:4.3 TINES TINES X-NPM 5100 TI\S ! TI\S
JUDE 1:4.4 A)/NQRWPOI, A)/NQRWPOI, N-NPM 444 A)/NQRWPOS ! A)/NQRWPOS
JUDE 1:4.5 OI( OI( T-NPM 3588 O( ! O(
JUDE 1:4.6 PA/LAI PA/LAI ADV 3819 PA/LAI ! PA/LAI
JUDE 1:4.7 PROGEGRAMME/NOI PROGEGRAMME/NOI V-RPP-NPM 4270 PROGRA/FW ! PROGRA/FW
JUDE 1:4.8 EI)S EI)S PREP 1519 EI)S ! EI)S
JUDE 1:4.9 TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
JUDE 1:4.10 TO\ TO\ T-ASN 3588 O( ! O(
JUDE 1:4.11 KRI/MA, KRI/MA, N-ASN 2917 KRI/MA ! KRI/MA
JUDE 1:4.12 A)SEBEI=S, A)SEBEI=S, A-NPM 765 A)SEBH/S ! A)SEBH/S
JUDE 1:4.13 TH\N TH\N T-ASF 3588 O( ! O(
JUDE 1:4.14 TOU= TOU= T-GSM 3588 O( ! O(
JUDE 1:4.15 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
JUDE 1:4.16 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
JUDE 1:4.17 XA/RITA XA/RITA N-ASF 5485 XA/RIS ! XA/RIS
JUDE 1:4.18 METATIQE/NTES METATIQE/NTES V-PAP-NPM 3346 METATI/QHMI ! METATI/QHMI
JUDE 1:4.19 EI)S EI)S PREP 1519 EI)S ! EI)S
JUDE 1:4.20 A)SE/LGEIAN A)SE/LGEIAN N-ASF 766 A)SE/LGEIA ! A)SE/LGEIA
JUDE 1:4.21 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:4.22 TO\N TO\N T-ASM 3588 O( ! O(
JUDE 1:4.23 MO/NON MO/NON A-ASM 3441 MO/NOS ! MO/NOS
JUDE 1:4.24 DESPO/THN DESPO/THN N-ASM 1203 DESPO/THS ! DESPO/THS
JUDE 1:4.25 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:4.26 KU/RION KU/RION N-ASM 2962 KU/RIOS ! KU/RIOS
JUDE 1:4.27 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
JUDE 1:4.28 *)IHSOU=N *)IHSOU=N N-ASM 2424 *)IHSOU=S ! *)IHSOU=S
JUDE 1:4.29 *XRISTO\N *XRISTO\N N-ASM 5547 *XRISTO/S ! *XRISTO/S
JUDE 1:4.30 A)RNOU/MENOI. A)RNOU/MENOI. V-PNP-NPM 720 A)RNE/OMAI ! A)RNE/OMAI
JUDE 1:5.1 *(UPOMNH=SAI *(UPOMNH=SAI V-AAN 5279 U(POMIMNH/SKW ! U(POMIMNH/|SKW
JUDE 1:5.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JUDE 1:5.3 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
JUDE 1:5.4 BOU/LOMAI, BOU/LOMAI, V-PNI-1S 1014 BOU/LOMAI ! BOU/LOMAI
JUDE 1:5.5 EI)DO/TAS EI)DO/TAS V-RAP-APM 1492 EI)/DW ! OI)=DA
JUDE 1:5.6 A(/PAC A(/PAC ADV 530 A(/PAC ! A(/PAC
JUDE 1:5.7 PA/NTA, PA/NTA, A-APN 3956 PA=S ! PA=S
JUDE 1:5.8 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JUDE 1:5.9 KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
JUDE 1:5.10 LAO\N LAO\N N-ASM 2992 LAO/S ! LAO/S
JUDE 1:5.11 E)K E)K PREP 1537 E)K ! E)K
JUDE 1:5.12 GH=S GH=S N-GSF 1093 GH= ! GH=
JUDE 1:5.13 *AI)GU/PTOU *AI)GU/PTOU N-GSF 125 *AI)/GUPTOS ! *AI)/GUPTOS
JUDE 1:5.14 SW/SAS SW/SAS V-AAP-NSM 4982 SW/ZW ! SW/|ZW
JUDE 1:5.15 TO\ TO\ T-ASN 3588 O( ! O(
JUDE 1:5.16 DEU/TERON DEU/TERON A-ASN 1208 DEU/TEROS ! DEU/TEROS
JUDE 1:5.17 TOU\S TOU\S T-APM 3588 O( ! O(
JUDE 1:5.18 MH\ MH\ PRT-N 3361 MH/ ! MH/
JUDE 1:5.19 PISTEU/SANTES PISTEU/SANTES V-AAP-NPM 4100 PISTEU/W ! PISTEU/W
JUDE 1:5.20 A)PW/LESEN, A)PW/LESEN, V-AAI-3S 622 A)PO/LLUMI ! A)PO/LLUMI
JUDE 1:6.1 A)GGE/LOUS A)GGE/LOUS N-APM 32 A)/GGELOS ! A)/GGELOS
JUDE 1:6.2 TE TE PRT 5037 TE/ ! TE/
JUDE 1:6.3 TOU\S TOU\S T-APM 3588 O( ! O(
JUDE 1:6.4 MH\ MH\ PRT-N 3361 MH/ ! MH/
JUDE 1:6.5 THRH/SANTAS THRH/SANTAS V-AAP-APM 5083 THRE/W ! THRE/W
JUDE 1:6.6 TH\N TH\N T-ASF 3588 O( ! O(
JUDE 1:6.7 E(AUTW=N E(AUTW=N F-3GPM 1438 E(AUTOU= ! E(AUTOU=
JUDE 1:6.8 A)RXH\N A)RXH\N N-ASF 746 A)RXH/ ! A)RXH/
JUDE 1:6.9 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
JUDE 1:6.10 A)POLIPO/NTAS A)POLIPO/NTAS V-2AAP-APM 620 A)POLEI/PW ! A)POLEI/PW
JUDE 1:6.11 TO\ TO\ T-ASN 3588 O( ! O(
JUDE 1:6.12 I)/DION I)/DION A-ASN 2398 I)/DIOS ! I)/DIOS
JUDE 1:6.13 OI)KHTH/RION OI)KHTH/RION N-ASN 3613 OI)KHTH/RION ! OI)KHTH/RION
JUDE 1:6.14 EI)S EI)S PREP 1519 EI)S ! EI)S
JUDE 1:6.15 KRI/SIN KRI/SIN N-ASF 2920 KRI/SIS ! KRI/SIS
JUDE 1:6.16 MEGA/LHS MEGA/LHS A-GSF 3173 ME/GAS ! ME/GAS
JUDE 1:6.17 H(ME/RAS H(ME/RAS N-GSF 2250 H(ME/RA ! H(ME/RA
JUDE 1:6.18 DESMOI=S DESMOI=S N-DPM 1199 DESMO/N ! DESMO/S
JUDE 1:6.19 A)I+DI/OIS A)I+DI/OIS A-DPM 126 A)I/+DIOS ! A)I/+DIOS
JUDE 1:6.20 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
JUDE 1:6.21 ZO/FON ZO/FON N-ASM 2217 ZO/FOS ! ZO/FOS
JUDE 1:6.22 TETH/RHKEN: TETH/RHKEN: V-RAI-3S 5083 THRE/W ! THRE/W
JUDE 1:7.1 W(S W(S ADV 5613 W(S ! W(S
JUDE 1:7.2 *SO/DOMA *SO/DOMA N-NPN 4670 *SO/DOMA ! *SO/DOMA
JUDE 1:7.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:7.4 *GO/MORRA *GO/MORRA N-NSF 1116 *GO/MOR)R(A ! *GO/MORRA
JUDE 1:7.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:7.6 AI( AI( T-NPF 3588 O( ! O(
JUDE 1:7.7 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
JUDE 1:7.8 AU)TA\S AU)TA\S P-APF 846 AU)TO/S ! AU)TO/S
JUDE 1:7.9 PO/LEIS, PO/LEIS, N-NPF 4172 PO/LIS ! PO/LIS
JUDE 1:7.10 TO\N TO\N T-ASM 3588 O( ! O(
JUDE 1:7.11 O(/MOION O(/MOION A-ASM 3664 O(/MOIOS ! O(/MOIOS
JUDE 1:7.12 TRO/PON TRO/PON N-ASM 5158 TRO/POS ! TRO/POS
JUDE 1:7.13 TOU/TOIS TOU/TOIS D-DPM 3778 OU(=TOS ! OU(=TOS
JUDE 1:7.14 E)KPORNEU/SASAI E)KPORNEU/SASAI V-AAP-NPF 1608 E)KPORNEU/W ! E)KPORNEU/W
JUDE 1:7.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:7.16 A)PELQOU=SAI A)PELQOU=SAI V-2AAP-NPF 565 A)PE/RXOMAI ! A)PE/RXOMAI
JUDE 1:7.17 O)PI/SW O)PI/SW ADV 3694 O)PI/SW ! O)PI/SW
JUDE 1:7.18 SARKO\S SARKO\S N-GSF 4561 SA/RC ! SA/RC
JUDE 1:7.19 E(TE/RAS, E(TE/RAS, A-GSF 2087 E(/TEROS ! E(/TEROS
JUDE 1:7.20 PRO/KEINTAI PRO/KEINTAI V-PNI-3P 4295 PRO/KEIMAI ! PRO/KEIMAI
JUDE 1:7.21 DEI=GMA DEI=GMA N-ASN 1164 DEI=GMA ! DEI=GMA
JUDE 1:7.22 PURO\S PURO\S N-GSN 4442 PU=R ! PU=R
JUDE 1:7.23 AI)WNI/OU AI)WNI/OU A-GSN 166 AI)W/NIOS ! AI)W/NIOS
JUDE 1:7.24 DI/KHN DI/KHN N-ASF 1349 DI/KH ! DI/KH
JUDE 1:7.25 U(PE/XOUSAI. U(PE/XOUSAI. V-PAP-NPF 5254 U(PE/XW ! U(PE/XW
JUDE 1:8.1 O(MOI/WS O(MOI/WS ADV 3668 O(MOI/WS ! O(MOI/WS
JUDE 1:8.2 ME/NTOI ME/NTOI CONJ 3305 ME/NTOI ! ME/NTOI
JUDE 1:8.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:8.4 OU(=TOI OU(=TOI D-NPM 3778 OU(=TOS ! OU(=TOS
JUDE 1:8.5 E)NUPNIAZO/MENOI E)NUPNIAZO/MENOI V-PNP-NPM 1797 E)NUPNIA/ZOMAI ! E)NUPNIA/ZOMAI
JUDE 1:8.6 SA/RKA SA/RKA N-ASF 4561 SA/RC ! SA/RC
JUDE 1:8.7 ME\N ME\N PRT 3303 ME/N ! ME/N
JUDE 1:8.8 MIAI/NOUSIN, MIAI/NOUSIN, V-PAI-3P 3392 MIAI/NW ! MIAI/NW
JUDE 1:8.9 KURIO/THTA KURIO/THTA N-ASF 2963 KURIO/THS ! KURIO/THS
JUDE 1:8.10 DE\ DE\ CONJ 1161 DE/ ! DE/
JUDE 1:8.11 A)QETOU=SIN, A)QETOU=SIN, V-PAI-3P 114 A)QETE/W ! A)QETE/W
JUDE 1:8.12 DO/CAS DO/CAS N-APF 1391 DO/CA ! DO/CA
JUDE 1:8.13 DE\ DE\ CONJ 1161 DE/ ! DE/
JUDE 1:8.14 BLASFHMOU=SIN. BLASFHMOU=SIN. V-PAI-3P 987 BLASFHME/W ! BLASFHME/W
JUDE 1:9.1 O( O( T-NSM 3588 O( ! O(
JUDE 1:9.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JUDE 1:9.3 *MIXAH\L *MIXAH\L N-PRI 3413 *MIXAH/L ! *MIXAH/L
JUDE 1:9.4 O( O( T-NSM 3588 O( ! O(
JUDE 1:9.5 A)RXA/GGELOS, A)RXA/GGELOS, N-NSM 743 A)RXA/GGELOS ! A)RXA/GGELOS
JUDE 1:9.6 O(/TE O(/TE ADV 3753 O(/TE ! O(/TE
JUDE 1:9.7 TW=| TW=| T-DSM 3588 O( ! O(
JUDE 1:9.8 DIABO/LW| DIABO/LW| A-DSM 1228 DIA/BOLOS ! DIA/BOLOS
JUDE 1:9.9 DIAKRINO/MENOS DIAKRINO/MENOS V-PMP-NSM 1252 DIAKRI/NW ! DIAKRI/NW
JUDE 1:9.10 DIELE/GETO DIELE/GETO V-INI-3S 1256 DIALE/GOMAI ! DIALE/GOMAI
JUDE 1:9.11 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
JUDE 1:9.12 TOU= TOU= T-GSM 3588 O( ! O(
JUDE 1:9.13 *MWU+SE/WS *MWU+SE/WS N-GSM 3475 *MWSEU/S ! *MWU+SH=S
JUDE 1:9.14 SW/MATOS, SW/MATOS, N-GSN 4983 SW=MA ! SW=MA
JUDE 1:9.15 OU)K OU)K PRT-N 3756 OU) ! OU)
JUDE 1:9.16 E)TO/LMHSEN E)TO/LMHSEN V-AAI-3S 5111 TOLMA/W ! TOLMA/W
JUDE 1:9.17 KRI/SIN KRI/SIN N-ASF 2920 KRI/SIS ! KRI/SIS
JUDE 1:9.18 E)PENEGKEI=N E)PENEGKEI=N V-2AAN 2018 E)PIFE/RW ! E)PIFE/RW
JUDE 1:9.19 BLASFHMI/AS, BLASFHMI/AS, N-GSF 988 BLASFHMI/A ! BLASFHMI/A
JUDE 1:9.20 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
JUDE 1:9.21 EI)=PEN, EI)=PEN, V-2AAI-3S 3004 LE/GW ! LE/GW
JUDE 1:9.22 E)PITIMH/SAI E)PITIMH/SAI V-AAO-3S 2008 E)PITIMA/W ! E)PITIMA/W
JUDE 1:9.23 SOI SOI P-2DS 4771 SU/ ! SU/
JUDE 1:9.24 KU/RIOS. KU/RIOS. N-NSM 2962 KU/RIOS ! KU/RIOS
JUDE 1:10.1 OU(=TOI OU(=TOI D-NPM 3778 OU(=TOS ! OU(=TOS
JUDE 1:10.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JUDE 1:10.3 O(/SA O(/SA K-APN 3745 O(/SOS ! O(/SOS
JUDE 1:10.4 ME\N ME\N PRT 3303 ME/N ! ME/N
JUDE 1:10.5 OU)K OU)K PRT-N 3756 OU) ! OU)
JUDE 1:10.6 OI)/DASIN OI)/DASIN V-RAI-3P 1492 EI)/DW ! OI)=DA
JUDE 1:10.7 BLASFHMOU=SIN, BLASFHMOU=SIN, V-PAI-3P 987 BLASFHME/W ! BLASFHME/W
JUDE 1:10.8 O(/SA O(/SA K-APN 3745 O(/SOS ! O(/SOS
JUDE 1:10.9 DE\ DE\ CONJ 1161 DE/ ! DE/
JUDE 1:10.10 FUSIKW=S FUSIKW=S ADV 5447 FUSIKW=S ! FUSIKW=S
JUDE 1:10.11 W(S W(S ADV 5613 W(S ! W(S
JUDE 1:10.12 TA\ TA\ T-NPN 3588 O( ! O(
JUDE 1:10.13 A)/LOGA A)/LOGA A-NPN 249 A)/LOGOS ! A)/LOGOS
JUDE 1:10.14 ZW=|A ZW=|A N-NPN 2226 ZW=ON ! ZW=|ON
JUDE 1:10.15 E)PI/STANTAI, E)PI/STANTAI, V-PNI-3P 1987 E)PI/STAMAI ! E)PI/STAMAI
JUDE 1:10.16 E)N E)N PREP 1722 E)N ! E)N
JUDE 1:10.17 TOU/TOIS TOU/TOIS D-DPN 3778 OU(=TOS ! OU(=TOS
JUDE 1:10.18 FQEI/RONTAI. FQEI/RONTAI. V-PPI-3P 5351 FQEI/RW ! FQEI/RW
JUDE 1:11.1 OU)AI\ OU)AI\ INJ 3759 OU)AI/ ! OU)AI/
JUDE 1:11.2 AU)TOI=S, AU)TOI=S, P-DPM 846 AU)TO/S ! AU)TO/S
JUDE 1:11.3 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JUDE 1:11.4 TH=| TH=| T-DSF 3588 O( ! O(
JUDE 1:11.5 O(DW=| O(DW=| N-DSF 3598 O(DO/S ! O(DO/S
JUDE 1:11.6 TOU= TOU= T-GSM 3588 O( ! O(
JUDE 1:11.7 *KA/I+N *KA/I+N N-PRI 2535 *KA/I+N ! *KA/I+N
JUDE 1:11.8 E)POREU/QHSAN, E)POREU/QHSAN, V-AOI-3P 4198 POREU/OMAI ! POREU/OMAI
JUDE 1:11.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:11.10 TH=| TH=| T-DSF 3588 O( ! O(
JUDE 1:11.11 PLA/NH| PLA/NH| N-DSF 4106 PLA/NH ! PLA/NH
JUDE 1:11.12 TOU= TOU= T-GSM 3588 O( ! O(
JUDE 1:11.13 *BALAA\M *BALAA\M N-PRI 903 *BALAA/M ! *BALAA/M
JUDE 1:11.14 MISQOU= MISQOU= N-GSM 3408 MISQO/S ! MISQO/S
JUDE 1:11.15 E)CEXU/QHSAN, E)CEXU/QHSAN, V-API-3P 1632 E)KXE/W ! E)KXE/W
JUDE 1:11.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:11.17 TH=| TH=| T-DSF 3588 O( ! O(
JUDE 1:11.18 A)NTILOGI/A| A)NTILOGI/A| N-DSF 485 A)NTILOGI/A ! A)NTILOGI/A
JUDE 1:11.19 TOU= TOU= T-GSM 3588 O( ! O(
JUDE 1:11.20 *KO/RE *KO/RE N-PRI 2879 *KORE/ ! *KO/RE
JUDE 1:11.21 A)PW/LONTO. A)PW/LONTO. V-2AMI-3P 622 A)PO/LLUMI ! A)PO/LLUMI
JUDE 1:12.1 *OU(=TOI/ *OU(=TOI/ D-NPM 3778 OU(=TOS ! OU(=TOS
JUDE 1:12.2 EI)SIN EI)SIN V-PAI-3P 1510 EI)MI/ ! EI)MI/
JUDE 1:12.3 OI( OI( T-NPM 3588 O( ! O(
JUDE 1:12.4 E)N E)N PREP 1722 E)N ! E)N
JUDE 1:12.5 TAI=S TAI=S T-DPF 3588 O( ! O(
JUDE 1:12.6 A)GA/PAIS A)GA/PAIS N-DPF 26 A)GA/PH ! A)GA/PH
JUDE 1:12.7 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JUDE 1:12.8 SPILA/DES SPILA/DES N-NPF 4694 SPILA/S ! SPILA/S
JUDE 1:12.9 SUNEUWXOU/MENOI SUNEUWXOU/MENOI V-PNP-NPM 4910 SUNEUWXE/W ! SUNEUWXE/OMAI
JUDE 1:12.10 A)FO/BWS, A)FO/BWS, ADV 870 A)FO/BWS ! A)FO/BWS
JUDE 1:12.11 E(AUTOU\S E(AUTOU\S F-3APM 1438 E(AUTOU= ! E(AUTOU=
JUDE 1:12.12 POIMAI/NONTES, POIMAI/NONTES, V-PAP-NPM 4165 POIMAI/NW ! POIMAI/NW
JUDE 1:12.13 NEFE/LAI NEFE/LAI N-NPF 3507 NEFE/LH ! NEFE/LH
JUDE 1:12.14 A)/NUDROI A)/NUDROI A-NPF 504 A)/NUDROS ! A)/NUDROS
JUDE 1:12.15 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
JUDE 1:12.16 A)NE/MWN A)NE/MWN N-GPM 417 A)/NEMOS ! A)/NEMOS
JUDE 1:12.17 PARAFERO/MENAI, PARAFERO/MENAI, V-PPP-NPF 3911 PARAFE/RW ! PARAFE/RW
JUDE 1:12.18 DE/NDRA DE/NDRA N-NPN 1186 DE/NDRON ! DE/NDRON
JUDE 1:12.19 FQINOPWRINA\ FQINOPWRINA\ A-NPN 5352 FQINOPWRINO/S ! FQINOPWRINO/S
JUDE 1:12.20 A)/KARPA A)/KARPA A-NPN 175 A)/KARPOS ! A)/KARPOS
JUDE 1:12.21 DI\S DI\S ADV 1364 DI/S ! DI/S
JUDE 1:12.22 A)POQANO/NTA A)POQANO/NTA V-2AAP-NPN 599 A)POQNH/SKW ! A)POQNH/|SKW
JUDE 1:12.23 E)KRIZWQE/NTA, E)KRIZWQE/NTA, V-APP-NPN 1610 E)KRIZO/W ! E)KRIZO/W
JUDE 1:13.1 KU/MATA KU/MATA N-NPN 2949 KU=MA ! KU=MA
JUDE 1:13.2 A)/GRIA A)/GRIA A-NPN 66 A)/GRIOS ! A)/GRIOS
JUDE 1:13.3 QALA/SSHS QALA/SSHS N-GSF 2281 QA/LASSA ! QA/LASSA
JUDE 1:13.4 E)PAFRI/ZONTA E)PAFRI/ZONTA V-PAP-NPN 1890 E)PAFRI/ZW ! E)PAFRI/ZW
JUDE 1:13.5 TA\S TA\S T-APF 3588 O( ! O(
JUDE 1:13.6 E(AUTW=N E(AUTW=N F-3GPN 1438 E(AUTOU= ! E(AUTOU=
JUDE 1:13.7 AI)SXU/NAS, AI)SXU/NAS, N-APF 152 AI)SXU/NH ! AI)SXU/NH
JUDE 1:13.8 A)STE/RES A)STE/RES N-NPM 792 A)STH/R ! A)STH/R
JUDE 1:13.9 PLANH=TAI PLANH=TAI N-NPM 4107 PLANH/THS ! PLANH/THS
JUDE 1:13.10 OI(=S OI(=S R-DPM 3739 O(/S ! O(/S
JUDE 1:13.11 O( O( T-NSM 3588 O( ! O(
JUDE 1:13.12 ZO/FOS ZO/FOS N-NSM 2217 ZO/FOS ! ZO/FOS
JUDE 1:13.13 TOU= TOU= T-GSN 3588 O( ! O(
JUDE 1:13.14 SKO/TOUS SKO/TOUS N-GSN 4655 SKO/TOS ! SKO/TOS
JUDE 1:13.15 EI)S EI)S PREP 1519 EI)S ! EI)S
JUDE 1:13.16 AI)W=NA AI)W=NA N-ASM 165 AI)W/N ! AI)W/N
JUDE 1:13.17 TETH/RHTAI. TETH/RHTAI. V-RPI-3S 5083 THRE/W ! THRE/W
JUDE 1:14.1 E)PROFH/TEUSEN E)PROFH/TEUSEN V-AAI-3S 4395 PROFHTEU/W ! PROFHTEU/W
JUDE 1:14.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JUDE 1:14.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:14.4 TOU/TOIS TOU/TOIS D-DPM 3778 OU(=TOS ! OU(=TOS
JUDE 1:14.5 E(/BDOMOS E(/BDOMOS A-NSM 1442 E(/BDOMOS ! E(/BDOMOS
JUDE 1:14.6 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
JUDE 1:14.7 *)ADA\M *)ADA\M N-PRI 76 *)ADA/M ! *)ADA/M
JUDE 1:14.8 *(ENW\X *(ENW\X N-PRI 1802 *)ENW/X ! *(ENW/X
JUDE 1:14.9 LE/GWN, LE/GWN, V-PAP-NSM 3004 LE/GW ! LE/GW
JUDE 1:14.10 I)DOU\ I)DOU\ V-2AMM-2S 3708 O(RA/W ! O(RA/W
JUDE 1:14.11 H)=LQEN H)=LQEN V-2AAI-3S 2064 E)/RXOMAI ! E)/RXOMAI
JUDE 1:14.12 KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
JUDE 1:14.13 E)N E)N PREP 1722 E)N ! E)N
JUDE 1:14.14 A(GI/AIS A(GI/AIS A-DPF 40 A(/GIOS ! A(/GIOS
JUDE 1:14.15 MURIA/SIN MURIA/SIN A-DPF 3461 MURIA/S ! MURIA/S
JUDE 1:14.16 AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
JUDE 1:15.1 POIH=SAI POIH=SAI V-AAN 4160 POIE/W ! POIE/W
JUDE 1:15.2 KRI/SIN KRI/SIN N-ASF 2920 KRI/SIS ! KRI/SIS
JUDE 1:15.3 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
JUDE 1:15.4 PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
JUDE 1:15.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:15.6 E)LE/GCAI E)LE/GCAI V-AAN 1651 E)LE/GXW ! E)LE/GXW
JUDE 1:15.7 PA/NTAS PA/NTAS A-APM 3956 PA=S ! PA=S
JUDE 1:15.8 TOU\S TOU\S T-APM 3588 O( ! O(
JUDE 1:15.9 A)SEBEI=S A)SEBEI=S A-NPM 765 A)SEBH/S ! A)SEBH/S
JUDE 1:15.10 AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
JUDE 1:15.11 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
JUDE 1:15.12 PA/NTWN PA/NTWN A-GPN 3956 PA=S ! PA=S
JUDE 1:15.13 TW=N TW=N T-GPN 3588 O( ! O(
JUDE 1:15.14 E)/RGWN E)/RGWN N-GPN 2041 E)/RGON ! E)/RGON
JUDE 1:15.15 A)SEBEI/AS A)SEBEI/AS N-GSF 763 A)SE/BEIA ! A)SE/BEIA
JUDE 1:15.16 AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
JUDE 1:15.17 W(=N W(=N R-GPN 3739 O(/S ! O(/S
JUDE 1:15.18 H)SE/BHSAN H)SE/BHSAN V-AAI-3P 764 A)SEBE/W ! A)SEBE/W
JUDE 1:15.19 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:15.20 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
JUDE 1:15.21 PA/NTWN PA/NTWN A-GPN 3956 PA=S ! PA=S
JUDE 1:15.22 TW=N TW=N T-GPN 3588 O( ! O(
JUDE 1:15.23 SKLHRW=N SKLHRW=N A-GPN 4642 SKLHRO/S ! SKLHRO/S
JUDE 1:15.24 LO/GWN LO/GWN N-GPM 3056 LO/GOS ! LO/GOS
JUDE 1:15.25 W(=N W(=N R-GPN 3739 O(/S ! O(/S
JUDE 1:15.26 E)LA/LHSAN E)LA/LHSAN V-AAI-3P 2980 LALE/W ! LALE/W
JUDE 1:15.27 KAT' KAT' PREP 2596 KATA/ ! KATA/
JUDE 1:15.28 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
JUDE 1:15.29 A(MARTWLOI\ A(MARTWLOI\ A-NPM 268 A(MARTWLO/S ! A(MARTWLO/S
JUDE 1:15.30 A)SEBEI=S. A)SEBEI=S. A-NPM 765 A)SEBH/S ! A)SEBH/S
JUDE 1:16.1 OU(=TOI/ OU(=TOI/ D-NPM 3778 OU(=TOS ! OU(=TOS
JUDE 1:16.2 EI)SIN EI)SIN V-PAI-3P 1510 EI)MI/ ! EI)MI/
JUDE 1:16.3 GOGGUSTAI/, GOGGUSTAI/, N-NPM 1113 GOGGUSTH/S ! GOGGUSTH/S
JUDE 1:16.4 MEMYI/MOIROI, MEMYI/MOIROI, A-NPM 3202 MEMYI/MOIROS ! MEMYI/MOIROS
JUDE 1:16.5 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
JUDE 1:16.6 TA\S TA\S T-APF 3588 O( ! O(
JUDE 1:16.7 E)PIQUMI/AS E)PIQUMI/AS N-APF 1939 E)PIQUMI/A ! E)PIQUMI/A
JUDE 1:16.8 AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
JUDE 1:16.9 POREUO/MENOI, POREUO/MENOI, V-PNP-NPM 4198 POREU/OMAI ! POREU/OMAI
JUDE 1:16.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:16.11 TO\ TO\ T-NSN 3588 O( ! O(
JUDE 1:16.12 STO/MA STO/MA N-NSN 4750 STO/MA ! STO/MA
JUDE 1:16.13 AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
JUDE 1:16.14 LALEI= LALEI= V-PAI-3S 2980 LALE/W ! LALE/W
JUDE 1:16.15 U(PE/ROGKA, U(PE/ROGKA, A-APN 5246 U(PE/ROGKOS ! U(PE/ROGKOS
JUDE 1:16.16 QAUMA/ZONTES QAUMA/ZONTES V-PAP-NPM 2296 QAUMA/ZW ! QAUMA/ZW
JUDE 1:16.17 PRO/SWPA PRO/SWPA N-APN 4383 PRO/SWPON ! PRO/SWPON
JUDE 1:16.18 W)FELEI/AS W)FELEI/AS N-GSF 5622 W)FE/LEIA ! W)FE/LEIA
JUDE 1:16.19 XA/RIN. XA/RIN. ADV 5484 XA/RIN ! XA/RIN
JUDE 1:17.1 *(UMEI=S *(UMEI=S P-2NP 5210 U(MEI=S ! SU/
JUDE 1:17.2 DE/, DE/, CONJ 1161 DE/ ! DE/
JUDE 1:17.3 A)GAPHTOI/, A)GAPHTOI/, A-VPM 27 A)GAPHTO/S ! A)GAPHTO/S
JUDE 1:17.4 MNH/SQHTE MNH/SQHTE V-APM-2P 3415 MNA/OMAI ! MNA/OMAI
JUDE 1:17.5 TW=N TW=N T-GPN 3588 O( ! O(
JUDE 1:17.6 R(HMA/TWN R(HMA/TWN N-GPN 4487 R(H=MA ! R(H=MA
JUDE 1:17.7 TW=N TW=N T-GPN 3588 O( ! O(
JUDE 1:17.8 PROEIRHME/NWN PROEIRHME/NWN V-RPP-GPN 4280 PROERE/W ! PROEI=PON
JUDE 1:17.9 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
JUDE 1:17.10 TW=N TW=N T-GPM 3588 O( ! O(
JUDE 1:17.11 A)POSTO/LWN A)POSTO/LWN N-GPM 652 A)PO/STOLOS ! A)PO/STOLOS
JUDE 1:17.12 TOU= TOU= T-GSM 3588 O( ! O(
JUDE 1:17.13 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
JUDE 1:17.14 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
JUDE 1:17.15 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
JUDE 1:17.16 *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
JUDE 1:18.1 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
JUDE 1:18.2 E)/LEGON E)/LEGON V-IAI-3P 3004 LE/GW ! LE/GW
JUDE 1:18.3 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
JUDE 1:18.4 E)P' E)P' PREP 1909 E)PI/ ! E)PI/
JUDE 1:18.5 E)SXA/TOU E)SXA/TOU A-GSM-S 2078 E)/SXATOS ! E)/SXATOS
JUDE 1:18.6 TOU= TOU= T-GSM 3588 O( ! O(
JUDE 1:18.7 XRO/NOU XRO/NOU N-GSM 5550 XRO/NOS ! XRO/NOS
JUDE 1:18.8 E)/SONTAI E)/SONTAI V-FDI-3P 1510 EI)MI/ ! EI)MI/
JUDE 1:18.9 E)MPAI=KTAI E)MPAI=KTAI N-NPM 1703 E)MPAI/KTHS ! E)MPAI/KTHS
JUDE 1:18.10 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
JUDE 1:18.11 TA\S TA\S T-APF 3588 O( ! O(
JUDE 1:18.12 E(AUTW=N E(AUTW=N F-3GPM 1438 E(AUTOU= ! E(AUTOU=
JUDE 1:18.13 E)PIQUMI/AS E)PIQUMI/AS N-APF 1939 E)PIQUMI/A ! E)PIQUMI/A
JUDE 1:18.14 POREUO/MENOI POREUO/MENOI V-PNP-NPM 4198 POREU/OMAI ! POREU/OMAI
JUDE 1:18.15 TW=N TW=N T-GPF 3588 O( ! O(
JUDE 1:18.16 A)SEBEIW=N. A)SEBEIW=N. N-GPF 763 A)SE/BEIA ! A)SE/BEIA
JUDE 1:19.1 OU(=TOI/ OU(=TOI/ D-NPM 3778 OU(=TOS ! OU(=TOS
JUDE 1:19.2 EI)SIN EI)SIN V-PAI-3P 1510 EI)MI/ ! EI)MI/
JUDE 1:19.3 OI( OI( T-NPM 3588 O( ! O(
JUDE 1:19.4 A)PODIORI/ZONTES, A)PODIORI/ZONTES, V-PAP-NPM 592 A)PODIORI/ZW ! A)PODIORI/ZW
JUDE 1:19.5 YUXIKOI/, YUXIKOI/, A-NPM 5591 YUXIKO/S ! YUXIKO/S
JUDE 1:19.6 PNEU=MA PNEU=MA N-ASN 4151 PNEU=MA ! PNEU=MA
JUDE 1:19.7 MH\ MH\ PRT-N 3361 MH/ ! MH/
JUDE 1:19.8 E)/XONTES. E)/XONTES. V-PAP-NPM 2192 E)/XW ! E)/XW
JUDE 1:20.1 U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
JUDE 1:20.2 DE/, DE/, CONJ 1161 DE/ ! DE/
JUDE 1:20.3 A)GAPHTOI/, A)GAPHTOI/, A-VPM 27 A)GAPHTO/S ! A)GAPHTO/S
JUDE 1:20.4 E)POIKODOMOU=NTES E)POIKODOMOU=NTES V-PAP-NPM 2026 E)POIKODOME/W ! E)POIKODOME/W
JUDE 1:20.5 E(AUTOU\S E(AUTOU\S F-2APM 1438 E(AUTOU= ! E(AUTOU=
JUDE 1:20.6 TH=| TH=| T-DSF 3588 O( ! O(
JUDE 1:20.7 A(GIWTA/TH| A(GIWTA/TH| A-DSF-S 40 A(/GIOS ! A(/GIOS
JUDE 1:20.8 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
JUDE 1:20.9 PI/STEI, PI/STEI, N-DSF 4102 PI/STIS ! PI/STIS
JUDE 1:20.10 E)N E)N PREP 1722 E)N ! E)N
JUDE 1:20.11 PNEU/MATI PNEU/MATI N-DSN 4151 PNEU=MA ! PNEU=MA
JUDE 1:20.12 A(GI/W| A(GI/W| A-DSN 40 A(/GIOS ! A(/GIOS
JUDE 1:20.13 PROSEUXO/MENOI, PROSEUXO/MENOI, V-PNP-NPM 4336 PROSEU/XOMAI ! PROSEU/XOMAI
JUDE 1:21.1 E(AUTOU\S E(AUTOU\S F-2APM 1438 E(AUTOU= ! E(AUTOU=
JUDE 1:21.2 E)N E)N PREP 1722 E)N ! E)N
JUDE 1:21.3 A)GA/PH| A)GA/PH| N-DSF 26 A)GA/PH ! A)GA/PH
JUDE 1:21.4 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
JUDE 1:21.5 THRH/SATE, THRH/SATE, V-AAM-2P 5083 THRE/W ! THRE/W
JUDE 1:21.6 PROSDEXO/MENOI PROSDEXO/MENOI V-PNP-NPM 4327 PROSDE/XOMAI ! PROSDE/XOMAI
JUDE 1:21.7 TO\ TO\ T-ASN 3588 O( ! O(
JUDE 1:21.8 E)/LEOS E)/LEOS N-ASN 1656 E)/LEOS ! E)/LEOS
JUDE 1:21.9 TOU= TOU= T-GSM 3588 O( ! O(
JUDE 1:21.10 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
JUDE 1:21.11 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
JUDE 1:21.12 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
JUDE 1:21.13 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
JUDE 1:21.14 EI)S EI)S PREP 1519 EI)S ! EI)S
JUDE 1:21.15 ZWH\N ZWH\N N-ASF 2222 ZWH/ ! ZWH/
JUDE 1:21.16 AI)W/NION. AI)W/NION. A-ASF 166 AI)W/NIOS ! AI)W/NIOS
JUDE 1:22.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:22.2 OU(\S OU(\S R-APM 3739 O(/S ! O(/S
JUDE 1:22.3 ME\N ME\N PRT 3303 ME/N ! ME/N
JUDE 1:22.4 E)LE/GXETE E)LE/GXETE V-PAM-2P 1651 E)LE/GXW ! E)LE/GXW
JUDE 1:22.5 DIAKRINOME/NOUS, DIAKRINOME/NOUS, V-PMP-APM 1252 DIAKRI/NW ! DIAKRI/NW
JUDE 1:23.1 OU(\S OU(\S R-APM 3739 O(/S ! O(/S
JUDE 1:23.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JUDE 1:23.3 SW/|ZETE SW/|ZETE V-PAM-2P 4982 SW/ZW ! SW/|ZW
JUDE 1:23.4 E)K E)K PREP 1537 E)K ! E)K
JUDE 1:23.5 PURO\S PURO\S N-GSN 4442 PU=R ! PU=R
JUDE 1:23.6 A(RPA/ZONTES, A(RPA/ZONTES, V-PAP-NPM 726 A(RPA/ZW ! A(RPA/ZW
JUDE 1:23.7 OU(\S OU(\S R-APM 3739 O(/S ! O(/S
JUDE 1:23.8 DE\ DE\ CONJ 1161 DE/ ! DE/
JUDE 1:23.9 E)LEA=TE E)LEA=TE V-PAM-2P 1653 E)LEE/W ! E)LEE/W
JUDE 1:23.10 E)N E)N PREP 1722 E)N ! E)N
JUDE 1:23.11 FO/BW|, FO/BW|, N-DSM 5401 FO/BOS ! FO/BOS
JUDE 1:23.12 MISOU=NTES MISOU=NTES V-PAP-NPM 3404 MISE/W ! MISE/W
JUDE 1:23.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:23.14 TO\N TO\N T-ASM 3588 O( ! O(
JUDE 1:23.15 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
JUDE 1:23.16 TH=S TH=S T-GSF 3588 O( ! O(
JUDE 1:23.17 SARKO\S SARKO\S N-GSF 4561 SA/RC ! SA/RC
JUDE 1:23.18 E)SPILWME/NON E)SPILWME/NON V-RPP-ASM 4695 SPILO/W ! SPILO/W
JUDE 1:23.19 XITW=NA. XITW=NA. N-ASM 5509 XITW/N ! XITW/N
JUDE 1:24.1 *TW=| *TW=| T-DSM 3588 O( ! O(
JUDE 1:24.2 DE\ DE\ CONJ 1161 DE/ ! DE/
JUDE 1:24.3 DUNAME/NW| DUNAME/NW| V-PNP-DSM 1410 DU/NAMAI ! DU/NAMAI
JUDE 1:24.4 FULA/CAI FULA/CAI V-AAN 5442 FULA/SSW ! FULA/SSW
JUDE 1:24.5 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
JUDE 1:24.6 A)PTAI/STOUS A)PTAI/STOUS A-APM 679 A)/PTAISTOS ! A)/PTAISTOS
JUDE 1:24.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:24.8 STH=SAI STH=SAI V-AAN 2476 I(/STHMI ! I(/STHMI
JUDE 1:24.9 KATENW/PION KATENW/PION ADV 2714 KATENW/PION ! KATENW/PION
JUDE 1:24.10 TH=S TH=S T-GSF 3588 O( ! O(
JUDE 1:24.11 DO/CHS DO/CHS N-GSF 1391 DO/CA ! DO/CA
JUDE 1:24.12 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
JUDE 1:24.13 A)MW/MOUS A)MW/MOUS A-APM 299 A)/MWMOS ! A)/MWMOS
JUDE 1:24.14 E)N E)N PREP 1722 E)N ! E)N
JUDE 1:24.15 A)GALLIA/SEI, A)GALLIA/SEI, N-DSF 20 A)GALLI/ASIS ! A)GALLI/ASIS
JUDE 1:25.1 MO/NW| MO/NW| A-DSM 3441 MO/NOS ! MO/NOS
JUDE 1:25.2 QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
JUDE 1:25.3 SWTH=RI SWTH=RI N-DSM 4990 SWTH/R ! SWTH/R
JUDE 1:25.4 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
JUDE 1:25.5 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
JUDE 1:25.6 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
JUDE 1:25.7 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
JUDE 1:25.8 TOU= TOU= T-GSM 3588 O( ! O(
JUDE 1:25.9 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
JUDE 1:25.10 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
JUDE 1:25.11 DO/CA DO/CA N-NSF 1391 DO/CA ! DO/CA
JUDE 1:25.12 MEGALWSU/NH MEGALWSU/NH N-NSF 3172 MEGALWSU/NH ! MEGALWSU/NH
JUDE 1:25.13 KRA/TOS KRA/TOS N-NSN 2904 KRA/TOS ! KRA/TOS
JUDE 1:25.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:25.15 E)COUSI/A E)COUSI/A N-NSF 1849 E)COUSI/A ! E)COUSI/A
JUDE 1:25.16 PRO\ PRO\ PREP 4253 PRO/ ! PRO/
JUDE 1:25.17 PANTO\S PANTO\S A-GSM 3956 PA=S ! PA=S
JUDE 1:25.18 TOU= TOU= T-GSM 3588 O( ! O(
JUDE 1:25.19 AI)W=NOS AI)W=NOS N-GSM 165 AI)W/N ! AI)W/N
JUDE 1:25.20 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:25.21 NU=N NU=N ADV 3568 NU=N ! NU=N
JUDE 1:25.22 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
JUDE 1:25.23 EI)S EI)S PREP 1519 EI)S ! EI)S
JUDE 1:25.24 PA/NTAS PA/NTAS A-APM 3956 PA=S ! PA=S
JUDE 1:25.25 TOU\S TOU\S T-APM 3588 O( ! O(
JUDE 1:25.26 AI)W=NAS: AI)W=NAS: N-APM 165 AI)W/N ! AI)W/N
JUDE 1:25.27 A)MH/N. A)MH/N. HEB 281 A)MH/N ! A)MH/N
