PHP 1:1.1 *PAU=LOS *PAU=LOS N-NSM 3972 *PAU=LOS ! *PAU=LOS
PHP 1:1.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:1.3 *TIMO/QEOS *TIMO/QEOS N-NSM 5095 *TIMO/QEOS ! *TIMO/QEOS
PHP 1:1.4 DOU=LOI DOU=LOI N-NPM 1401 DOU=LOS ! DOU=LOS [1II]1
PHP 1:1.5 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:1.6 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 1:1.7 PA=SIN PA=SIN A-DPM 3956 PA=S ! PA=S
PHP 1:1.8 TOI=S TOI=S T-DPM 3588 O( ! O(
PHP 1:1.9 A(GI/OIS A(GI/OIS A-DPM 40 A(/GIOS ! A(/GIOS
PHP 1:1.10 E)N E)N PREP 1722 E)N ! E)N
PHP 1:1.11 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:1.12 *)IHSOU= *)IHSOU= N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 1:1.13 TOI=S TOI=S T-DPM 3588 O( ! O(
PHP 1:1.14 OU)=SIN OU)=SIN V-PAP-DPM 1510 EI)MI/ ! EI)MI/
PHP 1:1.15 E)N E)N PREP 1722 E)N ! E)N
PHP 1:1.16 *FILI/PPOIS *FILI/PPOIS N-DPM 5375 *FI/LIPPOI ! *FI/LIPPOI
PHP 1:1.17 SU\N SU\N PREP 4862 SU/N ! SU/N
PHP 1:1.18 E)PISKO/POIS E)PISKO/POIS N-DPM 1985 E)PI/SKOPOS ! E)PI/SKOPOS
PHP 1:1.19 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:1.20 DIAKO/NOIS: DIAKO/NOIS: N-DPM 1249 DIA/KONOS ! DIA/KONOS
PHP 1:2.1 XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
PHP 1:2.2 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
PHP 1:2.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:2.4 EI)RH/NH EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
PHP 1:2.5 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
PHP 1:2.6 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
PHP 1:2.7 PATRO\S PATRO\S N-GSM 3962 PATH/R ! PATH/R
PHP 1:2.8 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
PHP 1:2.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:2.10 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
PHP 1:2.11 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 1:2.12 *XRISTOU=. *XRISTOU=. N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:3.1 *EU)XARISTW= *EU)XARISTW= V-PAI-1S 2168 EU)XARISTE/W ! EU)XARISTE/W
PHP 1:3.2 TW=| TW=| T-DSM 3588 O( ! O(
PHP 1:3.3 QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
PHP 1:3.4 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHP 1:3.5 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
PHP 1:3.6 PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
PHP 1:3.7 TH=| TH=| T-DSF 3588 O( ! O(
PHP 1:3.8 MNEI/A| MNEI/A| N-DSF 3417 MNEI/A ! MNEI/A
PHP 1:3.9 U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
PHP 1:4.1 PA/NTOTE PA/NTOTE ADV 3842 PA/NTOTE ! PA/NTOTE
PHP 1:4.2 E)N E)N PREP 1722 E)N ! E)N
PHP 1:4.3 PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
PHP 1:4.4 DEH/SEI DEH/SEI N-DSF 1162 DE/HSIS ! DE/HSIS
PHP 1:4.5 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHP 1:4.6 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
PHP 1:4.7 PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
PHP 1:4.8 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHP 1:4.9 META\ META\ PREP 3326 META/ ! META/
PHP 1:4.10 XARA=S XARA=S N-GSF 5479 XARA/ ! XARA/
PHP 1:4.11 TH\N TH\N T-ASF 3588 O( ! O(
PHP 1:4.12 DE/HSIN DE/HSIN N-ASF 1162 DE/HSIS ! DE/HSIS
PHP 1:4.13 POIOU/MENOS, POIOU/MENOS, V-PMP-NSM 4160 POIE/W ! POIE/W
PHP 1:5.1 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
PHP 1:5.2 TH=| TH=| T-DSF 3588 O( ! O(
PHP 1:5.3 KOINWNI/A| KOINWNI/A| N-DSF 2842 KOINWNI/A ! KOINWNI/A
PHP 1:5.4 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHP 1:5.5 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 1:5.6 TO\ TO\ T-ASN 3588 O( ! O(
PHP 1:5.7 EU)AGGE/LION EU)AGGE/LION N-ASN 2098 EU)AGGE/LION ! EU)AGGE/LION
PHP 1:5.8 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
PHP 1:5.9 PRW/THS PRW/THS A-GSF-S 4413 PRW=TOS ! PRW=TOS
PHP 1:5.10 H(ME/RAS H(ME/RAS N-GSF 2250 H(ME/RA ! H(ME/RA
PHP 1:5.11 A)/XRI A)/XRI ADV 891 A)/XRI ! A)/XRI
PHP 1:5.12 TOU= TOU= T-GSM 3588 O( ! O(
PHP 1:5.13 NU=N, NU=N, ADV 3568 NU=N ! NU=N
PHP 1:6.1 PEPOIQW\S PEPOIQW\S V-2RAP-NSM 3982 PEI/QW ! PEI/QW
PHP 1:6.2 AU)TO\ AU)TO\ P-ASN 846 AU)TO/S ! AU)TO/S
PHP 1:6.3 TOU=TO, TOU=TO, D-ASN 3778 OU(=TOS ! OU(=TOS
PHP 1:6.4 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 1:6.5 O( O( T-NSM 3588 O( ! O(
PHP 1:6.6 E)NARCA/MENOS E)NARCA/MENOS V-ADP-NSM 1728 E)NA/RXOMAI ! E)NA/RXOMAI
PHP 1:6.7 E)N E)N PREP 1722 E)N ! E)N
PHP 1:6.8 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
PHP 1:6.9 E)/RGON E)/RGON N-ASN 2041 E)/RGON ! E)/RGON
PHP 1:6.10 A)GAQO\N A)GAQO\N A-ASN 18 A)GAQO/S ! A)GAQO/S
PHP 1:6.11 E)PITELE/SEI E)PITELE/SEI V-FAI-3S 2005 E)PITELE/W ! E)PITELE/W
PHP 1:6.12 A)/XRI A)/XRI ADV 891 A)/XRI ! A)/XRI
PHP 1:6.13 H(ME/RAS H(ME/RAS N-GSF 2250 H(ME/RA ! H(ME/RA
PHP 1:6.14 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:6.15 *)IHSOU=: *)IHSOU=: N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 1:7.1 KAQW/S KAQW/S ADV 2531 KAQW/S ! KAQW/S
PHP 1:7.2 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
PHP 1:7.3 DI/KAION DI/KAION A-NSN 1342 DI/KAIOS ! DI/KAIOS
PHP 1:7.4 E)MOI\ E)MOI\ P-1DS 1473 E)GW/ ! E)GW/
PHP 1:7.5 TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
PHP 1:7.6 FRONEI=N FRONEI=N V-PAN 5426 FRONE/W ! FRONE/W
PHP 1:7.7 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
PHP 1:7.8 PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
PHP 1:7.9 U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
PHP 1:7.10 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
PHP 1:7.11 TO\ TO\ T-ASN 3588 O( ! O(
PHP 1:7.12 E)/XEIN E)/XEIN V-PAN 2192 E)/XW ! E)/XW
PHP 1:7.13 ME ME P-1AS 1473 E)GW/ ! E)GW/
PHP 1:7.14 E)N E)N PREP 1722 E)N ! E)N
PHP 1:7.15 TH=| TH=| T-DSF 3588 O( ! O(
PHP 1:7.16 KARDI/A| KARDI/A| N-DSF 2588 KARDI/A ! KARDI/A
PHP 1:7.17 U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
PHP 1:7.18 E)/N E)/N PREP 1722 E)N ! E)N
PHP 1:7.19 TE TE PRT 5037 TE/ ! TE/
PHP 1:7.20 TOI=S TOI=S T-DPM 3588 O( ! O(
PHP 1:7.21 DESMOI=S DESMOI=S N-DPM 1199 DESMO/N ! DESMO/S
PHP 1:7.22 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHP 1:7.23 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:7.24 E)N E)N PREP 1722 E)N ! E)N
PHP 1:7.25 TH=| TH=| T-DSF 3588 O( ! O(
PHP 1:7.26 A)POLOGI/A| A)POLOGI/A| N-DSF 627 A)POLOGI/A ! A)POLOGI/A
PHP 1:7.27 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:7.28 BEBAIW/SEI BEBAIW/SEI N-DSF 951 BEBAI/WSIS ! BEBAI/WSIS
PHP 1:7.29 TOU= TOU= T-GSN 3588 O( ! O(
PHP 1:7.30 EU)AGGELI/OU EU)AGGELI/OU N-GSN 2098 EU)AGGE/LION ! EU)AGGE/LION
PHP 1:7.31 SUNKOINWNOU/S SUNKOINWNOU/S N-APM 4791 SUGKOINWNO/S ! SUGKOINWNO/S
PHP 1:7.32 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHP 1:7.33 TH=S TH=S T-GSF 3588 O( ! O(
PHP 1:7.34 XA/RITOS XA/RITOS N-GSF 5485 XA/RIS ! XA/RIS
PHP 1:7.35 PA/NTAS PA/NTAS A-APM 3956 PA=S ! PA=S
PHP 1:7.36 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
PHP 1:7.37 O)/NTAS. O)/NTAS. V-PAP-APM 1510 EI)MI/ ! EI)MI/
PHP 1:8.1 MA/RTUS MA/RTUS N-NSM 3144 MA/RTUS ! MA/RTUS
PHP 1:8.2 GA/R GA/R CONJ 1063 GA/R ! GA/R
PHP 1:8.3 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHP 1:8.4 O( O( T-NSM 3588 O( ! O(
PHP 1:8.5 QEO/S, QEO/S, N-NSM 2316 QEO/S ! QEO/S
PHP 1:8.6 W(S W(S ADV 5613 W(S ! W(S
PHP 1:8.7 E)PIPOQW= E)PIPOQW= V-PAI-1S 1971 E)PIPOQE/W ! E)PIPOQE/W
PHP 1:8.8 PA/NTAS PA/NTAS A-APM 3956 PA=S ! PA=S
PHP 1:8.9 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
PHP 1:8.10 E)N E)N PREP 1722 E)N ! E)N
PHP 1:8.11 SPLA/GXNOIS SPLA/GXNOIS N-DPN 4698 SPLA/GXNON ! SPLA/GXNON
PHP 1:8.12 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:8.13 *)IHSOU=. *)IHSOU=. N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 1:9.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:9.2 TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
PHP 1:9.3 PROSEU/XOMAI, PROSEU/XOMAI, V-PNI-1S 4336 PROSEU/XOMAI ! PROSEU/XOMAI
PHP 1:9.4 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHP 1:9.5 H( H( T-NSF 3588 O( ! O(
PHP 1:9.6 A)GA/PH A)GA/PH N-NSF 26 A)GA/PH ! A)GA/PH
PHP 1:9.7 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHP 1:9.8 E)/TI E)/TI ADV 2089 E)/TI ! E)/TI
PHP 1:9.9 MA=LLON MA=LLON ADV 3123 MA=LLON ! MA=LLON
PHP 1:9.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:9.11 MA=LLON MA=LLON ADV 3123 MA=LLON ! MA=LLON
PHP 1:9.12 PERISSEU/H| PERISSEU/H| V-PAS-3S 4052 PERISSEU/W ! PERISSEU/W
PHP 1:9.13 E)N E)N PREP 1722 E)N ! E)N
PHP 1:9.14 E)PIGNW/SEI E)PIGNW/SEI N-DSF 1922 E)PI/GNWSIS ! E)PI/GNWSIS
PHP 1:9.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:9.16 PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
PHP 1:9.17 AI)SQH/SEI, AI)SQH/SEI, N-DSF 144 AI)/SQHSIS ! AI)/SQHSIS
PHP 1:10.1 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 1:10.2 TO\ TO\ T-ASN 3588 O( ! O(
PHP 1:10.3 DOKIMA/ZEIN DOKIMA/ZEIN V-PAN 1381 DOKIMA/ZW ! DOKIMA/ZW
PHP 1:10.4 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
PHP 1:10.5 TA\ TA\ T-APN 3588 O( ! O(
PHP 1:10.6 DIAFE/RONTA, DIAFE/RONTA, V-PAP-APN 1308 DIAFE/RW ! DIAFE/RW
PHP 1:10.7 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHP 1:10.8 H)=TE H)=TE V-PAS-2P 1510 EI)MI/ ! EI)MI/
PHP 1:10.9 EI)LIKRINEI=S EI)LIKRINEI=S A-NPM 1506 EI)LIKRINH/S ! EI)LIKRINH/S
PHP 1:10.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:10.11 A)PRO/SKOPOI A)PRO/SKOPOI A-NPM 677 A)PRO/SKOPOS ! A)PRO/SKOPOS
PHP 1:10.12 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 1:10.13 H(ME/RAN H(ME/RAN N-ASF 2250 H(ME/RA ! H(ME/RA
PHP 1:10.14 *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:11.1 PEPLHRWME/NOI PEPLHRWME/NOI V-RPP-NPM 4137 PLHRO/W ! PLHRO/W
PHP 1:11.2 KARPO\N KARPO\N N-ASM 2590 KARPO/S ! KARPO/S
PHP 1:11.3 DIKAIOSU/NHS DIKAIOSU/NHS N-GSF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
PHP 1:11.4 TO\N TO\N T-ASM 3588 O( ! O(
PHP 1:11.5 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
PHP 1:11.6 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 1:11.7 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:11.8 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 1:11.9 DO/CAN DO/CAN N-ASF 1391 DO/CA ! DO/CA
PHP 1:11.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:11.11 E)/PAINON E)/PAINON N-ASM 1868 E)/PAINOS ! E)/PAINOS
PHP 1:11.12 QEOU=. QEOU=. N-GSM 2316 QEO/S ! QEO/S
PHP 1:12.1 *GINW/SKEIN *GINW/SKEIN V-PAN 1097 GINW/SKW ! GINW/SKW
PHP 1:12.2 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 1:12.3 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
PHP 1:12.4 BOU/LOMAI, BOU/LOMAI, V-PNI-1S 1014 BOU/LOMAI ! BOU/LOMAI
PHP 1:12.5 A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
PHP 1:12.6 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 1:12.7 TA\ TA\ T-NPN 3588 O( ! O(
PHP 1:12.8 KAT' KAT' PREP 2596 KATA/ ! KATA/
PHP 1:12.9 E)ME\ E)ME\ P-1AS 1473 E)GW/ ! E)GW/
PHP 1:12.10 MA=LLON MA=LLON ADV 3123 MA=LLON ! MA=LLON
PHP 1:12.11 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 1:12.12 PROKOPH\N PROKOPH\N N-ASF 4297 PROKOPH/ ! PROKOPH/
PHP 1:12.13 TOU= TOU= T-GSN 3588 O( ! O(
PHP 1:12.14 EU)AGGELI/OU EU)AGGELI/OU N-GSN 2098 EU)AGGE/LION ! EU)AGGE/LION
PHP 1:12.15 E)LH/LUQEN, E)LH/LUQEN, V-2RAI-3S 2064 E)/RXOMAI ! E)/RXOMAI
PHP 1:13.1 W(/STE W(/STE CONJ 5620 W(/STE ! W(/STE
PHP 1:13.2 TOU\S TOU\S T-APM 3588 O( ! O(
PHP 1:13.3 DESMOU/S DESMOU/S N-APM 1199 DESMO/N ! DESMO/S
PHP 1:13.4 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHP 1:13.5 FANEROU\S FANEROU\S A-APM 5318 FANERO/S ! FANERO/S
PHP 1:13.6 E)N E)N PREP 1722 E)N ! E)N
PHP 1:13.7 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:13.8 GENE/SQAI GENE/SQAI V-2ADN 1096 GI/NOMAI ! GI/NOMAI
PHP 1:13.9 E)N E)N PREP 1722 E)N ! E)N
PHP 1:13.10 O(/LW| O(/LW| A-DSN 3650 O(/LOS ! O(/LOS
PHP 1:13.11 TW=| TW=| T-DSN 3588 O( ! O(
PHP 1:13.12 PRAITWRI/W| PRAITWRI/W| N-DSN 4232 PRAITW/RION ! PRAITW/RION
PHP 1:13.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:13.14 TOI=S TOI=S T-DPM 3588 O( ! O(
PHP 1:13.15 LOIPOI=S LOIPOI=S A-DPM 3062 LOIPOI/ ! LOIPO/S
PHP 1:13.16 PA=SIN, PA=SIN, A-DPM 3956 PA=S ! PA=S
PHP 1:14.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:14.2 TOU\S TOU\S T-APM 3588 O( ! O(
PHP 1:14.3 PLEI/ONAS PLEI/ONAS A-APM-C 4119 PLEI/WN ! POLU/S
PHP 1:14.4 TW=N TW=N T-GPM 3588 O( ! O(
PHP 1:14.5 A)DELFW=N A)DELFW=N N-GPM 80 A)DELFO/S ! A)DELFO/S
PHP 1:14.6 E)N E)N PREP 1722 E)N ! E)N
PHP 1:14.7 KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
PHP 1:14.8 PEPOIQO/TAS PEPOIQO/TAS V-2RAP-APM 3982 PEI/QW ! PEI/QW
PHP 1:14.9 TOI=S TOI=S T-DPM 3588 O( ! O(
PHP 1:14.10 DESMOI=S DESMOI=S N-DPM 1199 DESMO/N ! DESMO/S
PHP 1:14.11 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHP 1:14.12 PERISSOTE/RWS PERISSOTE/RWS ADV-C 4056 PERISSOTE/RWS ! PERISSOTE/RWS
PHP 1:14.13 TOLMA=N TOLMA=N V-PAN 5111 TOLMA/W ! TOLMA/W
PHP 1:14.14 A)FO/BWS A)FO/BWS ADV 870 A)FO/BWS ! A)FO/BWS
PHP 1:14.15 TO\N TO\N T-ASM 3588 O( ! O(
PHP 1:14.16 LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
PHP 1:14.17 TOU= TOU= T-GSM 3588 O( ! O(
PHP 1:14.18 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
PHP 1:14.19 LALEI=N. LALEI=N. V-PAN 2980 LALE/W ! LALE/W
PHP 1:15.1 TINE\S TINE\S X-NPM 5100 TI\S ! TI\S
PHP 1:15.2 ME\N ME\N PRT 3303 ME/N ! ME/N
PHP 1:15.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:15.4 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
PHP 1:15.5 FQO/NON FQO/NON N-ASM 5355 FQO/NOS ! FQO/NOS
PHP 1:15.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:15.7 E)/RIN, E)/RIN, N-ASF 2054 E)/RIS ! E)/RIS
PHP 1:15.8 TINE\S TINE\S X-NPM 5100 TI\S ! TI\S
PHP 1:15.9 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 1:15.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:15.11 DI' DI' PREP 1223 DIA/ ! DIA/
PHP 1:15.12 EU)DOKI/AN EU)DOKI/AN N-ASF 2107 EU)DOKI/A ! EU)DOKI/A
PHP 1:15.13 TO\N TO\N T-ASM 3588 O( ! O(
PHP 1:15.14 *XRISTO\N *XRISTO\N N-ASM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:15.15 KHRU/SSOUSIN: KHRU/SSOUSIN: V-PAI-3P 2784 KHRU/SSW ! KHRU/SSW
PHP 1:16.1 OI( OI( T-NPM 3588 O( ! O(
PHP 1:16.2 ME\N ME\N PRT 3303 ME/N ! ME/N
PHP 1:16.3 E)C E)C PREP 1537 E)K ! E)K
PHP 1:16.4 A)GA/PHS, A)GA/PHS, N-GSF 26 A)GA/PH ! A)GA/PH
PHP 1:16.5 EI)DO/TES EI)DO/TES V-RAP-NPM 1492 EI)/DW ! OI)=DA
PHP 1:16.6 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 1:16.7 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 1:16.8 A)POLOGI/AN A)POLOGI/AN N-ASF 627 A)POLOGI/A ! A)POLOGI/A
PHP 1:16.9 TOU= TOU= T-GSN 3588 O( ! O(
PHP 1:16.10 EU)AGGELI/OU EU)AGGELI/OU N-GSN 2098 EU)AGGE/LION ! EU)AGGE/LION
PHP 1:16.11 KEI=MAI, KEI=MAI, V-PNI-1S 2749 KEI=MAI ! KEI=MAI
PHP 1:17.1 OI( OI( T-NPM 3588 O( ! O(
PHP 1:17.2 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 1:17.3 E)C E)C PREP 1537 E)K ! E)K
PHP 1:17.4 E)RIQEI/AS E)RIQEI/AS N-GSF 2052 E)RIQEI/A ! E)RIQEI/A
PHP 1:17.5 TO\N TO\N T-ASM 3588 O( ! O(
PHP 1:17.6 *XRISTO\N *XRISTO\N N-ASM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:17.7 KATAGGE/LLOUSIN, KATAGGE/LLOUSIN, V-PAI-3P 2605 KATAGGE/LLW ! KATAGGE/LLW
PHP 1:17.8 OU)X OU)X PRT-N 3756 OU) ! OU)
PHP 1:17.9 A(GNW=S, A(GNW=S, ADV 55 A(GNW=S ! A(GNW=S
PHP 1:17.10 OI)O/MENOI OI)O/MENOI V-PNP-NPM 3633 OI)/OMAI ! OI)/OMAI
PHP 1:17.11 QLI=YIN QLI=YIN N-ASF 2347 QLI=YIS ! QLI=YIS
PHP 1:17.12 E)GEI/REIN E)GEI/REIN V-PAN 1453 E)GEI/RW ! E)GEI/RW
PHP 1:17.13 TOI=S TOI=S T-DPM 3588 O( ! O(
PHP 1:17.14 DESMOI=S DESMOI=S N-DPM 1199 DESMO/N ! DESMO/S
PHP 1:17.15 MOU. MOU. P-1GS 1473 E)GW/ ! E)GW/
PHP 1:18.1 TI/ TI/ I-NSN 5101 TI/S ! TI/S
PHP 1:18.2 GA/R; GA/R; CONJ 1063 GA/R ! GA/R
PHP 1:18.3 PLH\N PLH\N ADV 4133 PLH/N ! PLH/N
PHP 1:18.4 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 1:18.5 PANTI\ PANTI\ A-DSM 3956 PA=S ! PA=S
PHP 1:18.6 TRO/PW|, TRO/PW|, N-DSM 5158 TRO/POS ! TRO/POS
PHP 1:18.7 EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
PHP 1:18.8 PROFA/SEI PROFA/SEI N-DSF 4392 PRO/FASIS ! PRO/FASIS
PHP 1:18.9 EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
PHP 1:18.10 A)LHQEI/A|, A)LHQEI/A|, N-DSF 225 A)LH/QEIA ! A)LH/QEIA
PHP 1:18.11 *XRISTO\S *XRISTO\S N-NSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:18.12 KATAGGE/LLETAI, KATAGGE/LLETAI, V-PPI-3S 2605 KATAGGE/LLW ! KATAGGE/LLW
PHP 1:18.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:18.14 E)N E)N PREP 1722 E)N ! E)N
PHP 1:18.15 TOU/TW| TOU/TW| D-DSN 3778 OU(=TOS ! OU(=TOS
PHP 1:18.16 XAI/RW. XAI/RW. V-PAI-1S 5463 XAI/RW ! XAI/RW
PHP 1:18.17 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
PHP 1:18.18 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:18.19 XARH/SOMAI: XARH/SOMAI: V-2FOI-1S 5463 XAI/RW ! XAI/RW
PHP 1:19.1 OI)=DA OI)=DA V-RAI-1S 1492 EI)/DW ! OI)=DA
PHP 1:19.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
PHP 1:19.3 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 1:19.4 TOU=TO/ TOU=TO/ D-NSN 3778 OU(=TOS ! OU(=TOS
PHP 1:19.5 MOI MOI P-1DS 1473 E)GW/ ! E)GW/
PHP 1:19.6 A)POBH/SETAI A)POBH/SETAI V-FDI-3S 576 A)POBAI/NW ! A)POBAI/NW
PHP 1:19.7 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 1:19.8 SWTHRI/AN SWTHRI/AN N-ASF 4991 SWTHRI/A ! SWTHRI/A
PHP 1:19.9 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
PHP 1:19.10 TH=S TH=S T-GSF 3588 O( ! O(
PHP 1:19.11 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHP 1:19.12 DEH/SEWS DEH/SEWS N-GSF 1162 DE/HSIS ! DE/HSIS
PHP 1:19.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:19.14 E)PIXORHGI/AS E)PIXORHGI/AS N-GSF 2024 E)PIXORHGI/A ! E)PIXORHGI/A
PHP 1:19.15 TOU= TOU= T-GSN 3588 O( ! O(
PHP 1:19.16 PNEU/MATOS PNEU/MATOS N-GSN 4151 PNEU=MA ! PNEU=MA
PHP 1:19.17 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 1:19.18 *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:20.1 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
PHP 1:20.2 TH\N TH\N T-ASF 3588 O( ! O(
PHP 1:20.3 A)POKARADOKI/AN A)POKARADOKI/AN N-ASF 603 A)POKARADOKI/A ! A)POKARADOKI/A
PHP 1:20.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:20.5 E)LPI/DA E)LPI/DA N-ASF 1680 E)LPI/S ! E)LPI/S
PHP 1:20.6 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHP 1:20.7 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 1:20.8 E)N E)N PREP 1722 E)N ! E)N
PHP 1:20.9 OU)DENI\ OU)DENI\ A-DSN-N 3762 OU)DEI/S ! OU)DEI/S
PHP 1:20.10 AI)SXUNQH/SOMAI, AI)SXUNQH/SOMAI, V-FPI-1S 153 AI)SXU/NOMAI ! AI)SXU/NW
PHP 1:20.11 A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
PHP 1:20.12 E)N E)N PREP 1722 E)N ! E)N
PHP 1:20.13 PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
PHP 1:20.14 PARRHSI/A| PARRHSI/A| N-DSF 3954 PAR)R(HSI/A ! PARRHSI/A
PHP 1:20.15 W(S W(S ADV 5613 W(S ! W(S
PHP 1:20.16 PA/NTOTE PA/NTOTE ADV 3842 PA/NTOTE ! PA/NTOTE
PHP 1:20.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:20.18 NU=N NU=N ADV 3568 NU=N ! NU=N
PHP 1:20.19 MEGALUNQH/SETAI MEGALUNQH/SETAI V-FPI-3S 3170 MEGALU/NW ! MEGALU/NW
PHP 1:20.20 *XRISTO\S *XRISTO\S N-NSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:20.21 E)N E)N PREP 1722 E)N ! E)N
PHP 1:20.22 TW=| TW=| T-DSN 3588 O( ! O(
PHP 1:20.23 SW/MATI/ SW/MATI/ N-DSN 4983 SW=MA ! SW=MA
PHP 1:20.24 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
PHP 1:20.25 EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
PHP 1:20.26 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
PHP 1:20.27 ZWH=S ZWH=S N-GSF 2222 ZWH/ ! ZWH/
PHP 1:20.28 EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
PHP 1:20.29 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
PHP 1:20.30 QANA/TOU. QANA/TOU. N-GSM 2288 QA/NATOS ! QA/NATOS
PHP 1:21.1 *)EMOI\ *)EMOI\ P-1DS 1473 E)GW/ ! E)GW/
PHP 1:21.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
PHP 1:21.3 TO\ TO\ T-NSN 3588 O( ! O(
PHP 1:21.4 ZH=N ZH=N V-PAN 2198 ZA/W ! ZA/W
PHP 1:21.5 *XRISTO\S *XRISTO\S N-NSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:21.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:21.7 TO\ TO\ T-NSN 3588 O( ! O(
PHP 1:21.8 A)POQANEI=N A)POQANEI=N V-2AAN 599 A)POQNH/SKW ! A)POQNH/|SKW
PHP 1:21.9 KE/RDOS. KE/RDOS. N-NSN 2771 KE/RDOS ! KE/RDOS
PHP 1:22.1 EI) EI) COND 1487 EI) ! EI)
PHP 1:22.2 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 1:22.3 TO\ TO\ T-NSN 3588 O( ! O(
PHP 1:22.4 ZH=N ZH=N V-PAN 2198 ZA/W ! ZA/W
PHP 1:22.5 E)N E)N PREP 1722 E)N ! E)N
PHP 1:22.6 SARKI/, SARKI/, N-DSF 4561 SA/RC ! SA/RC
PHP 1:22.7 TOU=TO/ TOU=TO/ D-NSN 3778 OU(=TOS ! OU(=TOS
PHP 1:22.8 MOI MOI P-1DS 1473 E)GW/ ! E)GW/
PHP 1:22.9 KARPO\S KARPO\S N-NSM 2590 KARPO/S ! KARPO/S
PHP 1:22.10 E)/RGOU: E)/RGOU: N-GSN 2041 E)/RGON ! E)/RGON
PHP 1:22.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:22.12 TI/ TI/ I-ASN 5101 TI/S ! TI/S
PHP 1:22.13 AI(RH/SOMAI AI(RH/SOMAI V-FMI-1S 138 AI(RE/OMAI ! AI(RE/W
PHP 1:22.14 OU) OU) PRT-N 3756 OU) ! OU)
PHP 1:22.15 GNWRI/ZW. GNWRI/ZW. V-PAI-1S 1107 GNWRI/ZW ! GNWRI/ZW
PHP 1:23.1 SUNE/XOMAI SUNE/XOMAI V-PPI-1S 4912 SUNE/XW ! SUNE/XW
PHP 1:23.2 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 1:23.3 E)K E)K PREP 1537 E)K ! E)K
PHP 1:23.4 TW=N TW=N T-GPN 3588 O( ! O(
PHP 1:23.5 DU/O, DU/O, A-NUI 1417 DU/O ! DU/O
PHP 1:23.6 TH\N TH\N T-ASF 3588 O( ! O(
PHP 1:23.7 E)PIQUMI/AN E)PIQUMI/AN N-ASF 1939 E)PIQUMI/A ! E)PIQUMI/A
PHP 1:23.8 E)/XWN E)/XWN V-PAP-NSM 2192 E)/XW ! E)/XW
PHP 1:23.9 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 1:23.10 TO\ TO\ T-ASN 3588 O( ! O(
PHP 1:23.11 A)NALU=SAI A)NALU=SAI V-AAN 360 A)NALU/W ! A)NALU/W
PHP 1:23.12 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:23.13 SU\N SU\N PREP 4862 SU/N ! SU/N
PHP 1:23.14 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:23.15 EI)=NAI, EI)=NAI, V-PAN 1510 EI)MI/ ! EI)MI/
PHP 1:23.16 POLLW=| POLLW=| A-DSN 4183 POLU/S ! POLU/S
PHP 1:23.17 GA\R GA\R CONJ 1063 GA/R ! GA/R
PHP 1:23.18 MA=LLON MA=LLON ADV 3123 MA=LLON ! MA=LLON
PHP 1:23.19 KREI=SSON: KREI=SSON: A-NSN 2908 KREI=SSON ! KREI/TTWN
PHP 1:24.1 TO\ TO\ T-NSN 3588 O( ! O(
PHP 1:24.2 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 1:24.3 E)PIME/NEIN E)PIME/NEIN V-PAN 1961 E)PIME/NW ! E)PIME/NW
PHP 1:24.4 TH=| TH=| T-DSF 3588 O( ! O(
PHP 1:24.5 SARKI\ SARKI\ N-DSF 4561 SA/RC ! SA/RC
PHP 1:24.6 A)NAGKAIO/TERON A)NAGKAIO/TERON A-NSN-C 316 A)NAGKAI=OS ! A)NAGKAI=OS
PHP 1:24.7 DI' DI' PREP 1223 DIA/ ! DIA/
PHP 1:24.8 U(MA=S. U(MA=S. P-2AP 5210 U(MEI=S ! SU/
PHP 1:25.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:25.2 TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
PHP 1:25.3 PEPOIQW\S PEPOIQW\S V-2RAP-NSM 3982 PEI/QW ! PEI/QW
PHP 1:25.4 OI)=DA OI)=DA V-RAI-1S 1492 EI)/DW ! OI)=DA
PHP 1:25.5 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 1:25.6 MENW= MENW= V-FAI-1S 3306 ME/NW ! ME/NW
PHP 1:25.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:25.8 PARAMENW= PARAMENW= V-FAI-1S 3887 PARAME/NW ! PARAME/NW
PHP 1:25.9 PA=SIN PA=SIN A-DPM 3956 PA=S ! PA=S
PHP 1:25.10 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
PHP 1:25.11 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 1:25.12 TH\N TH\N T-ASF 3588 O( ! O(
PHP 1:25.13 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHP 1:25.14 PROKOPH\N PROKOPH\N N-ASF 4297 PROKOPH/ ! PROKOPH/
PHP 1:25.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:25.16 XARA\N XARA\N N-ASF 5479 XARA/ ! XARA/
PHP 1:25.17 TH=S TH=S T-GSF 3588 O( ! O(
PHP 1:25.18 PI/STEWS, PI/STEWS, N-GSF 4102 PI/STIS ! PI/STIS
PHP 1:26.1 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHP 1:26.2 TO\ TO\ T-NSN 3588 O( ! O(
PHP 1:26.3 KAU/XHMA KAU/XHMA N-NSN 2745 KAU/XHMA ! KAU/XHMA
PHP 1:26.4 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHP 1:26.5 PERISSEU/H| PERISSEU/H| V-PAS-3S 4052 PERISSEU/W ! PERISSEU/W
PHP 1:26.6 E)N E)N PREP 1722 E)N ! E)N
PHP 1:26.7 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:26.8 *)IHSOU= *)IHSOU= N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 1:26.9 E)N E)N PREP 1722 E)N ! E)N
PHP 1:26.10 E)MOI\ E)MOI\ P-1DS 1473 E)GW/ ! E)GW/
PHP 1:26.11 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
PHP 1:26.12 TH=S TH=S T-GSF 3588 O( ! O(
PHP 1:26.13 E)MH=S E)MH=S S-1GSF 1699 E)MO/S ! E)MO/S
PHP 1:26.14 PAROUSI/AS PAROUSI/AS N-GSF 3952 PAROUSI/A ! PAROUSI/A
PHP 1:26.15 PA/LIN PA/LIN ADV 3825 PA/LIN ! PA/LIN
PHP 1:26.16 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
PHP 1:26.17 U(MA=S. U(MA=S. P-2AP 5210 U(MEI=S ! SU/
PHP 1:27.1 *MO/NON *MO/NON ADV 3440 MO/NON ! MO/NOS
PHP 1:27.2 A)CI/WS A)CI/WS ADV 516 A)CI/WS ! A)CI/WS
PHP 1:27.3 TOU= TOU= T-GSN 3588 O( ! O(
PHP 1:27.4 EU)AGGELI/OU EU)AGGELI/OU N-GSN 2098 EU)AGGE/LION ! EU)AGGE/LION
PHP 1:27.5 TOU= TOU= T-GSM 3588 O( ! O(
PHP 1:27.6 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:27.7 POLITEU/ESQE, POLITEU/ESQE, V-PNM-2P 4176 POLITEU/OMAI ! POLITEU/OMAI
PHP 1:27.8 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHP 1:27.9 EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
PHP 1:27.10 E)LQW\N E)LQW\N V-2AAP-NSM 2064 E)/RXOMAI ! E)/RXOMAI
PHP 1:27.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:27.12 I)DW\N I)DW\N V-2AAP-NSM 3708 O(RA/W ! O(RA/W
PHP 1:27.13 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
PHP 1:27.14 EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
PHP 1:27.15 A)PW\N A)PW\N V-PAP-NSM 548 A)/PEIMI ! A)/PEIMI [1I]1
PHP 1:27.16 A)KOU/W A)KOU/W V-PAS-1S 191 A)KOU/W ! A)KOU/W
PHP 1:27.17 TA\ TA\ T-APN 3588 O( ! O(
PHP 1:27.18 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
PHP 1:27.19 U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
PHP 1:27.20 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 1:27.21 STH/KETE STH/KETE V-PAI-2P 4739 STH/KW ! STH/KW
PHP 1:27.22 E)N E)N PREP 1722 E)N ! E)N
PHP 1:27.23 E(NI\ E(NI\ A-DSN 1520 EI(=S ! EI(=S
PHP 1:27.24 PNEU/MATI, PNEU/MATI, N-DSN 4151 PNEU=MA ! PNEU=MA
PHP 1:27.25 MIA=| MIA=| A-DSF 1520 EI(=S ! EI(=S
PHP 1:27.26 YUXH=| YUXH=| N-DSF 5590 YUXH/ ! YUXH/
PHP 1:27.27 SUNAQLOU=NTES SUNAQLOU=NTES V-PAP-NPM 4866 SUNAQLE/W ! SUNAQLE/W
PHP 1:27.28 TH=| TH=| T-DSF 3588 O( ! O(
PHP 1:27.29 PI/STEI PI/STEI N-DSF 4102 PI/STIS ! PI/STIS
PHP 1:27.30 TOU= TOU= T-GSN 3588 O( ! O(
PHP 1:27.31 EU)AGGELI/OU, EU)AGGELI/OU, N-GSN 2098 EU)AGGE/LION ! EU)AGGE/LION
PHP 1:28.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:28.2 MH\ MH\ PRT-N 3361 MH/ ! MH/
PHP 1:28.3 PTURO/MENOI PTURO/MENOI V-PPP-NPM 4426 PTU/RW ! PTU/RW
PHP 1:28.4 E)N E)N PREP 1722 E)N ! E)N
PHP 1:28.5 MHDENI\ MHDENI\ A-DSN-N 3367 MHDEI/S ! MHDEI/S
PHP 1:28.6 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
PHP 1:28.7 TW=N TW=N T-GPM 3588 O( ! O(
PHP 1:28.8 A)NTIKEIME/NWN, A)NTIKEIME/NWN, V-PNP-GPM 480 A)NTI/KEIMAI ! A)NTI/KEIMAI
PHP 1:28.9 H(/TIS H(/TIS R-NSF 3748 O(/STIS ! O(/STIS
PHP 1:28.10 E)STI\N E)STI\N V-PAI-3S 1510 EI)MI/ ! EI)MI/
PHP 1:28.11 AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
PHP 1:28.12 E)/NDEICIS E)/NDEICIS N-NSF 1732 E)/NDEICIS ! E)/NDEICIS
PHP 1:28.13 A)PWLEI/AS, A)PWLEI/AS, N-GSF 684 A)PW/LEIA ! A)PW/LEIA
PHP 1:28.14 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHP 1:28.15 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 1:28.16 SWTHRI/AS, SWTHRI/AS, N-GSF 4991 SWTHRI/A ! SWTHRI/A
PHP 1:28.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:28.18 TOU=TO TOU=TO D-NSN 3778 OU(=TOS ! OU(=TOS
PHP 1:28.19 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
PHP 1:28.20 QEOU=: QEOU=: N-GSM 2316 QEO/S ! QEO/S
PHP 1:29.1 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 1:29.2 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
PHP 1:29.3 E)XARI/SQH E)XARI/SQH V-API-3S 5483 XARI/ZOMAI ! XARI/ZOMAI
PHP 1:29.4 TO\ TO\ T-ASN 3588 O( ! O(
PHP 1:29.5 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
PHP 1:29.6 *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 1:29.7 OU) OU) PRT-N 3756 OU) ! OU)
PHP 1:29.8 MO/NON MO/NON ADV 3440 MO/NON ! MO/NOS
PHP 1:29.9 TO\ TO\ T-ASN 3588 O( ! O(
PHP 1:29.10 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 1:29.11 AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
PHP 1:29.12 PISTEU/EIN PISTEU/EIN V-PAN 4100 PISTEU/W ! PISTEU/W
PHP 1:29.13 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
PHP 1:29.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:29.15 TO\ TO\ T-ASN 3588 O( ! O(
PHP 1:29.16 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
PHP 1:29.17 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
PHP 1:29.18 PA/SXEIN, PA/SXEIN, V-PAN 3958 PA/SXW ! PA/SXW
PHP 1:30.1 TO\N TO\N T-ASM 3588 O( ! O(
PHP 1:30.2 AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
PHP 1:30.3 A)GW=NA A)GW=NA N-ASM 73 A)GW/N ! A)GW/N
PHP 1:30.4 E)/XONTES E)/XONTES V-PAP-NPM 2192 E)/XW ! E)/XW
PHP 1:30.5 OI(=ON OI(=ON K-ASM 3634 OI(=OS ! OI(=OS
PHP 1:30.6 EI)/DETE EI)/DETE V-2AAI-2P 3708 O(RA/W ! O(RA/W
PHP 1:30.7 E)N E)N PREP 1722 E)N ! E)N
PHP 1:30.8 E)MOI\ E)MOI\ P-1DS 1473 E)GW/ ! E)GW/
PHP 1:30.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 1:30.10 NU=N NU=N ADV 3568 NU=N ! NU=N
PHP 1:30.11 A)KOU/ETE A)KOU/ETE V-PAI-2P 191 A)KOU/W ! A)KOU/W
PHP 1:30.12 E)N E)N PREP 1722 E)N ! E)N
PHP 1:30.13 E)MOI/. E)MOI/. P-1DS 1473 E)GW/ ! E)GW/
PHP 2:1.1 *EI)/ *EI)/ COND 1487 EI) ! EI)
PHP 2:1.2 TIS TIS X-NSF 5100 TI\S ! TI\S
PHP 2:1.3 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
PHP 2:1.4 PARA/KLHSIS PARA/KLHSIS N-NSF 3874 PARA/KLHSIS ! PARA/KLHSIS
PHP 2:1.5 E)N E)N PREP 1722 E)N ! E)N
PHP 2:1.6 *XRISTW=|, *XRISTW=|, N-DSM 5547 *XRISTO/S ! *XRISTO/S
PHP 2:1.7 EI)/ EI)/ COND 1487 EI) ! EI)
PHP 2:1.8 TI TI X-NSN 5100 TI\S ! TI\S
PHP 2:1.9 PARAMU/QION PARAMU/QION N-NSN 3890 PARAMU/QION ! PARAMU/QION
PHP 2:1.10 A)GA/PHS, A)GA/PHS, N-GSF 26 A)GA/PH ! A)GA/PH
PHP 2:1.11 EI)/ EI)/ COND 1487 EI) ! EI)
PHP 2:1.12 TIS TIS X-NSF 5100 TI\S ! TI\S
PHP 2:1.13 KOINWNI/A KOINWNI/A N-NSF 2842 KOINWNI/A ! KOINWNI/A
PHP 2:1.14 PNEU/MATOS, PNEU/MATOS, N-GSN 4151 PNEU=MA ! PNEU=MA
PHP 2:1.15 EI)/ EI)/ COND 1487 EI) ! EI)
PHP 2:1.16 TIS TIS X-NSM 5100 TI\S ! TI\S
PHP 2:1.17 SPLA/GXNA SPLA/GXNA N-NPN 4698 SPLA/GXNON ! SPLA/GXNON
PHP 2:1.18 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:1.19 OI)KTIRMOI/, OI)KTIRMOI/, N-NPM 3628 OI)KTIRMO/S ! OI)KTIRMO/S
PHP 2:2.1 PLHRW/SATE/ PLHRW/SATE/ V-AAM-2P 4137 PLHRO/W ! PLHRO/W
PHP 2:2.2 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHP 2:2.3 TH\N TH\N T-ASF 3588 O( ! O(
PHP 2:2.4 XARA\N XARA\N N-ASF 5479 XARA/ ! XARA/
PHP 2:2.5 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHP 2:2.6 TO\ TO\ T-ASN 3588 O( ! O(
PHP 2:2.7 AU)TO\ AU)TO\ P-ASN 846 AU)TO/S ! AU)TO/S
PHP 2:2.8 FRONH=TE, FRONH=TE, V-PAS-2P 5426 FRONE/W ! FRONE/W
PHP 2:2.9 TH\N TH\N T-ASF 3588 O( ! O(
PHP 2:2.10 AU)TH\N AU)TH\N P-ASF 846 AU)TO/S ! AU)TO/S
PHP 2:2.11 A)GA/PHN A)GA/PHN N-ASF 26 A)GA/PH ! A)GA/PH
PHP 2:2.12 E)/XONTES, E)/XONTES, V-PAP-NPM 2192 E)/XW ! E)/XW
PHP 2:2.13 SU/NYUXOI, SU/NYUXOI, A-NPM 4861 SU/MYUXOS ! SU/MYUXOS
PHP 2:2.14 TO\ TO\ T-ASN 3588 O( ! O(
PHP 2:2.15 E(\N E(\N A-ASN 1520 EI(=S ! EI(=S
PHP 2:2.16 FRONOU=NTES, FRONOU=NTES, V-PAP-NPM 5426 FRONE/W ! FRONE/W
PHP 2:3.1 MHDE\N MHDE\N A-ASN-N 3367 MHDEI/S ! MHDEI/S
PHP 2:3.2 KAT' KAT' PREP 2596 KATA/ ! KATA/
PHP 2:3.3 E)RIQEI/AN E)RIQEI/AN N-ASF 2052 E)RIQEI/A ! E)RIQEI/A
PHP 2:3.4 MHDE\ MHDE\ CONJ-N 3366 MHDE/ ! MHDE/
PHP 2:3.5 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
PHP 2:3.6 KENODOCI/AN, KENODOCI/AN, N-ASF 2754 KENODOCI/A ! KENODOCI/A
PHP 2:3.7 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
PHP 2:3.8 TH=| TH=| T-DSF 3588 O( ! O(
PHP 2:3.9 TAPEINOFROSU/NH| TAPEINOFROSU/NH| N-DSF 5012 TAPEINOFROSU/NH ! TAPEINOFROSU/NH
PHP 2:3.10 A)LLH/LOUS A)LLH/LOUS C-APM 240 A)LLH/LWN ! A)LLH/LWN
PHP 2:3.11 H(GOU/MENOI H(GOU/MENOI V-PNP-NPM 2233 H(GE/OMAI ! H(GE/OMAI
PHP 2:3.12 U(PERE/XONTAS U(PERE/XONTAS V-PAP-APM 5242 U(PERE/XW ! U(PERE/XW
PHP 2:3.13 E(AUTW=N, E(AUTW=N, F-2GPM 1438 E(AUTOU= ! E(AUTOU=
PHP 2:4.1 MH\ MH\ PRT-N 3361 MH/ ! MH/
PHP 2:4.2 TA\ TA\ T-APN 3588 O( ! O(
PHP 2:4.3 E(AUTW=N E(AUTW=N F-2GPM 1438 E(AUTOU= ! E(AUTOU=
PHP 2:4.4 E(/KASTOI E(/KASTOI A-NPM 1538 E(/KASTOS ! E(/KASTOS
PHP 2:4.5 SKOPOU=NTES, SKOPOU=NTES, V-PAP-NPM 4648 SKOPE/W ! SKOPE/W
PHP 2:4.6 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
PHP 2:4.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:4.8 TA\ TA\ T-APN 3588 O( ! O(
PHP 2:4.9 E(TE/RWN E(TE/RWN A-GPM 2087 E(/TEROS ! E(/TEROS
PHP 2:4.10 E(/KASTOI. E(/KASTOI. A-NPM 1538 E(/KASTOS ! E(/KASTOS
PHP 2:5.1 TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
PHP 2:5.2 FRONEI=TE FRONEI=TE V-PAM-2P 5426 FRONE/W ! FRONE/W
PHP 2:5.3 E)N E)N PREP 1722 E)N ! E)N
PHP 2:5.4 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
PHP 2:5.5 O(\ O(\ R-NSN 3739 O(/S ! O(/S
PHP 2:5.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:5.7 E)N E)N PREP 1722 E)N ! E)N
PHP 2:5.8 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
PHP 2:5.9 *)IHSOU=, *)IHSOU=, N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 2:6.1 O(\S O(\S R-NSM 3739 O(/S ! O(/S
PHP 2:6.2 E)N E)N PREP 1722 E)N ! E)N
PHP 2:6.3 MORFH=| MORFH=| N-DSF 3444 MORFH/ ! MORFH/
PHP 2:6.4 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
PHP 2:6.5 U(PA/RXWN U(PA/RXWN V-PAP-NSM 5225 U(PA/RXW ! U(PA/RXW
PHP 2:6.6 OU)X OU)X PRT-N 3756 OU) ! OU)
PHP 2:6.7 A(RPAGMO\N A(RPAGMO\N N-ASM 725 A(RPAGMO/S ! A(RPAGMO/S
PHP 2:6.8 H(GH/SATO H(GH/SATO V-ADI-3S 2233 H(GE/OMAI ! H(GE/OMAI
PHP 2:6.9 TO\ TO\ T-ASN 3588 O( ! O(
PHP 2:6.10 EI)=NAI EI)=NAI V-PAN 1510 EI)MI/ ! EI)MI/
PHP 2:6.11 I)/SA I)/SA A-NPN 2470 I)/SOS ! I)/SOS
PHP 2:6.12 QEW=|, QEW=|, N-DSM 2316 QEO/S ! QEO/S
PHP 2:7.1 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
PHP 2:7.2 E(AUTO\N E(AUTO\N F-3ASM 1438 E(AUTOU= ! E(AUTOU=
PHP 2:7.3 E)KE/NWSEN E)KE/NWSEN V-AAI-3S 2758 KENO/W ! KENO/W
PHP 2:7.4 MORFH\N MORFH\N N-ASF 3444 MORFH/ ! MORFH/
PHP 2:7.5 DOU/LOU DOU/LOU N-GSM 1401 DOU=LOS ! DOU=LOS [1II]1
PHP 2:7.6 LABW/N, LABW/N, V-2AAP-NSM 2983 LAMBA/NW ! LAMBA/NW
PHP 2:7.7 E)N E)N PREP 1722 E)N ! E)N
PHP 2:7.8 O(MOIW/MATI O(MOIW/MATI N-DSN 3667 O(MOI/WMA ! O(MOI/WMA
PHP 2:7.9 A)NQRW/PWN A)NQRW/PWN N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
PHP 2:7.10 GENO/MENOS: GENO/MENOS: V-2ADP-NSM 1096 GI/NOMAI ! GI/NOMAI
PHP 2:7.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:7.12 SXH/MATI SXH/MATI N-DSN 4976 SXH=MA ! SXH=MA
PHP 2:7.13 EU(REQEI\S EU(REQEI\S V-APP-NSM 2147 EU(RI/SKW ! EU(RI/SKW
PHP 2:7.14 W(S W(S ADV 5613 W(S ! W(S
PHP 2:7.15 A)/NQRWPOS A)/NQRWPOS N-NSM 444 A)/NQRWPOS ! A)/NQRWPOS
PHP 2:8.1 E)TAPEI/NWSEN E)TAPEI/NWSEN V-AAI-3S 5013 TAPEINO/W ! TAPEINO/W
PHP 2:8.2 E(AUTO\N E(AUTO\N F-3ASM 1438 E(AUTOU= ! E(AUTOU=
PHP 2:8.3 GENO/MENOS GENO/MENOS V-2ADP-NSM 1096 GI/NOMAI ! GI/NOMAI
PHP 2:8.4 U(PH/KOOS U(PH/KOOS A-NSM 5255 U(PH/KOOS ! U(PH/KOOS
PHP 2:8.5 ME/XRI ME/XRI ADV 3360 ME/XRI ! ME/XRI
PHP 2:8.6 QANA/TOU, QANA/TOU, N-GSM 2288 QA/NATOS ! QA/NATOS
PHP 2:8.7 QANA/TOU QANA/TOU N-GSM 2288 QA/NATOS ! QA/NATOS
PHP 2:8.8 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 2:8.9 STAUROU=. STAUROU=. N-GSM 4716 STAURO/S ! STAURO/S
PHP 2:9.1 DIO\ DIO\ CONJ 1352 DIO/ ! DIO/
PHP 2:9.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:9.3 O( O( T-NSM 3588 O( ! O(
PHP 2:9.4 QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
PHP 2:9.5 AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
PHP 2:9.6 U(PERU/YWSEN U(PERU/YWSEN V-AAI-3S 5251 U(PERUYO/W ! U(PERUYO/W
PHP 2:9.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:9.8 E)XARI/SATO E)XARI/SATO V-ADI-3S 5483 XARI/ZOMAI ! XARI/ZOMAI
PHP 2:9.9 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
PHP 2:9.10 TO\ TO\ T-ASN 3588 O( ! O(
PHP 2:9.11 O)/NOMA O)/NOMA N-ASN 3686 O)/NOMA ! O)/NOMA
PHP 2:9.12 TO\ TO\ T-ASN 3588 O( ! O(
PHP 2:9.13 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
PHP 2:9.14 PA=N PA=N A-ASN 3956 PA=S ! PA=S
PHP 2:9.15 O)/NOMA, O)/NOMA, N-ASN 3686 O)/NOMA ! O)/NOMA
PHP 2:10.1 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHP 2:10.2 E)N E)N PREP 1722 E)N ! E)N
PHP 2:10.3 TW=| TW=| T-DSN 3588 O( ! O(
PHP 2:10.4 O)NO/MATI O)NO/MATI N-DSN 3686 O)/NOMA ! O)/NOMA
PHP 2:10.5 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 2:10.6 PA=N PA=N A-NSN 3956 PA=S ! PA=S
PHP 2:10.7 GO/NU GO/NU N-NSN 1119 GO/NU ! GO/NU
PHP 2:10.8 KA/MYH| KA/MYH| V-AAS-3S 2578 KA/MPTW ! KA/MPTW
PHP 2:10.9 E)POURANI/WN E)POURANI/WN A-GPM 2032 E)POURA/NIOS ! E)POURA/NIOS
PHP 2:10.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:10.11 E)PIGEI/WN E)PIGEI/WN A-GPN 1919 E)PI/GEIOS ! E)PI/GEIOS
PHP 2:10.12 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:10.13 KATAXQONI/WN, KATAXQONI/WN, A-GPM 2709 KATAXQO/NIOS ! KATAXQO/NIOS
PHP 2:11.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:11.2 PA=SA PA=SA A-NSF 3956 PA=S ! PA=S
PHP 2:11.3 GLW=SSA GLW=SSA N-NSF 1100 GLW=SSA ! GLW=SSA
PHP 2:11.4 E)COMOLOGH/SHTAI E)COMOLOGH/SHTAI V-AMS-3S 1843 E)COMOLOGE/W ! E)COMOLOGE/W
PHP 2:11.5 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 2:11.6 KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
PHP 2:11.7 *)IHSOU=S *)IHSOU=S N-NSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 2:11.8 *XRISTO\S *XRISTO\S N-NSM 5547 *XRISTO/S ! *XRISTO/S
PHP 2:11.9 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 2:11.10 DO/CAN DO/CAN N-ASF 1391 DO/CA ! DO/CA
PHP 2:11.11 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
PHP 2:11.12 PATRO/S. PATRO/S. N-GSM 3962 PATH/R ! PATH/R
PHP 2:12.1 W(/STE, W(/STE, CONJ 5620 W(/STE ! W(/STE
PHP 2:12.2 A)GAPHTOI/ A)GAPHTOI/ A-VPM 27 A)GAPHTO/S ! A)GAPHTO/S
PHP 2:12.3 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
PHP 2:12.4 KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
PHP 2:12.5 PA/NTOTE PA/NTOTE ADV 3842 PA/NTOTE ! PA/NTOTE
PHP 2:12.6 U(PHKOU/SATE, U(PHKOU/SATE, V-AAI-2P 5219 U(PAKOU/W ! U(PAKOU/W
PHP 2:12.7 MH\ MH\ PRT-N 3361 MH/ ! MH/
PHP 2:12.8 W(S W(S ADV 5613 W(S ! W(S
PHP 2:12.9 E)N E)N PREP 1722 E)N ! E)N
PHP 2:12.10 TH=| TH=| T-DSF 3588 O( ! O(
PHP 2:12.11 PAROUSI/A| PAROUSI/A| N-DSF 3952 PAROUSI/A ! PAROUSI/A
PHP 2:12.12 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHP 2:12.13 MO/NON MO/NON ADV 3440 MO/NON ! MO/NOS
PHP 2:12.14 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
PHP 2:12.15 NU=N NU=N ADV 3568 NU=N ! NU=N
PHP 2:12.16 POLLW=| POLLW=| A-DSN 4183 POLU/S ! POLU/S
PHP 2:12.17 MA=LLON MA=LLON ADV 3123 MA=LLON ! MA=LLON
PHP 2:12.18 E)N E)N PREP 1722 E)N ! E)N
PHP 2:12.19 TH=| TH=| T-DSF 3588 O( ! O(
PHP 2:12.20 A)POUSI/A| A)POUSI/A| N-DSF 666 A)POUSI/A ! A)POUSI/A
PHP 2:12.21 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
PHP 2:12.22 META\ META\ PREP 3326 META/ ! META/
PHP 2:12.23 FO/BOU FO/BOU N-GSM 5401 FO/BOS ! FO/BOS
PHP 2:12.24 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:12.25 TRO/MOU TRO/MOU N-GSM 5156 TRO/MOS ! TRO/MOS
PHP 2:12.26 TH\N TH\N T-ASF 3588 O( ! O(
PHP 2:12.27 E(AUTW=N E(AUTW=N F-2GPM 1438 E(AUTOU= ! E(AUTOU=
PHP 2:12.28 SWTHRI/AN SWTHRI/AN N-ASF 4991 SWTHRI/A ! SWTHRI/A
PHP 2:12.29 KATERGA/ZESQE: KATERGA/ZESQE: V-PNM-2P 2716 KATERGA/ZOMAI ! KATERGA/ZOMAI
PHP 2:13.1 QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
PHP 2:13.2 GA/R GA/R CONJ 1063 GA/R ! GA/R
PHP 2:13.3 E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
PHP 2:13.4 O( O( T-NSM 3588 O( ! O(
PHP 2:13.5 E)NERGW=N E)NERGW=N V-PAP-NSM 1754 E)NERGE/W ! E)NERGE/W
PHP 2:13.6 E)N E)N PREP 1722 E)N ! E)N
PHP 2:13.7 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
PHP 2:13.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:13.9 TO\ TO\ T-ASN 3588 O( ! O(
PHP 2:13.10 QE/LEIN QE/LEIN V-PAN 2309 QE/LW ! QE/LW
PHP 2:13.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:13.12 TO\ TO\ T-ASN 3588 O( ! O(
PHP 2:13.13 E)NERGEI=N E)NERGEI=N V-PAN 1754 E)NERGE/W ! E)NERGE/W
PHP 2:13.14 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
PHP 2:13.15 TH=S TH=S T-GSF 3588 O( ! O(
PHP 2:13.16 EU)DOKI/AS. EU)DOKI/AS. N-GSF 2107 EU)DOKI/A ! EU)DOKI/A
PHP 2:14.1 PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
PHP 2:14.2 POIEI=TE POIEI=TE V-PAM-2P 4160 POIE/W ! POIE/W
PHP 2:14.3 XWRI\S XWRI\S ADV 5565 XWRI/S ! XWRI/S
PHP 2:14.4 GOGGUSMW=N GOGGUSMW=N N-GPM 1112 GOGGUSMO/S ! GOGGUSMO/S
PHP 2:14.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:14.6 DIALOGISMW=N, DIALOGISMW=N, N-GPM 1261 DIALOGISMO/S ! DIALOGISMO/S
PHP 2:15.1 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHP 2:15.2 GE/NHSQE GE/NHSQE V-2ADS-2P 1096 GI/NOMAI ! GI/NOMAI
PHP 2:15.3 A)/MEMPTOI A)/MEMPTOI A-NPM 273 A)/MEMPTOS ! A)/MEMPTOS
PHP 2:15.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:15.5 A)KE/RAIOI, A)KE/RAIOI, A-NPM 185 A)KE/RAIOS ! A)KE/RAIOS
PHP 2:15.6 TE/KNA TE/KNA N-NPN 5043 TE/KNON ! TE/KNON
PHP 2:15.7 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
PHP 2:15.8 A)/MWMA A)/MWMA A-NPN 299 A)/MWMOS ! A)/MWMOS
PHP 2:15.9 ME/SON ME/SON A-ASN 3319 ME/SOS ! ME/SOS
PHP 2:15.10 GENEA=S GENEA=S N-GSF 1074 GENEA/ ! GENEA/
PHP 2:15.11 SKOLIA=S SKOLIA=S A-GSF 4646 SKOLIO/S ! SKOLIO/S
PHP 2:15.12 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:15.13 DIESTRAMME/NHS, DIESTRAMME/NHS, V-RPP-GSF 1294 DIASTRE/FW ! DIASTRE/FW
PHP 2:15.14 E)N E)N PREP 1722 E)N ! E)N
PHP 2:15.15 OI(=S OI(=S R-DPM 3739 O(/S ! O(/S
PHP 2:15.16 FAI/NESQE FAI/NESQE V-PPI-2P 5316 FAI/NW ! FAI/NW
PHP 2:15.17 W(S W(S ADV 5613 W(S ! W(S
PHP 2:15.18 FWSTH=RES FWSTH=RES N-NPM 5458 FWSTH/R ! FWSTH/R
PHP 2:15.19 E)N E)N PREP 1722 E)N ! E)N
PHP 2:15.20 KO/SMW|, KO/SMW|, N-DSM 2889 KO/SMOS ! KO/SMOS
PHP 2:16.1 LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
PHP 2:16.2 ZWH=S ZWH=S N-GSF 2222 ZWH/ ! ZWH/
PHP 2:16.3 E)PE/XONTES, E)PE/XONTES, V-PAP-NPM 1907 E)PE/XW ! E)PE/XW
PHP 2:16.4 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 2:16.5 KAU/XHMA KAU/XHMA N-ASN 2745 KAU/XHMA ! KAU/XHMA
PHP 2:16.6 E)MOI\ E)MOI\ P-1DS 1473 E)GW/ ! E)GW/
PHP 2:16.7 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 2:16.8 H(ME/RAN H(ME/RAN N-ASF 2250 H(ME/RA ! H(ME/RA
PHP 2:16.9 *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 2:16.10 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 2:16.11 OU)K OU)K PRT-N 3756 OU) ! OU)
PHP 2:16.12 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 2:16.13 KENO\N KENO\N A-ASN 2756 KENO/S ! KENO/S
PHP 2:16.14 E)/DRAMON E)/DRAMON V-2AAI-1S 5143 TRE/XW ! TRE/XW
PHP 2:16.15 OU)DE\ OU)DE\ CONJ-N 3761 OU)DE/ ! OU)DE/
PHP 2:16.16 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 2:16.17 KENO\N KENO\N A-ASN 2756 KENO/S ! KENO/S
PHP 2:16.18 E)KOPI/ASA. E)KOPI/ASA. V-AAI-1S 2872 KOPIA/W ! KOPIA/W
PHP 2:17.1 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
PHP 2:17.2 EI) EI) COND 1487 EI) ! EI)
PHP 2:17.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:17.4 SPE/NDOMAI SPE/NDOMAI V-PPI-1S 4689 SPE/NDW ! SPE/NDW
PHP 2:17.5 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
PHP 2:17.6 TH=| TH=| T-DSF 3588 O( ! O(
PHP 2:17.7 QUSI/A| QUSI/A| N-DSF 2378 QUSI/A ! QUSI/A
PHP 2:17.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:17.9 LEITOURGI/A| LEITOURGI/A| N-DSF 3009 LEITOURGI/A ! LEITOURGI/A
PHP 2:17.10 TH=S TH=S T-GSF 3588 O( ! O(
PHP 2:17.11 PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
PHP 2:17.12 U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
PHP 2:17.13 XAI/RW XAI/RW V-PAI-1S 5463 XAI/RW ! XAI/RW
PHP 2:17.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:17.15 SUNXAI/RW SUNXAI/RW V-PAI-1S 4796 SUGXAI/RW ! SUGXAI/RW
PHP 2:17.16 PA=SIN PA=SIN A-DPM 3956 PA=S ! PA=S
PHP 2:17.17 U(MI=N: U(MI=N: P-2DP 5210 U(MEI=S ! SU/
PHP 2:18.1 TO\ TO\ T-ASN 3588 O( ! O(
PHP 2:18.2 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 2:18.3 AU)TO\ AU)TO\ P-ASN 846 AU)TO/S ! AU)TO/S
PHP 2:18.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:18.5 U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
PHP 2:18.6 XAI/RETE XAI/RETE V-PAM-2P 5463 XAI/RW ! XAI/RW
PHP 2:18.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:18.8 SUNXAI/RETE/ SUNXAI/RETE/ V-PAM-2P 4796 SUGXAI/RW ! SUGXAI/RW
PHP 2:18.9 MOI. MOI. P-1DS 1473 E)GW/ ! E)GW/
PHP 2:19.1 *)ELPI/ZW *)ELPI/ZW V-PAI-1S 1679 E)LPI/ZW ! E)LPI/ZW
PHP 2:19.2 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 2:19.3 E)N E)N PREP 1722 E)N ! E)N
PHP 2:19.4 KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
PHP 2:19.5 *)IHSOU= *)IHSOU= N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 2:19.6 *TIMO/QEON *TIMO/QEON N-ASM 5095 *TIMO/QEOS ! *TIMO/QEOS
PHP 2:19.7 TAXE/WS TAXE/WS ADV 5030 TAXE/WS ! TAXE/WS
PHP 2:19.8 PE/MYAI PE/MYAI V-AAN 3992 PE/MPW ! PE/MPW
PHP 2:19.9 U(MI=N, U(MI=N, P-2DP 5210 U(MEI=S ! SU/
PHP 2:19.10 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHP 2:19.11 KA)GW\ KA)GW\ P-1NS-K 2504 KA)GW/ ! KA)GW/
PHP 2:19.12 EU)YUXW= EU)YUXW= V-PAS-1S 2174 EU)YUXE/W ! EU)YUXE/W
PHP 2:19.13 GNOU\S GNOU\S V-2AAP-NSM 1097 GINW/SKW ! GINW/SKW
PHP 2:19.14 TA\ TA\ T-APN 3588 O( ! O(
PHP 2:19.15 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
PHP 2:19.16 U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
PHP 2:20.1 OU)DE/NA OU)DE/NA A-ASM-N 3762 OU)DEI/S ! OU)DEI/S
PHP 2:20.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
PHP 2:20.3 E)/XW E)/XW V-PAI-1S 2192 E)/XW ! E)/XW
PHP 2:20.4 I)SO/YUXON I)SO/YUXON A-ASM 2473 I)SO/YUXOS ! I)SO/YUXOS
PHP 2:20.5 O(/STIS O(/STIS R-NSM 3748 O(/STIS ! O(/STIS
PHP 2:20.6 GNHSI/WS GNHSI/WS ADV 1104 GNHSI/WS ! GNHSI/WS
PHP 2:20.7 TA\ TA\ T-APN 3588 O( ! O(
PHP 2:20.8 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
PHP 2:20.9 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHP 2:20.10 MERIMNH/SEI, MERIMNH/SEI, V-FAI-3S 3309 MERIMNA/W ! MERIMNA/W
PHP 2:21.1 OI( OI( T-NPM 3588 O( ! O(
PHP 2:21.2 PA/NTES PA/NTES A-NPM 3956 PA=S ! PA=S
PHP 2:21.3 GA\R GA\R CONJ 1063 GA/R ! GA/R
PHP 2:21.4 TA\ TA\ T-APN 3588 O( ! O(
PHP 2:21.5 E(AUTW=N E(AUTW=N F-3GPM 1438 E(AUTOU= ! E(AUTOU=
PHP 2:21.6 ZHTOU=SIN, ZHTOU=SIN, V-PAI-3P 2212 ZHTE/W ! ZHTE/W
PHP 2:21.7 OU) OU) PRT-N 3756 OU) ! OU)
PHP 2:21.8 TA\ TA\ T-APN 3588 O( ! O(
PHP 2:21.9 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 2:21.10 *)IHSOU=. *)IHSOU=. N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 2:22.1 TH\N TH\N T-ASF 3588 O( ! O(
PHP 2:22.2 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 2:22.3 DOKIMH\N DOKIMH\N N-ASF 1382 DOKIMH/ ! DOKIMH/
PHP 2:22.4 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
PHP 2:22.5 GINW/SKETE, GINW/SKETE, V-PAI-2P 1097 GINW/SKW ! GINW/SKW
PHP 2:22.6 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 2:22.7 W(S W(S ADV 5613 W(S ! W(S
PHP 2:22.8 PATRI\ PATRI\ N-DSM 3962 PATH/R ! PATH/R
PHP 2:22.9 TE/KNON TE/KNON N-NSN 5043 TE/KNON ! TE/KNON
PHP 2:22.10 SU\N SU\N PREP 4862 SU/N ! SU/N
PHP 2:22.11 E)MOI\ E)MOI\ P-1DS 1473 E)GW/ ! E)GW/
PHP 2:22.12 E)DOU/LEUSEN E)DOU/LEUSEN V-AAI-3S 1398 DOULEU/W ! DOULEU/W
PHP 2:22.13 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 2:22.14 TO\ TO\ T-ASN 3588 O( ! O(
PHP 2:22.15 EU)AGGE/LION. EU)AGGE/LION. N-ASN 2098 EU)AGGE/LION ! EU)AGGE/LION
PHP 2:23.1 TOU=TON TOU=TON D-ASM 3778 OU(=TOS ! OU(=TOS
PHP 2:23.2 ME\N ME\N PRT 3303 ME/N ! ME/N
PHP 2:23.3 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
PHP 2:23.4 E)LPI/ZW E)LPI/ZW V-PAI-1S 1679 E)LPI/ZW ! E)LPI/ZW
PHP 2:23.5 PE/MYAI PE/MYAI V-AAN 3992 PE/MPW ! PE/MPW
PHP 2:23.6 W(S W(S ADV 5613 W(S ! W(S
PHP 2:23.7 A)\N A)\N PRT 302 A)/N ! A)/N
PHP 2:23.8 A)FI/DW A)FI/DW V-2AAS-1S 872 A)FORA/W ! A)FORA/W
PHP 2:23.9 TA\ TA\ T-APN 3588 O( ! O(
PHP 2:23.10 PERI\ PERI\ PREP 4012 PERI/ ! PERI/
PHP 2:23.11 E)ME\ E)ME\ P-1AS 1473 E)GW/ ! E)GW/
PHP 2:23.12 E)CAUTH=S: E)CAUTH=S: ADV 1824 E)CAUTH=S ! E)CAUTH=S
PHP 2:24.1 PE/POIQA PE/POIQA V-2RAI-1S 3982 PEI/QW ! PEI/QW
PHP 2:24.2 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 2:24.3 E)N E)N PREP 1722 E)N ! E)N
PHP 2:24.4 KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
PHP 2:24.5 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 2:24.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:24.7 AU)TO\S AU)TO\S P-NSM 846 AU)TO/S ! AU)TO/S
PHP 2:24.8 TAXE/WS TAXE/WS ADV 5030 TAXE/WS ! TAXE/WS
PHP 2:24.9 E)LEU/SOMAI. E)LEU/SOMAI. V-FDI-1S 2064 E)/RXOMAI ! E)/RXOMAI
PHP 2:25.1 *)ANAGKAI=ON *)ANAGKAI=ON A-ASN 316 A)NAGKAI=OS ! A)NAGKAI=OS
PHP 2:25.2 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 2:25.3 H(GHSA/MHN H(GHSA/MHN V-ADI-1S 2233 H(GE/OMAI ! H(GE/OMAI
PHP 2:25.4 *)EPAFRO/DITON *)EPAFRO/DITON N-ASM 1891 *)EPAFRO/DITOS ! *)EPAFRO/DITOS
PHP 2:25.5 TO\N TO\N T-ASM 3588 O( ! O(
PHP 2:25.6 A)DELFO\N A)DELFO\N N-ASM 80 A)DELFO/S ! A)DELFO/S
PHP 2:25.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:25.8 SUNERGO\N SUNERGO\N A-ASM 4904 SUNERGO/S ! SUNERGO/S
PHP 2:25.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:25.10 SUNSTRATIW/THN SUNSTRATIW/THN N-ASM 4961 SUSTRATIW/THS ! SUSTRATIW/THS
PHP 2:25.11 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
PHP 2:25.12 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHP 2:25.13 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 2:25.14 A)PO/STOLON A)PO/STOLON N-ASM 652 A)PO/STOLOS ! A)PO/STOLOS
PHP 2:25.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:25.16 LEITOURGO\N LEITOURGO\N N-ASM 3011 LEITOURGO/S ! LEITOURGO/S
PHP 2:25.17 TH=S TH=S T-GSF 3588 O( ! O(
PHP 2:25.18 XREI/AS XREI/AS N-GSF 5532 XREI/A ! XREI/A
PHP 2:25.19 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
PHP 2:25.20 PE/MYAI PE/MYAI V-AAN 3992 PE/MPW ! PE/MPW
PHP 2:25.21 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
PHP 2:25.22 U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
PHP 2:26.1 E)PEIDH\ E)PEIDH\ CONJ 1894 E)PEIDH/ ! E)PEIDH/
PHP 2:26.2 E)PIPOQW=N E)PIPOQW=N V-PAP-NSM 1971 E)PIPOQE/W ! E)PIPOQE/W
PHP 2:26.3 H)=N H)=N V-IAI-3S 1510 EI)MI/ ! EI)MI/
PHP 2:26.4 PA/NTAS PA/NTAS A-APM 3956 PA=S ! PA=S
PHP 2:26.5 U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
PHP 2:26.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:26.7 A)DHMONW=N A)DHMONW=N V-PAP-NSM 85 A)DHMONE/W ! A)DHMONE/W
PHP 2:26.8 DIO/TI DIO/TI CONJ 1360 DIO/TI ! DIO/TI
PHP 2:26.9 H)KOU/SATE H)KOU/SATE V-AAI-2P 191 A)KOU/W ! A)KOU/W
PHP 2:26.10 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 2:26.11 H)SQE/NHSEN. H)SQE/NHSEN. V-AAI-3S 770 A)SQENE/W ! A)SQENE/W
PHP 2:27.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:27.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
PHP 2:27.3 H)SQE/NHSEN H)SQE/NHSEN V-AAI-3S 770 A)SQENE/W ! A)SQENE/W
PHP 2:27.4 PARAPLH/SION PARAPLH/SION ADV 3897 PARAPLH/SION ! PARAPLH/SIOS
PHP 2:27.5 QANA/TW|: QANA/TW|: N-DSM 2288 QA/NATOS ! QA/NATOS
PHP 2:27.6 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
PHP 2:27.7 O( O( T-NSM 3588 O( ! O(
PHP 2:27.8 QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
PHP 2:27.9 H)LE/HSEN H)LE/HSEN V-AAI-3S 1653 E)LEE/W ! E)LEE/W
PHP 2:27.10 AU)TO/N, AU)TO/N, P-ASM 846 AU)TO/S ! AU)TO/S
PHP 2:27.11 OU)K OU)K PRT-N 3756 OU) ! OU)
PHP 2:27.12 AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
PHP 2:27.13 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 2:27.14 MO/NON MO/NON A-ASM 3441 MO/NOS ! MO/NOS
PHP 2:27.15 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
PHP 2:27.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:27.17 E)ME/, E)ME/, P-1AS 1473 E)GW/ ! E)GW/
PHP 2:27.18 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHP 2:27.19 MH\ MH\ PRT-N 3361 MH/ ! MH/
PHP 2:27.20 LU/PHN LU/PHN N-ASF 3077 LU/PH ! LU/PH
PHP 2:27.21 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
PHP 2:27.22 LU/PHN LU/PHN N-ASF 3077 LU/PH ! LU/PH
PHP 2:27.23 SXW=. SXW=. V-2AAS-1S 2192 E)/XW ! E)/XW
PHP 2:28.1 SPOUDAIOTE/RWS SPOUDAIOTE/RWS ADV-C 4708 SPOUDAIOTE/RWS ! SPOUDAI/WS
PHP 2:28.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
PHP 2:28.3 E)/PEMYA E)/PEMYA V-AAI-1S 3992 PE/MPW ! PE/MPW
PHP 2:28.4 AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
PHP 2:28.5 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHP 2:28.6 I)DO/NTES I)DO/NTES V-2AAP-NPM 3708 O(RA/W ! O(RA/W
PHP 2:28.7 AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
PHP 2:28.8 PA/LIN PA/LIN ADV 3825 PA/LIN ! PA/LIN
PHP 2:28.9 XARH=TE XARH=TE V-2AOS-2P 5463 XAI/RW ! XAI/RW
PHP 2:28.10 KA)GW\ KA)GW\ P-1NS-K 2504 KA)GW/ ! KA)GW/
PHP 2:28.11 A)LUPO/TEROS A)LUPO/TEROS A-NSM-C 253 A)LUPO/TEROS ! A)/LUPOS
PHP 2:28.12 W)=. W)=. V-PAS-1S 1510 EI)MI/ ! EI)MI/
PHP 2:29.1 PROSDE/XESQE PROSDE/XESQE V-PNM-2P 4327 PROSDE/XOMAI ! PROSDE/XOMAI
PHP 2:29.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
PHP 2:29.3 AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
PHP 2:29.4 E)N E)N PREP 1722 E)N ! E)N
PHP 2:29.5 KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
PHP 2:29.6 META\ META\ PREP 3326 META/ ! META/
PHP 2:29.7 PA/SHS PA/SHS A-GSF 3956 PA=S ! PA=S
PHP 2:29.8 XARA=S, XARA=S, N-GSF 5479 XARA/ ! XARA/
PHP 2:29.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 2:29.10 TOU\S TOU\S T-APM 3588 O( ! O(
PHP 2:29.11 TOIOU/TOUS TOIOU/TOUS D-APM 5108 TOIOU=TOS ! TOIOU=TOS
PHP 2:29.12 E)NTI/MOUS E)NTI/MOUS A-APM 1784 E)/NTIMOS ! E)/NTIMOS
PHP 2:29.13 E)/XETE, E)/XETE, V-PAM-2P 2192 E)/XW ! E)/XW
PHP 2:30.1 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 2:30.2 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
PHP 2:30.3 TO\ TO\ T-ASN 3588 O( ! O(
PHP 2:30.4 E)/RGON E)/RGON N-ASN 2041 E)/RGON ! E)/RGON
PHP 2:30.5 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 2:30.6 ME/XRI ME/XRI ADV 3360 ME/XRI ! ME/XRI
PHP 2:30.7 QANA/TOU QANA/TOU N-GSM 2288 QA/NATOS ! QA/NATOS
PHP 2:30.8 H)/GGISEN, H)/GGISEN, V-AAI-3S 1448 E)GGI/ZW ! E)GGI/ZW
PHP 2:30.9 PARABOLEUSA/MENOS PARABOLEUSA/MENOS V-ADP-NSM 3851 PARABOULEU/OMAI ! PARABOLEU/OMAI
PHP 2:30.10 TH=| TH=| T-DSF 3588 O( ! O(
PHP 2:30.11 YUXH=| YUXH=| N-DSF 5590 YUXH/ ! YUXH/
PHP 2:30.12 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHP 2:30.13 A)NAPLHRW/SH| A)NAPLHRW/SH| V-AAS-3S 378 A)NAPLHRO/W ! A)NAPLHRO/W
PHP 2:30.14 TO\ TO\ T-ASN 3588 O( ! O(
PHP 2:30.15 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHP 2:30.16 U(STE/RHMA U(STE/RHMA N-ASN 5303 U(STE/RHMA ! U(STE/RHMA
PHP 2:30.17 TH=S TH=S T-GSF 3588 O( ! O(
PHP 2:30.18 PRO/S PRO/S PREP 4314 PRO/S ! PRO/S
PHP 2:30.19 ME ME P-1AS 1473 E)GW/ ! E)GW/
PHP 2:30.20 LEITOURGI/AS. LEITOURGI/AS. N-GSF 3009 LEITOURGI/A ! LEITOURGI/A
PHP 3:1.1 *TO\ *TO\ T-ASN 3588 O( ! O(
PHP 3:1.2 LOIPO/N, LOIPO/N, A-ASN 3063 LOIPO/N ! LOIPO/S
PHP 3:1.3 A)DELFOI/ A)DELFOI/ N-VPM 80 A)DELFO/S ! A)DELFO/S
PHP 3:1.4 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
PHP 3:1.5 XAI/RETE XAI/RETE V-PAM-2P 5463 XAI/RW ! XAI/RW
PHP 3:1.6 E)N E)N PREP 1722 E)N ! E)N
PHP 3:1.7 KURI/W|. KURI/W|. N-DSM 2962 KU/RIOS ! KU/RIOS
PHP 3:1.8 TA\ TA\ T-APN 3588 O( ! O(
PHP 3:1.9 AU)TA\ AU)TA\ P-APN 846 AU)TO/S ! AU)TO/S
PHP 3:1.10 GRA/FEIN GRA/FEIN V-PAN 1125 GRA/FW ! GRA/FW
PHP 3:1.11 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
PHP 3:1.12 E)MOI\ E)MOI\ P-1DS 1473 E)GW/ ! E)GW/
PHP 3:1.13 ME\N ME\N PRT 3303 ME/N ! ME/N
PHP 3:1.14 OU)K OU)K PRT-N 3756 OU) ! OU)
PHP 3:1.15 O)KNHRO/N, O)KNHRO/N, A-NSN 3636 O)KNHRO/S ! O)KNHRO/S
PHP 3:1.16 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
PHP 3:1.17 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 3:1.18 A)SFALE/S. A)SFALE/S. A-NSN 804 A)SFALH/S ! A)SFALH/S
PHP 3:2.1 BLE/PETE BLE/PETE V-PAM-2P 991 BLE/PW ! BLE/PW
PHP 3:2.2 TOU\S TOU\S T-APM 3588 O( ! O(
PHP 3:2.3 KU/NAS, KU/NAS, N-APM 2965 KU/WN ! KU/WN
PHP 3:2.4 BLE/PETE BLE/PETE V-PAM-2P 991 BLE/PW ! BLE/PW
PHP 3:2.5 TOU\S TOU\S T-APM 3588 O( ! O(
PHP 3:2.6 KAKOU\S KAKOU\S A-APM 2556 KAKO/S ! KAKO/S
PHP 3:2.7 E)RGA/TAS, E)RGA/TAS, N-APM 2040 E)RGA/THS ! E)RGA/THS
PHP 3:2.8 BLE/PETE BLE/PETE V-PAM-2P 991 BLE/PW ! BLE/PW
PHP 3:2.9 TH\N TH\N T-ASF 3588 O( ! O(
PHP 3:2.10 KATATOMH/N. KATATOMH/N. N-ASF 2699 KATATOMH/ ! KATATOMH/
PHP 3:3.1 H(MEI=S H(MEI=S P-1NP 2249 H(MEI=S ! E)GW/
PHP 3:3.2 GA/R GA/R CONJ 1063 GA/R ! GA/R
PHP 3:3.3 E)SMEN E)SMEN V-PAI-1P 1510 EI)MI/ ! EI)MI/
PHP 3:3.4 H( H( T-NSF 3588 O( ! O(
PHP 3:3.5 PERITOMH/, PERITOMH/, N-NSF 4061 PERITOMH/ ! PERITOMH/
PHP 3:3.6 OI( OI( T-NPM 3588 O( ! O(
PHP 3:3.7 PNEU/MATI PNEU/MATI N-DSN 4151 PNEU=MA ! PNEU=MA
PHP 3:3.8 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
PHP 3:3.9 LATREU/ONTES LATREU/ONTES V-PAP-NPM 3000 LATREU/W ! LATREU/W
PHP 3:3.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:3.11 KAUXW/MENOI KAUXW/MENOI V-PNP-NPM 2744 KAUXA/OMAI ! KAUXA/OMAI
PHP 3:3.12 E)N E)N PREP 1722 E)N ! E)N
PHP 3:3.13 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
PHP 3:3.14 *)IHSOU= *)IHSOU= N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 3:3.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:3.16 OU)K OU)K PRT-N 3756 OU) ! OU)
PHP 3:3.17 E)N E)N PREP 1722 E)N ! E)N
PHP 3:3.18 SARKI\ SARKI\ N-DSF 4561 SA/RC ! SA/RC
PHP 3:3.19 PEPOIQO/TES, PEPOIQO/TES, V-2RAP-NPM 3982 PEI/QW ! PEI/QW
PHP 3:4.1 KAI/PER KAI/PER CONJ 2539 KAI/PER ! KAI/PER
PHP 3:4.2 E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
PHP 3:4.3 E)/XWN E)/XWN V-PAP-NSM 2192 E)/XW ! E)/XW
PHP 3:4.4 PEPOI/QHSIN PEPOI/QHSIN N-ASF 4006 PEPOI/QHSIS ! PEPOI/QHSIS
PHP 3:4.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:4.6 E)N E)N PREP 1722 E)N ! E)N
PHP 3:4.7 SARKI/. SARKI/. N-DSF 4561 SA/RC ! SA/RC
PHP 3:4.8 EI)/ EI)/ COND 1487 EI) ! EI)
PHP 3:4.9 TIS TIS X-NSM 5100 TI\S ! TI\S
PHP 3:4.10 DOKEI= DOKEI= V-PAI-3S 1380 DOKE/W ! DOKE/W
PHP 3:4.11 A)/LLOS A)/LLOS A-NSM 243 A)/LLOS ! A)/LLOS
PHP 3:4.12 PEPOIQE/NAI PEPOIQE/NAI V-2RAN 3982 PEI/QW ! PEI/QW
PHP 3:4.13 E)N E)N PREP 1722 E)N ! E)N
PHP 3:4.14 SARKI/, SARKI/, N-DSF 4561 SA/RC ! SA/RC
PHP 3:4.15 E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
PHP 3:4.16 MA=LLON: MA=LLON: ADV 3123 MA=LLON ! MA=LLON
PHP 3:5.1 PERITOMH=| PERITOMH=| N-DSF 4061 PERITOMH/ ! PERITOMH/
PHP 3:5.2 O)KTAH/MEROS, O)KTAH/MEROS, A-NSM 3637 O)KTAH/MEROS ! O)KTAH/MEROS
PHP 3:5.3 E)K E)K PREP 1537 E)K ! E)K
PHP 3:5.4 GE/NOUS GE/NOUS N-GSN 1085 GE/NOS ! GE/NOS
PHP 3:5.5 *)ISRAH/L, *)ISRAH/L, N-PRI 2474 *)ISRAH/L ! *)ISRAH/L
PHP 3:5.6 FULH=S FULH=S N-GSF 5443 FULH/ ! FULH/
PHP 3:5.7 *BENIAMEI/N, *BENIAMEI/N, N-PRI 958 *BENIAMI/N ! *BENIAMI/N
PHP 3:5.8 *(EBRAI=OS *(EBRAI=OS A-NSM 1445 *(EBRAI=OS ! *(EBRAI=OS
PHP 3:5.9 E)C E)C PREP 1537 E)K ! E)K
PHP 3:5.10 *(EBRAI/WN, *(EBRAI/WN, A-GPM 1445 *(EBRAI=OS ! *(EBRAI=OS
PHP 3:5.11 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
PHP 3:5.12 NO/MON NO/MON N-ASM 3551 NO/MOS ! NO/MOS
PHP 3:5.13 *FARISAI=OS, *FARISAI=OS, N-NSM 5330 *FARISAI=OS ! *FARISAI=OS
PHP 3:6.1 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
PHP 3:6.2 ZH=LOS ZH=LOS N-ASN 2205 ZH=LOS ! ZH=LOS
PHP 3:6.3 DIW/KWN DIW/KWN V-PAP-NSM 1377 DIW/KW ! DIW/KW
PHP 3:6.4 TH\N TH\N T-ASF 3588 O( ! O(
PHP 3:6.5 E)KKLHSI/AN, E)KKLHSI/AN, N-ASF 1577 E)KKLHSI/A ! E)KKLHSI/A
PHP 3:6.6 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
PHP 3:6.7 DIKAIOSU/NHN DIKAIOSU/NHN N-ASF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
PHP 3:6.8 TH\N TH\N T-ASF 3588 O( ! O(
PHP 3:6.9 E)N E)N PREP 1722 E)N ! E)N
PHP 3:6.10 NO/MW| NO/MW| N-DSM 3551 NO/MOS ! NO/MOS
PHP 3:6.11 GENO/MENOS GENO/MENOS V-2ADP-NSM 1096 GI/NOMAI ! GI/NOMAI
PHP 3:6.12 A)/MEMPTOS. A)/MEMPTOS. A-NSM 273 A)/MEMPTOS ! A)/MEMPTOS
PHP 3:7.1 A(/TINA A(/TINA R-NPN 3748 O(/STIS ! O(/STIS
PHP 3:7.2 H)=N H)=N V-IAI-3S 1510 EI)MI/ ! EI)MI/
PHP 3:7.3 MOI MOI P-1DS 1473 E)GW/ ! E)GW/
PHP 3:7.4 KE/RDH, KE/RDH, N-NPN 2771 KE/RDOS ! KE/RDOS
PHP 3:7.5 TAU=TA TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
PHP 3:7.6 H(/GHMAI H(/GHMAI V-RNI-1S 2233 H(GE/OMAI ! H(GE/OMAI
PHP 3:7.7 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
PHP 3:7.8 TO\N TO\N T-ASM 3588 O( ! O(
PHP 3:7.9 *XRISTO\N *XRISTO\N N-ASM 5547 *XRISTO/S ! *XRISTO/S
PHP 3:7.10 ZHMI/AN. ZHMI/AN. N-ASF 2209 ZHMI/A ! ZHMI/A
PHP 3:8.1 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
PHP 3:8.2 MENOU=NGE MENOU=NGE PRT 3304 MENOU=NGE ! MENOU=NGE
PHP 3:8.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:8.4 H(GOU=MAI H(GOU=MAI V-PNI-1S 2233 H(GE/OMAI ! H(GE/OMAI
PHP 3:8.5 PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
PHP 3:8.6 ZHMI/AN ZHMI/AN N-ASF 2209 ZHMI/A ! ZHMI/A
PHP 3:8.7 EI)=NAI EI)=NAI V-PAN 1510 EI)MI/ ! EI)MI/
PHP 3:8.8 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
PHP 3:8.9 TO\ TO\ T-ASN 3588 O( ! O(
PHP 3:8.10 U(PERE/XON U(PERE/XON V-PAP-ASN 5242 U(PERE/XW ! U(PERE/XW
PHP 3:8.11 TH=S TH=S T-GSF 3588 O( ! O(
PHP 3:8.12 GNW/SEWS GNW/SEWS N-GSF 1108 GNW=SIS ! GNW=SIS
PHP 3:8.13 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 3:8.14 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 3:8.15 TOU= TOU= T-GSM 3588 O( ! O(
PHP 3:8.16 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
PHP 3:8.17 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
PHP 3:8.18 DI' DI' PREP 1223 DIA/ ! DIA/
PHP 3:8.19 O(\N O(\N R-ASM 3739 O(/S ! O(/S
PHP 3:8.20 TA\ TA\ T-APN 3588 O( ! O(
PHP 3:8.21 PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
PHP 3:8.22 E)ZHMIW/QHN, E)ZHMIW/QHN, V-API-1S 2210 ZHMIO/W ! ZHMIO/W
PHP 3:8.23 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:8.24 H(GOU=MAI H(GOU=MAI V-PNI-1S 2233 H(GE/OMAI ! H(GE/OMAI
PHP 3:8.25 SKU/BALA SKU/BALA N-APN 4657 SKU/BALON ! SKU/BALON
PHP 3:8.26 I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHP 3:8.27 *XRISTO\N *XRISTO\N N-ASM 5547 *XRISTO/S ! *XRISTO/S
PHP 3:8.28 KERDH/SW KERDH/SW V-AAS-1S 2770 KERDAI/NW ! KERDAI/NW
PHP 3:9.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:9.2 EU(REQW= EU(REQW= V-APS-1S 2147 EU(RI/SKW ! EU(RI/SKW
PHP 3:9.3 E)N E)N PREP 1722 E)N ! E)N
PHP 3:9.4 AU)TW=|, AU)TW=|, P-DSM 846 AU)TO/S ! AU)TO/S
PHP 3:9.5 MH\ MH\ PRT-N 3361 MH/ ! MH/
PHP 3:9.6 E)/XWN E)/XWN V-PAP-NSM 2192 E)/XW ! E)/XW
PHP 3:9.7 E)MH\N E)MH\N S-1ASF 1699 E)MO/S ! E)MO/S
PHP 3:9.8 DIKAIOSU/NHN DIKAIOSU/NHN N-ASF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
PHP 3:9.9 TH\N TH\N T-ASF 3588 O( ! O(
PHP 3:9.10 E)K E)K PREP 1537 E)K ! E)K
PHP 3:9.11 NO/MOU NO/MOU N-GSM 3551 NO/MOS ! NO/MOS
PHP 3:9.12 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
PHP 3:9.13 TH\N TH\N T-ASF 3588 O( ! O(
PHP 3:9.14 DIA\ DIA\ PREP 1223 DIA/ ! DIA/
PHP 3:9.15 PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
PHP 3:9.16 *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 3:9.17 TH\N TH\N T-ASF 3588 O( ! O(
PHP 3:9.18 E)K E)K PREP 1537 E)K ! E)K
PHP 3:9.19 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
PHP 3:9.20 DIKAIOSU/NHN DIKAIOSU/NHN N-ASF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
PHP 3:9.21 E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
PHP 3:9.22 TH=| TH=| T-DSF 3588 O( ! O(
PHP 3:9.23 PI/STEI, PI/STEI, N-DSF 4102 PI/STIS ! PI/STIS
PHP 3:10.1 TOU= TOU= T-GSN 3588 O( ! O(
PHP 3:10.2 GNW=NAI GNW=NAI V-2AAN 1097 GINW/SKW ! GINW/SKW
PHP 3:10.3 AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
PHP 3:10.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:10.5 TH\N TH\N T-ASF 3588 O( ! O(
PHP 3:10.6 DU/NAMIN DU/NAMIN N-ASF 1411 DU/NAMIS ! DU/NAMIS
PHP 3:10.7 TH=S TH=S T-GSF 3588 O( ! O(
PHP 3:10.8 A)NASTA/SEWS A)NASTA/SEWS N-GSF 386 A)NA/STASIS ! A)NA/STASIS
PHP 3:10.9 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
PHP 3:10.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:10.11 KOINWNI/AN KOINWNI/AN N-ASF 2842 KOINWNI/A ! KOINWNI/A
PHP 3:10.12 PAQHMA/TWN PAQHMA/TWN N-GPN 3804 PA/QHMA ! PA/QHMA
PHP 3:10.13 AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
PHP 3:10.14 SUNMORFIZO/MENOS SUNMORFIZO/MENOS V-PPP-NSM 4833 SUMMORFO/W ! SUMMORFI/ZW
PHP 3:10.15 TW=| TW=| T-DSM 3588 O( ! O(
PHP 3:10.16 QANA/TW| QANA/TW| N-DSM 2288 QA/NATOS ! QA/NATOS
PHP 3:10.17 AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
PHP 3:11.1 EI)/PWS EI)/PWS COND 1513 EI)/ PWS ! EI)/PWS
PHP 3:11.2 KATANTH/SW KATANTH/SW V-AAS-1S 2658 KATANTA/W ! KATANTA/W
PHP 3:11.3 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 3:11.4 TH\N TH\N T-ASF 3588 O( ! O(
PHP 3:11.5 E)CANA/STASIN E)CANA/STASIN N-ASF 1815 E)CANA/STASIS ! E)CANA/STASIS
PHP 3:11.6 TH\N TH\N T-ASF 3588 O( ! O(
PHP 3:11.7 E)K E)K PREP 1537 E)K ! E)K
PHP 3:11.8 NEKRW=N. NEKRW=N. A-GPM 3498 NEKRO/S ! NEKRO/S
PHP 3:12.1 *OU)X *OU)X PRT-N 3756 OU) ! OU)
PHP 3:12.2 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 3:12.3 H)/DH H)/DH ADV 2235 H)/DH ! H)/DH
PHP 3:12.4 E)/LABON E)/LABON V-2AAI-1S 2983 LAMBA/NW ! LAMBA/NW
PHP 3:12.5 H)\ H)\ PRT 2228 H)/ ! H)/
PHP 3:12.6 H)/DH H)/DH ADV 2235 H)/DH ! H)/DH
PHP 3:12.7 TETELEI/WMAI, TETELEI/WMAI, V-RPI-1S 5048 TELEIO/W ! TELEIO/W
PHP 3:12.8 DIW/KW DIW/KW V-PAI-1S 1377 DIW/KW ! DIW/KW
PHP 3:12.9 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 3:12.10 EI) EI) COND 1487 EI) ! EI)
PHP 3:12.11 KATALA/BW, KATALA/BW, V-2AAS-1S 2638 KATALAMBA/NW ! KATALAMBA/NW
PHP 3:12.12 E)F' E)F' PREP 1909 E)PI/ ! E)PI/
PHP 3:12.13 W(=| W(=| R-DSN 3739 O(/S ! O(/S
PHP 3:12.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:12.15 KATELH/MFQHN KATELH/MFQHN V-API-1S 2638 KATALAMBA/NW ! KATALAMBA/NW
PHP 3:12.16 U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
PHP 3:12.17 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 3:12.18 *)IHSOU=. *)IHSOU=. N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 3:13.1 A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
PHP 3:13.2 E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
PHP 3:13.3 E)MAUTO\N E)MAUTO\N F-1ASM 1683 E)MAUTOU= ! E)MAUTOU=
PHP 3:13.4 OU)/PW OU)/PW ADV-N 3768 OU)/PW ! OU)/PW
PHP 3:13.5 LOGI/ZOMAI LOGI/ZOMAI V-PNI-1S 3049 LOGI/ZOMAI ! LOGI/ZOMAI
PHP 3:13.6 KATEILHFE/NAI: KATEILHFE/NAI: V-RAN 2638 KATALAMBA/NW ! KATALAMBA/NW
PHP 3:14.1 E(\N E(\N A-ASN 1520 EI(=S ! EI(=S
PHP 3:14.2 DE/, DE/, CONJ 1161 DE/ ! DE/
PHP 3:14.3 TA\ TA\ T-APN 3588 O( ! O(
PHP 3:14.4 ME\N ME\N PRT 3303 ME/N ! ME/N
PHP 3:14.5 O)PI/SW O)PI/SW ADV 3694 O)PI/SW ! O)PI/SW
PHP 3:14.6 E)PILANQANO/MENOS E)PILANQANO/MENOS V-PNP-NSM 1950 E)PILANQA/NOMAI ! E)PILANQA/NOMAI
PHP 3:14.7 TOI=S TOI=S T-DPN 3588 O( ! O(
PHP 3:14.8 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 3:14.9 E)/MPROSQEN E)/MPROSQEN ADV 1715 E)/MPROSQEN ! E)/MPROSQEN
PHP 3:14.10 E)PEKTEINO/MENOS, E)PEKTEINO/MENOS, V-PNP-NSM 1901 E)PEKTEI/NOMAI ! E)PEKTEI/NOMAI
PHP 3:14.11 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
PHP 3:14.12 SKOPO\N SKOPO\N N-ASM 4649 SKOPO/S ! SKOPO/S
PHP 3:14.13 DIW/KW DIW/KW V-PAI-1S 1377 DIW/KW ! DIW/KW
PHP 3:14.14 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 3:14.15 TO\ TO\ T-ASN 3588 O( ! O(
PHP 3:14.16 BRABEI=ON BRABEI=ON N-ASN 1017 BRABEI=ON ! BRABEI=ON
PHP 3:14.17 TH=S TH=S T-GSF 3588 O( ! O(
PHP 3:14.18 A)/NW A)/NW ADV 507 A)/NW ! A)/NW
PHP 3:14.19 KLH/SEWS KLH/SEWS N-GSF 2821 KLH=SIS ! KLH=SIS
PHP 3:14.20 TOU= TOU= T-GSM 3588 O( ! O(
PHP 3:14.21 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
PHP 3:14.22 E)N E)N PREP 1722 E)N ! E)N
PHP 3:14.23 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
PHP 3:14.24 *)IHSOU=. *)IHSOU=. N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 3:15.1 O(/SOI O(/SOI K-NPM 3745 O(/SOS ! O(/SOS
PHP 3:15.2 OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
PHP 3:15.3 TE/LEIOI, TE/LEIOI, A-NPM 5046 TE/LEIOS ! TE/LEIOS
PHP 3:15.4 TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
PHP 3:15.5 FRONW=MEN: FRONW=MEN: V-PAS-1P 5426 FRONE/W ! FRONE/W
PHP 3:15.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:15.7 EI)/ EI)/ COND 1487 EI) ! EI)
PHP 3:15.8 TI TI X-ASN 5100 TI\S ! TI\S
PHP 3:15.9 E(TE/RWS E(TE/RWS ADV 2088 E(TE/RWS ! E(TE/RWS
PHP 3:15.10 FRONEI=TE, FRONEI=TE, V-PAI-2P 5426 FRONE/W ! FRONE/W
PHP 3:15.11 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:15.12 TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
PHP 3:15.13 O( O( T-NSM 3588 O( ! O(
PHP 3:15.14 QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
PHP 3:15.15 U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
PHP 3:15.16 A)POKALU/YEI: A)POKALU/YEI: V-FAI-3S 601 A)POKALU/PTW ! A)POKALU/PTW
PHP 3:16.1 PLH\N PLH\N ADV 4133 PLH/N ! PLH/N
PHP 3:16.2 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 3:16.3 O(\ O(\ R-ASN 3739 O(/S ! O(/S
PHP 3:16.4 E)FQA/SAMEN, E)FQA/SAMEN, V-AAI-1P 5348 FQA/NW ! FQA/NW
PHP 3:16.5 TW=| TW=| T-DSM 3588 O( ! O(
PHP 3:16.6 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
PHP 3:16.7 STOIXEI=N. STOIXEI=N. V-PAN 4748 STOIXE/W ! STOIXE/W
PHP 3:17.1 *SUNMIMHTAI/ *SUNMIMHTAI/ N-NPM 4831 SUMMIMHTH/S ! SUMMIMHTH/S
PHP 3:17.2 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHP 3:17.3 GI/NESQE, GI/NESQE, V-PNM-2P 1096 GI/NOMAI ! GI/NOMAI
PHP 3:17.4 A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
PHP 3:17.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:17.6 SKOPEI=TE SKOPEI=TE V-PAM-2P 4648 SKOPE/W ! SKOPE/W
PHP 3:17.7 TOU\S TOU\S T-APM 3588 O( ! O(
PHP 3:17.8 OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
PHP 3:17.9 PERIPATOU=NTAS PERIPATOU=NTAS V-PAP-APM 4043 PERIPATE/W ! PERIPATE/W
PHP 3:17.10 KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
PHP 3:17.11 E)/XETE E)/XETE V-PAI-2P 2192 E)/XW ! E)/XW
PHP 3:17.12 TU/PON TU/PON N-ASM 5179 TU/POS ! TU/POS
PHP 3:17.13 H(MA=S. H(MA=S. P-1AP 2249 H(MEI=S ! E)GW/
PHP 3:18.1 POLLOI\ POLLOI\ A-NPM 4183 POLU/S ! POLU/S
PHP 3:18.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
PHP 3:18.3 PERIPATOU=SIN PERIPATOU=SIN V-PAI-3P 4043 PERIPATE/W ! PERIPATE/W
PHP 3:18.4 OU(\S OU(\S R-APM 3739 O(/S ! O(/S
PHP 3:18.5 POLLA/KIS POLLA/KIS ADV 4178 POLLA/KIS ! POLLA/KIS
PHP 3:18.6 E)/LEGON E)/LEGON V-IAI-1S 3004 LE/GW ! LE/GW
PHP 3:18.7 U(MI=N, U(MI=N, P-2DP 5210 U(MEI=S ! SU/
PHP 3:18.8 NU=N NU=N ADV 3568 NU=N ! NU=N
PHP 3:18.9 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 3:18.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:18.11 KLAI/WN KLAI/WN V-PAP-NSM 2799 KLAI/W ! KLAI/W
PHP 3:18.12 LE/GW, LE/GW, V-PAI-1S 3004 LE/GW ! LE/GW
PHP 3:18.13 TOU\S TOU\S T-APM 3588 O( ! O(
PHP 3:18.14 E)XQROU\S E)XQROU\S A-APM 2190 E)XQRO/S ! E)XQRO/S
PHP 3:18.15 TOU= TOU= T-GSM 3588 O( ! O(
PHP 3:18.16 STAUROU= STAUROU= N-GSM 4716 STAURO/S ! STAURO/S
PHP 3:18.17 TOU= TOU= T-GSM 3588 O( ! O(
PHP 3:18.18 *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 3:19.1 W(=N W(=N R-GPM 3739 O(/S ! O(/S
PHP 3:19.2 TO\ TO\ T-NSN 3588 O( ! O(
PHP 3:19.3 TE/LOS TE/LOS N-NSN 5056 TE/LOS ! TE/LOS
PHP 3:19.4 A)PW/LEIA, A)PW/LEIA, N-NSF 684 A)PW/LEIA ! A)PW/LEIA
PHP 3:19.5 W(=N W(=N R-GPM 3739 O(/S ! O(/S
PHP 3:19.6 O( O( T-NSM 3588 O( ! O(
PHP 3:19.7 QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
PHP 3:19.8 H( H( T-NSF 3588 O( ! O(
PHP 3:19.9 KOILI/A KOILI/A N-NSF 2836 KOILI/A ! KOILI/A
PHP 3:19.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:19.11 H( H( T-NSF 3588 O( ! O(
PHP 3:19.12 DO/CA DO/CA N-NSF 1391 DO/CA ! DO/CA
PHP 3:19.13 E)N E)N PREP 1722 E)N ! E)N
PHP 3:19.14 TH=| TH=| T-DSF 3588 O( ! O(
PHP 3:19.15 AI)SXU/NH| AI)SXU/NH| N-DSF 152 AI)SXU/NH ! AI)SXU/NH
PHP 3:19.16 AU)TW=N, AU)TW=N, P-GPM 846 AU)TO/S ! AU)TO/S
PHP 3:19.17 OI( OI( T-NPM 3588 O( ! O(
PHP 3:19.18 TA\ TA\ T-APN 3588 O( ! O(
PHP 3:19.19 E)PI/GEIA E)PI/GEIA A-APN 1919 E)PI/GEIOS ! E)PI/GEIOS
PHP 3:19.20 FRONOU=NTES. FRONOU=NTES. V-PAP-NPM 5426 FRONE/W ! FRONE/W
PHP 3:20.1 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
PHP 3:20.2 GA\R GA\R CONJ 1063 GA/R ! GA/R
PHP 3:20.3 TO\ TO\ T-NSN 3588 O( ! O(
PHP 3:20.4 POLI/TEUMA POLI/TEUMA N-NSN 4175 POLI/TEUMA ! POLI/TEUMA
PHP 3:20.5 E)N E)N PREP 1722 E)N ! E)N
PHP 3:20.6 OU)RANOI=S OU)RANOI=S N-DPM 3772 OU)RANO/S ! OU)RANO/S
PHP 3:20.7 U(PA/RXEI, U(PA/RXEI, V-PAI-3S 5225 U(PA/RXW ! U(PA/RXW
PHP 3:20.8 E)C E)C PREP 1537 E)K ! E)K
PHP 3:20.9 OU(= OU(= R-GSM 3739 O(/S ! O(/S
PHP 3:20.10 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:20.11 SWTH=RA SWTH=RA N-ASM 4990 SWTH/R ! SWTH/R
PHP 3:20.12 A)PEKDEXO/MEQA A)PEKDEXO/MEQA V-PNI-1P 553 A)PEKDE/XOMAI ! A)PEKDE/XOMAI
PHP 3:20.13 KU/RION KU/RION N-ASM 2962 KU/RIOS ! KU/RIOS
PHP 3:20.14 *)IHSOU=N *)IHSOU=N N-ASM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 3:20.15 *XRISTO/N, *XRISTO/N, N-ASM 5547 *XRISTO/S ! *XRISTO/S
PHP 3:21.1 O(\S O(\S R-NSM 3739 O(/S ! O(/S
PHP 3:21.2 METASXHMATI/SEI METASXHMATI/SEI V-FAI-3S 3345 METASXHMATI/ZW ! METASXHMATI/ZW
PHP 3:21.3 TO\ TO\ T-ASN 3588 O( ! O(
PHP 3:21.4 SW=MA SW=MA N-ASN 4983 SW=MA ! SW=MA
PHP 3:21.5 TH=S TH=S T-GSF 3588 O( ! O(
PHP 3:21.6 TAPEINW/SEWS TAPEINW/SEWS N-GSF 5014 TAPEI/NWSIS ! TAPEI/NWSIS
PHP 3:21.7 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
PHP 3:21.8 SU/NMORFON SU/NMORFON A-ASN 4832 SU/MMORFOS ! SU/MMORFOS
PHP 3:21.9 TW=| TW=| T-DSN 3588 O( ! O(
PHP 3:21.10 SW/MATI SW/MATI N-DSN 4983 SW=MA ! SW=MA
PHP 3:21.11 TH=S TH=S T-GSF 3588 O( ! O(
PHP 3:21.12 DO/CHS DO/CHS N-GSF 1391 DO/CA ! DO/CA
PHP 3:21.13 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
PHP 3:21.14 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
PHP 3:21.15 TH\N TH\N T-ASF 3588 O( ! O(
PHP 3:21.16 E)NE/RGEIAN E)NE/RGEIAN N-ASF 1753 E)NE/RGEIA ! E)NE/RGEIA
PHP 3:21.17 TOU= TOU= T-GSN 3588 O( ! O(
PHP 3:21.18 DU/NASQAI DU/NASQAI V-PNN 1410 DU/NAMAI ! DU/NAMAI
PHP 3:21.19 AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
PHP 3:21.20 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 3:21.21 U(POTA/CAI U(POTA/CAI V-AAN 5293 U(POTA/SSW ! U(POTA/SSW
PHP 3:21.22 AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
PHP 3:21.23 TA\ TA\ T-APN 3588 O( ! O(
PHP 3:21.24 PA/NTA. PA/NTA. A-APN 3956 PA=S ! PA=S
PHP 4:1.1 *(/WSTE, *(/WSTE, CONJ 5620 W(/STE ! W(/STE
PHP 4:1.2 A)DELFOI/ A)DELFOI/ N-VPM 80 A)DELFO/S ! A)DELFO/S
PHP 4:1.3 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHP 4:1.4 A)GAPHTOI\ A)GAPHTOI\ A-VPM 27 A)GAPHTO/S ! A)GAPHTO/S
PHP 4:1.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:1.6 E)PIPO/QHTOI, E)PIPO/QHTOI, A-VPM 1973 E)PIPO/QHTOS ! E)PIPO/QHTOS
PHP 4:1.7 XARA\ XARA\ N-NSF 5479 XARA/ ! XARA/
PHP 4:1.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:1.9 STE/FANO/S STE/FANO/S N-NSM 4735 STE/FANOS ! STE/FANOS
PHP 4:1.10 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
PHP 4:1.11 OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
PHP 4:1.12 STH/KETE STH/KETE V-PAM-2P 4739 STH/KW ! STH/KW
PHP 4:1.13 E)N E)N PREP 1722 E)N ! E)N
PHP 4:1.14 KURI/W|, KURI/W|, N-DSM 2962 KU/RIOS ! KU/RIOS
PHP 4:1.15 A)GAPHTOI/. A)GAPHTOI/. A-VPM 27 A)GAPHTO/S ! A)GAPHTO/S
PHP 4:2.1 *EU)ODI/AN *EU)ODI/AN N-ASF 2136 *EU)ODI/A ! *EU)ODI/A
PHP 4:2.2 PARAKALW= PARAKALW= V-PAI-1S 3870 PARAKALE/W ! PARAKALE/W
PHP 4:2.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:2.4 *SUNTU/XHN *SUNTU/XHN N-ASF 4941 *SUNTU/XH ! *SUNTU/XH
PHP 4:2.5 PARAKALW= PARAKALW= V-PAI-1S 3870 PARAKALE/W ! PARAKALE/W
PHP 4:2.6 TO\ TO\ T-ASN 3588 O( ! O(
PHP 4:2.7 AU)TO\ AU)TO\ P-ASN 846 AU)TO/S ! AU)TO/S
PHP 4:2.8 FRONEI=N FRONEI=N V-PAN 5426 FRONE/W ! FRONE/W
PHP 4:2.9 E)N E)N PREP 1722 E)N ! E)N
PHP 4:2.10 KURI/W|. KURI/W|. N-DSM 2962 KU/RIOS ! KU/RIOS
PHP 4:3.1 NAI\ NAI\ PRT 3483 NAI/ ! NAI/
PHP 4:3.2 E)RWTW= E)RWTW= V-PAI-1S 2065 E)RWTA/W ! E)RWTA/W
PHP 4:3.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:3.4 SE/, SE/, P-2AS 4771 SU/ ! SU/
PHP 4:3.5 GNH/SIE GNH/SIE A-VSM 1103 GNH/SIOS ! GNH/SIOS
PHP 4:3.6 SU/NZUGE, SU/NZUGE, A-VSM 4805 SU/ZUGOS ! SU/ZUGOS
PHP 4:3.7 SUNLAMBA/NOU SUNLAMBA/NOU V-PMM-2S 4815 SULLAMBA/NW ! SULLAMBA/NW
PHP 4:3.8 AU)TAI=S, AU)TAI=S, P-DPF 846 AU)TO/S ! AU)TO/S
PHP 4:3.9 AI(/TINES AI(/TINES R-NPF 3748 O(/STIS ! O(/STIS
PHP 4:3.10 E)N E)N PREP 1722 E)N ! E)N
PHP 4:3.11 TW=| TW=| T-DSN 3588 O( ! O(
PHP 4:3.12 EU)AGGELI/W| EU)AGGELI/W| N-DSN 2098 EU)AGGE/LION ! EU)AGGE/LION
PHP 4:3.13 SUNH/QLHSA/N SUNH/QLHSA/N V-AAI-3P 4866 SUNAQLE/W ! SUNAQLE/W
PHP 4:3.14 MOI MOI P-1DS 1473 E)GW/ ! E)GW/
PHP 4:3.15 META\ META\ PREP 3326 META/ ! META/
PHP 4:3.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:3.17 *KLH/MENTOS *KLH/MENTOS N-GSM 2815 *KLH/MHS ! *KLH/MHS
PHP 4:3.18 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:3.19 TW=N TW=N T-GPM 3588 O( ! O(
PHP 4:3.20 LOIPW=N LOIPW=N A-GPM 3062 LOIPOI/ ! LOIPO/S
PHP 4:3.21 SUNERGW=N SUNERGW=N A-GPM 4904 SUNERGO/S ! SUNERGO/S
PHP 4:3.22 MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
PHP 4:3.23 W(=N W(=N R-GPM 3739 O(/S ! O(/S
PHP 4:3.24 TA\ TA\ T-NPN 3588 O( ! O(
PHP 4:3.25 O)NO/MATA O)NO/MATA N-NPN 3686 O)/NOMA ! O)/NOMA
PHP 4:3.26 E)N E)N PREP 1722 E)N ! E)N
PHP 4:3.27 BI/BLW| BI/BLW| N-DSF 976 BI/BLOS ! BI/BLOS
PHP 4:3.28 ZWH=S. ZWH=S. N-GSF 2222 ZWH/ ! ZWH/
PHP 4:4.1 *XAI/RETE *XAI/RETE V-PAM-2P 5463 XAI/RW ! XAI/RW
PHP 4:4.2 E)N E)N PREP 1722 E)N ! E)N
PHP 4:4.3 KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
PHP 4:4.4 PA/NTOTE: PA/NTOTE: ADV 3842 PA/NTOTE ! PA/NTOTE
PHP 4:4.5 PA/LIN PA/LIN ADV 3825 PA/LIN ! PA/LIN
PHP 4:4.6 E)RW=, E)RW=, V-FAI-1S 2046 E)RE/W ! EI)=PON
PHP 4:4.7 XAI/RETE. XAI/RETE. V-PAM-2P 5463 XAI/RW ! XAI/RW
PHP 4:5.1 TO\ TO\ T-NSN 3588 O( ! O(
PHP 4:5.2 E)PIEIKE\S E)PIEIKE\S A-NSN 1933 E)PIEIKH/S ! E)PIEIKH/S
PHP 4:5.3 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHP 4:5.4 GNWSQH/TW GNWSQH/TW V-APM-3S 1097 GINW/SKW ! GINW/SKW
PHP 4:5.5 PA=SIN PA=SIN A-DPM 3956 PA=S ! PA=S
PHP 4:5.6 A)NQRW/POIS. A)NQRW/POIS. N-DPM 444 A)/NQRWPOS ! A)/NQRWPOS
PHP 4:5.7 O( O( T-NSM 3588 O( ! O(
PHP 4:5.8 KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
PHP 4:5.9 E)GGU/S. E)GGU/S. ADV 1451 E)GGU/S ! E)GGU/S
PHP 4:6.1 MHDE\N MHDE\N A-ASN-N 3367 MHDEI/S ! MHDEI/S
PHP 4:6.2 MERIMNA=TE, MERIMNA=TE, V-PAM-2P 3309 MERIMNA/W ! MERIMNA/W
PHP 4:6.3 A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
PHP 4:6.4 E)N E)N PREP 1722 E)N ! E)N
PHP 4:6.5 PANTI\ PANTI\ A-DSN 3956 PA=S ! PA=S
PHP 4:6.6 TH=| TH=| T-DSF 3588 O( ! O(
PHP 4:6.7 PROSEUXH=| PROSEUXH=| N-DSF 4335 PROSEUXH/ ! PROSEUXH/
PHP 4:6.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:6.9 TH=| TH=| T-DSF 3588 O( ! O(
PHP 4:6.10 DEH/SEI DEH/SEI N-DSF 1162 DE/HSIS ! DE/HSIS
PHP 4:6.11 META\ META\ PREP 3326 META/ ! META/
PHP 4:6.12 EU)XARISTI/AS EU)XARISTI/AS N-GSF 2169 EU)XARISTI/A ! EU)XARISTI/A
PHP 4:6.13 TA\ TA\ T-APN 3588 O( ! O(
PHP 4:6.14 AI)TH/MATA AI)TH/MATA N-APN 155 AI)/THMA ! AI)/THMA
PHP 4:6.15 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHP 4:6.16 GNWRIZE/SQW GNWRIZE/SQW V-PPM-3S 1107 GNWRI/ZW ! GNWRI/ZW
PHP 4:6.17 PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
PHP 4:6.18 TO\N TO\N T-ASM 3588 O( ! O(
PHP 4:6.19 QEO/N. QEO/N. N-ASM 2316 QEO/S ! QEO/S
PHP 4:7.1 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:7.2 H( H( T-NSF 3588 O( ! O(
PHP 4:7.3 EI)RH/NH EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
PHP 4:7.4 TOU= TOU= T-GSM 3588 O( ! O(
PHP 4:7.5 QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
PHP 4:7.6 H( H( T-NSF 3588 O( ! O(
PHP 4:7.7 U(PERE/XOUSA U(PERE/XOUSA V-PAP-NSF 5242 U(PERE/XW ! U(PERE/XW
PHP 4:7.8 PA/NTA PA/NTA A-ASM 3956 PA=S ! PA=S
PHP 4:7.9 NOU=N NOU=N N-ASM 3563 NOU=S ! NOU=S
PHP 4:7.10 FROURH/SEI FROURH/SEI V-FAI-3S 5432 FROURE/W ! FROURE/W
PHP 4:7.11 TA\S TA\S T-APF 3588 O( ! O(
PHP 4:7.12 KARDI/AS KARDI/AS N-APF 2588 KARDI/A ! KARDI/A
PHP 4:7.13 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHP 4:7.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:7.15 TA\ TA\ T-APN 3588 O( ! O(
PHP 4:7.16 NOH/MATA NOH/MATA N-APN 3540 NO/HMA ! NO/HMA
PHP 4:7.17 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHP 4:7.18 E)N E)N PREP 1722 E)N ! E)N
PHP 4:7.19 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
PHP 4:7.20 *)IHSOU=. *)IHSOU=. N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 4:8.1 *TO\ *TO\ T-ASN 3588 O( ! O(
PHP 4:8.2 LOIPO/N, LOIPO/N, A-ASN 3063 LOIPO/N ! LOIPO/S
PHP 4:8.3 A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
PHP 4:8.4 O(/SA O(/SA K-NPN 3745 O(/SOS ! O(/SOS
PHP 4:8.5 E)STI\N E)STI\N V-PAI-3S 1510 EI)MI/ ! EI)MI/
PHP 4:8.6 A)LHQH=, A)LHQH=, A-NPN 227 A)LHQH/S ! A)LHQH/S
PHP 4:8.7 O(/SA O(/SA K-NPN 3745 O(/SOS ! O(/SOS
PHP 4:8.8 SEMNA/, SEMNA/, A-NPN 4586 SEMNO/S ! SEMNO/S
PHP 4:8.9 O(/SA O(/SA K-NPN 3745 O(/SOS ! O(/SOS
PHP 4:8.10 DI/KAIA, DI/KAIA, A-NPN 1342 DI/KAIOS ! DI/KAIOS
PHP 4:8.11 O(/SA O(/SA K-NPN 3745 O(/SOS ! O(/SOS
PHP 4:8.12 A(GNA/, A(GNA/, A-NPN 53 A(GNO/S ! A(GNO/S
PHP 4:8.13 O(/SA O(/SA K-NPN 3745 O(/SOS ! O(/SOS
PHP 4:8.14 PROSFILH=, PROSFILH=, A-NPN 4375 PROSFILH/S ! PROSFILH/S
PHP 4:8.15 O(/SA O(/SA K-NPN 3745 O(/SOS ! O(/SOS
PHP 4:8.16 EU)/FHMA, EU)/FHMA, A-NPN 2163 EU)/FHMOS ! EU)/FHMOS
PHP 4:8.17 EI)/ EI)/ COND 1487 EI) ! EI)
PHP 4:8.18 TIS TIS X-NSF 5100 TI\S ! TI\S
PHP 4:8.19 A)RETH\ A)RETH\ N-NSF 703 A)RE/TH ! A)RETH/
PHP 4:8.20 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:8.21 EI)/ EI)/ COND 1487 EI) ! EI)
PHP 4:8.22 TIS TIS X-NSM 5100 TI\S ! TI\S
PHP 4:8.23 E)/PAINOS, E)/PAINOS, N-NSM 1868 E)/PAINOS ! E)/PAINOS
PHP 4:8.24 TAU=TA TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
PHP 4:8.25 LOGI/ZESQE: LOGI/ZESQE: V-PNM-2P 3049 LOGI/ZOMAI ! LOGI/ZOMAI
PHP 4:9.1 A(\ A(\ R-APN 3739 O(/S ! O(/S
PHP 4:9.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:9.3 E)MA/QETE E)MA/QETE V-2AAI-2P 3129 MANQA/NW ! MANQA/NW
PHP 4:9.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:9.5 PARELA/BETE PARELA/BETE V-2AAI-2P 3880 PARALAMBA/NW ! PARALAMBA/NW
PHP 4:9.6 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:9.7 H)KOU/SATE H)KOU/SATE V-AAI-2P 191 A)KOU/W ! A)KOU/W
PHP 4:9.8 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:9.9 EI)/DETE EI)/DETE V-2AAI-2P 3708 O(RA/W ! O(RA/W
PHP 4:9.10 E)N E)N PREP 1722 E)N ! E)N
PHP 4:9.11 E)MOI/, E)MOI/, P-1DS 1473 E)GW/ ! E)GW/
PHP 4:9.12 TAU=TA TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
PHP 4:9.13 PRA/SSETE: PRA/SSETE: V-PAM-2P 4238 PRA/SSW ! PRA/SSW
PHP 4:9.14 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:9.15 O( O( T-NSM 3588 O( ! O(
PHP 4:9.16 QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
PHP 4:9.17 TH=S TH=S T-GSF 3588 O( ! O(
PHP 4:9.18 EI)RH/NHS EI)RH/NHS N-GSF 1515 EI)RH/NH ! EI)RH/NH
PHP 4:9.19 E)/STAI E)/STAI V-FDI-3S 1510 EI)MI/ ! EI)MI/
PHP 4:9.20 MEQ' MEQ' PREP 3326 META/ ! META/
PHP 4:9.21 U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
PHP 4:10.1 *)EXA/RHN *)EXA/RHN V-2AOI-1S 5463 XAI/RW ! XAI/RW
PHP 4:10.2 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 4:10.3 E)N E)N PREP 1722 E)N ! E)N
PHP 4:10.4 KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
PHP 4:10.5 MEGA/LWS MEGA/LWS ADV 3171 MEGA/LWS ! MEGA/LWS
PHP 4:10.6 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 4:10.7 H)/DH H)/DH ADV 2235 H)/DH ! H)/DH
PHP 4:10.8 POTE\ POTE\ PRT 4218 POTE/ ! POTE/
PHP 4:10.9 A)NEQA/LETE A)NEQA/LETE V-2AAI-2P 330 A)NAQA/LLW ! A)NAQA/LLW
PHP 4:10.10 TO\ TO\ T-ASN 3588 O( ! O(
PHP 4:10.11 U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
PHP 4:10.12 E)MOU= E)MOU= P-1GS 1473 E)GW/ ! E)GW/
PHP 4:10.13 FRONEI=N, FRONEI=N, V-PAN 5426 FRONE/W ! FRONE/W
PHP 4:10.14 E)F' E)F' PREP 1909 E)PI/ ! E)PI/
PHP 4:10.15 W(=| W(=| R-DSN 3739 O(/S ! O(/S
PHP 4:10.16 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:10.17 E)FRONEI=TE E)FRONEI=TE V-IAI-2P 5426 FRONE/W ! FRONE/W
PHP 4:10.18 H)KAIREI=SQE H)KAIREI=SQE V-INI-2P 170 A)KAIRE/OMAI ! A)KAIRE/OMAI
PHP 4:10.19 DE/. DE/. CONJ 1161 DE/ ! DE/
PHP 4:11.1 OU)X OU)X PRT-N 3756 OU) ! OU)
PHP 4:11.2 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 4:11.3 KAQ' KAQ' PREP 2596 KATA/ ! KATA/
PHP 4:11.4 U(STE/RHSIN U(STE/RHSIN N-ASF 5304 U(STE/RHSIS ! U(STE/RHSIS
PHP 4:11.5 LE/GW, LE/GW, V-PAI-1S 3004 LE/GW ! LE/GW
PHP 4:11.6 E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
PHP 4:11.7 GA\R GA\R CONJ 1063 GA/R ! GA/R
PHP 4:11.8 E)/MAQON E)/MAQON V-2AAI-1S 3129 MANQA/NW ! MANQA/NW
PHP 4:11.9 E)N E)N PREP 1722 E)N ! E)N
PHP 4:11.10 OI(=S OI(=S R-DPM 3739 O(/S ! O(/S
PHP 4:11.11 EI)MI EI)MI V-PAI-1S 1510 EI)MI/ ! EI)MI/
PHP 4:11.12 AU)TA/RKHS AU)TA/RKHS A-NSM 842 AU)TA/RKHS ! AU)TA/RKHS
PHP 4:11.13 EI)=NAI. EI)=NAI. V-PAN 1510 EI)MI/ ! EI)MI/
PHP 4:12.1 OI)=DA OI)=DA V-RAI-1S 1492 EI)/DW ! OI)=DA
PHP 4:12.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:12.3 TAPEINOU=SQAI, TAPEINOU=SQAI, V-PPN 5013 TAPEINO/W ! TAPEINO/W
PHP 4:12.4 OI)=DA OI)=DA V-RAI-1S 1492 EI)/DW ! OI)=DA
PHP 4:12.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:12.6 PERISSEU/EIN: PERISSEU/EIN: V-PAN 4052 PERISSEU/W ! PERISSEU/W
PHP 4:12.7 E)N E)N PREP 1722 E)N ! E)N
PHP 4:12.8 PANTI\ PANTI\ A-DSM 3956 PA=S ! PA=S
PHP 4:12.9 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:12.10 E)N E)N PREP 1722 E)N ! E)N
PHP 4:12.11 PA=SIN PA=SIN A-DPM 3956 PA=S ! PA=S
PHP 4:12.12 MEMU/HMAI MEMU/HMAI V-RPI-1S 3453 MUE/W ! MUE/W
PHP 4:12.13 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:12.14 XORTA/ZESQAI XORTA/ZESQAI V-PPN 5526 XORTA/ZW ! XORTA/ZW
PHP 4:12.15 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:12.16 PEINA=N, PEINA=N, V-PAN 3983 PEINA/W ! PEINA/W
PHP 4:12.17 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:12.18 PERISSEU/EIN PERISSEU/EIN V-PAN 4052 PERISSEU/W ! PERISSEU/W
PHP 4:12.19 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:12.20 U(STEREI=SQAI. U(STEREI=SQAI. V-PPN 5302 U(STERE/W ! U(STERE/W
PHP 4:13.1 PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
PHP 4:13.2 I)SXU/W I)SXU/W V-PAI-1S 2480 I)SXU/W ! I)SXU/W
PHP 4:13.3 E)N E)N PREP 1722 E)N ! E)N
PHP 4:13.4 TW=| TW=| T-DSM 3588 O( ! O(
PHP 4:13.5 E)NDUNAMOU=NTI/ E)NDUNAMOU=NTI/ V-PAP-DSM 1743 E)NDUNAMO/W ! E)NDUNAMO/W
PHP 4:13.6 ME. ME. P-1AS 1473 E)GW/ ! E)GW/
PHP 4:14.1 PLH\N PLH\N ADV 4133 PLH/N ! PLH/N
PHP 4:14.2 KALW=S KALW=S ADV 2573 KALW=S ! KALW=S
PHP 4:14.3 E)POIH/SATE E)POIH/SATE V-AAI-2P 4160 POIE/W ! POIE/W
PHP 4:14.4 SUNKOINWNH/SANTE/S SUNKOINWNH/SANTE/S V-AAP-NPM 4790 SUGKOINWNE/W ! SUGKOINWNE/W
PHP 4:14.5 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHP 4:14.6 TH=| TH=| T-DSF 3588 O( ! O(
PHP 4:14.7 QLI/YEI. QLI/YEI. N-DSF 2347 QLI=YIS ! QLI=YIS
PHP 4:15.1 OI)/DATE OI)/DATE V-RAI-2P 1492 EI)/DW ! OI)=DA
PHP 4:15.2 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 4:15.3 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:15.4 U(MEI=S, U(MEI=S, P-2NP 5210 U(MEI=S ! SU/
PHP 4:15.5 *FILIPPH/SIOI, *FILIPPH/SIOI, N-VPM 5374 *FILIPPH/SIOS ! *FILIPPH/SIOS
PHP 4:15.6 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 4:15.7 E)N E)N PREP 1722 E)N ! E)N
PHP 4:15.8 A)RXH=| A)RXH=| N-DSF 746 A)RXH/ ! A)RXH/
PHP 4:15.9 TOU= TOU= T-GSN 3588 O( ! O(
PHP 4:15.10 EU)AGGELI/OU, EU)AGGELI/OU, N-GSN 2098 EU)AGGE/LION ! EU)AGGE/LION
PHP 4:15.11 O(/TE O(/TE ADV 3753 O(/TE ! O(/TE
PHP 4:15.12 E)CH=LQON E)CH=LQON V-2AAI-1S 1831 E)CE/RXOMAI ! E)CE/RXOMAI
PHP 4:15.13 A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
PHP 4:15.14 *MAKEDONI/AS, *MAKEDONI/AS, N-GSF 3109 *MAKEDONI/A ! *MAKEDONI/A
PHP 4:15.15 OU)DEMI/A OU)DEMI/A A-NSF-N 3762 OU)DEI/S ! OU)DEI/S
PHP 4:15.16 MOI MOI P-1DS 1473 E)GW/ ! E)GW/
PHP 4:15.17 E)KKLHSI/A E)KKLHSI/A N-NSF 1577 E)KKLHSI/A ! E)KKLHSI/A
PHP 4:15.18 E)KOINW/NHSEN E)KOINW/NHSEN V-AAI-3S 2841 KOINWNE/W ! KOINWNE/W
PHP 4:15.19 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 4:15.20 LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
PHP 4:15.21 DO/SEWS DO/SEWS N-GSF 1394 DO/SIS ! DO/SIS
PHP 4:15.22 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:15.23 LH/MYEWS LH/MYEWS N-GSF 3028 LH=MYIS ! LH=MYIS
PHP 4:15.24 EI) EI) COND 1487 EI) ! EI)
PHP 4:15.25 MH\ MH\ PRT-N 3361 MH/ ! MH/
PHP 4:15.26 U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
PHP 4:15.27 MO/NOI: MO/NOI: A-NPM 3441 MO/NOS ! MO/NOS
PHP 4:16.1 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 4:16.2 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:16.3 E)N E)N PREP 1722 E)N ! E)N
PHP 4:16.4 *QESSALONI/KH| *QESSALONI/KH| N-DSF 2332 *QESSALONI/KH ! *QESSALONI/KH
PHP 4:16.5 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:16.6 A(/PAC A(/PAC ADV 530 A(/PAC ! A(/PAC
PHP 4:16.7 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:16.8 DI\S DI\S ADV 1364 DI/S ! DI/S
PHP 4:16.9 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 4:16.10 TH\N TH\N T-ASF 3588 O( ! O(
PHP 4:16.11 XREI/AN XREI/AN N-ASF 5532 XREI/A ! XREI/A
PHP 4:16.12 MOI MOI P-1DS 1473 E)GW/ ! E)GW/
PHP 4:16.13 E)PE/MYATE. E)PE/MYATE. V-AAI-2P 3992 PE/MPW ! PE/MPW
PHP 4:17.1 OU)X OU)X PRT-N 3756 OU) ! OU)
PHP 4:17.2 O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHP 4:17.3 E)PIZHTW= E)PIZHTW= V-PAI-1S 1934 E)PIZHTE/W ! E)PIZHTE/W
PHP 4:17.4 TO\ TO\ T-ASN 3588 O( ! O(
PHP 4:17.5 DO/MA, DO/MA, N-ASN 1390 DO/MA ! DO/MA
PHP 4:17.6 A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
PHP 4:17.7 E)PIZHTW= E)PIZHTW= V-PAI-1S 1934 E)PIZHTE/W ! E)PIZHTE/W
PHP 4:17.8 TO\N TO\N T-ASM 3588 O( ! O(
PHP 4:17.9 KARPO\N KARPO\N N-ASM 2590 KARPO/S ! KARPO/S
PHP 4:17.10 TO\N TO\N T-ASM 3588 O( ! O(
PHP 4:17.11 PLEONA/ZONTA PLEONA/ZONTA V-PAP-ASM 4121 PLEONA/ZW ! PLEONA/ZW
PHP 4:17.12 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 4:17.13 LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
PHP 4:17.14 U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
PHP 4:18.1 A)PE/XW A)PE/XW V-PAI-1S 568 A)PE/XW ! A)PE/XW
PHP 4:18.2 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 4:18.3 PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
PHP 4:18.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:18.5 PERISSEU/W: PERISSEU/W: V-PAI-1S 4052 PERISSEU/W ! PERISSEU/W
PHP 4:18.6 PEPLH/RWMAI PEPLH/RWMAI V-RPI-1S 4137 PLHRO/W ! PLHRO/W
PHP 4:18.7 DECA/MENOS DECA/MENOS V-ADP-NSM 1209 DE/XOMAI ! DE/XOMAI
PHP 4:18.8 PARA\ PARA\ PREP 3844 PARA/ ! PARA/
PHP 4:18.9 *)EPAFRODI/TOU *)EPAFRODI/TOU N-GSM 1891 *)EPAFRO/DITOS ! *)EPAFRO/DITOS
PHP 4:18.10 TA\ TA\ T-APN 3588 O( ! O(
PHP 4:18.11 PAR' PAR' PREP 3844 PARA/ ! PARA/
PHP 4:18.12 U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
PHP 4:18.13 O)SMH\N O)SMH\N N-ASF 3744 O)SMH/ ! O)SMH/
PHP 4:18.14 EU)WDI/AS, EU)WDI/AS, N-GSF 2175 EU)WDI/A ! EU)WDI/A
PHP 4:18.15 QUSI/AN QUSI/AN N-ASF 2378 QUSI/A ! QUSI/A
PHP 4:18.16 DEKTH/N, DEKTH/N, A-ASF 1184 DEKTO/S ! DEKTO/S
PHP 4:18.17 EU)A/RESTON EU)A/RESTON A-ASF 2101 EU)A/RESTOS ! EU)A/RESTOS
PHP 4:18.18 TW=| TW=| T-DSM 3588 O( ! O(
PHP 4:18.19 QEW=|. QEW=|. N-DSM 2316 QEO/S ! QEO/S
PHP 4:19.1 O( O( T-NSM 3588 O( ! O(
PHP 4:19.2 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 4:19.3 QEO/S QEO/S N-NSM 2316 QEO/S ! QEO/S
PHP 4:19.4 MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHP 4:19.5 PLHRW/SEI PLHRW/SEI V-FAI-3S 4137 PLHRO/W ! PLHRO/W
PHP 4:19.6 PA=SAN PA=SAN A-ASF 3956 PA=S ! PA=S
PHP 4:19.7 XREI/AN XREI/AN N-ASF 5532 XREI/A ! XREI/A
PHP 4:19.8 U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHP 4:19.9 KATA\ KATA\ PREP 2596 KATA/ ! KATA/
PHP 4:19.10 TO\ TO\ T-ASN 3588 O( ! O(
PHP 4:19.11 PLOU=TOS PLOU=TOS N-ASN 4149 PLOU=TOS ! PLOU=TOS
PHP 4:19.12 AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
PHP 4:19.13 E)N E)N PREP 1722 E)N ! E)N
PHP 4:19.14 DO/CH| DO/CH| N-DSF 1391 DO/CA ! DO/CA
PHP 4:19.15 E)N E)N PREP 1722 E)N ! E)N
PHP 4:19.16 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
PHP 4:19.17 *)IHSOU=. *)IHSOU=. N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 4:20.1 TW=| TW=| T-DSM 3588 O( ! O(
PHP 4:20.2 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 4:20.3 QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
PHP 4:20.4 KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHP 4:20.5 PATRI\ PATRI\ N-DSM 3962 PATH/R ! PATH/R
PHP 4:20.6 H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
PHP 4:20.7 H( H( T-NSF 3588 O( ! O(
PHP 4:20.8 DO/CA DO/CA N-NSF 1391 DO/CA ! DO/CA
PHP 4:20.9 EI)S EI)S PREP 1519 EI)S ! EI)S
PHP 4:20.10 TOU\S TOU\S T-APM 3588 O( ! O(
PHP 4:20.11 AI)W=NAS AI)W=NAS N-APM 165 AI)W/N ! AI)W/N
PHP 4:20.12 TW=N TW=N T-GPM 3588 O( ! O(
PHP 4:20.13 AI)W/NWN: AI)W/NWN: N-GPM 165 AI)W/N ! AI)W/N
PHP 4:20.14 A)MH/N. A)MH/N. HEB 281 A)MH/N ! A)MH/N
PHP 4:21.1 *)ASPA/SASQE *)ASPA/SASQE V-ADM-2P 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
PHP 4:21.2 PA/NTA PA/NTA A-ASM 3956 PA=S ! PA=S
PHP 4:21.3 A(/GION A(/GION A-ASM 40 A(/GIOS ! A(/GIOS
PHP 4:21.4 E)N E)N PREP 1722 E)N ! E)N
PHP 4:21.5 *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
PHP 4:21.6 *)IHSOU=. *)IHSOU=. N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 4:21.7 A)SPA/ZONTAI A)SPA/ZONTAI V-PNI-3P 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
PHP 4:21.8 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
PHP 4:21.9 OI( OI( T-NPM 3588 O( ! O(
PHP 4:21.10 SU\N SU\N PREP 4862 SU/N ! SU/N
PHP 4:21.11 E)MOI\ E)MOI\ P-1DS 1473 E)GW/ ! E)GW/
PHP 4:21.12 A)DELFOI/. A)DELFOI/. N-NPM 80 A)DELFO/S ! A)DELFO/S
PHP 4:22.1 A)SPA/ZONTAI A)SPA/ZONTAI V-PNI-3P 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
PHP 4:22.2 U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
PHP 4:22.3 PA/NTES PA/NTES A-NPM 3956 PA=S ! PA=S
PHP 4:22.4 OI( OI( T-NPM 3588 O( ! O(
PHP 4:22.5 A(/GIOI, A(/GIOI, A-NPM 40 A(/GIOS ! A(/GIOS
PHP 4:22.6 MA/LISTA MA/LISTA ADV-S 3122 MA/LISTA ! MA/LISTA
PHP 4:22.7 DE\ DE\ CONJ 1161 DE/ ! DE/
PHP 4:22.8 OI( OI( T-NPM 3588 O( ! O(
PHP 4:22.9 E)K E)K PREP 1537 E)K ! E)K
PHP 4:22.10 TH=S TH=S T-GSF 3588 O( ! O(
PHP 4:22.11 *KAI/SAROS *KAI/SAROS N-GSM 2541 *KAI=SAR ! *KAI=SAR
PHP 4:22.12 OI)KI/AS. OI)KI/AS. N-GSF 3614 OI)KI/A ! OI)KI/A
PHP 4:23.1 *(H *(H T-NSF 3588 O( ! O(
PHP 4:23.2 XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
PHP 4:23.3 TOU= TOU= T-GSM 3588 O( ! O(
PHP 4:23.4 KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
PHP 4:23.5 *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
PHP 4:23.6 *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHP 4:23.7 META\ META\ PREP 3326 META/ ! META/
PHP 4:23.8 TOU= TOU= T-GSN 3588 O( ! O(
PHP 4:23.9 PNEU/MATOS PNEU/MATOS N-GSN 4151 PNEU=MA ! PNEU=MA
PHP 4:23.10 U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
