1PE 1:1.1 C *PE/TROS *PE/TROS N-NSM 4074 *PE/TROS ! *PE/TROS
1PE 1:1.2 . A)PO/STOLOS A)PO/STOLOS N-NSM 652 A)PO/STOLOS ! A)PO/STOLOS
1PE 1:1.3 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1PE 1:1.4 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1PE 1:1.5 . E)KLEKTOI=S E)KLEKTOI=S A-DPM 1588 E)KLEKTO/S ! E)KLEKTO/S
1PE 1:1.6 . PAREPIDH/MOIS PAREPIDH/MOIS A-DPM 3927 PAREPI/DHMOS ! PAREPI/DHMOS
1PE 1:1.7 . DIASPORA=S DIASPORA=S N-GSF 1290 DIASPORA/ ! DIASPORA/
1PE 1:1.8 . *PO/NTOU, *PO/NTOU, N-GSM 4195 *PO/NTOS ! *PO/NTOS
1PE 1:1.9 . *GALATI/AS, *GALATI/AS, N-GSF 1053 *GALATI/A ! *GALATI/A
1PE 1:1.10 . *KAPPADOKI/AS, *KAPPADOKI/AS, N-GSF 2587 *KAPPADOKI/A ! *KAPPADOKI/A
1PE 1:1.11 . *)ASI/AS, *)ASI/AS, N-GSF 773 *)ASI/A ! *)ASI/A
1PE 1:1.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:1.13 . *BIQUNI/AS, *BIQUNI/AS, N-GSF 978 *BIQUNI/A ! *BIQUNI/A
1PE 1:2.1 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
1PE 1:2.2 . PRO/GNWSIN PRO/GNWSIN N-ASF 4268 PRO/GNWSIS ! PRO/GNWSIS
1PE 1:2.3 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1PE 1:2.4 . PATRO/S, PATRO/S, N-GSM 3962 PATH/R ! PATH/R
1PE 1:2.5 . E)N E)N PREP 1722 E)N ! E)N
1PE 1:2.6 . A(GIASMW=| A(GIASMW=| N-DSM 38 A(GIASMO/S ! A(GIASMO/S
1PE 1:2.7 . PNEU/MATOS, PNEU/MATOS, N-GSN 4151 PNEU=MA ! PNEU=MA
1PE 1:2.8 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:2.9 . U(PAKOH\N U(PAKOH\N N-ASF 5218 U(PAKOH/ ! U(PAKOH/
1PE 1:2.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:2.11 . R(ANTISMO\N R(ANTISMO\N N-ASM 4473 R(ANTISMO/S ! R(ANTISMO/S
1PE 1:2.12 . AI(/MATOS AI(/MATOS N-GSN 129 AI(=MA ! AI(=MA
1PE 1:2.13 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1PE 1:2.14 . *XRISTOU=: *XRISTOU=: N-GSM 5547 *XRISTO/S ! *XRISTO/S
1PE 1:2.15 . XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
1PE 1:2.16 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1PE 1:2.17 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:2.18 . EI)RH/NH EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
1PE 1:2.19 . PLHQUNQEI/H. PLHQUNQEI/H. V-APO-3S 4129 PLHQU/NW ! PLHQU/NW
1PE 1:3.1 P *EU)LOGHTO\S *EU)LOGHTO\S A-NSM 2128 EU)LOGHTO/S ! EU)LOGHTO/S
1PE 1:3.2 . O( O( T-NSM 3588 O( ! O(
1PE 1:3.3 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
1PE 1:3.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:3.5 . PATH\R PATH\R N-NSM 3962 PATH/R ! PATH/R
1PE 1:3.6 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 1:3.7 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1PE 1:3.8 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1PE 1:3.9 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1PE 1:3.10 . *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
1PE 1:3.11 . O( O( T-NSM 3588 O( ! O(
1PE 1:3.12 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
1PE 1:3.13 . TO\ TO\ T-ASN 3588 O( ! O(
1PE 1:3.14 . POLU\ POLU\ A-ASN 4183 POLU/S ! POLU/S
1PE 1:3.15 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
1PE 1:3.16 . E)/LEOS E)/LEOS N-ASN 1656 E)/LEOS ! E)/LEOS
1PE 1:3.17 . A)NAGENNH/SAS A)NAGENNH/SAS V-AAP-NSM 313 A)NAGENNA/W ! A)NAGENNA/W
1PE 1:3.18 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
1PE 1:3.19 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:3.20 . E)LPI/DA E)LPI/DA N-ASF 1680 E)LPI/S ! E)LPI/S
1PE 1:3.21 . ZW=SAN ZW=SAN V-PAP-ASF 2198 ZA/W ! ZA/W
1PE 1:3.22 . DI' DI' PREP 1223 DIA/ ! DIA/
1PE 1:3.23 . A)NASTA/SEWS A)NASTA/SEWS N-GSF 386 A)NA/STASIS ! A)NA/STASIS
1PE 1:3.24 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1PE 1:3.25 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1PE 1:3.26 . E)K E)K PREP 1537 E)K ! E)K
1PE 1:3.27 . NEKRW=N, NEKRW=N, A-GPM 3498 NEKRO/S ! NEKRO/S
1PE 1:4.1 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:4.2 . KLHRONOMI/AN KLHRONOMI/AN N-ASF 2817 KLHRONOMI/A ! KLHRONOMI/A
1PE 1:4.3 . A)/FQARTON A)/FQARTON A-ASF 862 A)/FQARTOS ! A)/FQARTOS
1PE 1:4.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:4.5 . A)MI/ANTON A)MI/ANTON A-ASF 283 A)MI/ANTOS ! A)MI/ANTOS
1PE 1:4.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:4.7 . A)MA/RANTON, A)MA/RANTON, A-ASF 263 A)MA/RANTOS ! A)MA/RANTOS
1PE 1:4.8 . TETHRHME/NHN TETHRHME/NHN V-RPP-ASF 5083 THRE/W ! THRE/W
1PE 1:4.9 . E)N E)N PREP 1722 E)N ! E)N
1PE 1:4.10 . OU)RANOI=S OU)RANOI=S N-DPM 3772 OU)RANO/S ! OU)RANO/S
1PE 1:4.11 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:4.12 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1PE 1:5.1 . TOU\S TOU\S T-APM 3588 O( ! O(
1PE 1:5.2 . E)N E)N PREP 1722 E)N ! E)N
1PE 1:5.3 . DUNA/MEI DUNA/MEI N-DSF 1411 DU/NAMIS ! DU/NAMIS
1PE 1:5.4 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1PE 1:5.5 . FROUROUME/NOUS FROUROUME/NOUS V-PPP-APM 5432 FROURE/W ! FROURE/W
1PE 1:5.6 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1PE 1:5.7 . PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
1PE 1:5.8 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:5.9 . SWTHRI/AN SWTHRI/AN N-ASF 4991 SWTHRI/A ! SWTHRI/A
1PE 1:5.10 . E(TOI/MHN E(TOI/MHN A-ASF 2092 E(/TOIMOS ! E(/TOIMOS
1PE 1:5.11 . A)POKALUFQH=NAI A)POKALUFQH=NAI V-APN 601 A)POKALU/PTW ! A)POKALU/PTW
1PE 1:5.12 . E)N E)N PREP 1722 E)N ! E)N
1PE 1:5.13 . KAIRW=| KAIRW=| N-DSM 2540 KAIRO/S ! KAIRO/S
1PE 1:5.14 . E)SXA/TW|. E)SXA/TW|. A-DSM-S 2078 E)/SXATOS ! E)/SXATOS
1PE 1:6.1 . E)N E)N PREP 1722 E)N ! E)N
1PE 1:6.2 . W(=| W(=| R-DSM 3739 O(/S ! O(/S
1PE 1:6.3 . A)GALLIA=SQE, A)GALLIA=SQE, V-PNI-2P 21 A)GALLIA/W ! A)GALLIA/W
1PE 1:6.4 . O)LI/GON O)LI/GON A-ASN 3641 O)LI/GOS ! O)LI/GOS
1PE 1:6.5 . A)/RTI A)/RTI ADV 737 A)/RTI ! A)/RTI
1PE 1:6.6 . EI) EI) COND 1487 EI) ! EI)
1PE 1:6.7 . DE/ON DE/ON V-PAP-NSN 1163 DEI= ! DEI=
1PE 1:6.8 . LUPHQE/NTES LUPHQE/NTES V-APP-NPM 3076 LUPE/W ! LUPE/W
1PE 1:6.9 . E)N E)N PREP 1722 E)N ! E)N
1PE 1:6.10 . POIKI/LOIS POIKI/LOIS A-DPM 4164 POIKI/LOS ! POIKI/LOS
1PE 1:6.11 . PEIRASMOI=S, PEIRASMOI=S, N-DPM 3986 PEIRASMO/S ! PEIRASMO/S
1PE 1:7.1 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1PE 1:7.2 . TO\ TO\ T-NSN 3588 O( ! O(
1PE 1:7.3 . DOKI/MION DOKI/MION N-NSN 1383 DOKI/MION ! DOKI/MION
1PE 1:7.4 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1PE 1:7.5 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 1:7.6 . PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
1PE 1:7.7 . POLUTIMO/TERON POLUTIMO/TERON A-NSN-C 4186 POLU/TIMOS ! POLU/TIMOS
1PE 1:7.8 . XRUSI/OU XRUSI/OU N-GSN 5553 XRUSI/ON ! XRUSI/ON
1PE 1:7.9 . TOU= TOU= T-GSN 3588 O( ! O(
1PE 1:7.10 . A)POLLUME/NOU, A)POLLUME/NOU, V-PMP-GSN 622 A)PO/LLUMI ! A)PO/LLUMI
1PE 1:7.11 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1PE 1:7.12 . PURO\S PURO\S N-GSN 4442 PU=R ! PU=R
1PE 1:7.13 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 1:7.14 . DOKIMAZOME/NOU, DOKIMAZOME/NOU, V-PPP-GSN 1381 DOKIMA/ZW ! DOKIMA/ZW
1PE 1:7.15 . EU(REQH=| EU(REQH=| V-APS-3S 2147 EU(RI/SKW ! EU(RI/SKW
1PE 1:7.16 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:7.17 . E)/PAINON E)/PAINON N-ASM 1868 E)/PAINOS ! E)/PAINOS
1PE 1:7.18 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:7.19 . DO/CAN DO/CAN N-ASF 1391 DO/CA ! DO/CA
1PE 1:7.20 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:7.21 . TIMH\N TIMH\N N-ASF 5092 TIMH/ ! TIMH/
1PE 1:7.22 . E)N E)N PREP 1722 E)N ! E)N
1PE 1:7.23 . A)POKALU/YEI A)POKALU/YEI N-DSF 602 A)POKA/LUYIS ! A)POKA/LUYIS
1PE 1:7.24 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1PE 1:7.25 . *XRISTOU=. *XRISTOU=. N-GSM 5547 *XRISTO/S ! *XRISTO/S
1PE 1:8.1 . O(\N O(\N R-ASM 3739 O(/S ! O(/S
1PE 1:8.2 . OU)K OU)K PRT-N 3756 OU) ! OU)
1PE 1:8.3 . I)DO/NTES I)DO/NTES V-2AAP-NPM 3708 O(RA/W ! O(RA/W
1PE 1:8.4 . A)GAPA=TE, A)GAPA=TE, V-PAI-2P 25 A)GAPA/W ! A)GAPA/W
1PE 1:8.5 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:8.6 . O(\N O(\N R-ASM 3739 O(/S ! O(/S
1PE 1:8.7 . A)/RTI A)/RTI ADV 737 A)/RTI ! A)/RTI
1PE 1:8.8 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1PE 1:8.9 . O(RW=NTES O(RW=NTES V-PAP-NPM 3708 O(RA/W ! O(RA/W
1PE 1:8.10 . PISTEU/ONTES PISTEU/ONTES V-PAP-NPM 4100 PISTEU/W ! PISTEU/W
1PE 1:8.11 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 1:8.12 . A)GALLIA=SQE A)GALLIA=SQE V-PAI-2P 21 A)GALLIA/W ! A)GALLIA/W
1PE 1:8.13 . XARA=| XARA=| N-DSF 5479 XARA/ ! XARA/
1PE 1:8.14 . A)NEKLALH/TW| A)NEKLALH/TW| A-DSF 412 A)NEKLA/LHTOS ! A)NEKLA/LHTOS
1PE 1:8.15 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:8.16 . DEDOCASME/NH|, DEDOCASME/NH|, V-RPP-DSF 1392 DOCA/ZW ! DOCA/ZW
1PE 1:9.1 . KOMIZO/MENOI KOMIZO/MENOI V-PMP-NPM 2865 KOMI/ZW ! KOMI/ZW
1PE 1:9.2 . TO\ TO\ T-ASN 3588 O( ! O(
1PE 1:9.3 . TE/LOS TE/LOS N-ASN 5056 TE/LOS ! TE/LOS
1PE 1:9.4 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 1:9.5 . PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
1PE 1:9.6 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1PE 1:9.7 . SWTHRI/AN SWTHRI/AN N-ASF 4991 SWTHRI/A ! SWTHRI/A
1PE 1:9.8 . YUXW=N. YUXW=N. N-GPF 5590 YUXH/ ! YUXH/
1PE 1:10.1 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1PE 1:10.2 . H(=S H(=S R-GSF 3739 O(/S ! O(/S
1PE 1:10.3 . SWTHRI/AS SWTHRI/AS N-GSF 4991 SWTHRI/A ! SWTHRI/A
1PE 1:10.4 . E)CEZH/THSAN E)CEZH/THSAN V-AAI-3P 1567 E)KZHTE/W ! E)KZHTE/W
1PE 1:10.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:10.6 . E)CHRAU/NHSAN E)CHRAU/NHSAN V-AAI-3P 1830 E)CEREUNA/W ! E)CERAUNA/W
1PE 1:10.7 . PROFH=TAI PROFH=TAI N-NPM 4396 PROFH/THS ! PROFH/THS
1PE 1:10.8 . OI( OI( T-NPM 3588 O( ! O(
1PE 1:10.9 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1PE 1:10.10 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 1:10.11 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:10.12 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1PE 1:10.13 . XA/RITOS XA/RITOS N-GSF 5485 XA/RIS ! XA/RIS
1PE 1:10.14 . PROFHTEU/SANTES, PROFHTEU/SANTES, V-AAP-NPM 4395 PROFHTEU/W ! PROFHTEU/W
1PE 1:11.1 . E)RAUNW=NTES E)RAUNW=NTES V-PAP-NPM 2045 E)REUNA/W ! E)RAUNA/W
1PE 1:11.2 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:11.3 . TI/NA TI/NA I-ASM 5101 TI/S ! TI/S
1PE 1:11.4 . H)\ H)\ PRT 2228 H)/ ! H)/
1PE 1:11.5 . POI=ON POI=ON I-ASM 4169 POI=OS ! POI=OS
1PE 1:11.6 . KAIRO\N KAIRO\N N-ASM 2540 KAIRO/S ! KAIRO/S
1PE 1:11.7 . E)DH/LOU E)DH/LOU V-IAI-3S 1213 DHLO/W ! DHLO/W
1PE 1:11.8 . TO\ TO\ T-NSN 3588 O( ! O(
1PE 1:11.9 . E)N E)N PREP 1722 E)N ! E)N
1PE 1:11.10 . AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
1PE 1:11.11 . PNEU=MA PNEU=MA N-NSN 4151 PNEU=MA ! PNEU=MA
1PE 1:11.12 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1PE 1:11.13 . PROMARTURO/MENON PROMARTURO/MENON V-PNP-NSN 4303 PROMARTU/ROMAI ! PROMARTU/ROMAI
1PE 1:11.14 . TA\ TA\ T-APN 3588 O( ! O(
1PE 1:11.15 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:11.16 . *XRISTO\N *XRISTO\N N-ASM 5547 *XRISTO/S ! *XRISTO/S
1PE 1:11.17 . PAQH/MATA PAQH/MATA N-APN 3804 PA/QHMA ! PA/QHMA
1PE 1:11.18 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:11.19 . TA\S TA\S T-APF 3588 O( ! O(
1PE 1:11.20 . META\ META\ PREP 3326 META/ ! META/
1PE 1:11.21 . TAU=TA TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
1PE 1:11.22 . DO/CAS: DO/CAS: N-APF 1391 DO/CA ! DO/CA
1PE 1:12.1 . OI(=S OI(=S R-DPM 3739 O(/S ! O(/S
1PE 1:12.2 . A)PEKALU/FQH A)PEKALU/FQH V-API-3S 601 A)POKALU/PTW ! A)POKALU/PTW
1PE 1:12.3 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1PE 1:12.4 . OU)X OU)X PRT-N 3756 OU) ! OU)
1PE 1:12.5 . E(AUTOI=S E(AUTOI=S F-3DPM 1438 E(AUTOU= ! E(AUTOU=
1PE 1:12.6 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1PE 1:12.7 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 1:12.8 . DIHKO/NOUN DIHKO/NOUN V-IAI-3P 1247 DIAKONE/W ! DIAKONE/W
1PE 1:12.9 . AU)TA/, AU)TA/, P-APN 846 AU)TO/S ! AU)TO/S
1PE 1:12.10 . A(\ A(\ R-APN 3739 O(/S ! O(/S
1PE 1:12.11 . NU=N NU=N ADV 3568 NU=N ! NU=N
1PE 1:12.12 . A)NHGGE/LH A)NHGGE/LH V-2API-3S 312 A)NAGGE/LLW ! A)NAGGE/LLW
1PE 1:12.13 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1PE 1:12.14 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1PE 1:12.15 . TW=N TW=N T-GPM 3588 O( ! O(
1PE 1:12.16 . EU)AGGELISAME/NWN EU)AGGELISAME/NWN V-AMP-GPM 2097 EU)AGGELI/ZW ! EU)AGGELI/ZW
1PE 1:12.17 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1PE 1:12.18 . E)N E)N PREP 1722 E)N ! E)N
1PE 1:12.19 . PNEU/MATI PNEU/MATI N-DSN 4151 PNEU=MA ! PNEU=MA
1PE 1:12.20 . A(GI/W| A(GI/W| A-DSN 40 A(/GIOS ! A(/GIOS
1PE 1:12.21 . A)POSTALE/NTI A)POSTALE/NTI V-2APP-DSN 649 A)POSTE/LLW ! A)POSTE/LLW
1PE 1:12.22 . A)P' A)P' PREP 575 A)PO/ ! A)PO/
1PE 1:12.23 . OU)RANOU=, OU)RANOU=, N-GSM 3772 OU)RANO/S ! OU)RANO/S
1PE 1:12.24 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:12.25 . A(\ A(\ R-APN 3739 O(/S ! O(/S
1PE 1:12.26 . E)PIQUMOU=SIN E)PIQUMOU=SIN V-PAI-3P 1937 E)PIQUME/W ! E)PIQUME/W
1PE 1:12.27 . A)/GGELOI A)/GGELOI N-NPM 32 A)/GGELOS ! A)/GGELOS
1PE 1:12.28 . PARAKU/YAI. PARAKU/YAI. V-AAN 3879 PARAKU/PTW ! PARAKU/PTW
1PE 1:13.1 P *DIO\ *DIO\ CONJ 1352 DIO/ ! DIO/
1PE 1:13.2 . A)NAZWSA/MENOI A)NAZWSA/MENOI V-AMP-NPM 328 A)NAZW/NNUMI ! A)NAZW/NNUMI
1PE 1:13.3 . TA\S TA\S T-APF 3588 O( ! O(
1PE 1:13.4 . O)SFU/AS O)SFU/AS N-APF 3751 O)SFU=S ! O)SFU=S
1PE 1:13.5 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 1:13.6 . DIANOI/AS DIANOI/AS N-GSF 1271 DIA/NOIA ! DIA/NOIA
1PE 1:13.7 . U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
1PE 1:13.8 . NH/FONTES, NH/FONTES, V-PAP-NPM 3525 NH/FW ! NH/FW
1PE 1:13.9 . TELEI/WS TELEI/WS ADV 5049 TELEI/WS ! TELEI/WS
1PE 1:13.10 . E)LPI/SATE E)LPI/SATE V-AAM-2P 1679 E)LPI/ZW ! E)LPI/ZW
1PE 1:13.11 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1PE 1:13.12 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 1:13.13 . FEROME/NHN FEROME/NHN V-PPP-ASF 5342 FE/RW ! FE/RW
1PE 1:13.14 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1PE 1:13.15 . XA/RIN XA/RIN N-ASF 5485 XA/RIS ! XA/RIS
1PE 1:13.16 . E)N E)N PREP 1722 E)N ! E)N
1PE 1:13.17 . A)POKALU/YEI A)POKALU/YEI N-DSF 602 A)POKA/LUYIS ! A)POKA/LUYIS
1PE 1:13.18 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1PE 1:13.19 . *XRISTOU=. *XRISTOU=. N-GSM 5547 *XRISTO/S ! *XRISTO/S
1PE 1:14.1 . W(S W(S ADV 5613 W(S ! W(S
1PE 1:14.2 . TE/KNA TE/KNA N-NPN 5043 TE/KNON ! TE/KNON
1PE 1:14.3 . U(PAKOH=S, U(PAKOH=S, N-GSF 5218 U(PAKOH/ ! U(PAKOH/
1PE 1:14.4 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1PE 1:14.5 . SUSXHMATIZO/MENOI SUSXHMATIZO/MENOI V-PEP-NPM 4964 SUSXHMATI/ZW ! SUSXHMATI/ZW
1PE 1:14.6 . TAI=S TAI=S T-DPF 3588 O( ! O(
1PE 1:14.7 . PRO/TERON PRO/TERON ADV-C 4386 PRO/TERON ! PRO/TEROS
1PE 1:14.8 . E)N E)N PREP 1722 E)N ! E)N
1PE 1:14.9 . TH=| TH=| T-DSF 3588 O( ! O(
1PE 1:14.10 . A)GNOI/A| A)GNOI/A| N-DSF 52 A)/GNOIA ! A)/GNOIA
1PE 1:14.11 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1PE 1:14.12 . E)PIQUMI/AIS, E)PIQUMI/AIS, N-DPF 1939 E)PIQUMI/A ! E)PIQUMI/A
1PE 1:15.1 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1PE 1:15.2 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
1PE 1:15.3 . TO\N TO\N T-ASM 3588 O( ! O(
1PE 1:15.4 . KALE/SANTA KALE/SANTA V-AAP-ASM 2564 KALE/W ! KALE/W
1PE 1:15.5 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1PE 1:15.6 . A(/GION A(/GION A-ASM 40 A(/GIOS ! A(/GIOS
1PE 1:15.7 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:15.8 . AU)TOI\ AU)TOI\ P-NPM 846 AU)TO/S ! AU)TO/S
1PE 1:15.9 . A(/GIOI A(/GIOI A-NPM 40 A(/GIOS ! A(/GIOS
1PE 1:15.10 . E)N E)N PREP 1722 E)N ! E)N
1PE 1:15.11 . PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
1PE 1:15.12 . A)NASTROFH=| A)NASTROFH=| N-DSF 391 A)NASTROFH/ ! A)NASTROFH/
1PE 1:15.13 . GENH/QHTE, GENH/QHTE, V-AOM-2P 1096 GI/NOMAI ! GI/NOMAI
1PE 1:16.1 . DIO/TI DIO/TI CONJ 1360 DIO/TI ! DIO/TI
1PE 1:16.2 . GE/GRAPTAI GE/GRAPTAI V-RPI-3S 1125 GRA/FW ! GRA/FW
1PE 1:16.3 . A(/GIOI A(/GIOI A-NPM 40 A(/GIOS ! A(/GIOS
1PE 1:16.4 . E)/SESQE, E)/SESQE, V-FDI-2P 1510 EI)MI/ ! EI)MI/
1PE 1:16.5 . DIO/TI DIO/TI CONJ 1360 DIO/TI ! DIO/TI
1PE 1:16.6 . E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
1PE 1:16.7 . A(/GIOS. A(/GIOS. A-NSM 40 A(/GIOS ! A(/GIOS
1PE 1:17.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:17.2 . EI) EI) COND 1487 EI) ! EI)
1PE 1:17.3 . PATE/RA PATE/RA N-ASM 3962 PATH/R ! PATH/R
1PE 1:17.4 . E)PIKALEI=SQE E)PIKALEI=SQE V-PMI-2P 1941 E)PIKALE/OMAI ! E)PIKALE/W
1PE 1:17.5 . TO\N TO\N T-ASM 3588 O( ! O(
1PE 1:17.6 . A)PROSWPOLH/MPTWS A)PROSWPOLH/MPTWS ADV 678 A)PROSWPOLH/PTWS ! A)PROSWPOLH/MPTWS
1PE 1:17.7 . KRI/NONTA KRI/NONTA V-PAP-ASM 2919 KRI/NW ! KRI/NW
1PE 1:17.8 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
1PE 1:17.9 . TO\ TO\ T-ASN 3588 O( ! O(
1PE 1:17.10 . E(KA/STOU E(KA/STOU A-GSM 1538 E(/KASTOS ! E(/KASTOS
1PE 1:17.11 . E)/RGON, E)/RGON, N-ASN 2041 E)/RGON ! E)/RGON
1PE 1:17.12 . E)N E)N PREP 1722 E)N ! E)N
1PE 1:17.13 . FO/BW| FO/BW| N-DSM 5401 FO/BOS ! FO/BOS
1PE 1:17.14 . TO\N TO\N T-ASM 3588 O( ! O(
1PE 1:17.15 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 1:17.16 . PAROIKI/AS PAROIKI/AS N-GSF 3940 PAROIKI/A ! PAROIKI/A
1PE 1:17.17 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1PE 1:17.18 . XRO/NON XRO/NON N-ASM 5550 XRO/NOS ! XRO/NOS
1PE 1:17.19 . A)NASTRA/FHTE, A)NASTRA/FHTE, V-2APM-2P 390 A)NASTRE/FW ! A)NASTRE/FW
1PE 1:18.1 . EI)DO/TES EI)DO/TES V-RAP-NPM 1492 EI)/DW ! OI)=DA
1PE 1:18.2 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1PE 1:18.3 . OU) OU) PRT-N 3756 OU) ! OU)
1PE 1:18.4 . FQARTOI=S, FQARTOI=S, A-DPN 5349 FQARTO/S ! FQARTO/S
1PE 1:18.5 . A)RGURI/W| A)RGURI/W| N-DSN 694 A)RGU/RION ! A)RGU/RION
1PE 1:18.6 . H)\ H)\ PRT 2228 H)/ ! H)/
1PE 1:18.7 . XRUSI/W| XRUSI/W| N-DSN 5553 XRUSI/ON ! XRUSI/ON
1PE 1:18.8 . E)LUTRW/QHTE E)LUTRW/QHTE V-API-2P 3084 LUTRO/W ! LUTRO/W
1PE 1:18.9 . E)K E)K PREP 1537 E)K ! E)K
1PE 1:18.10 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 1:18.11 . MATAI/AS MATAI/AS A-GSF 3152 MA/TAIOS ! MA/TAIOS
1PE 1:18.12 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1PE 1:18.13 . A)NASTROFH=S A)NASTROFH=S N-GSF 391 A)NASTROFH/ ! A)NASTROFH/
1PE 1:18.14 . PATROPARADO/TOU, PATROPARADO/TOU, A-GSF 3970 PATROPARA/DOTOS ! PATROPARA/DOTOS
1PE 1:19.1 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1PE 1:19.2 . TIMI/W| TIMI/W| A-DSN 5093 TI/MIOS ! TI/MIOS
1PE 1:19.3 . AI(/MATI AI(/MATI N-DSN 129 AI(=MA ! AI(=MA
1PE 1:19.4 . W(S W(S ADV 5613 W(S ! W(S
1PE 1:19.5 . A)MNOU= A)MNOU= N-GSM 286 A)MNO/S ! A)MNO/S
1PE 1:19.6 . A)MW/MOU A)MW/MOU A-GSM 299 A)/MWMOS ! A)/MWMOS
1PE 1:19.7 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:19.8 . A)SPI/LOU A)SPI/LOU A-GSM 784 A)/SPILOS ! A)/SPILOS
1PE 1:19.9 . *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
1PE 1:20.1 . PROEGNWSME/NOU PROEGNWSME/NOU V-RPP-GSM 4267 PROGINW/SKW ! PROGINW/SKW
1PE 1:20.2 . ME\N ME\N PRT 3303 ME/N ! ME/N
1PE 1:20.3 . PRO\ PRO\ PREP 4253 PRO/ ! PRO/
1PE 1:20.4 . KATABOLH=S KATABOLH=S N-GSF 2602 KATABOLH/ ! KATABOLH/
1PE 1:20.5 . KO/SMOU, KO/SMOU, N-GSM 2889 KO/SMOS ! KO/SMOS
1PE 1:20.6 . FANERWQE/NTOS FANERWQE/NTOS V-APP-GSM 5319 FANERO/W ! FANERO/W
1PE 1:20.7 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 1:20.8 . E)P' E)P' PREP 1909 E)PI/ ! E)PI/
1PE 1:20.9 . E)SXA/TOU E)SXA/TOU A-GSM-S 2078 E)/SXATOS ! E)/SXATOS
1PE 1:20.10 . TW=N TW=N T-GPM 3588 O( ! O(
1PE 1:20.11 . XRO/NWN XRO/NWN N-GPM 5550 XRO/NOS ! XRO/NOS
1PE 1:20.12 . DI' DI' PREP 1223 DIA/ ! DIA/
1PE 1:20.13 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1PE 1:21.1 . TOU\S TOU\S T-APM 3588 O( ! O(
1PE 1:21.2 . DI' DI' PREP 1223 DIA/ ! DIA/
1PE 1:21.3 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
1PE 1:21.4 . PISTOU\S PISTOU\S A-APM 4103 PISTO/S ! PISTO/S
1PE 1:21.5 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:21.6 . QEO\N QEO\N N-ASM 2316 QEO/S ! QEO/S
1PE 1:21.7 . TO\N TO\N T-ASM 3588 O( ! O(
1PE 1:21.8 . E)GEI/RANTA E)GEI/RANTA V-AAP-ASM 1453 E)GEI/RW ! E)GEI/RW
1PE 1:21.9 . AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
1PE 1:21.10 . E)K E)K PREP 1537 E)K ! E)K
1PE 1:21.11 . NEKRW=N NEKRW=N A-GPM 3498 NEKRO/S ! NEKRO/S
1PE 1:21.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:21.13 . DO/CAN DO/CAN N-ASF 1391 DO/CA ! DO/CA
1PE 1:21.14 . AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
1PE 1:21.15 . DO/NTA, DO/NTA, V-2AAP-ASM 1325 DI/DWMI ! DI/DWMI
1PE 1:21.16 . W(/STE W(/STE CONJ 5620 W(/STE ! W(/STE
1PE 1:21.17 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 1:21.18 . PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
1PE 1:21.19 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1PE 1:21.20 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:21.21 . E)LPI/DA E)LPI/DA N-ASF 1680 E)LPI/S ! E)LPI/S
1PE 1:21.22 . EI)=NAI EI)=NAI V-PAN 1510 EI)MI/ ! EI)MI/
1PE 1:21.23 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:21.24 . QEO/N. QEO/N. N-ASM 2316 QEO/S ! QEO/S
1PE 1:22.1 P *TA\S *TA\S T-APF 3588 O( ! O(
1PE 1:22.2 . YUXA\S YUXA\S N-APF 5590 YUXH/ ! YUXH/
1PE 1:22.3 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1PE 1:22.4 . H(GNIKO/TES H(GNIKO/TES V-RAP-NPM 48 A(GNI/ZW ! A(GNI/ZW
1PE 1:22.5 . E)N E)N PREP 1722 E)N ! E)N
1PE 1:22.6 . TH=| TH=| T-DSF 3588 O( ! O(
1PE 1:22.7 . U(PAKOH=| U(PAKOH=| N-DSF 5218 U(PAKOH/ ! U(PAKOH/
1PE 1:22.8 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 1:22.9 . A)LHQEI/AS A)LHQEI/AS N-GSF 225 A)LH/QEIA ! A)LH/QEIA
1PE 1:22.10 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:22.11 . FILADELFI/AN FILADELFI/AN N-ASF 5360 FILADELFI/A ! FILADELFI/A
1PE 1:22.12 . A)NUPO/KRITON, A)NUPO/KRITON, A-ASF 505 A)NUPO/KRITOS ! A)NUPO/KRITOS
1PE 1:22.13 . E)K E)K PREP 1537 E)K ! E)K
1PE 1:22.14 . KARDI/AS KARDI/AS N-GSF 2588 KARDI/A ! KARDI/A
1PE 1:22.15 . A)LLH/LOUS A)LLH/LOUS C-APM 240 A)LLH/LWN ! A)LLH/LWN
1PE 1:22.16 . A)GAPH/SATE A)GAPH/SATE V-AAM-2P 25 A)GAPA/W ! A)GAPA/W
1PE 1:22.17 . E)KTENW=S, E)KTENW=S, ADV 1619 E)KTENW=S ! E)KTENW=S
1PE 1:23.1 . A)NAGEGENNHME/NOI A)NAGEGENNHME/NOI V-RPP-NPM 313 A)NAGENNA/W ! A)NAGENNA/W
1PE 1:23.2 . OU)K OU)K PRT-N 3756 OU) ! OU)
1PE 1:23.3 . E)K E)K PREP 1537 E)K ! E)K
1PE 1:23.4 . SPORA=S SPORA=S N-GSF 4701 SPORA/ ! SPORA/
1PE 1:23.5 . FQARTH=S FQARTH=S A-GSF 5349 FQARTO/S ! FQARTO/S
1PE 1:23.6 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1PE 1:23.7 . A)FQA/RTOU, A)FQA/RTOU, A-GSF 862 A)/FQARTOS ! A)/FQARTOS
1PE 1:23.8 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1PE 1:23.9 . LO/GOU LO/GOU N-GSM 3056 LO/GOS ! LO/GOS
1PE 1:23.10 . ZW=NTOS ZW=NTOS V-PAP-GSM 2198 ZA/W ! ZA/W
1PE 1:23.11 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1PE 1:23.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:23.13 . ME/NONTOS: ME/NONTOS: V-PAP-GSM 3306 ME/NW ! ME/NW
1PE 1:24.1 . DIO/TI DIO/TI CONJ 1360 DIO/TI ! DIO/TI
1PE 1:24.2 . PA=SA PA=SA A-NSF 3956 PA=S ! PA=S
1PE 1:24.3 . SA\RC SA\RC N-NSF 4561 SA/RC ! SA/RC
1PE 1:24.4 . W(S W(S ADV 5613 W(S ! W(S
1PE 1:24.5 . XO/RTOS, XO/RTOS, N-NSM 5528 XO/RTOS ! XO/RTOS
1PE 1:24.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:24.7 . PA=SA PA=SA A-NSF 3956 PA=S ! PA=S
1PE 1:24.8 . DO/CA DO/CA N-NSF 1391 DO/CA ! DO/CA
1PE 1:24.9 . AU)TH=S AU)TH=S P-GSF 846 AU)TO/S ! AU)TO/S
1PE 1:24.10 . W(S W(S ADV 5613 W(S ! W(S
1PE 1:24.11 . A)/NQOS A)/NQOS N-NSN 438 A)/NQOS ! A)/NQOS
1PE 1:24.12 . XO/RTOU: XO/RTOU: N-GSM 5528 XO/RTOS ! XO/RTOS
1PE 1:24.13 . E)CHRA/NQH E)CHRA/NQH V-API-3S 3583 CHRAI/NW ! CHRAI/NW
1PE 1:24.14 . O( O( T-NSM 3588 O( ! O(
1PE 1:24.15 . XO/RTOS, XO/RTOS, N-NSM 5528 XO/RTOS ! XO/RTOS
1PE 1:24.16 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 1:24.17 . TO\ TO\ T-NSN 3588 O( ! O(
1PE 1:24.18 . A)/NQOS A)/NQOS N-NSN 438 A)/NQOS ! A)/NQOS
1PE 1:24.19 . E)CE/PESEN: E)CE/PESEN: V-2AAI-3S 1601 E)KPI/PTW ! E)KPI/PTW
1PE 1:25.1 . TO\ TO\ T-NSN 3588 O( ! O(
1PE 1:25.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 1:25.3 . R(H=MA R(H=MA N-NSN 4487 R(H=MA ! R(H=MA
1PE 1:25.4 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1PE 1:25.5 . ME/NEI ME/NEI V-PAI-3S 3306 ME/NW ! ME/NW
1PE 1:25.6 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:25.7 . TO\N TO\N T-ASM 3588 O( ! O(
1PE 1:25.8 . AI)W=NA. AI)W=NA. N-ASM 165 AI)W/N ! AI)W/N
1PE 1:25.9 . TOU=TO TOU=TO D-NSN 3778 OU(=TOS ! OU(=TOS
1PE 1:25.10 . DE/ DE/ CONJ 1161 DE/ ! DE/
1PE 1:25.11 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
1PE 1:25.12 . TO\ TO\ T-NSN 3588 O( ! O(
1PE 1:25.13 . R(H=MA R(H=MA N-NSN 4487 R(H=MA ! R(H=MA
1PE 1:25.14 . TO\ TO\ T-NSN 3588 O( ! O(
1PE 1:25.15 . EU)AGGELISQE\N EU)AGGELISQE\N V-APP-NSN 2097 EU)AGGELI/ZW ! EU)AGGELI/ZW
1PE 1:25.16 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 1:25.17 . U(MA=S. U(MA=S. P-2AP 5210 U(MEI=S ! SU/
1PE 2:1.1 C *)APOQE/MENOI *)APOQE/MENOI V-2AMP-NPM 659 A)POTI/QHMI ! A)POTI/QHMI
1PE 2:1.2 . OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
1PE 2:1.3 . PA=SAN PA=SAN A-ASF 3956 PA=S ! PA=S
1PE 2:1.4 . KAKI/AN KAKI/AN N-ASF 2549 KAKI/A ! KAKI/A
1PE 2:1.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:1.6 . PA/NTA PA/NTA A-ASM 3956 PA=S ! PA=S
1PE 2:1.7 . DO/LON DO/LON N-ASM 1388 DO/LOS ! DO/LOS
1PE 2:1.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:1.9 . U(POKRI/SEIS U(POKRI/SEIS N-APF 5272 U(PO/KRISIS ! U(PO/KRISIS
1PE 2:1.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:1.11 . FQO/NOUS FQO/NOUS N-APM 5355 FQO/NOS ! FQO/NOS
1PE 2:1.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:1.13 . PA/SAS PA/SAS A-APF 3956 PA=S ! PA=S
1PE 2:1.14 . KATALALIA/S, KATALALIA/S, N-APF 2636 KATALALI/A ! KATALALIA/
1PE 2:2.1 . W(S W(S ADV 5613 W(S ! W(S
1PE 2:2.2 . A)RTIGE/NNHTA A)RTIGE/NNHTA A-NPN 738 A)RTIGE/NNHTOS ! A)RTIGE/NNHTOS
1PE 2:2.3 . BRE/FH BRE/FH N-NPN 1025 BRE/FOS ! BRE/FOS
1PE 2:2.4 . TO\ TO\ T-ASN 3588 O( ! O(
1PE 2:2.5 . LOGIKO\N LOGIKO\N A-ASN 3050 LOGIKO/S ! LOGIKO/S
1PE 2:2.6 . A)/DOLON A)/DOLON A-ASN 97 A)/DOLOS ! A)/DOLOS
1PE 2:2.7 . GA/LA GA/LA N-ASN 1051 GA/LA ! GA/LA
1PE 2:2.8 . E)PIPOQH/SATE, E)PIPOQH/SATE, V-AAM-2P 1971 E)PIPOQE/W ! E)PIPOQE/W
1PE 2:2.9 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1PE 2:2.10 . E)N E)N PREP 1722 E)N ! E)N
1PE 2:2.11 . AU)TW=| AU)TW=| P-DSN 846 AU)TO/S ! AU)TO/S
1PE 2:2.12 . AU)CHQH=TE AU)CHQH=TE V-APS-2P 837 AU)CA/NW ! AU)CA/NW
1PE 2:2.13 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 2:2.14 . SWTHRI/AN, SWTHRI/AN, N-ASF 4991 SWTHRI/A ! SWTHRI/A
1PE 2:3.1 . EI) EI) COND 1487 EI) ! EI)
1PE 2:3.2 . E)GEU/SASQE E)GEU/SASQE V-ADI-2P 1089 GEU/OMAI ! GEU/OMAI
1PE 2:3.3 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1PE 2:3.4 . XRHSTO\S XRHSTO\S A-NSM 5543 XRHSTO/S ! XRHSTO/S
1PE 2:3.5 . O( O( T-NSM 3588 O( ! O(
1PE 2:3.6 . KU/RIOS. KU/RIOS. N-NSM 2962 KU/RIOS ! KU/RIOS
1PE 2:4.1 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1PE 2:4.2 . O(\N O(\N R-ASM 3739 O(/S ! O(/S
1PE 2:4.3 . PROSERXO/MENOI, PROSERXO/MENOI, V-PNP-NPM 4334 PROSE/RXOMAI ! PROSE/RXOMAI
1PE 2:4.4 . LI/QON LI/QON N-ASM 3037 LI/QOS ! LI/QOS
1PE 2:4.5 . ZW=NTA, ZW=NTA, V-PAP-ASM 2198 ZA/W ! ZA/W
1PE 2:4.6 . U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
1PE 2:4.7 . A)NQRW/PWN A)NQRW/PWN N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
1PE 2:4.8 . ME\N ME\N PRT 3303 ME/N ! ME/N
1PE 2:4.9 . A)PODEDOKIMASME/NON A)PODEDOKIMASME/NON V-RPP-ASM 593 A)PODOKIMA/ZW ! A)PODOKIMA/ZW
1PE 2:4.10 . PARA\ PARA\ PREP 3844 PARA/ ! PARA/
1PE 2:4.11 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 2:4.12 . QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
1PE 2:4.13 . E)KLEKTO\N E)KLEKTO\N A-ASM 1588 E)KLEKTO/S ! E)KLEKTO/S
1PE 2:4.14 . E)/NTIMON, E)/NTIMON, A-ASM 1784 E)/NTIMOS ! E)/NTIMOS
1PE 2:5.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:5.2 . AU)TOI\ AU)TOI\ P-NPM 846 AU)TO/S ! AU)TO/S
1PE 2:5.3 . W(S W(S ADV 5613 W(S ! W(S
1PE 2:5.4 . LI/QOI LI/QOI N-NPM 3037 LI/QOS ! LI/QOS
1PE 2:5.5 . ZW=NTES ZW=NTES V-PAP-NPM 2198 ZA/W ! ZA/W
1PE 2:5.6 . OI)KODOMEI=SQE OI)KODOMEI=SQE V-PPI-2P 3618 OI)KODOME/W ! OI)KODOME/W
1PE 2:5.7 . OI)=KOS OI)=KOS N-NSM 3624 OI)=KOS ! OI)=KOS
1PE 2:5.8 . PNEUMATIKO\S PNEUMATIKO\S A-NSM 4152 PNEUMATIKO/S ! PNEUMATIKO/S
1PE 2:5.9 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 2:5.10 . I(ERA/TEUMA I(ERA/TEUMA N-ASN 2406 I(ERA/TEUMA ! I(ERA/TEUMA
1PE 2:5.11 . A(/GION, A(/GION, A-ASN 40 A(/GIOS ! A(/GIOS
1PE 2:5.12 . A)NENE/GKAI A)NENE/GKAI V-AAN 399 A)NAFE/RW ! A)NAFE/RW
1PE 2:5.13 . PNEUMATIKA\S PNEUMATIKA\S A-APF 4152 PNEUMATIKO/S ! PNEUMATIKO/S
1PE 2:5.14 . QUSI/AS QUSI/AS N-APF 2378 QUSI/A ! QUSI/A
1PE 2:5.15 . EU)PROSDE/KTOUS EU)PROSDE/KTOUS A-APF 2144 EU)PRO/SDEKTOS ! EU)PRO/SDEKTOS
1PE 2:5.16 . QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
1PE 2:5.17 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1PE 2:5.18 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1PE 2:5.19 . *XRISTOU=. *XRISTOU=. N-GSM 5547 *XRISTO/S ! *XRISTO/S
1PE 2:6.1 . DIO/TI DIO/TI CONJ 1360 DIO/TI ! DIO/TI
1PE 2:6.2 . PERIE/XEI PERIE/XEI V-PAI-3S 4023 PERIE/XW ! PERIE/XW
1PE 2:6.3 . E)N E)N PREP 1722 E)N ! E)N
1PE 2:6.4 . GRAFH=|, GRAFH=|, N-DSF 1124 GRAFH/ ! GRAFH/
1PE 2:6.5 . I)DOU\ I)DOU\ V-2AMM-2S 3708 O(RA/W ! O(RA/W
1PE 2:6.6 . TI/QHMI TI/QHMI V-PAI-1S 5087 TI/QHMI ! TI/QHMI
1PE 2:6.7 . E)N E)N PREP 1722 E)N ! E)N
1PE 2:6.8 . *SIW\N *SIW\N N-PRI 4622 *SIW/N ! *SIW/N
1PE 2:6.9 . LI/QON LI/QON N-ASM 3037 LI/QOS ! LI/QOS
1PE 2:6.10 . A)KROGWNIAI=ON A)KROGWNIAI=ON A-ASM 204 A)KROGWNIAI=OS ! A)KROGWNIAI=OS
1PE 2:6.11 . E)KLEKTO\N E)KLEKTO\N A-ASM 1588 E)KLEKTO/S ! E)KLEKTO/S
1PE 2:6.12 . E)/NTIMON, E)/NTIMON, A-ASM 1784 E)/NTIMOS ! E)/NTIMOS
1PE 2:6.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:6.14 . O( O( T-NSM 3588 O( ! O(
1PE 2:6.15 . PISTEU/WN PISTEU/WN V-PAP-NSM 4100 PISTEU/W ! PISTEU/W
1PE 2:6.16 . E)P' E)P' PREP 1909 E)PI/ ! E)PI/
1PE 2:6.17 . AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
1PE 2:6.18 . OU) OU) PRT-N 3756 OU) ! OU)
1PE 2:6.19 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1PE 2:6.20 . KATAISXUNQH=|. KATAISXUNQH=|. V-APS-3S 2617 KATAISXU/NW ! KATAISXU/NW
1PE 2:7.1 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1PE 2:7.2 . OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
1PE 2:7.3 . H( H( T-NSF 3588 O( ! O(
1PE 2:7.4 . TIMH\ TIMH\ N-NSF 5092 TIMH/ ! TIMH/
1PE 2:7.5 . TOI=S TOI=S T-DPM 3588 O( ! O(
1PE 2:7.6 . PISTEU/OUSIN: PISTEU/OUSIN: V-PAP-DPM 4100 PISTEU/W ! PISTEU/W
1PE 2:7.7 . A)PISTOU=SIN A)PISTOU=SIN V-PAP-DPM 569 A)PISTE/W ! A)PISTE/W
1PE 2:7.8 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 2:7.9 . LI/QON LI/QON N-ASM 3037 LI/QOS ! LI/QOS
1PE 2:7.10 . O(\N O(\N R-ASM 3739 O(/S ! O(/S
1PE 2:7.11 . A)PEDOKI/MASAN A)PEDOKI/MASAN V-AAI-3P 593 A)PODOKIMA/ZW ! A)PODOKIMA/ZW
1PE 2:7.12 . OI( OI( T-NPM 3588 O( ! O(
1PE 2:7.13 . OI)KODOMOU=NTES OI)KODOMOU=NTES V-PAP-NPM 3618 OI)KODOME/W ! OI)KODOME/W
1PE 2:7.14 . OU(=TOS OU(=TOS D-NSM 3778 OU(=TOS ! OU(=TOS
1PE 2:7.15 . E)GENH/QH E)GENH/QH V-AOI-3S 1096 GI/NOMAI ! GI/NOMAI
1PE 2:7.16 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 2:7.17 . KEFALH\N KEFALH\N N-ASF 2776 KEFALH/ ! KEFALH/
1PE 2:7.18 . GWNI/AS GWNI/AS N-GSF 1137 GWNI/A ! GWNI/A
1PE 2:7.19 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:7.20 . LI/QOS LI/QOS N-NSM 3037 LI/QOS ! LI/QOS
1PE 2:7.21 . PROSKO/MMATOS PROSKO/MMATOS N-GSN 4348 PRO/SKOMMA ! PRO/SKOMMA
1PE 2:7.22 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:7.23 . PE/TRA PE/TRA N-NSF 4073 PE/TRA ! PE/TRA
1PE 2:7.24 . SKANDA/LOU, SKANDA/LOU, N-GSN 4625 SKA/NDALON ! SKA/NDALON
1PE 2:8.1 . OI(\ OI(\ R-NPM 3739 O(/S ! O(/S
1PE 2:8.2 . PROSKO/PTOUSIN PROSKO/PTOUSIN V-PAI-3P 4350 PROSKO/PTW ! PROSKO/PTW
1PE 2:8.3 . TW=| TW=| T-DSM 3588 O( ! O(
1PE 2:8.4 . LO/GW| LO/GW| N-DSM 3056 LO/GOS ! LO/GOS
1PE 2:8.5 . A)PEIQOU=NTES, A)PEIQOU=NTES, V-PAP-NPM 544 A)PEIQE/W ! A)PEIQE/W
1PE 2:8.6 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 2:8.7 . O(\ O(\ R-ASN 3739 O(/S ! O(/S
1PE 2:8.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:8.9 . E)TE/QHSAN. E)TE/QHSAN. V-API-3P 5087 TI/QHMI ! TI/QHMI
1PE 2:9.1 . U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
1PE 2:9.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 2:9.3 . GE/NOS GE/NOS N-NSN 1085 GE/NOS ! GE/NOS
1PE 2:9.4 . E)KLEKTO/N, E)KLEKTO/N, A-NSN 1588 E)KLEKTO/S ! E)KLEKTO/S
1PE 2:9.5 . BASI/LEION BASI/LEION A-NSN 934 BASI/LEIOS ! BASI/LEIOS
1PE 2:9.6 . I(ERA/TEUMA, I(ERA/TEUMA, N-NSN 2406 I(ERA/TEUMA ! I(ERA/TEUMA
1PE 2:9.7 . E)/QNOS E)/QNOS N-NSN 1484 E)/QNOS ! E)/QNOS
1PE 2:9.8 . A(/GION, A(/GION, A-NSN 40 A(/GIOS ! A(/GIOS
1PE 2:9.9 . LAO\S LAO\S N-NSM 2992 LAO/S ! LAO/S
1PE 2:9.10 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 2:9.11 . PERIPOI/HSIN, PERIPOI/HSIN, N-ASF 4047 PERIPOI/HSIS ! PERIPOI/HSIS
1PE 2:9.12 . O(/PWS O(/PWS ADV 3704 O(/PWS ! O(/PWS
1PE 2:9.13 . TA\S TA\S T-APF 3588 O( ! O(
1PE 2:9.14 . A)RETA\S A)RETA\S N-APF 703 A)RE/TH ! A)RETH/
1PE 2:9.15 . E)CAGGEI/LHTE E)CAGGEI/LHTE V-AAS-2P 1804 E)CAGGE/LLW ! E)CAGGE/LLW
1PE 2:9.16 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 2:9.17 . E)K E)K PREP 1537 E)K ! E)K
1PE 2:9.18 . SKO/TOUS SKO/TOUS N-GSN 4655 SKO/TOS ! SKO/TOS
1PE 2:9.19 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1PE 2:9.20 . KALE/SANTOS KALE/SANTOS V-AAP-GSM 2564 KALE/W ! KALE/W
1PE 2:9.21 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 2:9.22 . TO\ TO\ T-ASN 3588 O( ! O(
1PE 2:9.23 . QAUMASTO\N QAUMASTO\N A-ASN 2298 QAUMASTO/S ! QAUMASTO/S
1PE 2:9.24 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
1PE 2:9.25 . FW=S: FW=S: N-ASN 5457 FW=S ! FW=S
1PE 2:10.1 . OI(/ OI(/ R-NPM 3739 O(/S ! O(/S
1PE 2:10.2 . POTE POTE PRT 4218 POTE/ ! POTE/
1PE 2:10.3 . OU) OU) PRT-N 3756 OU) ! OU)
1PE 2:10.4 . LAO\S LAO\S N-NSM 2992 LAO/S ! LAO/S
1PE 2:10.5 . NU=N NU=N ADV 3568 NU=N ! NU=N
1PE 2:10.6 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 2:10.7 . LAO\S LAO\S N-NSM 2992 LAO/S ! LAO/S
1PE 2:10.8 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
1PE 2:10.9 . OI( OI( T-NPM 3588 O( ! O(
1PE 2:10.10 . OU)K OU)K PRT-N 3756 OU) ! OU)
1PE 2:10.11 . H)LEHME/NOI H)LEHME/NOI V-RPP-NPM 1653 E)LEE/W ! E)LEE/W
1PE 2:10.12 . NU=N NU=N ADV 3568 NU=N ! NU=N
1PE 2:10.13 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 2:10.14 . E)LEHQE/NTES. E)LEHQE/NTES. V-APP-NPM 1653 E)LEE/W ! E)LEE/W
1PE 2:11.1 P *)AGAPHTOI/, *)AGAPHTOI/, A-VPM 27 A)GAPHTO/S ! A)GAPHTO/S
1PE 2:11.2 . PARAKALW= PARAKALW= V-PAI-1S 3870 PARAKALE/W ! PARAKALE/W
1PE 2:11.3 . W(S W(S ADV 5613 W(S ! W(S
1PE 2:11.4 . PAROI/KOUS PAROI/KOUS A-APM 3941 PA/ROIKOS ! PA/ROIKOS
1PE 2:11.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:11.6 . PAREPIDH/MOUS PAREPIDH/MOUS A-APM 3927 PAREPI/DHMOS ! PAREPI/DHMOS
1PE 2:11.7 . A)PE/XESQAI A)PE/XESQAI V-PMN 568 A)PE/XW ! A)PE/XW
1PE 2:11.8 . TW=N TW=N T-GPF 3588 O( ! O(
1PE 2:11.9 . SARKIKW=N SARKIKW=N A-GPF 4559 SARKIKO/S ! SARKIKO/S
1PE 2:11.10 . E)PIQUMIW=N, E)PIQUMIW=N, N-GPF 1939 E)PIQUMI/A ! E)PIQUMI/A
1PE 2:11.11 . AI(/TINES AI(/TINES R-NPF 3748 O(/STIS ! O(/STIS
1PE 2:11.12 . STRATEU/ONTAI STRATEU/ONTAI V-PMI-3P 4754 STRATEU/OMAI ! STRATEU/W
1PE 2:11.13 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
1PE 2:11.14 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 2:11.15 . YUXH=S, YUXH=S, N-GSF 5590 YUXH/ ! YUXH/
1PE 2:12.1 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 2:12.2 . A)NASTROFH\N A)NASTROFH\N N-ASF 391 A)NASTROFH/ ! A)NASTROFH/
1PE 2:12.3 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1PE 2:12.4 . E)N E)N PREP 1722 E)N ! E)N
1PE 2:12.5 . TOI=S TOI=S T-DPN 3588 O( ! O(
1PE 2:12.6 . E)/QNESIN E)/QNESIN N-DPN 1484 E)/QNOS ! E)/QNOS
1PE 2:12.7 . E)/XONTES E)/XONTES V-PAP-NPM 2192 E)/XW ! E)/XW
1PE 2:12.8 . KALH/N, KALH/N, A-ASF 2570 KALO/S ! KALO/S
1PE 2:12.9 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1PE 2:12.10 . E)N E)N PREP 1722 E)N ! E)N
1PE 2:12.11 . W(=| W(=| R-DSN 3739 O(/S ! O(/S
1PE 2:12.12 . KATALALOU=SIN KATALALOU=SIN V-PAI-3P 2635 KATALALE/W ! KATALALE/W
1PE 2:12.13 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1PE 2:12.14 . W(S W(S ADV 5613 W(S ! W(S
1PE 2:12.15 . KAKOPOIW=N, KAKOPOIW=N, A-GPM 2555 KAKOPOIO/S ! KAKOPOIO/S
1PE 2:12.16 . E)K E)K PREP 1537 E)K ! E)K
1PE 2:12.17 . TW=N TW=N T-GPN 3588 O( ! O(
1PE 2:12.18 . KALW=N KALW=N A-GPN 2570 KALO/S ! KALO/S
1PE 2:12.19 . E)/RGWN E)/RGWN N-GPN 2041 E)/RGON ! E)/RGON
1PE 2:12.20 . E)POPTEU/ONTES E)POPTEU/ONTES V-PAP-NPM 2029 E)POPTEU/W ! E)POPTEU/W
1PE 2:12.21 . DOCA/SWSIN DOCA/SWSIN V-AAS-3P 1392 DOCA/ZW ! DOCA/ZW
1PE 2:12.22 . TO\N TO\N T-ASM 3588 O( ! O(
1PE 2:12.23 . QEO\N QEO\N N-ASM 2316 QEO/S ! QEO/S
1PE 2:12.24 . E)N E)N PREP 1722 E)N ! E)N
1PE 2:12.25 . H(ME/RA| H(ME/RA| N-DSF 2250 H(ME/RA ! H(ME/RA
1PE 2:12.26 . E)PISKOPH=S. E)PISKOPH=S. N-GSF 1984 E)PISKOPH/ ! E)PISKOPH/
1PE 2:13.1 P *(UPOTA/GHTE *(UPOTA/GHTE V-2APM-2P 5293 U(POTA/SSW ! U(POTA/SSW
1PE 2:13.2 . PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
1PE 2:13.3 . A)NQRWPI/NH| A)NQRWPI/NH| A-DSF 442 A)NQRW/PINOS ! A)NQRW/PINOS
1PE 2:13.4 . KTI/SEI KTI/SEI N-DSF 2937 KTI/SIS ! KTI/SIS
1PE 2:13.5 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1PE 2:13.6 . TO\N TO\N T-ASM 3588 O( ! O(
1PE 2:13.7 . KU/RION, KU/RION, N-ASM 2962 KU/RIOS ! KU/RIOS
1PE 2:13.8 . EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
1PE 2:13.9 . BASILEI= BASILEI= N-DSM 935 BASILEU/S ! BASILEU/S
1PE 2:13.10 . W(S W(S ADV 5613 W(S ! W(S
1PE 2:13.11 . U(PERE/XONTI, U(PERE/XONTI, V-PAP-DSM 5242 U(PERE/XW ! U(PERE/XW
1PE 2:14.1 . EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
1PE 2:14.2 . H(GEMO/SIN H(GEMO/SIN N-DPM 2232 H(GEMW/N ! H(GEMW/N
1PE 2:14.3 . W(S W(S ADV 5613 W(S ! W(S
1PE 2:14.4 . DI' DI' PREP 1223 DIA/ ! DIA/
1PE 2:14.5 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
1PE 2:14.6 . PEMPOME/NOIS PEMPOME/NOIS V-PPP-DPM 3992 PE/MPW ! PE/MPW
1PE 2:14.7 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 2:14.8 . E)KDI/KHSIN E)KDI/KHSIN N-ASF 1557 E)KDI/KHSIS ! E)KDI/KHSIS
1PE 2:14.9 . KAKOPOIW=N, KAKOPOIW=N, A-GPM 2555 KAKOPOIO/S ! KAKOPOIO/S
1PE 2:14.10 . E)/PAINON E)/PAINON N-ASM 1868 E)/PAINOS ! E)/PAINOS
1PE 2:14.11 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 2:14.12 . A)GAQOPOIW=N: A)GAQOPOIW=N: A-GPM 17 A)GAQOPOIO/S ! A)GAQOPOIO/S
1PE 2:15.1 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1PE 2:15.2 . OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
1PE 2:15.3 . E)STI\N E)STI\N V-PAI-3S 1510 EI)MI/ ! EI)MI/
1PE 2:15.4 . TO\ TO\ T-NSN 3588 O( ! O(
1PE 2:15.5 . QE/LHMA QE/LHMA N-NSN 2307 QE/LHMA ! QE/LHMA
1PE 2:15.6 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 2:15.7 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
1PE 2:15.8 . A)GAQOPOIOU=NTAS A)GAQOPOIOU=NTAS V-PAP-APM 15 A)GAQOPOIE/W ! A)GAQOPOIE/W
1PE 2:15.9 . FIMOU=N FIMOU=N V-PAN 5392 FIMO/W ! FIMO/W
1PE 2:15.10 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 2:15.11 . TW=N TW=N T-GPM 3588 O( ! O(
1PE 2:15.12 . A)FRO/NWN A)FRO/NWN A-GPM 878 A)/FRWN ! A)/FRWN
1PE 2:15.13 . A)NQRW/PWN A)NQRW/PWN N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
1PE 2:15.14 . A)GNWSI/AN: A)GNWSI/AN: N-ASF 56 A)GNWSI/A ! A)GNWSI/A
1PE 2:16.1 . W(S W(S ADV 5613 W(S ! W(S
1PE 2:16.2 . E)LEU/QEROI, E)LEU/QEROI, A-NPM 1658 E)LEU/QEROS ! E)LEU/QEROS
1PE 2:16.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:16.4 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1PE 2:16.5 . W(S W(S ADV 5613 W(S ! W(S
1PE 2:16.6 . E)PIKA/LUMMA E)PIKA/LUMMA N-ASN 1942 E)PIKA/LUMA ! E)PIKA/LUMMA
1PE 2:16.7 . E)/XONTES E)/XONTES V-PAP-NPM 2192 E)/XW ! E)/XW
1PE 2:16.8 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 2:16.9 . KAKI/AS KAKI/AS N-GSF 2549 KAKI/A ! KAKI/A
1PE 2:16.10 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 2:16.11 . E)LEUQERI/AN, E)LEUQERI/AN, N-ASF 1657 E)LEUQERI/A ! E)LEUQERI/A
1PE 2:16.12 . A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
1PE 2:16.13 . W(S W(S ADV 5613 W(S ! W(S
1PE 2:16.14 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1PE 2:16.15 . DOU=LOI. DOU=LOI. N-NPM 1401 DOU=LOS ! DOU=LOS [1II]1
1PE 2:17.1 . PA/NTAS PA/NTAS A-APM 3956 PA=S ! PA=S
1PE 2:17.2 . TIMH/SATE, TIMH/SATE, V-AAM-2P 5091 TIMA/W ! TIMA/W
1PE 2:17.3 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 2:17.4 . A)DELFO/THTA A)DELFO/THTA N-ASF 81 A)DELFO/THS ! A)DELFO/THS
1PE 2:17.5 . A)GAPA=TE, A)GAPA=TE, V-PAM-2P 25 A)GAPA/W ! A)GAPA/W
1PE 2:17.6 . TO\N TO\N T-ASM 3588 O( ! O(
1PE 2:17.7 . QEO\N QEO\N N-ASM 2316 QEO/S ! QEO/S
1PE 2:17.8 . FOBEI=SQE, FOBEI=SQE, V-PNM-2P 5399 FOBE/W ! FOBE/W
1PE 2:17.9 . TO\N TO\N T-ASM 3588 O( ! O(
1PE 2:17.10 . BASILE/A BASILE/A N-ASM 935 BASILEU/S ! BASILEU/S
1PE 2:17.11 . TIMA=TE. TIMA=TE. V-PAM-2P 5091 TIMA/W ! TIMA/W
1PE 2:18.1 . *OI( *OI( T-NPM 3588 O( ! O(
1PE 2:18.2 . OI)KE/TAI OI)KE/TAI N-NPM 3610 OI)KE/THS ! OI)KE/THS
1PE 2:18.3 . U(POTASSO/MENOI U(POTASSO/MENOI V-PPP-NPM 5293 U(POTA/SSW ! U(POTA/SSW
1PE 2:18.4 . E)N E)N PREP 1722 E)N ! E)N
1PE 2:18.5 . PANTI\ PANTI\ A-DSM 3956 PA=S ! PA=S
1PE 2:18.6 . FO/BW| FO/BW| N-DSM 5401 FO/BOS ! FO/BOS
1PE 2:18.7 . TOI=S TOI=S T-DPM 3588 O( ! O(
1PE 2:18.8 . DESPO/TAIS, DESPO/TAIS, N-DPM 1203 DESPO/THS ! DESPO/THS
1PE 2:18.9 . OU) OU) PRT-N 3756 OU) ! OU)
1PE 2:18.10 . MO/NON MO/NON ADV 3440 MO/NON ! MO/NOS
1PE 2:18.11 . TOI=S TOI=S T-DPM 3588 O( ! O(
1PE 2:18.12 . A)GAQOI=S A)GAQOI=S A-DPM 18 A)GAQO/S ! A)GAQO/S
1PE 2:18.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:18.14 . E)PIEIKE/SIN E)PIEIKE/SIN A-DPM 1933 E)PIEIKH/S ! E)PIEIKH/S
1PE 2:18.15 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1PE 2:18.16 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:18.17 . TOI=S TOI=S T-DPM 3588 O( ! O(
1PE 2:18.18 . SKOLIOI=S. SKOLIOI=S. A-DPM 4646 SKOLIO/S ! SKOLIO/S
1PE 2:19.1 . TOU=TO TOU=TO D-NSN 3778 OU(=TOS ! OU(=TOS
1PE 2:19.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1PE 2:19.3 . XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
1PE 2:19.4 . EI) EI) COND 1487 EI) ! EI)
1PE 2:19.5 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1PE 2:19.6 . SUNEI/DHSIN SUNEI/DHSIN N-ASF 4893 SUNEI/DHSIS ! SUNEI/DHSIS
1PE 2:19.7 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1PE 2:19.8 . U(POFE/REI U(POFE/REI V-PAI-3S 5297 U(POFE/RW ! U(POFE/RW
1PE 2:19.9 . TIS TIS X-NSM 5100 TI\S ! TI\S
1PE 2:19.10 . LU/PAS LU/PAS N-APF 3077 LU/PH ! LU/PH
1PE 2:19.11 . PA/SXWN PA/SXWN V-PAP-NSM 3958 PA/SXW ! PA/SXW
1PE 2:19.12 . A)DI/KWS. A)DI/KWS. ADV 95 A)DI/KWS ! A)DI/KWS
1PE 2:20.1 . POI=ON POI=ON I-NSN 4169 POI=OS ! POI=OS
1PE 2:20.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1PE 2:20.3 . KLE/OS KLE/OS N-NSN 2811 KLE/OS ! KLE/OS
1PE 2:20.4 . EI) EI) COND 1487 EI) ! EI)
1PE 2:20.5 . A(MARTA/NONTES A(MARTA/NONTES V-PAP-NPM 264 A(MARTA/NW ! A(MARTA/NW
1PE 2:20.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:20.7 . KOLAFIZO/MENOI KOLAFIZO/MENOI V-PPP-NPM 2852 KOLAFI/ZW ! KOLAFI/ZW
1PE 2:20.8 . U(POMENEI=TE; U(POMENEI=TE; V-FAI-2P 5278 U(POME/NW ! U(POME/NW
1PE 2:20.9 . A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
1PE 2:20.10 . EI) EI) COND 1487 EI) ! EI)
1PE 2:20.11 . A)GAQOPOIOU=NTES A)GAQOPOIOU=NTES V-PAP-NPM 15 A)GAQOPOIE/W ! A)GAQOPOIE/W
1PE 2:20.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:20.13 . PA/SXONTES PA/SXONTES V-PAP-NPM 3958 PA/SXW ! PA/SXW
1PE 2:20.14 . U(POMENEI=TE, U(POMENEI=TE, V-FAI-2P 5278 U(POME/NW ! U(POME/NW
1PE 2:20.15 . TOU=TO TOU=TO D-NSN 3778 OU(=TOS ! OU(=TOS
1PE 2:20.16 . XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
1PE 2:20.17 . PARA\ PARA\ PREP 3844 PARA/ ! PARA/
1PE 2:20.18 . QEW=|. QEW=|. N-DSM 2316 QEO/S ! QEO/S
1PE 2:21.1 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 2:21.2 . TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
1PE 2:21.3 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1PE 2:21.4 . E)KLH/QHTE, E)KLH/QHTE, V-API-2P 2564 KALE/W ! KALE/W
1PE 2:21.5 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1PE 2:21.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:21.7 . *XRISTO\S *XRISTO\S N-NSM 5547 *XRISTO/S ! *XRISTO/S
1PE 2:21.8 . E)/PAQEN E)/PAQEN V-2AAI-3S 3958 PA/SXW ! PA/SXW
1PE 2:21.9 . U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
1PE 2:21.10 . U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
1PE 2:21.11 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1PE 2:21.12 . U(POLIMPA/NWN U(POLIMPA/NWN V-PAP-NSM 5277 U(POLIMPA/NW ! U(POLIMPA/NW
1PE 2:21.13 . U(POGRAMMO\N U(POGRAMMO\N N-ASM 5261 U(POGRAMMO/S ! U(POGRAMMO/S
1PE 2:21.14 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1PE 2:21.15 . E)PAKOLOUQH/SHTE E)PAKOLOUQH/SHTE V-AAS-2P 1872 E)PAKOLOUQE/W ! E)PAKOLOUQE/W
1PE 2:21.16 . TOI=S TOI=S T-DPN 3588 O( ! O(
1PE 2:21.17 . I)/XNESIN I)/XNESIN N-DPN 2487 I)/XNOS ! I)/XNOS
1PE 2:21.18 . AU)TOU=: AU)TOU=: P-GSM 846 AU)TO/S ! AU)TO/S
1PE 2:22.1 . O(\S O(\S R-NSM 3739 O(/S ! O(/S
1PE 2:22.2 . A(MARTI/AN A(MARTI/AN N-ASF 266 A(MARTI/A ! A(MARTI/A
1PE 2:22.3 . OU)K OU)K PRT-N 3756 OU) ! OU)
1PE 2:22.4 . E)POI/HSEN E)POI/HSEN V-AAI-3S 4160 POIE/W ! POIE/W
1PE 2:22.5 . OU)DE\ OU)DE\ CONJ-N 3761 OU)DE/ ! OU)DE/
1PE 2:22.6 . EU(RE/QH EU(RE/QH V-API-3S 2147 EU(RI/SKW ! EU(RI/SKW
1PE 2:22.7 . DO/LOS DO/LOS N-NSM 1388 DO/LOS ! DO/LOS
1PE 2:22.8 . E)N E)N PREP 1722 E)N ! E)N
1PE 2:22.9 . TW=| TW=| T-DSN 3588 O( ! O(
1PE 2:22.10 . STO/MATI STO/MATI N-DSN 4750 STO/MA ! STO/MA
1PE 2:22.11 . AU)TOU=: AU)TOU=: P-GSM 846 AU)TO/S ! AU)TO/S
1PE 2:23.1 . O(\S O(\S R-NSM 3739 O(/S ! O(/S
1PE 2:23.2 . LOIDOROU/MENOS LOIDOROU/MENOS V-PPP-NSM 3058 LOIDORE/W ! LOIDORE/W
1PE 2:23.3 . OU)K OU)K PRT-N 3756 OU) ! OU)
1PE 2:23.4 . A)NTELOIDO/REI, A)NTELOIDO/REI, V-IAI-3S 486 A)NTILOIDORE/W ! A)NTILOIDORE/W
1PE 2:23.5 . PA/SXWN PA/SXWN V-PAP-NSM 3958 PA/SXW ! PA/SXW
1PE 2:23.6 . OU)K OU)K PRT-N 3756 OU) ! OU)
1PE 2:23.7 . H)PEI/LEI, H)PEI/LEI, V-IAI-3S 546 A)PEILE/W ! A)PEILE/W
1PE 2:23.8 . PAREDI/DOU PAREDI/DOU V-IAI-3S 3860 PARADI/DWMI ! PARADI/DWMI
1PE 2:23.9 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 2:23.10 . TW=| TW=| T-DSM 3588 O( ! O(
1PE 2:23.11 . KRI/NONTI KRI/NONTI V-PAP-DSM 2919 KRI/NW ! KRI/NW
1PE 2:23.12 . DIKAI/WS: DIKAI/WS: ADV 1346 DIKAI/WS ! DIKAI/WS
1PE 2:24.1 . O(\S O(\S R-NSM 3739 O(/S ! O(/S
1PE 2:24.2 . TA\S TA\S T-APF 3588 O( ! O(
1PE 2:24.3 . A(MARTI/AS A(MARTI/AS N-APF 266 A(MARTI/A ! A(MARTI/A
1PE 2:24.4 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1PE 2:24.5 . AU)TO\S AU)TO\S P-NSM 846 AU)TO/S ! AU)TO/S
1PE 2:24.6 . A)NH/NEGKEN A)NH/NEGKEN V-AAI-3S 399 A)NAFE/RW ! A)NAFE/RW
1PE 2:24.7 . E)N E)N PREP 1722 E)N ! E)N
1PE 2:24.8 . TW=| TW=| T-DSN 3588 O( ! O(
1PE 2:24.9 . SW/MATI SW/MATI N-DSN 4983 SW=MA ! SW=MA
1PE 2:24.10 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
1PE 2:24.11 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1PE 2:24.12 . TO\ TO\ T-ASN 3588 O( ! O(
1PE 2:24.13 . CU/LON, CU/LON, N-ASN 3586 CU/LON ! CU/LON
1PE 2:24.14 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1PE 2:24.15 . TAI=S TAI=S T-DPF 3588 O( ! O(
1PE 2:24.16 . A(MARTI/AIS A(MARTI/AIS N-DPF 266 A(MARTI/A ! A(MARTI/A
1PE 2:24.17 . A)POGENO/MENOI A)POGENO/MENOI V-2ADP-NPM 581 A)POGENO/MENOS ! A)POGI/NOMAI
1PE 2:24.18 . TH=| TH=| T-DSF 3588 O( ! O(
1PE 2:24.19 . DIKAIOSU/NH| DIKAIOSU/NH| N-DSF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
1PE 2:24.20 . ZH/SWMEN: ZH/SWMEN: V-AAS-1P 2198 ZA/W ! ZA/W
1PE 2:24.21 . OU(= OU(= R-GSM 3739 O(/S ! O(/S
1PE 2:24.22 . TW=| TW=| T-DSM 3588 O( ! O(
1PE 2:24.23 . MW/LWPI MW/LWPI N-DSM 3468 MW/LWY ! MW/LWY
1PE 2:24.24 . I)A/QHTE. I)A/QHTE. V-API-2P 2390 I)A/OMAI ! I)A/OMAI
1PE 2:25.1 . H)=TE H)=TE V-IAI-2P 1510 EI)MI/ ! EI)MI/
1PE 2:25.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1PE 2:25.3 . W(S W(S ADV 5613 W(S ! W(S
1PE 2:25.4 . PRO/BATA PRO/BATA N-NPN 4263 PRO/BATON ! PRO/BATON
1PE 2:25.5 . PLANW/MENOI, PLANW/MENOI, V-PPP-NPM 4105 PLANA/W ! PLANA/W
1PE 2:25.6 . A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
1PE 2:25.7 . E)PESTRA/FHTE E)PESTRA/FHTE V-2API-2P 1994 E)PISTRE/FW ! E)PISTRE/FW
1PE 2:25.8 . NU=N NU=N ADV 3568 NU=N ! NU=N
1PE 2:25.9 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1PE 2:25.10 . TO\N TO\N T-ASM 3588 O( ! O(
1PE 2:25.11 . POIME/NA POIME/NA N-ASM 4166 POIMH/N ! POIMH/N
1PE 2:25.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 2:25.13 . E)PI/SKOPON E)PI/SKOPON N-ASM 1985 E)PI/SKOPOS ! E)PI/SKOPOS
1PE 2:25.14 . TW=N TW=N T-GPF 3588 O( ! O(
1PE 2:25.15 . YUXW=N YUXW=N N-GPF 5590 YUXH/ ! YUXH/
1PE 2:25.16 . U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
1PE 3:1.1 C *(OMOI/WS *(OMOI/WS ADV 3668 O(MOI/WS ! O(MOI/WS
1PE 3:1.2 . GUNAI=KES GUNAI=KES N-NPF 1135 GUNH/ ! GUNH/
1PE 3:1.3 . U(POTASSO/MENAI U(POTASSO/MENAI V-PPP-NPF 5293 U(POTA/SSW ! U(POTA/SSW
1PE 3:1.4 . TOI=S TOI=S T-DPM 3588 O( ! O(
1PE 3:1.5 . I)DI/OIS I)DI/OIS A-DPM 2398 I)/DIOS ! I)/DIOS
1PE 3:1.6 . A)NDRA/SIN, A)NDRA/SIN, N-DPM 435 A)NH/R ! A)NH/R
1PE 3:1.7 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1PE 3:1.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:1.9 . EI)/ EI)/ COND 1487 EI) ! EI)
1PE 3:1.10 . TINES TINES X-NPM 5100 TI\S ! TI\S
1PE 3:1.11 . A)PEIQOU=SIN A)PEIQOU=SIN V-PAI-3P 544 A)PEIQE/W ! A)PEIQE/W
1PE 3:1.12 . TW=| TW=| T-DSM 3588 O( ! O(
1PE 3:1.13 . LO/GW| LO/GW| N-DSM 3056 LO/GOS ! LO/GOS
1PE 3:1.14 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1PE 3:1.15 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 3:1.16 . TW=N TW=N T-GPF 3588 O( ! O(
1PE 3:1.17 . GUNAIKW=N GUNAIKW=N N-GPF 1135 GUNH/ ! GUNH/
1PE 3:1.18 . A)NASTROFH=S A)NASTROFH=S N-GSF 391 A)NASTROFH/ ! A)NASTROFH/
1PE 3:1.19 . A)/NEU A)/NEU PREP 427 A)/NEU ! A)/NEU
1PE 3:1.20 . LO/GOU LO/GOU N-GSM 3056 LO/GOS ! LO/GOS
1PE 3:1.21 . KERDHQH/SONTAI KERDHQH/SONTAI V-FPI-3P 2770 KERDAI/NW ! KERDAI/NW
1PE 3:2.1 . E)POPTEU/SANTES E)POPTEU/SANTES V-AAP-NPM 2029 E)POPTEU/W ! E)POPTEU/W
1PE 3:2.2 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 3:2.3 . E)N E)N PREP 1722 E)N ! E)N
1PE 3:2.4 . FO/BW| FO/BW| N-DSM 5401 FO/BOS ! FO/BOS
1PE 3:2.5 . A(GNH\N A(GNH\N A-ASF 53 A(GNO/S ! A(GNO/S
1PE 3:2.6 . A)NASTROFH\N A)NASTROFH\N N-ASF 391 A)NASTROFH/ ! A)NASTROFH/
1PE 3:2.7 . U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
1PE 3:3.1 . W(=N W(=N R-GPF 3739 O(/S ! O(/S
1PE 3:3.2 . E)/STW E)/STW V-PAM-3S 1510 EI)MI/ ! EI)MI/
1PE 3:3.3 . OU)X OU)X PRT-N 3756 OU) ! OU)
1PE 3:3.4 . O( O( T-NSM 3588 O( ! O(
1PE 3:3.5 . E)/CWQEN E)/CWQEN ADV 1855 E)/CWQEN ! E)/CWQEN
1PE 3:3.6 . E)MPLOKH=S E)MPLOKH=S N-GSF 1708 E)MPLOKH/ ! E)MPLOKH/
1PE 3:3.7 . TRIXW=N TRIXW=N N-GPF 2359 QRI/C ! QRI/C
1PE 3:3.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:3.9 . PERIQE/SEWS PERIQE/SEWS N-GSF 4025 PERI/QESIS ! PERI/QESIS
1PE 3:3.10 . XRUSI/WN XRUSI/WN N-GPN 5553 XRUSI/ON ! XRUSI/ON
1PE 3:3.11 . H)\ H)\ PRT 2228 H)/ ! H)/
1PE 3:3.12 . E)NDU/SEWS E)NDU/SEWS N-GSF 1745 E)/NDUSIS ! E)/NDUSIS
1PE 3:3.13 . I(MATI/WN I(MATI/WN N-GPN 2440 I(MA/TION ! I(MA/TION
1PE 3:3.14 . KO/SMOS, KO/SMOS, N-NSM 2889 KO/SMOS ! KO/SMOS
1PE 3:4.1 . A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
1PE 3:4.2 . O( O( T-NSM 3588 O( ! O(
1PE 3:4.3 . KRUPTO\S KRUPTO\S A-NSM 2927 KRUPTO/S ! KRUPTO/S
1PE 3:4.4 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 3:4.5 . KARDI/AS KARDI/AS N-GSF 2588 KARDI/A ! KARDI/A
1PE 3:4.6 . A)/NQRWPOS A)/NQRWPOS N-NSM 444 A)/NQRWPOS ! A)/NQRWPOS
1PE 3:4.7 . E)N E)N PREP 1722 E)N ! E)N
1PE 3:4.8 . TW=| TW=| T-DSN 3588 O( ! O(
1PE 3:4.9 . A)FQA/RTW| A)FQA/RTW| A-DSN 862 A)/FQARTOS ! A)/FQARTOS
1PE 3:4.10 . TOU= TOU= T-GSN 3588 O( ! O(
1PE 3:4.11 . PRAE/WS PRAE/WS A-GSN 4239 PRAU/+S ! PRAU/+S
1PE 3:4.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:4.13 . H(SUXI/OU H(SUXI/OU A-GSN 2272 H(SU/XIOS ! H(SU/XIOS
1PE 3:4.14 . PNEU/MATOS, PNEU/MATOS, N-GSN 4151 PNEU=MA ! PNEU=MA
1PE 3:4.15 . O(/ O(/ R-NSN 3739 O(/S ! O(/S
1PE 3:4.16 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
1PE 3:4.17 . E)NW/PION E)NW/PION ADV 1799 E)NW/PION ! E)NW/PION
1PE 3:4.18 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 3:4.19 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1PE 3:4.20 . POLUTELE/S. POLUTELE/S. A-NSN 4185 POLUTELH/S ! POLUTELH/S
1PE 3:5.1 . OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
1PE 3:5.2 . GA/R GA/R CONJ 1063 GA/R ! GA/R
1PE 3:5.3 . POTE POTE PRT 4218 POTE/ ! POTE/
1PE 3:5.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:5.5 . AI( AI( T-NPF 3588 O( ! O(
1PE 3:5.6 . A(/GIAI A(/GIAI A-NPF 40 A(/GIOS ! A(/GIOS
1PE 3:5.7 . GUNAI=KES GUNAI=KES N-NPF 1135 GUNH/ ! GUNH/
1PE 3:5.8 . AI( AI( T-NPF 3588 O( ! O(
1PE 3:5.9 . E)LPI/ZOUSAI E)LPI/ZOUSAI V-PAP-NPF 1679 E)LPI/ZW ! E)LPI/ZW
1PE 3:5.10 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 3:5.11 . QEO\N QEO\N N-ASM 2316 QEO/S ! QEO/S
1PE 3:5.12 . E)KO/SMOUN E)KO/SMOUN V-IAI-3P 2885 KOSME/W ! KOSME/W
1PE 3:5.13 . E(AUTA/S, E(AUTA/S, F-3APF 1438 E(AUTOU= ! E(AUTOU=
1PE 3:5.14 . U(POTASSO/MENAI U(POTASSO/MENAI V-PPP-NPF 5293 U(POTA/SSW ! U(POTA/SSW
1PE 3:5.15 . TOI=S TOI=S T-DPM 3588 O( ! O(
1PE 3:5.16 . I)DI/OIS I)DI/OIS A-DPM 2398 I)/DIOS ! I)/DIOS
1PE 3:5.17 . A)NDRA/SIN, A)NDRA/SIN, N-DPM 435 A)NH/R ! A)NH/R
1PE 3:6.1 . W(S W(S ADV 5613 W(S ! W(S
1PE 3:6.2 . *SA/RRA *SA/RRA N-NSF 4564 *SA/R)R(A ! *SA/RRA
1PE 3:6.3 . U(PH/KOUSEN U(PH/KOUSEN V-AAI-3S 5219 U(PAKOU/W ! U(PAKOU/W
1PE 3:6.4 . TW=| TW=| T-DSM 3588 O( ! O(
1PE 3:6.5 . *)ABRAA/M, *)ABRAA/M, N-PRI 11 *)ABRAA/M ! *)ABRAA/M
1PE 3:6.6 . KU/RION KU/RION N-ASM 2962 KU/RIOS ! KU/RIOS
1PE 3:6.7 . AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
1PE 3:6.8 . KALOU=SA: KALOU=SA: V-PAP-NSF 2564 KALE/W ! KALE/W
1PE 3:6.9 . H(=S H(=S R-GSF 3739 O(/S ! O(/S
1PE 3:6.10 . E)GENH/QHTE E)GENH/QHTE V-AOI-2P 1096 GI/NOMAI ! GI/NOMAI
1PE 3:6.11 . TE/KNA TE/KNA N-APN 5043 TE/KNON ! TE/KNON
1PE 3:6.12 . A)GAQOPOIOU=SAI A)GAQOPOIOU=SAI V-PAP-NPF 15 A)GAQOPOIE/W ! A)GAQOPOIE/W
1PE 3:6.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:6.14 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1PE 3:6.15 . FOBOU/MENAI FOBOU/MENAI V-PNP-NPF 5399 FOBE/W ! FOBE/W
1PE 3:6.16 . MHDEMI/AN MHDEMI/AN A-ASF-N 3367 MHDEI/S ! MHDEI/S
1PE 3:6.17 . PTO/HSIN. PTO/HSIN. N-ASF 4423 PTO/HSIS ! PTO/HSIS
1PE 3:7.1 . OI( OI( T-NPM 3588 O( ! O(
1PE 3:7.2 . A)/NDRES A)/NDRES N-NPM 435 A)NH/R ! A)NH/R
1PE 3:7.3 . O(MOI/WS O(MOI/WS ADV 3668 O(MOI/WS ! O(MOI/WS
1PE 3:7.4 . SUNOIKOU=NTES SUNOIKOU=NTES V-PAP-NPM 4924 SUNOIKE/W ! SUNOIKE/W
1PE 3:7.5 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
1PE 3:7.6 . GNW=SIN, GNW=SIN, N-ASF 1108 GNW=SIS ! GNW=SIS
1PE 3:7.7 . W(S W(S ADV 5613 W(S ! W(S
1PE 3:7.8 . A)SQENESTE/RW| A)SQENESTE/RW| A-DSN-C 772 A)SQENH/S ! A)SQENH/S
1PE 3:7.9 . SKEU/EI SKEU/EI N-DSN 4632 SKEU=OS ! SKEU=OS
1PE 3:7.10 . TW=| TW=| T-DSN 3588 O( ! O(
1PE 3:7.11 . GUNAIKEI/W| GUNAIKEI/W| A-DSN 1134 GUNAIKEI=OS ! GUNAIKEI=OS
1PE 3:7.12 . A)PONE/MONTES A)PONE/MONTES V-PAP-NPM 632 A)PONE/MW ! A)PONE/MW
1PE 3:7.13 . TIMH/N, TIMH/N, N-ASF 5092 TIMH/ ! TIMH/
1PE 3:7.14 . W(S W(S ADV 5613 W(S ! W(S
1PE 3:7.15 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:7.16 . SUNKLHRONO/MOIS SUNKLHRONO/MOIS A-DPM 4789 SUGKLHRONO/MOS ! SUGKLHRONO/MOS
1PE 3:7.17 . XA/RITOS XA/RITOS N-GSF 5485 XA/RIS ! XA/RIS
1PE 3:7.18 . ZWH=S, ZWH=S, N-GSF 2222 ZWH/ ! ZWH/
1PE 3:7.19 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 3:7.20 . TO\ TO\ T-ASN 3588 O( ! O(
1PE 3:7.21 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1PE 3:7.22 . E)NKO/PTESQAI E)NKO/PTESQAI V-PPN 1465 E)GKO/PTW ! E)GKO/PTW
1PE 3:7.23 . TA\S TA\S T-APF 3588 O( ! O(
1PE 3:7.24 . PROSEUXA\S PROSEUXA\S N-APF 4335 PROSEUXH/ ! PROSEUXH/
1PE 3:7.25 . U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
1PE 3:8.1 P *TO\ *TO\ T-NSN 3588 O( ! O(
1PE 3:8.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 3:8.3 . TE/LOS TE/LOS N-NSN 5056 TE/LOS ! TE/LOS
1PE 3:8.4 . PA/NTES PA/NTES A-NPM 3956 PA=S ! PA=S
1PE 3:8.5 . O(MO/FRONES, O(MO/FRONES, A-NPM 3675 O(MO/FRWN ! O(MO/FRWN
1PE 3:8.6 . SUMPAQEI=S, SUMPAQEI=S, A-NPM 4835 SUMPAQH/S ! SUMPAQH/S
1PE 3:8.7 . FILA/DELFOI, FILA/DELFOI, A-NPM 5361 FILA/DELFOS ! FILA/DELFOS
1PE 3:8.8 . EU)/SPLAGXNOI, EU)/SPLAGXNOI, A-NPM 2155 EU)/SPLAGXNOS ! EU)/SPLAGXNOS
1PE 3:8.9 . TAPEINO/FRONES, TAPEINO/FRONES, A-NPM 5012 TAPEINOFROSU/NH ! TAPEINOFROSU/NH
1PE 3:9.1 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1PE 3:9.2 . A)PODIDO/NTES A)PODIDO/NTES V-PAP-NPM 591 A)PODI/DWMI ! A)PODI/DWMI
1PE 3:9.3 . KAKO\N KAKO\N A-ASN 2556 KAKO/S ! KAKO/S
1PE 3:9.4 . A)NTI\ A)NTI\ PREP 473 A)NTI/ ! A)NTI/
1PE 3:9.5 . KAKOU= KAKOU= A-GSN 2556 KAKO/S ! KAKO/S
1PE 3:9.6 . H)\ H)\ PRT 2228 H)/ ! H)/
1PE 3:9.7 . LOIDORI/AN LOIDORI/AN N-ASF 3059 LOIDORI/A ! LOIDORI/A
1PE 3:9.8 . A)NTI\ A)NTI\ PREP 473 A)NTI/ ! A)NTI/
1PE 3:9.9 . LOIDORI/AS, LOIDORI/AS, N-GSF 3059 LOIDORI/A ! LOIDORI/A
1PE 3:9.10 . TOU)NANTI/ON TOU)NANTI/ON ADV-K 5121 TOU)NANTI/ON ! TO\ E)NANTI/ON
1PE 3:9.11 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 3:9.12 . EU)LOGOU=NTES, EU)LOGOU=NTES, V-PAP-NPM 2127 EU)LOGE/W ! EU)LOGE/W
1PE 3:9.13 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1PE 3:9.14 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 3:9.15 . TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
1PE 3:9.16 . E)KLH/QHTE E)KLH/QHTE V-API-2P 2564 KALE/W ! KALE/W
1PE 3:9.17 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1PE 3:9.18 . EU)LOGI/AN EU)LOGI/AN N-ASF 2129 EU)LOGI/A ! EU)LOGI/A
1PE 3:9.19 . KLHRONOMH/SHTE. KLHRONOMH/SHTE. V-AAS-2P 2816 KLHRONOME/W ! KLHRONOME/W
1PE 3:10.1 . O( O( T-NSM 3588 O( ! O(
1PE 3:10.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1PE 3:10.3 . QE/LWN QE/LWN V-PAP-NSM 2309 QE/LW ! QE/LW
1PE 3:10.4 . ZWH\N ZWH\N N-ASF 2222 ZWH/ ! ZWH/
1PE 3:10.5 . A)GAPA=N A)GAPA=N V-PAN 25 A)GAPA/W ! A)GAPA/W
1PE 3:10.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:10.7 . I)DEI=N I)DEI=N V-2AAN 3708 O(RA/W ! O(RA/W
1PE 3:10.8 . H(ME/RAS H(ME/RAS N-APF 2250 H(ME/RA ! H(ME/RA
1PE 3:10.9 . A)GAQA\S A)GAQA\S A-APF 18 A)GAQO/S ! A)GAQO/S
1PE 3:10.10 . PAUSA/TW PAUSA/TW V-AAM-3S 3973 PAU/W ! PAU/W
1PE 3:10.11 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 3:10.12 . GLW=SSAN GLW=SSAN N-ASF 1100 GLW=SSA ! GLW=SSA
1PE 3:10.13 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
1PE 3:10.14 . KAKOU= KAKOU= A-GSN 2556 KAKO/S ! KAKO/S
1PE 3:10.15 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:10.16 . XEI/LH XEI/LH N-APN 5491 XEI=LOS ! XEI=LOS
1PE 3:10.17 . TOU= TOU= T-GSN 3588 O( ! O(
1PE 3:10.18 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1PE 3:10.19 . LALH=SAI LALH=SAI V-AAN 2980 LALE/W ! LALE/W
1PE 3:10.20 . DO/LON, DO/LON, N-ASM 1388 DO/LOS ! DO/LOS
1PE 3:11.1 . E)KKLINA/TW E)KKLINA/TW V-AAM-3S 1578 E)KKLI/NW ! E)KKLI/NW
1PE 3:11.2 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
1PE 3:11.3 . KAKOU= KAKOU= A-GSN 2556 KAKO/S ! KAKO/S
1PE 3:11.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:11.5 . POIHSA/TW POIHSA/TW V-AAM-3S 4160 POIE/W ! POIE/W
1PE 3:11.6 . A)GAQO/N, A)GAQO/N, A-ASN 18 A)GAQO/S ! A)GAQO/S
1PE 3:11.7 . ZHTHSA/TW ZHTHSA/TW V-AAM-3S 2212 ZHTE/W ! ZHTE/W
1PE 3:11.8 . EI)RH/NHN EI)RH/NHN N-ASF 1515 EI)RH/NH ! EI)RH/NH
1PE 3:11.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:11.10 . DIWCA/TW DIWCA/TW V-AAM-3S 1377 DIW/KW ! DIW/KW
1PE 3:11.11 . AU)TH/N, AU)TH/N, P-ASF 846 AU)TO/S ! AU)TO/S
1PE 3:12.1 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1PE 3:12.2 . O)FQALMOI\ O)FQALMOI\ N-NPM 3788 O)FQALMO/S ! O)FQALMO/S
1PE 3:12.3 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1PE 3:12.4 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1PE 3:12.5 . DIKAI/OUS DIKAI/OUS A-APM 1342 DI/KAIOS ! DI/KAIOS
1PE 3:12.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:12.7 . W)=TA W)=TA N-NPN 3775 OU)=S ! OU)=S
1PE 3:12.8 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
1PE 3:12.9 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 3:12.10 . DE/HSIN DE/HSIN N-ASF 1162 DE/HSIS ! DE/HSIS
1PE 3:12.11 . AU)TW=N, AU)TW=N, P-GPM 846 AU)TO/S ! AU)TO/S
1PE 3:12.12 . PRO/SWPON PRO/SWPON N-NSN 4383 PRO/SWPON ! PRO/SWPON
1PE 3:12.13 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 3:12.14 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1PE 3:12.15 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1PE 3:12.16 . POIOU=NTAS POIOU=NTAS V-PAP-APM 4160 POIE/W ! POIE/W
1PE 3:12.17 . KAKA/. KAKA/. A-APN 2556 KAKO/S ! KAKO/S
1PE 3:13.1 P *KAI\ *KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:13.2 . TI/S TI/S I-NSM 5101 TI/S ! TI/S
1PE 3:13.3 . O( O( T-NSM 3588 O( ! O(
1PE 3:13.4 . KAKW/SWN KAKW/SWN V-FAP-NSM 2559 KAKO/W ! KAKO/W
1PE 3:13.5 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1PE 3:13.6 . E)A\N E)A\N COND 1437 E)A/N ! E)A/N
1PE 3:13.7 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 3:13.8 . A)GAQOU= A)GAQOU= A-GSN 18 A)GAQO/S ! A)GAQO/S
1PE 3:13.9 . ZHLWTAI\ ZHLWTAI\ N-NPM 2207 ZHLWTH/S ! ZHLWTH/S
1PE 3:13.10 . GE/NHSQE; GE/NHSQE; V-2ADS-2P 1096 GI/NOMAI ! GI/NOMAI
1PE 3:14.1 . A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
1PE 3:14.2 . EI) EI) COND 1487 EI) ! EI)
1PE 3:14.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:14.4 . PA/SXOITE PA/SXOITE V-PAO-2P 3958 PA/SXW ! PA/SXW
1PE 3:14.5 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1PE 3:14.6 . DIKAIOSU/NHN, DIKAIOSU/NHN, N-ASF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
1PE 3:14.7 . MAKA/RIOI. MAKA/RIOI. A-NPM 3107 MAKA/RIOS ! MAKA/RIOS
1PE 3:14.8 . TO\N TO\N T-ASM 3588 O( ! O(
1PE 3:14.9 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 3:14.10 . FO/BON FO/BON N-ASM 5401 FO/BOS ! FO/BOS
1PE 3:14.11 . AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
1PE 3:14.12 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1PE 3:14.13 . FOBHQH=TE FOBHQH=TE V-AOM-2P 5399 FOBE/W ! FOBE/W
1PE 3:14.14 . MHDE\ MHDE\ CONJ-N 3366 MHDE/ ! MHDE/
1PE 3:14.15 . TARAXQH=TE, TARAXQH=TE, V-APS-2P 5015 TARA/SSW ! TARA/SSW
1PE 3:15.1 . KU/RION KU/RION N-ASM 2962 KU/RIOS ! KU/RIOS
1PE 3:15.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 3:15.3 . TO\N TO\N T-ASM 3588 O( ! O(
1PE 3:15.4 . *XRISTO\N *XRISTO\N N-ASM 5547 *XRISTO/S ! *XRISTO/S
1PE 3:15.5 . A(GIA/SATE A(GIA/SATE V-AAM-2P 37 A(GIA/ZW ! A(GIA/ZW
1PE 3:15.6 . E)N E)N PREP 1722 E)N ! E)N
1PE 3:15.7 . TAI=S TAI=S T-DPF 3588 O( ! O(
1PE 3:15.8 . KARDI/AIS KARDI/AIS N-DPF 2588 KARDI/A ! KARDI/A
1PE 3:15.9 . U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
1PE 3:15.10 . E(/TOIMOI E(/TOIMOI A-NPM 2092 E(/TOIMOS ! E(/TOIMOS
1PE 3:15.11 . A)EI\ A)EI\ ADV 104 A)EI/ ! A)EI/
1PE 3:15.12 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1PE 3:15.13 . A)POLOGI/AN A)POLOGI/AN N-ASF 627 A)POLOGI/A ! A)POLOGI/A
1PE 3:15.14 . PANTI\ PANTI\ A-DSM 3956 PA=S ! PA=S
1PE 3:15.15 . TW=| TW=| T-DSM 3588 O( ! O(
1PE 3:15.16 . AI)TOU=NTI AI)TOU=NTI V-PAP-DSM 154 AI)TE/W ! AI)TE/W
1PE 3:15.17 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1PE 3:15.18 . LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
1PE 3:15.19 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1PE 3:15.20 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 3:15.21 . E)N E)N PREP 1722 E)N ! E)N
1PE 3:15.22 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1PE 3:15.23 . E)LPI/DOS, E)LPI/DOS, N-GSF 1680 E)LPI/S ! E)LPI/S
1PE 3:15.24 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1PE 3:15.25 . META\ META\ PREP 3326 META/ ! META/
1PE 3:15.26 . PRAU/+THTOS PRAU/+THTOS N-GSF 4240 PRAU/+THS ! PRAU/+THS
1PE 3:15.27 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:15.28 . FO/BOU, FO/BOU, N-GSM 5401 FO/BOS ! FO/BOS
1PE 3:16.1 . SUNEI/DHSIN SUNEI/DHSIN N-ASF 4893 SUNEI/DHSIS ! SUNEI/DHSIS
1PE 3:16.2 . E)/XONTES E)/XONTES V-PAP-NPM 2192 E)/XW ! E)/XW
1PE 3:16.3 . A)GAQH/N, A)GAQH/N, A-ASF 18 A)GAQO/S ! A)GAQO/S
1PE 3:16.4 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1PE 3:16.5 . E)N E)N PREP 1722 E)N ! E)N
1PE 3:16.6 . W(=| W(=| R-DSN 3739 O(/S ! O(/S
1PE 3:16.7 . KATALALEI=SQE KATALALEI=SQE V-PPI-2P 2635 KATALALE/W ! KATALALE/W
1PE 3:16.8 . KATAISXUNQW=SIN KATAISXUNQW=SIN V-APS-3P 2617 KATAISXU/NW ! KATAISXU/NW
1PE 3:16.9 . OI( OI( T-NPM 3588 O( ! O(
1PE 3:16.10 . E)PHREA/ZONTES E)PHREA/ZONTES V-PAP-NPM 1908 E)PHREA/ZW ! E)PHREA/ZW
1PE 3:16.11 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1PE 3:16.12 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 3:16.13 . A)GAQH\N A)GAQH\N A-ASF 18 A)GAQO/S ! A)GAQO/S
1PE 3:16.14 . E)N E)N PREP 1722 E)N ! E)N
1PE 3:16.15 . *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
1PE 3:16.16 . A)NASTROFH/N. A)NASTROFH/N. N-ASF 391 A)NASTROFH/ ! A)NASTROFH/
1PE 3:17.1 . KREI=TTON KREI=TTON A-NSN-C 2909 KREI/TTWN ! KREI/TTWN
1PE 3:17.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1PE 3:17.3 . A)GAQOPOIOU=NTAS, A)GAQOPOIOU=NTAS, V-PAP-APM 15 A)GAQOPOIE/W ! A)GAQOPOIE/W
1PE 3:17.4 . EI) EI) COND 1487 EI) ! EI)
1PE 3:17.5 . QE/LOI QE/LOI V-PAO-3S 2309 QE/LW ! QE/LW
1PE 3:17.6 . TO\ TO\ T-NSN 3588 O( ! O(
1PE 3:17.7 . QE/LHMA QE/LHMA N-NSN 2307 QE/LHMA ! QE/LHMA
1PE 3:17.8 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 3:17.9 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
1PE 3:17.10 . PA/SXEIN PA/SXEIN V-PAN 3958 PA/SXW ! PA/SXW
1PE 3:17.11 . H)\ H)\ PRT 2228 H)/ ! H)/
1PE 3:17.12 . KAKOPOIOU=NTAS. KAKOPOIOU=NTAS. V-PAP-APM 2554 KAKOPOIE/W ! KAKOPOIE/W
1PE 3:18.1 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1PE 3:18.2 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:18.3 . *XRISTO\S *XRISTO\S N-NSM 5547 *XRISTO/S ! *XRISTO/S
1PE 3:18.4 . A(/PAC A(/PAC ADV 530 A(/PAC ! A(/PAC
1PE 3:18.5 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1PE 3:18.6 . A(MARTIW=N A(MARTIW=N N-GPF 266 A(MARTI/A ! A(MARTI/A
1PE 3:18.7 . A)PE/QANEN, A)PE/QANEN, V-2AAI-3S 599 A)POQNH/SKW ! A)POQNH/|SKW
1PE 3:18.8 . DI/KAIOS DI/KAIOS A-NSM 1342 DI/KAIOS ! DI/KAIOS
1PE 3:18.9 . U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
1PE 3:18.10 . A)DI/KWN, A)DI/KWN, A-GPM 94 A)/DIKOS ! A)/DIKOS
1PE 3:18.11 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1PE 3:18.12 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1PE 3:18.13 . PROSAGA/GH| PROSAGA/GH| V-2AAS-3S 4317 PROSA/GW ! PROSA/GW
1PE 3:18.14 . TW=| TW=| T-DSM 3588 O( ! O(
1PE 3:18.15 . QEW=|, QEW=|, N-DSM 2316 QEO/S ! QEO/S
1PE 3:18.16 . QANATWQEI\S QANATWQEI\S V-RPP-NSM 2289 QANATO/W ! QANATO/W
1PE 3:18.17 . ME\N ME\N PRT 3303 ME/N ! ME/N
1PE 3:18.18 . SARKI\ SARKI\ N-DSF 4561 SA/RC ! SA/RC
1PE 3:18.19 . ZW|OPOIHQEI\S ZW|OPOIHQEI\S V-APP-NSM 2227 ZWOPOIE/W ! ZW|OPOIE/W
1PE 3:18.20 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 3:18.21 . PNEU/MATI: PNEU/MATI: N-DSN 4151 PNEU=MA ! PNEU=MA
1PE 3:19.1 . E)N E)N PREP 1722 E)N ! E)N
1PE 3:19.2 . W(=| W(=| R-DSN 3739 O(/S ! O(/S
1PE 3:19.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:19.4 . TOI=S TOI=S T-DPN 3588 O( ! O(
1PE 3:19.5 . E)N E)N PREP 1722 E)N ! E)N
1PE 3:19.6 . FULAKH=| FULAKH=| N-DSF 5438 FULAKH/ ! FULAKH/
1PE 3:19.7 . PNEU/MASIN PNEU/MASIN N-DPN 4151 PNEU=MA ! PNEU=MA
1PE 3:19.8 . POREUQEI\S POREUQEI\S V-AOP-NSM 4198 POREU/OMAI ! POREU/OMAI
1PE 3:19.9 . E)KH/RUCEN, E)KH/RUCEN, V-AAI-3S 2784 KHRU/SSW ! KHRU/SSW
1PE 3:20.1 . A)PEIQH/SASI/N A)PEIQH/SASI/N V-AAP-DPM 544 A)PEIQE/W ! A)PEIQE/W
1PE 3:20.2 . POTE POTE PRT 4218 POTE/ ! POTE/
1PE 3:20.3 . O(/TE O(/TE ADV 3753 O(/TE ! O(/TE
1PE 3:20.4 . A)PECEDE/XETO A)PECEDE/XETO V-INI-3S 553 A)PEKDE/XOMAI ! A)PEKDE/XOMAI
1PE 3:20.5 . H( H( T-NSF 3588 O( ! O(
1PE 3:20.6 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 3:20.7 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1PE 3:20.8 . MAKROQUMI/A MAKROQUMI/A N-NSF 3115 MAKROQUMI/A ! MAKROQUMI/A
1PE 3:20.9 . E)N E)N PREP 1722 E)N ! E)N
1PE 3:20.10 . H(ME/RAIS H(ME/RAIS N-DPF 2250 H(ME/RA ! H(ME/RA
1PE 3:20.11 . *NW=E *NW=E N-PRI 3575 *NW=E ! *NW=E
1PE 3:20.12 . KATASKEUAZOME/NHS KATASKEUAZOME/NHS V-PPP-GSF 2680 KATASKEUA/ZW ! KATASKEUA/ZW
1PE 3:20.13 . KIBWTOU=, KIBWTOU=, N-GSF 2787 KIBWTO/S ! KIBWTO/S
1PE 3:20.14 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 3:20.15 . H(\N H(\N R-ASF 3739 O(/S ! O(/S
1PE 3:20.16 . O)LI/GOI, O)LI/GOI, A-NPM 3641 O)LI/GOS ! O)LI/GOS
1PE 3:20.17 . TOU=T' TOU=T' D-NSN 3778 OU(=TOS ! OU(=TOS
1PE 3:20.18 . E)/STIN E)/STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
1PE 3:20.19 . O)KTW\ O)KTW\ A-NUI 3638 O)KTW/ ! O)KTW/
1PE 3:20.20 . YUXAI/, YUXAI/, N-NPF 5590 YUXH/ ! YUXH/
1PE 3:20.21 . DIESW/QHSAN DIESW/QHSAN V-API-3P 1295 DIASW/ZW ! DIASW/|ZW
1PE 3:20.22 . DI' DI' PREP 1223 DIA/ ! DIA/
1PE 3:20.23 . U(/DATOS. U(/DATOS. N-GSN 5204 U(/DWR ! U(/DWR
1PE 3:21.1 . O(\ O(\ R-NSN 3739 O(/S ! O(/S
1PE 3:21.2 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:21.3 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1PE 3:21.4 . A)NTI/TUPON A)NTI/TUPON A-NSN 499 A)NTI/TUPON ! A)NTI/TUPOS
1PE 3:21.5 . NU=N NU=N ADV 3568 NU=N ! NU=N
1PE 3:21.6 . SW/|ZEI SW/|ZEI V-PAI-3S 4982 SW/ZW ! SW/|ZW
1PE 3:21.7 . BA/PTISMA, BA/PTISMA, N-NSN 908 BA/PTISMA ! BA/PTISMA
1PE 3:21.8 . OU) OU) PRT-N 3756 OU) ! OU)
1PE 3:21.9 . SARKO\S SARKO\S N-GSF 4561 SA/RC ! SA/RC
1PE 3:21.10 . A)PO/QESIS A)PO/QESIS N-NSF 595 A)PO/QESIS ! A)PO/QESIS
1PE 3:21.11 . R(U/POU R(U/POU N-GSM 4509 R(U/POS ! R(U/POS
1PE 3:21.12 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1PE 3:21.13 . SUNEIDH/SEWS SUNEIDH/SEWS N-GSF 4893 SUNEI/DHSIS ! SUNEI/DHSIS
1PE 3:21.14 . A)GAQH=S A)GAQH=S A-GSF 18 A)GAQO/S ! A)GAQO/S
1PE 3:21.15 . E)PERW/THMA E)PERW/THMA N-NSN 1906 E)PERW/THMA ! E)PERW/THMA
1PE 3:21.16 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 3:21.17 . QEO/N, QEO/N, N-ASM 2316 QEO/S ! QEO/S
1PE 3:21.18 . DI' DI' PREP 1223 DIA/ ! DIA/
1PE 3:21.19 . A)NASTA/SEWS A)NASTA/SEWS N-GSF 386 A)NA/STASIS ! A)NA/STASIS
1PE 3:21.20 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1PE 3:21.21 . *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
1PE 3:22.1 . O(/S O(/S R-NSM 3739 O(/S ! O(/S
1PE 3:22.2 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
1PE 3:22.3 . E)N E)N PREP 1722 E)N ! E)N
1PE 3:22.4 . DECIA=| DECIA=| A-DSF 1188 DECIO/S ! DECIO/S
1PE 3:22.5 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
1PE 3:22.6 . POREUQEI\S POREUQEI\S V-AOP-NSM 4198 POREU/OMAI ! POREU/OMAI
1PE 3:22.7 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 3:22.8 . OU)RANO/N, OU)RANO/N, N-ASM 3772 OU)RANO/S ! OU)RANO/S
1PE 3:22.9 . U(POTAGE/NTWN U(POTAGE/NTWN V-2APP-GPM 5293 U(POTA/SSW ! U(POTA/SSW
1PE 3:22.10 . AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
1PE 3:22.11 . A)GGE/LWN A)GGE/LWN N-GPM 32 A)/GGELOS ! A)/GGELOS
1PE 3:22.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:22.13 . E)COUSIW=N E)COUSIW=N N-GPF 1849 E)COUSI/A ! E)COUSI/A
1PE 3:22.14 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 3:22.15 . DUNA/MEWN. DUNA/MEWN. N-GPF 1411 DU/NAMIS ! DU/NAMIS
1PE 4:1.1 C *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1PE 4:1.2 . OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
1PE 4:1.3 . PAQO/NTOS PAQO/NTOS V-2AAP-GSM 3958 PA/SXW ! PA/SXW
1PE 4:1.4 . SARKI\ SARKI\ N-DSF 4561 SA/RC ! SA/RC
1PE 4:1.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 4:1.6 . U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
1PE 4:1.7 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 4:1.8 . AU)TH\N AU)TH\N P-ASF 846 AU)TO/S ! AU)TO/S
1PE 4:1.9 . E)/NNOIAN E)/NNOIAN N-ASF 1771 E)/NNOIA ! E)/NNOIA
1PE 4:1.10 . O(PLI/SASQE, O(PLI/SASQE, V-AMM-2P 3695 O(PLI/ZW ! O(PLI/ZW
1PE 4:1.11 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1PE 4:1.12 . O( O( T-NSM 3588 O( ! O(
1PE 4:1.13 . PAQW\N PAQW\N V-2AAP-NSM 3958 PA/SXW ! PA/SXW
1PE 4:1.14 . SARKI\ SARKI\ N-DSF 4561 SA/RC ! SA/RC
1PE 4:1.15 . PE/PAUTAI PE/PAUTAI V-RPI-3S 3973 PAU/W ! PAU/W
1PE 4:1.16 . A(MARTI/AS, A(MARTI/AS, N-GSF 266 A(MARTI/A ! A(MARTI/A
1PE 4:2.1 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 4:2.2 . TO\ TO\ T-ASN 3588 O( ! O(
1PE 4:2.3 . MHKE/TI MHKE/TI ADV-N 3371 MHKE/TI ! MHKE/TI
1PE 4:2.4 . A)NQRW/PWN A)NQRW/PWN N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
1PE 4:2.5 . E)PIQUMI/AIS E)PIQUMI/AIS N-DPF 1939 E)PIQUMI/A ! E)PIQUMI/A
1PE 4:2.6 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1PE 4:2.7 . QELH/MATI QELH/MATI N-DSN 2307 QE/LHMA ! QE/LHMA
1PE 4:2.8 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1PE 4:2.9 . TO\N TO\N T-ASM 3588 O( ! O(
1PE 4:2.10 . E)PI/LOIPON E)PI/LOIPON A-ASM 1954 E)PI/LOIPOS ! E)PI/LOIPOS
1PE 4:2.11 . E)N E)N PREP 1722 E)N ! E)N
1PE 4:2.12 . SARKI\ SARKI\ N-DSF 4561 SA/RC ! SA/RC
1PE 4:2.13 . BIW=SAI BIW=SAI V-AAN 980 BIO/W ! BIO/W
1PE 4:2.14 . XRO/NON. XRO/NON. N-ASM 5550 XRO/NOS ! XRO/NOS
1PE 4:3.1 . A)RKETO\S A)RKETO\S A-NSM 713 A)RKETO/S ! A)RKETO/S
1PE 4:3.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1PE 4:3.3 . O( O( T-NSM 3588 O( ! O(
1PE 4:3.4 . PARELHLUQW\S PARELHLUQW\S V-2RAP-NSM 3928 PARE/RXOMAI ! PARE/RXOMAI
1PE 4:3.5 . XRO/NOS XRO/NOS N-NSM 5550 XRO/NOS ! XRO/NOS
1PE 4:3.6 . TO\ TO\ T-ASN 3588 O( ! O(
1PE 4:3.7 . BOU/LHMA BOU/LHMA N-ASN 1013 BOU/LHMA ! BOU/LHMA
1PE 4:3.8 . TW=N TW=N T-GPN 3588 O( ! O(
1PE 4:3.9 . E)QNW=N E)QNW=N N-GPN 1484 E)/QNOS ! E)/QNOS
1PE 4:3.10 . KATEIRGA/SQAI, KATEIRGA/SQAI, V-RNN 2716 KATERGA/ZOMAI ! KATERGA/ZOMAI
1PE 4:3.11 . PEPOREUME/NOUS PEPOREUME/NOUS V-RNP-APM 4198 POREU/OMAI ! POREU/OMAI
1PE 4:3.12 . E)N E)N PREP 1722 E)N ! E)N
1PE 4:3.13 . A)SELGEI/AIS, A)SELGEI/AIS, N-DPF 766 A)SE/LGEIA ! A)SE/LGEIA
1PE 4:3.14 . E)PIQUMI/AIS, E)PIQUMI/AIS, N-DPF 1939 E)PIQUMI/A ! E)PIQUMI/A
1PE 4:3.15 . OI)NOFLUGI/AIS, OI)NOFLUGI/AIS, N-DPF 3632 OI)NOFLUGI/A ! OI)NOFLUGI/A
1PE 4:3.16 . KW/MOIS, KW/MOIS, N-DPM 2970 KW=MOS ! KW=MOS
1PE 4:3.17 . PO/TOIS, PO/TOIS, N-DPM 4224 PO/TOS ! PO/TOS
1PE 4:3.18 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 4:3.19 . A)QEMI/TOIS A)QEMI/TOIS A-DPF 111 A)QE/MITOS ! A)QE/MITOS
1PE 4:3.20 . EI)DWLOLATRI/AIS. EI)DWLOLATRI/AIS. N-DPF 1495 EI)DWLOLATREI/A ! EI)DWLOLATRI/A
1PE 4:4.1 . E)N E)N PREP 1722 E)N ! E)N
1PE 4:4.2 . W(=| W(=| R-DSN 3739 O(/S ! O(/S
1PE 4:4.3 . CENI/ZONTAI CENI/ZONTAI V-PPI-3P 3579 CENI/ZW ! CENI/ZW
1PE 4:4.4 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1PE 4:4.5 . SUNTREXO/NTWN SUNTREXO/NTWN V-PAP-GPM 4936 SUNTRE/XW ! SUNTRE/XW
1PE 4:4.6 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1PE 4:4.7 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 4:4.8 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 4:4.9 . AU)TH\N AU)TH\N P-ASF 846 AU)TO/S ! AU)TO/S
1PE 4:4.10 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 4:4.11 . A)SWTI/AS A)SWTI/AS N-GSF 810 A)SWTI/A ! A)SWTI/A
1PE 4:4.12 . A)NA/XUSIN, A)NA/XUSIN, N-ASF 401 A)NA/XUSIS ! A)NA/XUSIS
1PE 4:4.13 . BLASFHMOU=NTES: BLASFHMOU=NTES: V-PAP-NPM 987 BLASFHME/W ! BLASFHME/W
1PE 4:5.1 . OI(\ OI(\ R-NPM 3739 O(/S ! O(/S
1PE 4:5.2 . A)PODW/SOUSIN A)PODW/SOUSIN V-FAI-3P 591 A)PODI/DWMI ! A)PODI/DWMI
1PE 4:5.3 . LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
1PE 4:5.4 . TW=| TW=| T-DSM 3588 O( ! O(
1PE 4:5.5 . E(TOI/MWS E(TOI/MWS ADV 2093 E(TOI/MWS ! E(TOI/MWS
1PE 4:5.6 . E)/XONTI E)/XONTI V-PAP-DSM 2192 E)/XW ! E)/XW
1PE 4:5.7 . KRI=NAI KRI=NAI V-AAN 2919 KRI/NW ! KRI/NW
1PE 4:5.8 . ZW=NTAS ZW=NTAS V-PAP-APM 2198 ZA/W ! ZA/W
1PE 4:5.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 4:5.10 . NEKROU/S. NEKROU/S. A-APM 3498 NEKRO/S ! NEKRO/S
1PE 4:6.1 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 4:6.2 . TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
1PE 4:6.3 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1PE 4:6.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 4:6.5 . NEKROI=S NEKROI=S A-DPM 3498 NEKRO/S ! NEKRO/S
1PE 4:6.6 . EU)HGGELI/SQH EU)HGGELI/SQH V-API-3S 2097 EU)AGGELI/ZW ! EU)AGGELI/ZW
1PE 4:6.7 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1PE 4:6.8 . KRIQW=SI KRIQW=SI V-APS-3P 2919 KRI/NW ! KRI/NW
1PE 4:6.9 . ME\N ME\N PRT 3303 ME/N ! ME/N
1PE 4:6.10 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
1PE 4:6.11 . A)NQRW/POUS A)NQRW/POUS N-APM 444 A)/NQRWPOS ! A)/NQRWPOS
1PE 4:6.12 . SARKI\ SARKI\ N-DSF 4561 SA/RC ! SA/RC
1PE 4:6.13 . ZW=SI ZW=SI V-PAS-3P 2198 ZA/W ! ZA/W
1PE 4:6.14 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 4:6.15 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
1PE 4:6.16 . QEO\N QEO\N N-ASM 2316 QEO/S ! QEO/S
1PE 4:6.17 . PNEU/MATI. PNEU/MATI. N-DSN 4151 PNEU=MA ! PNEU=MA
1PE 4:7.1 P *PA/NTWN *PA/NTWN A-GPN 3956 PA=S ! PA=S
1PE 4:7.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 4:7.3 . TO\ TO\ T-NSN 3588 O( ! O(
1PE 4:7.4 . TE/LOS TE/LOS N-NSN 5056 TE/LOS ! TE/LOS
1PE 4:7.5 . H)/GGIKEN. H)/GGIKEN. V-RAI-3S 1448 E)GGI/ZW ! E)GGI/ZW
1PE 4:7.6 . SWFRONH/SATE SWFRONH/SATE V-AAM-2P 4993 SWFRONE/W ! SWFRONE/W
1PE 4:7.7 . OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
1PE 4:7.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 4:7.9 . NH/YATE NH/YATE V-AAM-2P 3525 NH/FW ! NH/FW
1PE 4:7.10 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 4:7.11 . PROSEUXA/S: PROSEUXA/S: N-APF 4335 PROSEUXH/ ! PROSEUXH/
1PE 4:8.1 . PRO\ PRO\ PREP 4253 PRO/ ! PRO/
1PE 4:8.2 . PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
1PE 4:8.3 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 4:8.4 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 4:8.5 . E(AUTOU\S E(AUTOU\S F-2APM 1438 E(AUTOU= ! E(AUTOU=
1PE 4:8.6 . A)GA/PHN A)GA/PHN N-ASF 26 A)GA/PH ! A)GA/PH
1PE 4:8.7 . E)KTENH= E)KTENH= A-ASF 1618 E)KTENH/S ! E)KTENH/S
1PE 4:8.8 . E)/XONTES, E)/XONTES, V-PAP-NPM 2192 E)/XW ! E)/XW
1PE 4:8.9 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1PE 4:8.10 . A)GA/PH A)GA/PH N-NSF 26 A)GA/PH ! A)GA/PH
1PE 4:8.11 . KALU/PTEI KALU/PTEI V-PAI-3S 2572 KALU/PTW ! KALU/PTW
1PE 4:8.12 . PLH=QOS PLH=QOS N-ASN 4128 PLH=QOS ! PLH=QOS
1PE 4:8.13 . A(MARTIW=N: A(MARTIW=N: N-GPF 266 A(MARTI/A ! A(MARTI/A
1PE 4:9.1 . FILO/CENOI FILO/CENOI A-NPM 5382 FILO/CENOS ! FILO/CENOS
1PE 4:9.2 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 4:9.3 . A)LLH/LOUS A)LLH/LOUS C-APM 240 A)LLH/LWN ! A)LLH/LWN
1PE 4:9.4 . A)/NEU A)/NEU PREP 427 A)/NEU ! A)/NEU
1PE 4:9.5 . GOGGUSMOU=: GOGGUSMOU=: N-GSM 1112 GOGGUSMO/S ! GOGGUSMO/S
1PE 4:10.1 . E(/KASTOS E(/KASTOS A-NSM 1538 E(/KASTOS ! E(/KASTOS
1PE 4:10.2 . KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
1PE 4:10.3 . E)/LABEN E)/LABEN V-2AAI-3S 2983 LAMBA/NW ! LAMBA/NW
1PE 4:10.4 . XA/RISMA, XA/RISMA, N-ASN 5486 XA/RISMA ! XA/RISMA
1PE 4:10.5 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 4:10.6 . E(AUTOU\S E(AUTOU\S F-3APM 1438 E(AUTOU= ! E(AUTOU=
1PE 4:10.7 . AU)TO\ AU)TO\ P-ASN 846 AU)TO/S ! AU)TO/S
1PE 4:10.8 . DIAKONOU=NTES DIAKONOU=NTES V-PAP-NPM 1247 DIAKONE/W ! DIAKONE/W
1PE 4:10.9 . W(S W(S ADV 5613 W(S ! W(S
1PE 4:10.10 . KALOI\ KALOI\ A-NPM 2570 KALO/S ! KALO/S
1PE 4:10.11 . OI)KONO/MOI OI)KONO/MOI N-NPM 3623 OI)KONO/MOS ! OI)KONO/MOS
1PE 4:10.12 . POIKI/LHS POIKI/LHS A-GSF 4164 POIKI/LOS ! POIKI/LOS
1PE 4:10.13 . XA/RITOS XA/RITOS N-GSF 5485 XA/RIS ! XA/RIS
1PE 4:10.14 . QEOU=. QEOU=. N-GSM 2316 QEO/S ! QEO/S
1PE 4:11.1 . EI)/ EI)/ COND 1487 EI) ! EI)
1PE 4:11.2 . TIS TIS X-NSM 5100 TI\S ! TI\S
1PE 4:11.3 . LALEI=, LALEI=, V-PAI-3S 2980 LALE/W ! LALE/W
1PE 4:11.4 . W(S W(S ADV 5613 W(S ! W(S
1PE 4:11.5 . LO/GIA LO/GIA N-APN 3051 LO/GION ! LO/GION
1PE 4:11.6 . QEOU=: QEOU=: N-GSM 2316 QEO/S ! QEO/S
1PE 4:11.7 . EI)/ EI)/ COND 1487 EI) ! EI)
1PE 4:11.8 . TIS TIS X-NSM 5100 TI\S ! TI\S
1PE 4:11.9 . DIAKONEI=, DIAKONEI=, V-PAI-3S 1247 DIAKONE/W ! DIAKONE/W
1PE 4:11.10 . W(S W(S ADV 5613 W(S ! W(S
1PE 4:11.11 . E)C E)C PREP 1537 E)K ! E)K
1PE 4:11.12 . I)SXU/OS I)SXU/OS N-GSF 2479 I)SXU/S ! I)SXU/S
1PE 4:11.13 . H(=S H(=S R-GSF 3739 O(/S ! O(/S
1PE 4:11.14 . XORHGEI= XORHGEI= V-PAI-3S 5524 XORHGE/W ! XORHGE/W
1PE 4:11.15 . O( O( T-NSM 3588 O( ! O(
1PE 4:11.16 . QEO/S: QEO/S: N-NSM 2316 QEO/S ! QEO/S
1PE 4:11.17 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1PE 4:11.18 . E)N E)N PREP 1722 E)N ! E)N
1PE 4:11.19 . PA=SIN PA=SIN A-DPN 3956 PA=S ! PA=S
1PE 4:11.20 . DOCA/ZHTAI DOCA/ZHTAI V-PPS-3S 1392 DOCA/ZW ! DOCA/ZW
1PE 4:11.21 . O( O( T-NSM 3588 O( ! O(
1PE 4:11.22 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
1PE 4:11.23 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1PE 4:11.24 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1PE 4:11.25 . *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
1PE 4:11.26 . W(=| W(=| R-DSM 3739 O(/S ! O(/S
1PE 4:11.27 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
1PE 4:11.28 . H( H( T-NSF 3588 O( ! O(
1PE 4:11.29 . DO/CA DO/CA N-NSF 1391 DO/CA ! DO/CA
1PE 4:11.30 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 4:11.31 . TO\ TO\ T-NSN 3588 O( ! O(
1PE 4:11.32 . KRA/TOS KRA/TOS N-NSN 2904 KRA/TOS ! KRA/TOS
1PE 4:11.33 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 4:11.34 . TOU\S TOU\S T-APM 3588 O( ! O(
1PE 4:11.35 . AI)W=NAS AI)W=NAS N-APM 165 AI)W/N ! AI)W/N
1PE 4:11.36 . TW=N TW=N T-GPM 3588 O( ! O(
1PE 4:11.37 . AI)W/NWN: AI)W/NWN: N-GPM 165 AI)W/N ! AI)W/N
1PE 4:11.38 . A)MH/N. A)MH/N. HEB 281 A)MH/N ! A)MH/N
1PE 4:12.1 P *)AGAPHTOI/, *)AGAPHTOI/, A-VPM 27 A)GAPHTO/S ! A)GAPHTO/S
1PE 4:12.2 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1PE 4:12.3 . CENI/ZESQE CENI/ZESQE V-PPM-2P 3579 CENI/ZW ! CENI/ZW
1PE 4:12.4 . TH=| TH=| T-DSF 3588 O( ! O(
1PE 4:12.5 . E)N E)N PREP 1722 E)N ! E)N
1PE 4:12.6 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1PE 4:12.7 . PURW/SEI PURW/SEI N-DSF 4451 PU/RWSIS ! PU/RWSIS
1PE 4:12.8 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1PE 4:12.9 . PEIRASMO\N PEIRASMO\N N-ASM 3986 PEIRASMO/S ! PEIRASMO/S
1PE 4:12.10 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1PE 4:12.11 . GINOME/NH| GINOME/NH| V-PNP-DSF 1096 GI/NOMAI ! GI/NOMAI
1PE 4:12.12 . W(S W(S ADV 5613 W(S ! W(S
1PE 4:12.13 . CE/NOU CE/NOU A-GSN 3581 CE/NOS ! CE/NOS
1PE 4:12.14 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1PE 4:12.15 . SUMBAI/NONTOS, SUMBAI/NONTOS, V-PAP-GSN 4819 SUMBAI/NW ! SUMBAI/NW
1PE 4:13.1 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1PE 4:13.2 . KAQO\ KAQO\ ADV 2526 KAQO/ ! KAQO/
1PE 4:13.3 . KOINWNEI=TE KOINWNEI=TE V-PAI-2P 2841 KOINWNE/W ! KOINWNE/W
1PE 4:13.4 . TOI=S TOI=S T-DPN 3588 O( ! O(
1PE 4:13.5 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 4:13.6 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1PE 4:13.7 . PAQH/MASIN PAQH/MASIN N-DPN 3804 PA/QHMA ! PA/QHMA
1PE 4:13.8 . XAI/RETE, XAI/RETE, V-PAM-2P 5463 XAI/RW ! XAI/RW
1PE 4:13.9 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1PE 4:13.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 4:13.11 . E)N E)N PREP 1722 E)N ! E)N
1PE 4:13.12 . TH=| TH=| T-DSF 3588 O( ! O(
1PE 4:13.13 . A)POKALU/YEI A)POKALU/YEI N-DSF 602 A)POKA/LUYIS ! A)POKA/LUYIS
1PE 4:13.14 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 4:13.15 . DO/CHS DO/CHS N-GSF 1391 DO/CA ! DO/CA
1PE 4:13.16 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
1PE 4:13.17 . XARH=TE XARH=TE V-2AOS-2P 5463 XAI/RW ! XAI/RW
1PE 4:13.18 . A)GALLIW/MENOI. A)GALLIW/MENOI. V-PNP-NPM 21 A)GALLIA/W ! A)GALLIA/W
1PE 4:14.1 . EI) EI) COND 1487 EI) ! EI)
1PE 4:14.2 . O)NEIDI/ZESQE O)NEIDI/ZESQE V-PPI-2P 3679 O)NEIDI/ZW ! O)NEIDI/ZW
1PE 4:14.3 . E)N E)N PREP 1722 E)N ! E)N
1PE 4:14.4 . O)NO/MATI O)NO/MATI N-DSN 3686 O)/NOMA ! O)/NOMA
1PE 4:14.5 . *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
1PE 4:14.6 . MAKA/RIOI, MAKA/RIOI, A-NPM 3107 MAKA/RIOS ! MAKA/RIOS
1PE 4:14.7 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1PE 4:14.8 . TO\ TO\ T-NSN 3588 O( ! O(
1PE 4:14.9 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 4:14.10 . DO/CHS DO/CHS N-GSF 1391 DO/CA ! DO/CA
1PE 4:14.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 4:14.12 . TO\ TO\ T-NSN 3588 O( ! O(
1PE 4:14.13 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 4:14.14 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1PE 4:14.15 . PNEU=MA PNEU=MA N-NSN 4151 PNEU=MA ! PNEU=MA
1PE 4:14.16 . E)F' E)F' PREP 1909 E)PI/ ! E)PI/
1PE 4:14.17 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1PE 4:14.18 . A)NAPAU/ETAI. A)NAPAU/ETAI. V-PMI-3S 373 A)NAPAU/W ! A)NAPAU/W
1PE 4:15.1 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1PE 4:15.2 . GA/R GA/R CONJ 1063 GA/R ! GA/R
1PE 4:15.3 . TIS TIS X-NSM 5100 TI\S ! TI\S
1PE 4:15.4 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1PE 4:15.5 . PASXE/TW PASXE/TW V-PAM-3S 3958 PA/SXW ! PA/SXW
1PE 4:15.6 . W(S W(S ADV 5613 W(S ! W(S
1PE 4:15.7 . FONEU\S FONEU\S N-NSM 5406 FONEU/S ! FONEU/S
1PE 4:15.8 . H)\ H)\ PRT 2228 H)/ ! H)/
1PE 4:15.9 . KLE/PTHS KLE/PTHS N-NSM 2812 KLE/PTHS ! KLE/PTHS
1PE 4:15.10 . H)\ H)\ PRT 2228 H)/ ! H)/
1PE 4:15.11 . KAKOPOIO\S KAKOPOIO\S A-NSM 2555 KAKOPOIO/S ! KAKOPOIO/S
1PE 4:15.12 . H)\ H)\ PRT 2228 H)/ ! H)/
1PE 4:15.13 . W(S W(S ADV 5613 W(S ! W(S
1PE 4:15.14 . A)LLOTRIEPI/SKOPOS: A)LLOTRIEPI/SKOPOS: N-NSM 244 A)LLOTRIEPI/SKOPOS ! A)LLOTRIEPI/SKOPOS
1PE 4:16.1 . EI) EI) COND 1487 EI) ! EI)
1PE 4:16.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 4:16.3 . W(S W(S ADV 5613 W(S ! W(S
1PE 4:16.4 . *XRISTIANO/S, *XRISTIANO/S, N-NSM 5546 *XRISTIANO/S ! *XRISTIANO/S
1PE 4:16.5 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1PE 4:16.6 . AI)SXUNE/SQW, AI)SXUNE/SQW, V-PPM-3S 153 AI)SXU/NOMAI ! AI)SXU/NW
1PE 4:16.7 . DOCAZE/TW DOCAZE/TW V-PAM-3S 1392 DOCA/ZW ! DOCA/ZW
1PE 4:16.8 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 4:16.9 . TO\N TO\N T-ASM 3588 O( ! O(
1PE 4:16.10 . QEO\N QEO\N N-ASM 2316 QEO/S ! QEO/S
1PE 4:16.11 . E)N E)N PREP 1722 E)N ! E)N
1PE 4:16.12 . TW=| TW=| T-DSN 3588 O( ! O(
1PE 4:16.13 . O)NO/MATI O)NO/MATI N-DSN 3686 O)/NOMA ! O)/NOMA
1PE 4:16.14 . TOU/TW|. TOU/TW|. D-DSN 3778 OU(=TOS ! OU(=TOS
1PE 4:17.1 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1PE 4:17.2 . KAIRO\S KAIRO\S N-NSM 2540 KAIRO/S ! KAIRO/S
1PE 4:17.3 . TOU= TOU= T-GSN 3588 O( ! O(
1PE 4:17.4 . A)/RCASQAI A)/RCASQAI V-AMN 756 A)/RXOMAI ! A)/RXW
1PE 4:17.5 . TO\ TO\ T-ASN 3588 O( ! O(
1PE 4:17.6 . KRI/MA KRI/MA N-ASN 2917 KRI/MA ! KRI/MA
1PE 4:17.7 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
1PE 4:17.8 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 4:17.9 . OI)/KOU OI)/KOU N-GSM 3624 OI)=KOS ! OI)=KOS
1PE 4:17.10 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 4:17.11 . QEOU=: QEOU=: N-GSM 2316 QEO/S ! QEO/S
1PE 4:17.12 . EI) EI) COND 1487 EI) ! EI)
1PE 4:17.13 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 4:17.14 . PRW=TON PRW=TON ADV-S 4412 PRW=TON ! PRW=TOS
1PE 4:17.15 . A)F' A)F' PREP 575 A)PO/ ! A)PO/
1PE 4:17.16 . H(MW=N, H(MW=N, P-1GP 2249 H(MEI=S ! E)GW/
1PE 4:17.17 . TI/ TI/ I-NSN 5101 TI/S ! TI/S
1PE 4:17.18 . TO\ TO\ T-NSN 3588 O( ! O(
1PE 4:17.19 . TE/LOS TE/LOS N-NSN 5056 TE/LOS ! TE/LOS
1PE 4:17.20 . TW=N TW=N T-GPM 3588 O( ! O(
1PE 4:17.21 . A)PEIQOU/NTWN A)PEIQOU/NTWN V-PAP-GPM 544 A)PEIQE/W ! A)PEIQE/W
1PE 4:17.22 . TW=| TW=| T-DSN 3588 O( ! O(
1PE 4:17.23 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 4:17.24 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1PE 4:17.25 . EU)AGGELI/W|; EU)AGGELI/W|; N-DSN 2098 EU)AGGE/LION ! EU)AGGE/LION
1PE 4:18.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 4:18.2 . EI) EI) COND 1487 EI) ! EI)
1PE 4:18.3 . O( O( T-NSM 3588 O( ! O(
1PE 4:18.4 . DI/KAIOS DI/KAIOS A-NSM 1342 DI/KAIOS ! DI/KAIOS
1PE 4:18.5 . MO/LIS MO/LIS ADV 3433 MO/LIS ! MO/LIS
1PE 4:18.6 . SW/|ZETAI, SW/|ZETAI, V-PPI-3S 4982 SW/ZW ! SW/|ZW
1PE 4:18.7 . O( O( T-NSM 3588 O( ! O(
1PE 4:18.8 . A)SEBH\S A)SEBH\S A-NSM 765 A)SEBH/S ! A)SEBH/S
1PE 4:18.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 4:18.10 . A(MARTWLO\S A(MARTWLO\S A-NSM 268 A(MARTWLO/S ! A(MARTWLO/S
1PE 4:18.11 . POU= POU= ADV-I 4226 POU= ! POU=
1PE 4:18.12 . FANEI=TAI; FANEI=TAI; V-FDI-3S 5316 FAI/NW ! FAI/NW
1PE 4:19.1 . W(/STE W(/STE CONJ 5620 W(/STE ! W(/STE
1PE 4:19.2 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 4:19.3 . OI( OI( T-NPM 3588 O( ! O(
1PE 4:19.4 . PA/SXONTES PA/SXONTES V-PAP-NPM 3958 PA/SXW ! PA/SXW
1PE 4:19.5 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
1PE 4:19.6 . TO\ TO\ T-ASN 3588 O( ! O(
1PE 4:19.7 . QE/LHMA QE/LHMA N-ASN 2307 QE/LHMA ! QE/LHMA
1PE 4:19.8 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 4:19.9 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1PE 4:19.10 . PISTW=| PISTW=| A-DSM 4103 PISTO/S ! PISTO/S
1PE 4:19.11 . KTI/STH| KTI/STH| N-DSM 2939 KTI/STHS ! KTI/STHS
1PE 4:19.12 . PARATIQE/SQWSAN PARATIQE/SQWSAN V-PPM-3P 3908 PARATI/QHMI ! PARATI/QHMI
1PE 4:19.13 . TA\S TA\S T-APF 3588 O( ! O(
1PE 4:19.14 . YUXA\S YUXA\S N-APF 5590 YUXH/ ! YUXH/
1PE 4:19.15 . AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
1PE 4:19.16 . E)N E)N PREP 1722 E)N ! E)N
1PE 4:19.17 . A)GAQOPOII/+A|. A)GAQOPOII/+A|. N-DSF 16 A)GAQOPOII/+A ! A)GAQOPOII/+A
1PE 5:1.1 C *PRESBUTE/ROUS *PRESBUTE/ROUS A-APM-C 4245 PRESBU/TEROS ! PRESBU/TEROS
1PE 5:1.2 . OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
1PE 5:1.3 . TOU\S TOU\S T-APM 3588 O( ! O(
1PE 5:1.4 . E)N E)N PREP 1722 E)N ! E)N
1PE 5:1.5 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1PE 5:1.6 . PARAKALW= PARAKALW= V-PAI-1S 3870 PARAKALE/W ! PARAKALE/W
1PE 5:1.7 . O( O( T-NSM 3588 O( ! O(
1PE 5:1.8 . SUMPRESBU/TEROS SUMPRESBU/TEROS N-NSM-C 4850 SUMPRESBU/TEROS ! SUMPRESBU/TEROS
1PE 5:1.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 5:1.10 . MA/RTUS MA/RTUS N-NSM 3144 MA/RTUS ! MA/RTUS
1PE 5:1.11 . TW=N TW=N T-GPN 3588 O( ! O(
1PE 5:1.12 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 5:1.13 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1PE 5:1.14 . PAQHMA/TWN, PAQHMA/TWN, N-GPN 3804 PA/QHMA ! PA/QHMA
1PE 5:1.15 . O( O( T-NSM 3588 O( ! O(
1PE 5:1.16 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 5:1.17 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 5:1.18 . MELLOU/SHS MELLOU/SHS V-PAP-GSF 3195 ME/LLW ! ME/LLW
1PE 5:1.19 . A)POKALU/PTESQAI A)POKALU/PTESQAI V-PPN 601 A)POKALU/PTW ! A)POKALU/PTW
1PE 5:1.20 . DO/CHS DO/CHS N-GSF 1391 DO/CA ! DO/CA
1PE 5:1.21 . KOINWNO/S: KOINWNO/S: N-NSM 2844 KOINWNO/S ! KOINWNO/S
1PE 5:2.1 . POIMA/NATE POIMA/NATE V-AAM-2P 4165 POIMAI/NW ! POIMAI/NW
1PE 5:2.2 . TO\ TO\ T-ASN 3588 O( ! O(
1PE 5:2.3 . E)N E)N PREP 1722 E)N ! E)N
1PE 5:2.4 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1PE 5:2.5 . POI/MNION POI/MNION N-ASN 4168 POI/MNION ! POI/MNION
1PE 5:2.6 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 5:2.7 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
1PE 5:2.8 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1PE 5:2.9 . A)NAGKASTW=S A)NAGKASTW=S ADV 317 A)NAGKASTW=S ! A)NAGKASTW=S
1PE 5:2.10 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1PE 5:2.11 . E(KOUSI/WS E(KOUSI/WS ADV 1596 E(KOUSI/WS ! E(KOUSI/WS
1PE 5:2.12 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
1PE 5:2.13 . QEO/N, QEO/N, N-ASM 2316 QEO/S ! QEO/S
1PE 5:2.14 . MHDE\ MHDE\ CONJ-N 3366 MHDE/ ! MHDE/
1PE 5:2.15 . AI)SXROKERDW=S AI)SXROKERDW=S ADV 147 AI)SXROKERDW=S ! AI)SXROKERDW=S
1PE 5:2.16 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1PE 5:2.17 . PROQU/MWS, PROQU/MWS, ADV 4290 PROQU/MWS ! PROQU/MWS
1PE 5:3.1 . MHD' MHD' CONJ-N 3366 MHDE/ ! MHDE/
1PE 5:3.2 . W(S W(S ADV 5613 W(S ! W(S
1PE 5:3.3 . KATAKURIEU/ONTES KATAKURIEU/ONTES V-PAP-NPM 2634 KATAKURIEU/W ! KATAKURIEU/W
1PE 5:3.4 . TW=N TW=N T-GPM 3588 O( ! O(
1PE 5:3.5 . KLH/RWN KLH/RWN N-GPM 2819 KLH=ROS ! KLH=ROS
1PE 5:3.6 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1PE 5:3.7 . TU/POI TU/POI N-NPM 5179 TU/POS ! TU/POS
1PE 5:3.8 . GINO/MENOI GINO/MENOI V-PNP-NPM 1096 GI/NOMAI ! GI/NOMAI
1PE 5:3.9 . TOU= TOU= T-GSN 3588 O( ! O(
1PE 5:3.10 . POIMNI/OU: POIMNI/OU: N-GSN 4168 POI/MNION ! POI/MNION
1PE 5:4.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 5:4.2 . FANERWQE/NTOS FANERWQE/NTOS V-APP-GSM 5319 FANERO/W ! FANERO/W
1PE 5:4.3 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 5:4.4 . A)RXIPOI/MENOS A)RXIPOI/MENOS N-GSM 750 A)RXIPOI/MHN ! A)RXIPOI/MHN
1PE 5:4.5 . KOMIEI=SQE KOMIEI=SQE V-FDI-2P-ATT 2865 KOMI/ZW ! KOMI/ZW
1PE 5:4.6 . TO\N TO\N T-ASM 3588 O( ! O(
1PE 5:4.7 . A)MARA/NTINON A)MARA/NTINON A-ASM 262 A)MARA/NTINOS ! A)MARA/NTINOS
1PE 5:4.8 . TH=S TH=S T-GSF 3588 O( ! O(
1PE 5:4.9 . DO/CHS DO/CHS N-GSF 1391 DO/CA ! DO/CA
1PE 5:4.10 . STE/FANON. STE/FANON. N-ASM 4735 STE/FANOS ! STE/FANOS
1PE 5:5.1 P *(OMOI/WS *(OMOI/WS ADV 3668 O(MOI/WS ! O(MOI/WS
1PE 5:5.2 . NEW/TEROI NEW/TEROI A-NPM-C 3501 NE/OS ! NE/OS
1PE 5:5.3 . U(POTA/GHTE U(POTA/GHTE V-2APM-2P 5293 U(POTA/SSW ! U(POTA/SSW
1PE 5:5.4 . PRESBUTE/ROIS, PRESBUTE/ROIS, A-DPM-C 4245 PRESBU/TEROS ! PRESBU/TEROS
1PE 5:5.5 . PA/NTES PA/NTES A-NPM 3956 PA=S ! PA=S
1PE 5:5.6 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 5:5.7 . A)LLH/LOIS A)LLH/LOIS C-DPM 240 A)LLH/LWN ! A)LLH/LWN
1PE 5:5.8 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 5:5.9 . TAPEINOFROSU/NHN TAPEINOFROSU/NHN N-ASF 5012 TAPEINOFROSU/NH ! TAPEINOFROSU/NH
1PE 5:5.10 . E)GKOMBW/SASQE, E)GKOMBW/SASQE, V-ADM-2P 1463 E)GKOMBO/OMAI ! E)GKOMBO/OMAI
1PE 5:5.11 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1PE 5:5.12 . O( O( T-NSM 3588 O( ! O(
1PE 5:5.13 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
1PE 5:5.14 . U(PERHFA/NOIS U(PERHFA/NOIS A-DPM 5244 U(PERH/FANOS ! U(PERH/FANOS
1PE 5:5.15 . A)NTITA/SSETAI, A)NTITA/SSETAI, V-PMI-3S 498 A)NTITA/SSOMAI ! A)NTITA/SSW
1PE 5:5.16 . TAPEINOI=S TAPEINOI=S A-DPM 5011 TAPEINO/S ! TAPEINO/S
1PE 5:5.17 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 5:5.18 . DI/DWSIN DI/DWSIN V-PAI-3S 1325 DI/DWMI ! DI/DWMI
1PE 5:5.19 . XA/RIN. XA/RIN. N-ASF 5485 XA/RIS ! XA/RIS
1PE 5:6.1 . TAPEINW/QHTE TAPEINW/QHTE V-APM-2P 5013 TAPEINO/W ! TAPEINO/W
1PE 5:6.2 . OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
1PE 5:6.3 . U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
1PE 5:6.4 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 5:6.5 . KRATAIA\N KRATAIA\N A-ASF 2900 KRATAIO/S ! KRATAIO/S
1PE 5:6.6 . XEI=RAN XEI=RAN N-ASF 5495 XEI/R ! XEI/R
1PE 5:6.7 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 5:6.8 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
1PE 5:6.9 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1PE 5:6.10 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1PE 5:6.11 . U(YW/SH| U(YW/SH| V-AAS-3S 5312 U(YO/W ! U(YO/W
1PE 5:6.12 . E)N E)N PREP 1722 E)N ! E)N
1PE 5:6.13 . KAIRW=|, KAIRW=|, N-DSM 2540 KAIRO/S ! KAIRO/S
1PE 5:7.1 . PA=SAN PA=SAN A-ASF 3956 PA=S ! PA=S
1PE 5:7.2 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 5:7.3 . ME/RIMNAN ME/RIMNAN N-ASF 3308 ME/RIMNA ! ME/RIMNA
1PE 5:7.4 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1PE 5:7.5 . E)PIRI/YANTES E)PIRI/YANTES V-AAP-NPM 1977 E)PIR)R(I/PTW ! E)PIRI/PTW
1PE 5:7.6 . E)P' E)P' PREP 1909 E)PI/ ! E)PI/
1PE 5:7.7 . AU)TO/N, AU)TO/N, P-ASM 846 AU)TO/S ! AU)TO/S
1PE 5:7.8 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1PE 5:7.9 . AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
1PE 5:7.10 . ME/LEI ME/LEI V-PAI-3S 3199 ME/LW ! ME/LEI
1PE 5:7.11 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1PE 5:7.12 . U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
1PE 5:8.1 P *NH/YATE, *NH/YATE, V-AAM-2P 3525 NH/FW ! NH/FW
1PE 5:8.2 . GRHGORH/SATE. GRHGORH/SATE. V-AAM-2P 1127 GRHGOREU/W ! GRHGORE/W
1PE 5:8.3 . O( O( T-NSM 3588 O( ! O(
1PE 5:8.4 . A)NTI/DIKOS A)NTI/DIKOS N-NSM 476 A)NTI/DIKOS ! A)NTI/DIKOS
1PE 5:8.5 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1PE 5:8.6 . DIA/BOLOS DIA/BOLOS A-NSM 1228 DIA/BOLOS ! DIA/BOLOS
1PE 5:8.7 . W(S W(S ADV 5613 W(S ! W(S
1PE 5:8.8 . LE/WN LE/WN N-NSM 3023 LE/WN ! LE/WN
1PE 5:8.9 . W)RUO/MENOS W)RUO/MENOS V-PNP-NSM 5612 W)RU/OMAI ! W)RU/OMAI
1PE 5:8.10 . PERIPATEI= PERIPATEI= V-PAI-3S 4043 PERIPATE/W ! PERIPATE/W
1PE 5:8.11 . ZHTW=N ZHTW=N V-PAP-NSM 2212 ZHTE/W ! ZHTE/W
1PE 5:8.12 . TI/NA TI/NA I-ASM 5101 TI/S ! TI/S
1PE 5:8.13 . KATAPIEI=N: KATAPIEI=N: V-2AAN 2666 KATAPI/NW ! KATAPI/NW
1PE 5:9.1 . W(=| W(=| R-DSM 3739 O(/S ! O(/S
1PE 5:9.2 . A)NTI/STHTE A)NTI/STHTE V-2AAM-2P 436 A)NQI/STHMI ! A)NQI/STHMI
1PE 5:9.3 . STEREOI\ STEREOI\ A-NPM 4731 STEREO/S ! STEREO/S
1PE 5:9.4 . TH=| TH=| T-DSF 3588 O( ! O(
1PE 5:9.5 . PI/STEI, PI/STEI, N-DSF 4102 PI/STIS ! PI/STIS
1PE 5:9.6 . EI)DO/TES EI)DO/TES V-RAP-NPM 1492 EI)/DW ! OI)=DA
1PE 5:9.7 . TA\ TA\ T-APN 3588 O( ! O(
1PE 5:9.8 . AU)TA\ AU)TA\ P-APN 846 AU)TO/S ! AU)TO/S
1PE 5:9.9 . TW=N TW=N T-GPN 3588 O( ! O(
1PE 5:9.10 . PAQHMA/TWN PAQHMA/TWN N-GPN 3804 PA/QHMA ! PA/QHMA
1PE 5:9.11 . TH=| TH=| T-DSF 3588 O( ! O(
1PE 5:9.12 . E)N E)N PREP 1722 E)N ! E)N
1PE 5:9.13 . TW=| TW=| T-DSM 3588 O( ! O(
1PE 5:9.14 . KO/SMW| KO/SMW| N-DSM 2889 KO/SMOS ! KO/SMOS
1PE 5:9.15 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1PE 5:9.16 . A)DELFO/THTI A)DELFO/THTI N-DSF 81 A)DELFO/THS ! A)DELFO/THS
1PE 5:9.17 . E)PITELEI=SQAI. E)PITELEI=SQAI. V-PPN 2005 E)PITELE/W ! E)PITELE/W
1PE 5:10.1 . O( O( T-NSM 3588 O( ! O(
1PE 5:10.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1PE 5:10.3 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
1PE 5:10.4 . PA/SHS PA/SHS A-GSF 3956 PA=S ! PA=S
1PE 5:10.5 . XA/RITOS, XA/RITOS, N-GSF 5485 XA/RIS ! XA/RIS
1PE 5:10.6 . O( O( T-NSM 3588 O( ! O(
1PE 5:10.7 . KALE/SAS KALE/SAS V-AAP-NSM 2564 KALE/W ! KALE/W
1PE 5:10.8 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1PE 5:10.9 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 5:10.10 . TH\N TH\N T-ASF 3588 O( ! O(
1PE 5:10.11 . AI)W/NION AI)W/NION A-ASF 166 AI)W/NIOS ! AI)W/NIOS
1PE 5:10.12 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
1PE 5:10.13 . DO/CAN DO/CAN N-ASF 1391 DO/CA ! DO/CA
1PE 5:10.14 . E)N E)N PREP 1722 E)N ! E)N
1PE 5:10.15 . *XRISTW=|, *XRISTW=|, N-DSM 5547 *XRISTO/S ! *XRISTO/S
1PE 5:10.16 . O)LI/GON O)LI/GON ADV 3641 O)LI/GOS ! O)LI/GOS
1PE 5:10.17 . PAQO/NTAS PAQO/NTAS V-2AAP-APM 3958 PA/SXW ! PA/SXW
1PE 5:10.18 . AU)TO\S AU)TO\S P-NSM 846 AU)TO/S ! AU)TO/S
1PE 5:10.19 . KATARTI/SEI, KATARTI/SEI, V-FAI-3S 2675 KATARTI/ZW ! KATARTI/ZW
1PE 5:10.20 . STHRI/CEI, STHRI/CEI, V-FAI-3S 4741 STHRI/ZW ! STHRI/ZW
1PE 5:10.21 . SQENW/SEI, SQENW/SEI, V-FAI-3S 4599 SQENO/W ! SQENO/W
1PE 5:10.22 . QEMELIW/SEI. QEMELIW/SEI. V-FAI-3S 2311 QEMELIO/W ! QEMELIO/W
1PE 5:11.1 . AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
1PE 5:11.2 . TO\ TO\ T-NSN 3588 O( ! O(
1PE 5:11.3 . KRA/TOS KRA/TOS N-NSN 2904 KRA/TOS ! KRA/TOS
1PE 5:11.4 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 5:11.5 . TOU\S TOU\S T-APM 3588 O( ! O(
1PE 5:11.6 . AI)W=NAS AI)W=NAS N-APM 165 AI)W/N ! AI)W/N
1PE 5:11.7 . TW=N TW=N T-GPM 3588 O( ! O(
1PE 5:11.8 . AI)W/NWN, AI)W/NWN, N-GPM 165 AI)W/N ! AI)W/N
1PE 5:11.9 . A)MH/N. A)MH/N. HEB 281 A)MH/N ! A)MH/N
1PE 5:12.1 P *DIA\ *DIA\ PREP 1223 DIA/ ! DIA/
1PE 5:12.2 . *SILOUANOU= *SILOUANOU= N-GSM 4610 *SILOUANO/S ! *SILOUANO/S
1PE 5:12.3 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1PE 5:12.4 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 5:12.5 . PISTOU= PISTOU= A-GSM 4103 PISTO/S ! PISTO/S
1PE 5:12.6 . A)DELFOU=, A)DELFOU=, N-GSM 80 A)DELFO/S ! A)DELFO/S
1PE 5:12.7 . W(S W(S ADV 5613 W(S ! W(S
1PE 5:12.8 . LOGI/ZOMAI, LOGI/ZOMAI, V-PNI-1S 3049 LOGI/ZOMAI ! LOGI/ZOMAI
1PE 5:12.9 . DI' DI' PREP 1223 DIA/ ! DIA/
1PE 5:12.10 . O)LI/GWN O)LI/GWN A-GPN 3641 O)LI/GOS ! O)LI/GOS
1PE 5:12.11 . E)/GRAYA, E)/GRAYA, V-AAI-1S 1125 GRA/FW ! GRA/FW
1PE 5:12.12 . PARAKALW=N PARAKALW=N V-PAP-NSM 3870 PARAKALE/W ! PARAKALE/W
1PE 5:12.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 5:12.14 . E)PIMARTURW=N E)PIMARTURW=N V-PAP-NSM 1957 E)PIMARTURE/W ! E)PIMARTURE/W
1PE 5:12.15 . TAU/THN TAU/THN D-ASF 3778 OU(=TOS ! OU(=TOS
1PE 5:12.16 . EI)=NAI EI)=NAI V-PAN 1510 EI)MI/ ! EI)MI/
1PE 5:12.17 . A)LHQH= A)LHQH= A-ASF 227 A)LHQH/S ! A)LHQH/S
1PE 5:12.18 . XA/RIN XA/RIN N-ASF 5485 XA/RIS ! XA/RIS
1PE 5:12.19 . TOU= TOU= T-GSM 3588 O( ! O(
1PE 5:12.20 . QEOU=: QEOU=: N-GSM 2316 QEO/S ! QEO/S
1PE 5:12.21 . EI)S EI)S PREP 1519 EI)S ! EI)S
1PE 5:12.22 . H(\N H(\N R-ASF 3739 O(/S ! O(/S
1PE 5:12.23 . STH=TE. STH=TE. V-2AAS-2P 2476 I(/STHMI ! I(/STHMI
1PE 5:13.1 . A)SPA/ZETAI A)SPA/ZETAI V-PNI-3S 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
1PE 5:13.2 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1PE 5:13.3 . H( H( T-NSF 3588 O( ! O(
1PE 5:13.4 . E)N E)N PREP 1722 E)N ! E)N
1PE 5:13.5 . *BABULW=NI *BABULW=NI N-DSF 897 *BABULW/N ! *BABULW/N
1PE 5:13.6 . SUNEKLEKTH\ SUNEKLEKTH\ A-NSF 4899 SUNEKLEKTO/S ! SUNEKLEKTO/S
1PE 5:13.7 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1PE 5:13.8 . *MA=RKOS *MA=RKOS N-NSM 3138 *MA/RKOS ! *MA=RKOS
1PE 5:13.9 . O( O( T-NSM 3588 O( ! O(
1PE 5:13.10 . UI(O/S UI(O/S N-NSM 5207 UI(O/S ! UI(O/S
1PE 5:13.11 . MOU. MOU. P-1GS 1473 E)GW/ ! E)GW/
1PE 5:14.1 . A)SPA/SASQE A)SPA/SASQE V-ADM-2P 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
1PE 5:14.2 . A)LLH/LOUS A)LLH/LOUS C-APM 240 A)LLH/LWN ! A)LLH/LWN
1PE 5:14.3 . E)N E)N PREP 1722 E)N ! E)N
1PE 5:14.4 . FILH/MATI FILH/MATI N-DSN 5370 FI/LHMA ! FI/LHMA
1PE 5:14.5 . A)GA/PHS. A)GA/PHS. N-GSF 26 A)GA/PH ! A)GA/PH
1PE 5:14.6 P *EI)RH/NH *EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
1PE 5:14.7 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1PE 5:14.8 . PA=SIN PA=SIN A-DPM 3956 PA=S ! PA=S
1PE 5:14.9 . TOI=S TOI=S T-DPM 3588 O( ! O(
1PE 5:14.10 . E)N E)N PREP 1722 E)N ! E)N
1PE 5:14.11 . *XRISTW=|. *XRISTW=|. N-DSM 5547 *XRISTO/S ! *XRISTO/S
