1TH 1:1.1 C *PAU=LOS *PAU=LOS N-NSM 3972 *PAU=LOS ! *PAU=LOS
1TH 1:1.2 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:1.3 . *SILOUANO\S *SILOUANO\S N-NSM 4610 *SILOUANO/S ! *SILOUANO/S
1TH 1:1.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:1.5 . *TIMO/QEOS *TIMO/QEOS N-NSM 5095 *TIMO/QEOS ! *TIMO/QEOS
1TH 1:1.6 . TH=| TH=| T-DSF 3588 O( ! O(
1TH 1:1.7 . E)KKLHSI/A| E)KKLHSI/A| N-DSF 1577 E)KKLHSI/A ! E)KKLHSI/A
1TH 1:1.8 . *QESSALONIKE/WN *QESSALONIKE/WN N-GPM 2331 *QESSALONIKEU/S ! *QESSALONIKEU/S
1TH 1:1.9 . E)N E)N PREP 1722 E)N ! E)N
1TH 1:1.10 . QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
1TH 1:1.11 . PATRI\ PATRI\ N-DSM 3962 PATH/R ! PATH/R
1TH 1:1.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:1.13 . KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
1TH 1:1.14 . *)IHSOU= *)IHSOU= N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 1:1.15 . *XRISTW=|. *XRISTW=|. N-DSM 5547 *XRISTO/S ! *XRISTO/S
1TH 1:1.16 . XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
1TH 1:1.17 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1TH 1:1.18 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:1.19 . EI)RH/NH. EI)RH/NH. N-NSF 1515 EI)RH/NH ! EI)RH/NH
1TH 1:2.1 P *EU)XARISTOU=MEN *EU)XARISTOU=MEN V-PAI-1P 2168 EU)XARISTE/W ! EU)XARISTE/W
1TH 1:2.2 . TW=| TW=| T-DSM 3588 O( ! O(
1TH 1:2.3 . QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
1TH 1:2.4 . PA/NTOTE PA/NTOTE ADV 3842 PA/NTOTE ! PA/NTOTE
1TH 1:2.5 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1TH 1:2.6 . PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
1TH 1:2.7 . U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
1TH 1:2.8 . MNEI/AN MNEI/AN N-ASF 3417 MNEI/A ! MNEI/A
1TH 1:2.9 . POIOU/MENOI POIOU/MENOI V-PMP-NPM 4160 POIE/W ! POIE/W
1TH 1:2.10 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1TH 1:2.11 . TW=N TW=N T-GPF 3588 O( ! O(
1TH 1:2.12 . PROSEUXW=N PROSEUXW=N N-GPF 4335 PROSEUXH/ ! PROSEUXH/
1TH 1:2.13 . H(MW=N, H(MW=N, P-1GP 2249 H(MEI=S ! E)GW/
1TH 1:3.1 . A)DIALEI/PTWS A)DIALEI/PTWS ADV 89 A)DIALEI/PTWS ! A)DIALEI/PTWS
1TH 1:3.2 . MNHMONEU/ONTES MNHMONEU/ONTES V-PAP-NPM 3421 MNHMONEU/W ! MNHMONEU/W
1TH 1:3.3 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 1:3.4 . TOU= TOU= T-GSN 3588 O( ! O(
1TH 1:3.5 . E)/RGOU E)/RGOU N-GSN 2041 E)/RGON ! E)/RGON
1TH 1:3.6 . TH=S TH=S T-GSF 3588 O( ! O(
1TH 1:3.7 . PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
1TH 1:3.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:3.9 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 1:3.10 . KO/POU KO/POU N-GSM 2873 KO/POS ! KO/POS
1TH 1:3.11 . TH=S TH=S T-GSF 3588 O( ! O(
1TH 1:3.12 . A)GA/PHS A)GA/PHS N-GSF 26 A)GA/PH ! A)GA/PH
1TH 1:3.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:3.14 . TH=S TH=S T-GSF 3588 O( ! O(
1TH 1:3.15 . U(POMONH=S U(POMONH=S N-GSF 5281 U(POMONH/ ! U(POMONH/
1TH 1:3.16 . TH=S TH=S T-GSF 3588 O( ! O(
1TH 1:3.17 . E)LPI/DOS E)LPI/DOS N-GSF 1680 E)LPI/S ! E)LPI/S
1TH 1:3.18 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 1:3.19 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1TH 1:3.20 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 1:3.21 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 1:3.22 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1TH 1:3.23 . E)/MPROSQEN E)/MPROSQEN PREP 1715 E)/MPROSQEN ! E)/MPROSQEN
1TH 1:3.24 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 1:3.25 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TH 1:3.26 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:3.27 . PATRO\S PATRO\S N-GSM 3962 PATH/R ! PATH/R
1TH 1:3.28 . H(MW=N, H(MW=N, P-1GP 2249 H(MEI=S ! E)GW/
1TH 1:4.1 . EI)DO/TES, EI)DO/TES, V-RAP-NPM 1492 EI)/DW ! OI)=DA
1TH 1:4.2 . A)DELFOI\ A)DELFOI\ N-VPM 80 A)DELFO/S ! A)DELFO/S
1TH 1:4.3 . H)GAPHME/NOI H)GAPHME/NOI V-RPP-NPM 25 A)GAPA/W ! A)GAPA/W
1TH 1:4.4 . U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
1TH 1:4.5 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 1:4.6 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
1TH 1:4.7 . TH\N TH\N T-ASF 3588 O( ! O(
1TH 1:4.8 . E)KLOGH\N E)KLOGH\N N-ASF 1589 E)KLOGH/ ! E)KLOGH/
1TH 1:4.9 . U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
1TH 1:5.1 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TH 1:5.2 . TO\ TO\ T-NSN 3588 O( ! O(
1TH 1:5.3 . EU)AGGE/LION EU)AGGE/LION N-NSN 2098 EU)AGGE/LION ! EU)AGGE/LION
1TH 1:5.4 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 1:5.5 . OU)K OU)K PRT-N 3756 OU) ! OU)
1TH 1:5.6 . E)GENH/QH E)GENH/QH V-AOI-3S 1096 GI/NOMAI ! GI/NOMAI
1TH 1:5.7 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 1:5.8 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 1:5.9 . E)N E)N PREP 1722 E)N ! E)N
1TH 1:5.10 . LO/GW| LO/GW| N-DSM 3056 LO/GOS ! LO/GOS
1TH 1:5.11 . MO/NON MO/NON ADV 3440 MO/NON ! MO/NOS
1TH 1:5.12 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TH 1:5.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:5.14 . E)N E)N PREP 1722 E)N ! E)N
1TH 1:5.15 . DUNA/MEI DUNA/MEI N-DSF 1411 DU/NAMIS ! DU/NAMIS
1TH 1:5.16 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:5.17 . E)N E)N PREP 1722 E)N ! E)N
1TH 1:5.18 . PNEU/MATI PNEU/MATI N-DSN 4151 PNEU=MA ! PNEU=MA
1TH 1:5.19 . A(GI/W| A(GI/W| A-DSN 40 A(/GIOS ! A(/GIOS
1TH 1:5.20 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:5.21 . PLHROFORI/A| PLHROFORI/A| N-DSF 4136 PLHROFORI/A ! PLHROFORI/A
1TH 1:5.22 . POLLH=|, POLLH=|, A-DSF 4183 POLU/S ! POLU/S
1TH 1:5.23 . KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
1TH 1:5.24 . OI)/DATE OI)/DATE V-RAI-2P 1492 EI)/DW ! OI)=DA
1TH 1:5.25 . OI(=OI OI(=OI K-NPM 3634 OI(=OS ! OI(=OS
1TH 1:5.26 . E)GENH/QHMEN E)GENH/QHMEN V-AOI-1P 1096 GI/NOMAI ! GI/NOMAI
1TH 1:5.27 . E)N E)N PREP 1722 E)N ! E)N
1TH 1:5.28 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1TH 1:5.29 . DI' DI' PREP 1223 DIA/ ! DIA/
1TH 1:5.30 . U(MA=S. U(MA=S. P-2AP 5210 U(MEI=S ! SU/
1TH 1:6.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:6.2 . U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
1TH 1:6.3 . MIMHTAI\ MIMHTAI\ N-NPM 3402 MIMHTH/S ! MIMHTH/S
1TH 1:6.4 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 1:6.5 . E)GENH/QHTE E)GENH/QHTE V-AOI-2P 1096 GI/NOMAI ! GI/NOMAI
1TH 1:6.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:6.7 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 1:6.8 . KURI/OU, KURI/OU, N-GSM 2962 KU/RIOS ! KU/RIOS
1TH 1:6.9 . DECA/MENOI DECA/MENOI V-ADP-NPM 1209 DE/XOMAI ! DE/XOMAI
1TH 1:6.10 . TO\N TO\N T-ASM 3588 O( ! O(
1TH 1:6.11 . LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
1TH 1:6.12 . E)N E)N PREP 1722 E)N ! E)N
1TH 1:6.13 . QLI/YEI QLI/YEI N-DSF 2347 QLI=YIS ! QLI=YIS
1TH 1:6.14 . POLLH=| POLLH=| A-DSF 4183 POLU/S ! POLU/S
1TH 1:6.15 . META\ META\ PREP 3326 META/ ! META/
1TH 1:6.16 . XARA=S XARA=S N-GSF 5479 XARA/ ! XARA/
1TH 1:6.17 . PNEU/MATOS PNEU/MATOS N-GSN 4151 PNEU=MA ! PNEU=MA
1TH 1:6.18 . A(GI/OU, A(GI/OU, A-GSN 40 A(/GIOS ! A(/GIOS
1TH 1:7.1 . W(/STE W(/STE CONJ 5620 W(/STE ! W(/STE
1TH 1:7.2 . GENE/SQAI GENE/SQAI V-2ADN 1096 GI/NOMAI ! GI/NOMAI
1TH 1:7.3 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 1:7.4 . TU/PON TU/PON N-ASM 5179 TU/POS ! TU/POS
1TH 1:7.5 . PA=SIN PA=SIN A-DPM 3956 PA=S ! PA=S
1TH 1:7.6 . TOI=S TOI=S T-DPM 3588 O( ! O(
1TH 1:7.7 . PISTEU/OUSIN PISTEU/OUSIN V-PAP-DPM 4100 PISTEU/W ! PISTEU/W
1TH 1:7.8 . E)N E)N PREP 1722 E)N ! E)N
1TH 1:7.9 . TH=| TH=| T-DSF 3588 O( ! O(
1TH 1:7.10 . *MAKEDONI/A| *MAKEDONI/A| N-DSF 3109 *MAKEDONI/A ! *MAKEDONI/A
1TH 1:7.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:7.12 . E)N E)N PREP 1722 E)N ! E)N
1TH 1:7.13 . TH=| TH=| T-DSF 3588 O( ! O(
1TH 1:7.14 . *)AXAI/+A|. *)AXAI/+A|. N-DSF 882 *)AXAI/+A ! *)AXAI/+A
1TH 1:8.1 . A)F' A)F' PREP 575 A)PO/ ! A)PO/
1TH 1:8.2 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 1:8.3 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 1:8.4 . E)CH/XHTAI E)CH/XHTAI V-RPI-3S 1837 E)CHXE/OMAI ! E)CHXE/W
1TH 1:8.5 . O( O( T-NSM 3588 O( ! O(
1TH 1:8.6 . LO/GOS LO/GOS N-NSM 3056 LO/GOS ! LO/GOS
1TH 1:8.7 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 1:8.8 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1TH 1:8.9 . OU) OU) PRT-N 3756 OU) ! OU)
1TH 1:8.10 . MO/NON MO/NON ADV 3440 MO/NON ! MO/NOS
1TH 1:8.11 . E)N E)N PREP 1722 E)N ! E)N
1TH 1:8.12 . TH=| TH=| T-DSF 3588 O( ! O(
1TH 1:8.13 . *MAKEDONI/A| *MAKEDONI/A| N-DSF 3109 *MAKEDONI/A ! *MAKEDONI/A
1TH 1:8.14 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:8.15 . E)N E)N PREP 1722 E)N ! E)N
1TH 1:8.16 . TH=| TH=| T-DSF 3588 O( ! O(
1TH 1:8.17 . *)AXAI/+A|, *)AXAI/+A|, N-DSF 882 *)AXAI/+A ! *)AXAI/+A
1TH 1:8.18 . A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
1TH 1:8.19 . E)N E)N PREP 1722 E)N ! E)N
1TH 1:8.20 . PANTI\ PANTI\ A-DSM 3956 PA=S ! PA=S
1TH 1:8.21 . TO/PW| TO/PW| N-DSM 5117 TO/POS ! TO/POS
1TH 1:8.22 . H( H( T-NSF 3588 O( ! O(
1TH 1:8.23 . PI/STIS PI/STIS N-NSF 4102 PI/STIS ! PI/STIS
1TH 1:8.24 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 1:8.25 . H( H( T-NSF 3588 O( ! O(
1TH 1:8.26 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TH 1:8.27 . TO\N TO\N T-ASM 3588 O( ! O(
1TH 1:8.28 . QEO\N QEO\N N-ASM 2316 QEO/S ! QEO/S
1TH 1:8.29 . E)CELH/LUQEN, E)CELH/LUQEN, V-RAI-3S 1831 E)CE/RXOMAI ! E)CE/RXOMAI
1TH 1:8.30 . W(/STE W(/STE CONJ 5620 W(/STE ! W(/STE
1TH 1:8.31 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1TH 1:8.32 . XREI/AN XREI/AN N-ASF 5532 XREI/A ! XREI/A
1TH 1:8.33 . E)/XEIN E)/XEIN V-PAN 2192 E)/XW ! E)/XW
1TH 1:8.34 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
1TH 1:8.35 . LALEI=N LALEI=N V-PAN 2980 LALE/W ! LALE/W
1TH 1:8.36 . TI: TI: X-ASN 5100 TI\S ! TI\S
1TH 1:9.1 . AU)TOI\ AU)TOI\ P-NPM 846 AU)TO/S ! AU)TO/S
1TH 1:9.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 1:9.3 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1TH 1:9.4 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 1:9.5 . A)PAGGE/LLOUSIN A)PAGGE/LLOUSIN V-PAI-3P 518 A)PAGGE/LLW ! A)PAGGE/LLW
1TH 1:9.6 . O(POI/AN O(POI/AN A-ASF 3697 O(POI=OS ! O(POI=OS
1TH 1:9.7 . EI)/SODON EI)/SODON N-ASF 1529 EI)/SODOS ! EI)/SODOS
1TH 1:9.8 . E)/SXOMEN E)/SXOMEN V-2AAI-1P 2192 E)/XW ! E)/XW
1TH 1:9.9 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TH 1:9.10 . U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
1TH 1:9.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:9.12 . PW=S PW=S ADV 4459 PW=S ! PW=S
1TH 1:9.13 . E)PESTRE/YATE E)PESTRE/YATE V-AAI-2P 1994 E)PISTRE/FW ! E)PISTRE/FW
1TH 1:9.14 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TH 1:9.15 . TO\N TO\N T-ASM 3588 O( ! O(
1TH 1:9.16 . QEO\N QEO\N N-ASM 2316 QEO/S ! QEO/S
1TH 1:9.17 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
1TH 1:9.18 . TW=N TW=N T-GPN 3588 O( ! O(
1TH 1:9.19 . EI)DW/LWN EI)DW/LWN N-GPN 1497 EI)/DWLON ! EI)/DWLON
1TH 1:9.20 . DOULEU/EIN DOULEU/EIN V-PAN 1398 DOULEU/W ! DOULEU/W
1TH 1:9.21 . QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
1TH 1:9.22 . ZW=NTI ZW=NTI V-PAP-DSM 2198 ZA/W ! ZA/W
1TH 1:9.23 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:9.24 . A)LHQINW=|, A)LHQINW=|, A-DSM 228 A)LHQINO/S ! A)LHQINO/S
1TH 1:10.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 1:10.2 . A)NAME/NEIN A)NAME/NEIN V-PAN 362 A)NAME/NW ! A)NAME/NW
1TH 1:10.3 . TO\N TO\N T-ASM 3588 O( ! O(
1TH 1:10.4 . UI(O\N UI(O\N N-ASM 5207 UI(O/S ! UI(O/S
1TH 1:10.5 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
1TH 1:10.6 . E)K E)K PREP 1537 E)K ! E)K
1TH 1:10.7 . TW=N TW=N T-GPM 3588 O( ! O(
1TH 1:10.8 . OU)RANW=N, OU)RANW=N, N-GPM 3772 OU)RANO/S ! OU)RANO/S
1TH 1:10.9 . O(\N O(\N R-ASM 3739 O(/S ! O(/S
1TH 1:10.10 . H)/GEIREN H)/GEIREN V-AAI-3S 1453 E)GEI/RW ! E)GEI/RW
1TH 1:10.11 . E)K E)K PREP 1537 E)K ! E)K
1TH 1:10.12 . TW=N TW=N T-GPM 3588 O( ! O(
1TH 1:10.13 . NEKRW=N, NEKRW=N, A-GPM 3498 NEKRO/S ! NEKRO/S
1TH 1:10.14 . *)IHSOU=N *)IHSOU=N N-ASM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 1:10.15 . TO\N TO\N T-ASM 3588 O( ! O(
1TH 1:10.16 . R(UO/MENON R(UO/MENON V-PNP-ASM 4506 R(U/OMAI ! R(U/OMAI
1TH 1:10.17 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
1TH 1:10.18 . E)K E)K PREP 1537 E)K ! E)K
1TH 1:10.19 . TH=S TH=S T-GSF 3588 O( ! O(
1TH 1:10.20 . O)RGH=S O)RGH=S N-GSF 3709 O)RGH/ ! O)RGH/
1TH 1:10.21 . TH=S TH=S T-GSF 3588 O( ! O(
1TH 1:10.22 . E)RXOME/NHS. E)RXOME/NHS. V-PNP-GSF 2064 E)/RXOMAI ! E)/RXOMAI
1TH 2:1.1 C *AU)TOI\ *AU)TOI\ P-NPM 846 AU)TO/S ! AU)TO/S
1TH 2:1.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 2:1.3 . OI)/DATE, OI)/DATE, V-RAI-2P 1492 EI)/DW ! OI)=DA
1TH 2:1.4 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
1TH 2:1.5 . TH\N TH\N T-ASF 3588 O( ! O(
1TH 2:1.6 . EI)/SODON EI)/SODON N-ASF 1529 EI)/SODOS ! EI)/SODOS
1TH 2:1.7 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 2:1.8 . TH\N TH\N T-ASF 3588 O( ! O(
1TH 2:1.9 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TH 2:1.10 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 2:1.11 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TH 2:1.12 . OU) OU) PRT-N 3756 OU) ! OU)
1TH 2:1.13 . KENH\ KENH\ A-NSF 2756 KENO/S ! KENO/S
1TH 2:1.14 . GE/GONEN, GE/GONEN, V-2RAI-3S 1096 GI/NOMAI ! GI/NOMAI
1TH 2:2.1 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TH 2:2.2 . PROPAQO/NTES PROPAQO/NTES V-2AAP-NPM 4310 PROPA/SXW ! PROPA/SXW
1TH 2:2.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:2.4 . U(BRISQE/NTES U(BRISQE/NTES V-APP-NPM 5195 U(BRI/ZW ! U(BRI/ZW
1TH 2:2.5 . KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
1TH 2:2.6 . OI)/DATE OI)/DATE V-RAI-2P 1492 EI)/DW ! OI)=DA
1TH 2:2.7 . E)N E)N PREP 1722 E)N ! E)N
1TH 2:2.8 . *FILI/PPOIS *FILI/PPOIS N-DPM 5375 *FI/LIPPOI ! *FI/LIPPOI
1TH 2:2.9 . E)PARRHSIASA/MEQA E)PARRHSIASA/MEQA V-ADI-1P 3955 PAR)R(HSIA/ZOMAI ! PARRHSIA/ZOMAI
1TH 2:2.10 . E)N E)N PREP 1722 E)N ! E)N
1TH 2:2.11 . TW=| TW=| T-DSM 3588 O( ! O(
1TH 2:2.12 . QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
1TH 2:2.13 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 2:2.14 . LALH=SAI LALH=SAI V-AAN 2980 LALE/W ! LALE/W
1TH 2:2.15 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TH 2:2.16 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 2:2.17 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 2:2.18 . EU)AGGE/LION EU)AGGE/LION N-ASN 2098 EU)AGGE/LION ! EU)AGGE/LION
1TH 2:2.19 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 2:2.20 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TH 2:2.21 . E)N E)N PREP 1722 E)N ! E)N
1TH 2:2.22 . POLLW=| POLLW=| A-DSM 4183 POLU/S ! POLU/S
1TH 2:2.23 . A)GW=NI. A)GW=NI. N-DSM 73 A)GW/N ! A)GW/N
1TH 2:3.1 . H( H( T-NSF 3588 O( ! O(
1TH 2:3.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 2:3.3 . PARA/KLHSIS PARA/KLHSIS N-NSF 3874 PARA/KLHSIS ! PARA/KLHSIS
1TH 2:3.4 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 2:3.5 . OU)K OU)K PRT-N 3756 OU) ! OU)
1TH 2:3.6 . E)K E)K PREP 1537 E)K ! E)K
1TH 2:3.7 . PLA/NHS PLA/NHS N-GSF 4106 PLA/NH ! PLA/NH
1TH 2:3.8 . OU)DE\ OU)DE\ CONJ-N 3761 OU)DE/ ! OU)DE/
1TH 2:3.9 . E)C E)C PREP 1537 E)K ! E)K
1TH 2:3.10 . A)KAQARSI/AS A)KAQARSI/AS N-GSF 167 A)KAQARSI/A ! A)KAQARSI/A
1TH 2:3.11 . OU)DE\ OU)DE\ CONJ-N 3761 OU)DE/ ! OU)DE/
1TH 2:3.12 . E)N E)N PREP 1722 E)N ! E)N
1TH 2:3.13 . DO/LW|, DO/LW|, N-DSM 1388 DO/LOS ! DO/LOS
1TH 2:4.1 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TH 2:4.2 . KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
1TH 2:4.3 . DEDOKIMA/SMEQA DEDOKIMA/SMEQA V-RPI-1P 1381 DOKIMA/ZW ! DOKIMA/ZW
1TH 2:4.4 . U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
1TH 2:4.5 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 2:4.6 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TH 2:4.7 . PISTEUQH=NAI PISTEUQH=NAI V-APN 4100 PISTEU/W ! PISTEU/W
1TH 2:4.8 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 2:4.9 . EU)AGGE/LION EU)AGGE/LION N-ASN 2098 EU)AGGE/LION ! EU)AGGE/LION
1TH 2:4.10 . OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
1TH 2:4.11 . LALOU=MEN, LALOU=MEN, V-PAI-1P 2980 LALE/W ! LALE/W
1TH 2:4.12 . OU)X OU)X PRT-N 3756 OU) ! OU)
1TH 2:4.13 . W(S W(S ADV 5613 W(S ! W(S
1TH 2:4.14 . A)NQRW/POIS A)NQRW/POIS N-DPM 444 A)/NQRWPOS ! A)/NQRWPOS
1TH 2:4.15 . A)RE/SKONTES A)RE/SKONTES V-PAP-NPM 700 A)RE/SKW ! A)RE/SKW
1TH 2:4.16 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TH 2:4.17 . QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
1TH 2:4.18 . TW=| TW=| T-DSM 3588 O( ! O(
1TH 2:4.19 . DOKIMA/ZONTI DOKIMA/ZONTI V-PAP-DSM 1381 DOKIMA/ZW ! DOKIMA/ZW
1TH 2:4.20 . TA\S TA\S T-APF 3588 O( ! O(
1TH 2:4.21 . KARDI/AS KARDI/AS N-APF 2588 KARDI/A ! KARDI/A
1TH 2:4.22 . H(MW=N. H(MW=N. P-1GP 2249 H(MEI=S ! E)GW/
1TH 2:5.1 . OU)/TE OU)/TE CONJ-N 3777 OU)/TE ! OU)/TE
1TH 2:5.2 . GA/R GA/R CONJ 1063 GA/R ! GA/R
1TH 2:5.3 . POTE POTE PRT 4218 POTE/ ! POTE/
1TH 2:5.4 . E)N E)N PREP 1722 E)N ! E)N
1TH 2:5.5 . LO/GW| LO/GW| N-DSM 3056 LO/GOS ! LO/GOS
1TH 2:5.6 . KOLAKI/AS KOLAKI/AS N-GSF 2850 KOLAKEI/A ! KOLAKEI/A
1TH 2:5.7 . E)GENH/QHMEN, E)GENH/QHMEN, V-AOI-1P 1096 GI/NOMAI ! GI/NOMAI
1TH 2:5.8 . KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
1TH 2:5.9 . OI)/DATE, OI)/DATE, V-RAI-2P 1492 EI)/DW ! OI)=DA
1TH 2:5.10 . OU)/TE OU)/TE CONJ-N 3777 OU)/TE ! OU)/TE
1TH 2:5.11 . E)N E)N PREP 1722 E)N ! E)N
1TH 2:5.12 . PROFA/SEI PROFA/SEI N-DSF 4392 PRO/FASIS ! PRO/FASIS
1TH 2:5.13 . PLEONECI/AS, PLEONECI/AS, N-GSF 4124 PLEONECI/A ! PLEONECI/A
1TH 2:5.14 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
1TH 2:5.15 . MA/RTUS, MA/RTUS, N-NSM 3144 MA/RTUS ! MA/RTUS
1TH 2:6.1 . OU)/TE OU)/TE CONJ-N 3777 OU)/TE ! OU)/TE
1TH 2:6.2 . ZHTOU=NTES ZHTOU=NTES V-PAP-NPM 2212 ZHTE/W ! ZHTE/W
1TH 2:6.3 . E)C E)C PREP 1537 E)K ! E)K
1TH 2:6.4 . A)NQRW/PWN A)NQRW/PWN N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
1TH 2:6.5 . DO/CAN, DO/CAN, N-ASF 1391 DO/CA ! DO/CA
1TH 2:6.6 . OU)/TE OU)/TE CONJ-N 3777 OU)/TE ! OU)/TE
1TH 2:6.7 . A)F' A)F' PREP 575 A)PO/ ! A)PO/
1TH 2:6.8 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 2:6.9 . OU)/TE OU)/TE CONJ-N 3777 OU)/TE ! OU)/TE
1TH 2:6.10 . A)P' A)P' PREP 575 A)PO/ ! A)PO/
1TH 2:6.11 . A)/LLWN, A)/LLWN, A-GPM 243 A)/LLOS ! A)/LLOS
1TH 2:6.12 . DUNA/MENOI DUNA/MENOI V-PNP-NPM 1410 DU/NAMAI ! DU/NAMAI
1TH 2:6.13 . E)N E)N PREP 1722 E)N ! E)N
1TH 2:6.14 . BA/REI BA/REI N-DSN 922 BA/ROS ! BA/ROS
1TH 2:6.15 . EI)=NAI EI)=NAI V-PAN 1510 EI)MI/ ! EI)MI/
1TH 2:6.16 . W(S W(S ADV 5613 W(S ! W(S
1TH 2:6.17 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1TH 2:6.18 . A)PO/STOLOI: A)PO/STOLOI: N-NPM 652 A)PO/STOLOS ! A)PO/STOLOS
1TH 2:7.1 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TH 2:7.2 . E)GENH/QHMEN E)GENH/QHMEN V-AOI-1P 1096 GI/NOMAI ! GI/NOMAI
1TH 2:7.3 . H)/PIOI H)/PIOI A-NPM 2261 H)/PIOS ! H)/PIOS
1TH 2:7.4 . E)N E)N PREP 1722 E)N ! E)N
1TH 2:7.5 . ME/SW| ME/SW| A-DSN 3319 ME/SOS ! ME/SOS
1TH 2:7.6 . U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
1TH 2:7.7 . W(S W(S ADV 5613 W(S ! W(S
1TH 2:7.8 . E)A\N E)A\N COND 1437 E)A/N ! E)A/N
1TH 2:7.9 . TROFO\S TROFO\S N-NSF 5162 TROFO/S ! TROFO/S
1TH 2:7.10 . QA/LPH| QA/LPH| V-PAS-3S 2282 QA/LPW ! QA/LPW
1TH 2:7.11 . TA\ TA\ T-APN 3588 O( ! O(
1TH 2:7.12 . E(AUTH=S E(AUTH=S F-3GSF 1438 E(AUTOU= ! E(AUTOU=
1TH 2:7.13 . TE/KNA, TE/KNA, N-APN 5043 TE/KNON ! TE/KNON
1TH 2:8.1 . OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
1TH 2:8.2 . O(MEIRO/MENOI O(MEIRO/MENOI V-PNP-NPM 2442 I(MEI/ROMAI ! O(MEI/ROMAI
1TH 2:8.3 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 2:8.4 . EU)DOKOU=MEN EU)DOKOU=MEN V-PAI-1P 2106 EU)DOKE/W ! EU)DOKE/W
1TH 2:8.5 . METADOU=NAI METADOU=NAI V-2AAN 3330 METADI/DWMI ! METADI/DWMI
1TH 2:8.6 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1TH 2:8.7 . OU) OU) PRT-N 3756 OU) ! OU)
1TH 2:8.8 . MO/NON MO/NON ADV 3440 MO/NON ! MO/NOS
1TH 2:8.9 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 2:8.10 . EU)AGGE/LION EU)AGGE/LION N-ASN 2098 EU)AGGE/LION ! EU)AGGE/LION
1TH 2:8.11 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 2:8.12 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TH 2:8.13 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TH 2:8.14 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:8.15 . TA\S TA\S T-APF 3588 O( ! O(
1TH 2:8.16 . E(AUTW=N E(AUTW=N F-1GPM 1438 E(AUTOU= ! E(AUTOU=
1TH 2:8.17 . YUXA/S, YUXA/S, N-APF 5590 YUXH/ ! YUXH/
1TH 2:8.18 . DIO/TI DIO/TI CONJ 1360 DIO/TI ! DIO/TI
1TH 2:8.19 . A)GAPHTOI\ A)GAPHTOI\ A-NPM 27 A)GAPHTO/S ! A)GAPHTO/S
1TH 2:8.20 . H(MI=N H(MI=N P-1DP 2249 H(MEI=S ! E)GW/
1TH 2:8.21 . E)GENH/QHTE. E)GENH/QHTE. V-AOI-2P 1096 GI/NOMAI ! GI/NOMAI
1TH 2:9.1 . MNHMONEU/ETE MNHMONEU/ETE V-PAI-2P 3421 MNHMONEU/W ! MNHMONEU/W
1TH 2:9.2 . GA/R, GA/R, CONJ 1063 GA/R ! GA/R
1TH 2:9.3 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
1TH 2:9.4 . TO\N TO\N T-ASM 3588 O( ! O(
1TH 2:9.5 . KO/PON KO/PON N-ASM 2873 KO/POS ! KO/POS
1TH 2:9.6 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 2:9.7 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:9.8 . TO\N TO\N T-ASM 3588 O( ! O(
1TH 2:9.9 . MO/XQON: MO/XQON: N-ASM 3449 MO/XQOS ! MO/XQOS
1TH 2:9.10 . NUKTO\S NUKTO\S N-GSF 3571 NU/C ! NU/C
1TH 2:9.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:9.12 . H(ME/RAS H(ME/RAS N-GSF 2250 H(ME/RA ! H(ME/RA
1TH 2:9.13 . E)RGAZO/MENOI E)RGAZO/MENOI V-PNP-NPM 2038 E)RGA/ZOMAI ! E)RGA/ZOMAI
1TH 2:9.14 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TH 2:9.15 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 2:9.16 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1TH 2:9.17 . E)PIBARH=SAI/ E)PIBARH=SAI/ V-AAN 1912 E)PIBARE/W ! E)PIBARE/W
1TH 2:9.18 . TINA TINA X-ASM 5100 TI\S ! TI\S
1TH 2:9.19 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 2:9.20 . E)KHRU/CAMEN E)KHRU/CAMEN V-AAI-1P 2784 KHRU/SSW ! KHRU/SSW
1TH 2:9.21 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 2:9.22 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 2:9.23 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 2:9.24 . EU)AGGE/LION EU)AGGE/LION N-ASN 2098 EU)AGGE/LION ! EU)AGGE/LION
1TH 2:9.25 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 2:9.26 . QEOU=. QEOU=. N-GSM 2316 QEO/S ! QEO/S
1TH 2:10.1 . U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
1TH 2:10.2 . MA/RTURES MA/RTURES N-NPM 3144 MA/RTUS ! MA/RTUS
1TH 2:10.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:10.4 . O( O( T-NSM 3588 O( ! O(
1TH 2:10.5 . QEO/S, QEO/S, N-NSM 2316 QEO/S ! QEO/S
1TH 2:10.6 . W(S W(S ADV 5613 W(S ! W(S
1TH 2:10.7 . O(SI/WS O(SI/WS ADV 3743 O(SI/WS ! O(SI/WS
1TH 2:10.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:10.9 . DIKAI/WS DIKAI/WS ADV 1346 DIKAI/WS ! DIKAI/WS
1TH 2:10.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:10.11 . A)ME/MPTWS A)ME/MPTWS ADV 274 A)ME/MPTWS ! A)ME/MPTWS
1TH 2:10.12 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1TH 2:10.13 . TOI=S TOI=S T-DPM 3588 O( ! O(
1TH 2:10.14 . PISTEU/OUSIN PISTEU/OUSIN V-PAP-DPM 4100 PISTEU/W ! PISTEU/W
1TH 2:10.15 . E)GENH/QHMEN, E)GENH/QHMEN, V-AOI-1P 1096 GI/NOMAI ! GI/NOMAI
1TH 2:11.1 . KAQA/PER KAQA/PER ADV 2509 KAQA/PER ! KAQA/PER
1TH 2:11.2 . OI)/DATE OI)/DATE V-RAI-2P 1492 EI)/DW ! OI)=DA
1TH 2:11.3 . W(S W(S ADV 5613 W(S ! W(S
1TH 2:11.4 . E(/NA E(/NA A-ASM 1520 EI(=S ! EI(=S
1TH 2:11.5 . E(/KASTON E(/KASTON A-ASM 1538 E(/KASTOS ! E(/KASTOS
1TH 2:11.6 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 2:11.7 . W(S W(S ADV 5613 W(S ! W(S
1TH 2:11.8 . PATH\R PATH\R N-NSM 3962 PATH/R ! PATH/R
1TH 2:11.9 . TE/KNA TE/KNA N-APN 5043 TE/KNON ! TE/KNON
1TH 2:11.10 . E(AUTOU= E(AUTOU= F-3GSM 1438 E(AUTOU= ! E(AUTOU=
1TH 2:11.11 . PARAKALOU=NTES PARAKALOU=NTES V-PAP-NPM 3870 PARAKALE/W ! PARAKALE/W
1TH 2:11.12 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 2:11.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:11.14 . PARAMUQOU/MENOI, PARAMUQOU/MENOI, V-PNP-NPM 3888 PARAMUQE/OMAI ! PARAMUQE/OMAI
1TH 2:12.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:12.2 . MARTURO/MENOI MARTURO/MENOI V-PNP-NPM 3143 MARTU/ROMAI ! MARTU/ROMAI
1TH 2:12.3 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 2:12.4 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 2:12.5 . PERIPATEI=N PERIPATEI=N V-PAN 4043 PERIPATE/W ! PERIPATE/W
1TH 2:12.6 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 2:12.7 . A)CI/WS A)CI/WS ADV 516 A)CI/WS ! A)CI/WS
1TH 2:12.8 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 2:12.9 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TH 2:12.10 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 2:12.11 . KALOU=NTOS KALOU=NTOS V-PAP-GSM 2564 KALE/W ! KALE/W
1TH 2:12.12 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 2:12.13 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 2:12.14 . TH\N TH\N T-ASF 3588 O( ! O(
1TH 2:12.15 . E(AUTOU= E(AUTOU= F-3GSM 1438 E(AUTOU= ! E(AUTOU=
1TH 2:12.16 . BASILEI/AN BASILEI/AN N-ASF 932 BASILEI/A ! BASILEI/A
1TH 2:12.17 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:12.18 . DO/CAN. DO/CAN. N-ASF 1391 DO/CA ! DO/CA
1TH 2:13.1 P *KAI\ *KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:13.2 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1TH 2:13.3 . TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
1TH 2:13.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:13.5 . H(MEI=S H(MEI=S P-1NP 2249 H(MEI=S ! E)GW/
1TH 2:13.6 . EU)XARISTOU=MEN EU)XARISTOU=MEN V-PAI-1P 2168 EU)XARISTE/W ! EU)XARISTE/W
1TH 2:13.7 . TW=| TW=| T-DSM 3588 O( ! O(
1TH 2:13.8 . QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
1TH 2:13.9 . A)DIALEI/PTWS, A)DIALEI/PTWS, ADV 89 A)DIALEI/PTWS ! A)DIALEI/PTWS
1TH 2:13.10 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TH 2:13.11 . PARALABO/NTES PARALABO/NTES V-2AAP-NPM 3880 PARALAMBA/NW ! PARALAMBA/NW
1TH 2:13.12 . LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
1TH 2:13.13 . A)KOH=S A)KOH=S N-GSF 189 A)KOH/ ! A)KOH/
1TH 2:13.14 . PAR' PAR' PREP 3844 PARA/ ! PARA/
1TH 2:13.15 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 2:13.16 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 2:13.17 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TH 2:13.18 . E)DE/CASQE E)DE/CASQE V-ADI-2P 1209 DE/XOMAI ! DE/XOMAI
1TH 2:13.19 . OU) OU) PRT-N 3756 OU) ! OU)
1TH 2:13.20 . LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
1TH 2:13.21 . A)NQRW/PWN A)NQRW/PWN N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
1TH 2:13.22 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TH 2:13.23 . KAQW/S KAQW/S ADV 2531 KAQW/S ! KAQW/S
1TH 2:13.24 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
1TH 2:13.25 . A)LHQW=S A)LHQW=S ADV 230 A)LHQW=S ! A)LHQW=S
1TH 2:13.26 . LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
1TH 2:13.27 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
1TH 2:13.28 . O(\S O(\S R-NSM 3739 O(/S ! O(/S
1TH 2:13.29 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:13.30 . E)NERGEI=TAI E)NERGEI=TAI V-PMI-3S 1754 E)NERGE/W ! E)NERGE/W
1TH 2:13.31 . E)N E)N PREP 1722 E)N ! E)N
1TH 2:13.32 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1TH 2:13.33 . TOI=S TOI=S T-DPM 3588 O( ! O(
1TH 2:13.34 . PISTEU/OUSIN. PISTEU/OUSIN. V-PAP-DPM 4100 PISTEU/W ! PISTEU/W
1TH 2:14.1 . U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
1TH 2:14.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 2:14.3 . MIMHTAI\ MIMHTAI\ N-NPM 3402 MIMHTH/S ! MIMHTH/S
1TH 2:14.4 . E)GENH/QHTE, E)GENH/QHTE, V-AOI-2P 1096 GI/NOMAI ! GI/NOMAI
1TH 2:14.5 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
1TH 2:14.6 . TW=N TW=N T-GPF 3588 O( ! O(
1TH 2:14.7 . E)KKLHSIW=N E)KKLHSIW=N N-GPF 1577 E)KKLHSI/A ! E)KKLHSI/A
1TH 2:14.8 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 2:14.9 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TH 2:14.10 . TW=N TW=N T-GPF 3588 O( ! O(
1TH 2:14.11 . OU)SW=N OU)SW=N V-PAP-GPF 1510 EI)MI/ ! EI)MI/
1TH 2:14.12 . E)N E)N PREP 1722 E)N ! E)N
1TH 2:14.13 . TH=| TH=| T-DSF 3588 O( ! O(
1TH 2:14.14 . *)IOUDAI/A| *)IOUDAI/A| N-DSF 2449 *)IOUDAI/A ! *)IOUDAI/A
1TH 2:14.15 . E)N E)N PREP 1722 E)N ! E)N
1TH 2:14.16 . *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
1TH 2:14.17 . *)IHSOU=, *)IHSOU=, N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 2:14.18 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TH 2:14.19 . TA\ TA\ T-APN 3588 O( ! O(
1TH 2:14.20 . AU)TA\ AU)TA\ P-APN 846 AU)TO/S ! AU)TO/S
1TH 2:14.21 . E)PA/QETE E)PA/QETE V-2AAI-2P 3958 PA/SXW ! PA/SXW
1TH 2:14.22 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:14.23 . U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
1TH 2:14.24 . U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
1TH 2:14.25 . TW=N TW=N T-GPM 3588 O( ! O(
1TH 2:14.26 . I)DI/WN I)DI/WN A-GPM 2398 I)/DIOS ! I)/DIOS
1TH 2:14.27 . SUMFULETW=N SUMFULETW=N N-GPM 4853 SUMFULE/THS ! SUMFULE/THS
1TH 2:14.28 . KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
1TH 2:14.29 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:14.30 . AU)TOI\ AU)TOI\ P-NPM 846 AU)TO/S ! AU)TO/S
1TH 2:14.31 . U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
1TH 2:14.32 . TW=N TW=N T-GPM 3588 O( ! O(
1TH 2:14.33 . *)IOUDAI/WN, *)IOUDAI/WN, A-GPM 2453 *)IOUDAI=OS ! *)IOUDAI=OS
1TH 2:15.1 . TW=N TW=N T-GPM 3588 O( ! O(
1TH 2:15.2 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:15.3 . TO\N TO\N T-ASM 3588 O( ! O(
1TH 2:15.4 . KU/RION KU/RION N-ASM 2962 KU/RIOS ! KU/RIOS
1TH 2:15.5 . A)POKTEINA/NTWN A)POKTEINA/NTWN V-AAP-GPM 615 A)POKTEI/NW ! A)POKTEI/NW
1TH 2:15.6 . *)IHSOU=N *)IHSOU=N N-ASM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 2:15.7 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:15.8 . TOU\S TOU\S T-APM 3588 O( ! O(
1TH 2:15.9 . PROFH/TAS, PROFH/TAS, N-APM 4396 PROFH/THS ! PROFH/THS
1TH 2:15.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:15.11 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
1TH 2:15.12 . E)KDIWCA/NTWN, E)KDIWCA/NTWN, V-AAP-GPM 1559 E)KDIW/KW ! E)KDIW/KW
1TH 2:15.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:15.14 . QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
1TH 2:15.15 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1TH 2:15.16 . A)RESKO/NTWN, A)RESKO/NTWN, V-PAP-GPM 700 A)RE/SKW ! A)RE/SKW
1TH 2:15.17 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:15.18 . PA=SIN PA=SIN A-DPM 3956 PA=S ! PA=S
1TH 2:15.19 . A)NQRW/POIS A)NQRW/POIS N-DPM 444 A)/NQRWPOS ! A)/NQRWPOS
1TH 2:15.20 . E)NANTI/WN, E)NANTI/WN, A-GPM 1727 E)NANTI/OS ! E)NANTI/OS
1TH 2:16.1 . KWLUO/NTWN KWLUO/NTWN V-PAP-GPM 2967 KWLU/W ! KWLU/W
1TH 2:16.2 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
1TH 2:16.3 . TOI=S TOI=S T-DPN 3588 O( ! O(
1TH 2:16.4 . E)/QNESIN E)/QNESIN N-DPN 1484 E)/QNOS ! E)/QNOS
1TH 2:16.5 . LALH=SAI LALH=SAI V-AAN 2980 LALE/W ! LALE/W
1TH 2:16.6 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TH 2:16.7 . SWQW=SIN, SWQW=SIN, V-APS-3P 4982 SW/ZW ! SW/|ZW
1TH 2:16.8 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 2:16.9 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 2:16.10 . A)NAPLHRW=SAI A)NAPLHRW=SAI V-AAN 378 A)NAPLHRO/W ! A)NAPLHRO/W
1TH 2:16.11 . AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
1TH 2:16.12 . TA\S TA\S T-APF 3588 O( ! O(
1TH 2:16.13 . A(MARTI/AS A(MARTI/AS N-APF 266 A(MARTI/A ! A(MARTI/A
1TH 2:16.14 . PA/NTOTE. PA/NTOTE. ADV 3842 PA/NTOTE ! PA/NTOTE
1TH 2:16.15 . E)/FQASEN E)/FQASEN V-AAI-3S 5348 FQA/NW ! FQA/NW
1TH 2:16.16 . DE\ DE\ CONJ 1161 DE/ ! DE/
1TH 2:16.17 . E)P' E)P' PREP 1909 E)PI/ ! E)PI/
1TH 2:16.18 . AU)TOU\S AU)TOU\S P-APM 846 AU)TO/S ! AU)TO/S
1TH 2:16.19 . H( H( T-NSF 3588 O( ! O(
1TH 2:16.20 . O)RGH\ O)RGH\ N-NSF 3709 O)RGH/ ! O)RGH/
1TH 2:16.21 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 2:16.22 . TE/LOS. TE/LOS. N-ASN 5056 TE/LOS ! TE/LOS
1TH 2:17.1 P *(HMEI=S *(HMEI=S P-1NP 2249 H(MEI=S ! E)GW/
1TH 2:17.2 . DE/, DE/, CONJ 1161 DE/ ! DE/
1TH 2:17.3 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
1TH 2:17.4 . A)PORFANISQE/NTES A)PORFANISQE/NTES V-APP-NPM 642 A)PORFANI/ZW ! A)PORFANI/ZW
1TH 2:17.5 . A)F' A)F' PREP 575 A)PO/ ! A)PO/
1TH 2:17.6 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 2:17.7 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TH 2:17.8 . KAIRO\N KAIRO\N N-ASM 2540 KAIRO/S ! KAIRO/S
1TH 2:17.9 . W(/RAS, W(/RAS, N-GSF 5610 W(/RA ! W(/RA
1TH 2:17.10 . PROSW/PW| PROSW/PW| N-DSN 4383 PRO/SWPON ! PRO/SWPON
1TH 2:17.11 . OU) OU) PRT-N 3756 OU) ! OU)
1TH 2:17.12 . KARDI/A|, KARDI/A|, N-DSF 2588 KARDI/A ! KARDI/A
1TH 2:17.13 . PERISSOTE/RWS PERISSOTE/RWS ADV-C 4056 PERISSOTE/RWS ! PERISSOTE/RWS
1TH 2:17.14 . E)SPOUDA/SAMEN E)SPOUDA/SAMEN V-AAI-1P 4704 SPOUDA/ZW ! SPOUDA/ZW
1TH 2:17.15 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 2:17.16 . PRO/SWPON PRO/SWPON N-ASN 4383 PRO/SWPON ! PRO/SWPON
1TH 2:17.17 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 2:17.18 . I)DEI=N I)DEI=N V-2AAN 3708 O(RA/W ! O(RA/W
1TH 2:17.19 . E)N E)N PREP 1722 E)N ! E)N
1TH 2:17.20 . POLLH=| POLLH=| A-DSF 4183 POLU/S ! POLU/S
1TH 2:17.21 . E)PIQUMI/A|. E)PIQUMI/A|. N-DSF 1939 E)PIQUMI/A ! E)PIQUMI/A
1TH 2:18.1 . DIO/TI DIO/TI CONJ 1360 DIO/TI ! DIO/TI
1TH 2:18.2 . H)QELH/SAMEN H)QELH/SAMEN V-AAI-1P 2309 QE/LW ! QE/LW
1TH 2:18.3 . E)LQEI=N E)LQEI=N V-2AAN 2064 E)/RXOMAI ! E)/RXOMAI
1TH 2:18.4 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TH 2:18.5 . U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
1TH 2:18.6 . E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
1TH 2:18.7 . ME\N ME\N PRT 3303 ME/N ! ME/N
1TH 2:18.8 . *PAU=LOS *PAU=LOS N-NSM 3972 *PAU=LOS ! *PAU=LOS
1TH 2:18.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:18.10 . A(/PAC A(/PAC ADV 530 A(/PAC ! A(/PAC
1TH 2:18.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:18.12 . DI/S, DI/S, ADV 1364 DI/S ! DI/S
1TH 2:18.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:18.14 . E)NE/KOYEN E)NE/KOYEN V-AAI-3S 1465 E)GKO/PTW ! E)GKO/PTW
1TH 2:18.15 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
1TH 2:18.16 . O( O( T-NSM 3588 O( ! O(
1TH 2:18.17 . SATANA=S. SATANA=S. N-NSM 4567 *SATANA=S ! *SATANA=S
1TH 2:19.1 . TI/S TI/S I-NSF 5101 TI/S ! TI/S
1TH 2:19.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 2:19.3 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 2:19.4 . E)LPI\S E)LPI\S N-NSF 1680 E)LPI/S ! E)LPI/S
1TH 2:19.5 . H)\ H)\ PRT 2228 H)/ ! H)/
1TH 2:19.6 . XARA\ XARA\ N-NSF 5479 XARA/ ! XARA/
1TH 2:19.7 . H)\ H)\ PRT 2228 H)/ ! H)/
1TH 2:19.8 . STE/FANOS STE/FANOS N-NSM 4735 STE/FANOS ! STE/FANOS
1TH 2:19.9 . KAUXH/SEWS KAUXH/SEWS N-GSF 2746 KAU/XHSIS ! KAU/XHSIS
1TH 2:19.10 . H)\ H)\ PRT 2228 H)/ ! H)/
1TH 2:19.11 . OU)XI\ OU)XI\ PRT-I 3780 OU)XI/ ! OU)XI/
1TH 2:19.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:19.13 . U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
1TH 2:19.14 . E)/MPROSQEN E)/MPROSQEN PREP 1715 E)/MPROSQEN ! E)/MPROSQEN
1TH 2:19.15 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 2:19.16 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1TH 2:19.17 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 2:19.18 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 2:19.19 . E)N E)N PREP 1722 E)N ! E)N
1TH 2:19.20 . TH=| TH=| T-DSF 3588 O( ! O(
1TH 2:19.21 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
1TH 2:19.22 . PAROUSI/A|; PAROUSI/A|; N-DSF 3952 PAROUSI/A ! PAROUSI/A
1TH 2:20.1 . U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
1TH 2:20.2 . GA/R GA/R CONJ 1063 GA/R ! GA/R
1TH 2:20.3 . E)STE E)STE V-PAI-2P 1510 EI)MI/ ! EI)MI/
1TH 2:20.4 . H( H( T-NSF 3588 O( ! O(
1TH 2:20.5 . DO/CA DO/CA N-NSF 1391 DO/CA ! DO/CA
1TH 2:20.6 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 2:20.7 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 2:20.8 . H( H( T-NSF 3588 O( ! O(
1TH 2:20.9 . XARA/. XARA/. N-NSF 5479 XARA/ ! XARA/
1TH 3:1.1 C *DIO\ *DIO\ CONJ 1352 DIO/ ! DIO/
1TH 3:1.2 . MHKE/TI MHKE/TI ADV-N 3371 MHKE/TI ! MHKE/TI
1TH 3:1.3 . STE/GONTES STE/GONTES V-PAP-NPM 4722 STE/GW ! STE/GW
1TH 3:1.4 . EU)DOKH/SAMEN EU)DOKH/SAMEN V-AAI-1P 2106 EU)DOKE/W ! EU)DOKE/W
1TH 3:1.5 . KATALEIFQH=NAI KATALEIFQH=NAI V-APN 2641 KATALEI/PW ! KATALEI/PW
1TH 3:1.6 . E)N E)N PREP 1722 E)N ! E)N
1TH 3:1.7 . *)AQH/NAIS *)AQH/NAIS N-DPF 116 *)AQH=NAI ! *)AQH=NAI
1TH 3:1.8 . MO/NOI, MO/NOI, A-NPM 3441 MO/NOS ! MO/NOS
1TH 3:2.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:2.2 . E)PE/MYAMEN E)PE/MYAMEN V-AAI-1P 3992 PE/MPW ! PE/MPW
1TH 3:2.3 . *TIMO/QEON, *TIMO/QEON, N-ASM 5095 *TIMO/QEOS ! *TIMO/QEOS
1TH 3:2.4 . TO\N TO\N T-ASM 3588 O( ! O(
1TH 3:2.5 . A)DELFO\N A)DELFO\N N-ASM 80 A)DELFO/S ! A)DELFO/S
1TH 3:2.6 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 3:2.7 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:2.8 . DIA/KONON DIA/KONON N-ASM 1249 DIA/KONOS ! DIA/KONOS
1TH 3:2.9 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 3:2.10 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TH 3:2.11 . E)N E)N PREP 1722 E)N ! E)N
1TH 3:2.12 . TW=| TW=| T-DSN 3588 O( ! O(
1TH 3:2.13 . EU)AGGELI/W| EU)AGGELI/W| N-DSN 2098 EU)AGGE/LION ! EU)AGGE/LION
1TH 3:2.14 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 3:2.15 . *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
1TH 3:2.16 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 3:2.17 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 3:2.18 . STHRI/CAI STHRI/CAI V-AAN 4741 STHRI/ZW ! STHRI/ZW
1TH 3:2.19 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 3:2.20 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:2.21 . PARAKALE/SAI PARAKALE/SAI V-AAN 3870 PARAKALE/W ! PARAKALE/W
1TH 3:2.22 . U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
1TH 3:2.23 . TH=S TH=S T-GSF 3588 O( ! O(
1TH 3:2.24 . PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
1TH 3:2.25 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 3:3.1 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 3:3.2 . MHDE/NA MHDE/NA A-ASM-N 3367 MHDEI/S ! MHDEI/S
1TH 3:3.3 . SAI/NESQAI SAI/NESQAI V-PPN 4525 SAI/NW ! SAI/NW
1TH 3:3.4 . E)N E)N PREP 1722 E)N ! E)N
1TH 3:3.5 . TAI=S TAI=S T-DPF 3588 O( ! O(
1TH 3:3.6 . QLI/YESIN QLI/YESIN N-DPF 2347 QLI=YIS ! QLI=YIS
1TH 3:3.7 . TAU/TAIS. TAU/TAIS. D-DPF 3778 OU(=TOS ! OU(=TOS
1TH 3:3.8 . AU)TOI\ AU)TOI\ P-NPM 846 AU)TO/S ! AU)TO/S
1TH 3:3.9 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 3:3.10 . OI)/DATE OI)/DATE V-RAI-2P 1492 EI)/DW ! OI)=DA
1TH 3:3.11 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TH 3:3.12 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 3:3.13 . TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
1TH 3:3.14 . KEI/MEQA: KEI/MEQA: V-PNI-1P 2749 KEI=MAI ! KEI=MAI
1TH 3:4.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:4.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 3:4.3 . O(/TE O(/TE ADV 3753 O(/TE ! O(/TE
1TH 3:4.4 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TH 3:4.5 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 3:4.6 . H)=MEN, H)=MEN, V-IAI-1P 1510 EI)MI/ ! EI)MI/
1TH 3:4.7 . PROELE/GOMEN PROELE/GOMEN V-IAI-1P 4302 PROLE/GW ! PROLE/GW
1TH 3:4.8 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1TH 3:4.9 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TH 3:4.10 . ME/LLOMEN ME/LLOMEN V-PAI-1P 3195 ME/LLW ! ME/LLW
1TH 3:4.11 . QLI/BESQAI, QLI/BESQAI, V-PPN 2346 QLI/BW ! QLI/BW
1TH 3:4.12 . KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
1TH 3:4.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:4.14 . E)GE/NETO E)GE/NETO V-2ADI-3S 1096 GI/NOMAI ! GI/NOMAI
1TH 3:4.15 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:4.16 . OI)/DATE. OI)/DATE. V-RAI-2P 1492 EI)/DW ! OI)=DA
1TH 3:5.1 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1TH 3:5.2 . TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
1TH 3:5.3 . KA)GW\ KA)GW\ P-1NS-K 2504 KA)GW/ ! KA)GW/
1TH 3:5.4 . MHKE/TI MHKE/TI ADV-N 3371 MHKE/TI ! MHKE/TI
1TH 3:5.5 . STE/GWN STE/GWN V-PAP-NSM 4722 STE/GW ! STE/GW
1TH 3:5.6 . E)/PEMYA E)/PEMYA V-AAI-1S 3992 PE/MPW ! PE/MPW
1TH 3:5.7 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 3:5.8 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 3:5.9 . GNW=NAI GNW=NAI V-2AAN 1097 GINW/SKW ! GINW/SKW
1TH 3:5.10 . TH\N TH\N T-ASF 3588 O( ! O(
1TH 3:5.11 . PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
1TH 3:5.12 . U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
1TH 3:5.13 . MH/PWS MH/PWS CONJ-N 3381 MH/PWS ! MH/PWS
1TH 3:5.14 . E)PEI/RASEN E)PEI/RASEN V-AAI-3S 3985 PEIRA/ZW ! PEIRA/ZW
1TH 3:5.15 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 3:5.16 . O( O( T-NSM 3588 O( ! O(
1TH 3:5.17 . PEIRA/ZWN PEIRA/ZWN V-PAP-NSM 3985 PEIRA/ZW ! PEIRA/ZW
1TH 3:5.18 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:5.19 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 3:5.20 . KENO\N KENO\N A-ASN 2756 KENO/S ! KENO/S
1TH 3:5.21 . GE/NHTAI GE/NHTAI V-2ADS-3S 1096 GI/NOMAI ! GI/NOMAI
1TH 3:5.22 . O( O( T-NSM 3588 O( ! O(
1TH 3:5.23 . KO/POS KO/POS N-NSM 2873 KO/POS ! KO/POS
1TH 3:5.24 . H(MW=N. H(MW=N. P-1GP 2249 H(MEI=S ! E)GW/
1TH 3:6.1 . *)/ARTI *)/ARTI ADV 737 A)/RTI ! A)/RTI
1TH 3:6.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1TH 3:6.3 . E)LQO/NTOS E)LQO/NTOS V-2AAP-GSM 2064 E)/RXOMAI ! E)/RXOMAI
1TH 3:6.4 . *TIMOQE/OU *TIMOQE/OU N-GSM 5095 *TIMO/QEOS ! *TIMO/QEOS
1TH 3:6.5 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TH 3:6.6 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
1TH 3:6.7 . A)F' A)F' PREP 575 A)PO/ ! A)PO/
1TH 3:6.8 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 3:6.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:6.10 . EU)AGGELISAME/NOU EU)AGGELISAME/NOU V-AMP-GSM 2097 EU)AGGELI/ZW ! EU)AGGELI/ZW
1TH 3:6.11 . H(MI=N H(MI=N P-1DP 2249 H(MEI=S ! E)GW/
1TH 3:6.12 . TH\N TH\N T-ASF 3588 O( ! O(
1TH 3:6.13 . PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
1TH 3:6.14 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:6.15 . TH\N TH\N T-ASF 3588 O( ! O(
1TH 3:6.16 . A)GA/PHN A)GA/PHN N-ASF 26 A)GA/PH ! A)GA/PH
1TH 3:6.17 . U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
1TH 3:6.18 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:6.19 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TH 3:6.20 . E)/XETE E)/XETE V-PAI-2P 2192 E)/XW ! E)/XW
1TH 3:6.21 . MNEI/AN MNEI/AN N-ASF 3417 MNEI/A ! MNEI/A
1TH 3:6.22 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 3:6.23 . A)GAQH\N A)GAQH\N A-ASF 18 A)GAQO/S ! A)GAQO/S
1TH 3:6.24 . PA/NTOTE, PA/NTOTE, ADV 3842 PA/NTOTE ! PA/NTOTE
1TH 3:6.25 . E)PIPOQOU=NTES E)PIPOQOU=NTES V-PAP-NPM 1971 E)PIPOQE/W ! E)PIPOQE/W
1TH 3:6.26 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
1TH 3:6.27 . I)DEI=N I)DEI=N V-2AAN 3708 O(RA/W ! O(RA/W
1TH 3:6.28 . KAQA/PER KAQA/PER ADV 2509 KAQA/PER ! KAQA/PER
1TH 3:6.29 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:6.30 . H(MEI=S H(MEI=S P-1NP 2249 H(MEI=S ! E)GW/
1TH 3:6.31 . U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
1TH 3:7.1 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1TH 3:7.2 . TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
1TH 3:7.3 . PAREKLH/QHMEN, PAREKLH/QHMEN, V-API-1P 3870 PARAKALE/W ! PARAKALE/W
1TH 3:7.4 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
1TH 3:7.5 . E)F' E)F' PREP 1909 E)PI/ ! E)PI/
1TH 3:7.6 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1TH 3:7.7 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1TH 3:7.8 . PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
1TH 3:7.9 . TH=| TH=| T-DSF 3588 O( ! O(
1TH 3:7.10 . A)NA/GKH| A)NA/GKH| N-DSF 318 A)NA/GKH ! A)NA/GKH
1TH 3:7.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:7.12 . QLI/YEI QLI/YEI N-DSF 2347 QLI=YIS ! QLI=YIS
1TH 3:7.13 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 3:7.14 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1TH 3:7.15 . TH=S TH=S T-GSF 3588 O( ! O(
1TH 3:7.16 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 3:7.17 . PI/STEWS, PI/STEWS, N-GSF 4102 PI/STIS ! PI/STIS
1TH 3:8.1 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TH 3:8.2 . NU=N NU=N ADV 3568 NU=N ! NU=N
1TH 3:8.3 . ZW=MEN ZW=MEN V-PAI-1P 2198 ZA/W ! ZA/W
1TH 3:8.4 . E)A\N E)A\N COND 1437 E)A/N ! E)A/N
1TH 3:8.5 . U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
1TH 3:8.6 . STH/KETE STH/KETE V-PAI-2P 4739 STH/KW ! STH/KW
1TH 3:8.7 . E)N E)N PREP 1722 E)N ! E)N
1TH 3:8.8 . KURI/W|. KURI/W|. N-DSM 2962 KU/RIOS ! KU/RIOS
1TH 3:9.1 . TI/NA TI/NA I-ASF 5101 TI/S ! TI/S
1TH 3:9.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 3:9.3 . EU)XARISTI/AN EU)XARISTI/AN N-ASF 2169 EU)XARISTI/A ! EU)XARISTI/A
1TH 3:9.4 . DUNA/MEQA DUNA/MEQA V-PNI-1P 1410 DU/NAMAI ! DU/NAMAI
1TH 3:9.5 . TW=| TW=| T-DSM 3588 O( ! O(
1TH 3:9.6 . QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
1TH 3:9.7 . A)NTAPODOU=NAI A)NTAPODOU=NAI V-2AAN 467 A)NTAPODI/DWMI ! A)NTAPODI/DWMI
1TH 3:9.8 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1TH 3:9.9 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 3:9.10 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1TH 3:9.11 . PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
1TH 3:9.12 . TH=| TH=| T-DSF 3588 O( ! O(
1TH 3:9.13 . XARA=| XARA=| N-DSF 5479 XARA/ ! XARA/
1TH 3:9.14 . H(=| H(=| R-DSF 3739 O(/S ! O(/S
1TH 3:9.15 . XAI/ROMEN XAI/ROMEN V-PAI-1P 5463 XAI/RW ! XAI/RW
1TH 3:9.16 . DI' DI' PREP 1223 DIA/ ! DIA/
1TH 3:9.17 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 3:9.18 . E)/MPROSQEN E)/MPROSQEN PREP 1715 E)/MPROSQEN ! E)/MPROSQEN
1TH 3:9.19 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 3:9.20 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TH 3:9.21 . H(MW=N, H(MW=N, P-1GP 2249 H(MEI=S ! E)GW/
1TH 3:10.1 . NUKTO\S NUKTO\S N-GSF 3571 NU/C ! NU/C
1TH 3:10.2 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:10.3 . H(ME/RAS H(ME/RAS N-GSF 2250 H(ME/RA ! H(ME/RA
1TH 3:10.4 . U(PEREKPERISSOU= U(PEREKPERISSOU= ADV 4053 PERISSO/S ! PERISSO/S
1TH 3:10.5 . DEO/MENOI DEO/MENOI V-PNP-NPM 1189 DE/OMAI ! DE/OMAI
1TH 3:10.6 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 3:10.7 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 3:10.8 . I)DEI=N I)DEI=N V-2AAN 3708 O(RA/W ! O(RA/W
1TH 3:10.9 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 3:10.10 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 3:10.11 . PRO/SWPON PRO/SWPON N-ASN 4383 PRO/SWPON ! PRO/SWPON
1TH 3:10.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:10.13 . KATARTI/SAI KATARTI/SAI V-AAN 2675 KATARTI/ZW ! KATARTI/ZW
1TH 3:10.14 . TA\ TA\ T-APN 3588 O( ! O(
1TH 3:10.15 . U(STERH/MATA U(STERH/MATA N-APN 5303 U(STE/RHMA ! U(STE/RHMA
1TH 3:10.16 . TH=S TH=S T-GSF 3588 O( ! O(
1TH 3:10.17 . PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
1TH 3:10.18 . U(MW=N; U(MW=N; P-2GP 5210 U(MEI=S ! SU/
1TH 3:11.1 P *AU)TO\S *AU)TO\S P-NSM 846 AU)TO/S ! AU)TO/S
1TH 3:11.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1TH 3:11.3 . O( O( T-NSM 3588 O( ! O(
1TH 3:11.4 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
1TH 3:11.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:11.6 . PATH\R PATH\R N-NSM 3962 PATH/R ! PATH/R
1TH 3:11.7 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 3:11.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:11.9 . O( O( T-NSM 3588 O( ! O(
1TH 3:11.10 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
1TH 3:11.11 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 3:11.12 . *)IHSOU=S *)IHSOU=S N-NSM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 3:11.13 . KATEUQU/NAI KATEUQU/NAI V-AAO-3S 2720 KATEUQU/NW ! KATEUQU/NW
1TH 3:11.14 . TH\N TH\N T-ASF 3588 O( ! O(
1TH 3:11.15 . O(DO\N O(DO\N N-ASF 3598 O(DO/S ! O(DO/S
1TH 3:11.16 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 3:11.17 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TH 3:11.18 . U(MA=S: U(MA=S: P-2AP 5210 U(MEI=S ! SU/
1TH 3:12.1 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 3:12.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1TH 3:12.3 . O( O( T-NSM 3588 O( ! O(
1TH 3:12.4 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
1TH 3:12.5 . PLEONA/SAI PLEONA/SAI V-AAO-3S 4121 PLEONA/ZW ! PLEONA/ZW
1TH 3:12.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:12.7 . PERISSEU/SAI PERISSEU/SAI V-AAO-3S 4052 PERISSEU/W ! PERISSEU/W
1TH 3:12.8 . TH=| TH=| T-DSF 3588 O( ! O(
1TH 3:12.9 . A)GA/PH| A)GA/PH| N-DSF 26 A)GA/PH ! A)GA/PH
1TH 3:12.10 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 3:12.11 . A)LLH/LOUS A)LLH/LOUS C-APM 240 A)LLH/LWN ! A)LLH/LWN
1TH 3:12.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:12.13 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 3:12.14 . PA/NTAS, PA/NTAS, A-APM 3956 PA=S ! PA=S
1TH 3:12.15 . KAQA/PER KAQA/PER ADV 2509 KAQA/PER ! KAQA/PER
1TH 3:12.16 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:12.17 . H(MEI=S H(MEI=S P-1NP 2249 H(MEI=S ! E)GW/
1TH 3:12.18 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 3:12.19 . U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
1TH 3:13.1 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 3:13.2 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 3:13.3 . STHRI/CAI STHRI/CAI V-AAN 4741 STHRI/ZW ! STHRI/ZW
1TH 3:13.4 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 3:13.5 . TA\S TA\S T-APF 3588 O( ! O(
1TH 3:13.6 . KARDI/AS KARDI/AS N-APF 2588 KARDI/A ! KARDI/A
1TH 3:13.7 . A)ME/MPTOUS A)ME/MPTOUS A-APF 273 A)/MEMPTOS ! A)/MEMPTOS
1TH 3:13.8 . E)N E)N PREP 1722 E)N ! E)N
1TH 3:13.9 . A(GIWSU/NH| A(GIWSU/NH| N-DSF 42 A(GIWSU/NH ! A(GIWSU/NH
1TH 3:13.10 . E)/MPROSQEN E)/MPROSQEN PREP 1715 E)/MPROSQEN ! E)/MPROSQEN
1TH 3:13.11 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 3:13.12 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TH 3:13.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 3:13.14 . PATRO\S PATRO\S N-GSM 3962 PATH/R ! PATH/R
1TH 3:13.15 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 3:13.16 . E)N E)N PREP 1722 E)N ! E)N
1TH 3:13.17 . TH=| TH=| T-DSF 3588 O( ! O(
1TH 3:13.18 . PAROUSI/A| PAROUSI/A| N-DSF 3952 PAROUSI/A ! PAROUSI/A
1TH 3:13.19 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 3:13.20 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1TH 3:13.21 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 3:13.22 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 3:13.23 . META\ META\ PREP 3326 META/ ! META/
1TH 3:13.24 . PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
1TH 3:13.25 . TW=N TW=N T-GPM 3588 O( ! O(
1TH 3:13.26 . A(GI/WN A(GI/WN A-GPM 40 A(/GIOS ! A(/GIOS
1TH 3:13.27 . AU)TOU=. AU)TOU=. P-GSM 846 AU)TO/S ! AU)TO/S
1TH 3:13.28 . A)MH/N. A)MH/N. HEB 281 A)MH/N ! A)MH/N
1TH 4:1.1 C *LOIPO\N *LOIPO\N A-ASN 3063 LOIPO/N ! LOIPO/S
1TH 4:1.2 . OU)=N, OU)=N, CONJ 3767 OU)=N ! OU)=N
1TH 4:1.3 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
1TH 4:1.4 . E)RWTW=MEN E)RWTW=MEN V-PAI-1P 2065 E)RWTA/W ! E)RWTA/W
1TH 4:1.5 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 4:1.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:1.7 . PARAKALOU=MEN PARAKALOU=MEN V-PAI-1P 3870 PARAKALE/W ! PARAKALE/W
1TH 4:1.8 . E)N E)N PREP 1722 E)N ! E)N
1TH 4:1.9 . KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
1TH 4:1.10 . *)IHSOU=, *)IHSOU=, N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 4:1.11 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TH 4:1.12 . KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
1TH 4:1.13 . PARELA/BETE PARELA/BETE V-2AAI-2P 3880 PARALAMBA/NW ! PARALAMBA/NW
1TH 4:1.14 . PAR' PAR' PREP 3844 PARA/ ! PARA/
1TH 4:1.15 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 4:1.16 . TO\ TO\ T-NSN 3588 O( ! O(
1TH 4:1.17 . PW=S PW=S ADV 4459 PW=S ! PW=S
1TH 4:1.18 . DEI= DEI= V-PAI-3S 1163 DEI= ! DEI=
1TH 4:1.19 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 4:1.20 . PERIPATEI=N PERIPATEI=N V-PAN 4043 PERIPATE/W ! PERIPATE/W
1TH 4:1.21 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:1.22 . A)RE/SKEIN A)RE/SKEIN V-PAN 700 A)RE/SKW ! A)RE/SKW
1TH 4:1.23 . QEW=|, QEW=|, N-DSM 2316 QEO/S ! QEO/S
1TH 4:1.24 . KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
1TH 4:1.25 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:1.26 . PERIPATEI=TE, PERIPATEI=TE, V-PAI-2P 4043 PERIPATE/W ! PERIPATE/W
1TH 4:1.27 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TH 4:1.28 . PERISSEU/HTE PERISSEU/HTE V-PAS-2P 4052 PERISSEU/W ! PERISSEU/W
1TH 4:1.29 . MA=LLON. MA=LLON. ADV 3123 MA=LLON ! MA=LLON
1TH 4:2.1 . OI)/DATE OI)/DATE V-RAI-2P 1492 EI)/DW ! OI)=DA
1TH 4:2.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 4:2.3 . TI/NAS TI/NAS I-APF 5101 TI/S ! TI/S
1TH 4:2.4 . PARAGGELI/AS PARAGGELI/AS N-APF 3852 PARAGGELI/A ! PARAGGELI/A
1TH 4:2.5 . E)DW/KAMEN E)DW/KAMEN V-AAI-1P 1325 DI/DWMI ! DI/DWMI
1TH 4:2.6 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1TH 4:2.7 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1TH 4:2.8 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 4:2.9 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1TH 4:2.10 . *)IHSOU=. *)IHSOU=. N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 4:3.1 . TOU=TO TOU=TO D-NSN 3778 OU(=TOS ! OU(=TOS
1TH 4:3.2 . GA/R GA/R CONJ 1063 GA/R ! GA/R
1TH 4:3.3 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
1TH 4:3.4 . QE/LHMA QE/LHMA N-NSN 2307 QE/LHMA ! QE/LHMA
1TH 4:3.5 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 4:3.6 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
1TH 4:3.7 . O( O( T-NSM 3588 O( ! O(
1TH 4:3.8 . A(GIASMO\S A(GIASMO\S N-NSM 38 A(GIASMO/S ! A(GIASMO/S
1TH 4:3.9 . U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
1TH 4:3.10 . A)PE/XESQAI A)PE/XESQAI V-PMN 568 A)PE/XW ! A)PE/XW
1TH 4:3.11 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 4:3.12 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
1TH 4:3.13 . TH=S TH=S T-GSF 3588 O( ! O(
1TH 4:3.14 . PORNEI/AS, PORNEI/AS, N-GSF 4202 PORNEI/A ! PORNEI/A
1TH 4:4.1 . EI)DE/NAI EI)DE/NAI V-RAN 1492 EI)/DW ! OI)=DA
1TH 4:4.2 . E(/KASTON E(/KASTON A-ASM 1538 E(/KASTOS ! E(/KASTOS
1TH 4:4.3 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 4:4.4 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 4:4.5 . E(AUTOU= E(AUTOU= F-3GSM 1438 E(AUTOU= ! E(AUTOU=
1TH 4:4.6 . SKEU=OS SKEU=OS N-ASN 4632 SKEU=OS ! SKEU=OS
1TH 4:4.7 . KTA=SQAI KTA=SQAI V-PNN 2932 KTA/OMAI ! KTA/OMAI
1TH 4:4.8 . E)N E)N PREP 1722 E)N ! E)N
1TH 4:4.9 . A(GIASMW=| A(GIASMW=| N-DSM 38 A(GIASMO/S ! A(GIASMO/S
1TH 4:4.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:4.11 . TIMH=|, TIMH=|, N-DSF 5092 TIMH/ ! TIMH/
1TH 4:5.1 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1TH 4:5.2 . E)N E)N PREP 1722 E)N ! E)N
1TH 4:5.3 . PA/QEI PA/QEI N-DSN 3806 PA/QOS ! PA/QOS
1TH 4:5.4 . E)PIQUMI/AS E)PIQUMI/AS N-GSF 1939 E)PIQUMI/A ! E)PIQUMI/A
1TH 4:5.5 . KAQA/PER KAQA/PER ADV 2509 KAQA/PER ! KAQA/PER
1TH 4:5.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:5.7 . TA\ TA\ T-NPN 3588 O( ! O(
1TH 4:5.8 . E)/QNH E)/QNH N-NPN 1484 E)/QNOS ! E)/QNOS
1TH 4:5.9 . TA\ TA\ T-NPN 3588 O( ! O(
1TH 4:5.10 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1TH 4:5.11 . EI)DO/TA EI)DO/TA V-RAP-NPN 1492 EI)/DW ! OI)=DA
1TH 4:5.12 . TO\N TO\N T-ASM 3588 O( ! O(
1TH 4:5.13 . QEO/N, QEO/N, N-ASM 2316 QEO/S ! QEO/S
1TH 4:6.1 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 4:6.2 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1TH 4:6.3 . U(PERBAI/NEIN U(PERBAI/NEIN V-PAN 5233 U(PERBAI/NW ! U(PERBAI/NW
1TH 4:6.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:6.5 . PLEONEKTEI=N PLEONEKTEI=N V-PAN 4122 PLEONEKTE/W ! PLEONEKTE/W
1TH 4:6.6 . E)N E)N PREP 1722 E)N ! E)N
1TH 4:6.7 . TW=| TW=| T-DSN 3588 O( ! O(
1TH 4:6.8 . PRA/GMATI PRA/GMATI N-DSN 4229 PRA=GMA ! PRA=GMA
1TH 4:6.9 . TO\N TO\N T-ASM 3588 O( ! O(
1TH 4:6.10 . A)DELFO\N A)DELFO\N N-ASM 80 A)DELFO/S ! A)DELFO/S
1TH 4:6.11 . AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
1TH 4:6.12 . DIO/TI DIO/TI CONJ 1360 DIO/TI ! DIO/TI
1TH 4:6.13 . E)/KDIKOS E)/KDIKOS A-NSM 1558 E)/KDIKOS ! E)/KDIKOS
1TH 4:6.14 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
1TH 4:6.15 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1TH 4:6.16 . PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
1TH 4:6.17 . TOU/TWN, TOU/TWN, D-GPM 3778 OU(=TOS ! OU(=TOS
1TH 4:6.18 . KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
1TH 4:6.19 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:6.20 . PROEI/PAMEN PROEI/PAMEN V-2AAI-1P 4302 PROLE/GW ! PROLE/GW
1TH 4:6.21 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1TH 4:6.22 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:6.23 . DIEMARTURA/MEQA. DIEMARTURA/MEQA. V-ADI-1P 1263 DIAMARTU/ROMAI ! DIAMARTU/ROMAI
1TH 4:7.1 . OU) OU) PRT-N 3756 OU) ! OU)
1TH 4:7.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 4:7.3 . E)KA/LESEN E)KA/LESEN V-AAI-3S 2564 KALE/W ! KALE/W
1TH 4:7.4 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
1TH 4:7.5 . O( O( T-NSM 3588 O( ! O(
1TH 4:7.6 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
1TH 4:7.7 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
1TH 4:7.8 . A)KAQARSI/A| A)KAQARSI/A| N-DSF 167 A)KAQARSI/A ! A)KAQARSI/A
1TH 4:7.9 . A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
1TH 4:7.10 . E)N E)N PREP 1722 E)N ! E)N
1TH 4:7.11 . A(GIASMW=|. A(GIASMW=|. N-DSM 38 A(GIASMO/S ! A(GIASMO/S
1TH 4:8.1 . TOIGAROU=N TOIGAROU=N PRT 5105 TOIGAROU=N ! TOIGAROU=N
1TH 4:8.2 . O( O( T-NSM 3588 O( ! O(
1TH 4:8.3 . A)QETW=N A)QETW=N V-PAP-NSM 114 A)QETE/W ! A)QETE/W
1TH 4:8.4 . OU)K OU)K PRT-N 3756 OU) ! OU)
1TH 4:8.5 . A)/NQRWPON A)/NQRWPON N-ASM 444 A)/NQRWPOS ! A)/NQRWPOS
1TH 4:8.6 . A)QETEI= A)QETEI= V-PAI-3S 114 A)QETE/W ! A)QETE/W
1TH 4:8.7 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TH 4:8.8 . TO\N TO\N T-ASM 3588 O( ! O(
1TH 4:8.9 . QEO\N QEO\N N-ASM 2316 QEO/S ! QEO/S
1TH 4:8.10 . TO\N TO\N T-ASM 3588 O( ! O(
1TH 4:8.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:8.12 . DIDO/NTA DIDO/NTA V-PAP-ASM 1325 DI/DWMI ! DI/DWMI
1TH 4:8.13 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 4:8.14 . PNEU=MA PNEU=MA N-ASN 4151 PNEU=MA ! PNEU=MA
1TH 4:8.15 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
1TH 4:8.16 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 4:8.17 . A(/GION A(/GION A-ASN 40 A(/GIOS ! A(/GIOS
1TH 4:8.18 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 4:8.19 . U(MA=S. U(MA=S. P-2AP 5210 U(MEI=S ! SU/
1TH 4:9.1 P *PERI\ *PERI\ PREP 4012 PERI/ ! PERI/
1TH 4:9.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1TH 4:9.3 . TH=S TH=S T-GSF 3588 O( ! O(
1TH 4:9.4 . FILADELFI/AS FILADELFI/AS N-GSF 5360 FILADELFI/A ! FILADELFI/A
1TH 4:9.5 . OU) OU) PRT-N 3756 OU) ! OU)
1TH 4:9.6 . XREI/AN XREI/AN N-ASF 5532 XREI/A ! XREI/A
1TH 4:9.7 . E)/XETE E)/XETE V-PAI-2P 2192 E)/XW ! E)/XW
1TH 4:9.8 . GRA/FEIN GRA/FEIN V-PAN 1125 GRA/FW ! GRA/FW
1TH 4:9.9 . U(MI=N, U(MI=N, P-2DP 5210 U(MEI=S ! SU/
1TH 4:9.10 . AU)TOI\ AU)TOI\ P-NPM 846 AU)TO/S ! AU)TO/S
1TH 4:9.11 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 4:9.12 . U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
1TH 4:9.13 . QEODI/DAKTOI/ QEODI/DAKTOI/ A-NPM 2312 QEODI/DAKTOS ! QEODI/DAKTOS
1TH 4:9.14 . E)STE E)STE V-PAI-2P 1510 EI)MI/ ! EI)MI/
1TH 4:9.15 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 4:9.16 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 4:9.17 . A)GAPA=N A)GAPA=N V-PAN 25 A)GAPA/W ! A)GAPA/W
1TH 4:9.18 . A)LLH/LOUS: A)LLH/LOUS: C-APM 240 A)LLH/LWN ! A)LLH/LWN
1TH 4:10.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:10.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 4:10.3 . POIEI=TE POIEI=TE V-PAI-2P 4160 POIE/W ! POIE/W
1TH 4:10.4 . AU)TO\ AU)TO\ P-ASN 846 AU)TO/S ! AU)TO/S
1TH 4:10.5 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 4:10.6 . PA/NTAS PA/NTAS A-APM 3956 PA=S ! PA=S
1TH 4:10.7 . TOU\S TOU\S T-APM 3588 O( ! O(
1TH 4:10.8 . A)DELFOU\S A)DELFOU\S N-APM 80 A)DELFO/S ! A)DELFO/S
1TH 4:10.9 . E)N E)N PREP 1722 E)N ! E)N
1TH 4:10.10 . O(/LH| O(/LH| A-DSF 3650 O(/LOS ! O(/LOS
1TH 4:10.11 . TH=| TH=| T-DSF 3588 O( ! O(
1TH 4:10.12 . *MAKEDONI/A|. *MAKEDONI/A|. N-DSF 3109 *MAKEDONI/A ! *MAKEDONI/A
1TH 4:10.13 . PARAKALOU=MEN PARAKALOU=MEN V-PAI-1P 3870 PARAKALE/W ! PARAKALE/W
1TH 4:10.14 . DE\ DE\ CONJ 1161 DE/ ! DE/
1TH 4:10.15 . U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
1TH 4:10.16 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
1TH 4:10.17 . PERISSEU/EIN PERISSEU/EIN V-PAN 4052 PERISSEU/W ! PERISSEU/W
1TH 4:10.18 . MA=LLON, MA=LLON, ADV 3123 MA=LLON ! MA=LLON
1TH 4:11.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:11.2 . FILOTIMEI=SQAI FILOTIMEI=SQAI V-PNN 5389 FILOTIME/OMAI ! FILOTIME/OMAI
1TH 4:11.3 . H(SUXA/ZEIN H(SUXA/ZEIN V-PAN 2270 H(SUXA/ZW ! H(SUXA/ZW
1TH 4:11.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:11.5 . PRA/SSEIN PRA/SSEIN V-PAN 4238 PRA/SSW ! PRA/SSW
1TH 4:11.6 . TA\ TA\ T-APN 3588 O( ! O(
1TH 4:11.7 . I)/DIA I)/DIA A-APN 2398 I)/DIOS ! I)/DIOS
1TH 4:11.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:11.9 . E)RGA/ZESQAI E)RGA/ZESQAI V-PNN 2038 E)RGA/ZOMAI ! E)RGA/ZOMAI
1TH 4:11.10 . TAI=S TAI=S T-DPF 3588 O( ! O(
1TH 4:11.11 . XERSI\N XERSI\N N-DPF 5495 XEI/R ! XEI/R
1TH 4:11.12 . U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
1TH 4:11.13 . KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
1TH 4:11.14 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1TH 4:11.15 . PARHGGEI/LAMEN, PARHGGEI/LAMEN, V-AAI-1P 3853 PARAGGE/LLW ! PARAGGE/LLW
1TH 4:12.1 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TH 4:12.2 . PERIPATH=TE PERIPATH=TE V-PAS-2P 4043 PERIPATE/W ! PERIPATE/W
1TH 4:12.3 . EU)SXHMO/NWS EU)SXHMO/NWS ADV 2156 EU)SXHMO/NWS ! EU)SXHMO/NWS
1TH 4:12.4 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TH 4:12.5 . TOU\S TOU\S T-APM 3588 O( ! O(
1TH 4:12.6 . E)/CW E)/CW ADV 1854 E)/CW ! E)/CW
1TH 4:12.7 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:12.8 . MHDENO\S MHDENO\S A-GSN-N 3367 MHDEI/S ! MHDEI/S
1TH 4:12.9 . XREI/AN XREI/AN N-ASF 5532 XREI/A ! XREI/A
1TH 4:12.10 . E)/XHTE. E)/XHTE. V-PAS-2P 2192 E)/XW ! E)/XW
1TH 4:13.1 P *OU) *OU) PRT-N 3756 OU) ! OU)
1TH 4:13.2 . QE/LOMEN QE/LOMEN V-PAI-1P 2309 QE/LW ! QE/LW
1TH 4:13.3 . DE\ DE\ CONJ 1161 DE/ ! DE/
1TH 4:13.4 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 4:13.5 . A)GNOEI=N, A)GNOEI=N, V-PAN 50 A)GNOE/W ! A)GNOE/W
1TH 4:13.6 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
1TH 4:13.7 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1TH 4:13.8 . TW=N TW=N T-GPM 3588 O( ! O(
1TH 4:13.9 . KOIMWME/NWN, KOIMWME/NWN, V-PPP-GPM 2837 KOIMA/W ! KOIMA/OMAI
1TH 4:13.10 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TH 4:13.11 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1TH 4:13.12 . LUPH=SQE LUPH=SQE V-PPS-2P 3076 LUPE/W ! LUPE/W
1TH 4:13.13 . KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
1TH 4:13.14 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:13.15 . OI( OI( T-NPM 3588 O( ! O(
1TH 4:13.16 . LOIPOI\ LOIPOI\ A-NPM 3062 LOIPOI/ ! LOIPO/S
1TH 4:13.17 . OI( OI( T-NPM 3588 O( ! O(
1TH 4:13.18 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1TH 4:13.19 . E)/XONTES E)/XONTES V-PAP-NPM 2192 E)/XW ! E)/XW
1TH 4:13.20 . E)LPI/DA. E)LPI/DA. N-ASF 1680 E)LPI/S ! E)LPI/S
1TH 4:14.1 . EI) EI) COND 1487 EI) ! EI)
1TH 4:14.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 4:14.3 . PISTEU/OMEN PISTEU/OMEN V-PAI-1P 4100 PISTEU/W ! PISTEU/W
1TH 4:14.4 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TH 4:14.5 . *)IHSOU=S *)IHSOU=S N-NSM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 4:14.6 . A)PE/QANEN A)PE/QANEN V-2AAI-3S 599 A)POQNH/SKW ! A)POQNH/|SKW
1TH 4:14.7 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:14.8 . A)NE/STH, A)NE/STH, V-2AAI-3S 450 A)NI/STHMI ! A)NI/STHMI
1TH 4:14.9 . OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
1TH 4:14.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:14.11 . O( O( T-NSM 3588 O( ! O(
1TH 4:14.12 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
1TH 4:14.13 . TOU\S TOU\S T-APM 3588 O( ! O(
1TH 4:14.14 . KOIMHQE/NTAS KOIMHQE/NTAS V-APP-APM 2837 KOIMA/W ! KOIMA/OMAI
1TH 4:14.15 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1TH 4:14.16 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 4:14.17 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 4:14.18 . A)/CEI A)/CEI V-FAI-3S 71 A)/GW ! A)/GW
1TH 4:14.19 . SU\N SU\N PREP 4862 SU/N ! SU/N
1TH 4:14.20 . AU)TW=|. AU)TW=|. P-DSM 846 AU)TO/S ! AU)TO/S
1TH 4:15.1 . TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
1TH 4:15.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 4:15.3 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1TH 4:15.4 . LE/GOMEN LE/GOMEN V-PAI-1P 3004 LE/GW ! LE/GW
1TH 4:15.5 . E)N E)N PREP 1722 E)N ! E)N
1TH 4:15.6 . LO/GW| LO/GW| N-DSM 3056 LO/GOS ! LO/GOS
1TH 4:15.7 . KURI/OU, KURI/OU, N-GSM 2962 KU/RIOS ! KU/RIOS
1TH 4:15.8 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TH 4:15.9 . H(MEI=S H(MEI=S P-1NP 2249 H(MEI=S ! E)GW/
1TH 4:15.10 . OI( OI( T-NPM 3588 O( ! O(
1TH 4:15.11 . ZW=NTES ZW=NTES V-PAP-NPM 2198 ZA/W ! ZA/W
1TH 4:15.12 . OI( OI( T-NPM 3588 O( ! O(
1TH 4:15.13 . PERILEIPO/MENOI PERILEIPO/MENOI V-POP-NPM 4035 PERILEI/PW ! PERILEI/POMAI
1TH 4:15.14 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 4:15.15 . TH\N TH\N T-ASF 3588 O( ! O(
1TH 4:15.16 . PAROUSI/AN PAROUSI/AN N-ASF 3952 PAROUSI/A ! PAROUSI/A
1TH 4:15.17 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 4:15.18 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1TH 4:15.19 . OU) OU) PRT-N 3756 OU) ! OU)
1TH 4:15.20 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1TH 4:15.21 . FQA/SWMEN FQA/SWMEN V-AAS-1P 5348 FQA/NW ! FQA/NW
1TH 4:15.22 . TOU\S TOU\S T-APM 3588 O( ! O(
1TH 4:15.23 . KOIMHQE/NTAS: KOIMHQE/NTAS: V-APP-APM 2837 KOIMA/W ! KOIMA/OMAI
1TH 4:16.1 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TH 4:16.2 . AU)TO\S AU)TO\S P-NSM 846 AU)TO/S ! AU)TO/S
1TH 4:16.3 . O( O( T-NSM 3588 O( ! O(
1TH 4:16.4 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
1TH 4:16.5 . E)N E)N PREP 1722 E)N ! E)N
1TH 4:16.6 . KELEU/SMATI, KELEU/SMATI, N-DSN 2752 KE/LEUMA ! KE/LEUSMA
1TH 4:16.7 . E)N E)N PREP 1722 E)N ! E)N
1TH 4:16.8 . FWNH=| FWNH=| N-DSF 5456 FWNH/ ! FWNH/
1TH 4:16.9 . A)RXAGGE/LOU A)RXAGGE/LOU N-GSM 743 A)RXA/GGELOS ! A)RXA/GGELOS
1TH 4:16.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:16.11 . E)N E)N PREP 1722 E)N ! E)N
1TH 4:16.12 . SA/LPIGGI SA/LPIGGI N-DSF 4536 SA/LPIGC ! SA/LPIGC
1TH 4:16.13 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
1TH 4:16.14 . KATABH/SETAI KATABH/SETAI V-FDI-3S 2597 KATABAI/NW ! KATABAI/NW
1TH 4:16.15 . A)P' A)P' PREP 575 A)PO/ ! A)PO/
1TH 4:16.16 . OU)RANOU=, OU)RANOU=, N-GSM 3772 OU)RANO/S ! OU)RANO/S
1TH 4:16.17 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:16.18 . OI( OI( T-NPM 3588 O( ! O(
1TH 4:16.19 . NEKROI\ NEKROI\ A-NPM 3498 NEKRO/S ! NEKRO/S
1TH 4:16.20 . E)N E)N PREP 1722 E)N ! E)N
1TH 4:16.21 . *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
1TH 4:16.22 . A)NASTH/SONTAI A)NASTH/SONTAI V-FMI-3P 450 A)NI/STHMI ! A)NI/STHMI
1TH 4:16.23 . PRW=TON, PRW=TON, ADV-S 4412 PRW=TON ! PRW=TOS
1TH 4:17.1 . E)/PEITA E)/PEITA ADV 1899 E)/PEITA ! E)/PEITA
1TH 4:17.2 . H(MEI=S H(MEI=S P-1NP 2249 H(MEI=S ! E)GW/
1TH 4:17.3 . OI( OI( T-NPM 3588 O( ! O(
1TH 4:17.4 . ZW=NTES ZW=NTES V-PAP-NPM 2198 ZA/W ! ZA/W
1TH 4:17.5 . OI( OI( T-NPM 3588 O( ! O(
1TH 4:17.6 . PERILEIPO/MENOI PERILEIPO/MENOI V-POP-NPM 4035 PERILEI/PW ! PERILEI/POMAI
1TH 4:17.7 . A(/MA A(/MA ADV 260 A(/MA ! A(/MA
1TH 4:17.8 . SU\N SU\N PREP 4862 SU/N ! SU/N
1TH 4:17.9 . AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
1TH 4:17.10 . A(RPAGHSO/MEQA A(RPAGHSO/MEQA V-2FPI-1P 726 A(RPA/ZW ! A(RPA/ZW
1TH 4:17.11 . E)N E)N PREP 1722 E)N ! E)N
1TH 4:17.12 . NEFE/LAIS NEFE/LAIS N-DPF 3507 NEFE/LH ! NEFE/LH
1TH 4:17.13 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 4:17.14 . A)PA/NTHSIN A)PA/NTHSIN N-ASF 529 A)PA/NTHSIS ! A)PA/NTHSIS
1TH 4:17.15 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 4:17.16 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1TH 4:17.17 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 4:17.18 . A)E/RA: A)E/RA: N-ASM 109 A)H/R ! A)H/R
1TH 4:17.19 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 4:17.20 . OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
1TH 4:17.21 . PA/NTOTE PA/NTOTE ADV 3842 PA/NTOTE ! PA/NTOTE
1TH 4:17.22 . SU\N SU\N PREP 4862 SU/N ! SU/N
1TH 4:17.23 . KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
1TH 4:17.24 . E)SO/MEQA. E)SO/MEQA. V-FDI-1P 1510 EI)MI/ ! EI)MI/
1TH 4:18.1 . W(/STE W(/STE CONJ 5620 W(/STE ! W(/STE
1TH 4:18.2 . PARAKALEI=TE PARAKALEI=TE V-PAM-2P 3870 PARAKALE/W ! PARAKALE/W
1TH 4:18.3 . A)LLH/LOUS A)LLH/LOUS C-APM 240 A)LLH/LWN ! A)LLH/LWN
1TH 4:18.4 . E)N E)N PREP 1722 E)N ! E)N
1TH 4:18.5 . TOI=S TOI=S T-DPM 3588 O( ! O(
1TH 4:18.6 . LO/GOIS LO/GOIS N-DPM 3056 LO/GOS ! LO/GOS
1TH 4:18.7 . TOU/TOIS. TOU/TOIS. D-DPM 3778 OU(=TOS ! OU(=TOS
1TH 5:1.1 C *PERI\ *PERI\ PREP 4012 PERI/ ! PERI/
1TH 5:1.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1TH 5:1.3 . TW=N TW=N T-GPM 3588 O( ! O(
1TH 5:1.4 . XRO/NWN XRO/NWN N-GPM 5550 XRO/NOS ! XRO/NOS
1TH 5:1.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:1.6 . TW=N TW=N T-GPM 3588 O( ! O(
1TH 5:1.7 . KAIRW=N, KAIRW=N, N-GPM 2540 KAIRO/S ! KAIRO/S
1TH 5:1.8 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
1TH 5:1.9 . OU) OU) PRT-N 3756 OU) ! OU)
1TH 5:1.10 . XREI/AN XREI/AN N-ASF 5532 XREI/A ! XREI/A
1TH 5:1.11 . E)/XETE E)/XETE V-PAI-2P 2192 E)/XW ! E)/XW
1TH 5:1.12 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1TH 5:1.13 . GRA/FESQAI: GRA/FESQAI: V-PPN 1125 GRA/FW ! GRA/FW
1TH 5:2.1 . AU)TOI\ AU)TOI\ P-NPM 846 AU)TO/S ! AU)TO/S
1TH 5:2.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 5:2.3 . A)KRIBW=S A)KRIBW=S ADV 199 A)KRIBW=S ! A)KRIBW=S
1TH 5:2.4 . OI)/DATE OI)/DATE V-RAI-2P 1492 EI)/DW ! OI)=DA
1TH 5:2.5 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TH 5:2.6 . H(ME/RA H(ME/RA N-NSF 2250 H(ME/RA ! H(ME/RA
1TH 5:2.7 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1TH 5:2.8 . W(S W(S ADV 5613 W(S ! W(S
1TH 5:2.9 . KLE/PTHS KLE/PTHS N-NSM 2812 KLE/PTHS ! KLE/PTHS
1TH 5:2.10 . E)N E)N PREP 1722 E)N ! E)N
1TH 5:2.11 . NUKTI\ NUKTI\ N-DSF 3571 NU/C ! NU/C
1TH 5:2.12 . OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
1TH 5:2.13 . E)/RXETAI. E)/RXETAI. V-PNI-3S 2064 E)/RXOMAI ! E)/RXOMAI
1TH 5:3.1 . O(/TAN O(/TAN CONJ 3752 O(/TAN ! O(/TAN
1TH 5:3.2 . LE/GWSIN, LE/GWSIN, V-PAS-3P 3004 LE/GW ! LE/GW
1TH 5:3.3 . EI)RH/NH EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
1TH 5:3.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:3.5 . A)SFA/LEIA, A)SFA/LEIA, N-NSF 803 A)SFA/LEIA ! A)SFA/LEIA
1TH 5:3.6 . TO/TE TO/TE ADV 5119 TO/TE ! TO/TE
1TH 5:3.7 . AI)FNI/DIOS AI)FNI/DIOS A-NSM 160 AI)FNI/DIOS ! AI)FNI/DIOS
1TH 5:3.8 . AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
1TH 5:3.9 . E)PI/STATAI E)PI/STATAI V-PNI-3S 1987 E)PI/STAMAI ! E)PI/STAMAI
1TH 5:3.10 . O)/LEQROS O)/LEQROS N-NSM 3639 O)/LEQROS ! O)/LEQROS
1TH 5:3.11 . W(/SPER W(/SPER ADV 5618 W(/SPER ! W(/SPER
1TH 5:3.12 . H( H( T-NSF 3588 O( ! O(
1TH 5:3.13 . W)DI\N W)DI\N N-NSF 5604 W)DI/N ! W)DI/N
1TH 5:3.14 . TH=| TH=| T-DSF 3588 O( ! O(
1TH 5:3.15 . E)N E)N PREP 1722 E)N ! E)N
1TH 5:3.16 . GASTRI\ GASTRI\ N-DSF 1064 GASTH/R ! GASTH/R
1TH 5:3.17 . E)XOU/SH|, E)XOU/SH|, V-PAP-DSF 2192 E)/XW ! E)/XW
1TH 5:3.18 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:3.19 . OU) OU) PRT-N 3756 OU) ! OU)
1TH 5:3.20 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1TH 5:3.21 . E)KFU/GWSIN. E)KFU/GWSIN. V-2AAS-3P 1628 E)KFEU/GW ! E)KFEU/GW
1TH 5:4.1 . U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
1TH 5:4.2 . DE/, DE/, CONJ 1161 DE/ ! DE/
1TH 5:4.3 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
1TH 5:4.4 . OU)K OU)K PRT-N 3756 OU) ! OU)
1TH 5:4.5 . E)STE\ E)STE\ V-PAI-2P 1510 EI)MI/ ! EI)MI/
1TH 5:4.6 . E)N E)N PREP 1722 E)N ! E)N
1TH 5:4.7 . SKO/TEI, SKO/TEI, N-DSN 4655 SKO/TOS ! SKO/TOS
1TH 5:4.8 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TH 5:4.9 . H( H( T-NSF 3588 O( ! O(
1TH 5:4.10 . H(ME/RA H(ME/RA N-NSF 2250 H(ME/RA ! H(ME/RA
1TH 5:4.11 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 5:4.12 . W(S W(S ADV 5613 W(S ! W(S
1TH 5:4.13 . KLE/PTHS KLE/PTHS N-NSM 2812 KLE/PTHS ! KLE/PTHS
1TH 5:4.14 . KATALA/BH|, KATALA/BH|, V-2AAS-3S 2638 KATALAMBA/NW ! KATALAMBA/NW
1TH 5:5.1 . PA/NTES PA/NTES A-NPM 3956 PA=S ! PA=S
1TH 5:5.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 5:5.3 . U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
1TH 5:5.4 . UI(OI\ UI(OI\ N-NPM 5207 UI(O/S ! UI(O/S
1TH 5:5.5 . FWTO/S FWTO/S N-GSN 5457 FW=S ! FW=S
1TH 5:5.6 . E)STE E)STE V-PAI-2P 1510 EI)MI/ ! EI)MI/
1TH 5:5.7 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:5.8 . UI(OI\ UI(OI\ N-NPM 5207 UI(O/S ! UI(O/S
1TH 5:5.9 . H(ME/RAS. H(ME/RAS. N-GSF 2250 H(ME/RA ! H(ME/RA
1TH 5:5.10 . OU)K OU)K PRT-N 3756 OU) ! OU)
1TH 5:5.11 . E)SME\N E)SME\N V-PAI-1P 1510 EI)MI/ ! EI)MI/
1TH 5:5.12 . NUKTO\S NUKTO\S N-GSF 3571 NU/C ! NU/C
1TH 5:5.13 . OU)DE\ OU)DE\ CONJ-N 3761 OU)DE/ ! OU)DE/
1TH 5:5.14 . SKO/TOUS: SKO/TOUS: N-GSN 4655 SKO/TOS ! SKO/TOS
1TH 5:6.1 . A)/RA A)/RA PRT 686 A)/RA ! A)/RA
1TH 5:6.2 . OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
1TH 5:6.3 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1TH 5:6.4 . KAQEU/DWMEN KAQEU/DWMEN V-PAS-1P 2518 KAQEU/DW ! KAQEU/DW
1TH 5:6.5 . W(S W(S ADV 5613 W(S ! W(S
1TH 5:6.6 . OI( OI( T-NPM 3588 O( ! O(
1TH 5:6.7 . LOIPOI/, LOIPOI/, A-NPM 3062 LOIPOI/ ! LOIPO/S
1TH 5:6.8 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TH 5:6.9 . GRHGORW=MEN GRHGORW=MEN V-PAS-1P 1127 GRHGOREU/W ! GRHGORE/W
1TH 5:6.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:6.11 . NH/FWMEN. NH/FWMEN. V-PAS-1P 3525 NH/FW ! NH/FW
1TH 5:7.1 . OI( OI( T-NPM 3588 O( ! O(
1TH 5:7.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 5:7.3 . KAQEU/DONTES KAQEU/DONTES V-PAP-NPM 2518 KAQEU/DW ! KAQEU/DW
1TH 5:7.4 . NUKTO\S NUKTO\S N-GSF 3571 NU/C ! NU/C
1TH 5:7.5 . KAQEU/DOUSIN, KAQEU/DOUSIN, V-PAI-3P 2518 KAQEU/DW ! KAQEU/DW
1TH 5:7.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:7.7 . OI( OI( T-NPM 3588 O( ! O(
1TH 5:7.8 . MEQUSKO/MENOI MEQUSKO/MENOI V-PPP-NPM 3182 MEQU/SKW ! MEQU/SKW
1TH 5:7.9 . NUKTO\S NUKTO\S N-GSF 3571 NU/C ! NU/C
1TH 5:7.10 . MEQU/OUSIN: MEQU/OUSIN: V-PAI-3P 3184 MEQU/W ! MEQU/W
1TH 5:8.1 . H(MEI=S H(MEI=S P-1NP 2249 H(MEI=S ! E)GW/
1TH 5:8.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1TH 5:8.3 . H(ME/RAS H(ME/RAS N-GSF 2250 H(ME/RA ! H(ME/RA
1TH 5:8.4 . O)/NTES O)/NTES V-PAP-NPM 1510 EI)MI/ ! EI)MI/
1TH 5:8.5 . NH/FWMEN, NH/FWMEN, V-PAS-1P 3525 NH/FW ! NH/FW
1TH 5:8.6 . E)NDUSA/MENOI E)NDUSA/MENOI V-AMP-NPM 1746 E)NDU/W ! E)NDU/W
1TH 5:8.7 . QW/RAKA QW/RAKA N-ASM 2382 QW/RAC ! QW/RAC
1TH 5:8.8 . PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
1TH 5:8.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:8.10 . A)GA/PHS A)GA/PHS N-GSF 26 A)GA/PH ! A)GA/PH
1TH 5:8.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:8.12 . PERIKEFALAI/AN PERIKEFALAI/AN N-ASF 4030 PERIKEFALAI/A ! PERIKEFALAI/A
1TH 5:8.13 . E)LPI/DA E)LPI/DA N-ASF 1680 E)LPI/S ! E)LPI/S
1TH 5:8.14 . SWTHRI/AS: SWTHRI/AS: N-GSF 4991 SWTHRI/A ! SWTHRI/A
1TH 5:9.1 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
1TH 5:9.2 . OU)K OU)K PRT-N 3756 OU) ! OU)
1TH 5:9.3 . E)/QETO E)/QETO V-2AMI-3S 5087 TI/QHMI ! TI/QHMI
1TH 5:9.4 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
1TH 5:9.5 . O( O( T-NSM 3588 O( ! O(
1TH 5:9.6 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
1TH 5:9.7 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 5:9.8 . O)RGH\N O)RGH\N N-ASF 3709 O)RGH/ ! O)RGH/
1TH 5:9.9 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TH 5:9.10 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 5:9.11 . PERIPOI/HSIN PERIPOI/HSIN N-ASF 4047 PERIPOI/HSIS ! PERIPOI/HSIS
1TH 5:9.12 . SWTHRI/AS SWTHRI/AS N-GSF 4991 SWTHRI/A ! SWTHRI/A
1TH 5:9.13 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1TH 5:9.14 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 5:9.15 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1TH 5:9.16 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 5:9.17 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 5:9.18 . *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
1TH 5:10.1 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 5:10.2 . A)POQANO/NTOS A)POQANO/NTOS V-2AAP-GSM 599 A)POQNH/SKW ! A)POQNH/|SKW
1TH 5:10.3 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1TH 5:10.4 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 5:10.5 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
1TH 5:10.6 . EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
1TH 5:10.7 . GRHGORW=MEN GRHGORW=MEN V-PAS-1P 1127 GRHGOREU/W ! GRHGORE/W
1TH 5:10.8 . EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
1TH 5:10.9 . KAQEU/DWMEN KAQEU/DWMEN V-PAS-1P 2518 KAQEU/DW ! KAQEU/DW
1TH 5:10.10 . A(/MA A(/MA ADV 260 A(/MA ! A(/MA
1TH 5:10.11 . SU\N SU\N PREP 4862 SU/N ! SU/N
1TH 5:10.12 . AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
1TH 5:10.13 . ZH/SWMEN. ZH/SWMEN. V-AAS-1P 2198 ZA/W ! ZA/W
1TH 5:11.1 . DIO\ DIO\ CONJ 1352 DIO/ ! DIO/
1TH 5:11.2 . PARAKALEI=TE PARAKALEI=TE V-PAM-2P 3870 PARAKALE/W ! PARAKALE/W
1TH 5:11.3 . A)LLH/LOUS A)LLH/LOUS C-APM 240 A)LLH/LWN ! A)LLH/LWN
1TH 5:11.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:11.5 . OI)KODOMEI=TE OI)KODOMEI=TE V-PAM-2P 3618 OI)KODOME/W ! OI)KODOME/W
1TH 5:11.6 . EI(=S EI(=S A-NSM 1520 EI(=S ! EI(=S
1TH 5:11.7 . TO\N TO\N T-ASM 3588 O( ! O(
1TH 5:11.8 . E(/NA, E(/NA, A-ASM 1520 EI(=S ! EI(=S
1TH 5:11.9 . KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
1TH 5:11.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:11.11 . POIEI=TE. POIEI=TE. V-PAI-2P 4160 POIE/W ! POIE/W
1TH 5:12.1 P *)ERWTW=MEN *)ERWTW=MEN V-PAI-1P 2065 E)RWTA/W ! E)RWTA/W
1TH 5:12.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1TH 5:12.3 . U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
1TH 5:12.4 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
1TH 5:12.5 . EI)DE/NAI EI)DE/NAI V-RAN 1492 EI)/DW ! OI)=DA
1TH 5:12.6 . TOU\S TOU\S T-APM 3588 O( ! O(
1TH 5:12.7 . KOPIW=NTAS KOPIW=NTAS V-PAP-APM 2872 KOPIA/W ! KOPIA/W
1TH 5:12.8 . E)N E)N PREP 1722 E)N ! E)N
1TH 5:12.9 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
1TH 5:12.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:12.11 . PROI+STAME/NOUS PROI+STAME/NOUS V-PMP-APM 4291 PROI/+STHMI ! PROI/+STHMI
1TH 5:12.12 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 5:12.13 . E)N E)N PREP 1722 E)N ! E)N
1TH 5:12.14 . KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
1TH 5:12.15 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:12.16 . NOUQETOU=NTAS NOUQETOU=NTAS V-PAP-APM 3560 NOUQETE/W ! NOUQETE/W
1TH 5:12.17 . U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
1TH 5:13.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:13.2 . H(GEI=SQAI H(GEI=SQAI V-PNN 2233 H(GE/OMAI ! H(GE/OMAI
1TH 5:13.3 . AU)TOU\S AU)TOU\S P-APM 846 AU)TO/S ! AU)TO/S
1TH 5:13.4 . U(PEREKPERISSOU= U(PEREKPERISSOU= ADV 4053 PERISSO/S ! PERISSO/S
1TH 5:13.5 . E)N E)N PREP 1722 E)N ! E)N
1TH 5:13.6 . A)GA/PH| A)GA/PH| N-DSF 26 A)GA/PH ! A)GA/PH
1TH 5:13.7 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
1TH 5:13.8 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 5:13.9 . E)/RGON E)/RGON N-ASN 2041 E)/RGON ! E)/RGON
1TH 5:13.10 . AU)TW=N. AU)TW=N. P-GPM 846 AU)TO/S ! AU)TO/S
1TH 5:13.11 . EI)RHNEU/ETE EI)RHNEU/ETE V-PAM-2P 1514 EI)RHNEU/W ! EI)RHNEU/W
1TH 5:13.12 . E)N E)N PREP 1722 E)N ! E)N
1TH 5:13.13 . AU)TOI=S. AU)TOI=S. P-DPM 846 AU)TO/S ! AU)TO/S
1TH 5:14.1 . PARAKALOU=MEN PARAKALOU=MEN V-PAI-1P 3870 PARAKALE/W ! PARAKALE/W
1TH 5:14.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1TH 5:14.3 . U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
1TH 5:14.4 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
1TH 5:14.5 . NOUQETEI=TE NOUQETEI=TE V-PAM-2P 3560 NOUQETE/W ! NOUQETE/W
1TH 5:14.6 . TOU\S TOU\S T-APM 3588 O( ! O(
1TH 5:14.7 . A)TA/KTOUS, A)TA/KTOUS, A-APM 813 A)/TAKTOS ! A)/TAKTOS
1TH 5:14.8 . PARAMUQEI=SQE PARAMUQEI=SQE V-PNM-2P 3888 PARAMUQE/OMAI ! PARAMUQE/OMAI
1TH 5:14.9 . TOU\S TOU\S T-APM 3588 O( ! O(
1TH 5:14.10 . O)LIGOYU/XOUS, O)LIGOYU/XOUS, A-APM 3642 O)LIGO/YUXOS ! O)LIGO/YUXOS
1TH 5:14.11 . A)NTE/XESQE A)NTE/XESQE V-PNM-2P 472 A)NTE/XOMAI ! A)NTE/XW
1TH 5:14.12 . TW=N TW=N T-GPM 3588 O( ! O(
1TH 5:14.13 . A)SQENW=N, A)SQENW=N, A-GPM 772 A)SQENH/S ! A)SQENH/S
1TH 5:14.14 . MAKROQUMEI=TE MAKROQUMEI=TE V-PAM-2P 3114 MAKROQUME/W ! MAKROQUME/W
1TH 5:14.15 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
1TH 5:14.16 . PA/NTAS. PA/NTAS. A-APM 3956 PA=S ! PA=S
1TH 5:15.1 . O(RA=TE O(RA=TE V-PAM-2P 3708 O(RA/W ! O(RA/W
1TH 5:15.2 . MH/ MH/ PRT-N 3361 MH/ ! MH/
1TH 5:15.3 . TIS TIS X-NSM 5100 TI\S ! TI\S
1TH 5:15.4 . KAKO\N KAKO\N A-ASN 2556 KAKO/S ! KAKO/S
1TH 5:15.5 . A)NTI\ A)NTI\ PREP 473 A)NTI/ ! A)NTI/
1TH 5:15.6 . KAKOU= KAKOU= A-GSN 2556 KAKO/S ! KAKO/S
1TH 5:15.7 . TINI TINI X-DSM 5100 TI\S ! TI\S
1TH 5:15.8 . A)PODOI=, A)PODOI=, V-2AAS-3S 591 A)PODI/DWMI ! A)PODI/DWMI
1TH 5:15.9 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
1TH 5:15.10 . PA/NTOTE PA/NTOTE ADV 3842 PA/NTOTE ! PA/NTOTE
1TH 5:15.11 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 5:15.12 . A)GAQO\N A)GAQO\N A-ASN 18 A)GAQO/S ! A)GAQO/S
1TH 5:15.13 . DIW/KETE DIW/KETE V-PAM-2P 1377 DIW/KW ! DIW/KW
1TH 5:15.14 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 5:15.15 . A)LLH/LOUS A)LLH/LOUS C-APM 240 A)LLH/LWN ! A)LLH/LWN
1TH 5:15.16 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:15.17 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 5:15.18 . PA/NTAS. PA/NTAS. A-APM 3956 PA=S ! PA=S
1TH 5:16.1 . PA/NTOTE PA/NTOTE ADV 3842 PA/NTOTE ! PA/NTOTE
1TH 5:16.2 . XAI/RETE, XAI/RETE, V-PAM-2P 5463 XAI/RW ! XAI/RW
1TH 5:17.1 . A)DIALEI/PTWS A)DIALEI/PTWS ADV 89 A)DIALEI/PTWS ! A)DIALEI/PTWS
1TH 5:17.2 . PROSEU/XESQE, PROSEU/XESQE, V-PNM-2P 4336 PROSEU/XOMAI ! PROSEU/XOMAI
1TH 5:18.1 . E)N E)N PREP 1722 E)N ! E)N
1TH 5:18.2 . PANTI\ PANTI\ A-DSN 3956 PA=S ! PA=S
1TH 5:18.3 . EU)XARISTEI=TE: EU)XARISTEI=TE: V-PAM-2P 2168 EU)XARISTE/W ! EU)XARISTE/W
1TH 5:18.4 . TOU=TO TOU=TO D-NSN 3778 OU(=TOS ! OU(=TOS
1TH 5:18.5 . GA\R GA\R CONJ 1063 GA/R ! GA/R
1TH 5:18.6 . QE/LHMA QE/LHMA N-NSN 2307 QE/LHMA ! QE/LHMA
1TH 5:18.7 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
1TH 5:18.8 . E)N E)N PREP 1722 E)N ! E)N
1TH 5:18.9 . *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
1TH 5:18.10 . *)IHSOU= *)IHSOU= N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 5:18.11 . EI)S EI)S PREP 1519 EI)S ! EI)S
1TH 5:18.12 . U(MA=S. U(MA=S. P-2AP 5210 U(MEI=S ! SU/
1TH 5:19.1 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 5:19.2 . PNEU=MA PNEU=MA N-ASN 4151 PNEU=MA ! PNEU=MA
1TH 5:19.3 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1TH 5:19.4 . SBE/NNUTE, SBE/NNUTE, V-PAM-2P 4570 SBE/NNUMI ! SBE/NNUMI
1TH 5:20.1 . PROFHTEI/AS PROFHTEI/AS N-APF 4394 PROFHTEI/A ! PROFHTEI/A
1TH 5:20.2 . MH\ MH\ PRT-N 3361 MH/ ! MH/
1TH 5:20.3 . E)COUQENEI=TE: E)COUQENEI=TE: V-PAM-2P 1848 E)COUQENE/W ! E)COUQENE/W
1TH 5:21.1 . PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
1TH 5:21.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1TH 5:21.3 . DOKIMA/ZETE, DOKIMA/ZETE, V-PAM-2P 1381 DOKIMA/ZW ! DOKIMA/ZW
1TH 5:21.4 . TO\ TO\ T-ASN 3588 O( ! O(
1TH 5:21.5 . KALO\N KALO\N A-ASN 2570 KALO/S ! KALO/S
1TH 5:21.6 . KATE/XETE, KATE/XETE, V-PAM-2P 2722 KATE/XW ! KATE/XW
1TH 5:22.1 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
1TH 5:22.2 . PANTO\S PANTO\S A-GSN 3956 PA=S ! PA=S
1TH 5:22.3 . EI)/DOUS EI)/DOUS N-GSN 1491 EI)=DOS ! EI)=DOS
1TH 5:22.4 . PONHROU= PONHROU= A-GSN 4190 PONHRO/S ! PONHRO/S
1TH 5:22.5 . A)PE/XESQE. A)PE/XESQE. V-PMM-2P 568 A)PE/XW ! A)PE/XW
1TH 5:23.1 . *AU)TO\S *AU)TO\S P-NSM 846 AU)TO/S ! AU)TO/S
1TH 5:23.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
1TH 5:23.3 . O( O( T-NSM 3588 O( ! O(
1TH 5:23.4 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
1TH 5:23.5 . TH=S TH=S T-GSF 3588 O( ! O(
1TH 5:23.6 . EI)RH/NHS EI)RH/NHS N-GSF 1515 EI)RH/NH ! EI)RH/NH
1TH 5:23.7 . A(GIA/SAI A(GIA/SAI V-AAO-3S 37 A(GIA/ZW ! A(GIA/ZW
1TH 5:23.8 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 5:23.9 . O(LOTELEI=S, O(LOTELEI=S, A-APM 3651 O(LOTELH/S ! O(LOTELH/S
1TH 5:23.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:23.11 . O(LO/KLHRON O(LO/KLHRON A-NSN 3648 O(LO/KLHROS ! O(LO/KLHROS
1TH 5:23.12 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
1TH 5:23.13 . TO\ TO\ T-NSN 3588 O( ! O(
1TH 5:23.14 . PNEU=MA PNEU=MA N-NSN 4151 PNEU=MA ! PNEU=MA
1TH 5:23.15 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:23.16 . H( H( T-NSF 3588 O( ! O(
1TH 5:23.17 . YUXH\ YUXH\ N-NSF 5590 YUXH/ ! YUXH/
1TH 5:23.18 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:23.19 . TO\ TO\ T-NSN 3588 O( ! O(
1TH 5:23.20 . SW=MA SW=MA N-NSN 4983 SW=MA ! SW=MA
1TH 5:23.21 . A)ME/MPTWS A)ME/MPTWS ADV 274 A)ME/MPTWS ! A)ME/MPTWS
1TH 5:23.22 . E)N E)N PREP 1722 E)N ! E)N
1TH 5:23.23 . TH=| TH=| T-DSF 3588 O( ! O(
1TH 5:23.24 . PAROUSI/A| PAROUSI/A| N-DSF 3952 PAROUSI/A ! PAROUSI/A
1TH 5:23.25 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 5:23.26 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1TH 5:23.27 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 5:23.28 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 5:23.29 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1TH 5:23.30 . THRHQEI/H. THRHQEI/H. V-APO-3S 5083 THRE/W ! THRE/W
1TH 5:24.1 . PISTO\S PISTO\S A-NSM 4103 PISTO/S ! PISTO/S
1TH 5:24.2 . O( O( T-NSM 3588 O( ! O(
1TH 5:24.3 . KALW=N KALW=N V-PAP-NSM 2564 KALE/W ! KALE/W
1TH 5:24.4 . U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
1TH 5:24.5 . O(\S O(\S R-NSM 3739 O(/S ! O(/S
1TH 5:24.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
1TH 5:24.7 . POIH/SEI. POIH/SEI. V-FAI-3S 4160 POIE/W ! POIE/W
1TH 5:25.1 P *)ADELFOI/, *)ADELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
1TH 5:25.2 . PROSEU/XESQE PROSEU/XESQE V-PNM-2P 4336 PROSEU/XOMAI ! PROSEU/XOMAI
1TH 5:25.3 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
1TH 5:25.4 . H(MW=N. H(MW=N. P-1GP 2249 H(MEI=S ! E)GW/
1TH 5:26.1 . A)SPA/SASQE A)SPA/SASQE V-ADM-2P 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
1TH 5:26.2 . TOU\S TOU\S T-APM 3588 O( ! O(
1TH 5:26.3 . A)DELFOU\S A)DELFOU\S N-APM 80 A)DELFO/S ! A)DELFO/S
1TH 5:26.4 . PA/NTAS PA/NTAS A-APM 3956 PA=S ! PA=S
1TH 5:26.5 . E)N E)N PREP 1722 E)N ! E)N
1TH 5:26.6 . FILH/MATI FILH/MATI N-DSN 5370 FI/LHMA ! FI/LHMA
1TH 5:26.7 . A(GI/W|. A(GI/W|. A-DSN 40 A(/GIOS ! A(/GIOS
1TH 5:27.1 . E)NORKI/ZW E)NORKI/ZW V-PAI-1S 3726 O(RKI/ZW ! O(RKI/ZW
1TH 5:27.2 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
1TH 5:27.3 . TO\N TO\N T-ASM 3588 O( ! O(
1TH 5:27.4 . KU/RION KU/RION N-ASM 2962 KU/RIOS ! KU/RIOS
1TH 5:27.5 . A)NAGNWSQH=NAI A)NAGNWSQH=NAI V-APN 314 A)NAGINW/SKW ! A)NAGINW/SKW
1TH 5:27.6 . TH\N TH\N T-ASF 3588 O( ! O(
1TH 5:27.7 . E)PISTOLH\N E)PISTOLH\N N-ASF 1992 E)PISTOLH/ ! E)PISTOLH/
1TH 5:27.8 . PA=SIN PA=SIN A-DPM 3956 PA=S ! PA=S
1TH 5:27.9 . TOI=S TOI=S T-DPM 3588 O( ! O(
1TH 5:27.10 . A)DELFOI=S. A)DELFOI=S. N-DPM 80 A)DELFO/S ! A)DELFO/S
1TH 5:28.1 P *(H *(H T-NSF 3588 O( ! O(
1TH 5:28.2 . XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
1TH 5:28.3 . TOU= TOU= T-GSM 3588 O( ! O(
1TH 5:28.4 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
1TH 5:28.5 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
1TH 5:28.6 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
1TH 5:28.7 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
1TH 5:28.8 . MEQ' MEQ' PREP 3326 META/ ! META/
1TH 5:28.9 . U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
