2TH 1:1.1 C *PAU=LOS *PAU=LOS N-NSM 3972 *PAU=LOS ! *PAU=LOS
2TH 1:1.2 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:1.3 . *SILOUANO\S *SILOUANO\S N-NSM 4610 *SILOUANO/S ! *SILOUANO/S
2TH 1:1.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:1.5 . *TIMO/QEOS *TIMO/QEOS N-NSM 5095 *TIMO/QEOS ! *TIMO/QEOS
2TH 1:1.6 . TH=| TH=| T-DSF 3588 O( ! O(
2TH 1:1.7 . E)KKLHSI/A| E)KKLHSI/A| N-DSF 1577 E)KKLHSI/A ! E)KKLHSI/A
2TH 1:1.8 . *QESSALONIKE/WN *QESSALONIKE/WN N-GPM 2331 *QESSALONIKEU/S ! *QESSALONIKEU/S
2TH 1:1.9 . E)N E)N PREP 1722 E)N ! E)N
2TH 1:1.10 . QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
2TH 1:1.11 . PATRI\ PATRI\ N-DSM 3962 PATH/R ! PATH/R
2TH 1:1.12 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TH 1:1.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:1.14 . KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
2TH 1:1.15 . *)IHSOU= *)IHSOU= N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
2TH 1:1.16 . *XRISTW=|. *XRISTW=|. N-DSM 5547 *XRISTO/S ! *XRISTO/S
2TH 1:2.1 . XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
2TH 1:2.2 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
2TH 1:2.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:2.4 . EI)RH/NH EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
2TH 1:2.5 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
2TH 1:2.6 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2TH 1:2.7 . PATRO\S PATRO\S N-GSM 3962 PATH/R ! PATH/R
2TH 1:2.8 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TH 1:2.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:2.10 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2TH 1:2.11 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2TH 1:2.12 . *XRISTOU=. *XRISTOU=. N-GSM 5547 *XRISTO/S ! *XRISTO/S
2TH 1:3.1 P *EU)XARISTEI=N *EU)XARISTEI=N V-PAN 2168 EU)XARISTE/W ! EU)XARISTE/W
2TH 1:3.2 . O)FEI/LOMEN O)FEI/LOMEN V-PAI-1P 3784 O)FEI/LW ! O)FEI/LW
2TH 1:3.3 . TW=| TW=| T-DSM 3588 O( ! O(
2TH 1:3.4 . QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
2TH 1:3.5 . PA/NTOTE PA/NTOTE ADV 3842 PA/NTOTE ! PA/NTOTE
2TH 1:3.6 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
2TH 1:3.7 . U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
2TH 1:3.8 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
2TH 1:3.9 . KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
2TH 1:3.10 . A)/CIO/N A)/CIO/N A-NSN 514 A)/CIOS ! A)/CIOS
2TH 1:3.11 . E)STIN, E)STIN, V-PAI-3S 1510 EI)MI/ ! EI)MI/
2TH 1:3.12 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TH 1:3.13 . U(PERAUCA/NEI U(PERAUCA/NEI V-PAI-3S 5232 U(PERAUCA/NW ! U(PERAUCA/NW
2TH 1:3.14 . H( H( T-NSF 3588 O( ! O(
2TH 1:3.15 . PI/STIS PI/STIS N-NSF 4102 PI/STIS ! PI/STIS
2TH 1:3.16 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
2TH 1:3.17 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:3.18 . PLEONA/ZEI PLEONA/ZEI V-PAI-3S 4121 PLEONA/ZW ! PLEONA/ZW
2TH 1:3.19 . H( H( T-NSF 3588 O( ! O(
2TH 1:3.20 . A)GA/PH A)GA/PH N-NSF 26 A)GA/PH ! A)GA/PH
2TH 1:3.21 . E(NO\S E(NO\S A-GSM 1520 EI(=S ! EI(=S
2TH 1:3.22 . E(KA/STOU E(KA/STOU A-GSM 1538 E(/KASTOS ! E(/KASTOS
2TH 1:3.23 . PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
2TH 1:3.24 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
2TH 1:3.25 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TH 1:3.26 . A)LLH/LOUS, A)LLH/LOUS, C-APM 240 A)LLH/LWN ! A)LLH/LWN
2TH 1:4.1 . W(/STE W(/STE CONJ 5620 W(/STE ! W(/STE
2TH 1:4.2 . AU)TOU\S AU)TOU\S P-APM 846 AU)TO/S ! AU)TO/S
2TH 1:4.3 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
2TH 1:4.4 . E)N E)N PREP 1722 E)N ! E)N
2TH 1:4.5 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
2TH 1:4.6 . E)NKAUXA=SQAI E)NKAUXA=SQAI V-PNN 2744 KAUXA/OMAI ! KAUXA/OMAI
2TH 1:4.7 . E)N E)N PREP 1722 E)N ! E)N
2TH 1:4.8 . TAI=S TAI=S T-DPF 3588 O( ! O(
2TH 1:4.9 . E)KKLHSI/AIS E)KKLHSI/AIS N-DPF 1577 E)KKLHSI/A ! E)KKLHSI/A
2TH 1:4.10 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 1:4.11 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2TH 1:4.12 . U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
2TH 1:4.13 . TH=S TH=S T-GSF 3588 O( ! O(
2TH 1:4.14 . U(POMONH=S U(POMONH=S N-GSF 5281 U(POMONH/ ! U(POMONH/
2TH 1:4.15 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
2TH 1:4.16 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:4.17 . PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
2TH 1:4.18 . E)N E)N PREP 1722 E)N ! E)N
2TH 1:4.19 . PA=SIN PA=SIN A-DPM 3956 PA=S ! PA=S
2TH 1:4.20 . TOI=S TOI=S T-DPM 3588 O( ! O(
2TH 1:4.21 . DIWGMOI=S DIWGMOI=S N-DPM 1375 DIWGMO/S ! DIWGMO/S
2TH 1:4.22 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
2TH 1:4.23 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:4.24 . TAI=S TAI=S T-DPF 3588 O( ! O(
2TH 1:4.25 . QLI/YESIN QLI/YESIN N-DPF 2347 QLI=YIS ! QLI=YIS
2TH 1:4.26 . AI(=S AI(=S R-DPF 3739 O(/S ! O(/S
2TH 1:4.27 . A)NE/XESQE, A)NE/XESQE, V-PNI-2P 430 A)NE/XOMAI ! A)NE/XW
2TH 1:5.1 . E)/NDEIGMA E)/NDEIGMA N-NSN 1730 E)/NDEIGMA ! E)/NDEIGMA
2TH 1:5.2 . TH=S TH=S T-GSF 3588 O( ! O(
2TH 1:5.3 . DIKAI/AS DIKAI/AS A-GSF 1342 DI/KAIOS ! DI/KAIOS
2TH 1:5.4 . KRI/SEWS KRI/SEWS N-GSF 2920 KRI/SIS ! KRI/SIS
2TH 1:5.5 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 1:5.6 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
2TH 1:5.7 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TH 1:5.8 . TO\ TO\ T-ASN 3588 O( ! O(
2TH 1:5.9 . KATACIWQH=NAI KATACIWQH=NAI V-APN 2661 KATACIO/W ! KATACIO/W
2TH 1:5.10 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2TH 1:5.11 . TH=S TH=S T-GSF 3588 O( ! O(
2TH 1:5.12 . BASILEI/AS BASILEI/AS N-GSF 932 BASILEI/A ! BASILEI/A
2TH 1:5.13 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 1:5.14 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
2TH 1:5.15 . U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
2TH 1:5.16 . H(=S H(=S R-GSF 3739 O(/S ! O(/S
2TH 1:5.17 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:5.18 . PA/SXETE, PA/SXETE, V-PAI-2P 3958 PA/SXW ! PA/SXW
2TH 1:6.1 . EI)/PER EI)/PER COND 1512 EI)/ PER ! EI)/PER
2TH 1:6.2 . DI/KAION DI/KAION A-NSN 1342 DI/KAIOS ! DI/KAIOS
2TH 1:6.3 . PARA\ PARA\ PREP 3844 PARA/ ! PARA/
2TH 1:6.4 . QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
2TH 1:6.5 . A)NTAPODOU=NAI A)NTAPODOU=NAI V-2AAN 467 A)NTAPODI/DWMI ! A)NTAPODI/DWMI
2TH 1:6.6 . TOI=S TOI=S T-DPM 3588 O( ! O(
2TH 1:6.7 . QLI/BOUSIN QLI/BOUSIN V-PAP-DPM 2346 QLI/BW ! QLI/BW
2TH 1:6.8 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2TH 1:6.9 . QLI=YIN QLI=YIN N-ASF 2347 QLI=YIS ! QLI=YIS
2TH 1:7.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:7.2 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
2TH 1:7.3 . TOI=S TOI=S T-DPM 3588 O( ! O(
2TH 1:7.4 . QLIBOME/NOIS QLIBOME/NOIS V-PPP-DPM 2346 QLI/BW ! QLI/BW
2TH 1:7.5 . A)/NESIN A)/NESIN N-ASF 425 A)/NESIS ! A)/NESIS
2TH 1:7.6 . MEQ' MEQ' PREP 3326 META/ ! META/
2TH 1:7.7 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TH 1:7.8 . E)N E)N PREP 1722 E)N ! E)N
2TH 1:7.9 . TH=| TH=| T-DSF 3588 O( ! O(
2TH 1:7.10 . A)POKALU/YEI A)POKALU/YEI N-DSF 602 A)POKA/LUYIS ! A)POKA/LUYIS
2TH 1:7.11 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 1:7.12 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2TH 1:7.13 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2TH 1:7.14 . A)P' A)P' PREP 575 A)PO/ ! A)PO/
2TH 1:7.15 . OU)RANOU= OU)RANOU= N-GSM 3772 OU)RANO/S ! OU)RANO/S
2TH 1:7.16 . MET' MET' PREP 3326 META/ ! META/
2TH 1:7.17 . A)GGE/LWN A)GGE/LWN N-GPM 32 A)/GGELOS ! A)/GGELOS
2TH 1:7.18 . DUNA/MEWS DUNA/MEWS N-GSF 1411 DU/NAMIS ! DU/NAMIS
2TH 1:7.19 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
2TH 1:8.1 . E)N E)N PREP 1722 E)N ! E)N
2TH 1:8.2 . PURI\ PURI\ N-DSN 4442 PU=R ! PU=R
2TH 1:8.3 . FLOGO/S, FLOGO/S, N-GSF 5395 FLO/C ! FLO/C
2TH 1:8.4 . DIDO/NTOS DIDO/NTOS V-PAP-GSM 1325 DI/DWMI ! DI/DWMI
2TH 1:8.5 . E)KDI/KHSIN E)KDI/KHSIN N-ASF 1557 E)KDI/KHSIS ! E)KDI/KHSIS
2TH 1:8.6 . TOI=S TOI=S T-DPM 3588 O( ! O(
2TH 1:8.7 . MH\ MH\ PRT-N 3361 MH/ ! MH/
2TH 1:8.8 . EI)DO/SIN EI)DO/SIN V-RAP-DPM 1492 EI)/DW ! OI)=DA
2TH 1:8.9 . QEO\N QEO\N N-ASM 2316 QEO/S ! QEO/S
2TH 1:8.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:8.11 . TOI=S TOI=S T-DPM 3588 O( ! O(
2TH 1:8.12 . MH\ MH\ PRT-N 3361 MH/ ! MH/
2TH 1:8.13 . U(PAKOU/OUSIN U(PAKOU/OUSIN V-PAP-DPM 5219 U(PAKOU/W ! U(PAKOU/W
2TH 1:8.14 . TW=| TW=| T-DSN 3588 O( ! O(
2TH 1:8.15 . EU)AGGELI/W| EU)AGGELI/W| N-DSN 2098 EU)AGGE/LION ! EU)AGGE/LION
2TH 1:8.16 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 1:8.17 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2TH 1:8.18 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TH 1:8.19 . *)IHSOU=, *)IHSOU=, N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2TH 1:9.1 . OI(/TINES OI(/TINES R-NPM 3748 O(/STIS ! O(/STIS
2TH 1:9.2 . DI/KHN DI/KHN N-ASF 1349 DI/KH ! DI/KH
2TH 1:9.3 . TI/SOUSIN TI/SOUSIN V-FAI-3P 5099 TI/NW ! TI/NW
2TH 1:9.4 . O)/LEQRON O)/LEQRON N-ASM 3639 O)/LEQROS ! O)/LEQROS
2TH 1:9.5 . AI)W/NION AI)W/NION A-ASM 166 AI)W/NIOS ! AI)W/NIOS
2TH 1:9.6 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
2TH 1:9.7 . PROSW/POU PROSW/POU N-GSN 4383 PRO/SWPON ! PRO/SWPON
2TH 1:9.8 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 1:9.9 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2TH 1:9.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:9.11 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
2TH 1:9.12 . TH=S TH=S T-GSF 3588 O( ! O(
2TH 1:9.13 . DO/CHS DO/CHS N-GSF 1391 DO/CA ! DO/CA
2TH 1:9.14 . TH=S TH=S T-GSF 3588 O( ! O(
2TH 1:9.15 . I)SXU/OS I)SXU/OS N-GSF 2479 I)SXU/S ! I)SXU/S
2TH 1:9.16 . AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
2TH 1:10.1 . O(/TAN O(/TAN CONJ 3752 O(/TAN ! O(/TAN
2TH 1:10.2 . E)/LQH| E)/LQH| V-2AAS-3S 2064 E)/RXOMAI ! E)/RXOMAI
2TH 1:10.3 . E)NDOCASQH=NAI E)NDOCASQH=NAI V-APN 1740 E)NDOCA/ZW ! E)NDOCA/ZOMAI
2TH 1:10.4 . E)N E)N PREP 1722 E)N ! E)N
2TH 1:10.5 . TOI=S TOI=S T-DPM 3588 O( ! O(
2TH 1:10.6 . A(GI/OIS A(GI/OIS A-DPM 40 A(/GIOS ! A(/GIOS
2TH 1:10.7 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
2TH 1:10.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:10.9 . QAUMASQH=NAI QAUMASQH=NAI V-APN 2296 QAUMA/ZW ! QAUMA/ZW
2TH 1:10.10 . E)N E)N PREP 1722 E)N ! E)N
2TH 1:10.11 . PA=SIN PA=SIN A-DPM 3956 PA=S ! PA=S
2TH 1:10.12 . TOI=S TOI=S T-DPM 3588 O( ! O(
2TH 1:10.13 . PISTEU/SASIN, PISTEU/SASIN, V-AAP-DPM 4100 PISTEU/W ! PISTEU/W
2TH 1:10.14 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TH 1:10.15 . E)PISTEU/QH E)PISTEU/QH V-API-3S 4100 PISTEU/W ! PISTEU/W
2TH 1:10.16 . TO\ TO\ T-NSN 3588 O( ! O(
2TH 1:10.17 . MARTU/RION MARTU/RION N-NSN 3142 MARTU/RION ! MARTU/RION
2TH 1:10.18 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TH 1:10.19 . E)F' E)F' PREP 1909 E)PI/ ! E)PI/
2TH 1:10.20 . U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
2TH 1:10.21 . E)N E)N PREP 1722 E)N ! E)N
2TH 1:10.22 . TH=| TH=| T-DSF 3588 O( ! O(
2TH 1:10.23 . H(ME/RA| H(ME/RA| N-DSF 2250 H(ME/RA ! H(ME/RA
2TH 1:10.24 . E)KEI/NH|. E)KEI/NH|. D-DSF 1565 E)KEI=NOS ! E)KEI=NOS
2TH 1:11.1 . *EI)S *EI)S PREP 1519 EI)S ! EI)S
2TH 1:11.2 . O(\ O(\ R-ASN 3739 O(/S ! O(/S
2TH 1:11.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:11.4 . PROSEUXO/MEQA PROSEUXO/MEQA V-PNI-1P 4336 PROSEU/XOMAI ! PROSEU/XOMAI
2TH 1:11.5 . PA/NTOTE PA/NTOTE ADV 3842 PA/NTOTE ! PA/NTOTE
2TH 1:11.6 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
2TH 1:11.7 . U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
2TH 1:11.8 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2TH 1:11.9 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2TH 1:11.10 . A)CIW/SH| A)CIW/SH| V-AAS-3S 515 A)CIO/W ! A)CIO/W
2TH 1:11.11 . TH=S TH=S T-GSF 3588 O( ! O(
2TH 1:11.12 . KLH/SEWS KLH/SEWS N-GSF 2821 KLH=SIS ! KLH=SIS
2TH 1:11.13 . O( O( T-NSM 3588 O( ! O(
2TH 1:11.14 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
2TH 1:11.15 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TH 1:11.16 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:11.17 . PLHRW/SH| PLHRW/SH| V-AAS-3S 4137 PLHRO/W ! PLHRO/W
2TH 1:11.18 . PA=SAN PA=SAN A-ASF 3956 PA=S ! PA=S
2TH 1:11.19 . EU)DOKI/AN EU)DOKI/AN N-ASF 2107 EU)DOKI/A ! EU)DOKI/A
2TH 1:11.20 . A)GAQWSU/NHS A)GAQWSU/NHS N-GSF 19 A)GAQWSU/NH ! A)GAQWSU/NH
2TH 1:11.21 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:11.22 . E)/RGON E)/RGON N-ASN 2041 E)/RGON ! E)/RGON
2TH 1:11.23 . PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
2TH 1:11.24 . E)N E)N PREP 1722 E)N ! E)N
2TH 1:11.25 . DUNA/MEI, DUNA/MEI, N-DSF 1411 DU/NAMIS ! DU/NAMIS
2TH 1:12.1 . O(/PWS O(/PWS ADV 3704 O(/PWS ! O(/PWS
2TH 1:12.2 . E)NDOCASQH=| E)NDOCASQH=| V-APS-3S 1740 E)NDOCA/ZW ! E)NDOCA/ZOMAI
2TH 1:12.3 . TO\ TO\ T-NSN 3588 O( ! O(
2TH 1:12.4 . O)/NOMA O)/NOMA N-NSN 3686 O)/NOMA ! O)/NOMA
2TH 1:12.5 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 1:12.6 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2TH 1:12.7 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TH 1:12.8 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2TH 1:12.9 . E)N E)N PREP 1722 E)N ! E)N
2TH 1:12.10 . U(MI=N, U(MI=N, P-2DP 5210 U(MEI=S ! SU/
2TH 1:12.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:12.12 . U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
2TH 1:12.13 . E)N E)N PREP 1722 E)N ! E)N
2TH 1:12.14 . AU)TW=|, AU)TW=|, P-DSM 846 AU)TO/S ! AU)TO/S
2TH 1:12.15 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
2TH 1:12.16 . TH\N TH\N T-ASF 3588 O( ! O(
2TH 1:12.17 . XA/RIN XA/RIN N-ASF 5485 XA/RIS ! XA/RIS
2TH 1:12.18 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 1:12.19 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2TH 1:12.20 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TH 1:12.21 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 1:12.22 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2TH 1:12.23 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2TH 1:12.24 . *XRISTOU=. *XRISTOU=. N-GSM 5547 *XRISTO/S ! *XRISTO/S
2TH 2:1.1 C *)ERWTW=MEN *)ERWTW=MEN V-PAI-1P 2065 E)RWTA/W ! E)RWTA/W
2TH 2:1.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TH 2:1.3 . U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
2TH 2:1.4 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
2TH 2:1.5 . U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
2TH 2:1.6 . TH=S TH=S T-GSF 3588 O( ! O(
2TH 2:1.7 . PAROUSI/AS PAROUSI/AS N-GSF 3952 PAROUSI/A ! PAROUSI/A
2TH 2:1.8 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 2:1.9 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2TH 2:1.10 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TH 2:1.11 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2TH 2:1.12 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
2TH 2:1.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:1.14 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TH 2:1.15 . E)PISUNAGWGH=S E)PISUNAGWGH=S N-GSF 1997 E)PISUNAGWGH/ ! E)PISUNAGWGH/
2TH 2:1.16 . E)P' E)P' PREP 1909 E)PI/ ! E)PI/
2TH 2:1.17 . AU)TO/N, AU)TO/N, P-ASM 846 AU)TO/S ! AU)TO/S
2TH 2:2.1 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TH 2:2.2 . TO\ TO\ T-ASN 3588 O( ! O(
2TH 2:2.3 . MH\ MH\ PRT-N 3361 MH/ ! MH/
2TH 2:2.4 . TAXE/WS TAXE/WS ADV 5030 TAXE/WS ! TAXE/WS
2TH 2:2.5 . SALEUQH=NAI SALEUQH=NAI V-APN 4531 SALEU/W ! SALEU/W
2TH 2:2.6 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2TH 2:2.7 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
2TH 2:2.8 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 2:2.9 . NOO\S NOO\S N-GSM 3563 NOU=S ! NOU=S
2TH 2:2.10 . MHDE\ MHDE\ CONJ-N 3366 MHDE/ ! MHDE/
2TH 2:2.11 . QROEI=SQAI QROEI=SQAI V-PPN 2360 QROE/W ! QROE/W
2TH 2:2.12 . MH/TE MH/TE CONJ-N 3383 MH/TE ! MH/TE
2TH 2:2.13 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2TH 2:2.14 . PNEU/MATOS PNEU/MATOS N-GSN 4151 PNEU=MA ! PNEU=MA
2TH 2:2.15 . MH/TE MH/TE CONJ-N 3383 MH/TE ! MH/TE
2TH 2:2.16 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2TH 2:2.17 . LO/GOU LO/GOU N-GSM 3056 LO/GOS ! LO/GOS
2TH 2:2.18 . MH/TE MH/TE CONJ-N 3383 MH/TE ! MH/TE
2TH 2:2.19 . DI' DI' PREP 1223 DIA/ ! DIA/
2TH 2:2.20 . E)PISTOLH=S E)PISTOLH=S N-GSF 1992 E)PISTOLH/ ! E)PISTOLH/
2TH 2:2.21 . W(S W(S ADV 5613 W(S ! W(S
2TH 2:2.22 . DI' DI' PREP 1223 DIA/ ! DIA/
2TH 2:2.23 . H(MW=N, H(MW=N, P-1GP 2249 H(MEI=S ! E)GW/
2TH 2:2.24 . W(S W(S ADV 5613 W(S ! W(S
2TH 2:2.25 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TH 2:2.26 . E)NE/STHKEN E)NE/STHKEN V-RAI-3S 1764 E)NI/STHMI ! E)NI/STHMI
2TH 2:2.27 . H( H( T-NSF 3588 O( ! O(
2TH 2:2.28 . H(ME/RA H(ME/RA N-NSF 2250 H(ME/RA ! H(ME/RA
2TH 2:2.29 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 2:2.30 . KURI/OU. KURI/OU. N-GSM 2962 KU/RIOS ! KU/RIOS
2TH 2:3.1 . MH/ MH/ PRT-N 3361 MH/ ! MH/
2TH 2:3.2 . TIS TIS X-NSM 5100 TI\S ! TI\S
2TH 2:3.3 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2TH 2:3.4 . E)CAPATH/SH| E)CAPATH/SH| V-AAS-3S 1818 E)CAPATA/W ! E)CAPATA/W
2TH 2:3.5 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
2TH 2:3.6 . MHDE/NA MHDE/NA A-ASM-N 3367 MHDEI/S ! MHDEI/S
2TH 2:3.7 . TRO/PON: TRO/PON: N-ASM 5158 TRO/POS ! TRO/POS
2TH 2:3.8 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TH 2:3.9 . E)A\N E)A\N COND 1437 E)A/N ! E)A/N
2TH 2:3.10 . MH\ MH\ PRT-N 3361 MH/ ! MH/
2TH 2:3.11 . E)/LQH| E)/LQH| V-2AAS-3S 2064 E)/RXOMAI ! E)/RXOMAI
2TH 2:3.12 . H( H( T-NSF 3588 O( ! O(
2TH 2:3.13 . A)POSTASI/A A)POSTASI/A N-NSF 646 A)POSTASI/A ! A)POSTASI/A
2TH 2:3.14 . PRW=TON PRW=TON ADV-S 4412 PRW=TON ! PRW=TOS
2TH 2:3.15 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:3.16 . A)POKALUFQH=| A)POKALUFQH=| V-APS-3S 601 A)POKALU/PTW ! A)POKALU/PTW
2TH 2:3.17 . O( O( T-NSM 3588 O( ! O(
2TH 2:3.18 . A)/NQRWPOS A)/NQRWPOS N-NSM 444 A)/NQRWPOS ! A)/NQRWPOS
2TH 2:3.19 . TH=S TH=S T-GSF 3588 O( ! O(
2TH 2:3.20 . A)NOMI/AS, A)NOMI/AS, N-GSF 458 A)NOMI/A ! A)NOMI/A
2TH 2:3.21 . O( O( T-NSM 3588 O( ! O(
2TH 2:3.22 . UI(O\S UI(O\S N-NSM 5207 UI(O/S ! UI(O/S
2TH 2:3.23 . TH=S TH=S T-GSF 3588 O( ! O(
2TH 2:3.24 . A)PWLEI/AS, A)PWLEI/AS, N-GSF 684 A)PW/LEIA ! A)PW/LEIA
2TH 2:4.1 . O( O( T-NSM 3588 O( ! O(
2TH 2:4.2 . A)NTIKEI/MENOS A)NTIKEI/MENOS V-PNP-NSM 480 A)NTI/KEIMAI ! A)NTI/KEIMAI
2TH 2:4.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:4.4 . U(PERAIRO/MENOS U(PERAIRO/MENOS V-PPP-NSM 5229 U(PERAI/ROMAI ! U(PERAI/RW
2TH 2:4.5 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
2TH 2:4.6 . PA/NTA PA/NTA A-ASM 3956 PA=S ! PA=S
2TH 2:4.7 . LEGO/MENON LEGO/MENON V-PPP-ASM 3004 LE/GW ! LE/GW
2TH 2:4.8 . QEO\N QEO\N N-ASM 2316 QEO/S ! QEO/S
2TH 2:4.9 . H)\ H)\ PRT 2228 H)/ ! H)/
2TH 2:4.10 . SE/BASMA, SE/BASMA, N-ASN 4574 SE/BASMA ! SE/BASMA
2TH 2:4.11 . W(/STE W(/STE CONJ 5620 W(/STE ! W(/STE
2TH 2:4.12 . AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
2TH 2:4.13 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TH 2:4.14 . TO\N TO\N T-ASM 3588 O( ! O(
2TH 2:4.15 . NAO\N NAO\N N-ASM 3485 NAO/S ! NAO/S
2TH 2:4.16 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 2:4.17 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2TH 2:4.18 . KAQI/SAI, KAQI/SAI, V-AAN 2523 KAQI/ZW ! KAQI/ZW
2TH 2:4.19 . A)PODEIKNU/NTA A)PODEIKNU/NTA V-PAP-ASM 584 A)PODEI/KNUMI ! A)PODEI/KNUMI
2TH 2:4.20 . E(AUTO\N E(AUTO\N F-3ASM 1438 E(AUTOU= ! E(AUTOU=
2TH 2:4.21 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TH 2:4.22 . E)/STIN E)/STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2TH 2:4.23 . QEO/S. QEO/S. N-NSM 2316 QEO/S ! QEO/S
2TH 2:5.1 . *OU) *OU) PRT-N 3756 OU) ! OU)
2TH 2:5.2 . MNHMONEU/ETE MNHMONEU/ETE V-PAI-2P 3421 MNHMONEU/W ! MNHMONEU/W
2TH 2:5.3 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TH 2:5.4 . E)/TI E)/TI ADV 2089 E)/TI ! E)/TI
2TH 2:5.5 . W)\N W)\N V-PAP-NSM 1510 EI)MI/ ! EI)MI/
2TH 2:5.6 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
2TH 2:5.7 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2TH 2:5.8 . TAU=TA TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
2TH 2:5.9 . E)/LEGON E)/LEGON V-IAI-1S 3004 LE/GW ! LE/GW
2TH 2:5.10 . U(MI=N; U(MI=N; P-2DP 5210 U(MEI=S ! SU/
2TH 2:6.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:6.2 . NU=N NU=N ADV 3568 NU=N ! NU=N
2TH 2:6.3 . TO\ TO\ T-ASN 3588 O( ! O(
2TH 2:6.4 . KATE/XON KATE/XON V-PAP-ASN 2722 KATE/XW ! KATE/XW
2TH 2:6.5 . OI)/DATE, OI)/DATE, V-RAI-2P 1492 EI)/DW ! OI)=DA
2TH 2:6.6 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TH 2:6.7 . TO\ TO\ T-ASN 3588 O( ! O(
2TH 2:6.8 . A)POKALUFQH=NAI A)POKALUFQH=NAI V-APN 601 A)POKALU/PTW ! A)POKALU/PTW
2TH 2:6.9 . AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
2TH 2:6.10 . E)N E)N PREP 1722 E)N ! E)N
2TH 2:6.11 . TW=| TW=| T-DSM 3588 O( ! O(
2TH 2:6.12 . AU)TOU= AU)TOU= P-GSN 846 AU)TO/S ! AU)TO/S
2TH 2:6.13 . KAIRW=|. KAIRW=|. N-DSM 2540 KAIRO/S ! KAIRO/S
2TH 2:7.1 . TO\ TO\ T-NSN 3588 O( ! O(
2TH 2:7.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
2TH 2:7.3 . MUSTH/RION MUSTH/RION N-NSN 3466 MUSTH/RION ! MUSTH/RION
2TH 2:7.4 . H)/DH H)/DH ADV 2235 H)/DH ! H)/DH
2TH 2:7.5 . E)NERGEI=TAI E)NERGEI=TAI V-PMI-3S 1754 E)NERGE/W ! E)NERGE/W
2TH 2:7.6 . TH=S TH=S T-GSF 3588 O( ! O(
2TH 2:7.7 . A)NOMI/AS: A)NOMI/AS: N-GSF 458 A)NOMI/A ! A)NOMI/A
2TH 2:7.8 . MO/NON MO/NON ADV 3440 MO/NON ! MO/NOS
2TH 2:7.9 . O( O( T-NSM 3588 O( ! O(
2TH 2:7.10 . KATE/XWN KATE/XWN V-PAP-NSM 2722 KATE/XW ! KATE/XW
2TH 2:7.11 . A)/RTI A)/RTI ADV 737 A)/RTI ! A)/RTI
2TH 2:7.12 . E(/WS E(/WS ADV 2193 E(/WS ! E(/WS
2TH 2:7.13 . E)K E)K PREP 1537 E)K ! E)K
2TH 2:7.14 . ME/SOU ME/SOU A-GSN 3319 ME/SOS ! ME/SOS
2TH 2:7.15 . GE/NHTAI. GE/NHTAI. V-2ADS-3S 1096 GI/NOMAI ! GI/NOMAI
2TH 2:8.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:8.2 . TO/TE TO/TE ADV 5119 TO/TE ! TO/TE
2TH 2:8.3 . A)POKALUFQH/SETAI A)POKALUFQH/SETAI V-FPI-3S 601 A)POKALU/PTW ! A)POKALU/PTW
2TH 2:8.4 . O( O( T-NSM 3588 O( ! O(
2TH 2:8.5 . A)/NOMOS, A)/NOMOS, A-NSM 459 A)/NOMOS ! A)/NOMOS
2TH 2:8.6 . O(\N O(\N R-ASM 3739 O(/S ! O(/S
2TH 2:8.7 . O( O( T-NSM 3588 O( ! O(
2TH 2:8.8 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2TH 2:8.9 . *)IHSOU=S *)IHSOU=S N-NSM 2424 *)IHSOU=S ! *)IHSOU=S
2TH 2:8.10 . A)NELEI= A)NELEI= V-FAI-3S 337 A)NAIRE/W ! A)NAIRE/W
2TH 2:8.11 . TW=| TW=| T-DSN 3588 O( ! O(
2TH 2:8.12 . PNEU/MATI PNEU/MATI N-DSN 4151 PNEU=MA ! PNEU=MA
2TH 2:8.13 . TOU= TOU= T-GSN 3588 O( ! O(
2TH 2:8.14 . STO/MATOS STO/MATOS N-GSN 4750 STO/MA ! STO/MA
2TH 2:8.15 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
2TH 2:8.16 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:8.17 . KATARGH/SEI KATARGH/SEI V-FAI-3S 2673 KATARGE/W ! KATARGE/W
2TH 2:8.18 . TH=| TH=| T-DSF 3588 O( ! O(
2TH 2:8.19 . E)PIFANEI/A| E)PIFANEI/A| N-DSF 2015 E)PIFA/NEIA ! E)PIFA/NEIA
2TH 2:8.20 . TH=S TH=S T-GSF 3588 O( ! O(
2TH 2:8.21 . PAROUSI/AS PAROUSI/AS N-GSF 3952 PAROUSI/A ! PAROUSI/A
2TH 2:8.22 . AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
2TH 2:9.1 . OU(= OU(= R-GSM 3739 O(/S ! O(/S
2TH 2:9.2 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2TH 2:9.3 . H( H( T-NSF 3588 O( ! O(
2TH 2:9.4 . PAROUSI/A PAROUSI/A N-NSF 3952 PAROUSI/A ! PAROUSI/A
2TH 2:9.5 . KAT' KAT' PREP 2596 KATA/ ! KATA/
2TH 2:9.6 . E)NE/RGEIAN E)NE/RGEIAN N-ASF 1753 E)NE/RGEIA ! E)NE/RGEIA
2TH 2:9.7 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 2:9.8 . SATANA= SATANA= N-GSM 4567 *SATANA=S ! *SATANA=S
2TH 2:9.9 . E)N E)N PREP 1722 E)N ! E)N
2TH 2:9.10 . PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
2TH 2:9.11 . DUNA/MEI DUNA/MEI N-DSF 1411 DU/NAMIS ! DU/NAMIS
2TH 2:9.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:9.13 . SHMEI/OIS SHMEI/OIS N-DPN 4592 SHMEI=ON ! SHMEI=ON
2TH 2:9.14 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:9.15 . TE/RASIN TE/RASIN N-DPN 5059 TE/RAS ! TE/RAS
2TH 2:9.16 . YEU/DOUS YEU/DOUS N-GSN 5579 YEU=DOS ! YEU=DOS
2TH 2:10.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:10.2 . E)N E)N PREP 1722 E)N ! E)N
2TH 2:10.3 . PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
2TH 2:10.4 . A)PA/TH| A)PA/TH| N-DSF 539 A)PA/TH ! A)PA/TH
2TH 2:10.5 . A)DIKI/AS A)DIKI/AS N-GSF 93 A)DIKI/A ! A)DIKI/A
2TH 2:10.6 . TOI=S TOI=S T-DPM 3588 O( ! O(
2TH 2:10.7 . A)POLLUME/NOIS, A)POLLUME/NOIS, V-PEP-DPM 622 A)PO/LLUMI ! A)PO/LLUMI
2TH 2:10.8 . A)NQ' A)NQ' PREP 473 A)NTI/ ! A)NTI/
2TH 2:10.9 . W(=N W(=N R-GPM 3739 O(/S ! O(/S
2TH 2:10.10 . TH\N TH\N T-ASF 3588 O( ! O(
2TH 2:10.11 . A)GA/PHN A)GA/PHN N-ASF 26 A)GA/PH ! A)GA/PH
2TH 2:10.12 . TH=S TH=S T-GSF 3588 O( ! O(
2TH 2:10.13 . A)LHQEI/AS A)LHQEI/AS N-GSF 225 A)LH/QEIA ! A)LH/QEIA
2TH 2:10.14 . OU)K OU)K PRT-N 3756 OU) ! OU)
2TH 2:10.15 . E)DE/CANTO E)DE/CANTO V-ADI-3P 1209 DE/XOMAI ! DE/XOMAI
2TH 2:10.16 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TH 2:10.17 . TO\ TO\ T-ASN 3588 O( ! O(
2TH 2:10.18 . SWQH=NAI SWQH=NAI V-APN 4982 SW/ZW ! SW/|ZW
2TH 2:10.19 . AU)TOU/S. AU)TOU/S. P-APM 846 AU)TO/S ! AU)TO/S
2TH 2:11.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:11.2 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2TH 2:11.3 . TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
2TH 2:11.4 . PE/MPEI PE/MPEI V-PAI-3S 3992 PE/MPW ! PE/MPW
2TH 2:11.5 . AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
2TH 2:11.6 . O( O( T-NSM 3588 O( ! O(
2TH 2:11.7 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
2TH 2:11.8 . E)NE/RGEIAN E)NE/RGEIAN N-ASF 1753 E)NE/RGEIA ! E)NE/RGEIA
2TH 2:11.9 . PLA/NHS PLA/NHS N-GSF 4106 PLA/NH ! PLA/NH
2TH 2:11.10 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TH 2:11.11 . TO\ TO\ T-ASN 3588 O( ! O(
2TH 2:11.12 . PISTEU=SAI PISTEU=SAI V-AAN 4100 PISTEU/W ! PISTEU/W
2TH 2:11.13 . AU)TOU\S AU)TOU\S P-APM 846 AU)TO/S ! AU)TO/S
2TH 2:11.14 . TW=| TW=| T-DSN 3588 O( ! O(
2TH 2:11.15 . YEU/DEI, YEU/DEI, N-DSN 5579 YEU=DOS ! YEU=DOS
2TH 2:12.1 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2TH 2:12.2 . KRIQW=SIN KRIQW=SIN V-APS-3P 2919 KRI/NW ! KRI/NW
2TH 2:12.3 . A(/PANTES A(/PANTES A-NPM 537 A(/PAS ! A(/PAS
2TH 2:12.4 . OI( OI( T-NPM 3588 O( ! O(
2TH 2:12.5 . MH\ MH\ PRT-N 3361 MH/ ! MH/
2TH 2:12.6 . PISTEU/SANTES PISTEU/SANTES V-AAP-NPM 4100 PISTEU/W ! PISTEU/W
2TH 2:12.7 . TH=| TH=| T-DSF 3588 O( ! O(
2TH 2:12.8 . A)LHQEI/A| A)LHQEI/A| N-DSF 225 A)LH/QEIA ! A)LH/QEIA
2TH 2:12.9 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2TH 2:12.10 . EU)DOKH/SANTES EU)DOKH/SANTES V-AAP-NPM 2106 EU)DOKE/W ! EU)DOKE/W
2TH 2:12.11 . TH=| TH=| T-DSF 3588 O( ! O(
2TH 2:12.12 . A)DIKI/A|. A)DIKI/A|. N-DSF 93 A)DIKI/A ! A)DIKI/A
2TH 2:13.1 P *(HMEI=S *(HMEI=S P-1NP 2249 H(MEI=S ! E)GW/
2TH 2:13.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TH 2:13.3 . O)FEI/LOMEN O)FEI/LOMEN V-PAI-1P 3784 O)FEI/LW ! O)FEI/LW
2TH 2:13.4 . EU)XARISTEI=N EU)XARISTEI=N V-PAN 2168 EU)XARISTE/W ! EU)XARISTE/W
2TH 2:13.5 . TW=| TW=| T-DSM 3588 O( ! O(
2TH 2:13.6 . QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
2TH 2:13.7 . PA/NTOTE PA/NTOTE ADV 3842 PA/NTOTE ! PA/NTOTE
2TH 2:13.8 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
2TH 2:13.9 . U(MW=N, U(MW=N, P-2GP 5210 U(MEI=S ! SU/
2TH 2:13.10 . A)DELFOI\ A)DELFOI\ N-VPM 80 A)DELFO/S ! A)DELFO/S
2TH 2:13.11 . H)GAPHME/NOI H)GAPHME/NOI V-RPP-NPM 25 A)GAPA/W ! A)GAPA/W
2TH 2:13.12 . U(PO\ U(PO\ PREP 5259 U(PO/ ! U(PO/
2TH 2:13.13 . KURI/OU, KURI/OU, N-GSM 2962 KU/RIOS ! KU/RIOS
2TH 2:13.14 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TH 2:13.15 . EI(/LATO EI(/LATO V-AMI-3S 138 AI(RE/OMAI ! AI(RE/W
2TH 2:13.16 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2TH 2:13.17 . O( O( T-NSM 3588 O( ! O(
2TH 2:13.18 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
2TH 2:13.19 . A)P' A)P' PREP 575 A)PO/ ! A)PO/
2TH 2:13.20 . A)RXH=S A)RXH=S N-GSF 746 A)RXH/ ! A)RXH/
2TH 2:13.21 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TH 2:13.22 . SWTHRI/AN SWTHRI/AN N-ASF 4991 SWTHRI/A ! SWTHRI/A
2TH 2:13.23 . E)N E)N PREP 1722 E)N ! E)N
2TH 2:13.24 . A(GIASMW=| A(GIASMW=| N-DSM 38 A(GIASMO/S ! A(GIASMO/S
2TH 2:13.25 . PNEU/MATOS PNEU/MATOS N-GSN 4151 PNEU=MA ! PNEU=MA
2TH 2:13.26 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:13.27 . PI/STEI PI/STEI N-DSF 4102 PI/STIS ! PI/STIS
2TH 2:13.28 . A)LHQEI/AS, A)LHQEI/AS, N-GSF 225 A)LH/QEIA ! A)LH/QEIA
2TH 2:14.1 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TH 2:14.2 . O(\ O(\ R-ASN 3739 O(/S ! O(/S
2TH 2:14.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:14.4 . E)KA/LESEN E)KA/LESEN V-AAI-3S 2564 KALE/W ! KALE/W
2TH 2:14.5 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2TH 2:14.6 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2TH 2:14.7 . TOU= TOU= T-GSN 3588 O( ! O(
2TH 2:14.8 . EU)AGGELI/OU EU)AGGELI/OU N-GSN 2098 EU)AGGE/LION ! EU)AGGE/LION
2TH 2:14.9 . H(MW=N, H(MW=N, P-1GP 2249 H(MEI=S ! E)GW/
2TH 2:14.10 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TH 2:14.11 . PERIPOI/HSIN PERIPOI/HSIN N-ASF 4047 PERIPOI/HSIS ! PERIPOI/HSIS
2TH 2:14.12 . DO/CHS DO/CHS N-GSF 1391 DO/CA ! DO/CA
2TH 2:14.13 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 2:14.14 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2TH 2:14.15 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TH 2:14.16 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2TH 2:14.17 . *XRISTOU=. *XRISTOU=. N-GSM 5547 *XRISTO/S ! *XRISTO/S
2TH 2:15.1 . A)/RA A)/RA PRT 686 A)/RA ! A)/RA
2TH 2:15.2 . OU)=N, OU)=N, CONJ 3767 OU)=N ! OU)=N
2TH 2:15.3 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
2TH 2:15.4 . STH/KETE, STH/KETE, V-PAM-2P 4739 STH/KW ! STH/KW
2TH 2:15.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:15.6 . KRATEI=TE KRATEI=TE V-PAM-2P 2902 KRATE/W ! KRATE/W
2TH 2:15.7 . TA\S TA\S T-APF 3588 O( ! O(
2TH 2:15.8 . PARADO/SEIS PARADO/SEIS N-APF 3862 PARA/DOSIS ! PARA/DOSIS
2TH 2:15.9 . A(\S A(\S R-APF 3739 O(/S ! O(/S
2TH 2:15.10 . E)DIDA/XQHTE E)DIDA/XQHTE V-API-2P 1321 DIDA/SKW ! DIDA/SKW
2TH 2:15.11 . EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
2TH 2:15.12 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2TH 2:15.13 . LO/GOU LO/GOU N-GSM 3056 LO/GOS ! LO/GOS
2TH 2:15.14 . EI)/TE EI)/TE CONJ 1535 EI)/TE ! EI)/TE
2TH 2:15.15 . DI' DI' PREP 1223 DIA/ ! DIA/
2TH 2:15.16 . E)PISTOLH=S E)PISTOLH=S N-GSF 1992 E)PISTOLH/ ! E)PISTOLH/
2TH 2:15.17 . H(MW=N. H(MW=N. P-1GP 2249 H(MEI=S ! E)GW/
2TH 2:16.1 . AU)TO\S AU)TO\S P-NSM 846 AU)TO/S ! AU)TO/S
2TH 2:16.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TH 2:16.3 . O( O( T-NSM 3588 O( ! O(
2TH 2:16.4 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2TH 2:16.5 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TH 2:16.6 . *)IHSOU=S *)IHSOU=S N-NSM 2424 *)IHSOU=S ! *)IHSOU=S
2TH 2:16.7 . *XRISTO\S *XRISTO\S N-NSM 5547 *XRISTO/S ! *XRISTO/S
2TH 2:16.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:16.9 . O( O( T-NSM 3588 O( ! O(
2TH 2:16.10 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
2TH 2:16.11 . O( O( T-NSM 3588 O( ! O(
2TH 2:16.12 . PATH\R PATH\R N-NSM 3962 PATH/R ! PATH/R
2TH 2:16.13 . H(MW=N, H(MW=N, P-1GP 2249 H(MEI=S ! E)GW/
2TH 2:16.14 . O( O( T-NSM 3588 O( ! O(
2TH 2:16.15 . A)GAPH/SAS A)GAPH/SAS V-AAP-NSM 25 A)GAPA/W ! A)GAPA/W
2TH 2:16.16 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
2TH 2:16.17 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:16.18 . DOU\S DOU\S V-2AAP-NSM 1325 DI/DWMI ! DI/DWMI
2TH 2:16.19 . PARA/KLHSIN PARA/KLHSIN N-ASF 3874 PARA/KLHSIS ! PARA/KLHSIS
2TH 2:16.20 . AI)WNI/AN AI)WNI/AN A-ASF 166 AI)W/NIOS ! AI)W/NIOS
2TH 2:16.21 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:16.22 . E)LPI/DA E)LPI/DA N-ASF 1680 E)LPI/S ! E)LPI/S
2TH 2:16.23 . A)GAQH\N A)GAQH\N A-ASF 18 A)GAQO/S ! A)GAQO/S
2TH 2:16.24 . E)N E)N PREP 1722 E)N ! E)N
2TH 2:16.25 . XA/RITI, XA/RITI, N-DSF 5485 XA/RIS ! XA/RIS
2TH 2:17.1 . PARAKALE/SAI PARAKALE/SAI V-AAO-3S 3870 PARAKALE/W ! PARAKALE/W
2TH 2:17.2 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
2TH 2:17.3 . TA\S TA\S T-APF 3588 O( ! O(
2TH 2:17.4 . KARDI/AS KARDI/AS N-APF 2588 KARDI/A ! KARDI/A
2TH 2:17.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:17.6 . STHRI/CAI STHRI/CAI V-AAO-3S 4741 STHRI/ZW ! STHRI/ZW
2TH 2:17.7 . E)N E)N PREP 1722 E)N ! E)N
2TH 2:17.8 . PANTI\ PANTI\ A-DSN 3956 PA=S ! PA=S
2TH 2:17.9 . E)/RGW| E)/RGW| N-DSN 2041 E)/RGON ! E)/RGON
2TH 2:17.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 2:17.11 . LO/GW| LO/GW| N-DSM 3056 LO/GOS ! LO/GOS
2TH 2:17.12 . A)GAQW=|. A)GAQW=|. A-DSM 18 A)GAQO/S ! A)GAQO/S
2TH 3:1.1 C *TO\ *TO\ T-ASN 3588 O( ! O(
2TH 3:1.2 . LOIPO\N LOIPO\N A-ASN 3063 LOIPO/N ! LOIPO/S
2TH 3:1.3 . PROSEU/XESQE, PROSEU/XESQE, V-PNM-2P 4336 PROSEU/XOMAI ! PROSEU/XOMAI
2TH 3:1.4 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
2TH 3:1.5 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
2TH 3:1.6 . H(MW=N, H(MW=N, P-1GP 2249 H(MEI=S ! E)GW/
2TH 3:1.7 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2TH 3:1.8 . O( O( T-NSM 3588 O( ! O(
2TH 3:1.9 . LO/GOS LO/GOS N-NSM 3056 LO/GOS ! LO/GOS
2TH 3:1.10 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 3:1.11 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2TH 3:1.12 . TRE/XH| TRE/XH| V-PAS-3S 5143 TRE/XW ! TRE/XW
2TH 3:1.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 3:1.14 . DOCA/ZHTAI DOCA/ZHTAI V-PPS-3S 1392 DOCA/ZW ! DOCA/ZW
2TH 3:1.15 . KAQW\S KAQW\S ADV 2531 KAQW/S ! KAQW/S
2TH 3:1.16 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 3:1.17 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
2TH 3:1.18 . U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
2TH 3:2.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 3:2.2 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2TH 3:2.3 . R(USQW=MEN R(USQW=MEN V-APS-1P 4506 R(U/OMAI ! R(U/OMAI
2TH 3:2.4 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
2TH 3:2.5 . TW=N TW=N T-GPM 3588 O( ! O(
2TH 3:2.6 . A)TO/PWN A)TO/PWN A-GPM 824 A)/TOPOS ! A)/TOPOS
2TH 3:2.7 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 3:2.8 . PONHRW=N PONHRW=N A-GPM 4190 PONHRO/S ! PONHRO/S
2TH 3:2.9 . A)NQRW/PWN: A)NQRW/PWN: N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
2TH 3:2.10 . OU) OU) PRT-N 3756 OU) ! OU)
2TH 3:2.11 . GA\R GA\R CONJ 1063 GA/R ! GA/R
2TH 3:2.12 . PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
2TH 3:2.13 . H( H( T-NSF 3588 O( ! O(
2TH 3:2.14 . PI/STIS. PI/STIS. N-NSF 4102 PI/STIS ! PI/STIS
2TH 3:3.1 . PISTO\S PISTO\S A-NSM 4103 PISTO/S ! PISTO/S
2TH 3:3.2 . DE/ DE/ CONJ 1161 DE/ ! DE/
2TH 3:3.3 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2TH 3:3.4 . O( O( T-NSM 3588 O( ! O(
2TH 3:3.5 . KU/RIOS, KU/RIOS, N-NSM 2962 KU/RIOS ! KU/RIOS
2TH 3:3.6 . O(\S O(\S R-NSM 3739 O(/S ! O(/S
2TH 3:3.7 . STHRI/CEI STHRI/CEI V-FAI-3S 4741 STHRI/ZW ! STHRI/ZW
2TH 3:3.8 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2TH 3:3.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 3:3.10 . FULA/CEI FULA/CEI V-FAI-3S 5442 FULA/SSW ! FULA/SSW
2TH 3:3.11 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
2TH 3:3.12 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 3:3.13 . PONHROU=. PONHROU=. A-GSM 4190 PONHRO/S ! PONHRO/S
2TH 3:4.1 . PEPOI/QAMEN PEPOI/QAMEN V-2RAI-1P 3982 PEI/QW ! PEI/QW
2TH 3:4.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TH 3:4.3 . E)N E)N PREP 1722 E)N ! E)N
2TH 3:4.4 . KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
2TH 3:4.5 . E)F' E)F' PREP 1909 E)PI/ ! E)PI/
2TH 3:4.6 . U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
2TH 3:4.7 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TH 3:4.8 . A(\ A(\ R-APN 3739 O(/S ! O(/S
2TH 3:4.9 . PARAGGE/LLOMEN PARAGGE/LLOMEN V-PAI-1P 3853 PARAGGE/LLW ! PARAGGE/LLW
2TH 3:4.10 . POIEI=TE POIEI=TE V-PAI-2P 4160 POIE/W ! POIE/W
2TH 3:4.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 3:4.12 . POIH/SETE. POIH/SETE. V-FAI-2P 4160 POIE/W ! POIE/W
2TH 3:5.1 . O( O( T-NSM 3588 O( ! O(
2TH 3:5.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TH 3:5.3 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2TH 3:5.4 . KATEUQU/NAI KATEUQU/NAI V-AAO-3S 2720 KATEUQU/NW ! KATEUQU/NW
2TH 3:5.5 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
2TH 3:5.6 . TA\S TA\S T-APF 3588 O( ! O(
2TH 3:5.7 . KARDI/AS KARDI/AS N-APF 2588 KARDI/A ! KARDI/A
2TH 3:5.8 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TH 3:5.9 . TH\N TH\N T-ASF 3588 O( ! O(
2TH 3:5.10 . A)GA/PHN A)GA/PHN N-ASF 26 A)GA/PH ! A)GA/PH
2TH 3:5.11 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 3:5.12 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2TH 3:5.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 3:5.14 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TH 3:5.15 . TH\N TH\N T-ASF 3588 O( ! O(
2TH 3:5.16 . U(POMONH\N U(POMONH\N N-ASF 5281 U(POMONH/ ! U(POMONH/
2TH 3:5.17 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 3:5.18 . *XRISTOU=. *XRISTOU=. N-GSM 5547 *XRISTO/S ! *XRISTO/S
2TH 3:6.1 P *PARAGGE/LLOMEN *PARAGGE/LLOMEN V-PAI-1P 3853 PARAGGE/LLW ! PARAGGE/LLW
2TH 3:6.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TH 3:6.3 . U(MI=N, U(MI=N, P-2DP 5210 U(MEI=S ! SU/
2TH 3:6.4 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
2TH 3:6.5 . E)N E)N PREP 1722 E)N ! E)N
2TH 3:6.6 . O)NO/MATI O)NO/MATI N-DSN 3686 O)/NOMA ! O)/NOMA
2TH 3:6.7 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 3:6.8 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2TH 3:6.9 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TH 3:6.10 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2TH 3:6.11 . *XRISTOU=, *XRISTOU=, N-GSM 5547 *XRISTO/S ! *XRISTO/S
2TH 3:6.12 . STE/LLESQAI STE/LLESQAI V-PMN 4724 STE/LLW ! STE/LLW
2TH 3:6.13 . U(MA=S U(MA=S P-2AP 5210 U(MEI=S ! SU/
2TH 3:6.14 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
2TH 3:6.15 . PANTO\S PANTO\S A-GSM 3956 PA=S ! PA=S
2TH 3:6.16 . A)DELFOU= A)DELFOU= N-GSM 80 A)DELFO/S ! A)DELFO/S
2TH 3:6.17 . A)TA/KTWS A)TA/KTWS ADV 814 A)TA/KTWS ! A)TA/KTWS
2TH 3:6.18 . PERIPATOU=NTOS PERIPATOU=NTOS V-PAP-GSM 4043 PERIPATE/W ! PERIPATE/W
2TH 3:6.19 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 3:6.20 . MH\ MH\ PRT-N 3361 MH/ ! MH/
2TH 3:6.21 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
2TH 3:6.22 . TH\N TH\N T-ASF 3588 O( ! O(
2TH 3:6.23 . PARA/DOSIN PARA/DOSIN N-ASF 3862 PARA/DOSIS ! PARA/DOSIS
2TH 3:6.24 . H(\N H(\N R-ASF 3739 O(/S ! O(/S
2TH 3:6.25 . PARELA/BOSAN PARELA/BOSAN V-AAI-3P 3880 PARALAMBA/NW ! PARALAMBA/NW
2TH 3:6.26 . PAR' PAR' PREP 3844 PARA/ ! PARA/
2TH 3:6.27 . H(MW=N. H(MW=N. P-1GP 2249 H(MEI=S ! E)GW/
2TH 3:7.1 . AU)TOI\ AU)TOI\ P-NPM 846 AU)TO/S ! AU)TO/S
2TH 3:7.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
2TH 3:7.3 . OI)/DATE OI)/DATE V-RAI-2P 1492 EI)/DW ! OI)=DA
2TH 3:7.4 . PW=S PW=S ADV 4459 PW=S ! PW=S
2TH 3:7.5 . DEI= DEI= V-PAI-3S 1163 DEI= ! DEI=
2TH 3:7.6 . MIMEI=SQAI MIMEI=SQAI V-PNN 3401 MIME/OMAI ! MIME/OMAI
2TH 3:7.7 . H(MA=S, H(MA=S, P-1AP 2249 H(MEI=S ! E)GW/
2TH 3:7.8 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TH 3:7.9 . OU)K OU)K PRT-N 3756 OU) ! OU)
2TH 3:7.10 . H)TAKTH/SAMEN H)TAKTH/SAMEN V-AAI-1P 812 A)TAKTE/W ! A)TAKTE/W
2TH 3:7.11 . E)N E)N PREP 1722 E)N ! E)N
2TH 3:7.12 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
2TH 3:8.1 . OU)DE\ OU)DE\ CONJ-N 3761 OU)DE/ ! OU)DE/
2TH 3:8.2 . DWREA\N DWREA\N ADV 1432 DWREA/N ! DWREA/N
2TH 3:8.3 . A)/RTON A)/RTON N-ASM 740 A)/RTOS ! A)/RTOS
2TH 3:8.4 . E)FA/GOMEN E)FA/GOMEN V-2AAI-1P 5315 FA/GW ! E)SQI/W
2TH 3:8.5 . PARA/ PARA/ PREP 3844 PARA/ ! PARA/
2TH 3:8.6 . TINOS, TINOS, X-GSM 5100 TI\S ! TI\S
2TH 3:8.7 . A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
2TH 3:8.8 . E)N E)N PREP 1722 E)N ! E)N
2TH 3:8.9 . KO/PW| KO/PW| N-DSM 2873 KO/POS ! KO/POS
2TH 3:8.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 3:8.11 . MO/XQW| MO/XQW| N-DSM 3449 MO/XQOS ! MO/XQOS
2TH 3:8.12 . NUKTO\S NUKTO\S N-GSF 3571 NU/C ! NU/C
2TH 3:8.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 3:8.14 . H(ME/RAS H(ME/RAS N-GSF 2250 H(ME/RA ! H(ME/RA
2TH 3:8.15 . E)RGAZO/MENOI E)RGAZO/MENOI V-PNP-NPM 2038 E)RGA/ZOMAI ! E)RGA/ZOMAI
2TH 3:8.16 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
2TH 3:8.17 . TO\ TO\ T-ASN 3588 O( ! O(
2TH 3:8.18 . MH\ MH\ PRT-N 3361 MH/ ! MH/
2TH 3:8.19 . E)PIBARH=SAI/ E)PIBARH=SAI/ V-AAN 1912 E)PIBARE/W ! E)PIBARE/W
2TH 3:8.20 . TINA TINA X-ASM 5100 TI\S ! TI\S
2TH 3:8.21 . U(MW=N: U(MW=N: P-2GP 5210 U(MEI=S ! SU/
2TH 3:9.1 . OU)X OU)X PRT-N 3756 OU) ! OU)
2TH 3:9.2 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TH 3:9.3 . OU)K OU)K PRT-N 3756 OU) ! OU)
2TH 3:9.4 . E)/XOMEN E)/XOMEN V-PAI-1P 2192 E)/XW ! E)/XW
2TH 3:9.5 . E)COUSI/AN, E)COUSI/AN, N-ASF 1849 E)COUSI/A ! E)COUSI/A
2TH 3:9.6 . A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
2TH 3:9.7 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2TH 3:9.8 . E(AUTOU\S E(AUTOU\S F-1APM 1438 E(AUTOU= ! E(AUTOU=
2TH 3:9.9 . TU/PON TU/PON N-ASM 5179 TU/POS ! TU/POS
2TH 3:9.10 . DW=MEN DW=MEN V-2AAS-1P 1325 DI/DWMI ! DI/DWMI
2TH 3:9.11 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
2TH 3:9.12 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TH 3:9.13 . TO\ TO\ T-ASN 3588 O( ! O(
2TH 3:9.14 . MIMEI=SQAI MIMEI=SQAI V-PNN 3401 MIME/OMAI ! MIME/OMAI
2TH 3:9.15 . H(MA=S. H(MA=S. P-1AP 2249 H(MEI=S ! E)GW/
2TH 3:10.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 3:10.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
2TH 3:10.3 . O(/TE O(/TE ADV 3753 O(/TE ! O(/TE
2TH 3:10.4 . H)=MEN H)=MEN V-IAI-1P 1510 EI)MI/ ! EI)MI/
2TH 3:10.5 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
2TH 3:10.6 . U(MA=S, U(MA=S, P-2AP 5210 U(MEI=S ! SU/
2TH 3:10.7 . TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
2TH 3:10.8 . PARHGGE/LLOMEN PARHGGE/LLOMEN V-IAI-1P 3853 PARAGGE/LLW ! PARAGGE/LLW
2TH 3:10.9 . U(MI=N, U(MI=N, P-2DP 5210 U(MEI=S ! SU/
2TH 3:10.10 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TH 3:10.11 . EI)/ EI)/ COND 1487 EI) ! EI)
2TH 3:10.12 . TIS TIS X-NSM 5100 TI\S ! TI\S
2TH 3:10.13 . OU) OU) PRT-N 3756 OU) ! OU)
2TH 3:10.14 . QE/LEI QE/LEI V-PAI-3S 2309 QE/LW ! QE/LW
2TH 3:10.15 . E)RGA/ZESQAI E)RGA/ZESQAI V-PNN 2038 E)RGA/ZOMAI ! E)RGA/ZOMAI
2TH 3:10.16 . MHDE\ MHDE\ CONJ-N 3366 MHDE/ ! MHDE/
2TH 3:10.17 . E)SQIE/TW. E)SQIE/TW. V-PAM-3S 2068 E)SQI/W ! E)SQI/W
2TH 3:11.1 . A)KOU/OMEN A)KOU/OMEN V-PAI-1P 191 A)KOU/W ! A)KOU/W
2TH 3:11.2 . GA/R GA/R CONJ 1063 GA/R ! GA/R
2TH 3:11.3 . TINAS TINAS X-APM 5100 TI\S ! TI\S
2TH 3:11.4 . PERIPATOU=NTAS PERIPATOU=NTAS V-PAP-APM 4043 PERIPATE/W ! PERIPATE/W
2TH 3:11.5 . E)N E)N PREP 1722 E)N ! E)N
2TH 3:11.6 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
2TH 3:11.7 . A)TA/KTWS, A)TA/KTWS, ADV 814 A)TA/KTWS ! A)TA/KTWS
2TH 3:11.8 . MHDE\N MHDE\N A-ASN-N 3367 MHDEI/S ! MHDEI/S
2TH 3:11.9 . E)RGAZOME/NOUS E)RGAZOME/NOUS V-PNP-APM 2038 E)RGA/ZOMAI ! E)RGA/ZOMAI
2TH 3:11.10 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2TH 3:11.11 . PERIERGAZOME/NOUS: PERIERGAZOME/NOUS: V-PNP-APM 4020 PERIERGA/ZOMAI ! PERIERGA/ZOMAI
2TH 3:12.1 . TOI=S TOI=S T-DPM 3588 O( ! O(
2TH 3:12.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TH 3:12.3 . TOIOU/TOIS TOIOU/TOIS D-DPM 5108 TOIOU=TOS ! TOIOU=TOS
2TH 3:12.4 . PARAGGE/LLOMEN PARAGGE/LLOMEN V-PAI-1P 3853 PARAGGE/LLW ! PARAGGE/LLW
2TH 3:12.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 3:12.6 . PARAKALOU=MEN PARAKALOU=MEN V-PAI-1P 3870 PARAKALE/W ! PARAKALE/W
2TH 3:12.7 . E)N E)N PREP 1722 E)N ! E)N
2TH 3:12.8 . KURI/W| KURI/W| N-DSM 2962 KU/RIOS ! KU/RIOS
2TH 3:12.9 . *)IHSOU= *)IHSOU= N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
2TH 3:12.10 . *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
2TH 3:12.11 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2TH 3:12.12 . META\ META\ PREP 3326 META/ ! META/
2TH 3:12.13 . H(SUXI/AS H(SUXI/AS N-GSF 2271 H(SUXI/A ! H(SUXI/A
2TH 3:12.14 . E)RGAZO/MENOI E)RGAZO/MENOI V-PNP-NPM 2038 E)RGA/ZOMAI ! E)RGA/ZOMAI
2TH 3:12.15 . TO\N TO\N T-ASM 3588 O( ! O(
2TH 3:12.16 . E(AUTW=N E(AUTW=N F-3GPM 1438 E(AUTOU= ! E(AUTOU=
2TH 3:12.17 . A)/RTON A)/RTON N-ASM 740 A)/RTOS ! A)/RTOS
2TH 3:12.18 . E)SQI/WSIN. E)SQI/WSIN. V-PAS-3P 2068 E)SQI/W ! E)SQI/W
2TH 3:13.1 . U(MEI=S U(MEI=S P-2NP 5210 U(MEI=S ! SU/
2TH 3:13.2 . DE/, DE/, CONJ 1161 DE/ ! DE/
2TH 3:13.3 . A)DELFOI/, A)DELFOI/, N-VPM 80 A)DELFO/S ! A)DELFO/S
2TH 3:13.4 . MH\ MH\ PRT-N 3361 MH/ ! MH/
2TH 3:13.5 . E)GKAKH/SHTE E)GKAKH/SHTE V-AAS-2P 1573 E)KKAKE/W ! E)GKAKE/W
2TH 3:13.6 . KALOPOIOU=NTES. KALOPOIOU=NTES. V-PAP-NPM 2569 KALOPOIE/W ! KALOPOIE/W
2TH 3:14.1 . EI) EI) COND 1487 EI) ! EI)
2TH 3:14.2 . DE/ DE/ CONJ 1161 DE/ ! DE/
2TH 3:14.3 . TIS TIS X-NSM 5100 TI\S ! TI\S
2TH 3:14.4 . OU)X OU)X PRT-N 3756 OU) ! OU)
2TH 3:14.5 . U(PAKOU/EI U(PAKOU/EI V-PAI-3S 5219 U(PAKOU/W ! U(PAKOU/W
2TH 3:14.6 . TW=| TW=| T-DSM 3588 O( ! O(
2TH 3:14.7 . LO/GW| LO/GW| N-DSM 3056 LO/GOS ! LO/GOS
2TH 3:14.8 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TH 3:14.9 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2TH 3:14.10 . TH=S TH=S T-GSF 3588 O( ! O(
2TH 3:14.11 . E)PISTOLH=S, E)PISTOLH=S, N-GSF 1992 E)PISTOLH/ ! E)PISTOLH/
2TH 3:14.12 . TOU=TON TOU=TON D-ASM 3778 OU(=TOS ! OU(=TOS
2TH 3:14.13 . SHMEIOU=SQE, SHMEIOU=SQE, V-PMM-2P 4593 SHMEIO/W ! SHMEIO/W
2TH 3:14.14 . MH\ MH\ PRT-N 3361 MH/ ! MH/
2TH 3:14.15 . SUNANAMI/GNUSQE SUNANAMI/GNUSQE V-PNM-2P 4874 SUNANAMI/GNUMI ! SUNANAMI/GNUMI
2TH 3:14.16 . AU)TW=|, AU)TW=|, P-DSM 846 AU)TO/S ! AU)TO/S
2TH 3:14.17 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2TH 3:14.18 . E)NTRAPH=|: E)NTRAPH=|: V-2APS-3S 1788 E)NTRE/PW ! E)NTRE/PW
2TH 3:15.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TH 3:15.2 . MH\ MH\ PRT-N 3361 MH/ ! MH/
2TH 3:15.3 . W(S W(S ADV 5613 W(S ! W(S
2TH 3:15.4 . E)XQRO\N E)XQRO\N A-ASM 2190 E)XQRO/S ! E)XQRO/S
2TH 3:15.5 . H(GEI=SQE, H(GEI=SQE, V-PNM-2P 2233 H(GE/OMAI ! H(GE/OMAI
2TH 3:15.6 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2TH 3:15.7 . NOUQETEI=TE NOUQETEI=TE V-PAM-2P 3560 NOUQETE/W ! NOUQETE/W
2TH 3:15.8 . W(S W(S ADV 5613 W(S ! W(S
2TH 3:15.9 . A)DELFO/N. A)DELFO/N. N-ASM 80 A)DELFO/S ! A)DELFO/S
2TH 3:16.1 . AU)TO\S AU)TO\S P-NSM 846 AU)TO/S ! AU)TO/S
2TH 3:16.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TH 3:16.3 . O( O( T-NSM 3588 O( ! O(
2TH 3:16.4 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2TH 3:16.5 . TH=S TH=S T-GSF 3588 O( ! O(
2TH 3:16.6 . EI)RH/NHS EI)RH/NHS N-GSF 1515 EI)RH/NH ! EI)RH/NH
2TH 3:16.7 . DW/|H DW/|H V-2AAO-3S 1325 DI/DWMI ! DI/DWMI
2TH 3:16.8 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
2TH 3:16.9 . TH\N TH\N T-ASF 3588 O( ! O(
2TH 3:16.10 . EI)RH/NHN EI)RH/NHN N-ASF 1515 EI)RH/NH ! EI)RH/NH
2TH 3:16.11 . DIAPANTO\S DIAPANTO\S ADV 1275 DIAPANTO/S ! DIAPANTO/S
2TH 3:16.12 . E)N E)N PREP 1722 E)N ! E)N
2TH 3:16.13 . PANTI\ PANTI\ A-DSM 3956 PA=S ! PA=S
2TH 3:16.14 . TRO/PW|. TRO/PW|. N-DSM 5158 TRO/POS ! TRO/POS
2TH 3:16.15 . O( O( T-NSM 3588 O( ! O(
2TH 3:16.16 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2TH 3:16.17 . META\ META\ PREP 3326 META/ ! META/
2TH 3:16.18 . PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
2TH 3:16.19 . U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
2TH 3:17.1 P *(O *(O T-NSM 3588 O( ! O(
2TH 3:17.2 . A)SPASMO\S A)SPASMO\S N-NSM 783 A)SPASMO/S ! A)SPASMO/S
2TH 3:17.3 . TH=| TH=| T-DSF 3588 O( ! O(
2TH 3:17.4 . E)MH=| E)MH=| S-1SDSF 1699 E)MO/S ! E)MO/S
2TH 3:17.5 . XEIRI\ XEIRI\ N-DSF 5495 XEI/R ! XEI/R
2TH 3:17.6 . *PAU/LOU, *PAU/LOU, N-GSM 3972 *PAU=LOS ! *PAU=LOS
2TH 3:17.7 . O(/ O(/ R-NSN 3739 O(/S ! O(/S
2TH 3:17.8 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2TH 3:17.9 . SHMEI=ON SHMEI=ON N-NSN 4592 SHMEI=ON ! SHMEI=ON
2TH 3:17.10 . E)N E)N PREP 1722 E)N ! E)N
2TH 3:17.11 . PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
2TH 3:17.12 . E)PISTOLH=|: E)PISTOLH=|: N-DSF 1992 E)PISTOLH/ ! E)PISTOLH/
2TH 3:17.13 . OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
2TH 3:17.14 . GRA/FW. GRA/FW. V-PAI-1S 1125 GRA/FW ! GRA/FW
2TH 3:18.1 . H( H( T-NSF 3588 O( ! O(
2TH 3:18.2 . XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
2TH 3:18.3 . TOU= TOU= T-GSM 3588 O( ! O(
2TH 3:18.4 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2TH 3:18.5 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TH 3:18.6 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2TH 3:18.7 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
2TH 3:18.8 . META\ META\ PREP 3326 META/ ! META/
2TH 3:18.9 . PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
2TH 3:18.10 . U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
