2TI 1:1.1 C *PAU=LOS *PAU=LOS N-NSM 3972 *PAU=LOS ! *PAU=LOS
2TI 1:1.2 . A)PO/STOLOS A)PO/STOLOS N-NSM 652 A)PO/STOLOS ! A)PO/STOLOS
2TI 1:1.3 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
2TI 1:1.4 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2TI 1:1.5 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2TI 1:1.6 . QELH/MATOS QELH/MATOS N-GSN 2307 QE/LHMA ! QE/LHMA
2TI 1:1.7 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2TI 1:1.8 . KAT' KAT' PREP 2596 KATA/ ! KATA/
2TI 1:1.9 . E)PAGGELI/AN E)PAGGELI/AN N-ASF 1860 E)PAGGELI/A ! E)PAGGELI/A
2TI 1:1.10 . ZWH=S ZWH=S N-GSF 2222 ZWH/ ! ZWH/
2TI 1:1.11 . TH=S TH=S T-GSF 3588 O( ! O(
2TI 1:1.12 . E)N E)N PREP 1722 E)N ! E)N
2TI 1:1.13 . *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
2TI 1:1.14 . *)IHSOU= *)IHSOU= N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
2TI 1:2.1 . *TIMOQE/W| *TIMOQE/W| N-DSM 5095 *TIMO/QEOS ! *TIMO/QEOS
2TI 1:2.2 . A)GAPHTW=| A)GAPHTW=| A-DSN 27 A)GAPHTO/S ! A)GAPHTO/S
2TI 1:2.3 . TE/KNW|: TE/KNW|: N-DSN 5043 TE/KNON ! TE/KNON
2TI 1:2.4 . XA/RIS, XA/RIS, N-NSF 5485 XA/RIS ! XA/RIS
2TI 1:2.5 . E)/LEOS, E)/LEOS, N-NSN 1656 E)/LEOS ! E)/LEOS
2TI 1:2.6 . EI)RH/NH EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
2TI 1:2.7 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
2TI 1:2.8 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2TI 1:2.9 . PATRO\S PATRO\S N-GSM 3962 PATH/R ! PATH/R
2TI 1:2.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:2.11 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
2TI 1:2.12 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2TI 1:2.13 . TOU= TOU= T-GSM 3588 O( ! O(
2TI 1:2.14 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2TI 1:2.15 . H(MW=N. H(MW=N. P-1GP 2249 H(MEI=S ! E)GW/
2TI 1:3.1 P *XA/RIN *XA/RIN N-ASF 5485 XA/RIS ! XA/RIS
2TI 1:3.2 . E)/XW E)/XW V-PAI-1S 2192 E)/XW ! E)/XW
2TI 1:3.3 . TW=| TW=| T-DSM 3588 O( ! O(
2TI 1:3.4 . QEW=|, QEW=|, N-DSM 2316 QEO/S ! QEO/S
2TI 1:3.5 . W(=| W(=| R-DSM 3739 O(/S ! O(/S
2TI 1:3.6 . LATREU/W LATREU/W V-PAI-1S 3000 LATREU/W ! LATREU/W
2TI 1:3.7 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
2TI 1:3.8 . PROGO/NWN PROGO/NWN N-GPM 4269 PRO/GONOS ! PRO/GONOS
2TI 1:3.9 . E)N E)N PREP 1722 E)N ! E)N
2TI 1:3.10 . KAQARA=| KAQARA=| A-DSF 2513 KAQARO/S ! KAQARO/S
2TI 1:3.11 . SUNEIDH/SEI, SUNEIDH/SEI, N-DSF 4893 SUNEI/DHSIS ! SUNEI/DHSIS
2TI 1:3.12 . W(S W(S ADV 5613 W(S ! W(S
2TI 1:3.13 . A)DIA/LEIPTON A)DIA/LEIPTON A-ASF 88 A)DIA/LEIPTOS ! A)DIA/LEIPTOS
2TI 1:3.14 . E)/XW E)/XW V-PAI-1S 2192 E)/XW ! E)/XW
2TI 1:3.15 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 1:3.16 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
2TI 1:3.17 . SOU= SOU= P-2GS 4771 SU/ ! SU/
2TI 1:3.18 . MNEI/AN MNEI/AN N-ASF 3417 MNEI/A ! MNEI/A
2TI 1:3.19 . E)N E)N PREP 1722 E)N ! E)N
2TI 1:3.20 . TAI=S TAI=S T-DPF 3588 O( ! O(
2TI 1:3.21 . DEH/SESI/N DEH/SESI/N N-DPF 1162 DE/HSIS ! DE/HSIS
2TI 1:3.22 . MOU MOU P-1GS 1473 E)GW/ ! E)GW/
2TI 1:3.23 . NUKTO\S NUKTO\S N-GSF 3571 NU/C ! NU/C
2TI 1:3.24 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:3.25 . H(ME/RAS, H(ME/RAS, N-GSF 2250 H(ME/RA ! H(ME/RA
2TI 1:4.1 . E)PIPOQW=N E)PIPOQW=N V-PAP-NSM 1971 E)PIPOQE/W ! E)PIPOQE/W
2TI 1:4.2 . SE SE P-2AS 4771 SU/ ! SU/
2TI 1:4.3 . I)DEI=N, I)DEI=N, V-2AAN 3708 O(RA/W ! O(RA/W
2TI 1:4.4 . MEMNHME/NOS MEMNHME/NOS V-RPP-NSM 3403 MIMNH/SKW ! MIMNH/|SKW
2TI 1:4.5 . SOU SOU P-2GS 4771 SU/ ! SU/
2TI 1:4.6 . TW=N TW=N T-GPN 3588 O( ! O(
2TI 1:4.7 . DAKRU/WN, DAKRU/WN, N-GPN 1144 DA/KRU ! DA/KRUON
2TI 1:4.8 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2TI 1:4.9 . XARA=S XARA=S N-GSF 5479 XARA/ ! XARA/
2TI 1:4.10 . PLHRWQW=, PLHRWQW=, V-APS-1S 4137 PLHRO/W ! PLHRO/W
2TI 1:5.1 . U(PO/MNHSIN U(PO/MNHSIN N-ASF 5280 U(PO/MNHSIS ! U(PO/MNHSIS
2TI 1:5.2 . LABW\N LABW\N V-2AAP-NSM 2983 LAMBA/NW ! LAMBA/NW
2TI 1:5.3 . TH=S TH=S T-GSF 3588 O( ! O(
2TI 1:5.4 . E)N E)N PREP 1722 E)N ! E)N
2TI 1:5.5 . SOI\ SOI\ P-2DS 4771 SU/ ! SU/
2TI 1:5.6 . A)NUPOKRI/TOU A)NUPOKRI/TOU A-GSF 505 A)NUPO/KRITOS ! A)NUPO/KRITOS
2TI 1:5.7 . PI/STEWS, PI/STEWS, N-GSF 4102 PI/STIS ! PI/STIS
2TI 1:5.8 . H(/TIS H(/TIS R-NSF 3748 O(/STIS ! O(/STIS
2TI 1:5.9 . E)NW/|KHSEN E)NW/|KHSEN V-AAI-3S 1774 E)NOIKE/W ! E)NOIKE/W
2TI 1:5.10 . PRW=TON PRW=TON ADV-S 4412 PRW=TON ! PRW=TOS
2TI 1:5.11 . E)N E)N PREP 1722 E)N ! E)N
2TI 1:5.12 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 1:5.13 . MA/MMH| MA/MMH| N-DSF 3125 MA/MMH ! MA/MMH
2TI 1:5.14 . SOU SOU P-2GS 4771 SU/ ! SU/
2TI 1:5.15 . *LWI/+DI *LWI/+DI N-DSF 3090 *LWI/+S ! *LWI/+S
2TI 1:5.16 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:5.17 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 1:5.18 . MHTRI/ MHTRI/ N-DSF 3384 MH/THR ! MH/THR
2TI 1:5.19 . SOU SOU P-2GS 4771 SU/ ! SU/
2TI 1:5.20 . *EU)NI/KH|, *EU)NI/KH|, N-DSF 2131 *EU)NI/KH ! *EU)NI/KH
2TI 1:5.21 . PE/PEISMAI PE/PEISMAI V-RPI-1S 3982 PEI/QW ! PEI/QW
2TI 1:5.22 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 1:5.23 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TI 1:5.24 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:5.25 . E)N E)N PREP 1722 E)N ! E)N
2TI 1:5.26 . SOI/. SOI/. P-2DS 4771 SU/ ! SU/
2TI 1:6.1 . *DI' *DI' PREP 1223 DIA/ ! DIA/
2TI 1:6.2 . H(\N H(\N R-ASF 3739 O(/S ! O(/S
2TI 1:6.3 . AI)TI/AN AI)TI/AN N-ASF 156 AI)TI/A ! AI)TI/A
2TI 1:6.4 . A)NAMIMNH/|SKW A)NAMIMNH/|SKW V-PAI-1S 363 A)NAMIMNH/SKW ! A)NAMIMNH/|SKW
2TI 1:6.5 . SE SE P-2AS 4771 SU/ ! SU/
2TI 1:6.6 . A)NAZWPUREI=N A)NAZWPUREI=N V-PAN 329 A)NAZWPURE/W ! A)NAZWPURE/W
2TI 1:6.7 . TO\ TO\ T-ASN 3588 O( ! O(
2TI 1:6.8 . XA/RISMA XA/RISMA N-ASN 5486 XA/RISMA ! XA/RISMA
2TI 1:6.9 . TOU= TOU= T-GSM 3588 O( ! O(
2TI 1:6.10 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
2TI 1:6.11 . O(/ O(/ R-NSN 3739 O(/S ! O(/S
2TI 1:6.12 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2TI 1:6.13 . E)N E)N PREP 1722 E)N ! E)N
2TI 1:6.14 . SOI\ SOI\ P-2DS 4771 SU/ ! SU/
2TI 1:6.15 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2TI 1:6.16 . TH=S TH=S T-GSF 3588 O( ! O(
2TI 1:6.17 . E)PIQE/SEWS E)PIQE/SEWS N-GSF 1936 E)PI/QESIS ! E)PI/QESIS
2TI 1:6.18 . TW=N TW=N T-GPF 3588 O( ! O(
2TI 1:6.19 . XEIRW=N XEIRW=N N-GPF 5495 XEI/R ! XEI/R
2TI 1:6.20 . MOU: MOU: P-1GS 1473 E)GW/ ! E)GW/
2TI 1:7.1 . OU) OU) PRT-N 3756 OU) ! OU)
2TI 1:7.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
2TI 1:7.3 . E)/DWKEN E)/DWKEN V-AAI-3S 1325 DI/DWMI ! DI/DWMI
2TI 1:7.4 . H(MI=N H(MI=N P-1DP 2249 H(MEI=S ! E)GW/
2TI 1:7.5 . O( O( T-NSM 3588 O( ! O(
2TI 1:7.6 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
2TI 1:7.7 . PNEU=MA PNEU=MA N-ASN 4151 PNEU=MA ! PNEU=MA
2TI 1:7.8 . DEILI/AS, DEILI/AS, N-GSF 1167 DEILI/A ! DEILI/A
2TI 1:7.9 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2TI 1:7.10 . DUNA/MEWS DUNA/MEWS N-GSF 1411 DU/NAMIS ! DU/NAMIS
2TI 1:7.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:7.12 . A)GA/PHS A)GA/PHS N-GSF 26 A)GA/PH ! A)GA/PH
2TI 1:7.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:7.14 . SWFRONISMOU=. SWFRONISMOU=. N-GSM 4995 SWFRONISMO/S ! SWFRONISMO/S
2TI 1:8.1 . MH\ MH\ PRT-N 3361 MH/ ! MH/
2TI 1:8.2 . OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
2TI 1:8.3 . E)PAISXUNQH=|S E)PAISXUNQH=|S V-AOS-2S 1870 E)PAISXU/NOMAI ! E)PAISXU/NOMAI
2TI 1:8.4 . TO\ TO\ T-ASN 3588 O( ! O(
2TI 1:8.5 . MARTU/RION MARTU/RION N-ASN 3142 MARTU/RION ! MARTU/RION
2TI 1:8.6 . TOU= TOU= T-GSM 3588 O( ! O(
2TI 1:8.7 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2TI 1:8.8 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TI 1:8.9 . MHDE\ MHDE\ CONJ-N 3366 MHDE/ ! MHDE/
2TI 1:8.10 . E)ME\ E)ME\ P-1AS 1473 E)GW/ ! E)GW/
2TI 1:8.11 . TO\N TO\N T-ASM 3588 O( ! O(
2TI 1:8.12 . DE/SMION DE/SMION N-ASM 1198 DE/SMIOS ! DE/SMIOS
2TI 1:8.13 . AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
2TI 1:8.14 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2TI 1:8.15 . SUNKAKOPA/QHSON SUNKAKOPA/QHSON V-AAM-2S 4777 SUGKAKOPAQE/W ! SUGKAKOPAQE/W
2TI 1:8.16 . TW=| TW=| T-DSN 3588 O( ! O(
2TI 1:8.17 . EU)AGGELI/W| EU)AGGELI/W| N-DSN 2098 EU)AGGE/LION ! EU)AGGE/LION
2TI 1:8.18 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
2TI 1:8.19 . DU/NAMIN DU/NAMIN N-ASF 1411 DU/NAMIS ! DU/NAMIS
2TI 1:8.20 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
2TI 1:9.1 . TOU= TOU= T-GSM 3588 O( ! O(
2TI 1:9.2 . SW/SANTOS SW/SANTOS V-AAP-GSM 4982 SW/ZW ! SW/|ZW
2TI 1:9.3 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
2TI 1:9.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:9.5 . KALE/SANTOS KALE/SANTOS V-AAP-GSM 2564 KALE/W ! KALE/W
2TI 1:9.6 . KLH/SEI KLH/SEI N-DSF 2821 KLH=SIS ! KLH=SIS
2TI 1:9.7 . A(GI/A|, A(GI/A|, A-DSF 40 A(/GIOS ! A(/GIOS
2TI 1:9.8 . OU) OU) PRT-N 3756 OU) ! OU)
2TI 1:9.9 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
2TI 1:9.10 . TA\ TA\ T-APN 3588 O( ! O(
2TI 1:9.11 . E)/RGA E)/RGA N-APN 2041 E)/RGON ! E)/RGON
2TI 1:9.12 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TI 1:9.13 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2TI 1:9.14 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
2TI 1:9.15 . I)DI/AN I)DI/AN A-ASF 2398 I)/DIOS ! I)/DIOS
2TI 1:9.16 . PRO/QESIN PRO/QESIN N-ASF 4286 PRO/QESIS ! PRO/QESIS
2TI 1:9.17 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:9.18 . XA/RIN, XA/RIN, N-ASF 5485 XA/RIS ! XA/RIS
2TI 1:9.19 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 1:9.20 . DOQEI=SAN DOQEI=SAN V-APP-ASF 1325 DI/DWMI ! DI/DWMI
2TI 1:9.21 . H(MI=N H(MI=N P-1DP 2249 H(MEI=S ! E)GW/
2TI 1:9.22 . E)N E)N PREP 1722 E)N ! E)N
2TI 1:9.23 . *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
2TI 1:9.24 . *)IHSOU= *)IHSOU= N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
2TI 1:9.25 . PRO\ PRO\ PREP 4253 PRO/ ! PRO/
2TI 1:9.26 . XRO/NWN XRO/NWN N-GPM 5550 XRO/NOS ! XRO/NOS
2TI 1:9.27 . AI)WNI/WN, AI)WNI/WN, A-GPM 166 AI)W/NIOS ! AI)W/NIOS
2TI 1:10.1 . FANERWQEI=SAN FANERWQEI=SAN V-APP-ASF 5319 FANERO/W ! FANERO/W
2TI 1:10.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 1:10.3 . NU=N NU=N ADV 3568 NU=N ! NU=N
2TI 1:10.4 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2TI 1:10.5 . TH=S TH=S T-GSF 3588 O( ! O(
2TI 1:10.6 . E)PIFANEI/AS E)PIFANEI/AS N-GSF 2015 E)PIFA/NEIA ! E)PIFA/NEIA
2TI 1:10.7 . TOU= TOU= T-GSM 3588 O( ! O(
2TI 1:10.8 . SWTH=ROS SWTH=ROS N-GSM 4990 SWTH/R ! SWTH/R
2TI 1:10.9 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
2TI 1:10.10 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
2TI 1:10.11 . *)IHSOU=, *)IHSOU=, N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2TI 1:10.12 . KATARGH/SANTOS KATARGH/SANTOS V-AAP-GSM 2673 KATARGE/W ! KATARGE/W
2TI 1:10.13 . ME\N ME\N PRT 3303 ME/N ! ME/N
2TI 1:10.14 . TO\N TO\N T-ASM 3588 O( ! O(
2TI 1:10.15 . QA/NATON QA/NATON N-ASM 2288 QA/NATOS ! QA/NATOS
2TI 1:10.16 . FWTI/SANTOS FWTI/SANTOS V-AAP-GSM 5461 FWTI/ZW ! FWTI/ZW
2TI 1:10.17 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 1:10.18 . ZWH\N ZWH\N N-ASF 2222 ZWH/ ! ZWH/
2TI 1:10.19 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:10.20 . A)FQARSI/AN A)FQARSI/AN N-ASF 861 A)FQARSI/A ! A)FQARSI/A
2TI 1:10.21 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2TI 1:10.22 . TOU= TOU= T-GSN 3588 O( ! O(
2TI 1:10.23 . EU)AGGELI/OU, EU)AGGELI/OU, N-GSN 2098 EU)AGGE/LION ! EU)AGGE/LION
2TI 1:11.1 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 1:11.2 . O(\ O(\ R-ASN 3739 O(/S ! O(/S
2TI 1:11.3 . E)TE/QHN E)TE/QHN V-API-1S 5087 TI/QHMI ! TI/QHMI
2TI 1:11.4 . E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
2TI 1:11.5 . KH=RUC KH=RUC N-NSM 2783 KH=RUC ! KH=RUC
2TI 1:11.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:11.7 . A)PO/STOLOS A)PO/STOLOS N-NSM 652 A)PO/STOLOS ! A)PO/STOLOS
2TI 1:11.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:11.9 . DIDA/SKALOS. DIDA/SKALOS. N-NSM 1320 DIDA/SKALOS ! DIDA/SKALOS
2TI 1:12.1 . DI' DI' PREP 1223 DIA/ ! DIA/
2TI 1:12.2 . H(\N H(\N R-ASF 3739 O(/S ! O(/S
2TI 1:12.3 . AI)TI/AN AI)TI/AN N-ASF 156 AI)TI/A ! AI)TI/A
2TI 1:12.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:12.5 . TAU=TA TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
2TI 1:12.6 . PA/SXW, PA/SXW, V-PAI-1S 3958 PA/SXW ! PA/SXW
2TI 1:12.7 . A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
2TI 1:12.8 . OU)K OU)K PRT-N 3756 OU) ! OU)
2TI 1:12.9 . E)PAISXU/NOMAI, E)PAISXU/NOMAI, V-PNI-1S 1870 E)PAISXU/NOMAI ! E)PAISXU/NOMAI
2TI 1:12.10 . OI)=DA OI)=DA V-RAI-1S 1492 EI)/DW ! OI)=DA
2TI 1:12.11 . GA\R GA\R CONJ 1063 GA/R ! GA/R
2TI 1:12.12 . W(=| W(=| R-DSM 3739 O(/S ! O(/S
2TI 1:12.13 . PEPI/STEUKA, PEPI/STEUKA, V-RAI-1S 4100 PISTEU/W ! PISTEU/W
2TI 1:12.14 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:12.15 . PE/PEISMAI PE/PEISMAI V-RPI-1S 3982 PEI/QW ! PEI/QW
2TI 1:12.16 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TI 1:12.17 . DUNATO/S DUNATO/S A-NSM 1415 DUNATO/S ! DUNATO/S
2TI 1:12.18 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2TI 1:12.19 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 1:12.20 . PARAQH/KHN PARAQH/KHN N-ASF 3866 PARAQH/KH ! PARAQH/KH
2TI 1:12.21 . MOU MOU P-1GS 1473 E)GW/ ! E)GW/
2TI 1:12.22 . FULA/CAI FULA/CAI V-AAN 5442 FULA/SSW ! FULA/SSW
2TI 1:12.23 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 1:12.24 . E)KEI/NHN E)KEI/NHN D-ASF 1565 E)KEI=NOS ! E)KEI=NOS
2TI 1:12.25 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 1:12.26 . H(ME/RAN. H(ME/RAN. N-ASF 2250 H(ME/RA ! H(ME/RA
2TI 1:13.1 . U(POTU/PWSIN U(POTU/PWSIN N-ASF 5296 U(POTU/PWSIS ! U(POTU/PWSIS
2TI 1:13.2 . E)/XE E)/XE V-PAM-2S 2192 E)/XW ! E)/XW
2TI 1:13.3 . U(GIAINO/NTWN U(GIAINO/NTWN V-PAP-GPM 5198 U(GIAI/NW ! U(GIAI/NW
2TI 1:13.4 . LO/GWN LO/GWN N-GPM 3056 LO/GOS ! LO/GOS
2TI 1:13.5 . W(=N W(=N R-GPM 3739 O(/S ! O(/S
2TI 1:13.6 . PAR' PAR' PREP 3844 PARA/ ! PARA/
2TI 1:13.7 . E)MOU= E)MOU= P-1GS 1473 E)GW/ ! E)GW/
2TI 1:13.8 . H)/KOUSAS H)/KOUSAS V-AAI-2S 191 A)KOU/W ! A)KOU/W
2TI 1:13.9 . E)N E)N PREP 1722 E)N ! E)N
2TI 1:13.10 . PI/STEI PI/STEI N-DSF 4102 PI/STIS ! PI/STIS
2TI 1:13.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:13.12 . A)GA/PH| A)GA/PH| N-DSF 26 A)GA/PH ! A)GA/PH
2TI 1:13.13 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 1:13.14 . E)N E)N PREP 1722 E)N ! E)N
2TI 1:13.15 . *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
2TI 1:13.16 . *)IHSOU=: *)IHSOU=: N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
2TI 1:14.1 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 1:14.2 . KALH\N KALH\N A-ASF 2570 KALO/S ! KALO/S
2TI 1:14.3 . PARAQH/KHN PARAQH/KHN N-ASF 3866 PARAQH/KH ! PARAQH/KH
2TI 1:14.4 . FU/LACON FU/LACON V-AAM-2S 5442 FULA/SSW ! FULA/SSW
2TI 1:14.5 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2TI 1:14.6 . PNEU/MATOS PNEU/MATOS N-GSN 4151 PNEU=MA ! PNEU=MA
2TI 1:14.7 . A(GI/OU A(GI/OU A-GSN 40 A(/GIOS ! A(/GIOS
2TI 1:14.8 . TOU= TOU= T-GSN 3588 O( ! O(
2TI 1:14.9 . E)NOIKOU=NTOS E)NOIKOU=NTOS V-PAP-GSN 1774 E)NOIKE/W ! E)NOIKE/W
2TI 1:14.10 . E)N E)N PREP 1722 E)N ! E)N
2TI 1:14.11 . H(MI=N. H(MI=N. P-1DP 2249 H(MEI=S ! E)GW/
2TI 1:15.1 P *OI)=DAS *OI)=DAS V-RAI-2S 1492 EI)/DW ! OI)=DA
2TI 1:15.2 . TOU=TO, TOU=TO, D-ASN 3778 OU(=TOS ! OU(=TOS
2TI 1:15.3 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TI 1:15.4 . A)PESTRA/FHSA/N A)PESTRA/FHSA/N V-2API-3P 654 A)POSTRE/FW ! A)POSTRE/FW
2TI 1:15.5 . ME ME P-1AS 1473 E)GW/ ! E)GW/
2TI 1:15.6 . PA/NTES PA/NTES A-NPM 3956 PA=S ! PA=S
2TI 1:15.7 . OI( OI( T-NPM 3588 O( ! O(
2TI 1:15.8 . E)N E)N PREP 1722 E)N ! E)N
2TI 1:15.9 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 1:15.10 . *)ASI/A|, *)ASI/A|, N-DSF 773 *)ASI/A ! *)ASI/A
2TI 1:15.11 . W(=N W(=N R-GPM 3739 O(/S ! O(/S
2TI 1:15.12 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2TI 1:15.13 . *FU/GELOS *FU/GELOS N-NSM 5436 *FU/GELLOS ! *FU/GELOS
2TI 1:15.14 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:15.15 . *(ERMOGE/NHS. *(ERMOGE/NHS. N-NSM 2061 *(ERMOGE/NHS ! *(ERMOGE/NHS
2TI 1:16.1 . DW/|H DW/|H V-2AAO-3S 1325 DI/DWMI ! DI/DWMI
2TI 1:16.2 . E)/LEOS E)/LEOS N-ASN 1656 E)/LEOS ! E)/LEOS
2TI 1:16.3 . O( O( T-NSM 3588 O( ! O(
2TI 1:16.4 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2TI 1:16.5 . TW=| TW=| T-DSM 3588 O( ! O(
2TI 1:16.6 . *)ONHSIFO/ROU *)ONHSIFO/ROU N-GSM 3683 *)ONHSI/FOROS ! *)ONHSI/FOROS
2TI 1:16.7 . OI)/KW|, OI)/KW|, N-DSM 3624 OI)=KOS ! OI)=KOS
2TI 1:16.8 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TI 1:16.9 . POLLA/KIS POLLA/KIS ADV 4178 POLLA/KIS ! POLLA/KIS
2TI 1:16.10 . ME ME P-1AS 1473 E)GW/ ! E)GW/
2TI 1:16.11 . A)NE/YUCEN A)NE/YUCEN V-AAI-3S 404 A)NAYU/XW ! A)NAYU/XW
2TI 1:16.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:16.13 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 1:16.14 . A(/LUSI/N A(/LUSI/N N-ASF 254 A(/LUSIS ! A(/LUSIS
2TI 1:16.15 . MOU MOU P-1GS 1473 E)GW/ ! E)GW/
2TI 1:16.16 . OU)K OU)K PRT-N 3756 OU) ! OU)
2TI 1:16.17 . E)PAISXU/NQH, E)PAISXU/NQH, V-AOI-3S 1870 E)PAISXU/NOMAI ! E)PAISXU/NOMAI
2TI 1:17.1 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2TI 1:17.2 . GENO/MENOS GENO/MENOS V-2ADP-NSM 1096 GI/NOMAI ! GI/NOMAI
2TI 1:17.3 . E)N E)N PREP 1722 E)N ! E)N
2TI 1:17.4 . *(RW/MH| *(RW/MH| N-DSF 4516 *(RW/MH ! *(RW/MH
2TI 1:17.5 . SPOUDAI/WS SPOUDAI/WS ADV 4709 SPOUDAI/WS ! SPOUDAI/WS
2TI 1:17.6 . E)ZH/THSE/N E)ZH/THSE/N V-AAI-3S 2212 ZHTE/W ! ZHTE/W
2TI 1:17.7 . ME ME P-1AS 1473 E)GW/ ! E)GW/
2TI 1:17.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:17.9 . EU(=REN EU(=REN V-2AAI-3S 2147 EU(RI/SKW ! EU(RI/SKW
2TI 1:18.1 . DW/|H DW/|H V-2AAO-3S 1325 DI/DWMI ! DI/DWMI
2TI 1:18.2 . AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
2TI 1:18.3 . O( O( T-NSM 3588 O( ! O(
2TI 1:18.4 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2TI 1:18.5 . EU(REI=N EU(REI=N V-2AAN 2147 EU(RI/SKW ! EU(RI/SKW
2TI 1:18.6 . E)/LEOS E)/LEOS N-ASN 1656 E)/LEOS ! E)/LEOS
2TI 1:18.7 . PARA\ PARA\ PREP 3844 PARA/ ! PARA/
2TI 1:18.8 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2TI 1:18.9 . E)N E)N PREP 1722 E)N ! E)N
2TI 1:18.10 . E)KEI/NH| E)KEI/NH| D-DSF 1565 E)KEI=NOS ! E)KEI=NOS
2TI 1:18.11 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 1:18.12 . H(ME/RA|. H(ME/RA|. N-DSF 2250 H(ME/RA ! H(ME/RA
2TI 1:18.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 1:18.14 . O(/SA O(/SA K-APN 3745 O(/SOS ! O(/SOS
2TI 1:18.15 . E)N E)N PREP 1722 E)N ! E)N
2TI 1:18.16 . *)EFE/SW| *)EFE/SW| N-DSF 2181 *)/EFESOS ! *)/EFESOS
2TI 1:18.17 . DIHKO/NHSEN, DIHKO/NHSEN, V-AAI-3S 1247 DIAKONE/W ! DIAKONE/W
2TI 1:18.18 . *BE/LTION *BE/LTION ADV-C 957 BELTI/ON ! BELTI/WN
2TI 1:18.19 . SU\ SU\ P-2NS 4771 SU/ ! SU/
2TI 1:18.20 . GINW/SKEIS. GINW/SKEIS. V-PAI-2S 1097 GINW/SKW ! GINW/SKW
2TI 2:1.1 C *SU\ *SU\ P-2NS 4771 SU/ ! SU/
2TI 2:1.2 . OU)=N, OU)=N, CONJ 3767 OU)=N ! OU)=N
2TI 2:1.3 . TE/KNON TE/KNON N-VSN 5043 TE/KNON ! TE/KNON
2TI 2:1.4 . MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
2TI 2:1.5 . E)NDUNAMOU= E)NDUNAMOU= V-PPM-2S 1743 E)NDUNAMO/W ! E)NDUNAMO/W
2TI 2:1.6 . E)N E)N PREP 1722 E)N ! E)N
2TI 2:1.7 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 2:1.8 . XA/RITI XA/RITI N-DSF 5485 XA/RIS ! XA/RIS
2TI 2:1.9 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 2:1.10 . E)N E)N PREP 1722 E)N ! E)N
2TI 2:1.11 . *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
2TI 2:1.12 . *)IHSOU=, *)IHSOU=, N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
2TI 2:2.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 2:2.2 . A(\ A(\ R-APN 3739 O(/S ! O(/S
2TI 2:2.3 . H)/KOUSAS H)/KOUSAS V-AAI-2S 191 A)KOU/W ! A)KOU/W
2TI 2:2.4 . PAR' PAR' PREP 3844 PARA/ ! PARA/
2TI 2:2.5 . E)MOU= E)MOU= P-1GS 1473 E)GW/ ! E)GW/
2TI 2:2.6 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2TI 2:2.7 . POLLW=N POLLW=N A-GPM 4183 POLU/S ! POLU/S
2TI 2:2.8 . MARTU/RWN, MARTU/RWN, N-GPM 3144 MA/RTUS ! MA/RTUS
2TI 2:2.9 . TAU=TA TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
2TI 2:2.10 . PARA/QOU PARA/QOU V-2AMM-2S 3908 PARATI/QHMI ! PARATI/QHMI
2TI 2:2.11 . PISTOI=S PISTOI=S A-DPM 4103 PISTO/S ! PISTO/S
2TI 2:2.12 . A)NQRW/POIS, A)NQRW/POIS, N-DPM 444 A)/NQRWPOS ! A)/NQRWPOS
2TI 2:2.13 . OI(/TINES OI(/TINES R-NPM 3748 O(/STIS ! O(/STIS
2TI 2:2.14 . I(KANOI\ I(KANOI\ A-NPM 2425 I(KANO/S ! I(KANO/S
2TI 2:2.15 . E)/SONTAI E)/SONTAI V-FDI-3P 1510 EI)MI/ ! EI)MI/
2TI 2:2.16 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 2:2.17 . E(TE/ROUS E(TE/ROUS A-APM 2087 E(/TEROS ! E(/TEROS
2TI 2:2.18 . DIDA/CAI. DIDA/CAI. V-AAN 1321 DIDA/SKW ! DIDA/SKW
2TI 2:3.1 . SUNKAKOPA/QHSON SUNKAKOPA/QHSON V-AAM-2S 4777 SUGKAKOPAQE/W ! SUGKAKOPAQE/W
2TI 2:3.2 . W(S W(S ADV 5613 W(S ! W(S
2TI 2:3.3 . KALO\S KALO\S A-NSM 2570 KALO/S ! KALO/S
2TI 2:3.4 . STRATIW/THS STRATIW/THS N-NSM 4757 STRATIW/THS ! STRATIW/THS
2TI 2:3.5 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
2TI 2:3.6 . *)IHSOU=. *)IHSOU=. N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2TI 2:4.1 . OU)DEI\S OU)DEI\S A-NSM-N 3762 OU)DEI/S ! OU)DEI/S
2TI 2:4.2 . STRATEUO/MENOS STRATEUO/MENOS V-PMP-NSM 4754 STRATEU/OMAI ! STRATEU/W
2TI 2:4.3 . E)MPLE/KETAI E)MPLE/KETAI V-PPI-3S 1707 E)MPLE/KW ! E)MPLE/KW
2TI 2:4.4 . TAI=S TAI=S T-DPF 3588 O( ! O(
2TI 2:4.5 . TOU= TOU= T-GSM 3588 O( ! O(
2TI 2:4.6 . BI/OU BI/OU N-GSM 979 BI/OS ! BI/OS
2TI 2:4.7 . PRAGMATEI/AIS, PRAGMATEI/AIS, N-DPF 4230 PRAGMATEI/A ! PRAGMATEI/A
2TI 2:4.8 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2TI 2:4.9 . TW=| TW=| T-DSM 3588 O( ! O(
2TI 2:4.10 . STRATOLOGH/SANTI STRATOLOGH/SANTI V-AAP-DSM 4758 STRATOLOGE/W ! STRATOLOGE/W
2TI 2:4.11 . A)RE/SH|: A)RE/SH|: V-AAS-3S 700 A)RE/SKW ! A)RE/SKW
2TI 2:5.1 . E)A\N E)A\N COND 1437 E)A/N ! E)A/N
2TI 2:5.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 2:5.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 2:5.4 . A)QLH=| A)QLH=| V-PAS-3S 118 A)QLE/W ! A)QLE/W
2TI 2:5.5 . TIS, TIS, X-NSM 5100 TI\S ! TI\S
2TI 2:5.6 . OU) OU) PRT-N 3756 OU) ! OU)
2TI 2:5.7 . STEFANOU=TAI STEFANOU=TAI V-PPI-3S 4737 STEFANO/W ! STEFANO/W
2TI 2:5.8 . E)A\N E)A\N COND 1437 E)A/N ! E)A/N
2TI 2:5.9 . MH\ MH\ PRT-N 3361 MH/ ! MH/
2TI 2:5.10 . NOMI/MWS NOMI/MWS ADV 3545 NOMI/MWS ! NOMI/MWS
2TI 2:5.11 . A)QLH/SH|. A)QLH/SH|. V-AAS-3S 118 A)QLE/W ! A)QLE/W
2TI 2:6.1 . TO\N TO\N T-ASM 3588 O( ! O(
2TI 2:6.2 . KOPIW=NTA KOPIW=NTA V-PAP-ASM 2872 KOPIA/W ! KOPIA/W
2TI 2:6.3 . GEWRGO\N GEWRGO\N N-ASM 1092 GEWRGO/S ! GEWRGO/S
2TI 2:6.4 . DEI= DEI= V-PAI-3S 1163 DEI= ! DEI=
2TI 2:6.5 . PRW=TON PRW=TON ADV-S 4412 PRW=TON ! PRW=TOS
2TI 2:6.6 . TW=N TW=N T-GPM 3588 O( ! O(
2TI 2:6.7 . KARPW=N KARPW=N N-GPM 2590 KARPO/S ! KARPO/S
2TI 2:6.8 . METALAMBA/NEIN. METALAMBA/NEIN. V-PAN 3335 METALAMBA/NW ! METALAMBA/NW
2TI 2:7.1 . NO/EI NO/EI V-PAM-2S 3539 NOIE/W ! NOE/W
2TI 2:7.2 . O(\ O(\ R-ASN 3739 O(/S ! O(/S
2TI 2:7.3 . LE/GW: LE/GW: V-PAI-1S 3004 LE/GW ! LE/GW
2TI 2:7.4 . DW/SEI DW/SEI V-FAI-3S 1325 DI/DWMI ! DI/DWMI
2TI 2:7.5 . GA/R GA/R CONJ 1063 GA/R ! GA/R
2TI 2:7.6 . SOI SOI P-2DS 4771 SU/ ! SU/
2TI 2:7.7 . O( O( T-NSM 3588 O( ! O(
2TI 2:7.8 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2TI 2:7.9 . SU/NESIN SU/NESIN N-ASF 4907 SU/NESIS ! SU/NESIS
2TI 2:7.10 . E)N E)N PREP 1722 E)N ! E)N
2TI 2:7.11 . PA=SIN. PA=SIN. A-DPN 3956 PA=S ! PA=S
2TI 2:8.1 . *MNHMO/NEUE *MNHMO/NEUE V-PAM-2S 3421 MNHMONEU/W ! MNHMONEU/W
2TI 2:8.2 . *)IHSOU=N *)IHSOU=N N-ASM 2424 *)IHSOU=S ! *)IHSOU=S
2TI 2:8.3 . *XRISTO\N *XRISTO\N N-ASM 5547 *XRISTO/S ! *XRISTO/S
2TI 2:8.4 . E)GHGERME/NON E)GHGERME/NON V-RPP-ASM 1453 E)GEI/RW ! E)GEI/RW
2TI 2:8.5 . E)K E)K PREP 1537 E)K ! E)K
2TI 2:8.6 . NEKRW=N, NEKRW=N, A-GPM 3498 NEKRO/S ! NEKRO/S
2TI 2:8.7 . E)K E)K PREP 1537 E)K ! E)K
2TI 2:8.8 . SPE/RMATOS SPE/RMATOS N-GSN 4690 SPE/RMA ! SPE/RMA
2TI 2:8.9 . *DAUEI/D, *DAUEI/D, N-PRI 1138 *DABI/D ! *DAUI/D
2TI 2:8.10 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
2TI 2:8.11 . TO\ TO\ T-ASN 3588 O( ! O(
2TI 2:8.12 . EU)AGGE/LIO/N EU)AGGE/LIO/N N-ASN 2098 EU)AGGE/LION ! EU)AGGE/LION
2TI 2:8.13 . MOU: MOU: P-1GS 1473 E)GW/ ! E)GW/
2TI 2:9.1 . E)N E)N PREP 1722 E)N ! E)N
2TI 2:9.2 . W(=| W(=| R-DSN 3739 O(/S ! O(/S
2TI 2:9.3 . KAKOPAQW= KAKOPAQW= V-PAI-1S 2553 KAKOPAQE/W ! KAKOPAQE/W
2TI 2:9.4 . ME/XRI ME/XRI ADV 3360 ME/XRI ! ME/XRI
2TI 2:9.5 . DESMW=N DESMW=N N-GPM 1199 DESMO/N ! DESMO/S
2TI 2:9.6 . W(S W(S ADV 5613 W(S ! W(S
2TI 2:9.7 . KAKOU=RGOS, KAKOU=RGOS, A-NSM 2557 KAKOU=RGOS ! KAKOU=RGOS
2TI 2:9.8 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2TI 2:9.9 . O( O( T-NSM 3588 O( ! O(
2TI 2:9.10 . LO/GOS LO/GOS N-NSM 3056 LO/GOS ! LO/GOS
2TI 2:9.11 . TOU= TOU= T-GSM 3588 O( ! O(
2TI 2:9.12 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2TI 2:9.13 . OU) OU) PRT-N 3756 OU) ! OU)
2TI 2:9.14 . DE/DETAI. DE/DETAI. V-RPI-3S 1210 DE/W ! DE/W
2TI 2:10.1 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2TI 2:10.2 . TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
2TI 2:10.3 . PA/NTA PA/NTA A-APN 3956 PA=S ! PA=S
2TI 2:10.4 . U(POME/NW U(POME/NW V-PAI-1S 5278 U(POME/NW ! U(POME/NW
2TI 2:10.5 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2TI 2:10.6 . TOU\S TOU\S T-APM 3588 O( ! O(
2TI 2:10.7 . E)KLEKTOU/S, E)KLEKTOU/S, A-APM 1588 E)KLEKTO/S ! E)KLEKTO/S
2TI 2:10.8 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2TI 2:10.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 2:10.10 . AU)TOI\ AU)TOI\ P-NPM 846 AU)TO/S ! AU)TO/S
2TI 2:10.11 . SWTHRI/AS SWTHRI/AS N-GSF 4991 SWTHRI/A ! SWTHRI/A
2TI 2:10.12 . TU/XWSIN TU/XWSIN V-2AAS-3P 5177 TUGXA/NW ! TUGXA/NW
2TI 2:10.13 . TH=S TH=S T-GSF 3588 O( ! O(
2TI 2:10.14 . E)N E)N PREP 1722 E)N ! E)N
2TI 2:10.15 . *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
2TI 2:10.16 . *)IHSOU= *)IHSOU= N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
2TI 2:10.17 . META\ META\ PREP 3326 META/ ! META/
2TI 2:10.18 . DO/CHS DO/CHS N-GSF 1391 DO/CA ! DO/CA
2TI 2:10.19 . AI)WNI/OU. AI)WNI/OU. A-GSF 166 AI)W/NIOS ! AI)W/NIOS
2TI 2:11.1 . *PISTO\S *PISTO\S A-NSM 4103 PISTO/S ! PISTO/S
2TI 2:11.2 . O( O( T-NSM 3588 O( ! O(
2TI 2:11.3 . LO/GOS: LO/GOS: N-NSM 3056 LO/GOS ! LO/GOS
2TI 2:11.4 . EI) EI) COND 1487 EI) ! EI)
2TI 2:11.5 . GA\R GA\R CONJ 1063 GA/R ! GA/R
2TI 2:11.6 . SUNAPEQA/NOMEN, SUNAPEQA/NOMEN, V-2AAI-1P 4880 SUNAPOQNH/SKW ! SUNAPOQNH/|SKW
2TI 2:11.7 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 2:11.8 . SUZH/SOMEN: SUZH/SOMEN: V-FAI-1P 4800 SUZA/W ! SUZA/W
2TI 2:12.1 . EI) EI) COND 1487 EI) ! EI)
2TI 2:12.2 . U(POME/NOMEN, U(POME/NOMEN, V-PAI-1P 5278 U(POME/NW ! U(POME/NW
2TI 2:12.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 2:12.4 . SUMBASILEU/SOMEN: SUMBASILEU/SOMEN: V-FAI-1P 4821 SUMBASILEU/W ! SUMBASILEU/W
2TI 2:12.5 . EI) EI) COND 1487 EI) ! EI)
2TI 2:12.6 . A)RNHSO/MEQA, A)RNHSO/MEQA, V-FDI-1P 720 A)RNE/OMAI ! A)RNE/OMAI
2TI 2:12.7 . KA)KEI=NOS KA)KEI=NOS D-NSM-K 2548 KA)KEI=NOS ! KA)KEI=NOS
2TI 2:12.8 . A)RNH/SETAI A)RNH/SETAI V-FDI-3S 720 A)RNE/OMAI ! A)RNE/OMAI
2TI 2:12.9 . H(MA=S: H(MA=S: P-1AP 2249 H(MEI=S ! E)GW/
2TI 2:13.1 . EI) EI) COND 1487 EI) ! EI)
2TI 2:13.2 . A)PISTOU=MEN, A)PISTOU=MEN, V-PAI-1P 569 A)PISTE/W ! A)PISTE/W
2TI 2:13.3 . E)KEI=NOS E)KEI=NOS D-NSM 1565 E)KEI=NOS ! E)KEI=NOS
2TI 2:13.4 . PISTO\S PISTO\S A-NSM 4103 PISTO/S ! PISTO/S
2TI 2:13.5 . ME/NEI, ME/NEI, V-PAI-3S 3306 ME/NW ! ME/NW
2TI 2:13.6 . A)RNH/SASQAI A)RNH/SASQAI V-ADN 720 A)RNE/OMAI ! A)RNE/OMAI
2TI 2:13.7 . GA\R GA\R CONJ 1063 GA/R ! GA/R
2TI 2:13.8 . E(AUTO\N E(AUTO\N F-3ASM 1438 E(AUTOU= ! E(AUTOU=
2TI 2:13.9 . OU) OU) PRT-N 3756 OU) ! OU)
2TI 2:13.10 . DU/NATAI. DU/NATAI. V-PNI-3S 1410 DU/NAMAI ! DU/NAMAI
2TI 2:14.1 P *TAU=TA *TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
2TI 2:14.2 . U(POMI/MNH|SKE, U(POMI/MNH|SKE, V-PAM-2S 5279 U(POMIMNH/SKW ! U(POMIMNH/|SKW
2TI 2:14.3 . DIAMARTURO/MENOS DIAMARTURO/MENOS V-PNP-NSM 1263 DIAMARTU/ROMAI ! DIAMARTU/ROMAI
2TI 2:14.4 . E)NW/PION E)NW/PION ADV 1799 E)NW/PION ! E)NW/PION
2TI 2:14.5 . TOU= TOU= T-GSM 3588 O( ! O(
2TI 2:14.6 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2TI 2:14.7 . MH\ MH\ PRT-N 3361 MH/ ! MH/
2TI 2:14.8 . LOGOMAXEI=N, LOGOMAXEI=N, V-PAN 3054 LOGOMAXE/W ! LOGOMAXE/W
2TI 2:14.9 . E)P' E)P' PREP 1909 E)PI/ ! E)PI/
2TI 2:14.10 . OU)DE\N OU)DE\N A-ASN-N 3762 OU)DEI/S ! OU)DEI/S
2TI 2:14.11 . XRH/SIMON, XRH/SIMON, A-ASN 5539 XRH/SIMOS ! XRH/SIMOS
2TI 2:14.12 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
2TI 2:14.13 . KATASTROFH=| KATASTROFH=| N-DSF 2692 KATASTROFH/ ! KATASTROFH/
2TI 2:14.14 . TW=N TW=N T-GPM 3588 O( ! O(
2TI 2:14.15 . A)KOUO/NTWN. A)KOUO/NTWN. V-PAP-GPM 191 A)KOU/W ! A)KOU/W
2TI 2:15.1 . SPOU/DASON SPOU/DASON V-AAM-2S 4704 SPOUDA/ZW ! SPOUDA/ZW
2TI 2:15.2 . SEAUTO\N SEAUTO\N F-2ASM 4572 SEAUTOU= ! SEAUTOU=
2TI 2:15.3 . DO/KIMON DO/KIMON A-ASM 1384 DO/KIMOS ! DO/KIMOS
2TI 2:15.4 . PARASTH=SAI PARASTH=SAI V-AAN 3936 PARI/STHMI ! PARI/STHMI
2TI 2:15.5 . TW=| TW=| T-DSM 3588 O( ! O(
2TI 2:15.6 . QEW=|, QEW=|, N-DSM 2316 QEO/S ! QEO/S
2TI 2:15.7 . E)RGA/THN E)RGA/THN N-ASM 2040 E)RGA/THS ! E)RGA/THS
2TI 2:15.8 . A)NEPAI/SXUNTON, A)NEPAI/SXUNTON, A-ASM 422 A)NEPAI/SXUNTOS ! A)NEPAI/SXUNTOS
2TI 2:15.9 . O)RQOTOMOU=NTA O)RQOTOMOU=NTA V-PAP-ASM 3718 O)RQOTOME/W ! O)RQOTOME/W
2TI 2:15.10 . TO\N TO\N T-ASM 3588 O( ! O(
2TI 2:15.11 . LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
2TI 2:15.12 . TH=S TH=S T-GSF 3588 O( ! O(
2TI 2:15.13 . A)LHQEI/AS. A)LHQEI/AS. N-GSF 225 A)LH/QEIA ! A)LH/QEIA
2TI 2:16.1 . TA\S TA\S T-APF 3588 O( ! O(
2TI 2:16.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 2:16.3 . BEBH/LOUS BEBH/LOUS A-APF 952 BE/BHLOS ! BE/BHLOS
2TI 2:16.4 . KENOFWNI/AS KENOFWNI/AS N-APF 2757 KENOFWNI/A ! KENOFWNI/A
2TI 2:16.5 . PERII/+STASO: PERII/+STASO: V-PMM-2S 4026 PERII/+STHMI ! PERII/+STHMI
2TI 2:16.6 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
2TI 2:16.7 . PLEI=ON PLEI=ON A-ASN-C 4119 PLEI/WN ! POLU/S
2TI 2:16.8 . GA\R GA\R CONJ 1063 GA/R ! GA/R
2TI 2:16.9 . PROKO/YOUSIN PROKO/YOUSIN V-FAI-3P 4298 PROKO/PTW ! PROKO/PTW
2TI 2:16.10 . A)SEBEI/AS, A)SEBEI/AS, N-GSF 763 A)SE/BEIA ! A)SE/BEIA
2TI 2:17.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 2:17.2 . O( O( T-NSM 3588 O( ! O(
2TI 2:17.3 . LO/GOS LO/GOS N-NSM 3056 LO/GOS ! LO/GOS
2TI 2:17.4 . AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
2TI 2:17.5 . W(S W(S ADV 5613 W(S ! W(S
2TI 2:17.6 . GA/GGRAINA GA/GGRAINA N-NSF 1044 GA/GGRAINA ! GA/GGRAINA
2TI 2:17.7 . NOMH\N NOMH\N N-ASF 3542 NOMH/ ! NOMH/
2TI 2:17.8 . E(/CEI: E(/CEI: V-FAI-3S 2192 E)/XW ! E)/XW
2TI 2:17.9 . W(=N W(=N R-GPM 3739 O(/S ! O(/S
2TI 2:17.10 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2TI 2:17.11 . *(UME/NAIOS *(UME/NAIOS N-NSM 5211 *(UMENAI=OS ! *(UME/NAIOS
2TI 2:17.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 2:17.13 . *FI/LHTOS, *FI/LHTOS, N-NSM 5372 *FI/LHTOS ! *FI/LHTOS
2TI 2:18.1 . OI(/TINES OI(/TINES R-NPM 3748 O(/STIS ! O(/STIS
2TI 2:18.2 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
2TI 2:18.3 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 2:18.4 . A)LH/QEIAN A)LH/QEIAN N-ASF 225 A)LH/QEIA ! A)LH/QEIA
2TI 2:18.5 . H)STO/XHSAN, H)STO/XHSAN, V-AAI-3P 795 A)STOXE/W ! A)STOXE/W
2TI 2:18.6 . LE/GONTES LE/GONTES V-PAP-NPM 3004 LE/GW ! LE/GW
2TI 2:18.7 . A)NA/STASIN A)NA/STASIN N-ASF 386 A)NA/STASIS ! A)NA/STASIS
2TI 2:18.8 . H)/DH H)/DH ADV 2235 H)/DH ! H)/DH
2TI 2:18.9 . GEGONE/NAI, GEGONE/NAI, V-2RAN 1096 GI/NOMAI ! GI/NOMAI
2TI 2:18.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 2:18.11 . A)NATRE/POUSIN A)NATRE/POUSIN V-PAI-3P 396 A)NATRE/PW ! A)NATRE/PW
2TI 2:18.12 . TH/N TH/N T-ASF 3588 O( ! O(
2TI 2:18.13 . TINWN TINWN X-GPM 5100 TI\S ! TI\S
2TI 2:18.14 . PI/STIN. PI/STIN. N-ASF 4102 PI/STIS ! PI/STIS
2TI 2:19.1 . O( O( T-NSM 3588 O( ! O(
2TI 2:19.2 . ME/NTOI ME/NTOI CONJ 3305 ME/NTOI ! ME/NTOI
2TI 2:19.3 . STEREO\S STEREO\S A-NSM 4731 STEREO/S ! STEREO/S
2TI 2:19.4 . QEME/LIOS QEME/LIOS N-NSM 2310 QEME/LIOS ! QEME/LIOS
2TI 2:19.5 . TOU= TOU= T-GSM 3588 O( ! O(
2TI 2:19.6 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2TI 2:19.7 . E(/STHKEN, E(/STHKEN, V-RAI-3S 2476 I(/STHMI ! I(/STHMI
2TI 2:19.8 . E)/XWN E)/XWN V-PAP-NSM 2192 E)/XW ! E)/XW
2TI 2:19.9 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 2:19.10 . SFRAGI=DA SFRAGI=DA N-ASF 4973 SFRAGI/S ! SFRAGI/S
2TI 2:19.11 . TAU/THN: TAU/THN: D-ASF 3778 OU(=TOS ! OU(=TOS
2TI 2:19.12 . E)/GNW E)/GNW V-2AAI-3S 1097 GINW/SKW ! GINW/SKW
2TI 2:19.13 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2TI 2:19.14 . TOU\S TOU\S T-APM 3588 O( ! O(
2TI 2:19.15 . O)/NTAS O)/NTAS V-PAP-APM 1510 EI)MI/ ! EI)MI/
2TI 2:19.16 . AU)TOU=, AU)TOU=, P-GSM 846 AU)TO/S ! AU)TO/S
2TI 2:19.17 . KAI/, KAI/, CONJ 2532 KAI/ ! KAI/
2TI 2:19.18 . A)POSTH/TW A)POSTH/TW V-2AAM-3S 868 A)FI/STHMI ! A)FI/STHMI
2TI 2:19.19 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
2TI 2:19.20 . A)DIKI/AS A)DIKI/AS N-GSF 93 A)DIKI/A ! A)DIKI/A
2TI 2:19.21 . PA=S PA=S A-NSM 3956 PA=S ! PA=S
2TI 2:19.22 . O( O( T-NSM 3588 O( ! O(
2TI 2:19.23 . O)NOMA/ZWN O)NOMA/ZWN V-PAP-NSM 3687 O)NOMA/ZW ! O)NOMA/ZW
2TI 2:19.24 . TO\ TO\ T-ASN 3588 O( ! O(
2TI 2:19.25 . O)/NOMA O)/NOMA N-ASN 3686 O)/NOMA ! O)/NOMA
2TI 2:19.26 . KURI/OU. KURI/OU. N-GSM 2962 KU/RIOS ! KU/RIOS
2TI 2:20.1 . E)N E)N PREP 1722 E)N ! E)N
2TI 2:20.2 . MEGA/LH| MEGA/LH| A-DSF 3173 ME/GAS ! ME/GAS
2TI 2:20.3 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 2:20.4 . OI)KI/A| OI)KI/A| N-DSF 3614 OI)KI/A ! OI)KI/A
2TI 2:20.5 . OU)K OU)K PRT-N 3756 OU) ! OU)
2TI 2:20.6 . E)/STIN E)/STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2TI 2:20.7 . MO/NON MO/NON ADV 3440 MO/NON ! MO/NOS
2TI 2:20.8 . SKEU/H SKEU/H N-NPN 4632 SKEU=OS ! SKEU=OS
2TI 2:20.9 . XRUSA= XRUSA= A-NPN 5552 XRU/SEOS ! XRUSOU=S
2TI 2:20.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 2:20.11 . A)RGURA= A)RGURA= A-NPN 693 A)RGU/REOS ! A)RGUROU=S
2TI 2:20.12 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2TI 2:20.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 2:20.14 . CU/LINA CU/LINA A-NPN 3585 CU/LINOS ! CU/LINOS
2TI 2:20.15 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 2:20.16 . O)STRA/KINA, O)STRA/KINA, A-NPN 3749 O)STRA/KINOS ! O)STRA/KINOS
2TI 2:20.17 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 2:20.18 . A(\ A(\ R-NPN 3739 O(/S ! O(/S
2TI 2:20.19 . ME\N ME\N PRT 3303 ME/N ! ME/N
2TI 2:20.20 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 2:20.21 . TIMH\N TIMH\N N-ASF 5092 TIMH/ ! TIMH/
2TI 2:20.22 . A(\ A(\ R-NPN 3739 O(/S ! O(/S
2TI 2:20.23 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 2:20.24 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 2:20.25 . A)TIMI/AN: A)TIMI/AN: N-ASF 819 A)TIMI/A ! A)TIMI/A
2TI 2:21.1 . E)A\N E)A\N COND 1437 E)A/N ! E)A/N
2TI 2:21.2 . OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
2TI 2:21.3 . TIS TIS X-NSM 5100 TI\S ! TI\S
2TI 2:21.4 . E)KKAQA/RH| E)KKAQA/RH| V-AAS-3S 1571 E)KKAQAI/RW ! E)KKAQAI/RW
2TI 2:21.5 . E(AUTO\N E(AUTO\N F-3ASM 1438 E(AUTOU= ! E(AUTOU=
2TI 2:21.6 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
2TI 2:21.7 . TOU/TWN, TOU/TWN, D-GPN 3778 OU(=TOS ! OU(=TOS
2TI 2:21.8 . E)/STAI E)/STAI V-FDI-3S 1510 EI)MI/ ! EI)MI/
2TI 2:21.9 . SKEU=OS SKEU=OS N-NSN 4632 SKEU=OS ! SKEU=OS
2TI 2:21.10 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 2:21.11 . TIMH/N, TIMH/N, N-ASF 5092 TIMH/ ! TIMH/
2TI 2:21.12 . H(GIASME/NON, H(GIASME/NON, V-RPP-NSN 37 A(GIA/ZW ! A(GIA/ZW
2TI 2:21.13 . EU)/XRHSTON EU)/XRHSTON A-NSN 2173 EU)/XRHSTOS ! EU)/XRHSTOS
2TI 2:21.14 . TW=| TW=| T-DSM 3588 O( ! O(
2TI 2:21.15 . DESPO/TH|, DESPO/TH|, N-DSM 1203 DESPO/THS ! DESPO/THS
2TI 2:21.16 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 2:21.17 . PA=N PA=N A-ASN 3956 PA=S ! PA=S
2TI 2:21.18 . E)/RGON E)/RGON N-ASN 2041 E)/RGON ! E)/RGON
2TI 2:21.19 . A)GAQO\N A)GAQO\N A-ASN 18 A)GAQO/S ! A)GAQO/S
2TI 2:21.20 . H(TOIMASME/NON. H(TOIMASME/NON. V-RPP-NSN 2090 E(TOIMA/ZW ! E(TOIMA/ZW
2TI 2:22.1 . TA\S TA\S T-APF 3588 O( ! O(
2TI 2:22.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 2:22.3 . NEWTERIKA\S NEWTERIKA\S A-APF-C 3512 NEWTERIKO/S ! NEWTERIKO/S
2TI 2:22.4 . E)PIQUMI/AS E)PIQUMI/AS N-APF 1939 E)PIQUMI/A ! E)PIQUMI/A
2TI 2:22.5 . FEU=GE, FEU=GE, V-PAM-2S 5343 FEU/GW ! FEU/GW
2TI 2:22.6 . DI/WKE DI/WKE V-PAM-2S 1377 DIW/KW ! DIW/KW
2TI 2:22.7 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 2:22.8 . DIKAIOSU/NHN, DIKAIOSU/NHN, N-ASF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
2TI 2:22.9 . PI/STIN, PI/STIN, N-ASF 4102 PI/STIS ! PI/STIS
2TI 2:22.10 . A)GA/PHN, A)GA/PHN, N-ASF 26 A)GA/PH ! A)GA/PH
2TI 2:22.11 . EI)RH/NHN EI)RH/NHN N-ASF 1515 EI)RH/NH ! EI)RH/NH
2TI 2:22.12 . META\ META\ PREP 3326 META/ ! META/
2TI 2:22.13 . TW=N TW=N T-GPM 3588 O( ! O(
2TI 2:22.14 . E)PIKALOUME/NWN E)PIKALOUME/NWN V-PMP-GPM 1941 E)PIKALE/OMAI ! E)PIKALE/W
2TI 2:22.15 . TO\N TO\N T-ASM 3588 O( ! O(
2TI 2:22.16 . KU/RION KU/RION N-ASM 2962 KU/RIOS ! KU/RIOS
2TI 2:22.17 . E)K E)K PREP 1537 E)K ! E)K
2TI 2:22.18 . KAQARA=S KAQARA=S A-GSF 2513 KAQARO/S ! KAQARO/S
2TI 2:22.19 . KARDI/AS. KARDI/AS. N-GSF 2588 KARDI/A ! KARDI/A
2TI 2:23.1 . TA\S TA\S T-APF 3588 O( ! O(
2TI 2:23.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 2:23.3 . MWRA\S MWRA\S A-APF 3474 MWRO/S ! MWRO/S
2TI 2:23.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 2:23.5 . A)PAIDEU/TOUS A)PAIDEU/TOUS A-APF 521 A)PAI/DEUTOS ! A)PAI/DEUTOS
2TI 2:23.6 . ZHTH/SEIS ZHTH/SEIS N-APF 2214 ZH/THSIS ! ZH/THSIS
2TI 2:23.7 . PARAITOU=, PARAITOU=, V-PNM-2S 3868 PARAITE/OMAI ! PARAITE/OMAI
2TI 2:23.8 . EI)DW\S EI)DW\S V-RAP-NSM 1492 EI)/DW ! OI)=DA
2TI 2:23.9 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TI 2:23.10 . GENNW=SIN GENNW=SIN V-PAI-3P 1080 GENNA/W ! GENNA/W
2TI 2:23.11 . MA/XAS: MA/XAS: N-APF 3163 MA/XH ! MA/XH
2TI 2:24.1 . DOU=LON DOU=LON N-ASM 1401 DOU=LOS ! DOU=LOS [1II]1
2TI 2:24.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 2:24.3 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
2TI 2:24.4 . OU) OU) PRT-N 3756 OU) ! OU)
2TI 2:24.5 . DEI= DEI= V-PAI-3S 1163 DEI= ! DEI=
2TI 2:24.6 . MA/XESQAI, MA/XESQAI, V-PNN 3164 MA/XOMAI ! MA/XOMAI
2TI 2:24.7 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2TI 2:24.8 . H)/PION H)/PION A-ASM 2261 H)/PIOS ! H)/PIOS
2TI 2:24.9 . EI)=NAI EI)=NAI V-PAN 1510 EI)MI/ ! EI)MI/
2TI 2:24.10 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
2TI 2:24.11 . PA/NTAS, PA/NTAS, A-APM 3956 PA=S ! PA=S
2TI 2:24.12 . DIDAKTIKO/N, DIDAKTIKO/N, A-ASM 1317 DIDAKTIKO/S ! DIDAKTIKO/S
2TI 2:24.13 . A)NECI/KAKON, A)NECI/KAKON, A-ASM 420 A)NECI/KAKOS ! A)NECI/KAKOS
2TI 2:25.1 . E)N E)N PREP 1722 E)N ! E)N
2TI 2:25.2 . PRAU/+THTI PRAU/+THTI N-DSF 4240 PRAU/+THS ! PRAU/+THS
2TI 2:25.3 . PAIDEU/ONTA PAIDEU/ONTA V-PAP-ASM 3811 PAIDEU/W ! PAIDEU/W
2TI 2:25.4 . TOU\S TOU\S T-APM 3588 O( ! O(
2TI 2:25.5 . A)NTIDIATIQEME/NOUS, A)NTIDIATIQEME/NOUS, V-PMP-APM 475 A)NTIDIATI/QEMAI ! A)NTIDIATI/QHMI
2TI 2:25.6 . MH/POTE MH/POTE ADV-N 3379 MH/POTE ! MH/POTE
2TI 2:25.7 . DW/H| DW/H| V-2AAO-3S 1325 DI/DWMI ! DI/DWMI
2TI 2:25.8 . AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
2TI 2:25.9 . O( O( T-NSM 3588 O( ! O(
2TI 2:25.10 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
2TI 2:25.11 . META/NOIAN META/NOIAN N-ASF 3341 META/NOIA ! META/NOIA
2TI 2:25.12 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 2:25.13 . E)PI/GNWSIN E)PI/GNWSIN N-ASF 1922 E)PI/GNWSIS ! E)PI/GNWSIS
2TI 2:25.14 . A)LHQEI/AS, A)LHQEI/AS, N-GSF 225 A)LH/QEIA ! A)LH/QEIA
2TI 2:26.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 2:26.2 . A)NANH/YWSIN A)NANH/YWSIN V-AAS-3P 366 A)NANH/FW ! A)NANH/FW
2TI 2:26.3 . E)K E)K PREP 1537 E)K ! E)K
2TI 2:26.4 . TH=S TH=S T-GSF 3588 O( ! O(
2TI 2:26.5 . TOU= TOU= T-GSM 3588 O( ! O(
2TI 2:26.6 . DIABO/LOU DIABO/LOU A-GSM 1228 DIA/BOLOS ! DIA/BOLOS
2TI 2:26.7 . PAGI/DOS, PAGI/DOS, N-GSF 3803 PAGI/S ! PAGI/S
2TI 2:26.8 . E)ZWGRHME/NOI E)ZWGRHME/NOI V-RPP-NPM 2221 ZWGRE/W ! ZWGRE/W
2TI 2:26.9 . U(P' U(P' PREP 5259 U(PO/ ! U(PO/
2TI 2:26.10 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
2TI 2:26.11 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 2:26.12 . TO\ TO\ T-ASN 3588 O( ! O(
2TI 2:26.13 . E)KEI/NOU E)KEI/NOU D-GSM 1565 E)KEI=NOS ! E)KEI=NOS
2TI 2:26.14 . QE/LHMA. QE/LHMA. N-ASN 2307 QE/LHMA ! QE/LHMA
2TI 3:1.1 C *TOU=TO *TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
2TI 3:1.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 3:1.3 . GI/NWSKE, GI/NWSKE, V-PAM-2S 1097 GINW/SKW ! GINW/SKW
2TI 3:1.4 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TI 3:1.5 . E)N E)N PREP 1722 E)N ! E)N
2TI 3:1.6 . E)SXA/TAIS E)SXA/TAIS A-DPF-S 2078 E)/SXATOS ! E)/SXATOS
2TI 3:1.7 . H(ME/RAIS H(ME/RAIS N-DPF 2250 H(ME/RA ! H(ME/RA
2TI 3:1.8 . E)NSTH/SONTAI E)NSTH/SONTAI V-FDI-3P 1764 E)NI/STHMI ! E)NI/STHMI
2TI 3:1.9 . KAIROI\ KAIROI\ N-NPM 2540 KAIRO/S ! KAIRO/S
2TI 3:1.10 . XALEPOI/: XALEPOI/: A-NPM 5467 XALEPO/S ! XALEPO/S
2TI 3:2.1 . E)/SONTAI E)/SONTAI V-FDI-3P 1510 EI)MI/ ! EI)MI/
2TI 3:2.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
2TI 3:2.3 . OI( OI( T-NPM 3588 O( ! O(
2TI 3:2.4 . A)/NQRWPOI A)/NQRWPOI N-NPM 444 A)/NQRWPOS ! A)/NQRWPOS
2TI 3:2.5 . FI/LAUTOI, FI/LAUTOI, A-NPM 5367 FI/LAUTOS ! FI/LAUTOS
2TI 3:2.6 . FILA/RGUROI, FILA/RGUROI, A-NPM 5366 FILA/RGUROS ! FILA/RGUROS
2TI 3:2.7 . A)LAZO/NES, A)LAZO/NES, N-NPM 213 A)LAZW/N ! A)LAZW/N
2TI 3:2.8 . U(PERH/FANOI, U(PERH/FANOI, A-NPM 5244 U(PERH/FANOS ! U(PERH/FANOS
2TI 3:2.9 . BLA/SFHMOI, BLA/SFHMOI, A-NPM 989 BLA/SFHMOS ! BLA/SFHMOS
2TI 3:2.10 . GONEU=SIN GONEU=SIN N-DPM 1118 GONEU/S ! GONEU/S
2TI 3:2.11 . A)PEIQEI=S, A)PEIQEI=S, A-NPM 545 A)PEIQH/S ! A)PEIQH/S
2TI 3:2.12 . A)XA/RISTOI, A)XA/RISTOI, A-NPM 884 A)XA/RISTOS ! A)XA/RISTOS
2TI 3:2.13 . A)NO/SIOI, A)NO/SIOI, A-NPM 462 A)NO/SIOS ! A)NO/SIOS
2TI 3:3.1 . A)/STORGOI, A)/STORGOI, A-NPM 794 A)/STORGOS ! A)/STORGOS
2TI 3:3.2 . A)/SPONDOI, A)/SPONDOI, A-NPM 786 A)/SPONDOS ! A)/SPONDOS
2TI 3:3.3 . DIA/BOLOI, DIA/BOLOI, A-NPM 1228 DIA/BOLOS ! DIA/BOLOS
2TI 3:3.4 . A)KRATEI=S, A)KRATEI=S, A-NPM 193 A)KRATH/S ! A)KRATH/S
2TI 3:3.5 . A)NH/MEROI, A)NH/MEROI, A-NPM 434 A)NH/MEROS ! A)NH/MEROS
2TI 3:3.6 . A)FILA/GAQOI, A)FILA/GAQOI, A-NPM 865 A)FILA/GAQOS ! A)FILA/GAQOS
2TI 3:4.1 . PRODO/TAI, PRODO/TAI, N-NPM 4273 PRODO/THS ! PRODO/THS
2TI 3:4.2 . PROPETEI=S, PROPETEI=S, A-NPM 4312 PROPETH/S ! PROPETH/S
2TI 3:4.3 . TETUFWME/NOI, TETUFWME/NOI, V-RPP-NPM 5187 TUFO/W ! TUFO/W
2TI 3:4.4 . FILH/DONOI FILH/DONOI A-NPM 5369 FILH/DONOS ! FILH/DONOS
2TI 3:4.5 . MA=LLON MA=LLON ADV 3123 MA=LLON ! MA=LLON
2TI 3:4.6 . H)\ H)\ PRT 2228 H)/ ! H)/
2TI 3:4.7 . FILO/QEOI, FILO/QEOI, A-NPM 5377 FILO/QEOS ! FILO/QEOS
2TI 3:5.1 . E)/XONTES E)/XONTES V-PAP-NPM 2192 E)/XW ! E)/XW
2TI 3:5.2 . MO/RFWSIN MO/RFWSIN N-ASF 3446 MO/RFWSIS ! MO/RFWSIS
2TI 3:5.3 . EU)SEBEI/AS EU)SEBEI/AS N-GSF 2150 EU)SE/BEIA ! EU)SE/BEIA
2TI 3:5.4 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 3:5.5 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 3:5.6 . DU/NAMIN DU/NAMIN N-ASF 1411 DU/NAMIS ! DU/NAMIS
2TI 3:5.7 . AU)TH=S AU)TH=S P-GSF 846 AU)TO/S ! AU)TO/S
2TI 3:5.8 . H)RNHME/NOI: H)RNHME/NOI: V-RNP-NPM 720 A)RNE/OMAI ! A)RNE/OMAI
2TI 3:5.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 3:5.10 . TOU/TOUS TOU/TOUS D-APM 3778 OU(=TOS ! OU(=TOS
2TI 3:5.11 . A)POTRE/POU. A)POTRE/POU. V-PMM-2S 665 A)POTRE/PW ! A)POTRE/PW
2TI 3:6.1 . E)K E)K PREP 1537 E)K ! E)K
2TI 3:6.2 . TOU/TWN TOU/TWN D-GPM 3778 OU(=TOS ! OU(=TOS
2TI 3:6.3 . GA/R GA/R CONJ 1063 GA/R ! GA/R
2TI 3:6.4 . EI)SIN EI)SIN V-PAI-3P 1510 EI)MI/ ! EI)MI/
2TI 3:6.5 . OI( OI( T-NPM 3588 O( ! O(
2TI 3:6.6 . E)NDU/NONTES E)NDU/NONTES V-PAP-NPM 1744 E)NDU/NW ! E)NDU/NW
2TI 3:6.7 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 3:6.8 . TA\S TA\S T-APF 3588 O( ! O(
2TI 3:6.9 . OI)KI/AS OI)KI/AS N-APF 3614 OI)KI/A ! OI)KI/A
2TI 3:6.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 3:6.11 . AI)XMALWTI/ZONTES AI)XMALWTI/ZONTES V-PAP-NPM 163 AI)XMALWTI/ZW ! AI)XMALWTI/ZW
2TI 3:6.12 . GUNAIKA/RIA GUNAIKA/RIA N-APN 1133 GUNAIKA/RION ! GUNAIKA/RION
2TI 3:6.13 . SESWREUME/NA SESWREUME/NA V-RPP-APN 4987 SWREU/W ! SWREU/W
2TI 3:6.14 . A(MARTI/AIS, A(MARTI/AIS, N-DPF 266 A(MARTI/A ! A(MARTI/A
2TI 3:6.15 . A)GO/MENA A)GO/MENA V-PPP-APN 71 A)/GW ! A)/GW
2TI 3:6.16 . E)PIQUMI/AIS E)PIQUMI/AIS N-DPF 1939 E)PIQUMI/A ! E)PIQUMI/A
2TI 3:6.17 . POIKI/LAIS, POIKI/LAIS, A-DPF 4164 POIKI/LOS ! POIKI/LOS
2TI 3:7.1 . PA/NTOTE PA/NTOTE ADV 3842 PA/NTOTE ! PA/NTOTE
2TI 3:7.2 . MANQA/NONTA MANQA/NONTA V-PAP-APN 3129 MANQA/NW ! MANQA/NW
2TI 3:7.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 3:7.4 . MHDE/POTE MHDE/POTE ADV-N 3368 MHDE/POTE ! MHDE/POTE
2TI 3:7.5 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 3:7.6 . E)PI/GNWSIN E)PI/GNWSIN N-ASF 1922 E)PI/GNWSIS ! E)PI/GNWSIS
2TI 3:7.7 . A)LHQEI/AS A)LHQEI/AS N-GSF 225 A)LH/QEIA ! A)LH/QEIA
2TI 3:7.8 . E)LQEI=N E)LQEI=N V-2AAN 2064 E)/RXOMAI ! E)/RXOMAI
2TI 3:7.9 . DUNA/MENA. DUNA/MENA. V-PNP-APN 1410 DU/NAMAI ! DU/NAMAI
2TI 3:8.1 . O(\N O(\N R-ASM 3739 O(/S ! O(/S
2TI 3:8.2 . TRO/PON TRO/PON N-ASM 5158 TRO/POS ! TRO/POS
2TI 3:8.3 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 3:8.4 . *)IA/NNHS *)IA/NNHS N-NSM 2389 *)IANNH=S ! *)IA/NNHS
2TI 3:8.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 3:8.6 . *)IAMBRH=S *)IAMBRH=S N-NSM 2387 *)IAMBRH=S ! *)IAMBRH=S
2TI 3:8.7 . A)NTE/STHSAN A)NTE/STHSAN V-2AAI-3P 436 A)NQI/STHMI ! A)NQI/STHMI
2TI 3:8.8 . *MWU+SEI=, *MWU+SEI=, N-DSM 3475 *MWSEU/S ! *MWU+SH=S
2TI 3:8.9 . OU(/TWS OU(/TWS ADV 3779 OU(/TW ! OU(/TW
2TI 3:8.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 3:8.11 . OU(=TOI OU(=TOI D-NPM 3778 OU(=TOS ! OU(=TOS
2TI 3:8.12 . A)NQI/STANTAI A)NQI/STANTAI V-PMI-3P 436 A)NQI/STHMI ! A)NQI/STHMI
2TI 3:8.13 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 3:8.14 . A)LHQEI/A|, A)LHQEI/A|, N-DSF 225 A)LH/QEIA ! A)LH/QEIA
2TI 3:8.15 . A)/NQRWPOI A)/NQRWPOI N-NPM 444 A)/NQRWPOS ! A)/NQRWPOS
2TI 3:8.16 . KATEFQARME/NOI KATEFQARME/NOI V-RPP-NPM 2704 KATAFQEI/RW ! KATAFQEI/RW
2TI 3:8.17 . TO\N TO\N T-ASM 3588 O( ! O(
2TI 3:8.18 . NOU=N, NOU=N, N-ASM 3563 NOU=S ! NOU=S
2TI 3:8.19 . A)DO/KIMOI A)DO/KIMOI A-NPM 96 A)DO/KIMOS ! A)DO/KIMOS
2TI 3:8.20 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
2TI 3:8.21 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 3:8.22 . PI/STIN: PI/STIN: N-ASF 4102 PI/STIS ! PI/STIS
2TI 3:9.1 . A)LL' A)LL' CONJ 235 A)LLA/ ! A)LLA/
2TI 3:9.2 . OU) OU) PRT-N 3756 OU) ! OU)
2TI 3:9.3 . PROKO/YOUSIN PROKO/YOUSIN V-FAI-3P 4298 PROKO/PTW ! PROKO/PTW
2TI 3:9.4 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
2TI 3:9.5 . PLEI=ON, PLEI=ON, A-ASN-C 4119 PLEI/WN ! POLU/S
2TI 3:9.6 . H( H( T-NSF 3588 O( ! O(
2TI 3:9.7 . GA\R GA\R CONJ 1063 GA/R ! GA/R
2TI 3:9.8 . A)/NOIA A)/NOIA N-NSF 454 A)/NOIA ! A)/NOIA
2TI 3:9.9 . AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
2TI 3:9.10 . E)/KDHLOS E)/KDHLOS A-NSF 1552 E)/KDHLOS ! E)/KDHLOS
2TI 3:9.11 . E)/STAI E)/STAI V-FDI-3S 1510 EI)MI/ ! EI)MI/
2TI 3:9.12 . PA=SIN, PA=SIN, A-DPM 3956 PA=S ! PA=S
2TI 3:9.13 . W(S W(S ADV 5613 W(S ! W(S
2TI 3:9.14 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 3:9.15 . H( H( T-NSF 3588 O( ! O(
2TI 3:9.16 . E)KEI/NWN E)KEI/NWN D-GPM 1565 E)KEI=NOS ! E)KEI=NOS
2TI 3:9.17 . E)GE/NETO. E)GE/NETO. V-2ADI-3S 1096 GI/NOMAI ! GI/NOMAI
2TI 3:10.1 . *SU\ *SU\ P-2NS 4771 SU/ ! SU/
2TI 3:10.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 3:10.3 . PARHKOLOU/QHSA/S PARHKOLOU/QHSA/S V-AAI-2S 3877 PARAKOLOUQE/W ! PARAKOLOUQE/W
2TI 3:10.4 . MOU MOU P-1GS 1473 E)GW/ ! E)GW/
2TI 3:10.5 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 3:10.6 . DIDASKALI/A|, DIDASKALI/A|, N-DSF 1319 DIDASKALI/A ! DIDASKALI/A
2TI 3:10.7 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 3:10.8 . A)GWGH=|, A)GWGH=|, N-DSF 72 A)GWGH/ ! A)GWGH/
2TI 3:10.9 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 3:10.10 . PROQE/SEI, PROQE/SEI, N-DSF 4286 PRO/QESIS ! PRO/QESIS
2TI 3:10.11 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 3:10.12 . PI/STEI, PI/STEI, N-DSF 4102 PI/STIS ! PI/STIS
2TI 3:10.13 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 3:10.14 . MAKROQUMI/A|, MAKROQUMI/A|, N-DSF 3115 MAKROQUMI/A ! MAKROQUMI/A
2TI 3:10.15 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 3:10.16 . A)GA/PH|, A)GA/PH|, N-DSF 26 A)GA/PH ! A)GA/PH
2TI 3:10.17 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 3:10.18 . U(POMONH=|, U(POMONH=|, N-DSF 5281 U(POMONH/ ! U(POMONH/
2TI 3:11.1 . TOI=S TOI=S T-DPM 3588 O( ! O(
2TI 3:11.2 . DIWGMOI=S, DIWGMOI=S, N-DPM 1375 DIWGMO/S ! DIWGMO/S
2TI 3:11.3 . TOI=S TOI=S T-DPN 3588 O( ! O(
2TI 3:11.4 . PAQH/MASIN, PAQH/MASIN, N-DPN 3804 PA/QHMA ! PA/QHMA
2TI 3:11.5 . OI(=A/ OI(=A/ R-NPN 3634 OI(=OS ! OI(=OS
2TI 3:11.6 . MOI MOI P-1DS 1473 E)GW/ ! E)GW/
2TI 3:11.7 . E)GE/NETO E)GE/NETO V-2ADI-3S 1096 GI/NOMAI ! GI/NOMAI
2TI 3:11.8 . E)N E)N PREP 1722 E)N ! E)N
2TI 3:11.9 . *)ANTIOXEI/A|, *)ANTIOXEI/A|, N-DSF 490 *)ANTIO/XEIA ! *)ANTIO/XEIA
2TI 3:11.10 . E)N E)N PREP 1722 E)N ! E)N
2TI 3:11.11 . *)IKONI/W|, *)IKONI/W|, N-DSN 2430 *)IKO/NION ! *)IKO/NION
2TI 3:11.12 . E)N E)N PREP 1722 E)N ! E)N
2TI 3:11.13 . *LU/STROIS: *LU/STROIS: N-DPN 3082 *LU/STRA ! *LU/STRA
2TI 3:11.14 . OI(/OUS OI(/OUS K-APM 3634 OI(=OS ! OI(=OS
2TI 3:11.15 . DIWGMOU\S DIWGMOU\S N-APM 1375 DIWGMO/S ! DIWGMO/S
2TI 3:11.16 . U(PH/NEGKA, U(PH/NEGKA, V-AAI-1S 5297 U(POFE/RW ! U(POFE/RW
2TI 3:11.17 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 3:11.18 . E)K E)K PREP 1537 E)K ! E)K
2TI 3:11.19 . PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
2TI 3:11.20 . ME ME P-1AS 1473 E)GW/ ! E)GW/
2TI 3:11.21 . E)RU/SATO E)RU/SATO V-ANI-3S 4506 R(U/OMAI ! R(U/OMAI
2TI 3:11.22 . O( O( T-NSM 3588 O( ! O(
2TI 3:11.23 . KU/RIOS. KU/RIOS. N-NSM 2962 KU/RIOS ! KU/RIOS
2TI 3:12.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 3:12.2 . PA/NTES PA/NTES A-NPM 3956 PA=S ! PA=S
2TI 3:12.3 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 3:12.4 . OI( OI( T-NPM 3588 O( ! O(
2TI 3:12.5 . QE/LONTES QE/LONTES V-PAP-NPM 2309 QE/LW ! QE/LW
2TI 3:12.6 . ZH=N ZH=N V-PAN 2198 ZA/W ! ZA/W
2TI 3:12.7 . EU)SEBW=S EU)SEBW=S ADV 2153 EU)SEBW=S ! EU)SEBW=S
2TI 3:12.8 . E)N E)N PREP 1722 E)N ! E)N
2TI 3:12.9 . *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
2TI 3:12.10 . *)IHSOU= *)IHSOU= N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
2TI 3:12.11 . DIWXQH/SONTAI. DIWXQH/SONTAI. V-FPI-3P 1377 DIW/KW ! DIW/KW
2TI 3:13.1 . *PONHROI\ *PONHROI\ A-NPM 4190 PONHRO/S ! PONHRO/S
2TI 3:13.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 3:13.3 . A)/NQRWPOI A)/NQRWPOI N-NPM 444 A)/NQRWPOS ! A)/NQRWPOS
2TI 3:13.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 3:13.5 . GO/HTES GO/HTES N-NPM 1114 GO/HS ! GO/HS
2TI 3:13.6 . PROKO/YOUSIN PROKO/YOUSIN V-FAI-3P 4298 PROKO/PTW ! PROKO/PTW
2TI 3:13.7 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
2TI 3:13.8 . TO\ TO\ T-ASN 3588 O( ! O(
2TI 3:13.9 . XEI=RON, XEI=RON, A-ASN 5501 XEI/RWN ! XEI/RWN
2TI 3:13.10 . PLANW=NTES PLANW=NTES V-PAP-NPM 4105 PLANA/W ! PLANA/W
2TI 3:13.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 3:13.12 . PLANW/MENOI. PLANW/MENOI. V-PPP-NPM 4105 PLANA/W ! PLANA/W
2TI 3:14.1 . SU\ SU\ P-2NS 4771 SU/ ! SU/
2TI 3:14.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 3:14.3 . ME/NE ME/NE V-PAM-2S 3306 ME/NW ! ME/NW
2TI 3:14.4 . E)N E)N PREP 1722 E)N ! E)N
2TI 3:14.5 . OI(=S OI(=S R-DPN 3739 O(/S ! O(/S
2TI 3:14.6 . E)/MAQES E)/MAQES V-2AAI-2S 3129 MANQA/NW ! MANQA/NW
2TI 3:14.7 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 3:14.8 . E)PISTW/QHS, E)PISTW/QHS, V-API-2S 4104 PISTO/W ! PISTO/W
2TI 3:14.9 . EI)DW\S EI)DW\S V-RAP-NSM 1492 EI)/DW ! OI)=DA
2TI 3:14.10 . PARA\ PARA\ PREP 3844 PARA/ ! PARA/
2TI 3:14.11 . TI/NWN TI/NWN I-GPM 5101 TI/S ! TI/S
2TI 3:14.12 . E)/MAQES, E)/MAQES, V-2AAI-2S 3129 MANQA/NW ! MANQA/NW
2TI 3:15.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 3:15.2 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
2TI 3:15.3 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
2TI 3:15.4 . BRE/FOUS BRE/FOUS N-GSN 1025 BRE/FOS ! BRE/FOS
2TI 3:15.5 . I(ERA\ I(ERA\ A-APN 2413 I(ERO/S ! I(ERO/S
2TI 3:15.6 . GRA/MMATA GRA/MMATA N-APN 1121 GRA/MMA ! GRA/MMA
2TI 3:15.7 . OI)=DAS, OI)=DAS, V-RAI-2S 1492 EI)/DW ! OI)=DA
2TI 3:15.8 . TA\ TA\ T-APN 3588 O( ! O(
2TI 3:15.9 . DUNA/MENA/ DUNA/MENA/ V-PNP-APN 1410 DU/NAMAI ! DU/NAMAI
2TI 3:15.10 . SE SE P-2AS 4771 SU/ ! SU/
2TI 3:15.11 . SOFI/SAI SOFI/SAI V-AAN 4679 SOFI/ZW ! SOFI/ZW
2TI 3:15.12 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 3:15.13 . SWTHRI/AN SWTHRI/AN N-ASF 4991 SWTHRI/A ! SWTHRI/A
2TI 3:15.14 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
2TI 3:15.15 . PI/STEWS PI/STEWS N-GSF 4102 PI/STIS ! PI/STIS
2TI 3:15.16 . TH=S TH=S T-GSF 3588 O( ! O(
2TI 3:15.17 . E)N E)N PREP 1722 E)N ! E)N
2TI 3:15.18 . *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
2TI 3:15.19 . *)IHSOU=. *)IHSOU=. N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
2TI 3:16.1 . PA=SA PA=SA A-NSF 3956 PA=S ! PA=S
2TI 3:16.2 . GRAFH\ GRAFH\ N-NSF 1124 GRAFH/ ! GRAFH/
2TI 3:16.3 . QEO/PNEUSTOS QEO/PNEUSTOS A-NSF 2315 QEO/PNEUSTOS ! QEO/PNEUSTOS
2TI 3:16.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 3:16.5 . W)FE/LIMOS W)FE/LIMOS A-NSM 5624 W)FE/LIMOS ! W)FE/LIMOS
2TI 3:16.6 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
2TI 3:16.7 . DIDASKALI/AN, DIDASKALI/AN, N-ASF 1319 DIDASKALI/A ! DIDASKALI/A
2TI 3:16.8 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
2TI 3:16.9 . E)LEGMO/N, E)LEGMO/N, N-ASM 1650 E)/LEGXOS ! E)/LEGXOS
2TI 3:16.10 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
2TI 3:16.11 . E)PANO/RQWSIN, E)PANO/RQWSIN, N-ASF 1882 E)PANO/RQWSIS ! E)PANO/RQWSIS
2TI 3:16.12 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
2TI 3:16.13 . PAIDEI/AN PAIDEI/AN N-ASF 3809 PAIDEI/A ! PAIDEI/A
2TI 3:16.14 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 3:16.15 . E)N E)N PREP 1722 E)N ! E)N
2TI 3:16.16 . DIKAIOSU/NH|, DIKAIOSU/NH|, N-DSF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
2TI 3:17.1 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2TI 3:17.2 . A)/RTIOS A)/RTIOS A-NSM 739 A)/RTIOS ! A)/RTIOS
2TI 3:17.3 . H)=| H)=| V-PAS-3S 1510 EI)MI/ ! EI)MI/
2TI 3:17.4 . O( O( T-NSM 3588 O( ! O(
2TI 3:17.5 . TOU= TOU= T-GSM 3588 O( ! O(
2TI 3:17.6 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2TI 3:17.7 . A)/NQRWPOS, A)/NQRWPOS, N-NSM 444 A)/NQRWPOS ! A)/NQRWPOS
2TI 3:17.8 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
2TI 3:17.9 . PA=N PA=N A-ASN 3956 PA=S ! PA=S
2TI 3:17.10 . E)/RGON E)/RGON N-ASN 2041 E)/RGON ! E)/RGON
2TI 3:17.11 . A)GAQO\N A)GAQO\N A-ASN 18 A)GAQO/S ! A)GAQO/S
2TI 3:17.12 . E)CHRTISME/NOS. E)CHRTISME/NOS. V-RPP-NSM 1822 E)CARTI/ZW ! E)CARTI/ZW
2TI 4:1.1 C *DIAMARTU/ROMAI *DIAMARTU/ROMAI V-PNI-1S 1263 DIAMARTU/ROMAI ! DIAMARTU/ROMAI
2TI 4:1.2 . E)NW/PION E)NW/PION ADV 1799 E)NW/PION ! E)NW/PION
2TI 4:1.3 . TOU= TOU= T-GSM 3588 O( ! O(
2TI 4:1.4 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
2TI 4:1.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:1.6 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
2TI 4:1.7 . *)IHSOU=, *)IHSOU=, N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
2TI 4:1.8 . TOU= TOU= T-GSM 3588 O( ! O(
2TI 4:1.9 . ME/LLONTOS ME/LLONTOS V-PAP-GSM 3195 ME/LLW ! ME/LLW
2TI 4:1.10 . KRI/NEIN KRI/NEIN V-PAN 2919 KRI/NW ! KRI/NW
2TI 4:1.11 . ZW=NTAS ZW=NTAS V-PAP-APM 2198 ZA/W ! ZA/W
2TI 4:1.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:1.13 . NEKROU/S, NEKROU/S, A-APM 3498 NEKRO/S ! NEKRO/S
2TI 4:1.14 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:1.15 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 4:1.16 . E)PIFA/NEIAN E)PIFA/NEIAN N-ASF 2015 E)PIFA/NEIA ! E)PIFA/NEIA
2TI 4:1.17 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
2TI 4:1.18 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:1.19 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 4:1.20 . BASILEI/AN BASILEI/AN N-ASF 932 BASILEI/A ! BASILEI/A
2TI 4:1.21 . AU)TOU=: AU)TOU=: P-GSM 846 AU)TO/S ! AU)TO/S
2TI 4:2.1 . KH/RUCON KH/RUCON V-AAM-2S 2784 KHRU/SSW ! KHRU/SSW
2TI 4:2.2 . TO\N TO\N T-ASM 3588 O( ! O(
2TI 4:2.3 . LO/GON, LO/GON, N-ASM 3056 LO/GOS ! LO/GOS
2TI 4:2.4 . E)PI/STHQI E)PI/STHQI V-2AAM-2S 2186 E)FI/STHMI ! E)FI/STHMI
2TI 4:2.5 . EU)KAI/RWS EU)KAI/RWS ADV 2122 EU)KAI/RWS ! EU)KAI/RWS
2TI 4:2.6 . A)KAI/RWS, A)KAI/RWS, ADV 171 A)KAI/RWS ! A)KAI/RWS
2TI 4:2.7 . E)/LEGCON, E)/LEGCON, V-AAM-2S 1651 E)LE/GXW ! E)LE/GXW
2TI 4:2.8 . PARAKA/LESON, PARAKA/LESON, V-AAM-2S 3870 PARAKALE/W ! PARAKALE/W
2TI 4:2.9 . E)PITI/MHSON, E)PITI/MHSON, V-AAM-2S 2008 E)PITIMA/W ! E)PITIMA/W
2TI 4:2.10 . E)N E)N PREP 1722 E)N ! E)N
2TI 4:2.11 . PA/SH| PA/SH| A-DSF 3956 PA=S ! PA=S
2TI 4:2.12 . MAKROQUMI/A| MAKROQUMI/A| N-DSF 3115 MAKROQUMI/A ! MAKROQUMI/A
2TI 4:2.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:2.14 . DIDAXH=|. DIDAXH=|. N-DSF 1322 DIDAXH/ ! DIDAXH/
2TI 4:3.1 . E)/STAI E)/STAI V-FDI-3S 1510 EI)MI/ ! EI)MI/
2TI 4:3.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
2TI 4:3.3 . KAIRO\S KAIRO\S N-NSM 2540 KAIRO/S ! KAIRO/S
2TI 4:3.4 . O(/TE O(/TE ADV 3753 O(/TE ! O(/TE
2TI 4:3.5 . TH=S TH=S T-GSF 3588 O( ! O(
2TI 4:3.6 . U(GIAINOU/SHS U(GIAINOU/SHS V-PAP-GSF 5198 U(GIAI/NW ! U(GIAI/NW
2TI 4:3.7 . DIDASKALI/AS DIDASKALI/AS N-GSF 1319 DIDASKALI/A ! DIDASKALI/A
2TI 4:3.8 . OU)K OU)K PRT-N 3756 OU) ! OU)
2TI 4:3.9 . A)NE/CONTAI, A)NE/CONTAI, V-FDI-3P 430 A)NE/XOMAI ! A)NE/XW
2TI 4:3.10 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2TI 4:3.11 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
2TI 4:3.12 . TA\S TA\S T-APF 3588 O( ! O(
2TI 4:3.13 . I)DI/AS I)DI/AS A-APF 2398 I)/DIOS ! I)/DIOS
2TI 4:3.14 . E)PIQUMI/AS E)PIQUMI/AS N-APF 1939 E)PIQUMI/A ! E)PIQUMI/A
2TI 4:3.15 . E(AUTOI=S E(AUTOI=S F-3DPM 1438 E(AUTOU= ! E(AUTOU=
2TI 4:3.16 . E)PISWREU/SOUSIN E)PISWREU/SOUSIN V-FAI-3P 2002 E)PISWREU/W ! E)PISWREU/W
2TI 4:3.17 . DIDASKA/LOUS DIDASKA/LOUS N-APM 1320 DIDA/SKALOS ! DIDA/SKALOS
2TI 4:3.18 . KNHQO/MENOI KNHQO/MENOI V-PPP-NPM 2833 KNH/QW ! KNH/QW
2TI 4:3.19 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 4:3.20 . A)KOH/N, A)KOH/N, N-ASF 189 A)KOH/ ! A)KOH/
2TI 4:4.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:4.2 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
2TI 4:4.3 . ME\N ME\N PRT 3303 ME/N ! ME/N
2TI 4:4.4 . TH=S TH=S T-GSF 3588 O( ! O(
2TI 4:4.5 . A)LHQEI/AS A)LHQEI/AS N-GSF 225 A)LH/QEIA ! A)LH/QEIA
2TI 4:4.6 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 4:4.7 . A)KOH\N A)KOH\N N-ASF 189 A)KOH/ ! A)KOH/
2TI 4:4.8 . A)POSTRE/YOUSIN, A)POSTRE/YOUSIN, V-FAI-3P 654 A)POSTRE/FW ! A)POSTRE/FW
2TI 4:4.9 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
2TI 4:4.10 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 4:4.11 . TOU\S TOU\S T-APM 3588 O( ! O(
2TI 4:4.12 . MU/QOUS MU/QOUS N-APM 3454 MU=QOS ! MU=QOS
2TI 4:4.13 . E)KTRAPH/SONTAI. E)KTRAPH/SONTAI. V-2FPI-3P 1624 E)KTRE/PW ! E)KTRE/PW
2TI 4:5.1 . SU\ SU\ P-2NS 4771 SU/ ! SU/
2TI 4:5.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 4:5.3 . NH=FE NH=FE V-PAM-2S 3525 NH/FW ! NH/FW
2TI 4:5.4 . E)N E)N PREP 1722 E)N ! E)N
2TI 4:5.5 . PA=SIN, PA=SIN, A-DPN 3956 PA=S ! PA=S
2TI 4:5.6 . KAKOPA/QHSON, KAKOPA/QHSON, V-AAM-2S 2553 KAKOPAQE/W ! KAKOPAQE/W
2TI 4:5.7 . E)/RGON E)/RGON N-ASN 2041 E)/RGON ! E)/RGON
2TI 4:5.8 . POI/HSON POI/HSON V-AAM-2S 4160 POIE/W ! POIE/W
2TI 4:5.9 . EU)AGGELISTOU=, EU)AGGELISTOU=, N-GSM 2099 EU)AGGELISTH/S ! EU)AGGELISTH/S
2TI 4:5.10 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 4:5.11 . DIAKONI/AN DIAKONI/AN N-ASF 1248 DIAKONI/A ! DIAKONI/A
2TI 4:5.12 . SOU SOU P-2GS 4771 SU/ ! SU/
2TI 4:5.13 . PLHROFO/RHSON. PLHROFO/RHSON. V-AAM-2S 4135 PLHROFORE/W ! PLHROFORE/W
2TI 4:6.1 . E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
2TI 4:6.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
2TI 4:6.3 . H)/DH H)/DH ADV 2235 H)/DH ! H)/DH
2TI 4:6.4 . SPE/NDOMAI, SPE/NDOMAI, V-PPI-1S 4689 SPE/NDW ! SPE/NDW
2TI 4:6.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:6.6 . O( O( T-NSM 3588 O( ! O(
2TI 4:6.7 . KAIRO\S KAIRO\S N-NSM 2540 KAIRO/S ! KAIRO/S
2TI 4:6.8 . TH=S TH=S T-GSF 3588 O( ! O(
2TI 4:6.9 . A)NALU/SEW/S A)NALU/SEW/S N-GSF 359 A)NA/LUSIS ! A)NA/LUSIS
2TI 4:6.10 . MOU MOU P-1GS 1473 E)GW/ ! E)GW/
2TI 4:6.11 . E)FE/STHKEN. E)FE/STHKEN. V-RAI-3S 2186 E)FI/STHMI ! E)FI/STHMI
2TI 4:7.1 . TO\N TO\N T-ASM 3588 O( ! O(
2TI 4:7.2 . KALO\N KALO\N A-ASM 2570 KALO/S ! KALO/S
2TI 4:7.3 . A)GW=NA A)GW=NA N-ASM 73 A)GW/N ! A)GW/N
2TI 4:7.4 . H)GW/NISMAI, H)GW/NISMAI, V-RNI-1S 75 A)GWNI/ZOMAI ! A)GWNI/ZOMAI
2TI 4:7.5 . TO\N TO\N T-ASM 3588 O( ! O(
2TI 4:7.6 . DRO/MON DRO/MON N-ASM 1408 DRO/MOS ! DRO/MOS
2TI 4:7.7 . TETE/LEKA, TETE/LEKA, V-RAI-1S 5055 TELE/W ! TELE/W
2TI 4:7.8 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 4:7.9 . PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
2TI 4:7.10 . TETH/RHKA: TETH/RHKA: V-RAI-1S 5083 THRE/W ! THRE/W
2TI 4:8.1 . LOIPO\N LOIPO\N A-ASN 3063 LOIPO/N ! LOIPO/S
2TI 4:8.2 . A)PO/KEITAI/ A)PO/KEITAI/ V-PNI-3S 606 A)PO/KEIMAI ! A)PO/KEIMAI
2TI 4:8.3 . MOI MOI P-1DS 1473 E)GW/ ! E)GW/
2TI 4:8.4 . O( O( T-NSM 3588 O( ! O(
2TI 4:8.5 . TH=S TH=S T-GSF 3588 O( ! O(
2TI 4:8.6 . DIKAIOSU/NHS DIKAIOSU/NHS N-GSF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
2TI 4:8.7 . STE/FANOS, STE/FANOS, N-NSM 4735 STE/FANOS ! STE/FANOS
2TI 4:8.8 . O(\N O(\N R-ASM 3739 O(/S ! O(/S
2TI 4:8.9 . A)PODW/SEI A)PODW/SEI V-FAI-3S 591 A)PODI/DWMI ! A)PODI/DWMI
2TI 4:8.10 . MOI MOI P-1DS 1473 E)GW/ ! E)GW/
2TI 4:8.11 . O( O( T-NSM 3588 O( ! O(
2TI 4:8.12 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2TI 4:8.13 . E)N E)N PREP 1722 E)N ! E)N
2TI 4:8.14 . E)KEI/NH| E)KEI/NH| D-DSF 1565 E)KEI=NOS ! E)KEI=NOS
2TI 4:8.15 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 4:8.16 . H(ME/RA|, H(ME/RA|, N-DSF 2250 H(ME/RA ! H(ME/RA
2TI 4:8.17 . O( O( T-NSM 3588 O( ! O(
2TI 4:8.18 . DI/KAIOS DI/KAIOS A-NSM 1342 DI/KAIOS ! DI/KAIOS
2TI 4:8.19 . KRITH/S, KRITH/S, N-NSM 2923 KRITH/S ! KRITH/S
2TI 4:8.20 . OU) OU) PRT-N 3756 OU) ! OU)
2TI 4:8.21 . MO/NON MO/NON ADV 3440 MO/NON ! MO/NOS
2TI 4:8.22 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 4:8.23 . E)MOI\ E)MOI\ P-1DS 1473 E)GW/ ! E)GW/
2TI 4:8.24 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2TI 4:8.25 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:8.26 . PA=SI PA=SI A-DPM 3956 PA=S ! PA=S
2TI 4:8.27 . TOI=S TOI=S T-DPM 3588 O( ! O(
2TI 4:8.28 . H)GAPHKO/SI H)GAPHKO/SI V-RAP-DPM 25 A)GAPA/W ! A)GAPA/W
2TI 4:8.29 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 4:8.30 . E)PIFA/NEIAN E)PIFA/NEIAN N-ASF 2015 E)PIFA/NEIA ! E)PIFA/NEIA
2TI 4:8.31 . AU)TOU=. AU)TOU=. P-GSM 846 AU)TO/S ! AU)TO/S
2TI 4:9.1 P *SPOU/DASON *SPOU/DASON V-AAM-2S 4704 SPOUDA/ZW ! SPOUDA/ZW
2TI 4:9.2 . E)LQEI=N E)LQEI=N V-2AAN 2064 E)/RXOMAI ! E)/RXOMAI
2TI 4:9.3 . PRO/S PRO/S PREP 4314 PRO/S ! PRO/S
2TI 4:9.4 . ME ME P-1AS 1473 E)GW/ ! E)GW/
2TI 4:9.5 . TAXE/WS. TAXE/WS. ADV 5030 TAXE/WS ! TAXE/WS
2TI 4:10.1 . *DHMA=S *DHMA=S N-NSM 1214 *DHMA=S ! *DHMA=S
2TI 4:10.2 . GA/R GA/R CONJ 1063 GA/R ! GA/R
2TI 4:10.3 . ME ME P-1AS 1473 E)GW/ ! E)GW/
2TI 4:10.4 . E)GKATE/LIPEN E)GKATE/LIPEN V-2AAI-3S 1459 E)GKATALEI/PW ! E)GKATALEI/PW
2TI 4:10.5 . A)GAPH/SAS A)GAPH/SAS V-AAP-NSM 25 A)GAPA/W ! A)GAPA/W
2TI 4:10.6 . TO\N TO\N T-ASM 3588 O( ! O(
2TI 4:10.7 . NU=N NU=N ADV 3568 NU=N ! NU=N
2TI 4:10.8 . AI)W=NA, AI)W=NA, N-ASM 165 AI)W/N ! AI)W/N
2TI 4:10.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:10.10 . E)POREU/QH E)POREU/QH V-AOI-3S 4198 POREU/OMAI ! POREU/OMAI
2TI 4:10.11 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 4:10.12 . *QESSALONI/KHN, *QESSALONI/KHN, N-ASF 2332 *QESSALONI/KH ! *QESSALONI/KH
2TI 4:10.13 . *KRH/SKHS *KRH/SKHS N-NSM 2913 *KRH/SKHS ! *KRH/SKHS
2TI 4:10.14 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 4:10.15 . *GALLI/AN, *GALLI/AN, N-ASF 1053 *GALATI/A ! *GALATI/A
2TI 4:10.16 . *TI/TOS *TI/TOS N-NSM 5103 *TI/TOS ! *TI/TOS
2TI 4:10.17 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 4:10.18 . *DALMATI/AN: *DALMATI/AN: N-ASF 1149 *DALMATI/A ! *DALMATI/A
2TI 4:11.1 . *LOUKA=S *LOUKA=S N-NSM 3065 *LOUKA=S ! *LOUKA=S
2TI 4:11.2 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2TI 4:11.3 . MO/NOS MO/NOS A-NSM 3441 MO/NOS ! MO/NOS
2TI 4:11.4 . MET' MET' PREP 3326 META/ ! META/
2TI 4:11.5 . E)MOU=. E)MOU=. P-1GS 1473 E)GW/ ! E)GW/
2TI 4:11.6 . *MA=RKON *MA=RKON N-ASM 3138 *MA/RKOS ! *MA=RKOS
2TI 4:11.7 . A)NALABW\N A)NALABW\N V-2AAP-NSM 353 A)NALAMBA/NW ! A)NALAMBA/NW
2TI 4:11.8 . A)/GE A)/GE V-PAM-2S 71 A)/GW ! A)/GW
2TI 4:11.9 . META\ META\ PREP 3326 META/ ! META/
2TI 4:11.10 . SEAUTOU=, SEAUTOU=, F-2GSM 4572 SEAUTOU= ! SEAUTOU=
2TI 4:11.11 . E)/STIN E)/STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
2TI 4:11.12 . GA/R GA/R CONJ 1063 GA/R ! GA/R
2TI 4:11.13 . MOI MOI P-1DS 1473 E)GW/ ! E)GW/
2TI 4:11.14 . EU)/XRHSTOS EU)/XRHSTOS A-NSM 2173 EU)/XRHSTOS ! EU)/XRHSTOS
2TI 4:11.15 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 4:11.16 . DIAKONI/AN. DIAKONI/AN. N-ASF 1248 DIAKONI/A ! DIAKONI/A
2TI 4:12.1 . *TUXIKO\N *TUXIKO\N N-ASM 5190 *TUXIKO/S ! *TUXIKO/S
2TI 4:12.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 4:12.3 . A)PE/STEILA A)PE/STEILA V-AAI-1S 649 A)POSTE/LLW ! A)POSTE/LLW
2TI 4:12.4 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 4:12.5 . *)/EFESON. *)/EFESON. N-ASF 2181 *)/EFESOS ! *)/EFESOS
2TI 4:13.1 . TO\N TO\N T-ASM 3588 O( ! O(
2TI 4:13.2 . FELO/NHN, FELO/NHN, N-ASM 5341 FELO/NHS ! FAILO/NHS
2TI 4:13.3 . O(\N O(\N R-ASM 3739 O(/S ! O(/S
2TI 4:13.4 . A)PE/LIPON A)PE/LIPON V-AAI-1S 620 A)POLEI/PW ! A)POLEI/PW
2TI 4:13.5 . E)N E)N PREP 1722 E)N ! E)N
2TI 4:13.6 . *TRW|A/DI *TRW|A/DI N-DSF 5174 *TRWA/S ! *TRW|A/S
2TI 4:13.7 . PARA\ PARA\ PREP 3844 PARA/ ! PARA/
2TI 4:13.8 . *KA/RPW|, *KA/RPW|, N-DSM 2591 *KA/RPOS ! *KA/RPOS
2TI 4:13.9 . E)RXO/MENOS E)RXO/MENOS V-PNP-NSM 2064 E)/RXOMAI ! E)/RXOMAI
2TI 4:13.10 . FE/RE, FE/RE, V-PAM-2S 5342 FE/RW ! FE/RW
2TI 4:13.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:13.12 . TA\ TA\ T-APN 3588 O( ! O(
2TI 4:13.13 . BIBLI/A, BIBLI/A, N-APN 975 BIBLI/ON ! BIBLI/ON
2TI 4:13.14 . MA/LISTA MA/LISTA ADV-S 3122 MA/LISTA ! MA/LISTA
2TI 4:13.15 . TA\S TA\S T-APF 3588 O( ! O(
2TI 4:13.16 . MEMBRA/NAS. MEMBRA/NAS. N-APF 3200 MEMBRA/NA ! MEMBRA/NA
2TI 4:14.1 . *)ALE/CANDROS *)ALE/CANDROS N-NSM 223 *)ALE/CANDROS ! *)ALE/CANDROS
2TI 4:14.2 . O( O( T-NSM 3588 O( ! O(
2TI 4:14.3 . XALKEU\S XALKEU\S N-NSM 5471 XALKEU/S ! XALKEU/S
2TI 4:14.4 . POLLA/ POLLA/ A-APN 4183 POLU/S ! POLU/S
2TI 4:14.5 . MOI MOI P-1DS 1473 E)GW/ ! E)GW/
2TI 4:14.6 . KAKA\ KAKA\ A-APN 2556 KAKO/S ! KAKO/S
2TI 4:14.7 . E)NEDEI/CATO: E)NEDEI/CATO: V-AMI-3S 1731 E)NDEI/KNUMI ! E)NDEI/KNUMI
2TI 4:14.8 . A)PODW/SEI A)PODW/SEI V-FAI-3S 591 A)PODI/DWMI ! A)PODI/DWMI
2TI 4:14.9 . AU)TW=| AU)TW=| P-DSM 846 AU)TO/S ! AU)TO/S
2TI 4:14.10 . O( O( T-NSM 3588 O( ! O(
2TI 4:14.11 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2TI 4:14.12 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
2TI 4:14.13 . TA\ TA\ T-APN 3588 O( ! O(
2TI 4:14.14 . E)/RGA E)/RGA N-APN 2041 E)/RGON ! E)/RGON
2TI 4:14.15 . AU)TOU=: AU)TOU=: P-GSM 846 AU)TO/S ! AU)TO/S
2TI 4:15.1 . O(\N O(\N R-ASM 3739 O(/S ! O(/S
2TI 4:15.2 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:15.3 . SU\ SU\ P-2NS 4771 SU/ ! SU/
2TI 4:15.4 . FULA/SSOU, FULA/SSOU, V-PMM-2S 5442 FULA/SSW ! FULA/SSW
2TI 4:15.5 . LI/AN LI/AN ADV 3029 LI/AN ! LI/AN
2TI 4:15.6 . GA\R GA\R CONJ 1063 GA/R ! GA/R
2TI 4:15.7 . A)NTE/STH A)NTE/STH V-2AAI-3S 436 A)NQI/STHMI ! A)NQI/STHMI
2TI 4:15.8 . TOI=S TOI=S T-DPM 3588 O( ! O(
2TI 4:15.9 . H(METE/ROIS H(METE/ROIS S-1PDPM 2251 H(ME/TEROS ! H(ME/TEROS
2TI 4:15.10 . LO/GOIS. LO/GOIS. N-DPM 3056 LO/GOS ! LO/GOS
2TI 4:16.1 . E)N E)N PREP 1722 E)N ! E)N
2TI 4:16.2 . TH=| TH=| T-DSF 3588 O( ! O(
2TI 4:16.3 . PRW/TH| PRW/TH| A-DSF-S 4413 PRW=TOS ! PRW=TOS
2TI 4:16.4 . MOU MOU P-1GS 1473 E)GW/ ! E)GW/
2TI 4:16.5 . A)POLOGI/A| A)POLOGI/A| N-DSF 627 A)POLOGI/A ! A)POLOGI/A
2TI 4:16.6 . OU)DEI/S OU)DEI/S A-NSM-N 3762 OU)DEI/S ! OU)DEI/S
2TI 4:16.7 . MOI MOI P-1DS 1473 E)GW/ ! E)GW/
2TI 4:16.8 . PAREGE/NETO, PAREGE/NETO, V-2ADI-3S 3854 PARAGI/NOMAI ! PARAGI/NOMAI
2TI 4:16.9 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
2TI 4:16.10 . PA/NTES PA/NTES A-NPM 3956 PA=S ! PA=S
2TI 4:16.11 . ME ME P-1AS 1473 E)GW/ ! E)GW/
2TI 4:16.12 . E)GKATE/LIPON: E)GKATE/LIPON: V-IAI-3P 1459 E)GKATALEI/PW ! E)GKATALEI/PW
2TI 4:16.13 . MH\ MH\ PRT-N 3361 MH/ ! MH/
2TI 4:16.14 . AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
2TI 4:16.15 . LOGISQEI/H: LOGISQEI/H: V-AOO-3S 3049 LOGI/ZOMAI ! LOGI/ZOMAI
2TI 4:17.1 . O( O( T-NSM 3588 O( ! O(
2TI 4:17.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 4:17.3 . KU/RIO/S KU/RIO/S N-NSM 2962 KU/RIOS ! KU/RIOS
2TI 4:17.4 . MOI MOI P-1DS 1473 E)GW/ ! E)GW/
2TI 4:17.5 . PARE/STH PARE/STH V-2AAI-3S 3936 PARI/STHMI ! PARI/STHMI
2TI 4:17.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:17.7 . E)NEDUNA/MWSE/N E)NEDUNA/MWSE/N V-AAI-3S 1743 E)NDUNAMO/W ! E)NDUNAMO/W
2TI 4:17.8 . ME, ME, P-1AS 1473 E)GW/ ! E)GW/
2TI 4:17.9 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
2TI 4:17.10 . DI' DI' PREP 1223 DIA/ ! DIA/
2TI 4:17.11 . E)MOU= E)MOU= P-1GS 1473 E)GW/ ! E)GW/
2TI 4:17.12 . TO\ TO\ T-NSN 3588 O( ! O(
2TI 4:17.13 . KH/RUGMA KH/RUGMA N-NSN 2782 KH/RUGMA ! KH/RUGMA
2TI 4:17.14 . PLHROFORHQH=| PLHROFORHQH=| V-APS-3S 4135 PLHROFORE/W ! PLHROFORE/W
2TI 4:17.15 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:17.16 . A)KOU/SWSIN A)KOU/SWSIN V-AAS-3P 191 A)KOU/W ! A)KOU/W
2TI 4:17.17 . PA/NTA PA/NTA A-NPN 3956 PA=S ! PA=S
2TI 4:17.18 . TA\ TA\ T-NPN 3588 O( ! O(
2TI 4:17.19 . E)/QNH, E)/QNH, N-NPN 1484 E)/QNOS ! E)/QNOS
2TI 4:17.20 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:17.21 . E)RU/SQHN E)RU/SQHN V-API-1S 4506 R(U/OMAI ! R(U/OMAI
2TI 4:17.22 . E)K E)K PREP 1537 E)K ! E)K
2TI 4:17.23 . STO/MATOS STO/MATOS N-GSN 4750 STO/MA ! STO/MA
2TI 4:17.24 . LE/ONTOS. LE/ONTOS. N-GSM 3023 LE/WN ! LE/WN
2TI 4:18.1 . R(U/SETAI/ R(U/SETAI/ V-FDI-3S 4506 R(U/OMAI ! R(U/OMAI
2TI 4:18.2 . ME ME P-1AS 1473 E)GW/ ! E)GW/
2TI 4:18.3 . O( O( T-NSM 3588 O( ! O(
2TI 4:18.4 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2TI 4:18.5 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
2TI 4:18.6 . PANTO\S PANTO\S A-GSN 3956 PA=S ! PA=S
2TI 4:18.7 . E)/RGOU E)/RGOU N-GSN 2041 E)/RGON ! E)/RGON
2TI 4:18.8 . PONHROU= PONHROU= A-GSN 4190 PONHRO/S ! PONHRO/S
2TI 4:18.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:18.10 . SW/SEI SW/SEI V-FAI-3S 4982 SW/ZW ! SW/|ZW
2TI 4:18.11 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 4:18.12 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 4:18.13 . BASILEI/AN BASILEI/AN N-ASF 932 BASILEI/A ! BASILEI/A
2TI 4:18.14 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
2TI 4:18.15 . TH\N TH\N T-ASF 3588 O( ! O(
2TI 4:18.16 . E)POURA/NION, E)POURA/NION, A-ASF 2032 E)POURA/NIOS ! E)POURA/NIOS
2TI 4:18.17 . W(=| W(=| R-DSM 3739 O(/S ! O(/S
2TI 4:18.18 . H( H( T-NSF 3588 O( ! O(
2TI 4:18.19 . DO/CA DO/CA N-NSF 1391 DO/CA ! DO/CA
2TI 4:18.20 . EI)S EI)S PREP 1519 EI)S ! EI)S
2TI 4:18.21 . TOU\S TOU\S T-APM 3588 O( ! O(
2TI 4:18.22 . AI)W=NAS AI)W=NAS N-APM 165 AI)W/N ! AI)W/N
2TI 4:18.23 . TW=N TW=N T-GPM 3588 O( ! O(
2TI 4:18.24 . AI)W/NWN: AI)W/NWN: N-GPM 165 AI)W/N ! AI)W/N
2TI 4:18.25 . A)MH/N. A)MH/N. HEB 281 A)MH/N ! A)MH/N
2TI 4:19.1 P *)/ASPASAI *)/ASPASAI V-ADM-2S 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
2TI 4:19.2 . *PRI/SKAN *PRI/SKAN N-ASF 4251 *PRI/SKA ! *PRI/SKA
2TI 4:19.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:19.4 . *)AKU/LAN *)AKU/LAN N-ASM 207 *)AKU/LAS ! *)AKU/LAS
2TI 4:19.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:19.6 . TO\N TO\N T-ASM 3588 O( ! O(
2TI 4:19.7 . *)ONHSIFO/ROU *)ONHSIFO/ROU N-GSM 3683 *)ONHSI/FOROS ! *)ONHSI/FOROS
2TI 4:19.8 . OI)=KON. OI)=KON. N-ASM 3624 OI)=KOS ! OI)=KOS
2TI 4:20.1 . *)/ERASTOS *)/ERASTOS N-NSM 2037 *)/ERASTOS ! *)/ERASTOS
2TI 4:20.2 . E)/MEINEN E)/MEINEN V-AAI-3S 3306 ME/NW ! ME/NW
2TI 4:20.3 . E)N E)N PREP 1722 E)N ! E)N
2TI 4:20.4 . *KORI/NQW|, *KORI/NQW|, N-DSF 2882 *KO/RINQOS ! *KO/RINQOS
2TI 4:20.5 . *TRO/FIMON *TRO/FIMON N-ASM 5161 *TRO/FIMOS ! *TRO/FIMOS
2TI 4:20.6 . DE\ DE\ CONJ 1161 DE/ ! DE/
2TI 4:20.7 . A)PE/LIPON A)PE/LIPON V-AAI-1S 620 A)POLEI/PW ! A)POLEI/PW
2TI 4:20.8 . E)N E)N PREP 1722 E)N ! E)N
2TI 4:20.9 . *MILH/TW| *MILH/TW| N-DSF 3399 *MI/LHTOS ! *MI/LHTOS
2TI 4:20.10 . A)SQENOU=NTA. A)SQENOU=NTA. V-PAP-ASM 770 A)SQENE/W ! A)SQENE/W
2TI 4:21.1 . SPOU/DASON SPOU/DASON V-AAM-2S 4704 SPOUDA/ZW ! SPOUDA/ZW
2TI 4:21.2 . PRO\ PRO\ PREP 4253 PRO/ ! PRO/
2TI 4:21.3 . XEIMW=NOS XEIMW=NOS N-GSM 5494 XEIMW/N ! XEIMW/N
2TI 4:21.4 . E)LQEI=N. E)LQEI=N. V-2AAN 2064 E)/RXOMAI ! E)/RXOMAI
2TI 4:21.5 . A)SPA/ZETAI/ A)SPA/ZETAI/ V-PNI-3S 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
2TI 4:21.6 . SE SE P-2AS 4771 SU/ ! SU/
2TI 4:21.7 . *EU)/BOULOS *EU)/BOULOS N-NSM 2103 *EU)/BOULOS ! *EU)/BOULOS
2TI 4:21.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:21.9 . *POU/DHS *POU/DHS N-NSM 4227 *POU/DHS ! *POU/DHS
2TI 4:21.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:21.11 . *LI/NOS *LI/NOS N-NSM 3044 *LI/NOS ! *LI/NOS
2TI 4:21.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:21.13 . *KLAUDI/A *KLAUDI/A N-NSF 2803 *KLAUDI/A ! *KLAUDI/A
2TI 4:21.14 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
2TI 4:21.15 . OI( OI( T-NPM 3588 O( ! O(
2TI 4:21.16 . A)DELFOI\ A)DELFOI\ N-NPM 80 A)DELFO/S ! A)DELFO/S
2TI 4:21.17 . PA/NTES. PA/NTES. A-NPM 3956 PA=S ! PA=S
2TI 4:22.1 P *(O *(O T-NSM 3588 O( ! O(
2TI 4:22.2 . KU/RIOS KU/RIOS N-NSM 2962 KU/RIOS ! KU/RIOS
2TI 4:22.3 . META\ META\ PREP 3326 META/ ! META/
2TI 4:22.4 . TOU= TOU= T-GSN 3588 O( ! O(
2TI 4:22.5 . PNEU/MATO/S PNEU/MATO/S N-GSN 4151 PNEU=MA ! PNEU=MA
2TI 4:22.6 . SOU. SOU. P-2GS 4771 SU/ ! SU/
2TI 4:22.7 . H( H( T-NSF 3588 O( ! O(
2TI 4:22.8 . XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
2TI 4:22.9 . MEQ' MEQ' PREP 3326 META/ ! META/
2TI 4:22.10 . U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
