PHM 1:1.1 C *PAU=LOS *PAU=LOS N-NSM 3972 *PAU=LOS ! *PAU=LOS
PHM 1:1.2 . DE/SMIOS DE/SMIOS N-NSM 1198 DE/SMIOS ! DE/SMIOS
PHM 1:1.3 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHM 1:1.4 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
PHM 1:1.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:1.6 . *TIMO/QEOS *TIMO/QEOS N-NSM 5095 *TIMO/QEOS ! *TIMO/QEOS
PHM 1:1.7 . O( O( T-NSM 3588 O( ! O(
PHM 1:1.8 . A)DELFO\S A)DELFO\S N-NSM 80 A)DELFO/S ! A)DELFO/S
PHM 1:1.9 . *FILH/MONI *FILH/MONI N-DSM 5371 *FILH/MWN ! *FILH/MWN
PHM 1:1.10 . TW=| TW=| T-DSM 3588 O( ! O(
PHM 1:1.11 . A)GAPHTW=| A)GAPHTW=| A-DSM 27 A)GAPHTO/S ! A)GAPHTO/S
PHM 1:1.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:1.13 . SUNERGW=| SUNERGW=| A-DSM 4904 SUNERGO/S ! SUNERGO/S
PHM 1:1.14 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
PHM 1:2.1 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:2.2 . *)APFI/A| *)APFI/A| N-DSF 682 *)APFI/A ! *)APFI/A
PHM 1:2.3 . TH=| TH=| T-DSF 3588 O( ! O(
PHM 1:2.4 . A)DELFH=| A)DELFH=| N-DSF 79 A)DELFH/ ! A)DELFH/
PHM 1:2.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:2.6 . *)ARXI/PPW| *)ARXI/PPW| N-DSM 751 *)/ARXIPPOS ! *)/ARXIPPOS
PHM 1:2.7 . TW=| TW=| T-DSM 3588 O( ! O(
PHM 1:2.8 . SUSTRATIW/TH| SUSTRATIW/TH| N-DSM 4961 SUSTRATIW/THS ! SUSTRATIW/THS
PHM 1:2.9 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
PHM 1:2.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:2.11 . TH=| TH=| T-DSF 3588 O( ! O(
PHM 1:2.12 . KAT' KAT' PREP 2596 KATA/ ! KATA/
PHM 1:2.13 . OI)=KO/N OI)=KO/N N-ASM 3624 OI)=KOS ! OI)=KOS
PHM 1:2.14 . SOU SOU P-2GS 4771 SU/ ! SU/
PHM 1:2.15 . E)KKLHSI/A|: E)KKLHSI/A|: N-DSF 1577 E)KKLHSI/A ! E)KKLHSI/A
PHM 1:3.1 . XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
PHM 1:3.2 . U(MI=N U(MI=N P-2DP 5210 U(MEI=S ! SU/
PHM 1:3.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:3.4 . EI)RH/NH EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
PHM 1:3.5 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
PHM 1:3.6 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
PHM 1:3.7 . PATRO\S PATRO\S N-GSM 3962 PATH/R ! PATH/R
PHM 1:3.8 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
PHM 1:3.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:3.10 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
PHM 1:3.11 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
PHM 1:3.12 . *XRISTOU=. *XRISTOU=. N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHM 1:4.1 P *EU)XARISTW= *EU)XARISTW= V-PAI-1S 2168 EU)XARISTE/W ! EU)XARISTE/W
PHM 1:4.2 . TW=| TW=| T-DSM 3588 O( ! O(
PHM 1:4.3 . QEW=| QEW=| N-DSM 2316 QEO/S ! QEO/S
PHM 1:4.4 . MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHM 1:4.5 . PA/NTOTE PA/NTOTE ADV 3842 PA/NTOTE ! PA/NTOTE
PHM 1:4.6 . MNEI/AN MNEI/AN N-ASF 3417 MNEI/A ! MNEI/A
PHM 1:4.7 . SOU SOU P-2GS 4771 SU/ ! SU/
PHM 1:4.8 . POIOU/MENOS POIOU/MENOS V-PMP-NSM 4160 POIE/W ! POIE/W
PHM 1:4.9 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
PHM 1:4.10 . TW=N TW=N T-GPF 3588 O( ! O(
PHM 1:4.11 . PROSEUXW=N PROSEUXW=N N-GPF 4335 PROSEUXH/ ! PROSEUXH/
PHM 1:4.12 . MOU, MOU, P-1GS 1473 E)GW/ ! E)GW/
PHM 1:5.1 . A)KOU/WN A)KOU/WN V-PAP-NSM 191 A)KOU/W ! A)KOU/W
PHM 1:5.2 . SOU SOU P-2GS 4771 SU/ ! SU/
PHM 1:5.3 . TH\N TH\N T-ASF 3588 O( ! O(
PHM 1:5.4 . A)GA/PHN A)GA/PHN N-ASF 26 A)GA/PH ! A)GA/PH
PHM 1:5.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:5.6 . TH\N TH\N T-ASF 3588 O( ! O(
PHM 1:5.7 . PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
PHM 1:5.8 . H(\N H(\N R-ASF 3739 O(/S ! O(/S
PHM 1:5.9 . E)/XEIS E)/XEIS V-PAI-2S 2192 E)/XW ! E)/XW
PHM 1:5.10 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
PHM 1:5.11 . TO\N TO\N T-ASM 3588 O( ! O(
PHM 1:5.12 . KU/RION KU/RION N-ASM 2962 KU/RIOS ! KU/RIOS
PHM 1:5.13 . *)IHSOU=N *)IHSOU=N N-ASM 2424 *)IHSOU=S ! *)IHSOU=S
PHM 1:5.14 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:5.15 . EI)S EI)S PREP 1519 EI)S ! EI)S
PHM 1:5.16 . PA/NTAS PA/NTAS A-APM 3956 PA=S ! PA=S
PHM 1:5.17 . TOU\S TOU\S T-APM 3588 O( ! O(
PHM 1:5.18 . A(GI/OUS, A(GI/OUS, A-APM 40 A(/GIOS ! A(/GIOS
PHM 1:6.1 . O(/PWS O(/PWS ADV 3704 O(/PWS ! O(/PWS
PHM 1:6.2 . H( H( T-NSF 3588 O( ! O(
PHM 1:6.3 . KOINWNI/A KOINWNI/A N-NSF 2842 KOINWNI/A ! KOINWNI/A
PHM 1:6.4 . TH=S TH=S T-GSF 3588 O( ! O(
PHM 1:6.5 . PI/STEW/S PI/STEW/S N-GSF 4102 PI/STIS ! PI/STIS
PHM 1:6.6 . SOU SOU P-2GS 4771 SU/ ! SU/
PHM 1:6.7 . E)NERGH\S E)NERGH\S A-NSF 1756 E)NERGH/S ! E)NERGH/S
PHM 1:6.8 . GE/NHTAI GE/NHTAI V-2ADS-3S 1096 GI/NOMAI ! GI/NOMAI
PHM 1:6.9 . E)N E)N PREP 1722 E)N ! E)N
PHM 1:6.10 . E)PIGNW/SEI E)PIGNW/SEI N-DSF 1922 E)PI/GNWSIS ! E)PI/GNWSIS
PHM 1:6.11 . PANTO\S PANTO\S A-GSN 3956 PA=S ! PA=S
PHM 1:6.12 . A)GAQOU= A)GAQOU= A-GSN 18 A)GAQO/S ! A)GAQO/S
PHM 1:6.13 . TOU= TOU= T-GSN 3588 O( ! O(
PHM 1:6.14 . E)N E)N PREP 1722 E)N ! E)N
PHM 1:6.15 . H(MI=N H(MI=N P-1DP 2249 H(MEI=S ! E)GW/
PHM 1:6.16 . EI)S EI)S PREP 1519 EI)S ! EI)S
PHM 1:6.17 . *XRISTO/N: *XRISTO/N: N-ASM 5547 *XRISTO/S ! *XRISTO/S
PHM 1:7.1 . XARA\N XARA\N N-ASF 5479 XARA/ ! XARA/
PHM 1:7.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
PHM 1:7.3 . POLLH\N POLLH\N A-ASF 4183 POLU/S ! POLU/S
PHM 1:7.4 . E)/SXON E)/SXON V-2AAI-1S 2192 E)/XW ! E)/XW
PHM 1:7.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:7.6 . PARA/KLHSIN PARA/KLHSIN N-ASF 3874 PARA/KLHSIS ! PARA/KLHSIS
PHM 1:7.7 . E)PI\ E)PI\ PREP 1909 E)PI/ ! E)PI/
PHM 1:7.8 . TH=| TH=| T-DSF 3588 O( ! O(
PHM 1:7.9 . A)GA/PH| A)GA/PH| N-DSF 26 A)GA/PH ! A)GA/PH
PHM 1:7.10 . SOU, SOU, P-2GS 4771 SU/ ! SU/
PHM 1:7.11 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHM 1:7.12 . TA\ TA\ T-NPN 3588 O( ! O(
PHM 1:7.13 . SPLA/GXNA SPLA/GXNA N-NPN 4698 SPLA/GXNON ! SPLA/GXNON
PHM 1:7.14 . TW=N TW=N T-GPM 3588 O( ! O(
PHM 1:7.15 . A(GI/WN A(GI/WN A-GPM 40 A(/GIOS ! A(/GIOS
PHM 1:7.16 . A)NAPE/PAUTAI A)NAPE/PAUTAI V-RPI-3S 373 A)NAPAU/W ! A)NAPAU/W
PHM 1:7.17 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
PHM 1:7.18 . SOU=, SOU=, P-2GS 4771 SU/ ! SU/
PHM 1:7.19 . A)DELFE/. A)DELFE/. N-VSM 80 A)DELFO/S ! A)DELFO/S
PHM 1:8.1 . *DIO/, *DIO/, CONJ 1352 DIO/ ! DIO/
PHM 1:8.2 . POLLH\N POLLH\N A-ASF 4183 POLU/S ! POLU/S
PHM 1:8.3 . E)N E)N PREP 1722 E)N ! E)N
PHM 1:8.4 . *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
PHM 1:8.5 . PARRHSI/AN PARRHSI/AN N-ASF 3954 PAR)R(HSI/A ! PARRHSI/A
PHM 1:8.6 . E)/XWN E)/XWN V-PAP-NSM 2192 E)/XW ! E)/XW
PHM 1:8.7 . E)PITA/SSEIN E)PITA/SSEIN V-PAN 2004 E)PITA/SSW ! E)PITA/SSW
PHM 1:8.8 . SOI SOI P-2DS 4771 SU/ ! SU/
PHM 1:8.9 . TO\ TO\ T-ASN 3588 O( ! O(
PHM 1:8.10 . A)NH=KON, A)NH=KON, V-PAP-ASN 433 A)NH/KW ! A)NH/KW
PHM 1:9.1 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
PHM 1:9.2 . TH\N TH\N T-ASF 3588 O( ! O(
PHM 1:9.3 . A)GA/PHN A)GA/PHN N-ASF 26 A)GA/PH ! A)GA/PH
PHM 1:9.4 . MA=LLON MA=LLON ADV 3123 MA=LLON ! MA=LLON
PHM 1:9.5 . PARAKALW=, PARAKALW=, V-PAI-1S 3870 PARAKALE/W ! PARAKALE/W
PHM 1:9.6 . TOIOU=TOS TOIOU=TOS D-NSM 5108 TOIOU=TOS ! TOIOU=TOS
PHM 1:9.7 . W)\N W)\N V-PAP-NSM 1510 EI)MI/ ! EI)MI/
PHM 1:9.8 . W(S W(S ADV 5613 W(S ! W(S
PHM 1:9.9 . *PAU=LOS *PAU=LOS N-NSM 3972 *PAU=LOS ! *PAU=LOS
PHM 1:9.10 . PRESBU/THS, PRESBU/THS, N-NSM 4246 PRESBU/THS ! PRESBU/THS
PHM 1:9.11 . NUNI\ NUNI\ ADV 3570 NUNI/ ! NUNI/
PHM 1:9.12 . DE\ DE\ CONJ 1161 DE/ ! DE/
PHM 1:9.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:9.14 . DE/SMIOS DE/SMIOS N-NSM 1198 DE/SMIOS ! DE/SMIOS
PHM 1:9.15 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHM 1:9.16 . *)IHSOU=, *)IHSOU=, N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
PHM 1:10.1 . PARAKALW= PARAKALW= V-PAI-1S 3870 PARAKALE/W ! PARAKALE/W
PHM 1:10.2 . SE SE P-2AS 4771 SU/ ! SU/
PHM 1:10.3 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
PHM 1:10.4 . TOU= TOU= T-GSN 3588 O( ! O(
PHM 1:10.5 . E)MOU= E)MOU= P-1GS 1473 E)GW/ ! E)GW/
PHM 1:10.6 . TE/KNOU, TE/KNOU, N-GSN 5043 TE/KNON ! TE/KNON
PHM 1:10.7 . O(\N O(\N R-ASM 3739 O(/S ! O(/S
PHM 1:10.8 . E)GE/NNHSA E)GE/NNHSA V-AAI-1S 1080 GENNA/W ! GENNA/W
PHM 1:10.9 . E)N E)N PREP 1722 E)N ! E)N
PHM 1:10.10 . TOI=S TOI=S T-DPM 3588 O( ! O(
PHM 1:10.11 . DESMOI=S, DESMOI=S, N-DPM 1199 DESMO/N ! DESMO/S
PHM 1:10.12 . *)ONH/SIMON, *)ONH/SIMON, N-ASM 3682 *)ONH/SIMOS ! *)ONH/SIMOS
PHM 1:11.1 . TO/N TO/N T-ASM 3588 O( ! O(
PHM 1:11.2 . POTE/ POTE/ PRT 4218 POTE/ ! POTE/
PHM 1:11.3 . SOI SOI P-2DS 4771 SU/ ! SU/
PHM 1:11.4 . A)/XRHSTON A)/XRHSTON A-ASM 890 A)/XRHSTOS ! A)/XRHSTOS
PHM 1:11.5 . NUNI\ NUNI\ ADV 3570 NUNI/ ! NUNI/
PHM 1:11.6 . DE\ DE\ CONJ 1161 DE/ ! DE/
PHM 1:11.7 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:11.8 . SOI\ SOI\ P-2DS 4771 SU/ ! SU/
PHM 1:11.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:11.10 . E)MOI\ E)MOI\ P-1DS 1473 E)GW/ ! E)GW/
PHM 1:11.11 . EU)/XRHSTON, EU)/XRHSTON, A-ASM 2173 EU)/XRHSTOS ! EU)/XRHSTOS
PHM 1:11.12 . O(\N O(\N R-ASM 3739 O(/S ! O(/S
PHM 1:11.13 . A)NE/PEMYA/ A)NE/PEMYA/ V-AAI-1S 375 A)NAPE/MPW ! A)NAPE/MPW
PHM 1:11.14 . SOI, SOI, P-2DS 4771 SU/ ! SU/
PHM 1:12.1 . AU)TO/N, AU)TO/N, P-ASM 846 AU)TO/S ! AU)TO/S
PHM 1:12.2 . TOU=T' TOU=T' D-NSN 3778 OU(=TOS ! OU(=TOS
PHM 1:12.3 . E)/STIN E)/STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
PHM 1:12.4 . TA\ TA\ T-NPN 3588 O( ! O(
PHM 1:12.5 . E)MA\ E)MA\ S-1SNPN 1699 E)MO/S ! E)MO/S
PHM 1:12.6 . SPLA/GXNA. SPLA/GXNA. N-NPN 4698 SPLA/GXNON ! SPLA/GXNON
PHM 1:13.1 . O(\N O(\N R-ASM 3739 O(/S ! O(/S
PHM 1:13.2 . E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
PHM 1:13.3 . E)BOULO/MHN E)BOULO/MHN V-INI-1S 1014 BOU/LOMAI ! BOU/LOMAI
PHM 1:13.4 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
PHM 1:13.5 . E)MAUTO\N E)MAUTO\N F-1ASM 1683 E)MAUTOU= ! E)MAUTOU=
PHM 1:13.6 . KATE/XEIN, KATE/XEIN, V-PAN 2722 KATE/XW ! KATE/XW
PHM 1:13.7 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHM 1:13.8 . U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
PHM 1:13.9 . SOU= SOU= P-2GS 4771 SU/ ! SU/
PHM 1:13.10 . MOI MOI P-1DS 1473 E)GW/ ! E)GW/
PHM 1:13.11 . DIAKONH=| DIAKONH=| V-PAS-3S 1247 DIAKONE/W ! DIAKONE/W
PHM 1:13.12 . E)N E)N PREP 1722 E)N ! E)N
PHM 1:13.13 . TOI=S TOI=S T-DPM 3588 O( ! O(
PHM 1:13.14 . DESMOI=S DESMOI=S N-DPM 1199 DESMO/N ! DESMO/S
PHM 1:13.15 . TOU= TOU= T-GSN 3588 O( ! O(
PHM 1:13.16 . EU)AGGELI/OU, EU)AGGELI/OU, N-GSN 2098 EU)AGGE/LION ! EU)AGGE/LION
PHM 1:14.1 . XWRI\S XWRI\S ADV 5565 XWRI/S ! XWRI/S
PHM 1:14.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
PHM 1:14.3 . TH=S TH=S T-GSF 3588 O( ! O(
PHM 1:14.4 . SH=S SH=S S-2SGSF 4674 SO/S ! SO/S
PHM 1:14.5 . GNW/MHS GNW/MHS N-GSF 1106 GNW/MH ! GNW/MH
PHM 1:14.6 . OU)DE\N OU)DE\N A-ASN-N 3762 OU)DEI/S ! OU)DEI/S
PHM 1:14.7 . H)QE/LHSA H)QE/LHSA V-AAI-1S 2309 QE/LW ! QE/LW
PHM 1:14.8 . POIH=SAI, POIH=SAI, V-AAN 4160 POIE/W ! POIE/W
PHM 1:14.9 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHM 1:14.10 . MH\ MH\ PRT-N 3361 MH/ ! MH/
PHM 1:14.11 . W(S W(S ADV 5613 W(S ! W(S
PHM 1:14.12 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
PHM 1:14.13 . A)NA/GKHN A)NA/GKHN N-ASF 318 A)NA/GKH ! A)NA/GKH
PHM 1:14.14 . TO\ TO\ T-NSN 3588 O( ! O(
PHM 1:14.15 . A)GAQO/N A)GAQO/N A-NSN 18 A)GAQO/S ! A)GAQO/S
PHM 1:14.16 . SOU SOU P-2GS 4771 SU/ ! SU/
PHM 1:14.17 . H)=| H)=| V-PAS-3S 1510 EI)MI/ ! EI)MI/
PHM 1:14.18 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
PHM 1:14.19 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
PHM 1:14.20 . E(KOU/SION. E(KOU/SION. A-ASN 1595 E(KOU/SION ! E(KOU/SIOS
PHM 1:15.1 . TA/XA TA/XA ADV 5029 TA/XA ! TA/XA
PHM 1:15.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
PHM 1:15.3 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
PHM 1:15.4 . TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
PHM 1:15.5 . E)XWRI/SQH E)XWRI/SQH V-API-3S 5563 XWRI/ZW ! XWRI/ZW
PHM 1:15.6 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
PHM 1:15.7 . W(/RAN W(/RAN N-ASF 5610 W(/RA ! W(/RA
PHM 1:15.8 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHM 1:15.9 . AI)W/NION AI)W/NION A-ASM 166 AI)W/NIOS ! AI)W/NIOS
PHM 1:15.10 . AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
PHM 1:15.11 . A)PE/XH|S, A)PE/XH|S, V-PAS-2S 568 A)PE/XW ! A)PE/XW
PHM 1:16.1 . OU)K OU)K PRT-N 3756 OU) ! OU)
PHM 1:16.2 . E)/TI E)/TI ADV 2089 E)/TI ! E)/TI
PHM 1:16.3 . W(S W(S ADV 5613 W(S ! W(S
PHM 1:16.4 . DOU=LON DOU=LON N-ASM 1401 DOU=LOS ! DOU=LOS [1II]1
PHM 1:16.5 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
PHM 1:16.6 . U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
PHM 1:16.7 . DOU=LON, DOU=LON, N-ASM 1401 DOU=LOS ! DOU=LOS [1II]1
PHM 1:16.8 . A)DELFO\N A)DELFO\N N-ASM 80 A)DELFO/S ! A)DELFO/S
PHM 1:16.9 . A)GAPHTO/N, A)GAPHTO/N, A-ASM 27 A)GAPHTO/S ! A)GAPHTO/S
PHM 1:16.10 . MA/LISTA MA/LISTA ADV-S 3122 MA/LISTA ! MA/LISTA
PHM 1:16.11 . E)MOI/, E)MOI/, P-1DS 1473 E)GW/ ! E)GW/
PHM 1:16.12 . PO/SW| PO/SW| Q-DSN 4214 PO/SOS ! PO/SOS
PHM 1:16.13 . DE\ DE\ CONJ 1161 DE/ ! DE/
PHM 1:16.14 . MA=LLON MA=LLON ADV 3123 MA=LLON ! MA=LLON
PHM 1:16.15 . SOI\ SOI\ P-2DS 4771 SU/ ! SU/
PHM 1:16.16 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:16.17 . E)N E)N PREP 1722 E)N ! E)N
PHM 1:16.18 . SARKI\ SARKI\ N-DSF 4561 SA/RC ! SA/RC
PHM 1:16.19 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:16.20 . E)N E)N PREP 1722 E)N ! E)N
PHM 1:16.21 . KURI/W|. KURI/W|. N-DSM 2962 KU/RIOS ! KU/RIOS
PHM 1:17.1 . EI) EI) COND 1487 EI) ! EI)
PHM 1:17.2 . OU)=N OU)=N CONJ 3767 OU)=N ! OU)=N
PHM 1:17.3 . ME ME P-1AS 1473 E)GW/ ! E)GW/
PHM 1:17.4 . E)/XEIS E)/XEIS V-PAI-2S 2192 E)/XW ! E)/XW
PHM 1:17.5 . KOINWNO/N, KOINWNO/N, N-ASM 2844 KOINWNO/S ! KOINWNO/S
PHM 1:17.6 . PROSLABOU= PROSLABOU= V-2AMM-2S 4355 PROSLAMBA/NW ! PROSLAMBA/NW
PHM 1:17.7 . AU)TO\N AU)TO\N P-ASM 846 AU)TO/S ! AU)TO/S
PHM 1:17.8 . W(S W(S ADV 5613 W(S ! W(S
PHM 1:17.9 . E)ME/. E)ME/. P-1AS 1473 E)GW/ ! E)GW/
PHM 1:18.1 . EI) EI) COND 1487 EI) ! EI)
PHM 1:18.2 . DE/ DE/ CONJ 1161 DE/ ! DE/
PHM 1:18.3 . TI TI X-ASN 5100 TI\S ! TI\S
PHM 1:18.4 . H)DI/KHSE/N H)DI/KHSE/N V-AAI-3S 91 A)DIKE/W ! A)DIKE/W
PHM 1:18.5 . SE SE P-2AS 4771 SU/ ! SU/
PHM 1:18.6 . H)\ H)\ PRT 2228 H)/ ! H)/
PHM 1:18.7 . O)FEI/LEI, O)FEI/LEI, V-PAI-3S 3784 O)FEI/LW ! O)FEI/LW
PHM 1:18.8 . TOU=TO TOU=TO D-ASN 3778 OU(=TOS ! OU(=TOS
PHM 1:18.9 . E)MOI\ E)MOI\ P-1DS 1473 E)GW/ ! E)GW/
PHM 1:18.10 . E)LLO/GA: E)LLO/GA: V-PAM-2S 1677 E)LLOGE/W ! E)LLOGE/W
PHM 1:19.1 . E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
PHM 1:19.2 . *PAU=LOS *PAU=LOS N-NSM 3972 *PAU=LOS ! *PAU=LOS
PHM 1:19.3 . E)/GRAYA E)/GRAYA V-AAI-1S 1125 GRA/FW ! GRA/FW
PHM 1:19.4 . TH=| TH=| T-DSF 3588 O( ! O(
PHM 1:19.5 . E)MH=| E)MH=| S-1SDSF 1699 E)MO/S ! E)MO/S
PHM 1:19.6 . XEIRI/, XEIRI/, N-DSF 5495 XEI/R ! XEI/R
PHM 1:19.7 . E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
PHM 1:19.8 . A)POTI/SW: A)POTI/SW: V-FAI-1S 661 A)POTI/NW ! A)POTI/NW
PHM 1:19.9 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
PHM 1:19.10 . MH\ MH\ PRT-N 3361 MH/ ! MH/
PHM 1:19.11 . LE/GW LE/GW V-PAS-1S 3004 LE/GW ! LE/GW
PHM 1:19.12 . SOI SOI P-2DS 4771 SU/ ! SU/
PHM 1:19.13 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHM 1:19.14 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:19.15 . SEAUTO/N SEAUTO/N F-2ASM 4572 SEAUTOU= ! SEAUTOU=
PHM 1:19.16 . MOI MOI P-1DS 1473 E)GW/ ! E)GW/
PHM 1:19.17 . PROSOFEI/LEIS. PROSOFEI/LEIS. V-PAI-2S 4359 PROSOFEI/LW ! PROSOFEI/LW
PHM 1:20.1 . NAI/, NAI/, PRT 3483 NAI/ ! NAI/
PHM 1:20.2 . A)DELFE/, A)DELFE/, N-VSM 80 A)DELFO/S ! A)DELFO/S
PHM 1:20.3 . E)GW/ E)GW/ P-1NS 1473 E)GW/ ! E)GW/
PHM 1:20.4 . SOU SOU P-2GS 4771 SU/ ! SU/
PHM 1:20.5 . O)NAI/MHN O)NAI/MHN V-2ADO-1S 3685 O)NI/NHMI ! O)NI/NHMI
PHM 1:20.6 . E)N E)N PREP 1722 E)N ! E)N
PHM 1:20.7 . KURI/W|: KURI/W|: N-DSM 2962 KU/RIOS ! KU/RIOS
PHM 1:20.8 . A)NA/PAUSO/N A)NA/PAUSO/N V-AAM-2S 373 A)NAPAU/W ! A)NAPAU/W
PHM 1:20.9 . MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHM 1:20.10 . TA\ TA\ T-APN 3588 O( ! O(
PHM 1:20.11 . SPLA/GXNA SPLA/GXNA N-APN 4698 SPLA/GXNON ! SPLA/GXNON
PHM 1:20.12 . E)N E)N PREP 1722 E)N ! E)N
PHM 1:20.13 . *XRISTW=|. *XRISTW=|. N-DSM 5547 *XRISTO/S ! *XRISTO/S
PHM 1:21.1 P *PEPOIQW\S *PEPOIQW\S V-2RAP-NSM 3982 PEI/QW ! PEI/QW
PHM 1:21.2 . TH=| TH=| T-DSF 3588 O( ! O(
PHM 1:21.3 . U(PAKOH=| U(PAKOH=| N-DSF 5218 U(PAKOH/ ! U(PAKOH/
PHM 1:21.4 . SOU SOU P-2GS 4771 SU/ ! SU/
PHM 1:21.5 . E)/GRAYA/ E)/GRAYA/ V-AAI-1S 1125 GRA/FW ! GRA/FW
PHM 1:21.6 . SOI, SOI, P-2DS 4771 SU/ ! SU/
PHM 1:21.7 . EI)DW\S EI)DW\S V-RAP-NSM 1492 EI)/DW ! OI)=DA
PHM 1:21.8 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHM 1:21.9 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:21.10 . U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
PHM 1:21.11 . A(\ A(\ R-APN 3739 O(/S ! O(/S
PHM 1:21.12 . LE/GW LE/GW V-PAI-1S 3004 LE/GW ! LE/GW
PHM 1:21.13 . POIH/SEIS. POIH/SEIS. V-FAI-2S 4160 POIE/W ! POIE/W
PHM 1:22.1 . A(/MA A(/MA ADV 260 A(/MA ! A(/MA
PHM 1:22.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
PHM 1:22.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
PHM 1:22.4 . E(TOI/MAZE/ E(TOI/MAZE/ V-PAM-2S 2090 E(TOIMA/ZW ! E(TOIMA/ZW
PHM 1:22.5 . MOI MOI P-1DS 1473 E)GW/ ! E)GW/
PHM 1:22.6 . CENI/AN: CENI/AN: N-ASF 3578 CENI/A ! CENI/A
PHM 1:22.7 . E)LPI/ZW E)LPI/ZW V-PAI-1S 1679 E)LPI/ZW ! E)LPI/ZW
PHM 1:22.8 . GA\R GA\R CONJ 1063 GA/R ! GA/R
PHM 1:22.9 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
PHM 1:22.10 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
PHM 1:22.11 . TW=N TW=N T-GPF 3588 O( ! O(
PHM 1:22.12 . PROSEUXW=N PROSEUXW=N N-GPF 4335 PROSEUXH/ ! PROSEUXH/
PHM 1:22.13 . U(MW=N U(MW=N P-2GP 5210 U(MEI=S ! SU/
PHM 1:22.14 . XARISQH/SOMAI XARISQH/SOMAI V-FPI-1S 5483 XARI/ZOMAI ! XARI/ZOMAI
PHM 1:22.15 . U(MI=N. U(MI=N. P-2DP 5210 U(MEI=S ! SU/
PHM 1:23.1 P *)ASPA/ZETAI/ *)ASPA/ZETAI/ V-PNI-3S 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
PHM 1:23.2 . SE SE P-2AS 4771 SU/ ! SU/
PHM 1:23.3 . *)EPAFRA=S *)EPAFRA=S N-NSM 1889 *)EPAFRA=S ! *)EPAFRA=S
PHM 1:23.4 . O( O( T-NSM 3588 O( ! O(
PHM 1:23.5 . SUNAIXMA/LWTO/S SUNAIXMA/LWTO/S A-NSM 4869 SUNAIXMA/LWTOS ! SUNAIXMA/LWTOS
PHM 1:23.6 . MOU MOU P-1GS 1473 E)GW/ ! E)GW/
PHM 1:23.7 . E)N E)N PREP 1722 E)N ! E)N
PHM 1:23.8 . *XRISTW=| *XRISTW=| N-DSM 5547 *XRISTO/S ! *XRISTO/S
PHM 1:23.9 . *)IHSOU=, *)IHSOU=, N-DSM 2424 *)IHSOU=S ! *)IHSOU=S
PHM 1:24.1 . *MA/RKOS, *MA/RKOS, N-NSM 3138 *MA/RKOS ! *MA=RKOS
PHM 1:24.2 . *)ARI/STARXOS, *)ARI/STARXOS, N-NSM 708 *)ARI/STARXOS ! *)ARI/STARXOS
PHM 1:24.3 . *DHMA=S, *DHMA=S, N-NSM 1214 *DHMA=S ! *DHMA=S
PHM 1:24.4 . *LOUKA=S, *LOUKA=S, N-NSM 3065 *LOUKA=S ! *LOUKA=S
PHM 1:24.5 . OI( OI( T-NPM 3588 O( ! O(
PHM 1:24.6 . SUNERGOI/ SUNERGOI/ A-NPM 4904 SUNERGO/S ! SUNERGO/S
PHM 1:24.7 . MOU. MOU. P-1GS 1473 E)GW/ ! E)GW/
PHM 1:25.1 P *(H *(H T-NSF 3588 O( ! O(
PHM 1:25.2 . XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
PHM 1:25.3 . TOU= TOU= T-GSM 3588 O( ! O(
PHM 1:25.4 . KURI/OU KURI/OU N-GSM 2962 KU/RIOS ! KU/RIOS
PHM 1:25.5 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
PHM 1:25.6 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
PHM 1:25.7 . META\ META\ PREP 3326 META/ ! META/
PHM 1:25.8 . TOU= TOU= T-GSN 3588 O( ! O(
PHM 1:25.9 . PNEU/MATOS PNEU/MATOS N-GSN 4151 PNEU=MA ! PNEU=MA
PHM 1:25.10 . U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
