TIT 1:1.1 C *PAU=LOS *PAU=LOS N-NSM 3972 *PAU=LOS ! *PAU=LOS
TIT 1:1.2 . DOU=LOS DOU=LOS N-NSM 1401 DOU=LOS ! DOU=LOS [1II]1
TIT 1:1.3 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
TIT 1:1.4 . A)PO/STOLOS A)PO/STOLOS N-NSM 652 A)PO/STOLOS ! A)PO/STOLOS
TIT 1:1.5 . DE\ DE\ CONJ 1161 DE/ ! DE/
TIT 1:1.6 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
TIT 1:1.7 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
TIT 1:1.8 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
TIT 1:1.9 . PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
TIT 1:1.10 . E)KLEKTW=N E)KLEKTW=N A-GPM 1588 E)KLEKTO/S ! E)KLEKTO/S
TIT 1:1.11 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
TIT 1:1.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 1:1.13 . E)PI/GNWSIN E)PI/GNWSIN N-ASF 1922 E)PI/GNWSIS ! E)PI/GNWSIS
TIT 1:1.14 . A)LHQEI/AS A)LHQEI/AS N-GSF 225 A)LH/QEIA ! A)LH/QEIA
TIT 1:1.15 . TH=S TH=S T-GSF 3588 O( ! O(
TIT 1:1.16 . KAT' KAT' PREP 2596 KATA/ ! KATA/
TIT 1:1.17 . EU)SE/BEIAN EU)SE/BEIAN N-ASF 2150 EU)SE/BEIA ! EU)SE/BEIA
TIT 1:2.1 . E)P' E)P' PREP 1909 E)PI/ ! E)PI/
TIT 1:2.2 . E)LPI/DI E)LPI/DI N-DSF 1680 E)LPI/S ! E)LPI/S
TIT 1:2.3 . ZWH=S ZWH=S N-GSF 2222 ZWH/ ! ZWH/
TIT 1:2.4 . AI)WNI/OU, AI)WNI/OU, A-GSF 166 AI)W/NIOS ! AI)W/NIOS
TIT 1:2.5 . H(\N H(\N R-ASF 3739 O(/S ! O(/S
TIT 1:2.6 . E)PHGGEI/LATO E)PHGGEI/LATO V-ADI-3S 1861 E)PAGGE/LLW ! E)PAGGE/LLOMAI
TIT 1:2.7 . O( O( T-NSM 3588 O( ! O(
TIT 1:2.8 . A)YEUDH\S A)YEUDH\S A-NSM 893 A)YEUDH/S ! A)YEUDH/S
TIT 1:2.9 . QEO\S QEO\S N-NSM 2316 QEO/S ! QEO/S
TIT 1:2.10 . PRO\ PRO\ PREP 4253 PRO/ ! PRO/
TIT 1:2.11 . XRO/NWN XRO/NWN N-GPM 5550 XRO/NOS ! XRO/NOS
TIT 1:2.12 . AI)WNI/WN, AI)WNI/WN, A-GPM 166 AI)W/NIOS ! AI)W/NIOS
TIT 1:3.1 . E)FANE/RWSEN E)FANE/RWSEN V-AAI-3S 5319 FANERO/W ! FANERO/W
TIT 1:3.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
TIT 1:3.3 . KAIROI=S KAIROI=S N-DPM 2540 KAIRO/S ! KAIRO/S
TIT 1:3.4 . I)DI/OIS I)DI/OIS A-DPM 2398 I)/DIOS ! I)/DIOS
TIT 1:3.5 . TO\N TO\N T-ASM 3588 O( ! O(
TIT 1:3.6 . LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
TIT 1:3.7 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
TIT 1:3.8 . E)N E)N PREP 1722 E)N ! E)N
TIT 1:3.9 . KHRU/GMATI KHRU/GMATI N-DSN 2782 KH/RUGMA ! KH/RUGMA
TIT 1:3.10 . O(\ O(\ R-ASN 3739 O(/S ! O(/S
TIT 1:3.11 . E)PISTEU/QHN E)PISTEU/QHN V-API-1S 4100 PISTEU/W ! PISTEU/W
TIT 1:3.12 . E)GW\ E)GW\ P-1NS 1473 E)GW/ ! E)GW/
TIT 1:3.13 . KAT' KAT' PREP 2596 KATA/ ! KATA/
TIT 1:3.14 . E)PITAGH\N E)PITAGH\N N-ASF 2003 E)PITAGH/ ! E)PITAGH/
TIT 1:3.15 . TOU= TOU= T-GSM 3588 O( ! O(
TIT 1:3.16 . SWTH=ROS SWTH=ROS N-GSM 4990 SWTH/R ! SWTH/R
TIT 1:3.17 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
TIT 1:3.18 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
TIT 1:4.1 . *TI/TW| *TI/TW| N-DSM 5103 *TI/TOS ! *TI/TOS
TIT 1:4.2 . GNHSI/W| GNHSI/W| A-DSN 1103 GNH/SIOS ! GNH/SIOS
TIT 1:4.3 . TE/KNW| TE/KNW| N-DSN 5043 TE/KNON ! TE/KNON
TIT 1:4.4 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
TIT 1:4.5 . KOINH\N KOINH\N A-ASF 2839 KOINO/S ! KOINO/S
TIT 1:4.6 . PI/STIN: PI/STIN: N-ASF 4102 PI/STIS ! PI/STIS
TIT 1:4.7 . XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
TIT 1:4.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 1:4.9 . EI)RH/NH EI)RH/NH N-NSF 1515 EI)RH/NH ! EI)RH/NH
TIT 1:4.10 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
TIT 1:4.11 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
TIT 1:4.12 . PATRO\S PATRO\S N-GSM 3962 PATH/R ! PATH/R
TIT 1:4.13 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 1:4.14 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
TIT 1:4.15 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
TIT 1:4.16 . TOU= TOU= T-GSM 3588 O( ! O(
TIT 1:4.17 . SWTH=ROS SWTH=ROS N-GSM 4990 SWTH/R ! SWTH/R
TIT 1:4.18 . H(MW=N. H(MW=N. P-1GP 2249 H(MEI=S ! E)GW/
TIT 1:5.1 P *TOU/TOU *TOU/TOU D-GSN 3778 OU(=TOS ! OU(=TOS
TIT 1:5.2 . XA/RIN XA/RIN ADV 5484 XA/RIN ! XA/RIN
TIT 1:5.3 . A)PE/LIPO/N A)PE/LIPO/N V-AAI-1S 620 A)POLEI/PW ! A)POLEI/PW
TIT 1:5.4 . SE SE P-2AS 4771 SU/ ! SU/
TIT 1:5.5 . E)N E)N PREP 1722 E)N ! E)N
TIT 1:5.6 . *KRH/TH|, *KRH/TH|, N-DSF 2914 *KRH/TH ! *KRH/TH
TIT 1:5.7 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
TIT 1:5.8 . TA\ TA\ T-APN 3588 O( ! O(
TIT 1:5.9 . LEI/PONTA LEI/PONTA V-PAP-APN 3007 LEI/PW ! LEI/PW
TIT 1:5.10 . E)PIDIORQW/SH| E)PIDIORQW/SH| V-AMS-2S 1930 E)PIDIORQO/W ! E)PIDIORQO/W
TIT 1:5.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 1:5.12 . KATASTH/SH|S KATASTH/SH|S V-AAS-2S 2525 KAQI/STHMI ! KAQI/STHMI
TIT 1:5.13 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
TIT 1:5.14 . PO/LIN PO/LIN N-ASF 4172 PO/LIS ! PO/LIS
TIT 1:5.15 . PRESBUTE/ROUS, PRESBUTE/ROUS, A-APM-C 4245 PRESBU/TEROS ! PRESBU/TEROS
TIT 1:5.16 . W(S W(S ADV 5613 W(S ! W(S
TIT 1:5.17 . E)GW/ E)GW/ P-1NS 1473 E)GW/ ! E)GW/
TIT 1:5.18 . SOI SOI P-2DS 4771 SU/ ! SU/
TIT 1:5.19 . DIETACA/MHN, DIETACA/MHN, V-AMI-1S 1299 DIATA/SSW ! DIATA/SSW
TIT 1:6.1 . EI)/ EI)/ COND 1487 EI) ! EI)
TIT 1:6.2 . TI/S TI/S X-NSM 5100 TI\S ! TI\S
TIT 1:6.3 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
TIT 1:6.4 . A)NE/GKLHTOS, A)NE/GKLHTOS, A-NSM 410 A)NE/GKLHTOS ! A)NE/GKLHTOS
TIT 1:6.5 . MIA=S MIA=S A-GSF 1520 EI(=S ! EI(=S
TIT 1:6.6 . GUNAIKO\S GUNAIKO\S N-GSF 1135 GUNH/ ! GUNH/
TIT 1:6.7 . A)NH/R, A)NH/R, N-NSM 435 A)NH/R ! A)NH/R
TIT 1:6.8 . TE/KNA TE/KNA N-APN 5043 TE/KNON ! TE/KNON
TIT 1:6.9 . E)/XWN E)/XWN V-PAP-NSM 2192 E)/XW ! E)/XW
TIT 1:6.10 . PISTA/, PISTA/, A-APN 4103 PISTO/S ! PISTO/S
TIT 1:6.11 . MH\ MH\ PRT-N 3361 MH/ ! MH/
TIT 1:6.12 . E)N E)N PREP 1722 E)N ! E)N
TIT 1:6.13 . KATHGORI/A| KATHGORI/A| N-DSF 2724 KATHGORI/A ! KATHGORI/A
TIT 1:6.14 . A)SWTI/AS A)SWTI/AS N-GSF 810 A)SWTI/A ! A)SWTI/A
TIT 1:6.15 . H)\ H)\ PRT 2228 H)/ ! H)/
TIT 1:6.16 . A)NUPO/TAKTA. A)NUPO/TAKTA. A-APN 506 A)NUPO/TAKTOS ! A)NUPO/TAKTOS
TIT 1:7.1 . DEI= DEI= V-PAI-3S 1163 DEI= ! DEI=
TIT 1:7.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
TIT 1:7.3 . TO\N TO\N T-ASM 3588 O( ! O(
TIT 1:7.4 . E)PI/SKOPON E)PI/SKOPON N-ASM 1985 E)PI/SKOPOS ! E)PI/SKOPOS
TIT 1:7.5 . A)NE/GKLHTON A)NE/GKLHTON A-ASM 410 A)NE/GKLHTOS ! A)NE/GKLHTOS
TIT 1:7.6 . EI)=NAI EI)=NAI V-PAN 1510 EI)MI/ ! EI)MI/
TIT 1:7.7 . W(S W(S ADV 5613 W(S ! W(S
TIT 1:7.8 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
TIT 1:7.9 . OI)KONO/MON, OI)KONO/MON, N-ASM 3623 OI)KONO/MOS ! OI)KONO/MOS
TIT 1:7.10 . MH\ MH\ PRT-N 3361 MH/ ! MH/
TIT 1:7.11 . AU)QA/DH, AU)QA/DH, A-ASM 829 AU)QA/DHS ! AU)QA/DHS
TIT 1:7.12 . MH\ MH\ PRT-N 3361 MH/ ! MH/
TIT 1:7.13 . O)RGI/LON, O)RGI/LON, A-ASM 3711 O)RGI/LOS ! O)RGI/LOS
TIT 1:7.14 . MH\ MH\ PRT-N 3361 MH/ ! MH/
TIT 1:7.15 . PA/ROINON, PA/ROINON, A-ASM 3943 PA/ROINOS ! PA/ROINOS
TIT 1:7.16 . MH\ MH\ PRT-N 3361 MH/ ! MH/
TIT 1:7.17 . PLH/KTHN, PLH/KTHN, N-ASM 4131 PLH/KTHS ! PLH/KTHS
TIT 1:7.18 . MH\ MH\ PRT-N 3361 MH/ ! MH/
TIT 1:7.19 . AI)SXROKERDH=, AI)SXROKERDH=, A-ASM 146 AI)SXROKERDH/S ! AI)SXROKERDH/S
TIT 1:8.1 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
TIT 1:8.2 . FILO/CENON, FILO/CENON, A-ASM 5382 FILO/CENOS ! FILO/CENOS
TIT 1:8.3 . FILA/GAQON, FILA/GAQON, A-ASM 5358 FILA/GAQOS ! FILA/GAQOS
TIT 1:8.4 . SW/FRONA, SW/FRONA, A-ASM 4998 SW/FRWN ! SW/FRWN
TIT 1:8.5 . DI/KAION, DI/KAION, A-ASM 1342 DI/KAIOS ! DI/KAIOS
TIT 1:8.6 . O(/SION, O(/SION, A-ASM 3741 O(/SIOS ! O(/SIOS
TIT 1:8.7 . E)GKRATH=, E)GKRATH=, A-ASM 1468 E)GKRATH/S ! E)GKRATH/S
TIT 1:9.1 . A)NTEXO/MENON A)NTEXO/MENON V-PNP-ASM 472 A)NTE/XOMAI ! A)NTE/XW
TIT 1:9.2 . TOU= TOU= T-GSM 3588 O( ! O(
TIT 1:9.3 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
TIT 1:9.4 . TH\N TH\N T-ASF 3588 O( ! O(
TIT 1:9.5 . DIDAXH\N DIDAXH\N N-ASF 1322 DIDAXH/ ! DIDAXH/
TIT 1:9.6 . PISTOU= PISTOU= A-GSM 4103 PISTO/S ! PISTO/S
TIT 1:9.7 . LO/GOU, LO/GOU, N-GSM 3056 LO/GOS ! LO/GOS
TIT 1:9.8 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
TIT 1:9.9 . DUNATO\S DUNATO\S A-NSM 1415 DUNATO/S ! DUNATO/S
TIT 1:9.10 . H)=| H)=| V-PAS-3S 1510 EI)MI/ ! EI)MI/
TIT 1:9.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 1:9.12 . PARAKALEI=N PARAKALEI=N V-PAN 3870 PARAKALE/W ! PARAKALE/W
TIT 1:9.13 . E)N E)N PREP 1722 E)N ! E)N
TIT 1:9.14 . TH=| TH=| T-DSF 3588 O( ! O(
TIT 1:9.15 . DIDASKALI/A| DIDASKALI/A| N-DSF 1319 DIDASKALI/A ! DIDASKALI/A
TIT 1:9.16 . TH=| TH=| T-DSF 3588 O( ! O(
TIT 1:9.17 . U(GIAINOU/SH| U(GIAINOU/SH| V-PAP-DSF 5198 U(GIAI/NW ! U(GIAI/NW
TIT 1:9.18 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 1:9.19 . TOU\S TOU\S T-APM 3588 O( ! O(
TIT 1:9.20 . A)NTILE/GONTAS A)NTILE/GONTAS V-PAP-APM 483 A)NTILE/GW ! A)NTILE/GW
TIT 1:9.21 . E)LE/GXEIN. E)LE/GXEIN. V-PAN 1651 E)LE/GXW ! E)LE/GXW
TIT 1:10.1 . *EI)SI\N *EI)SI\N V-PAI-3P 1510 EI)MI/ ! EI)MI/
TIT 1:10.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
TIT 1:10.3 . POLLOI\ POLLOI\ A-NPM 4183 POLU/S ! POLU/S
TIT 1:10.4 . A)NUPO/TAKTOI, A)NUPO/TAKTOI, A-NPM 506 A)NUPO/TAKTOS ! A)NUPO/TAKTOS
TIT 1:10.5 . MATAIOLO/GOI MATAIOLO/GOI A-NPM 3151 MATAIOLO/GOS ! MATAIOLO/GOS
TIT 1:10.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 1:10.7 . FRENAPA/TAI, FRENAPA/TAI, N-NPM 5423 FRENAPA/THS ! FRENAPA/THS
TIT 1:10.8 . MA/LISTA MA/LISTA ADV-S 3122 MA/LISTA ! MA/LISTA
TIT 1:10.9 . OI( OI( T-NPM 3588 O( ! O(
TIT 1:10.10 . E)K E)K PREP 1537 E)K ! E)K
TIT 1:10.11 . TH=S TH=S T-GSF 3588 O( ! O(
TIT 1:10.12 . PERITOMH=S, PERITOMH=S, N-GSF 4061 PERITOMH/ ! PERITOMH/
TIT 1:11.1 . OU(\S OU(\S R-APM 3739 O(/S ! O(/S
TIT 1:11.2 . DEI= DEI= V-PAI-3S 1163 DEI= ! DEI=
TIT 1:11.3 . E)PISTOMI/ZEIN, E)PISTOMI/ZEIN, V-PAN 1993 E)PISTOMI/ZW ! E)PISTOMI/ZW
TIT 1:11.4 . OI(/TINES OI(/TINES R-NPM 3748 O(/STIS ! O(/STIS
TIT 1:11.5 . O(/LOUS O(/LOUS A-APM 3650 O(/LOS ! O(/LOS
TIT 1:11.6 . OI)/KOUS OI)/KOUS N-APM 3624 OI)=KOS ! OI)=KOS
TIT 1:11.7 . A)NATRE/POUSIN A)NATRE/POUSIN V-PAI-3P 396 A)NATRE/PW ! A)NATRE/PW
TIT 1:11.8 . DIDA/SKONTES DIDA/SKONTES V-PAP-NPM 1321 DIDA/SKW ! DIDA/SKW
TIT 1:11.9 . A(\ A(\ R-APN 3739 O(/S ! O(/S
TIT 1:11.10 . MH\ MH\ PRT-N 3361 MH/ ! MH/
TIT 1:11.11 . DEI= DEI= V-PAI-3S 1163 DEI= ! DEI=
TIT 1:11.12 . AI)SXROU= AI)SXROU= A-GSN 150 AI)SXRO/S ! AI)SXRO/S
TIT 1:11.13 . KE/RDOUS KE/RDOUS N-GSN 2771 KE/RDOS ! KE/RDOS
TIT 1:11.14 . XA/RIN. XA/RIN. ADV 5484 XA/RIN ! XA/RIN
TIT 1:12.1 . EI)=PE/N EI)=PE/N V-2AAI-3S 3004 LE/GW ! LE/GW
TIT 1:12.2 . TIS TIS X-NSM 5100 TI\S ! TI\S
TIT 1:12.3 . E)C E)C PREP 1537 E)K ! E)K
TIT 1:12.4 . AU)TW=N, AU)TW=N, P-GPM 846 AU)TO/S ! AU)TO/S
TIT 1:12.5 . I)/DIOS I)/DIOS A-NSM 2398 I)/DIOS ! I)/DIOS
TIT 1:12.6 . AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
TIT 1:12.7 . PROFH/THS, PROFH/THS, N-NSM 4396 PROFH/THS ! PROFH/THS
TIT 1:12.8 . *KRH=TES *KRH=TES N-NPM 2912 *KRH/S ! *KRH/S
TIT 1:12.9 . A)EI\ A)EI\ ADV 104 A)EI/ ! A)EI/
TIT 1:12.10 . YEU=STAI, YEU=STAI, N-NPM 5583 YEU/STHS ! YEU/STHS
TIT 1:12.11 . KAKA\ KAKA\ A-NPN 2556 KAKO/S ! KAKO/S
TIT 1:12.12 . QHRI/A, QHRI/A, N-NPN 2342 QHRI/ON ! QHRI/ON
TIT 1:12.13 . GASTE/RES GASTE/RES N-NPF 1064 GASTH/R ! GASTH/R
TIT 1:12.14 . A)RGAI/. A)RGAI/. A-NPF 692 A)RGO/S ! A)RGO/S
TIT 1:13.1 . H( H( T-NSF 3588 O( ! O(
TIT 1:13.2 . MARTURI/A MARTURI/A N-NSF 3141 MARTURI/A ! MARTURI/A
TIT 1:13.3 . AU(/TH AU(/TH D-NSF 3778 OU(=TOS ! OU(=TOS
TIT 1:13.4 . E)STI\N E)STI\N V-PAI-3S 1510 EI)MI/ ! EI)MI/
TIT 1:13.5 . A)LHQH/S. A)LHQH/S. A-NSF 227 A)LHQH/S ! A)LHQH/S
TIT 1:13.6 . DI' DI' PREP 1223 DIA/ ! DIA/
TIT 1:13.7 . H(\N H(\N R-ASF 3739 O(/S ! O(/S
TIT 1:13.8 . AI)TI/AN AI)TI/AN N-ASF 156 AI)TI/A ! AI)TI/A
TIT 1:13.9 . E)/LEGXE E)/LEGXE V-PAM-2S 1651 E)LE/GXW ! E)LE/GXW
TIT 1:13.10 . AU)TOU\S AU)TOU\S P-APM 846 AU)TO/S ! AU)TO/S
TIT 1:13.11 . A)POTO/MWS, A)POTO/MWS, ADV 664 A)POTO/MWS ! A)POTO/MWS
TIT 1:13.12 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
TIT 1:13.13 . U(GIAI/NWSIN U(GIAI/NWSIN V-PAS-3P 5198 U(GIAI/NW ! U(GIAI/NW
TIT 1:13.14 . E)N E)N PREP 1722 E)N ! E)N
TIT 1:13.15 . TH=| TH=| T-DSF 3588 O( ! O(
TIT 1:13.16 . PI/STEI, PI/STEI, N-DSF 4102 PI/STIS ! PI/STIS
TIT 1:14.1 . MH\ MH\ PRT-N 3361 MH/ ! MH/
TIT 1:14.2 . PROSE/XONTES PROSE/XONTES V-PAP-NPM 4337 PROSE/XW ! PROSE/XW
TIT 1:14.3 . *)IOUDAI+KOI=S *)IOUDAI+KOI=S A-DPM 2451 *)IOUDAI+KO/S ! *)IOUDAI+KO/S
TIT 1:14.4 . MU/QOIS MU/QOIS N-DPM 3454 MU=QOS ! MU=QOS
TIT 1:14.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 1:14.6 . E)NTOLAI=S E)NTOLAI=S N-DPF 1785 E)NTOLH/ ! E)NTOLH/
TIT 1:14.7 . A)NQRW/PWN A)NQRW/PWN N-GPM 444 A)/NQRWPOS ! A)/NQRWPOS
TIT 1:14.8 . A)POSTREFOME/NWN A)POSTREFOME/NWN V-PMP-GPM 654 A)POSTRE/FW ! A)POSTRE/FW
TIT 1:14.9 . TH\N TH\N T-ASF 3588 O( ! O(
TIT 1:14.10 . A)LH/QEIAN. A)LH/QEIAN. N-ASF 225 A)LH/QEIA ! A)LH/QEIA
TIT 1:15.1 . PA/NTA PA/NTA A-NPN 3956 PA=S ! PA=S
TIT 1:15.2 . KAQARA\ KAQARA\ A-NPN 2513 KAQARO/S ! KAQARO/S
TIT 1:15.3 . TOI=S TOI=S T-DPM 3588 O( ! O(
TIT 1:15.4 . KAQAROI=S: KAQAROI=S: A-DPM 2513 KAQARO/S ! KAQARO/S
TIT 1:15.5 . TOI=S TOI=S T-DPM 3588 O( ! O(
TIT 1:15.6 . DE\ DE\ CONJ 1161 DE/ ! DE/
TIT 1:15.7 . MEMIAMME/NOIS MEMIAMME/NOIS V-RPP-DPM 3392 MIAI/NW ! MIAI/NW
TIT 1:15.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 1:15.9 . A)PI/STOIS A)PI/STOIS A-DPM 571 A)/PISTOS ! A)/PISTOS
TIT 1:15.10 . OU)DE\N OU)DE\N A-NSN-N 3762 OU)DEI/S ! OU)DEI/S
TIT 1:15.11 . KAQARO/N, KAQARO/N, A-NSN 2513 KAQARO/S ! KAQARO/S
TIT 1:15.12 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
TIT 1:15.13 . MEMI/ANTAI MEMI/ANTAI V-RPI-3S 3392 MIAI/NW ! MIAI/NW
TIT 1:15.14 . AU)TW=N AU)TW=N P-GPM 846 AU)TO/S ! AU)TO/S
TIT 1:15.15 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 1:15.16 . O( O( T-NSM 3588 O( ! O(
TIT 1:15.17 . NOU=S NOU=S N-NSM 3563 NOU=S ! NOU=S
TIT 1:15.18 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 1:15.19 . H( H( T-NSF 3588 O( ! O(
TIT 1:15.20 . SUNEI/DHSIS. SUNEI/DHSIS. N-NSF 4893 SUNEI/DHSIS ! SUNEI/DHSIS
TIT 1:16.1 . QEO\N QEO\N N-ASM 2316 QEO/S ! QEO/S
TIT 1:16.2 . O(MOLOGOU=SIN O(MOLOGOU=SIN V-PAI-3P 3670 O(MOLOGE/W ! O(MOLOGE/W
TIT 1:16.3 . EI)DE/NAI, EI)DE/NAI, V-RAN 1492 EI)/DW ! OI)=DA
TIT 1:16.4 . TOI=S TOI=S T-DPN 3588 O( ! O(
TIT 1:16.5 . DE\ DE\ CONJ 1161 DE/ ! DE/
TIT 1:16.6 . E)/RGOIS E)/RGOIS N-DPN 2041 E)/RGON ! E)/RGON
TIT 1:16.7 . A)RNOU=NTAI, A)RNOU=NTAI, V-PNI-3P 720 A)RNE/OMAI ! A)RNE/OMAI
TIT 1:16.8 . BDELUKTOI\ BDELUKTOI\ A-NPM 947 BDELUKTO/S ! BDELUKTO/S
TIT 1:16.9 . O)/NTES O)/NTES V-PAP-NPM 1510 EI)MI/ ! EI)MI/
TIT 1:16.10 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 1:16.11 . A)PEIQEI=S A)PEIQEI=S A-NPM 545 A)PEIQH/S ! A)PEIQH/S
TIT 1:16.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 1:16.13 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
TIT 1:16.14 . PA=N PA=N A-ASN 3956 PA=S ! PA=S
TIT 1:16.15 . E)/RGON E)/RGON N-ASN 2041 E)/RGON ! E)/RGON
TIT 1:16.16 . A)GAQO\N A)GAQO\N A-ASN 18 A)GAQO/S ! A)GAQO/S
TIT 1:16.17 . A)DO/KIMOI. A)DO/KIMOI. A-NPM 96 A)DO/KIMOS ! A)DO/KIMOS
TIT 2:1.1 C *SU\ *SU\ P-2NS 4771 SU/ ! SU/
TIT 2:1.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
TIT 2:1.3 . LA/LEI LA/LEI V-PAM-2S 2980 LALE/W ! LALE/W
TIT 2:1.4 . A(\ A(\ R-APN 3739 O(/S ! O(/S
TIT 2:1.5 . PRE/PEI PRE/PEI V-PAI-3S 4241 PRE/PW ! PRE/PW
TIT 2:1.6 . TH=| TH=| T-DSF 3588 O( ! O(
TIT 2:1.7 . U(GIAINOU/SH| U(GIAINOU/SH| V-PAP-DSF 5198 U(GIAI/NW ! U(GIAI/NW
TIT 2:1.8 . DIDASKALI/A|. DIDASKALI/A|. N-DSF 1319 DIDASKALI/A ! DIDASKALI/A
TIT 2:2.1 . PRESBU/TAS PRESBU/TAS N-APM 4246 PRESBU/THS ! PRESBU/THS
TIT 2:2.2 . NHFALI/OUS NHFALI/OUS A-APM 3524 NHFA/LEOS ! NHFA/LIOS
TIT 2:2.3 . EI)=NAI, EI)=NAI, V-PAN 1510 EI)MI/ ! EI)MI/
TIT 2:2.4 . SEMNOU/S, SEMNOU/S, A-APM 4586 SEMNO/S ! SEMNO/S
TIT 2:2.5 . SW/FRONAS, SW/FRONAS, A-APM 4998 SW/FRWN ! SW/FRWN
TIT 2:2.6 . U(GIAI/NONTAS U(GIAI/NONTAS V-PAP-APM 5198 U(GIAI/NW ! U(GIAI/NW
TIT 2:2.7 . TH=| TH=| T-DSF 3588 O( ! O(
TIT 2:2.8 . PI/STEI, PI/STEI, N-DSF 4102 PI/STIS ! PI/STIS
TIT 2:2.9 . TH=| TH=| T-DSF 3588 O( ! O(
TIT 2:2.10 . A)GA/PH|, A)GA/PH|, N-DSF 26 A)GA/PH ! A)GA/PH
TIT 2:2.11 . TH=| TH=| T-DSF 3588 O( ! O(
TIT 2:2.12 . U(POMONH=|. U(POMONH=|. N-DSF 5281 U(POMONH/ ! U(POMONH/
TIT 2:3.1 . PRESBU/TIDAS PRESBU/TIDAS N-APF 4247 PRESBU=TIS ! PRESBU=TIS
TIT 2:3.2 . W(SAU/TWS W(SAU/TWS ADV 5615 W(SAU/TWS ! W(SAU/TWS
TIT 2:3.3 . E)N E)N PREP 1722 E)N ! E)N
TIT 2:3.4 . KATASTH/MATI KATASTH/MATI N-DSN 2688 KATA/STHMA ! KATA/STHMA
TIT 2:3.5 . I(EROPREPEI=S, I(EROPREPEI=S, A-APF 2412 I(EROPREPH/S ! I(EROPREPH/S
TIT 2:3.6 . MH\ MH\ PRT-N 3361 MH/ ! MH/
TIT 2:3.7 . DIABO/LOUS DIABO/LOUS A-APF 1228 DIA/BOLOS ! DIA/BOLOS
TIT 2:3.8 . MH\ MH\ PRT-N 3361 MH/ ! MH/
TIT 2:3.9 . OI)/NW| OI)/NW| N-DSM 3631 OI)=NOS ! OI)=NOS
TIT 2:3.10 . POLLW=| POLLW=| A-DSM 4183 POLU/S ! POLU/S
TIT 2:3.11 . DEDOULWME/NAS, DEDOULWME/NAS, V-RPP-APF 1402 DOULO/W ! DOULO/W
TIT 2:3.12 . KALODIDASKA/LOUS, KALODIDASKA/LOUS, A-APF 2567 KALODIDA/SKALOS ! KALODIDA/SKALOS
TIT 2:4.1 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
TIT 2:4.2 . SWFRONI/ZWSIN SWFRONI/ZWSIN V-PAS-3P 4994 SWFRONI/ZW ! SWFRONI/ZW
TIT 2:4.3 . TA\S TA\S T-APF 3588 O( ! O(
TIT 2:4.4 . NE/AS NE/AS A-APF 3501 NE/OS ! NE/OS
TIT 2:4.5 . FILA/NDROUS FILA/NDROUS A-APF 5362 FI/LANDROS ! FI/LANDROS
TIT 2:4.6 . EI)=NAI, EI)=NAI, V-PAN 1510 EI)MI/ ! EI)MI/
TIT 2:4.7 . FILOTE/KNOUS, FILOTE/KNOUS, A-APF 5388 FILO/TEKNOS ! FILO/TEKNOS
TIT 2:5.1 . SW/FRONAS, SW/FRONAS, A-APF 4998 SW/FRWN ! SW/FRWN
TIT 2:5.2 . A(GNA/S, A(GNA/S, A-APF 53 A(GNO/S ! A(GNO/S
TIT 2:5.3 . OI)KOURGOU/S OI)KOURGOU/S A-APF 3626 OI)KOURO/S ! OI)KOURGO/S
TIT 2:5.4 . A)GAQA/S, A)GAQA/S, A-APF 18 A)GAQO/S ! A)GAQO/S
TIT 2:5.5 . U(POTASSOME/NAS U(POTASSOME/NAS V-PPP-APF 5293 U(POTA/SSW ! U(POTA/SSW
TIT 2:5.6 . TOI=S TOI=S T-DPM 3588 O( ! O(
TIT 2:5.7 . I)DI/OIS I)DI/OIS A-DPM 2398 I)/DIOS ! I)/DIOS
TIT 2:5.8 . A)NDRA/SIN, A)NDRA/SIN, N-DPM 435 A)NH/R ! A)NH/R
TIT 2:5.9 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
TIT 2:5.10 . MH\ MH\ PRT-N 3361 MH/ ! MH/
TIT 2:5.11 . O( O( T-NSM 3588 O( ! O(
TIT 2:5.12 . LO/GOS LO/GOS N-NSM 3056 LO/GOS ! LO/GOS
TIT 2:5.13 . TOU= TOU= T-GSM 3588 O( ! O(
TIT 2:5.14 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
TIT 2:5.15 . BLASFHMH=TAI. BLASFHMH=TAI. V-PPS-3S 987 BLASFHME/W ! BLASFHME/W
TIT 2:6.1 . *TOU\S *TOU\S T-APM 3588 O( ! O(
TIT 2:6.2 . NEWTE/ROUS NEWTE/ROUS A-APM-C 3501 NE/OS ! NE/OS
TIT 2:6.3 . W(SAU/TWS W(SAU/TWS ADV 5615 W(SAU/TWS ! W(SAU/TWS
TIT 2:6.4 . PARAKA/LEI PARAKA/LEI V-PAM-2S 3870 PARAKALE/W ! PARAKALE/W
TIT 2:6.5 . SWFRONEI=N SWFRONEI=N V-PAN 4993 SWFRONE/W ! SWFRONE/W
TIT 2:7.1 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
TIT 2:7.2 . PA/NTA, PA/NTA, A-APN 3956 PA=S ! PA=S
TIT 2:7.3 . SEAUTO\N SEAUTO\N F-2ASM 4572 SEAUTOU= ! SEAUTOU=
TIT 2:7.4 . PAREXO/MENOS PAREXO/MENOS V-PMP-NSM 3930 PARE/XW ! PARE/XW
TIT 2:7.5 . TU/PON TU/PON N-ASM 5179 TU/POS ! TU/POS
TIT 2:7.6 . KALW=N KALW=N A-GPN 2570 KALO/S ! KALO/S
TIT 2:7.7 . E)/RGWN, E)/RGWN, N-GPN 2041 E)/RGON ! E)/RGON
TIT 2:7.8 . E)N E)N PREP 1722 E)N ! E)N
TIT 2:7.9 . TH=| TH=| T-DSF 3588 O( ! O(
TIT 2:7.10 . DIDASKALI/A| DIDASKALI/A| N-DSF 1319 DIDASKALI/A ! DIDASKALI/A
TIT 2:7.11 . A)FQORI/AN, A)FQORI/AN, N-ASF 861 A)FQARSI/A ! A)FQARSI/A
TIT 2:7.12 . SEMNO/THTA, SEMNO/THTA, N-ASF 4587 SEMNO/THS ! SEMNO/THS
TIT 2:8.1 . LO/GON LO/GON N-ASM 3056 LO/GOS ! LO/GOS
TIT 2:8.2 . U(GIH= U(GIH= A-ASM 5199 U(GIH/S ! U(GIH/S
TIT 2:8.3 . A)KATA/GNWSTON, A)KATA/GNWSTON, A-ASM 176 A)KATA/GNWSTOS ! A)KATA/GNWSTOS
TIT 2:8.4 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
TIT 2:8.5 . O( O( T-NSM 3588 O( ! O(
TIT 2:8.6 . E)C E)C PREP 1537 E)K ! E)K
TIT 2:8.7 . E)NANTI/AS E)NANTI/AS A-GSF 1727 E)NANTI/OS ! E)NANTI/OS
TIT 2:8.8 . E)NTRAPH=| E)NTRAPH=| V-2APS-3S 1788 E)NTRE/PW ! E)NTRE/PW
TIT 2:8.9 . MHDE\N MHDE\N A-ASN-N 3367 MHDEI/S ! MHDEI/S
TIT 2:8.10 . E)/XWN E)/XWN V-PAP-NSM 2192 E)/XW ! E)/XW
TIT 2:8.11 . LE/GEIN LE/GEIN V-PAN 3004 LE/GW ! LE/GW
TIT 2:8.12 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
TIT 2:8.13 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
TIT 2:8.14 . FAU=LON. FAU=LON. A-ASN 5337 FAU=LOS ! FAU=LOS
TIT 2:9.1 . *DOU/LOUS *DOU/LOUS N-APM 1401 DOU=LOS ! DOU=LOS [1II]1
TIT 2:9.2 . I)DI/OIS I)DI/OIS A-DPM 2398 I)/DIOS ! I)/DIOS
TIT 2:9.3 . DESPO/TAIS DESPO/TAIS N-DPM 1203 DESPO/THS ! DESPO/THS
TIT 2:9.4 . U(POTA/SSESQAI U(POTA/SSESQAI V-PMN 5293 U(POTA/SSW ! U(POTA/SSW
TIT 2:9.5 . E)N E)N PREP 1722 E)N ! E)N
TIT 2:9.6 . PA=SIN, PA=SIN, A-DPN 3956 PA=S ! PA=S
TIT 2:9.7 . EU)ARE/STOUS EU)ARE/STOUS A-APM 2101 EU)A/RESTOS ! EU)A/RESTOS
TIT 2:9.8 . EI)=NAI, EI)=NAI, V-PAN 1510 EI)MI/ ! EI)MI/
TIT 2:9.9 . MH\ MH\ PRT-N 3361 MH/ ! MH/
TIT 2:9.10 . A)NTILE/GONTAS, A)NTILE/GONTAS, V-PAP-APM 483 A)NTILE/GW ! A)NTILE/GW
TIT 2:10.1 . MH\ MH\ PRT-N 3361 MH/ ! MH/
TIT 2:10.2 . NOSFIZOME/NOUS, NOSFIZOME/NOUS, V-PMP-APM 3557 NOSFI/ZOMAI ! NOSFI/ZW
TIT 2:10.3 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
TIT 2:10.4 . PA=SAN PA=SAN A-ASF 3956 PA=S ! PA=S
TIT 2:10.5 . PI/STIN PI/STIN N-ASF 4102 PI/STIS ! PI/STIS
TIT 2:10.6 . E)NDEIKNUME/NOUS E)NDEIKNUME/NOUS V-PMP-APM 1731 E)NDEI/KNUMI ! E)NDEI/KNUMI
TIT 2:10.7 . A)GAQH/N, A)GAQH/N, A-ASF 18 A)GAQO/S ! A)GAQO/S
TIT 2:10.8 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
TIT 2:10.9 . TH\N TH\N T-ASF 3588 O( ! O(
TIT 2:10.10 . DIDASKALI/AN DIDASKALI/AN N-ASF 1319 DIDASKALI/A ! DIDASKALI/A
TIT 2:10.11 . TH\N TH\N T-ASF 3588 O( ! O(
TIT 2:10.12 . TOU= TOU= T-GSM 3588 O( ! O(
TIT 2:10.13 . SWTH=ROS SWTH=ROS N-GSM 4990 SWTH/R ! SWTH/R
TIT 2:10.14 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
TIT 2:10.15 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
TIT 2:10.16 . KOSMW=SIN KOSMW=SIN V-PAS-3P 2885 KOSME/W ! KOSME/W
TIT 2:10.17 . E)N E)N PREP 1722 E)N ! E)N
TIT 2:10.18 . PA=SIN. PA=SIN. A-DPN 3956 PA=S ! PA=S
TIT 2:11.1 P *)EPEFA/NH *)EPEFA/NH V-2API-3S 2014 E)PIFAI/NW ! E)PIFAI/NW
TIT 2:11.2 . GA\R GA\R CONJ 1063 GA/R ! GA/R
TIT 2:11.3 . H( H( T-NSF 3588 O( ! O(
TIT 2:11.4 . XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
TIT 2:11.5 . TOU= TOU= T-GSM 3588 O( ! O(
TIT 2:11.6 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
TIT 2:11.7 . SWTH/RIOS SWTH/RIOS A-NSF 4992 SWTH/RION ! SWTH/RIOS
TIT 2:11.8 . PA=SIN PA=SIN A-DPM 3956 PA=S ! PA=S
TIT 2:11.9 . A)NQRW/POIS, A)NQRW/POIS, N-DPM 444 A)/NQRWPOS ! A)/NQRWPOS
TIT 2:12.1 . PAIDEU/OUSA PAIDEU/OUSA V-PAP-NSF 3811 PAIDEU/W ! PAIDEU/W
TIT 2:12.2 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
TIT 2:12.3 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
TIT 2:12.4 . A)RNHSA/MENOI A)RNHSA/MENOI V-ADP-NPM 720 A)RNE/OMAI ! A)RNE/OMAI
TIT 2:12.5 . TH\N TH\N T-ASF 3588 O( ! O(
TIT 2:12.6 . A)SE/BEIAN A)SE/BEIAN N-ASF 763 A)SE/BEIA ! A)SE/BEIA
TIT 2:12.7 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 2:12.8 . TA\S TA\S T-APF 3588 O( ! O(
TIT 2:12.9 . KOSMIKA\S KOSMIKA\S A-APF 2886 KOSMIKO/S ! KOSMIKO/S
TIT 2:12.10 . E)PIQUMI/AS E)PIQUMI/AS N-APF 1939 E)PIQUMI/A ! E)PIQUMI/A
TIT 2:12.11 . SWFRO/NWS SWFRO/NWS ADV 4996 SWFRO/NWS ! SWFRO/NWS
TIT 2:12.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 2:12.13 . DIKAI/WS DIKAI/WS ADV 1346 DIKAI/WS ! DIKAI/WS
TIT 2:12.14 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 2:12.15 . EU)SEBW=S EU)SEBW=S ADV 2153 EU)SEBW=S ! EU)SEBW=S
TIT 2:12.16 . ZH/SWMEN ZH/SWMEN V-AAS-1P 2198 ZA/W ! ZA/W
TIT 2:12.17 . E)N E)N PREP 1722 E)N ! E)N
TIT 2:12.18 . TW=| TW=| T-DSM 3588 O( ! O(
TIT 2:12.19 . NU=N NU=N ADV 3568 NU=N ! NU=N
TIT 2:12.20 . AI)W=NI, AI)W=NI, N-DSM 165 AI)W/N ! AI)W/N
TIT 2:13.1 . PROSDEXO/MENOI PROSDEXO/MENOI V-PNP-NPM 4327 PROSDE/XOMAI ! PROSDE/XOMAI
TIT 2:13.2 . TH\N TH\N T-ASF 3588 O( ! O(
TIT 2:13.3 . MAKARI/AN MAKARI/AN A-ASF 3107 MAKA/RIOS ! MAKA/RIOS
TIT 2:13.4 . E)LPI/DA E)LPI/DA N-ASF 1680 E)LPI/S ! E)LPI/S
TIT 2:13.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 2:13.6 . E)PIFA/NEIAN E)PIFA/NEIAN N-ASF 2015 E)PIFA/NEIA ! E)PIFA/NEIA
TIT 2:13.7 . TH=S TH=S T-GSF 3588 O( ! O(
TIT 2:13.8 . DO/CHS DO/CHS N-GSF 1391 DO/CA ! DO/CA
TIT 2:13.9 . TOU= TOU= T-GSM 3588 O( ! O(
TIT 2:13.10 . MEGA/LOU MEGA/LOU A-GSM 3173 ME/GAS ! ME/GAS
TIT 2:13.11 . QEOU= QEOU= N-GSM 2316 QEO/S ! QEO/S
TIT 2:13.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 2:13.13 . SWTH=ROS SWTH=ROS N-GSM 4990 SWTH/R ! SWTH/R
TIT 2:13.14 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
TIT 2:13.15 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
TIT 2:13.16 . *)IHSOU=, *)IHSOU=, N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
TIT 2:14.1 . O(\S O(\S R-NSM 3739 O(/S ! O(/S
TIT 2:14.2 . E)/DWKEN E)/DWKEN V-AAI-3S 1325 DI/DWMI ! DI/DWMI
TIT 2:14.3 . E(AUTO\N E(AUTO\N F-3ASM 1438 E(AUTOU= ! E(AUTOU=
TIT 2:14.4 . U(PE\R U(PE\R PREP 5228 U(PE/R ! U(PE/R
TIT 2:14.5 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
TIT 2:14.6 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
TIT 2:14.7 . LUTRW/SHTAI LUTRW/SHTAI V-AMS-3S 3084 LUTRO/W ! LUTRO/W
TIT 2:14.8 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
TIT 2:14.9 . A)PO\ A)PO\ PREP 575 A)PO/ ! A)PO/
TIT 2:14.10 . PA/SHS PA/SHS A-GSF 3956 PA=S ! PA=S
TIT 2:14.11 . A)NOMI/AS A)NOMI/AS N-GSF 458 A)NOMI/A ! A)NOMI/A
TIT 2:14.12 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 2:14.13 . KAQARI/SH| KAQARI/SH| V-AAS-3S 2511 KAQARI/ZW ! KAQARI/ZW
TIT 2:14.14 . E(AUTW=| E(AUTW=| F-3DSM 1438 E(AUTOU= ! E(AUTOU=
TIT 2:14.15 . LAO\N LAO\N N-ASM 2992 LAO/S ! LAO/S
TIT 2:14.16 . PERIOU/SION, PERIOU/SION, A-ASM 4041 PERIOU/SIOS ! PERIOU/SIOS
TIT 2:14.17 . ZHLWTH\N ZHLWTH\N N-ASM 2207 ZHLWTH/S ! ZHLWTH/S
TIT 2:14.18 . KALW=N KALW=N A-GPN 2570 KALO/S ! KALO/S
TIT 2:14.19 . E)/RGWN. E)/RGWN. N-GPN 2041 E)/RGON ! E)/RGON
TIT 2:15.1 P *TAU=TA *TAU=TA D-APN 3778 OU(=TOS ! OU(=TOS
TIT 2:15.2 . LA/LEI LA/LEI V-PAM-2S 2980 LALE/W ! LALE/W
TIT 2:15.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 2:15.4 . PARAKA/LEI PARAKA/LEI V-PAM-2S 3870 PARAKALE/W ! PARAKALE/W
TIT 2:15.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 2:15.6 . E)/LEGXE E)/LEGXE V-PAM-2S 1651 E)LE/GXW ! E)LE/GXW
TIT 2:15.7 . META\ META\ PREP 3326 META/ ! META/
TIT 2:15.8 . PA/SHS PA/SHS A-GSF 3956 PA=S ! PA=S
TIT 2:15.9 . E)PITAGH=S: E)PITAGH=S: N-GSF 2003 E)PITAGH/ ! E)PITAGH/
TIT 2:15.10 . MHDEI/S MHDEI/S A-NSM-N 3367 MHDEI/S ! MHDEI/S
TIT 2:15.11 . SOU SOU P-2GS 4771 SU/ ! SU/
TIT 2:15.12 . PERIFRONEI/TW. PERIFRONEI/TW. V-PAM-3S 4065 PERIFRONE/W ! PERIFRONE/W
TIT 3:1.1 C *(UPOMI/MNH|SKE *(UPOMI/MNH|SKE V-PAM-2S 5279 U(POMIMNH/SKW ! U(POMIMNH/|SKW
TIT 3:1.2 . AU)TOU\S AU)TOU\S P-APM 846 AU)TO/S ! AU)TO/S
TIT 3:1.3 . A)RXAI=S A)RXAI=S N-DPF 746 A)RXH/ ! A)RXH/
TIT 3:1.4 . E)COUSI/AIS E)COUSI/AIS N-DPF 1849 E)COUSI/A ! E)COUSI/A
TIT 3:1.5 . U(POTA/SSESQAI, U(POTA/SSESQAI, V-PMN 5293 U(POTA/SSW ! U(POTA/SSW
TIT 3:1.6 . PEIQARXEI=N, PEIQARXEI=N, V-PAN 3980 PEIQARXE/W ! PEIQARXE/W
TIT 3:1.7 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
TIT 3:1.8 . PA=N PA=N A-ASN 3956 PA=S ! PA=S
TIT 3:1.9 . E)/RGON E)/RGON N-ASN 2041 E)/RGON ! E)/RGON
TIT 3:1.10 . A)GAQO\N A)GAQO\N A-ASN 18 A)GAQO/S ! A)GAQO/S
TIT 3:1.11 . E(TOI/MOUS E(TOI/MOUS A-APM 2092 E(/TOIMOS ! E(/TOIMOS
TIT 3:1.12 . EI)=NAI, EI)=NAI, V-PAN 1510 EI)MI/ ! EI)MI/
TIT 3:2.1 . MHDE/NA MHDE/NA A-ASM-N 3367 MHDEI/S ! MHDEI/S
TIT 3:2.2 . BLASFHMEI=N, BLASFHMEI=N, V-PAN 987 BLASFHME/W ! BLASFHME/W
TIT 3:2.3 . A)MA/XOUS A)MA/XOUS A-APM 269 A)/MAXOS ! A)/MAXOS
TIT 3:2.4 . EI)=NAI, EI)=NAI, V-PAN 1510 EI)MI/ ! EI)MI/
TIT 3:2.5 . E)PIEIKEI=S, E)PIEIKEI=S, A-APM 1933 E)PIEIKH/S ! E)PIEIKH/S
TIT 3:2.6 . PA=SAN PA=SAN A-ASF 3956 PA=S ! PA=S
TIT 3:2.7 . E)NDEIKNUME/NOUS E)NDEIKNUME/NOUS V-PMP-APM 1731 E)NDEI/KNUMI ! E)NDEI/KNUMI
TIT 3:2.8 . PRAU/+THTA PRAU/+THTA N-ASF 4240 PRAU/+THS ! PRAU/+THS
TIT 3:2.9 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
TIT 3:2.10 . PA/NTAS PA/NTAS A-APM 3956 PA=S ! PA=S
TIT 3:2.11 . A)NQRW/POUS. A)NQRW/POUS. N-APM 444 A)/NQRWPOS ! A)/NQRWPOS
TIT 3:3.1 . H)=MEN H)=MEN V-IAI-1P 1510 EI)MI/ ! EI)MI/
TIT 3:3.2 . GA/R GA/R CONJ 1063 GA/R ! GA/R
TIT 3:3.3 . POTE POTE PRT 4218 POTE/ ! POTE/
TIT 3:3.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 3:3.5 . H(MEI=S H(MEI=S P-1NP 2249 H(MEI=S ! E)GW/
TIT 3:3.6 . A)NO/HTOI, A)NO/HTOI, A-NPM 453 A)NO/HTOS ! A)NO/HTOS
TIT 3:3.7 . A)PEIQEI=S, A)PEIQEI=S, A-NPM 545 A)PEIQH/S ! A)PEIQH/S
TIT 3:3.8 . PLANW/MENOI, PLANW/MENOI, V-PPP-NPM 4105 PLANA/W ! PLANA/W
TIT 3:3.9 . DOULEU/ONTES DOULEU/ONTES V-PAP-NPM 1398 DOULEU/W ! DOULEU/W
TIT 3:3.10 . E)PIQUMI/AIS E)PIQUMI/AIS N-DPF 1939 E)PIQUMI/A ! E)PIQUMI/A
TIT 3:3.11 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 3:3.12 . H(DONAI=S H(DONAI=S N-DPF 2237 H(DONH/ ! H(DONH/
TIT 3:3.13 . POIKI/LAIS, POIKI/LAIS, A-DPF 4164 POIKI/LOS ! POIKI/LOS
TIT 3:3.14 . E)N E)N PREP 1722 E)N ! E)N
TIT 3:3.15 . KAKI/A| KAKI/A| N-DSF 2549 KAKI/A ! KAKI/A
TIT 3:3.16 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 3:3.17 . FQO/NW| FQO/NW| N-DSM 5355 FQO/NOS ! FQO/NOS
TIT 3:3.18 . DIA/GONTES, DIA/GONTES, V-PAP-NPM 1236 DIA/GW ! DIA/GW
TIT 3:3.19 . STUGHTOI/, STUGHTOI/, A-NPM 4767 STUGNHTO/S ! STUGHTO/S
TIT 3:3.20 . MISOU=NTES MISOU=NTES V-PAP-NPM 3404 MISE/W ! MISE/W
TIT 3:3.21 . A)LLH/LOUS. A)LLH/LOUS. C-APM 240 A)LLH/LWN ! A)LLH/LWN
TIT 3:4.1 . O(/TE O(/TE ADV 3753 O(/TE ! O(/TE
TIT 3:4.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
TIT 3:4.3 . H( H( T-NSF 3588 O( ! O(
TIT 3:4.4 . XRHSTO/THS XRHSTO/THS N-NSF 5544 XRHSTO/THS ! XRHSTO/THS
TIT 3:4.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 3:4.6 . H( H( T-NSF 3588 O( ! O(
TIT 3:4.7 . FILANQRWPI/A FILANQRWPI/A N-NSF 5363 FILANQRWPI/A ! FILANQRWPI/A
TIT 3:4.8 . E)PEFA/NH E)PEFA/NH V-2API-3S 2014 E)PIFAI/NW ! E)PIFAI/NW
TIT 3:4.9 . TOU= TOU= T-GSM 3588 O( ! O(
TIT 3:4.10 . SWTH=ROS SWTH=ROS N-GSM 4990 SWTH/R ! SWTH/R
TIT 3:4.11 . H(MW=N H(MW=N P-1GP 2249 H(MEI=S ! E)GW/
TIT 3:4.12 . QEOU=, QEOU=, N-GSM 2316 QEO/S ! QEO/S
TIT 3:5.1 . OU)K OU)K PRT-N 3756 OU) ! OU)
TIT 3:5.2 . E)C E)C PREP 1537 E)K ! E)K
TIT 3:5.3 . E)/RGWN E)/RGWN N-GPN 2041 E)/RGON ! E)/RGON
TIT 3:5.4 . TW=N TW=N T-GPN 3588 O( ! O(
TIT 3:5.5 . E)N E)N PREP 1722 E)N ! E)N
TIT 3:5.6 . DIKAIOSU/NH| DIKAIOSU/NH| N-DSF 1343 DIKAIOSU/NH ! DIKAIOSU/NH
TIT 3:5.7 . A(\ A(\ R-APN 3739 O(/S ! O(/S
TIT 3:5.8 . E)POIH/SAMEN E)POIH/SAMEN V-AAI-1P 4160 POIE/W ! POIE/W
TIT 3:5.9 . H(MEI=S H(MEI=S P-1NP 2249 H(MEI=S ! E)GW/
TIT 3:5.10 . A)LLA\ A)LLA\ CONJ 235 A)LLA/ ! A)LLA/
TIT 3:5.11 . KATA\ KATA\ PREP 2596 KATA/ ! KATA/
TIT 3:5.12 . TO\ TO\ T-ASN 3588 O( ! O(
TIT 3:5.13 . AU)TOU= AU)TOU= P-GSM 846 AU)TO/S ! AU)TO/S
TIT 3:5.14 . E)/LEOS E)/LEOS N-ASN 1656 E)/LEOS ! E)/LEOS
TIT 3:5.15 . E)/SWSEN E)/SWSEN V-AAI-3S 4982 SW/ZW ! SW/|ZW
TIT 3:5.16 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
TIT 3:5.17 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
TIT 3:5.18 . LOUTROU= LOUTROU= N-GSN 3067 LOUTRO/N ! LOUTRO/N
TIT 3:5.19 . PALINGENESI/AS PALINGENESI/AS N-GSF 3824 PALIGGENESI/A ! PALIGGENESI/A
TIT 3:5.20 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 3:5.21 . A)NAKAINW/SEWS A)NAKAINW/SEWS N-GSF 342 A)NAKAI/NWSIS ! A)NAKAI/NWSIS
TIT 3:5.22 . PNEU/MATOS PNEU/MATOS N-GSN 4151 PNEU=MA ! PNEU=MA
TIT 3:5.23 . A(GI/OU, A(GI/OU, A-GSN 40 A(/GIOS ! A(/GIOS
TIT 3:6.1 . OU(= OU(= R-GSN 3739 O(/S ! O(/S
TIT 3:6.2 . E)CE/XEEN E)CE/XEEN V-AAI-3S 1632 E)KXE/W ! E)KXE/W
TIT 3:6.3 . E)F' E)F' PREP 1909 E)PI/ ! E)PI/
TIT 3:6.4 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
TIT 3:6.5 . PLOUSI/WS PLOUSI/WS ADV 4146 PLOUSI/WS ! PLOUSI/WS
TIT 3:6.6 . DIA\ DIA\ PREP 1223 DIA/ ! DIA/
TIT 3:6.7 . *)IHSOU= *)IHSOU= N-GSM 2424 *)IHSOU=S ! *)IHSOU=S
TIT 3:6.8 . *XRISTOU= *XRISTOU= N-GSM 5547 *XRISTO/S ! *XRISTO/S
TIT 3:6.9 . TOU= TOU= T-GSM 3588 O( ! O(
TIT 3:6.10 . SWTH=ROS SWTH=ROS N-GSM 4990 SWTH/R ! SWTH/R
TIT 3:6.11 . H(MW=N, H(MW=N, P-1GP 2249 H(MEI=S ! E)GW/
TIT 3:7.1 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
TIT 3:7.2 . DIKAIWQE/NTES DIKAIWQE/NTES V-APP-NPM 1344 DIKAIO/W ! DIKAIO/W
TIT 3:7.3 . TH=| TH=| T-DSF 3588 O( ! O(
TIT 3:7.4 . E)KEI/NOU E)KEI/NOU D-GSM 1565 E)KEI=NOS ! E)KEI=NOS
TIT 3:7.5 . XA/RITI XA/RITI N-DSF 5485 XA/RIS ! XA/RIS
TIT 3:7.6 . KLHRONO/MOI KLHRONO/MOI N-NPM 2818 KLHRONO/MOS ! KLHRONO/MOS
TIT 3:7.7 . GENHQW=MEN GENHQW=MEN V-AOS-1P 1096 GI/NOMAI ! GI/NOMAI
TIT 3:7.8 . KAT' KAT' PREP 2596 KATA/ ! KATA/
TIT 3:7.9 . E)LPI/DA E)LPI/DA N-ASF 1680 E)LPI/S ! E)LPI/S
TIT 3:7.10 . ZWH=S ZWH=S N-GSF 2222 ZWH/ ! ZWH/
TIT 3:7.11 . AI)WNI/OU. AI)WNI/OU. A-GSF 166 AI)W/NIOS ! AI)W/NIOS
TIT 3:8.1 . PISTO\S PISTO\S A-NSM 4103 PISTO/S ! PISTO/S
TIT 3:8.2 . O( O( T-NSM 3588 O( ! O(
TIT 3:8.3 . LO/GOS, LO/GOS, N-NSM 3056 LO/GOS ! LO/GOS
TIT 3:8.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 3:8.5 . PERI\ PERI\ PREP 4012 PERI/ ! PERI/
TIT 3:8.6 . TOU/TWN TOU/TWN D-GPN 3778 OU(=TOS ! OU(=TOS
TIT 3:8.7 . BOU/LOMAI/ BOU/LOMAI/ V-PNI-1S 1014 BOU/LOMAI ! BOU/LOMAI
TIT 3:8.8 . SE SE P-2AS 4771 SU/ ! SU/
TIT 3:8.9 . DIABEBAIOU=SQAI, DIABEBAIOU=SQAI, V-PNN 1226 DIABEBAIO/OMAI ! DIABEBAIO/OMAI
TIT 3:8.10 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
TIT 3:8.11 . FRONTI/ZWSIN FRONTI/ZWSIN V-PAS-3P 5431 FRONTI/ZW ! FRONTI/ZW
TIT 3:8.12 . KALW=N KALW=N A-GPN 2570 KALO/S ! KALO/S
TIT 3:8.13 . E)/RGWN E)/RGWN N-GPN 2041 E)/RGON ! E)/RGON
TIT 3:8.14 . PROI/+STASQAI PROI/+STASQAI V-PMN 4291 PROI/+STHMI ! PROI/+STHMI
TIT 3:8.15 . OI( OI( T-NPM 3588 O( ! O(
TIT 3:8.16 . PEPISTEUKO/TES PEPISTEUKO/TES V-RAP-NPM 4100 PISTEU/W ! PISTEU/W
TIT 3:8.17 . QEW=|. QEW=|. N-DSM 2316 QEO/S ! QEO/S
TIT 3:8.18 . TAU=TA/ TAU=TA/ D-NPN 3778 OU(=TOS ! OU(=TOS
TIT 3:8.19 . E)STIN E)STIN V-PAI-3S 1510 EI)MI/ ! EI)MI/
TIT 3:8.20 . KALA\ KALA\ A-NPN 2570 KALO/S ! KALO/S
TIT 3:8.21 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 3:8.22 . W)FE/LIMA W)FE/LIMA A-NPN 5624 W)FE/LIMOS ! W)FE/LIMOS
TIT 3:8.23 . TOI=S TOI=S T-DPM 3588 O( ! O(
TIT 3:8.24 . A)NQRW/POIS: A)NQRW/POIS: N-DPM 444 A)/NQRWPOS ! A)/NQRWPOS
TIT 3:9.1 . MWRA\S MWRA\S A-APF 3474 MWRO/S ! MWRO/S
TIT 3:9.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
TIT 3:9.3 . ZHTH/SEIS ZHTH/SEIS N-APF 2214 ZH/THSIS ! ZH/THSIS
TIT 3:9.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 3:9.5 . GENEALOGI/AS GENEALOGI/AS N-APF 1076 GENEALOGI/A ! GENEALOGI/A
TIT 3:9.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 3:9.7 . E)/RIN E)/RIN N-ASF 2054 E)/RIS ! E)/RIS
TIT 3:9.8 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 3:9.9 . MA/XAS MA/XAS N-APF 3163 MA/XH ! MA/XH
TIT 3:9.10 . NOMIKA\S NOMIKA\S A-APF 3544 NOMIKO/S ! NOMIKO/S
TIT 3:9.11 . PERII/+STASO, PERII/+STASO, V-PMM-2S 4026 PERII/+STHMI ! PERII/+STHMI
TIT 3:9.12 . EI)SI\N EI)SI\N V-PAI-3P 1510 EI)MI/ ! EI)MI/
TIT 3:9.13 . GA\R GA\R CONJ 1063 GA/R ! GA/R
TIT 3:9.14 . A)NWFELEI=S A)NWFELEI=S A-NPF 512 A)NWFELH/S ! A)NWFELH/S
TIT 3:9.15 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 3:9.16 . MA/TAIOI. MA/TAIOI. A-NPF 3152 MA/TAIOS ! MA/TAIOS
TIT 3:10.1 . AI(RETIKO\N AI(RETIKO\N A-ASM 141 AI(RETIKO/S ! AI(RETIKO/S
TIT 3:10.2 . A)/NQRWPON A)/NQRWPON N-ASM 444 A)/NQRWPOS ! A)/NQRWPOS
TIT 3:10.3 . META\ META\ PREP 3326 META/ ! META/
TIT 3:10.4 . MI/AN MI/AN A-ASF 1520 EI(=S ! EI(=S
TIT 3:10.5 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 3:10.6 . DEUTE/RAN DEUTE/RAN A-ASF 1208 DEU/TEROS ! DEU/TEROS
TIT 3:10.7 . NOUQESI/AN NOUQESI/AN N-ASF 3559 NOUQESI/A ! NOUQESI/A
TIT 3:10.8 . PARAITOU=, PARAITOU=, V-PNM-2S 3868 PARAITE/OMAI ! PARAITE/OMAI
TIT 3:11.1 . EI)DW\S EI)DW\S V-RAP-NSM 1492 EI)/DW ! OI)=DA
TIT 3:11.2 . O(/TI O(/TI CONJ 3754 O(/TI ! O(/TI
TIT 3:11.3 . E)CE/STRAPTAI E)CE/STRAPTAI V-RPI-3S 1612 E)KSTRE/FW ! E)KSTRE/FW
TIT 3:11.4 . O( O( T-NSM 3588 O( ! O(
TIT 3:11.5 . TOIOU=TOS TOIOU=TOS D-NSM 5108 TOIOU=TOS ! TOIOU=TOS
TIT 3:11.6 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 3:11.7 . A(MARTA/NEI, A(MARTA/NEI, V-PAI-3S 264 A(MARTA/NW ! A(MARTA/NW
TIT 3:11.8 . W)\N W)\N V-PAP-NSM 1510 EI)MI/ ! EI)MI/
TIT 3:11.9 . AU)TOKATA/KRITOS. AU)TOKATA/KRITOS. A-NSM 843 AU)TOKATA/KRITOS ! AU)TOKATA/KRITOS
TIT 3:12.1 P *(/OTAN *(/OTAN CONJ 3752 O(/TAN ! O(/TAN
TIT 3:12.2 . PE/MYW PE/MYW V-FAI-1S 3992 PE/MPW ! PE/MPW
TIT 3:12.3 . *)ARTEMA=N *)ARTEMA=N N-ASM 734 *)ARTEMA/S ! *)ARTEMA=S
TIT 3:12.4 . PRO\S PRO\S PREP 4314 PRO/S ! PRO/S
TIT 3:12.5 . SE\ SE\ P-2AS 4771 SU/ ! SU/
TIT 3:12.6 . H)\ H)\ PRT 2228 H)/ ! H)/
TIT 3:12.7 . *TUXIKO/N, *TUXIKO/N, N-ASM 5190 *TUXIKO/S ! *TUXIKO/S
TIT 3:12.8 . SPOU/DASON SPOU/DASON V-AAM-2S 4704 SPOUDA/ZW ! SPOUDA/ZW
TIT 3:12.9 . E)LQEI=N E)LQEI=N V-2AAN 2064 E)/RXOMAI ! E)/RXOMAI
TIT 3:12.10 . PRO/S PRO/S PREP 4314 PRO/S ! PRO/S
TIT 3:12.11 . ME ME P-1AS 1473 E)GW/ ! E)GW/
TIT 3:12.12 . EI)S EI)S PREP 1519 EI)S ! EI)S
TIT 3:12.13 . *NIKO/POLIN, *NIKO/POLIN, N-ASF 3533 *NIKO/POLIS ! *NIKO/POLIS
TIT 3:12.14 . E)KEI= E)KEI= ADV 1563 E)KEI= ! E)KEI=
TIT 3:12.15 . GA\R GA\R CONJ 1063 GA/R ! GA/R
TIT 3:12.16 . KE/KRIKA KE/KRIKA V-RAI-1S 2919 KRI/NW ! KRI/NW
TIT 3:12.17 . PARAXEIMA/SAI. PARAXEIMA/SAI. V-AAN 3914 PARAXEIMA/ZW ! PARAXEIMA/ZW
TIT 3:13.1 . *ZHNA=N *ZHNA=N N-ASM 2211 *ZHNA=S ! *ZHNA=S
TIT 3:13.2 . TO\N TO\N T-ASM 3588 O( ! O(
TIT 3:13.3 . NOMIKO\N NOMIKO\N A-ASM 3544 NOMIKO/S ! NOMIKO/S
TIT 3:13.4 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 3:13.5 . *)APOLLW=N *)APOLLW=N N-ASM 625 *)APOLLW=S ! *)APOLLW=S
TIT 3:13.6 . SPOUDAI/WS SPOUDAI/WS ADV 4709 SPOUDAI/WS ! SPOUDAI/WS
TIT 3:13.7 . PRO/PEMYON, PRO/PEMYON, V-AAM-2S 4311 PROPE/MPW ! PROPE/MPW
TIT 3:13.8 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
TIT 3:13.9 . MHDE\N MHDE\N A-ASN-N 3367 MHDEI/S ! MHDEI/S
TIT 3:13.10 . AU)TOI=S AU)TOI=S P-DPM 846 AU)TO/S ! AU)TO/S
TIT 3:13.11 . LEI/PH|. LEI/PH|. V-PAS-3S 3007 LEI/PW ! LEI/PW
TIT 3:14.1 . MANQANE/TWSAN MANQANE/TWSAN V-PAM-3P 3129 MANQA/NW ! MANQA/NW
TIT 3:14.2 . DE\ DE\ CONJ 1161 DE/ ! DE/
TIT 3:14.3 . KAI\ KAI\ CONJ 2532 KAI/ ! KAI/
TIT 3:14.4 . OI( OI( T-NPM 3588 O( ! O(
TIT 3:14.5 . H(ME/TEROI H(ME/TEROI S-1PNPM 2251 H(ME/TEROS ! H(ME/TEROS
TIT 3:14.6 . KALW=N KALW=N A-GPN 2570 KALO/S ! KALO/S
TIT 3:14.7 . E)/RGWN E)/RGWN N-GPN 2041 E)/RGON ! E)/RGON
TIT 3:14.8 . PROI/+STASQAI PROI/+STASQAI V-PMN 4291 PROI/+STHMI ! PROI/+STHMI
TIT 3:14.9 . EI)S EI)S PREP 1519 EI)S ! EI)S
TIT 3:14.10 . TA\S TA\S T-APF 3588 O( ! O(
TIT 3:14.11 . A)NAGKAI/AS A)NAGKAI/AS A-APF 316 A)NAGKAI=OS ! A)NAGKAI=OS
TIT 3:14.12 . XREI/AS, XREI/AS, N-APF 5532 XREI/A ! XREI/A
TIT 3:14.13 . I(/NA I(/NA CONJ 2443 I(/NA ! I(/NA
TIT 3:14.14 . MH\ MH\ PRT-N 3361 MH/ ! MH/
TIT 3:14.15 . W)=SIN W)=SIN V-PAS-3P 1510 EI)MI/ ! EI)MI/
TIT 3:14.16 . A)/KARPOI. A)/KARPOI. A-NPM 175 A)/KARPOS ! A)/KARPOS
TIT 3:15.1 P *)ASPA/ZONTAI/ *)ASPA/ZONTAI/ V-PNI-3P 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
TIT 3:15.2 . SE SE P-2AS 4771 SU/ ! SU/
TIT 3:15.3 . OI( OI( T-NPM 3588 O( ! O(
TIT 3:15.4 . MET' MET' PREP 3326 META/ ! META/
TIT 3:15.5 . E)MOU= E)MOU= P-1GS 1473 E)GW/ ! E)GW/
TIT 3:15.6 . PA/NTES. PA/NTES. A-NPM 3956 PA=S ! PA=S
TIT 3:15.7 . A)/SPASAI A)/SPASAI V-ADM-2S 782 A)SPA/ZOMAI ! A)SPA/ZOMAI
TIT 3:15.8 . TOU\S TOU\S T-APM 3588 O( ! O(
TIT 3:15.9 . FILOU=NTAS FILOU=NTAS V-PAP-APM 5368 FILE/W ! FILE/W
TIT 3:15.10 . H(MA=S H(MA=S P-1AP 2249 H(MEI=S ! E)GW/
TIT 3:15.11 . E)N E)N PREP 1722 E)N ! E)N
TIT 3:15.12 . PI/STEI. PI/STEI. N-DSF 4102 PI/STIS ! PI/STIS
TIT 3:15.13 P *(H *(H T-NSF 3588 O( ! O(
TIT 3:15.14 . XA/RIS XA/RIS N-NSF 5485 XA/RIS ! XA/RIS
TIT 3:15.15 . META\ META\ PREP 3326 META/ ! META/
TIT 3:15.16 . PA/NTWN PA/NTWN A-GPM 3956 PA=S ! PA=S
TIT 3:15.17 . U(MW=N. U(MW=N. P-2GP 5210 U(MEI=S ! SU/
