2JO 1:1.1 . Ὁ Ὁ T-NSM 3588 ὁ ! ὁ
2JO 1:1.2 . πρεσβύτερος πρεσβύτερος A-NSM-C 4245 πρεσβύτερος ! πρεσβύτερος
2JO 1:1.3 . ἐκλεκτῇ ἐκλεκτῇ A-DSF 1588 ἐκλεκτός ! ἐκλεκτός
2JO 1:1.4 . κυρίᾳ κυρίᾳ N-DSF 2959 Κυρία ! κυρία
2JO 1:1.5 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:1.6 . τοῖς τοῖς T-DPN 3588 ὁ ! ὁ
2JO 1:1.7 . τέκνοις τέκνοις N-DPN 5043 τέκνον ! τέκνον
2JO 1:1.8 . αὐτῆς, αὐτῆς, P-GSF 846 αὐτός ! αὐτός
2JO 1:1.9 . οὓς οὓς R-APM 3739 ὅς ! ὅς
2JO 1:1.10 . ἐγὼ ἐγὼ P-1NS 1473 ἐγώ ! ἐγώ
2JO 1:1.11 . ἀγαπῶ ἀγαπῶ V-PAI-1S 25 ἀγαπάω ! ἀγαπάω
2JO 1:1.12 . ἐν ἐν PREP 1722 ἐν ! ἐν
2JO 1:1.13 . ἀληθείᾳ, ἀληθείᾳ, N-DSF 225 ἀλήθεια ! ἀλήθεια
2JO 1:1.14 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:1.15 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
2JO 1:1.16 . ἐγὼ ἐγὼ P-1NS 1473 ἐγώ ! ἐγώ
2JO 1:1.17 . μόνος μόνος A-NSM 3441 μόνος ! μόνος
2JO 1:1.18 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2JO 1:1.19 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:1.20 . πάντες πάντες A-NPM 3956 πᾶς ! πᾶς
2JO 1:1.21 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
2JO 1:1.22 . ἐγνωκότες ἐγνωκότες V-RAP-NPM 1097 γινώσκω ! γινώσκω
2JO 1:1.23 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2JO 1:1.24 . ἀλήθειαν, ἀλήθειαν, N-ASF 225 ἀλήθεια ! ἀλήθεια
2JO 1:2.1 . διὰ διὰ PREP 1223 διά ! διά
2JO 1:2.2 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2JO 1:2.3 . ἀλήθειαν ἀλήθειαν N-ASF 225 ἀλήθεια ! ἀλήθεια
2JO 1:2.4 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2JO 1:2.5 . μένουσαν μένουσαν V-PAP-ASF 3306 μένω ! μένω
2JO 1:2.6 . ἐν ἐν PREP 1722 ἐν ! ἐν
2JO 1:2.7 . ἡμῖν, ἡμῖν, P-1DP 2249 ἡμεῖς ! ἐγώ
2JO 1:2.8 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:2.9 . μεθ’ μεθ’ PREP 3326 μετά ! μετά
2JO 1:2.10 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2JO 1:2.11 . ἔσται ἔσται V-FDI-3S 1510 εἰμί ! εἰμί
2JO 1:2.12 . εἰς εἰς PREP 1519 εἰς ! εἰς
2JO 1:2.13 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2JO 1:2.14 . αἰῶνα. αἰῶνα. N-ASM 165 αἰών ! αἰών
2JO 1:3.1 . ἔσται ἔσται V-FDI-3S 1510 εἰμί ! εἰμί
2JO 1:3.2 . μεθ’ μεθ’ PREP 3326 μετά ! μετά
2JO 1:3.3 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2JO 1:3.4 . χάρις χάρις N-NSF 5485 χάρις ! χάρις
2JO 1:3.5 . ἔλεος ἔλεος N-NSN 1656 ἔλεος ! ἔλεος
2JO 1:3.6 . εἰρήνη εἰρήνη N-NSF 1515 εἰρήνη ! εἰρήνη
2JO 1:3.7 . παρὰ παρὰ PREP 3844 παρά ! παρά
2JO 1:3.8 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2JO 1:3.9 . πατρός, πατρός, N-GSM 3962 πατήρ ! πατήρ
2JO 1:3.10 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:3.11 . παρὰ παρὰ PREP 3844 παρά ! παρά
2JO 1:3.12 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2JO 1:3.13 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2JO 1:3.14 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2JO 1:3.15 . υἱοῦ υἱοῦ N-GSM 5207 υἱός ! υἱός
2JO 1:3.16 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2JO 1:3.17 . πατρός, πατρός, N-GSM 3962 πατήρ ! πατήρ
2JO 1:3.18 . ἐν ἐν PREP 1722 ἐν ! ἐν
2JO 1:3.19 . ἀληθείᾳ ἀληθείᾳ N-DSF 225 ἀλήθεια ! ἀλήθεια
2JO 1:3.20 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:3.21 . ἀγάπῃ. ἀγάπῃ. N-DSF 26 ἀγάπη ! ἀγάπη
2JO 1:4.1 . Ἐχάρην Ἐχάρην V-2AOI-1S 5463 χαίρω ! χαίρω
2JO 1:4.2 . λίαν λίαν ADV 3029 λίαν ! λίαν
2JO 1:4.3 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2JO 1:4.4 . εὕρηκα εὕρηκα V-RAI-1S 2147 εὑρίσκω ! εὑρίσκω
2JO 1:4.5 . ἐκ ἐκ PREP 1537 ἐκ ! ἐκ
2JO 1:4.6 . τῶν τῶν T-GPN 3588 ὁ ! ὁ
2JO 1:4.7 . τέκνων τέκνων N-GPN 5043 τέκνον ! τέκνον
2JO 1:4.8 . σου σου P-2GS 4771 σύ ! σύ
2JO 1:4.9 . περιπατοῦντας περιπατοῦντας V-PAP-APM 4043 περιπατέω ! περιπατέω
2JO 1:4.10 . ἐν ἐν PREP 1722 ἐν ! ἐν
2JO 1:4.11 . ἀληθείᾳ, ἀληθείᾳ, N-DSF 225 ἀλήθεια ! ἀλήθεια
2JO 1:4.12 . καθὼς καθὼς ADV 2531 καθώς ! καθώς
2JO 1:4.13 . ἐντολὴν ἐντολὴν N-ASF 1785 ἐντολή ! ἐντολή
2JO 1:4.14 . ἐλάβομεν ἐλάβομεν V-2AAI-1P 2983 λαμβάνω ! λαμβάνω
2JO 1:4.15 . παρὰ παρὰ PREP 3844 παρά ! παρά
2JO 1:4.16 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2JO 1:4.17 . πατρός. πατρός. N-GSM 3962 πατήρ ! πατήρ
2JO 1:5.1 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:5.2 . νῦν νῦν ADV 3568 νῦν ! νῦν
2JO 1:5.3 . ἐρωτῶ ἐρωτῶ V-PAI-1S 2065 ἐρωτάω ! ἐρωτάω
2JO 1:5.4 . σε, σε, P-2AS 4771 σύ ! σύ
2JO 1:5.5 . Κυρία, Κυρία, N-VSF 2959 Κυρία ! κυρία
2JO 1:5.6 . οὐχ οὐχ PRT-N 3756 οὐ ! οὐ
2JO 1:5.7 . ὡς ὡς ADV 5613 ὡς ! ὡς
2JO 1:5.8 . ἐντολὴν ἐντολὴν N-ASF 1785 ἐντολή ! ἐντολή
2JO 1:5.9 . καινὴν καινὴν A-ASF 2537 καινός ! καινός
2JO 1:5.10 . γράφων γράφων V-PAP-NSM 1125 γράφω ! γράφω
2JO 1:5.11 . σοι σοι P-2DS 4771 σύ ! σύ
2JO 1:5.12 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2JO 1:5.13 . ἣν ἣν R-ASF 3739 ὅς ! ὅς
2JO 1:5.14 . εἴχαμεν εἴχαμεν V-AAI-1P 1502 εἴκω ! εἴκω
2JO 1:5.15 . ἀπ’ ἀπ’ PREP 575 ἀπό ! ἀπό
2JO 1:5.16 . ἀρχῆς, ἀρχῆς, N-GSF 746 ἀρχή ! ἀρχή
2JO 1:5.17 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2JO 1:5.18 . ἀγαπῶμεν ἀγαπῶμεν V-PAS-1P 25 ἀγαπάω ! ἀγαπάω
2JO 1:5.19 . ἀλλήλους. ἀλλήλους. C-APM 240 ἀλλήλων ! ἀλλήλων
2JO 1:6.1 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:6.2 . αὕτη αὕτη D-NSF 3778 οὗτος ! οὗτος
2JO 1:6.3 . ἐστὶν ἐστὶν V-PAI-3S 1510 εἰμί ! εἰμί
2JO 1:6.4 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2JO 1:6.5 . ἀγάπη, ἀγάπη, N-NSF 26 ἀγάπη ! ἀγάπη
2JO 1:6.6 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2JO 1:6.7 . περιπατῶμεν περιπατῶμεν V-PAS-1P 4043 περιπατέω ! περιπατέω
2JO 1:6.8 . κατὰ κατὰ PREP 2596 κατά ! κατά
2JO 1:6.9 . τὰς τὰς T-APF 3588 ὁ ! ὁ
2JO 1:6.10 . ἐντολὰς ἐντολὰς N-APF 1785 ἐντολή ! ἐντολή
2JO 1:6.11 . αὐτοῦ· αὐτοῦ· P-GSM 846 αὐτός ! αὐτός
2JO 1:6.12 . αὕτη αὕτη D-NSF 3778 οὗτος ! οὗτος
2JO 1:6.13 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2JO 1:6.14 . ἐντολή ἐντολή N-NSF 1785 ἐντολή ! ἐντολή
2JO 1:6.15 . ἐστιν, ἐστιν, V-PAI-3S 1510 εἰμί ! εἰμί
2JO 1:6.16 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2JO 1:6.17 . καθὼς καθὼς ADV 2531 καθώς ! καθώς
2JO 1:6.18 . ἠκούσατε ἠκούσατε V-AAI-2P 191 ἀκούω ! ἀκούω
2JO 1:6.19 . ἀπ’ ἀπ’ PREP 575 ἀπό ! ἀπό
2JO 1:6.20 . ἀρχῆς, ἀρχῆς, N-GSF 746 ἀρχή ! ἀρχή
2JO 1:6.21 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2JO 1:6.22 . ἐν ἐν PREP 1722 ἐν ! ἐν
2JO 1:6.23 . αὐτῇ αὐτῇ P-DSF 846 αὐτός ! αὐτός
2JO 1:6.24 . περιπατῆτε. περιπατῆτε. V-PAS-2P 4043 περιπατέω ! περιπατέω
2JO 1:7.1 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2JO 1:7.2 . πολλοὶ πολλοὶ A-NPM 4183 πολύς ! πολύς
2JO 1:7.3 . πλάνοι πλάνοι A-NPM 4108 πλάνος ! πλάνος
2JO 1:7.4 . ἐξῆλθαν ἐξῆλθαν V-2AAI-3P 1831 ἐξέρχομαι ! ἐξέρχομαι
2JO 1:7.5 . εἰς εἰς PREP 1519 εἰς ! εἰς
2JO 1:7.6 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2JO 1:7.7 . κόσμον, κόσμον, N-ASM 2889 κόσμος ! κόσμος
2JO 1:7.8 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
2JO 1:7.9 . μὴ μὴ PRT-N 3361 μή ! μή
2JO 1:7.10 . ὁμολογοῦντες ὁμολογοῦντες V-PAP-NPM 3670 ὁμολογέω ! ὁμολογέω
2JO 1:7.11 . Ἰησοῦν Ἰησοῦν N-ASM 2424 Ἰησοῦς ! Ἰησοῦς
2JO 1:7.12 . Χριστὸν Χριστὸν N-ASM 5547 Χριστός ! Χριστός
2JO 1:7.13 . ἐρχόμενον ἐρχόμενον V-PNP-ASM 2064 ἔρχομαι ! ἔρχομαι
2JO 1:7.14 . ἐν ἐν PREP 1722 ἐν ! ἐν
2JO 1:7.15 . σαρκί· σαρκί· N-DSF 4561 σάρξ ! σάρξ
2JO 1:7.16 . οὗτός οὗτός D-NSM 3778 οὗτος ! οὗτος
2JO 1:7.17 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2JO 1:7.18 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2JO 1:7.19 . πλάνος πλάνος A-NSM 4108 πλάνος ! πλάνος
2JO 1:7.20 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:7.21 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2JO 1:7.22 . ἀντίχριστος. ἀντίχριστος. N-NSM 500 ἀντίχριστος ! ἀντίχριστος
2JO 1:8.1 . βλέπετε βλέπετε V-PAM-2P 991 βλέπω ! βλέπω
2JO 1:8.2 . ἑαυτούς, ἑαυτούς, F-2APM 1438 ἑαυτοῦ ! ἑαυτοῦ
2JO 1:8.3 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2JO 1:8.4 . μὴ μὴ PRT-N 3361 μή ! μή
2JO 1:8.5 . ἀπολέσητε ἀπολέσητε V-AAS-2P 622 ἀπόλλυμι ! ἀπόλλυμι
2JO 1:8.6 . ἃ ἃ R-APN 3739 ὅς ! ὅς
2JO 1:8.7 . εἰργάσασθε, εἰργάσασθε, V-ADI-2P 2038 ἐργάζομαι ! ἐργάζομαι
2JO 1:8.8 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2JO 1:8.9 . μισθὸν μισθὸν N-ASM 3408 μισθός ! μισθός
2JO 1:8.10 . πλήρη πλήρη A-ASM 4134 πλήρης ! πλήρης
2JO 1:8.11 . ἀπολάβητε. ἀπολάβητε. V-2AAS-2P 618 ἀπολαμβάνω ! ἀπολαμβάνω
2JO 1:9.1 . πᾶς πᾶς A-NSM 3956 πᾶς ! πᾶς
2JO 1:9.2 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2JO 1:9.3 . προάγων προάγων V-PAP-NSM 4254 προάγω ! προάγω
2JO 1:9.4 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:9.5 . μὴ μὴ PRT-N 3361 μή ! μή
2JO 1:9.6 . μένων μένων V-PAP-NSM 3306 μένω ! μένω
2JO 1:9.7 . ἐν ἐν PREP 1722 ἐν ! ἐν
2JO 1:9.8 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2JO 1:9.9 . διδαχῇ διδαχῇ N-DSF 1322 διδαχή ! διδαχή
2JO 1:9.10 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2JO 1:9.11 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2JO 1:9.12 . θεὸν θεὸν N-ASM 2316 θεός ! θεός
2JO 1:9.13 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
2JO 1:9.14 . ἔχει· ἔχει· V-PAI-3S 2192 ἔχω ! ἔχω
2JO 1:9.15 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2JO 1:9.16 . μένων μένων V-PAP-NSM 3306 μένω ! μένω
2JO 1:9.17 . ἐν ἐν PREP 1722 ἐν ! ἐν
2JO 1:9.18 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2JO 1:9.19 . διδαχῇ, διδαχῇ, N-DSF 1322 διδαχή ! διδαχή
2JO 1:9.20 . οὗτος οὗτος D-NSM 3778 οὗτος ! οὗτος
2JO 1:9.21 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:9.22 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2JO 1:9.23 . πατέρα πατέρα N-ASM 3962 πατήρ ! πατήρ
2JO 1:9.24 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:9.25 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2JO 1:9.26 . υἱὸν υἱὸν N-ASM 5207 υἱός ! υἱός
2JO 1:9.27 . ἔχει. ἔχει. V-PAI-3S 2192 ἔχω ! ἔχω
2JO 1:10.1 . εἴ εἴ COND 1487 εἰ ! εἰ
2JO 1:10.2 . τις τις X-NSM 5100 τὶς ! τὶς
2JO 1:10.3 . ἔρχεται ἔρχεται V-PNI-3S 2064 ἔρχομαι ! ἔρχομαι
2JO 1:10.4 . πρὸς πρὸς PREP 4314 πρός ! πρός
2JO 1:10.5 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2JO 1:10.6 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:10.7 . ταύτην ταύτην D-ASF 3778 οὗτος ! οὗτος
2JO 1:10.8 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2JO 1:10.9 . διδαχὴν διδαχὴν N-ASF 1322 διδαχή ! διδαχή
2JO 1:10.10 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2JO 1:10.11 . φέρει, φέρει, V-PAI-3S 5342 φέρω ! φέρω
2JO 1:10.12 . μὴ μὴ PRT-N 3361 μή ! μή
2JO 1:10.13 . λαμβάνετε λαμβάνετε V-PAM-2P 2983 λαμβάνω ! λαμβάνω
2JO 1:10.14 . αὐτὸν αὐτὸν P-ASM 846 αὐτός ! αὐτός
2JO 1:10.15 . εἰς εἰς PREP 1519 εἰς ! εἰς
2JO 1:10.16 . οἰκίαν οἰκίαν N-ASF 3614 οἰκία ! οἰκία
2JO 1:10.17 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:10.18 . χαίρειν χαίρειν V-PAN 5463 χαίρω ! χαίρω
2JO 1:10.19 . αὐτῷ αὐτῷ P-DSM 846 αὐτός ! αὐτός
2JO 1:10.20 . μὴ μὴ PRT-N 3361 μή ! μή
2JO 1:10.21 . λέγετε· λέγετε· V-PAM-2P 3004 λέγω ! λέγω
2JO 1:11.1 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2JO 1:11.2 . λέγων λέγων V-PAP-NSM 3004 λέγω ! λέγω
2JO 1:11.3 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2JO 1:11.4 . αὐτῷ αὐτῷ P-DSM 846 αὐτός ! αὐτός
2JO 1:11.5 . χαίρειν χαίρειν V-PAN 5463 χαίρω ! χαίρω
2JO 1:11.6 . κοινωνεῖ κοινωνεῖ V-PAI-3S 2841 κοινωνέω ! κοινωνέω
2JO 1:11.7 . τοῖς τοῖς T-DPN 3588 ὁ ! ὁ
2JO 1:11.8 . ἔργοις ἔργοις N-DPN 2041 ἔργον ! ἔργον
2JO 1:11.9 . αὐτοῦ αὐτοῦ P-GSM 846 αὐτός ! αὐτός
2JO 1:11.10 . τοῖς τοῖς T-DPN 3588 ὁ ! ὁ
2JO 1:11.11 . πονηροῖς. πονηροῖς. A-DPN 4190 πονηρός ! πονηρός
2JO 1:12.1 . Πολλὰ Πολλὰ A-APN 4183 πολύς ! πολύς
2JO 1:12.2 . ἔχων ἔχων V-PAP-NSM 2192 ἔχω ! ἔχω
2JO 1:12.3 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2JO 1:12.4 . γράφειν γράφειν V-PAN 1125 γράφω ! γράφω
2JO 1:12.5 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
2JO 1:12.6 . ἐβουλήθην ἐβουλήθην V-AOI-1S 1014 βούλομαι ! βούλομαι
2JO 1:12.7 . διὰ διὰ PREP 1223 διά ! διά
2JO 1:12.8 . χάρτου χάρτου N-GSM 5489 χάρτης ! χάρτης
2JO 1:12.9 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:12.10 . μέλανος, μέλανος, N-GSN 3188 μέλαν ! μέλας
2JO 1:12.11 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2JO 1:12.12 . ἐλπίζω ἐλπίζω V-PAI-1S 1679 ἐλπίζω ! ἐλπίζω
2JO 1:12.13 . γενέσθαι γενέσθαι V-2ADN 1096 γίνομαι ! γίνομαι
2JO 1:12.14 . πρὸς πρὸς PREP 4314 πρός ! πρός
2JO 1:12.15 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2JO 1:12.16 . καὶ καὶ CONJ 2532 καί ! καί
2JO 1:12.17 . στόμα στόμα N-ASN 4750 στόμα ! στόμα
2JO 1:12.18 . πρὸς πρὸς PREP 4314 πρός ! πρός
2JO 1:12.19 . στόμα στόμα N-ASN 4750 στόμα ! στόμα
2JO 1:12.20 . λαλῆσαι, λαλῆσαι, V-AAN 2980 λαλέω ! λαλέω
2JO 1:12.21 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2JO 1:12.22 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2JO 1:12.23 . χαρὰ χαρὰ N-NSF 5479 χαρά ! χαρά
2JO 1:12.24 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2JO 1:12.25 . πεπληρωμένη πεπληρωμένη V-RPP-NSF 4137 πληρόω ! πληρόω
2JO 1:12.26 . ᾖ. ᾖ. V-PAS-3S 1510 εἰμί ! εἰμί
2JO 1:13.1 . ἀσπάζεταί ἀσπάζεταί V-PNI-3S 782 ἀσπάζομαι ! ἀσπάζομαι
2JO 1:13.2 . σε σε P-2AS 4771 σύ ! σύ
2JO 1:13.3 . τὰ τὰ T-NPN 3588 ὁ ! ὁ
2JO 1:13.4 . τέκνα τέκνα N-NPN 5043 τέκνον ! τέκνον
2JO 1:13.5 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2JO 1:13.6 . ἀδελφῆς ἀδελφῆς N-GSF 79 ἀδελφή ! ἀδελφή
2JO 1:13.7 . σου σου P-2GS 4771 σύ ! σύ
2JO 1:13.8 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2JO 1:13.9 . ἐκλεκτῆς. ἐκλεκτῆς. A-GSF 1588 ἐκλεκτός ! ἐκλεκτός
