2PE 1:1.1 C Συμεὼν Συμεὼν N-PRI 4826 Συμεών ! Συμεών
2PE 1:1.2 . Πέτρος Πέτρος N-NSM 4074 Πέτρος ! Πέτρος
2PE 1:1.3 . δοῦλος δοῦλος N-NSM 1401 δοῦλος ! δοῦλος (2)
2PE 1:1.4 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:1.5 . ἀπόστολος ἀπόστολος N-NSM 652 ἀπόστολος ! ἀπόστολος
2PE 1:1.6 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 1:1.7 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2PE 1:1.8 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
2PE 1:1.9 . ἰσότιμον ἰσότιμον A-ASF 2472 ἰσότιμος ! ἰσότιμος
2PE 1:1.10 . ἡμῖν ἡμῖν P-1DP 2249 ἡμεῖς ! ἐγώ
2PE 1:1.11 . λαχοῦσιν λαχοῦσιν V-2AAP-DPM 2975 λαγχάνω ! λαγχάνω
2PE 1:1.12 . πίστιν πίστιν N-ASF 4102 πίστις ! πίστις
2PE 1:1.13 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:1.14 . δικαιοσύνῃ δικαιοσύνῃ N-DSF 1343 δικαιοσύνη ! δικαιοσύνη
2PE 1:1.15 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:1.16 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2PE 1:1.17 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2PE 1:1.18 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:1.19 . σωτῆρος σωτῆρος N-GSM 4990 σωτήρ ! σωτήρ
2PE 1:1.20 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 1:1.21 . Χριστοῦ. Χριστοῦ. N-GSM 5547 Χριστός ! Χριστός
2PE 1:2.1 . χάρις χάρις N-NSF 5485 χάρις ! χάρις
2PE 1:2.2 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2PE 1:2.3 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:2.4 . εἰρήνη εἰρήνη N-NSF 1515 εἰρήνη ! εἰρήνη
2PE 1:2.5 . πληθυνθείη πληθυνθείη V-APO-3S 4129 πληθύνω ! πληθύνω
2PE 1:2.6 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:2.7 . ἐπιγνώσει ἐπιγνώσει N-DSF 1922 ἐπίγνωσις ! ἐπίγνωσις
2PE 1:2.8 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:2.9 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2PE 1:2.10 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:2.11 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 1:2.12 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:2.13 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2PE 1:2.14 . ἡμῶν. ἡμῶν. P-1GP 2249 ἡμεῖς ! ἐγώ
2PE 1:3.1 P Ὡς Ὡς ADV 5613 ὡς ! ὡς
2PE 1:3.2 . τὰ τὰ T-APN 3588 ὁ ! ὁ
2PE 1:3.3 . πάντα πάντα A-APN 3956 πᾶς ! πᾶς
2PE 1:3.4 . ἡμῖν ἡμῖν P-1DP 2249 ἡμεῖς ! ἐγώ
2PE 1:3.5 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2PE 1:3.6 . θείας θείας A-GSF 2304 θεῖος ! θεῖος
2PE 1:3.7 . δυνάμεως δυνάμεως N-GSF 1411 δύναμις ! δύναμις
2PE 1:3.8 . αὐτοῦ αὐτοῦ P-GSM 846 αὐτός ! αὐτός
2PE 1:3.9 . τὰ τὰ T-APN 3588 ὁ ! ὁ
2PE 1:3.10 . πρὸς πρὸς PREP 4314 πρός ! πρός
2PE 1:3.11 . ζωὴν ζωὴν N-ASF 2222 ζωή ! ζωή
2PE 1:3.12 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:3.13 . εὐσέβειαν εὐσέβειαν N-ASF 2150 εὐσέβεια ! εὐσέβεια
2PE 1:3.14 . δεδωρημένης δεδωρημένης V-RPP-GSF 1433 δωρέομαι ! δωρέομαι
2PE 1:3.15 . διὰ διὰ PREP 1223 διά ! διά
2PE 1:3.16 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2PE 1:3.17 . ἐπιγνώσεως ἐπιγνώσεως N-GSF 1922 ἐπίγνωσις ! ἐπίγνωσις
2PE 1:3.18 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:3.19 . καλέσαντος καλέσαντος V-AAP-GSM 2564 καλέω ! καλέω
2PE 1:3.20 . ἡμᾶς ἡμᾶς P-1AP 2249 ἡμεῖς ! ἐγώ
2PE 1:3.21 . ἰδίᾳ ἰδίᾳ A-DSF 2398 ἴδιος ! ἴδιος
2PE 1:3.22 . δόξῃ δόξῃ N-DSF 1391 δόξα ! δόξα
2PE 1:3.23 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:3.24 . ἀρετῇ, ἀρετῇ, N-DSF 703 ἀρέτη ! ἀρετή
2PE 1:4.1 . δι’ δι’ PREP 1223 διά ! διά
2PE 1:4.2 . ὧν ὧν R-GPF 3739 ὅς ! ὅς
2PE 1:4.3 . τὰ τὰ T-NPN 3588 ὁ ! ὁ
2PE 1:4.4 . τίμια τίμια A-NPN 5093 τίμιος ! τίμιος
2PE 1:4.5 . ἡμῖν ἡμῖν P-1DP 2249 ἡμεῖς ! ἐγώ
2PE 1:4.6 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:4.7 . μέγιστα μέγιστα A-NPN-S 3173 μέγας ! μέγας
2PE 1:4.8 . ἐπαγγέλματα ἐπαγγέλματα N-NPN 1862 ἐπάγγελμα ! ἐπάγγελμα
2PE 1:4.9 . δεδώρηται, δεδώρηται, V-RPI-3S 1433 δωρέομαι ! δωρέομαι
2PE 1:4.10 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2PE 1:4.11 . διὰ διὰ PREP 1223 διά ! διά
2PE 1:4.12 . τούτων τούτων D-GPN 3778 οὗτος ! οὗτος
2PE 1:4.13 . γένησθε γένησθε V-2ADS-2P 1096 γίνομαι ! γίνομαι
2PE 1:4.14 . θείας θείας A-GSF 2304 θεῖος ! θεῖος
2PE 1:4.15 . κοινωνοὶ κοινωνοὶ N-NPM 2844 κοινωνός ! κοινωνός
2PE 1:4.16 . φύσεως, φύσεως, N-GSF 5449 φύσις ! φύσις
2PE 1:4.17 . ἀποφυγόντες ἀποφυγόντες V-2AAP-NPM 668 ἀποφεύγω ! ἀποφεύγω
2PE 1:4.18 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2PE 1:4.19 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:4.20 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
2PE 1:4.21 . κόσμῳ κόσμῳ N-DSM 2889 κόσμος ! κόσμος
2PE 1:4.22 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:4.23 . ἐπιθυμίᾳ ἐπιθυμίᾳ N-DSF 1939 ἐπιθυμία ! ἐπιθυμία
2PE 1:4.24 . φθορᾶς. φθορᾶς. N-GSF 5356 φθορά ! φθορά
2PE 1:5.1 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:5.2 . αὐτὸ αὐτὸ P-NSN 846 αὐτός ! αὐτός
2PE 1:5.3 . τοῦτο τοῦτο D-NSN 3778 οὗτος ! οὗτος
2PE 1:5.4 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 1:5.5 . σπουδὴν σπουδὴν N-ASF 4710 σπουδή ! σπουδή
2PE 1:5.6 . πᾶσαν πᾶσαν A-ASF 3956 πᾶς ! πᾶς
2PE 1:5.7 . παρεισενέγκαντες παρεισενέγκαντες V-AAP-NPM 3923 παρεισφέρω ! παρεισφέρω
2PE 1:5.8 . ἐπιχορηγήσατε ἐπιχορηγήσατε V-AAM-2P 2023 ἐπιχορηγέω ! ἐπιχορηγέω
2PE 1:5.9 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:5.10 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:5.11 . πίστει πίστει N-DSF 4102 πίστις ! πίστις
2PE 1:5.12 . ὑμῶν ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
2PE 1:5.13 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:5.14 . ἀρετήν, ἀρετήν, N-ASF 703 ἀρέτη ! ἀρετή
2PE 1:5.15 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:5.16 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 1:5.17 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:5.18 . ἀρετῇ ἀρετῇ N-DSF 703 ἀρέτη ! ἀρετή
2PE 1:5.19 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:5.20 . γνῶσιν, γνῶσιν, N-ASF 1108 γνῶσις ! γνῶσις
2PE 1:6.1 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:6.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 1:6.3 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:6.4 . γνώσει γνώσει N-DSF 1108 γνῶσις ! γνῶσις
2PE 1:6.5 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:6.6 . ἐγκράτειαν, ἐγκράτειαν, N-ASF 1466 ἐγκράτεια ! ἐγκράτεια
2PE 1:6.7 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:6.8 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 1:6.9 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:6.10 . ἐγκρατείᾳ ἐγκρατείᾳ N-DSF 1466 ἐγκράτεια ! ἐγκράτεια
2PE 1:6.11 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:6.12 . ὑπομονήν, ὑπομονήν, N-ASF 5281 ὑπομονή ! ὑπομονή
2PE 1:6.13 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:6.14 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 1:6.15 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:6.16 . ὑπομονῇ ὑπομονῇ N-DSF 5281 ὑπομονή ! ὑπομονή
2PE 1:6.17 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:6.18 . εὐσέβειαν, εὐσέβειαν, N-ASF 2150 εὐσέβεια ! εὐσέβεια
2PE 1:7.1 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:7.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 1:7.3 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:7.4 . εὐσεβείᾳ εὐσεβείᾳ N-DSF 2150 εὐσέβεια ! εὐσέβεια
2PE 1:7.5 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:7.6 . φιλαδελφίαν, φιλαδελφίαν, N-ASF 5360 φιλαδελφία ! φιλαδελφία
2PE 1:7.7 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:7.8 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 1:7.9 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:7.10 . φιλαδελφίᾳ φιλαδελφίᾳ N-DSF 5360 φιλαδελφία ! φιλαδελφία
2PE 1:7.11 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:7.12 . ἀγάπην. ἀγάπην. N-ASF 26 ἀγάπη ! ἀγάπη
2PE 1:8.1 . ταῦτα ταῦτα D-NPN 3778 οὗτος ! οὗτος
2PE 1:8.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2PE 1:8.3 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2PE 1:8.4 . ὑπάρχοντα ὑπάρχοντα V-PAP-NPN 5225 ὑπάρχω ! ὑπάρχω
2PE 1:8.5 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:8.6 . πλεονάζοντα πλεονάζοντα V-PAP-NPN 4121 πλεονάζω ! πλεονάζω
2PE 1:8.7 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
2PE 1:8.8 . ἀργοὺς ἀργοὺς A-APM 692 ἀργός ! ἀργός
2PE 1:8.9 . οὐδὲ οὐδὲ CONJ-N 3761 οὐδέ ! οὐδέ
2PE 1:8.10 . ἀκάρπους ἀκάρπους A-APM 175 ἄκαρπος ! ἄκαρπος
2PE 1:8.11 . καθίστησιν καθίστησιν V-PAI-3S 2525 καθίστημι ! καθίστημι
2PE 1:8.12 . εἰς εἰς PREP 1519 εἰς ! εἰς
2PE 1:8.13 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:8.14 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:8.15 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2PE 1:8.16 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2PE 1:8.17 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 1:8.18 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2PE 1:8.19 . ἐπίγνωσιν· ἐπίγνωσιν· N-ASF 1922 ἐπίγνωσις ! ἐπίγνωσις
2PE 1:9.1 . ᾧ ᾧ R-DSM 3739 ὅς ! ὅς
2PE 1:9.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2PE 1:9.3 . μὴ μὴ PRT-N 3361 μή ! μή
2PE 1:9.4 . πάρεστιν πάρεστιν V-PAI-3S 3918 πάρειμι ! πάρειμι
2PE 1:9.5 . ταῦτα, ταῦτα, D-APN 3778 οὗτος ! οὗτος
2PE 1:9.6 . τυφλός τυφλός A-NSM 5185 τυφλός ! τυφλός
2PE 1:9.7 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2PE 1:9.8 . μυωπάζων, μυωπάζων, V-PAP-NSM 3467 μυωπάζω ! μυωπάζω
2PE 1:9.9 . λήθην λήθην N-ASF 3024 λήθη ! λήθη
2PE 1:9.10 . λαβὼν λαβὼν V-2AAP-NSM 2983 λαμβάνω ! λαμβάνω
2PE 1:9.11 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:9.12 . καθαρισμοῦ καθαρισμοῦ N-GSM 2512 καθαρισμός ! καθαρισμός
2PE 1:9.13 . τῶν τῶν T-GPF 3588 ὁ ! ὁ
2PE 1:9.14 . πάλαι πάλαι ADV 3819 πάλαι ! πάλαι
2PE 1:9.15 . αὐτοῦ αὐτοῦ P-GSM 846 αὐτός ! αὐτός
2PE 1:9.16 . ἁμαρτημάτων. ἁμαρτημάτων. N-GPN 265 ἁμάρτημα ! ἁμάρτημα
2PE 1:10.1 . διὸ διὸ CONJ 1352 διό ! διό
2PE 1:10.2 . μᾶλλον, μᾶλλον, ADV 3123 μᾶλλον ! μᾶλλον
2PE 1:10.3 . ἀδελφοί, ἀδελφοί, N-VPM 80 ἀδελφός ! ἀδελφός
2PE 1:10.4 . σπουδάσατε σπουδάσατε V-AAM-2P 4704 σπουδάζω ! σπουδάζω
2PE 1:10.5 . βεβαίαν βεβαίαν A-ASF 949 βέβαιος ! βέβαιος
2PE 1:10.6 . ὑμῶν ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
2PE 1:10.7 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:10.8 . κλῆσιν κλῆσιν N-ASF 2821 κλῆσις ! κλῆσις
2PE 1:10.9 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:10.10 . ἐκλογὴν ἐκλογὴν N-ASF 1589 ἐκλογή ! ἐκλογή
2PE 1:10.11 . ποιεῖσθαι· ποιεῖσθαι· V-PMN 4160 ποιέω ! ποιέω
2PE 1:10.12 . ταῦτα ταῦτα D-APN 3778 οὗτος ! οὗτος
2PE 1:10.13 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2PE 1:10.14 . ποιοῦντες ποιοῦντες V-PAP-NPM 4160 ποιέω ! ποιέω
2PE 1:10.15 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2PE 1:10.16 . μὴ μὴ PRT-N 3361 μή ! μή
2PE 1:10.17 . πταίσητέ πταίσητέ V-AAS-2P 4417 πταίω ! πταίω
2PE 1:10.18 . ποτε· ποτε· PRT 4218 ποτέ ! ποτέ
2PE 1:11.1 . οὕτως οὕτως ADV 3779 οὕτω ! οὕτω
2PE 1:11.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2PE 1:11.3 . πλουσίως πλουσίως ADV 4146 πλουσίως ! πλουσίως
2PE 1:11.4 . ἐπιχορηγηθήσεται ἐπιχορηγηθήσεται V-FPI-3S 2023 ἐπιχορηγέω ! ἐπιχορηγέω
2PE 1:11.5 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2PE 1:11.6 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2PE 1:11.7 . εἴσοδος εἴσοδος N-NSF 1529 εἴσοδος ! εἴσοδος
2PE 1:11.8 . εἰς εἰς PREP 1519 εἰς ! εἰς
2PE 1:11.9 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:11.10 . αἰώνιον αἰώνιον A-ASF 166 αἰώνιος ! αἰώνιος
2PE 1:11.11 . βασιλείαν βασιλείαν N-ASF 932 βασιλεία ! βασιλεία
2PE 1:11.12 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:11.13 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2PE 1:11.14 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2PE 1:11.15 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:11.16 . σωτῆρος σωτῆρος N-GSM 4990 σωτήρ ! σωτήρ
2PE 1:11.17 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 1:11.18 . Χριστοῦ. Χριστοῦ. N-GSM 5547 Χριστός ! Χριστός
2PE 1:12.1 P Διὸ Διὸ CONJ 1352 διό ! διό
2PE 1:12.2 . μελλήσω μελλήσω V-FAI-1S 3195 μέλλω ! μέλλω
2PE 1:12.3 . ἀεὶ ἀεὶ ADV 104 ἀεί ! ἀεί
2PE 1:12.4 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2PE 1:12.5 . ὑπομιμνῄσκειν ὑπομιμνῄσκειν V-PAN 5279 ὑπομιμνήσκω ! ὑπομιμνῄσκω
2PE 1:12.6 . περὶ περὶ PREP 4012 περί ! περί
2PE 1:12.7 . τούτων, τούτων, D-GPN 3778 οὗτος ! οὗτος
2PE 1:12.8 . καίπερ καίπερ CONJ 2539 καίπερ ! καίπερ
2PE 1:12.9 . εἰδότας εἰδότας V-RAP-APM 1492 εἴδω ! οἶδα
2PE 1:12.10 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:12.11 . ἐστηριγμένους ἐστηριγμένους V-RPP-APM 4741 στηρίζω ! στηρίζω
2PE 1:12.12 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:12.13 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:12.14 . παρούσῃ παρούσῃ V-PAP-DSF 3918 πάρειμι ! πάρειμι
2PE 1:12.15 . ἀληθείᾳ. ἀληθείᾳ. N-DSF 225 ἀλήθεια ! ἀλήθεια
2PE 1:13.1 . δίκαιον δίκαιον A-ASN 1342 δίκαιος ! δίκαιος
2PE 1:13.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 1:13.3 . ἡγοῦμαι, ἡγοῦμαι, V-PNI-1S 2233 ἡγέομαι ! ἡγέομαι
2PE 1:13.4 . ἐφ’ ἐφ’ PREP 1909 ἐπί ! ἐπί
2PE 1:13.5 . ὅσον ὅσον K-ASM 3745 ὅσος ! ὅσος
2PE 1:13.6 . εἰμὶ εἰμὶ V-PAI-1S 1510 εἰμί ! εἰμί
2PE 1:13.7 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:13.8 . τούτῳ τούτῳ D-DSN 3778 οὗτος ! οὗτος
2PE 1:13.9 . τῷ τῷ T-DSN 3588 ὁ ! ὁ
2PE 1:13.10 . σκηνώματι, σκηνώματι, N-DSN 4638 σκήνωμα ! σκήνωμα
2PE 1:13.11 . διεγείρειν διεγείρειν V-PAN 1326 διεγείρω ! διεγείρω
2PE 1:13.12 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2PE 1:13.13 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:13.14 . ὑπομνήσει, ὑπομνήσει, N-DSF 5280 ὑπόμνησις ! ὑπόμνησις
2PE 1:14.1 . εἰδὼς εἰδὼς V-RAP-NSM 1492 εἴδω ! οἶδα
2PE 1:14.2 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2PE 1:14.3 . ταχινή ταχινή A-NSF 5031 ταχινός ! ταχινός
2PE 1:14.4 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2PE 1:14.5 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2PE 1:14.6 . ἀπόθεσις ἀπόθεσις N-NSF 595 ἀπόθεσις ! ἀπόθεσις
2PE 1:14.7 . τοῦ τοῦ T-GSN 3588 ὁ ! ὁ
2PE 1:14.8 . σκηνώματός σκηνώματός N-GSN 4638 σκήνωμα ! σκήνωμα
2PE 1:14.9 . μου, μου, P-1GS 1473 ἐγώ ! ἐγώ
2PE 1:14.10 . καθὼς καθὼς ADV 2531 καθώς ! καθώς
2PE 1:14.11 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:14.12 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2PE 1:14.13 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2PE 1:14.14 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2PE 1:14.15 . Ἰησοῦς Ἰησοῦς N-NSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 1:14.16 . Χριστὸς Χριστὸς N-NSM 5547 Χριστός ! Χριστός
2PE 1:14.17 . ἐδήλωσέν ἐδήλωσέν V-AAI-3S 1213 δηλόω ! δηλόω
2PE 1:14.18 . μοι· μοι· P-1DS 1473 ἐγώ ! ἐγώ
2PE 1:15.1 . σπουδάσω σπουδάσω V-FAI-1S 4704 σπουδάζω ! σπουδάζω
2PE 1:15.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 1:15.3 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:15.4 . ἑκάστοτε ἑκάστοτε ADV 1539 ἑκάστοτε ! ἑκάστοτε
2PE 1:15.5 . ἔχειν ἔχειν V-PAN 2192 ἔχω ! ἔχω
2PE 1:15.6 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2PE 1:15.7 . μετὰ μετὰ PREP 3326 μετά ! μετά
2PE 1:15.8 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:15.9 . ἐμὴν ἐμὴν S-1ASF 1699 ἐμός ! ἐμός
2PE 1:15.10 . ἔξοδον ἔξοδον N-ASF 1841 ἔξοδος ! ἔξοδος
2PE 1:15.11 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:15.12 . τούτων τούτων D-GPN 3778 οὗτος ! οὗτος
2PE 1:15.13 . μνήμην μνήμην N-ASF 3420 μνήμη ! μνήμη
2PE 1:15.14 . ποιεῖσθαι. ποιεῖσθαι. V-PMN 4160 ποιέω ! ποιέω
2PE 1:16.1 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2PE 1:16.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2PE 1:16.3 . σεσοφισμένοις σεσοφισμένοις V-RPP-DPM 4679 σοφίζω ! σοφίζω
2PE 1:16.4 . μύθοις μύθοις N-DPM 3454 μῦθος ! μῦθος
2PE 1:16.5 . ἐξακολουθήσαντες ἐξακολουθήσαντες V-AAP-NPM 1811 ἐξακολουθέω ! ἐξακολουθέω
2PE 1:16.6 . ἐγνωρίσαμεν ἐγνωρίσαμεν V-AAI-1P 1107 γνωρίζω ! γνωρίζω
2PE 1:16.7 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2PE 1:16.8 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:16.9 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:16.10 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2PE 1:16.11 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2PE 1:16.12 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 1:16.13 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2PE 1:16.14 . δύναμιν δύναμιν N-ASF 1411 δύναμις ! δύναμις
2PE 1:16.15 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:16.16 . παρουσίαν, παρουσίαν, N-ASF 3952 παρουσία ! παρουσία
2PE 1:16.17 . ἀλλ’ ἀλλ’ CONJ 235 ἀλλά ! ἀλλά
2PE 1:16.18 . ἐπόπται ἐπόπται N-NPM 2030 ἐπόπτης ! ἐπόπτης
2PE 1:16.19 . γενηθέντες γενηθέντες V-AOP-NPM 1096 γίνομαι ! γίνομαι
2PE 1:16.20 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2PE 1:16.21 . ἐκείνου ἐκείνου D-GSM 1565 ἐκεῖνος ! ἐκεῖνος
2PE 1:16.22 . μεγαλειότητος. μεγαλειότητος. N-GSF 3168 μεγαλειότης ! μεγαλειότης
2PE 1:17.1 . λαβὼν λαβὼν V-2AAP-NSM 2983 λαμβάνω ! λαμβάνω
2PE 1:17.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2PE 1:17.3 . παρὰ παρὰ PREP 3844 παρά ! παρά
2PE 1:17.4 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2PE 1:17.5 . πατρὸς πατρὸς N-GSM 3962 πατήρ ! πατήρ
2PE 1:17.6 . τιμὴν τιμὴν N-ASF 5092 τιμή ! τιμή
2PE 1:17.7 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:17.8 . δόξαν δόξαν N-ASF 1391 δόξα ! δόξα
2PE 1:17.9 . φωνῆς φωνῆς N-GSF 5456 φωνή ! φωνή
2PE 1:17.10 . ἐνεχθείσης ἐνεχθείσης V-APP-GSF 5342 φέρω ! φέρω
2PE 1:17.11 . αὐτῷ αὐτῷ P-DSM 846 αὐτός ! αὐτός
2PE 1:17.12 . τοιᾶσδε τοιᾶσδε D-GSF 5107 τοιόσδε ! τοιόσδε
2PE 1:17.13 . ὑπὸ ὑπὸ PREP 5259 ὑπό ! ὑπό
2PE 1:17.14 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2PE 1:17.15 . μεγαλοπρεποῦς μεγαλοπρεποῦς A-GSF 3169 μεγαλοπρεπής ! μεγαλοπρεπής
2PE 1:17.16 . δόξης· δόξης· N-GSF 1391 δόξα ! δόξα
2PE 1:17.17 . οὗτός οὗτός D-NSM 3778 οὗτος ! οὗτος
2PE 1:17.18 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2PE 1:17.19 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2PE 1:17.20 . υἱός υἱός N-NSM 5207 υἱός ! υἱός
2PE 1:17.21 . μου μου P-1GS 1473 ἐγώ ! ἐγώ
2PE 1:17.22 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2PE 1:17.23 . ἀγαπητός, ἀγαπητός, A-NSM 27 ἀγαπητός ! ἀγαπητός
2PE 1:17.24 . εἰς εἰς PREP 1519 εἰς ! εἰς
2PE 1:17.25 . ὃν ὃν R-ASM 3739 ὅς ! ὅς
2PE 1:17.26 . ἐγὼ ἐγὼ P-1NS 1473 ἐγώ ! ἐγώ
2PE 1:17.27 . εὐδόκησα. εὐδόκησα. V-AAI-1S 2106 εὐδοκέω ! εὐδοκέω
2PE 1:18.1 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:18.2 . ταύτην ταύτην D-ASF 3778 οὗτος ! οὗτος
2PE 1:18.3 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:18.4 . φωνὴν φωνὴν N-ASF 5456 φωνή ! φωνή
2PE 1:18.5 . ἡμεῖς ἡμεῖς P-1NP 2249 ἡμεῖς ! ἐγώ
2PE 1:18.6 . ἠκούσαμεν ἠκούσαμεν V-AAI-1P 191 ἀκούω ! ἀκούω
2PE 1:18.7 . ἐξ ἐξ PREP 1537 ἐκ ! ἐκ
2PE 1:18.8 . οὐρανοῦ οὐρανοῦ N-GSM 3772 οὐρανός ! οὐρανός
2PE 1:18.9 . ἐνεχθεῖσαν ἐνεχθεῖσαν V-APP-ASF 5342 φέρω ! φέρω
2PE 1:18.10 . σὺν σὺν PREP 4862 σύν ! σύν
2PE 1:18.11 . αὐτῷ αὐτῷ P-DSM 846 αὐτός ! αὐτός
2PE 1:18.12 . ὄντες ὄντες V-PAP-NPM 1510 εἰμί ! εἰμί
2PE 1:18.13 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:18.14 . τῷ τῷ T-DSN 3588 ὁ ! ὁ
2PE 1:18.15 . ὄρει ὄρει N-DSN 3735 ὄρος ! ὄρος
2PE 1:18.16 . τῷ τῷ T-DSN 3588 ὁ ! ὁ
2PE 1:18.17 . ἁγίῳ. ἁγίῳ. A-DSN 40 ἅγιος ! ἅγιος
2PE 1:19.1 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:19.2 . ἔχομεν ἔχομεν V-PAI-1P 2192 ἔχω ! ἔχω
2PE 1:19.3 . βεβαιότερον βεβαιότερον A-ASM-C 949 βέβαιος ! βέβαιος
2PE 1:19.4 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2PE 1:19.5 . προφητικὸν προφητικὸν A-ASM 4397 προφητικός ! προφητικός
2PE 1:19.6 . λόγον, λόγον, N-ASM 3056 λόγος ! λόγος
2PE 1:19.7 . ᾧ ᾧ R-DSM 3739 ὅς ! ὅς
2PE 1:19.8 . καλῶς καλῶς ADV 2573 καλῶς ! καλῶς
2PE 1:19.9 . ποιεῖτε ποιεῖτε V-PAI-2P 4160 ποιέω ! ποιέω
2PE 1:19.10 . προσέχοντες προσέχοντες V-PAP-NPM 4337 προσέχω ! προσέχω
2PE 1:19.11 . ὡς ὡς ADV 5613 ὡς ! ὡς
2PE 1:19.12 . λύχνῳ λύχνῳ N-DSM 3088 λύχνος ! λύχνος
2PE 1:19.13 . φαίνοντι φαίνοντι V-PEP-DSM 5316 φαίνω ! φαίνω
2PE 1:19.14 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:19.15 . αὐχμηρῷ αὐχμηρῷ A-DSM 850 αὐχμηρός ! αὐχμηρός
2PE 1:19.16 . τόπῳ, τόπῳ, N-DSM 5117 τόπος ! τόπος
2PE 1:19.17 . ἕως ἕως ADV 2193 ἕως ! ἕως
2PE 1:19.18 . οὗ οὗ R-GSM 3739 ὅς ! ὅς
2PE 1:19.19 . ἡμέρα ἡμέρα N-NSF 2250 ἡμέρα ! ἡμέρα
2PE 1:19.20 . διαυγάσῃ διαυγάσῃ V-AAS-3S 1306 διαυγάζω ! διαυγάζω
2PE 1:19.21 . καὶ καὶ CONJ 2532 καί ! καί
2PE 1:19.22 . φωσφόρος φωσφόρος A-NSM 5459 φωσφόρος ! φωσφόρος
2PE 1:19.23 . ἀνατείλῃ ἀνατείλῃ V-AAS-3S 393 ἀνατέλλω ! ἀνατέλλω
2PE 1:19.24 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 1:19.25 . ταῖς ταῖς T-DPF 3588 ὁ ! ὁ
2PE 1:19.26 . καρδίαις καρδίαις N-DPF 2588 καρδία ! καρδία
2PE 1:19.27 . ὑμῶν· ὑμῶν· P-2GP 5210 ὑμεῖς ! σύ
2PE 1:20.1 . τοῦτο τοῦτο D-ASN 3778 οὗτος ! οὗτος
2PE 1:20.2 . πρῶτον πρῶτον ADV-S 4412 πρῶτον ! πρῶτος
2PE 1:20.3 . γινώσκοντες, γινώσκοντες, V-PAP-NPM 1097 γινώσκω ! γινώσκω
2PE 1:20.4 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2PE 1:20.5 . πᾶσα πᾶσα A-NSF 3956 πᾶς ! πᾶς
2PE 1:20.6 . προφητεία προφητεία N-NSF 4394 προφητεία ! προφητεία
2PE 1:20.7 . γραφῆς γραφῆς N-GSF 1124 γραφή ! γραφή
2PE 1:20.8 . ἰδίας ἰδίας A-GSF 2398 ἴδιος ! ἴδιος
2PE 1:20.9 . ἐπιλύσεως ἐπιλύσεως N-GSF 1955 ἐπίλυσις ! ἐπίλυσις
2PE 1:20.10 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2PE 1:20.11 . γίνεται· γίνεται· V-PNI-3S 1096 γίνομαι ! γίνομαι
2PE 1:21.1 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2PE 1:21.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2PE 1:21.3 . θελήματι θελήματι N-DSN 2307 θέλημα ! θέλημα
2PE 1:21.4 . ἀνθρώπου ἀνθρώπου N-GSM 444 ἄνθρωπος ! ἄνθρωπος
2PE 1:21.5 . ἠνέχθη ἠνέχθη V-API-3S 5342 φέρω ! φέρω
2PE 1:21.6 . ποτέ ποτέ PRT 4218 ποτέ ! ποτέ
2PE 1:21.7 . προφητεία, προφητεία, N-NSF 4394 προφητεία ! προφητεία
2PE 1:21.8 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2PE 1:21.9 . ὑπὸ ὑπὸ PREP 5259 ὑπό ! ὑπό
2PE 1:21.10 . πνεύματος πνεύματος N-GSN 4151 πνεῦμα ! πνεῦμα
2PE 1:21.11 . ἁγίου ἁγίου A-GSN 40 ἅγιος ! ἅγιος
2PE 1:21.12 . φερόμενοι φερόμενοι V-PPP-NPM 5342 φέρω ! φέρω
2PE 1:21.13 . ἐλάλησαν ἐλάλησαν V-AAI-3P 2980 λαλέω ! λαλέω
2PE 1:21.14 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
2PE 1:21.15 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2PE 1:21.16 . ἄνθρωποι. ἄνθρωποι. N-NPM 444 ἄνθρωπος ! ἄνθρωπος
2PE 2:1.1 C Ἐγένοντο Ἐγένοντο V-2ADI-3P 1096 γίνομαι ! γίνομαι
2PE 2:1.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 2:1.3 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:1.4 . ψευδοπροφῆται ψευδοπροφῆται N-NPM 5578 ψευδοπροφήτης ! ψευδοπροφήτης
2PE 2:1.5 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 2:1.6 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
2PE 2:1.7 . λαῷ, λαῷ, N-DSM 2992 λαός ! λαός
2PE 2:1.8 . ὡς ὡς ADV 5613 ὡς ! ὡς
2PE 2:1.9 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:1.10 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 2:1.11 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2PE 2:1.12 . ἔσονται ἔσονται V-FDI-3P 1510 εἰμί ! εἰμί
2PE 2:1.13 . ψευδοδιδάσκαλοι, ψευδοδιδάσκαλοι, N-NPM 5572 ψευδοδιδάσκαλος ! ψευδοδιδάσκαλος
2PE 2:1.14 . οἵτινες οἵτινες R-NPM 3748 ὅστις ! ὅστις
2PE 2:1.15 . παρεισάξουσιν παρεισάξουσιν V-FAI-3P 3919 παρεισάγω ! παρεισάγω
2PE 2:1.16 . αἱρέσεις αἱρέσεις N-APF 139 αἵρεσις ! αἵρεσις
2PE 2:1.17 . ἀπωλείας, ἀπωλείας, N-GSF 684 ἀπώλεια ! ἀπώλεια
2PE 2:1.18 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:1.19 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2PE 2:1.20 . ἀγοράσαντα ἀγοράσαντα V-AAP-ASM 59 ἀγοράζω ! ἀγοράζω
2PE 2:1.21 . αὐτοὺς αὐτοὺς P-APM 846 αὐτός ! αὐτός
2PE 2:1.22 . δεσπότην δεσπότην N-ASM 1203 δεσπότης ! δεσπότης
2PE 2:1.23 . ἀρνούμενοι, ἀρνούμενοι, V-PNP-NPM 720 ἀρνέομαι ! ἀρνέομαι
2PE 2:1.24 . ἐπάγοντες ἐπάγοντες V-PAP-NPM 1863 ἐπάγω ! ἐπάγω
2PE 2:1.25 . ἑαυτοῖς ἑαυτοῖς F-3DPM 1438 ἑαυτοῦ ! ἑαυτοῦ
2PE 2:1.26 . ταχινὴν ταχινὴν A-ASF 5031 ταχινός ! ταχινός
2PE 2:1.27 . ἀπώλειαν. ἀπώλειαν. N-ASF 684 ἀπώλεια ! ἀπώλεια
2PE 2:2.1 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:2.2 . πολλοὶ πολλοὶ A-NPM 4183 πολύς ! πολύς
2PE 2:2.3 . ἐξακολουθήσουσιν ἐξακολουθήσουσιν V-FAI-3P 1811 ἐξακολουθέω ! ἐξακολουθέω
2PE 2:2.4 . αὐτῶν αὐτῶν P-GPM 846 αὐτός ! αὐτός
2PE 2:2.5 . ταῖς ταῖς T-DPF 3588 ὁ ! ὁ
2PE 2:2.6 . ἀσελγείαις, ἀσελγείαις, N-DPF 766 ἀσέλγεια ! ἀσέλγεια
2PE 2:2.7 . δι’ δι’ PREP 1223 διά ! διά
2PE 2:2.8 . οὓς οὓς R-APM 3739 ὅς ! ὅς
2PE 2:2.9 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2PE 2:2.10 . ὁδὸς ὁδὸς N-NSF 3598 ὁδός ! ὁδός
2PE 2:2.11 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2PE 2:2.12 . ἀληθείας ἀληθείας N-GSF 225 ἀλήθεια ! ἀλήθεια
2PE 2:2.13 . βλασφημηθήσεται· βλασφημηθήσεται· V-FPI-3S 987 βλασφημέω ! βλασφημέω
2PE 2:3.1 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:3.2 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 2:3.3 . πλεονεξίᾳ πλεονεξίᾳ N-DSF 4124 πλεονεξία ! πλεονεξία
2PE 2:3.4 . πλαστοῖς πλαστοῖς A-DPM 4112 πλαστός ! πλαστός
2PE 2:3.5 . λόγοις λόγοις N-DPM 3056 λόγος ! λόγος
2PE 2:3.6 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2PE 2:3.7 . ἐμπορεύσονται· ἐμπορεύσονται· V-FDI-3P 1710 ἐμπορεύομαι ! ἐμπορεύομαι
2PE 2:3.8 . οἷς οἷς R-DPM 3739 ὅς ! ὅς
2PE 2:3.9 . τὸ τὸ T-NSN 3588 ὁ ! ὁ
2PE 2:3.10 . κρίμα κρίμα N-NSN 2917 κρίμα ! κρίμα
2PE 2:3.11 . ἔκπαλαι ἔκπαλαι ADV 1597 ἔκπαλαι ! ἔκπαλαι
2PE 2:3.12 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
2PE 2:3.13 . ἀργεῖ, ἀργεῖ, V-PAI-3S 691 ἀργέω ! ἀργέω
2PE 2:3.14 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:3.15 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2PE 2:3.16 . ἀπώλεια ἀπώλεια N-NSF 684 ἀπώλεια ! ἀπώλεια
2PE 2:3.17 . αὐτῶν αὐτῶν P-GPM 846 αὐτός ! αὐτός
2PE 2:3.18 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2PE 2:3.19 . νυστάζει. νυστάζει. V-PAI-3S 3573 νυστάζω ! νυστάζω
2PE 2:4.1 . εἰ εἰ COND 1487 εἰ ! εἰ
2PE 2:4.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2PE 2:4.3 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2PE 2:4.4 . θεὸς θεὸς N-NSM 2316 θεός ! θεός
2PE 2:4.5 . ἀγγέλων ἀγγέλων N-GPM 32 ἄγγελος ! ἄγγελος
2PE 2:4.6 . ἁμαρτησάντων ἁμαρτησάντων V-AAP-GPM 264 ἁμαρτάνω ! ἁμαρτάνω
2PE 2:4.7 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
2PE 2:4.8 . ἐφείσατο, ἐφείσατο, V-ADI-3S 5339 φείδομαι ! φείδομαι
2PE 2:4.9 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2PE 2:4.10 . σιροῖς σιροῖς N-DPM 4577 σειρά ! σειρά
2PE 2:4.11 . ζόφου ζόφου N-GSM 2217 ζόφος ! ζόφος
2PE 2:4.12 . ταρταρώσας ταρταρώσας V-AAP-NSM 5020 ταρταρόω ! ταρταρόω
2PE 2:4.13 . παρέδωκεν παρέδωκεν V-AAI-3S 3860 παραδίδωμι ! παραδίδωμι
2PE 2:4.14 . εἰς εἰς PREP 1519 εἰς ! εἰς
2PE 2:4.15 . κρίσιν κρίσιν N-ASF 2920 κρίσις ! κρίσις
2PE 2:4.16 . τηρουμένους, τηρουμένους, V-PPP-APM 5083 τηρέω ! τηρέω
2PE 2:5.1 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:5.2 . ἀρχαίου ἀρχαίου A-GSM 744 ἀρχαῖος ! ἀρχαῖος
2PE 2:5.3 . κόσμου κόσμου N-GSM 2889 κόσμος ! κόσμος
2PE 2:5.4 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
2PE 2:5.5 . ἐφείσατο, ἐφείσατο, V-ADI-3S 5339 φείδομαι ! φείδομαι
2PE 2:5.6 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2PE 2:5.7 . ὄγδοον ὄγδοον A-ASM 3590 ὄγδοος ! ὄγδοος
2PE 2:5.8 . Νῶε Νῶε N-PRI 3575 Νῶε ! Νῶε
2PE 2:5.9 . δικαιοσύνης δικαιοσύνης N-GSF 1343 δικαιοσύνη ! δικαιοσύνη
2PE 2:5.10 . κήρυκα κήρυκα N-ASM 2783 κῆρυξ ! κῆρυξ
2PE 2:5.11 . ἐφύλαξεν, ἐφύλαξεν, V-AAI-3S 5442 φυλάσσω ! φυλάσσω
2PE 2:5.12 . κατακλυσμὸν κατακλυσμὸν N-ASM 2627 κατακλυσμός ! κατακλυσμός
2PE 2:5.13 . κόσμῳ κόσμῳ N-DSM 2889 κόσμος ! κόσμος
2PE 2:5.14 . ἀσεβῶν ἀσεβῶν A-GPM 765 ἀσεβής ! ἀσεβής
2PE 2:5.15 . ἐπάξας, ἐπάξας, V-AAP-NSM 1863 ἐπάγω ! ἐπάγω
2PE 2:6.1 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:6.2 . πόλεις πόλεις N-APF 4172 πόλις ! πόλις
2PE 2:6.3 . Σοδόμων Σοδόμων N-GPN 4670 Σόδομα ! Σόδομα
2PE 2:6.4 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:6.5 . Γομόρρας Γομόρρας N-GSF 1116 Γόμοῤῥα ! Γόμορρα
2PE 2:6.6 . τεφρώσας τεφρώσας V-AAP-NSM 5077 τεφρόω ! τεφρόω
2PE 2:6.7 . καταστροφῇ καταστροφῇ N-DSF 2692 καταστροφή ! καταστροφή
2PE 2:6.8 . κατέκρινεν, κατέκρινεν, V-AAI-3S 2632 κατακρίνω ! κατακρίνω
2PE 2:6.9 . ὑπόδειγμα ὑπόδειγμα N-ASN 5262 ὑπόδειγμα ! ὑπόδειγμα
2PE 2:6.10 . μελλόντων μελλόντων V-PAP-GPM 3195 μέλλω ! μέλλω
2PE 2:6.11 . ἀσεβεῖν ἀσεβεῖν V-PAN 764 ἀσεβέω ! ἀσεβέω
2PE 2:6.12 . τεθεικώς, τεθεικώς, V-RAP-NSM 5087 τίθημι ! τίθημι
2PE 2:7.1 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:7.2 . δίκαιον δίκαιον A-ASM 1342 δίκαιος ! δίκαιος
2PE 2:7.3 . Λὼτ Λὼτ N-PRI 3091 Λώτ ! Λώτ
2PE 2:7.4 . καταπονούμενον καταπονούμενον V-PPP-ASM 2669 καταπονέω ! καταπονέω
2PE 2:7.5 . ὑπὸ ὑπὸ PREP 5259 ὑπό ! ὑπό
2PE 2:7.6 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2PE 2:7.7 . τῶν τῶν T-GPM 3588 ὁ ! ὁ
2PE 2:7.8 . ἀθέσμων ἀθέσμων A-GPM 113 ἄθεσμος ! ἄθεσμος
2PE 2:7.9 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 2:7.10 . ἀσελγείᾳ ἀσελγείᾳ N-DSF 766 ἀσέλγεια ! ἀσέλγεια
2PE 2:7.11 . ἀναστροφῆς ἀναστροφῆς N-GSF 391 ἀναστροφή ! ἀναστροφή
2PE 2:7.12 . ἐρρύσατο· ἐρρύσατο· V-ANI-3S 4506 ῥύομαι ! ῥύομαι
2PE 2:8.1 . βλέμματι βλέμματι N-DSN 990 βλέμμα ! βλέμμα
2PE 2:8.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2PE 2:8.3 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:8.4 . ἀκοῇ ἀκοῇ N-DSF 189 ἀκοή ! ἀκοή
2PE 2:8.5 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2PE 2:8.6 . δίκαιος δίκαιος A-NSM 1342 δίκαιος ! δίκαιος
2PE 2:8.7 . ἐνκατοικῶν ἐνκατοικῶν V-PAP-NSM 1460 ἐγκατοικέω ! ἐγκατοικέω
2PE 2:8.8 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 2:8.9 . αὐτοῖς αὐτοῖς P-DPM 846 αὐτός ! αὐτός
2PE 2:8.10 . ἡμέραν ἡμέραν N-ASF 2250 ἡμέρα ! ἡμέρα
2PE 2:8.11 . ἐξ ἐξ PREP 1537 ἐκ ! ἐκ
2PE 2:8.12 . ἡμέρας ἡμέρας N-GSF 2250 ἡμέρα ! ἡμέρα
2PE 2:8.13 . ψυχὴν ψυχὴν N-ASF 5590 ψυχή ! ψυχή
2PE 2:8.14 . δικαίαν δικαίαν A-ASF 1342 δίκαιος ! δίκαιος
2PE 2:8.15 . ἀνόμοις ἀνόμοις A-DPN 459 ἄνομος ! ἄνομος
2PE 2:8.16 . ἔργοις ἔργοις N-DPN 2041 ἔργον ! ἔργον
2PE 2:8.17 . ἐβασάνιζεν· ἐβασάνιζεν· V-IAI-3S 928 βασανίζω ! βασανίζω
2PE 2:9.1 . οἶδεν οἶδεν V-RAI-3S 1492 εἴδω ! οἶδα
2PE 2:9.2 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2PE 2:9.3 . εὐσεβεῖς εὐσεβεῖς A-APM 2152 εὐσεβής ! εὐσεβής
2PE 2:9.4 . ἐκ ἐκ PREP 1537 ἐκ ! ἐκ
2PE 2:9.5 . πειρασμῶν πειρασμῶν N-GPM 3986 πειρασμός ! πειρασμός
2PE 2:9.6 . ῥύεσθαι, ῥύεσθαι, V-PNN 4506 ῥύομαι ! ῥύομαι
2PE 2:9.7 . ἀδίκους ἀδίκους A-APM 94 ἄδικος ! ἄδικος
2PE 2:9.8 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 2:9.9 . εἰς εἰς PREP 1519 εἰς ! εἰς
2PE 2:9.10 . ἡμέραν ἡμέραν N-ASF 2250 ἡμέρα ! ἡμέρα
2PE 2:9.11 . κρίσεως κρίσεως N-GSF 2920 κρίσις ! κρίσις
2PE 2:9.12 . κολαζομένους κολαζομένους V-PPP-APM 2849 κολάζω ! κολάζω
2PE 2:9.13 . τηρεῖν, τηρεῖν, V-PAN 5083 τηρέω ! τηρέω
2PE 2:10.1 . μάλιστα μάλιστα ADV-S 3122 μάλιστα ! μάλιστα
2PE 2:10.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 2:10.3 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
2PE 2:10.4 . ὀπίσω ὀπίσω ADV 3694 ὀπίσω ! ὀπίσω
2PE 2:10.5 . σαρκὸς σαρκὸς N-GSF 4561 σάρξ ! σάρξ
2PE 2:10.6 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 2:10.7 . ἐπιθυμίᾳ ἐπιθυμίᾳ N-DSF 1939 ἐπιθυμία ! ἐπιθυμία
2PE 2:10.8 . μιασμοῦ μιασμοῦ N-GSM 3394 μιασμός ! μιασμός
2PE 2:10.9 . πορευομένους πορευομένους V-PNP-APM 4198 πορεύομαι ! πορεύομαι
2PE 2:10.10 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:10.11 . κυριότητος κυριότητος N-GSF 2963 κυριότης ! κυριότης
2PE 2:10.12 . καταφρονοῦντας. καταφρονοῦντας. V-PAP-APM 2706 καταφρονέω ! καταφρονέω
2PE 2:10.13 . τολμηταί, τολμηταί, N-NPM 5113 τολμητής ! τολμητής
2PE 2:10.14 . αὐθάδεις, αὐθάδεις, A-NPM 829 αὐθάδης ! αὐθάδης
2PE 2:10.15 . δόξας δόξας N-APF 1391 δόξα ! δόξα
2PE 2:10.16 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2PE 2:10.17 . τρέμουσιν τρέμουσιν V-PAI-3P 5141 τρέμω ! τρέμω
2PE 2:10.18 . βλασφημοῦντες, βλασφημοῦντες, V-PAP-NPM 987 βλασφημέω ! βλασφημέω
2PE 2:11.1 . ὅπου ὅπου ADV 3699 ὅπου ! ὅπου
2PE 2:11.2 . ἄγγελοι ἄγγελοι N-NPM 32 ἄγγελος ! ἄγγελος
2PE 2:11.3 . ἰσχύϊ ἰσχύϊ N-DSF 2479 ἰσχύς ! ἰσχύς
2PE 2:11.4 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:11.5 . δυνάμει δυνάμει N-DSF 1411 δύναμις ! δύναμις
2PE 2:11.6 . μείζονες μείζονες A-NPM-C 3173 μέγας ! μέγας
2PE 2:11.7 . ὄντες ὄντες V-PAP-NPM 1510 εἰμί ! εἰμί
2PE 2:11.8 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2PE 2:11.9 . φέρουσιν φέρουσιν V-PAI-3P 5342 φέρω ! φέρω
2PE 2:11.10 . κατ’ κατ’ PREP 2596 κατά ! κατά
2PE 2:11.11 . αὐτῶν αὐτῶν P-GPM 846 αὐτός ! αὐτός
2PE 2:11.12 . παρὰ παρὰ PREP 3844 παρά ! παρά
2PE 2:11.13 . κυρίῳ κυρίῳ N-DSM 2962 κύριος ! κύριος
2PE 2:11.14 . βλάσφημον βλάσφημον A-ASF 989 βλάσφημος ! βλάσφημος
2PE 2:11.15 . κρίσιν. κρίσιν. N-ASF 2920 κρίσις ! κρίσις
2PE 2:12.1 . οὗτοι οὗτοι D-NPM 3778 οὗτος ! οὗτος
2PE 2:12.2 . δέ, δέ, CONJ 1161 δέ ! δέ
2PE 2:12.3 . ὡς ὡς ADV 5613 ὡς ! ὡς
2PE 2:12.4 . ἄλογα ἄλογα A-NPN 249 ἄλογος ! ἄλογος
2PE 2:12.5 . ζῷα ζῷα N-NPN 2226 ζῶον ! ζῷον
2PE 2:12.6 . γεγεννημένα γεγεννημένα V-RPP-NPN 1080 γεννάω ! γεννάω
2PE 2:12.7 . φυσικὰ φυσικὰ A-NPN 5446 φυσικός ! φυσικός
2PE 2:12.8 . εἰς εἰς PREP 1519 εἰς ! εἰς
2PE 2:12.9 . ἅλωσιν ἅλωσιν N-ASF 259 ἅλωσις ! ἅλωσις
2PE 2:12.10 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:12.11 . φθοράν, φθοράν, N-ASF 5356 φθορά ! φθορά
2PE 2:12.12 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 2:12.13 . οἷς οἷς R-DPM 3739 ὅς ! ὅς
2PE 2:12.14 . ἀγνοοῦσιν ἀγνοοῦσιν V-PAI-3P 50 ἀγνοέω ! ἀγνοέω
2PE 2:12.15 . βλασφημοῦντες, βλασφημοῦντες, V-PAP-NPM 987 βλασφημέω ! βλασφημέω
2PE 2:12.16 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 2:12.17 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2PE 2:12.18 . φθορᾷ φθορᾷ N-DSF 5356 φθορά ! φθορά
2PE 2:12.19 . αὐτῶν αὐτῶν P-GPM 846 αὐτός ! αὐτός
2PE 2:12.20 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:12.21 . φθαρήσονται, φθαρήσονται, V-2FPI-3S 5351 φθείρω ! φθείρω
2PE 2:13.1 . κομιούμενοι κομιούμενοι V-FMP-NPM 2865 κομίζω ! κομίζω
2PE 2:13.2 . μισθὸν μισθὸν N-ASM 3408 μισθός ! μισθός
2PE 2:13.3 . ἀδικίας· ἀδικίας· N-GSF 93 ἀδικία ! ἀδικία
2PE 2:13.4 . ἡδονὴν ἡδονὴν N-ASF 2237 ἡδονή ! ἡδονή
2PE 2:13.5 . ἡγούμενοι ἡγούμενοι V-PNP-NPM 2233 ἡγέομαι ! ἡγέομαι
2PE 2:13.6 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 2:13.7 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 2:13.8 . ἡμέρᾳ ἡμέρᾳ N-DSF 2250 ἡμέρα ! ἡμέρα
2PE 2:13.9 . τρυφήν, τρυφήν, N-ASF 5172 τρυφή ! τρυφή
2PE 2:13.10 . σπίλοι σπίλοι N-NPM 4696 σπίλος ! σπίλος
2PE 2:13.11 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:13.12 . μῶμοι μῶμοι N-NPM 3470 μῶμος ! μῶμος
2PE 2:13.13 . ἐντρυφῶντες ἐντρυφῶντες V-PAP-NPM 1792 ἐντρυφάω ! ἐντρυφάω
2PE 2:13.14 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 2:13.15 . ταῖς ταῖς T-DPF 3588 ὁ ! ὁ
2PE 2:13.16 . ἀπάταις ἀπάταις N-DPF 539 ἀπάτη ! ἀπάτη
2PE 2:13.17 . αὐτῶν αὐτῶν P-GPM 846 αὐτός ! αὐτός
2PE 2:13.18 . συνευωχούμενοι συνευωχούμενοι V-PNP-NPM 4910 συνευωχέω ! συνευωχέομαι
2PE 2:13.19 . ὑμῖν, ὑμῖν, P-2DP 5210 ὑμεῖς ! σύ
2PE 2:14.1 . ὀφθαλμοὺς ὀφθαλμοὺς N-APM 3788 ὀφθαλμός ! ὀφθαλμός
2PE 2:14.2 . ἔχοντες ἔχοντες V-PAP-NPM 2192 ἔχω ! ἔχω
2PE 2:14.3 . μεστοὺς μεστοὺς A-APM 3324 μεστός ! μεστός
2PE 2:14.4 . μοιχαλίδος μοιχαλίδος N-GSF 3428 μοιχαλίς ! μοιχαλίς
2PE 2:14.5 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:14.6 . ἀκαταπαύστους ἀκαταπαύστους A-APM 180 ἀκατάπαυστος ! ἀκατάπαυστος
2PE 2:14.7 . ἁμαρτίας, ἁμαρτίας, N-GSF 266 ἁμαρτία ! ἁμαρτία
2PE 2:14.8 . δελεάζοντες δελεάζοντες V-PAP-NPM 1185 δελεάζω ! δελεάζω
2PE 2:14.9 . ψυχὰς ψυχὰς N-APF 5590 ψυχή ! ψυχή
2PE 2:14.10 . ἀστηρίκτους, ἀστηρίκτους, A-APF 793 ἀστήρικτος ! ἀστήρικτος
2PE 2:14.11 . καρδίαν καρδίαν N-ASF 2588 καρδία ! καρδία
2PE 2:14.12 . γεγυμνασμένην γεγυμνασμένην V-RPP-ASF 1128 γυμνάζω ! γυμνάζω
2PE 2:14.13 . πλεονεξίας πλεονεξίας N-GSF 4124 πλεονεξία ! πλεονεξία
2PE 2:14.14 . ἔχοντες, ἔχοντες, V-PAP-NPM 2192 ἔχω ! ἔχω
2PE 2:14.15 . κατάρας κατάρας N-GSF 2671 κατάρα ! κατάρα
2PE 2:14.16 . τέκνα, τέκνα, N-NPN 5043 τέκνον ! τέκνον
2PE 2:15.1 . καταλείποντες καταλείποντες V-PAP-NPM 2641 καταλείπω ! καταλείπω
2PE 2:15.2 . εὐθεῖαν εὐθεῖαν A-ASF 2117 εὐθύς ! εὐθύς
2PE 2:15.3 . ὁδὸν ὁδὸν N-ASF 3598 ὁδός ! ὁδός
2PE 2:15.4 . ἐπλανήθησαν, ἐπλανήθησαν, V-API-3P 4105 πλανάω ! πλανάω
2PE 2:15.5 . ἐξακολουθήσαντες ἐξακολουθήσαντες V-AAP-NPM 1811 ἐξακολουθέω ! ἐξακολουθέω
2PE 2:15.6 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2PE 2:15.7 . ὁδῷ ὁδῷ N-DSF 3598 ὁδός ! ὁδός
2PE 2:15.8 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 2:15.9 . Βαλαὰμ Βαλαὰμ N-PRI 903 Βαλαάμ ! Βαλαάμ
2PE 2:15.10 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 2:15.11 . Βοσόρ, Βοσόρ, N-PRI 1007 Βοσόρ ! Βοσόρ
2PE 2:15.12 . ὃς ὃς R-NSM 3739 ὅς ! ὅς
2PE 2:15.13 . μισθὸν μισθὸν N-ASM 3408 μισθός ! μισθός
2PE 2:15.14 . ἀδικίας ἀδικίας N-GSF 93 ἀδικία ! ἀδικία
2PE 2:15.15 . ἠγάπησεν ἠγάπησεν V-AAI-3S 25 ἀγαπάω ! ἀγαπάω
2PE 2:16.1 . ἔλεγξιν ἔλεγξιν N-ASF 1649 ἔλεγξις ! ἔλεγξις
2PE 2:16.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 2:16.3 . ἔσχεν ἔσχεν V-2AAI-3S 2192 ἔχω ! ἔχω
2PE 2:16.4 . ἰδίας ἰδίας A-GSF 2398 ἴδιος ! ἴδιος
2PE 2:16.5 . παρανομίας· παρανομίας· N-GSF 3892 παρανομία ! παρανομία
2PE 2:16.6 . ὑποζύγιον ὑποζύγιον N-NSN 5268 ὑποζύγιον ! ὑποζύγιον
2PE 2:16.7 . ἄφωνον ἄφωνον A-NSN 880 ἄφωνος ! ἄφωνος
2PE 2:16.8 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 2:16.9 . ἀνθρώπου ἀνθρώπου N-GSM 444 ἄνθρωπος ! ἄνθρωπος
2PE 2:16.10 . φωνῇ φωνῇ N-DSF 5456 φωνή ! φωνή
2PE 2:16.11 . φθεγξάμενον φθεγξάμενον V-ANP-NSN 5350 φθέγγομαι ! φθέγγομαι
2PE 2:16.12 . ἐκώλυσεν ἐκώλυσεν V-AAI-3S 2967 κωλύω ! κωλύω
2PE 2:16.13 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 2:16.14 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 2:16.15 . προφήτου προφήτου N-GSM 4396 προφήτης ! προφήτης
2PE 2:16.16 . παραφρονίαν. παραφρονίαν. N-ASF 3913 παραφρονία ! παραφρονία
2PE 2:17.1 . οὗτοί οὗτοί D-NPM 3778 οὗτος ! οὗτος
2PE 2:17.2 . εἰσιν εἰσιν V-PAI-3P 1510 εἰμί ! εἰμί
2PE 2:17.3 . πηγαὶ πηγαὶ N-NPF 4077 πηγή ! πηγή
2PE 2:17.4 . ἄνυδροι ἄνυδροι A-NPF 504 ἄνυδρος ! ἄνυδρος
2PE 2:17.5 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:17.6 . ὁμίχλαι ὁμίχλαι N-NPF 3507 νεφέλη ! νεφέλη
2PE 2:17.7 . ὑπὸ ὑπὸ PREP 5259 ὑπό ! ὑπό
2PE 2:17.8 . λαίλαπος λαίλαπος N-GSF 2978 λαῖλαψ ! λαῖλαψ
2PE 2:17.9 . ἐλαυνόμεναι, ἐλαυνόμεναι, V-PPP-NPF 1643 ἐλαύνω ! ἐλαύνω
2PE 2:17.10 . οἷς οἷς R-DPM 3739 ὅς ! ὅς
2PE 2:17.11 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2PE 2:17.12 . ζόφος ζόφος N-NSM 2217 ζόφος ! ζόφος
2PE 2:17.13 . τοῦ τοῦ T-GSN 3588 ὁ ! ὁ
2PE 2:17.14 . σκότους σκότους N-GSN 4655 σκότος ! σκότος
2PE 2:17.15 . τετήρηται. τετήρηται. V-RPI-3S 5083 τηρέω ! τηρέω
2PE 2:18.1 . ὑπέρογκα ὑπέρογκα A-APN 5246 ὑπέρογκος ! ὑπέρογκος
2PE 2:18.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2PE 2:18.3 . ματαιότητος ματαιότητος N-GSF 3153 ματαιότης ! ματαιότης
2PE 2:18.4 . φθεγγόμενοι φθεγγόμενοι V-PDP-NPM 5350 φθέγγομαι ! φθέγγομαι
2PE 2:18.5 . δελεάζουσιν δελεάζουσιν V-PAI-3P 1185 δελεάζω ! δελεάζω
2PE 2:18.6 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 2:18.7 . ἐπιθυμίαις ἐπιθυμίαις N-DPF 1939 ἐπιθυμία ! ἐπιθυμία
2PE 2:18.8 . σαρκὸς σαρκὸς N-GSF 4561 σάρξ ! σάρξ
2PE 2:18.9 . ἀσελγείαις ἀσελγείαις N-DPF 766 ἀσέλγεια ! ἀσέλγεια
2PE 2:18.10 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
2PE 2:18.11 . ὀλίγως ὀλίγως ADV 3641 ὀλίγος ! ὀλίγος
2PE 2:18.12 . ἀποφεύγοντας ἀποφεύγοντας V-PAP-APM 668 ἀποφεύγω ! ἀποφεύγω
2PE 2:18.13 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
2PE 2:18.14 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 2:18.15 . πλάνῃ πλάνῃ N-DSF 4106 πλάνη ! πλάνη
2PE 2:18.16 . ἀναστρεφομένους, ἀναστρεφομένους, V-PPP-APM 390 ἀναστρέφω ! ἀναστρέφω
2PE 2:19.1 . ἐλευθερίαν ἐλευθερίαν N-ASF 1657 ἐλευθερία ! ἐλευθερία
2PE 2:19.2 . αὐτοῖς αὐτοῖς P-DPM 846 αὐτός ! αὐτός
2PE 2:19.3 . ἐπαγγελλόμενοι, ἐπαγγελλόμενοι, V-PNP-NPM 1861 ἐπαγγέλλω ! ἐπαγγέλλομαι
2PE 2:19.4 . αὐτοὶ αὐτοὶ P-NPM 846 αὐτός ! αὐτός
2PE 2:19.5 . δοῦλοι δοῦλοι N-NPM 1401 δοῦλος ! δοῦλος (2)
2PE 2:19.6 . ὑπάρχοντες ὑπάρχοντες V-PAP-NPM 5225 ὑπάρχω ! ὑπάρχω
2PE 2:19.7 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2PE 2:19.8 . φθορᾶς· φθορᾶς· N-GSF 5356 φθορά ! φθορά
2PE 2:19.9 . ᾧ ᾧ R-DSN 3739 ὅς ! ὅς
2PE 2:19.10 . γάρ γάρ CONJ 1063 γάρ ! γάρ
2PE 2:19.11 . τις τις X-NSM 5100 τὶς ! τὶς
2PE 2:19.12 . ἥττηται, ἥττηται, V-RNI-3S 2274 ἡττάω ! ἡσσάομαι
2PE 2:19.13 . τούτῳ τούτῳ D-DSN 3778 οὗτος ! οὗτος
2PE 2:19.14 . δεδούλωται. δεδούλωται. V-RPI-3S 1402 δουλόω ! δουλόω
2PE 2:20.1 . εἰ εἰ COND 1487 εἰ ! εἰ
2PE 2:20.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2PE 2:20.3 . ἀποφυγόντες ἀποφυγόντες V-2AAP-NPM 668 ἀποφεύγω ! ἀποφεύγω
2PE 2:20.4 . τὰ τὰ T-APN 3588 ὁ ! ὁ
2PE 2:20.5 . μιάσματα μιάσματα N-APN 3393 μίασμα ! μίασμα
2PE 2:20.6 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 2:20.7 . κόσμου κόσμου N-GSM 2889 κόσμος ! κόσμος
2PE 2:20.8 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 2:20.9 . ἐπιγνώσει ἐπιγνώσει N-DSF 1922 ἐπίγνωσις ! ἐπίγνωσις
2PE 2:20.10 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 2:20.11 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2PE 2:20.12 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2PE 2:20.13 . καὶ καὶ CONJ 2532 καί ! καί
2PE 2:20.14 . σωτῆρος σωτῆρος N-GSM 4990 σωτήρ ! σωτήρ
2PE 2:20.15 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 2:20.16 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2PE 2:20.17 . τούτοις τούτοις D-DPN 3778 οὗτος ! οὗτος
2PE 2:20.18 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 2:20.19 . πάλιν πάλιν ADV 3825 πάλιν ! πάλιν
2PE 2:20.20 . ἐμπλακέντες ἐμπλακέντες V-2APP-NPM 1707 ἐμπλέκω ! ἐμπλέκω
2PE 2:20.21 . ἡττῶνται, ἡττῶνται, V-PNI-3P 2274 ἡττάω ! ἡσσάομαι
2PE 2:20.22 . γέγονεν γέγονεν V-2RAI-3S 1096 γίνομαι ! γίνομαι
2PE 2:20.23 . αὐτοῖς αὐτοῖς P-DPM 846 αὐτός ! αὐτός
2PE 2:20.24 . τὰ τὰ T-NPN 3588 ὁ ! ὁ
2PE 2:20.25 . ἔσχατα ἔσχατα A-NPN-S 2078 ἔσχατος ! ἔσχατος
2PE 2:20.26 . χείρονα χείρονα A-NPN 5501 χείρων ! χείρων
2PE 2:20.27 . τῶν τῶν T-GPN 3588 ὁ ! ὁ
2PE 2:20.28 . πρώτων. πρώτων. A-GPN-S 4413 πρῶτος ! πρῶτος
2PE 2:21.1 . κρεῖσσον κρεῖσσον A-NSN 2908 κρεῖσσον ! κρείττων
2PE 2:21.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2PE 2:21.3 . ἦν ἦν V-IAI-3S 1510 εἰμί ! εἰμί
2PE 2:21.4 . αὐτοῖς αὐτοῖς P-DPM 846 αὐτός ! αὐτός
2PE 2:21.5 . μὴ μὴ PRT-N 3361 μή ! μή
2PE 2:21.6 . ἐπεγνωκέναι ἐπεγνωκέναι V-RAN 1921 ἐπιγινώσκω ! ἐπιγινώσκω
2PE 2:21.7 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 2:21.8 . ὁδὸν ὁδὸν N-ASF 3598 ὁδός ! ὁδός
2PE 2:21.9 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2PE 2:21.10 . δικαιοσύνης δικαιοσύνης N-GSF 1343 δικαιοσύνη ! δικαιοσύνη
2PE 2:21.11 . ἢ ἢ PRT 2228 ἤ ! ἤ
2PE 2:21.12 . ἐπιγνοῦσιν ἐπιγνοῦσιν V-2AAP-DPM 1921 ἐπιγινώσκω ! ἐπιγινώσκω
2PE 2:21.13 . ὑποστρέψαι ὑποστρέψαι V-AAN 5290 ὑποστρέφω ! ὑποστρέφω
2PE 2:21.14 . ἐκ ἐκ PREP 1537 ἐκ ! ἐκ
2PE 2:21.15 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2PE 2:21.16 . παραδοθείσης παραδοθείσης V-APP-GSF 3860 παραδίδωμι ! παραδίδωμι
2PE 2:21.17 . αὐτοῖς αὐτοῖς P-DPM 846 αὐτός ! αὐτός
2PE 2:21.18 . ἁγίας ἁγίας A-GSF 40 ἅγιος ! ἅγιος
2PE 2:21.19 . ἐντολῆς. ἐντολῆς. N-GSF 1785 ἐντολή ! ἐντολή
2PE 2:22.1 . συμβέβηκεν συμβέβηκεν V-RAI-3S 4819 συμβαίνω ! συμβαίνω
2PE 2:22.2 . αὐτοῖς αὐτοῖς P-DPM 846 αὐτός ! αὐτός
2PE 2:22.3 . τὸ τὸ T-NSN 3588 ὁ ! ὁ
2PE 2:22.4 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2PE 2:22.5 . ἀληθοῦς ἀληθοῦς A-GSF 227 ἀληθής ! ἀληθής
2PE 2:22.6 . παροιμίας, παροιμίας, N-GSF 3942 παροιμία ! παροιμία
2PE 2:22.7 . κύων κύων N-NSM 2965 κύων ! κύων
2PE 2:22.8 . ἐπιστρέψας ἐπιστρέψας V-AAP-NSM 1994 ἐπιστρέφω ! ἐπιστρέφω
2PE 2:22.9 . ἐπὶ ἐπὶ PREP 1909 ἐπί ! ἐπί
2PE 2:22.10 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
2PE 2:22.11 . ἴδιον ἴδιον A-ASN 2398 ἴδιος ! ἴδιος
2PE 2:22.12 . ἐξέραμα, ἐξέραμα, N-ASN 1829 ἐξέραμα ! ἐξέραμα
2PE 2:22.13 . καί, καί, CONJ 2532 καί ! καί
2PE 2:22.14 . ὗς ὗς N-NSF 5300 ὗς ! ὗς
2PE 2:22.15 . λουσαμένη λουσαμένη V-AMP-NSF 3068 λούω ! λούω
2PE 2:22.16 . εἰς εἰς PREP 1519 εἰς ! εἰς
2PE 2:22.17 . κυλισμὸν κυλισμὸν N-ASM 2946 κύλισμα ! κυλισμός
2PE 2:22.18 . βορβόρου. βορβόρου. N-GSM 1004 βόρβορος ! βόρβορος
2PE 3:1.1 C Ταύτην Ταύτην D-ASF 3778 οὗτος ! οὗτος
2PE 3:1.2 . ἤδη, ἤδη, ADV 2235 ἤδη ! ἤδη
2PE 3:1.3 . ἀγαπητοί, ἀγαπητοί, A-VPM 27 ἀγαπητός ! ἀγαπητός
2PE 3:1.4 . δευτέραν δευτέραν A-ASF 1208 δεύτερος ! δεύτερος
2PE 3:1.5 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2PE 3:1.6 . γράφω γράφω V-PAI-1S 1125 γράφω ! γράφω
2PE 3:1.7 . ἐπιστολήν, ἐπιστολήν, N-ASF 1992 ἐπιστολή ! ἐπιστολή
2PE 3:1.8 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 3:1.9 . αἷς αἷς R-DPF 3739 ὅς ! ὅς
2PE 3:1.10 . διεγείρω διεγείρω V-PAI-1S 1326 διεγείρω ! διεγείρω
2PE 3:1.11 . ὑμῶν ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
2PE 3:1.12 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 3:1.13 . ὑπομνήσει ὑπομνήσει N-DSF 5280 ὑπόμνησις ! ὑπόμνησις
2PE 3:1.14 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 3:1.15 . εἰλικρινῆ εἰλικρινῆ A-ASF 1506 εἰλικρινής ! εἰλικρινής
2PE 3:1.16 . διάνοιαν, διάνοιαν, N-ASF 1271 διάνοια ! διάνοια
2PE 3:2.1 . μνησθῆναι μνησθῆναι V-APN 3403 μιμνήσκω ! μιμνῄσκω
2PE 3:2.2 . τῶν τῶν T-GPM 3588 ὁ ! ὁ
2PE 3:2.3 . προειρημένων προειρημένων V-RPP-GPM 4280 προερέω ! προεῖπον
2PE 3:2.4 . ῥημάτων ῥημάτων N-GPN 4487 ῥῆμα ! ῥῆμα
2PE 3:2.5 . ὑπὸ ὑπὸ PREP 5259 ὑπό ! ὑπό
2PE 3:2.6 . τῶν τῶν T-GPM 3588 ὁ ! ὁ
2PE 3:2.7 . ἁγίων ἁγίων A-GPM 40 ἅγιος ! ἅγιος
2PE 3:2.8 . προφητῶν προφητῶν N-GPM 4396 προφήτης ! προφήτης
2PE 3:2.9 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:2.10 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2PE 3:2.11 . τῶν τῶν T-GPM 3588 ὁ ! ὁ
2PE 3:2.12 . ἀποστόλων ἀποστόλων N-GPM 652 ἀπόστολος ! ἀπόστολος
2PE 3:2.13 . ὑμῶν ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
2PE 3:2.14 . ἐντολῆς ἐντολῆς N-GSF 1785 ἐντολή ! ἐντολή
2PE 3:2.15 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 3:2.16 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2PE 3:2.17 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:2.18 . σωτῆρος· σωτῆρος· N-GSM 4990 σωτήρ ! σωτήρ
2PE 3:3.1 . τοῦτο τοῦτο D-ASN 3778 οὗτος ! οὗτος
2PE 3:3.2 . πρῶτον πρῶτον ADV-S 4412 πρῶτον ! πρῶτος
2PE 3:3.3 . γινώσκοντες, γινώσκοντες, V-PAP-NPM 1097 γινώσκω ! γινώσκω
2PE 3:3.4 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2PE 3:3.5 . ἐλεύσονται ἐλεύσονται V-FDI-3P 2064 ἔρχομαι ! ἔρχομαι
2PE 3:3.6 . ἐπ’ ἐπ’ PREP 1909 ἐπί ! ἐπί
2PE 3:3.7 . ἐσχάτων ἐσχάτων A-GPF-S 2078 ἔσχατος ! ἔσχατος
2PE 3:3.8 . τῶν τῶν T-GPF 3588 ὁ ! ὁ
2PE 3:3.9 . ἡμερῶν ἡμερῶν N-GPF 2250 ἡμέρα ! ἡμέρα
2PE 3:3.10 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 3:3.11 . ἐμπαιγμονῇ ἐμπαιγμονῇ N-DSF 1701 ἐμπαιγμός ! ἐμπαιγμός
2PE 3:3.12 . ἐμπαῖκται ἐμπαῖκται N-NPM 1703 ἐμπαίκτης ! ἐμπαίκτης
2PE 3:3.13 . κατὰ κατὰ PREP 2596 κατά ! κατά
2PE 3:3.14 . τὰς τὰς T-APF 3588 ὁ ! ὁ
2PE 3:3.15 . ἰδίας ἰδίας A-APF 2398 ἴδιος ! ἴδιος
2PE 3:3.16 . αὐτῶν αὐτῶν P-GPM 846 αὐτός ! αὐτός
2PE 3:3.17 . ἐπιθυμίας ἐπιθυμίας N-APF 1939 ἐπιθυμία ! ἐπιθυμία
2PE 3:3.18 . πορευόμενοι πορευόμενοι V-PNP-NPM 4198 πορεύομαι ! πορεύομαι
2PE 3:4.1 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:4.2 . λέγοντες, λέγοντες, V-PAP-NPM 3004 λέγω ! λέγω
2PE 3:4.3 . ποῦ ποῦ PRT-I 4226 ποῦ ! ποῦ
2PE 3:4.4 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2PE 3:4.5 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2PE 3:4.6 . ἐπαγγελία ἐπαγγελία N-NSF 1860 ἐπαγγελία ! ἐπαγγελία
2PE 3:4.7 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2PE 3:4.8 . παρουσίας παρουσίας N-GSF 3952 παρουσία ! παρουσία
2PE 3:4.9 . αὐτοῦ; αὐτοῦ; P-GSM 846 αὐτός ! αὐτός
2PE 3:4.10 . ἀφ’ ἀφ’ PREP 575 ἀπό ! ἀπό
2PE 3:4.11 . ἧς ἧς R-GSF 3739 ὅς ! ὅς
2PE 3:4.12 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2PE 3:4.13 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
2PE 3:4.14 . πατέρες πατέρες N-NPM 3962 πατήρ ! πατήρ
2PE 3:4.15 . ἐκοιμήθησαν, ἐκοιμήθησαν, V-API-3P 2837 κοιμάω ! κοιμάομαι
2PE 3:4.16 . πάντα πάντα A-NPN 3956 πᾶς ! πᾶς
2PE 3:4.17 . οὕτως οὕτως ADV 3779 οὕτω ! οὕτω
2PE 3:4.18 . διαμένει διαμένει V-PAI-3S 1265 διαμένω ! διαμένω
2PE 3:4.19 . ἀπ’ ἀπ’ PREP 575 ἀπό ! ἀπό
2PE 3:4.20 . ἀρχῆς ἀρχῆς N-GSF 746 ἀρχή ! ἀρχή
2PE 3:4.21 . κτίσεως. κτίσεως. N-GSF 2937 κτίσις ! κτίσις
2PE 3:5.1 . λανθάνει λανθάνει V-PAI-3S 2990 λανθάνω ! λανθάνω
2PE 3:5.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2PE 3:5.3 . αὐτοὺς αὐτοὺς P-APM 846 αὐτός ! αὐτός
2PE 3:5.4 . τοῦτο τοῦτο D-NSN 3778 οὗτος ! οὗτος
2PE 3:5.5 . θέλοντας, θέλοντας, V-PAP-APM 2309 θέλω ! θέλω
2PE 3:5.6 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2PE 3:5.7 . οὐρανοὶ οὐρανοὶ N-NPM 3772 οὐρανός ! οὐρανός
2PE 3:5.8 . ἦσαν ἦσαν V-IAI-3P 1510 εἰμί ! εἰμί
2PE 3:5.9 . ἔκπαλαι ἔκπαλαι ADV 1597 ἔκπαλαι ! ἔκπαλαι
2PE 3:5.10 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:5.11 . γῆ γῆ N-NSF 1093 γῆ ! γῆ
2PE 3:5.12 . ἐξ ἐξ PREP 1537 ἐκ ! ἐκ
2PE 3:5.13 . ὕδατος ὕδατος N-GSN 5204 ὕδωρ ! ὕδωρ
2PE 3:5.14 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:5.15 . δι’ δι’ PREP 1223 διά ! διά
2PE 3:5.16 . ὕδατος ὕδατος N-GSN 5204 ὕδωρ ! ὕδωρ
2PE 3:5.17 . συνεστῶσα συνεστῶσα V-RAP-NSF 4921 συνιστάω ! συνίστημι
2PE 3:5.18 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
2PE 3:5.19 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 3:5.20 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2PE 3:5.21 . λόγῳ, λόγῳ, N-DSM 3056 λόγος ! λόγος
2PE 3:6.1 . δι’ δι’ PREP 1223 διά ! διά
2PE 3:6.2 . ὧν ὧν R-GPN 3739 ὅς ! ὅς
2PE 3:6.3 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2PE 3:6.4 . τότε τότε ADV 5119 τότε ! τότε
2PE 3:6.5 . κόσμος κόσμος N-NSM 2889 κόσμος ! κόσμος
2PE 3:6.6 . ὕδατι ὕδατι N-DSN 5204 ὕδωρ ! ὕδωρ
2PE 3:6.7 . κατακλυσθεὶς κατακλυσθεὶς V-APP-NSM 2626 κατακλύζω ! κατακλύζω
2PE 3:6.8 . ἀπώλετο· ἀπώλετο· V-2AMI-3S 622 ἀπόλλυμι ! ἀπόλλυμι
2PE 3:7.1 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
2PE 3:7.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 3:7.3 . νῦν νῦν ADV 3568 νῦν ! νῦν
2PE 3:7.4 . οὐρανοὶ οὐρανοὶ N-NPM 3772 οὐρανός ! οὐρανός
2PE 3:7.5 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:7.6 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2PE 3:7.7 . γῆ γῆ N-NSF 1093 γῆ ! γῆ
2PE 3:7.8 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
2PE 3:7.9 . αὐτῷ αὐτῷ P-DSM 846 αὐτός ! αὐτός
2PE 3:7.10 . λόγῳ λόγῳ N-DSM 3056 λόγος ! λόγος
2PE 3:7.11 . τεθησαυρισμένοι τεθησαυρισμένοι V-RPP-NPM 2343 θησαυρίζω ! θησαυρίζω
2PE 3:7.12 . εἰσὶν εἰσὶν V-PAI-3P 1510 εἰμί ! εἰμί
2PE 3:7.13 . πυρί, πυρί, N-DSN 4442 πῦρ ! πῦρ
2PE 3:7.14 . τηρούμενοι τηρούμενοι V-PPP-NPM 5083 τηρέω ! τηρέω
2PE 3:7.15 . εἰς εἰς PREP 1519 εἰς ! εἰς
2PE 3:7.16 . ἡμέραν ἡμέραν N-ASF 2250 ἡμέρα ! ἡμέρα
2PE 3:7.17 . κρίσεως κρίσεως N-GSF 2920 κρίσις ! κρίσις
2PE 3:7.18 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:7.19 . ἀπωλείας ἀπωλείας N-GSF 684 ἀπώλεια ! ἀπώλεια
2PE 3:7.20 . τῶν τῶν T-GPM 3588 ὁ ! ὁ
2PE 3:7.21 . ἀσεβῶν ἀσεβῶν A-GPM 765 ἀσεβής ! ἀσεβής
2PE 3:7.22 . ἀνθρώπων. ἀνθρώπων. N-GPM 444 ἄνθρωπος ! ἄνθρωπος
2PE 3:8.1 . ἓν ἓν A-NSN 1520 εἷς ! εἷς
2PE 3:8.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 3:8.3 . τοῦτο τοῦτο D-NSN 3778 οὗτος ! οὗτος
2PE 3:8.4 . μὴ μὴ PRT-N 3361 μή ! μή
2PE 3:8.5 . λανθανέτω λανθανέτω V-PAM-3S 2990 λανθάνω ! λανθάνω
2PE 3:8.6 . ὑμᾶς, ὑμᾶς, P-2AP 5210 ὑμεῖς ! σύ
2PE 3:8.7 . ἀγαπητοί, ἀγαπητοί, A-VPM 27 ἀγαπητός ! ἀγαπητός
2PE 3:8.8 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2PE 3:8.9 . μία μία A-NSF 1520 εἷς ! εἷς
2PE 3:8.10 . ἡμέρα ἡμέρα N-NSF 2250 ἡμέρα ! ἡμέρα
2PE 3:8.11 . παρὰ παρὰ PREP 3844 παρά ! παρά
2PE 3:8.12 . κυρίῳ κυρίῳ N-DSM 2962 κύριος ! κύριος
2PE 3:8.13 . ὡς ὡς ADV 5613 ὡς ! ὡς
2PE 3:8.14 . χίλια χίλια A-NPN 5507 χίλιοι ! χίλιοι
2PE 3:8.15 . ἔτη ἔτη N-NPN 2094 ἔτος ! ἔτος
2PE 3:8.16 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:8.17 . χίλια χίλια A-NPN 5507 χίλιοι ! χίλιοι
2PE 3:8.18 . ἔτη ἔτη N-NPN 2094 ἔτος ! ἔτος
2PE 3:8.19 . ὡς ὡς ADV 5613 ὡς ! ὡς
2PE 3:8.20 . ἡμέρα ἡμέρα N-NSF 2250 ἡμέρα ! ἡμέρα
2PE 3:8.21 . μία. μία. A-NSF 1520 εἷς ! εἷς
2PE 3:9.1 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2PE 3:9.2 . βραδύνει βραδύνει V-PAI-3S 1019 βραδύνω ! βραδύνω
2PE 3:9.3 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2PE 3:9.4 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2PE 3:9.5 . ἐπαγγελίας, ἐπαγγελίας, N-GSF 1860 ἐπαγγελία ! ἐπαγγελία
2PE 3:9.6 . ὥς ὥς ADV 5613 ὡς ! ὡς
2PE 3:9.7 . τινες τινες X-NPM 5100 τὶς ! τὶς
2PE 3:9.8 . βραδύτητα βραδύτητα N-ASF 1022 βραδύτης ! βραδύτης
2PE 3:9.9 . ἡγοῦνται, ἡγοῦνται, V-PNI-3P 2233 ἡγέομαι ! ἡγέομαι
2PE 3:9.10 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2PE 3:9.11 . μακροθυμεῖ μακροθυμεῖ V-PAI-3S 3114 μακροθυμέω ! μακροθυμέω
2PE 3:9.12 . δι’ δι’ PREP 1223 διά ! διά
2PE 3:9.13 . ὑμᾶς, ὑμᾶς, P-2AP 5210 ὑμεῖς ! σύ
2PE 3:9.14 . μὴ μὴ PRT-N 3361 μή ! μή
2PE 3:9.15 . βουλόμενός βουλόμενός V-PNP-NSM 1014 βούλομαι ! βούλομαι
2PE 3:9.16 . τινας τινας X-APM 5100 τὶς ! τὶς
2PE 3:9.17 . ἀπολέσθαι ἀπολέσθαι V-2AMN 622 ἀπόλλυμι ! ἀπόλλυμι
2PE 3:9.18 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2PE 3:9.19 . πάντας πάντας A-APM 3956 πᾶς ! πᾶς
2PE 3:9.20 . εἰς εἰς PREP 1519 εἰς ! εἰς
2PE 3:9.21 . μετάνοιαν μετάνοιαν N-ASF 3341 μετάνοια ! μετάνοια
2PE 3:9.22 . χωρῆσαι. χωρῆσαι. V-AAN 5562 χωρέω ! χωρέω
2PE 3:10.1 P Ἥξει Ἥξει V-FAI-3S 2240 ἥκω ! ἥκω
2PE 3:10.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 3:10.3 . ἡμέρα ἡμέρα N-NSF 2250 ἡμέρα ! ἡμέρα
2PE 3:10.4 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2PE 3:10.5 . ὡς ὡς ADV 5613 ὡς ! ὡς
2PE 3:10.6 . κλέπτης, κλέπτης, N-NSM 2812 κλέπτης ! κλέπτης
2PE 3:10.7 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 3:10.8 . ᾗ ᾗ R-DSF 3739 ὅς ! ὅς
2PE 3:10.9 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
2PE 3:10.10 . οὐρανοὶ οὐρανοὶ N-NPM 3772 οὐρανός ! οὐρανός
2PE 3:10.11 . ῥοιζηδὸν ῥοιζηδὸν ADV 4500 ῥοιζηδόν ! ῥοιζηδόν
2PE 3:10.12 . παρελεύσονται, παρελεύσονται, V-FDI-3P 3928 παρέρχομαι ! παρέρχομαι
2PE 3:10.13 . στοιχεῖα στοιχεῖα N-NPN 4747 στοιχεῖον ! στοιχεῖον
2PE 3:10.14 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 3:10.15 . καυσούμενα καυσούμενα V-PPP-NPN 2741 καυσόω ! καυσόω
2PE 3:10.16 . λυθήσεται, λυθήσεται, V-FPI-3S 3089 λύω ! λύω
2PE 3:10.17 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:10.18 . γῆ γῆ N-NSF 1093 γῆ ! γῆ
2PE 3:10.19 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:10.20 . τὰ τὰ T-NPN 3588 ὁ ! ὁ
2PE 3:10.21 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 3:10.22 . αὐτῇ αὐτῇ P-DSF 846 αὐτός ! αὐτός
2PE 3:10.23 . ἔργα ἔργα N-NPN 2041 ἔργον ! ἔργον
2PE 3:10.24 . κατακαήσεται. κατακαήσεται. V-2FPI-3S 2618 κατακαίω ! κατακαίω
2PE 3:11.1 . τούτων τούτων D-GPN 3778 οὗτος ! οὗτος
2PE 3:11.2 . οὖν οὖν CONJ 3767 οὖν ! οὖν
2PE 3:11.3 . πάντων πάντων A-GPN 3956 πᾶς ! πᾶς
2PE 3:11.4 . λυομένων λυομένων V-PPP-GPN 3089 λύω ! λύω
2PE 3:11.5 . ποταποὺς ποταποὺς A-APM 4217 ποταπός ! ποταπός
2PE 3:11.6 . δεῖ δεῖ V-PAI-3S 1163 δεῖ ! δεῖ
2PE 3:11.7 . ὑπάρχειν ὑπάρχειν V-PAN 5225 ὑπάρχω ! ὑπάρχω
2PE 3:11.8 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2PE 3:11.9 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 3:11.10 . ἁγίαις ἁγίαις A-DPF 40 ἅγιος ! ἅγιος
2PE 3:11.11 . ἀναστροφαῖς ἀναστροφαῖς N-DPF 391 ἀναστροφή ! ἀναστροφή
2PE 3:11.12 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:11.13 . εὐσεβείαις, εὐσεβείαις, N-DPF 2150 εὐσέβεια ! εὐσέβεια
2PE 3:12.1 . προσδοκῶντας προσδοκῶντας V-PAP-APM 4328 προσδοκάω ! προσδοκάω
2PE 3:12.2 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:12.3 . σπεύδοντας σπεύδοντας V-PAP-APM 4692 σπεύδω ! σπεύδω
2PE 3:12.4 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 3:12.5 . παρουσίαν παρουσίαν N-ASF 3952 παρουσία ! παρουσία
2PE 3:12.6 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2PE 3:12.7 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 3:12.8 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2PE 3:12.9 . ἡμέρας, ἡμέρας, N-GSF 2250 ἡμέρα ! ἡμέρα
2PE 3:12.10 . δι’ δι’ PREP 1223 διά ! διά
2PE 3:12.11 . ἣν ἣν R-ASF 3739 ὅς ! ὅς
2PE 3:12.12 . οὐρανοὶ οὐρανοὶ N-NPM 3772 οὐρανός ! οὐρανός
2PE 3:12.13 . πυρούμενοι πυρούμενοι V-PPP-NPM 4448 πυρόω ! πυρόω
2PE 3:12.14 . λυθήσονται λυθήσονται V-FPI-3P 3089 λύω ! λύω
2PE 3:12.15 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:12.16 . στοιχεῖα στοιχεῖα N-NPN 4747 στοιχεῖον ! στοιχεῖον
2PE 3:12.17 . καυσούμενα καυσούμενα V-PPP-NPN 2741 καυσόω ! καυσόω
2PE 3:12.18 . τήκεται. τήκεται. V-PPI-3S 5080 τήκω ! τήκω
2PE 3:13.1 . καινοὺς καινοὺς A-APM 2537 καινός ! καινός
2PE 3:13.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 3:13.3 . οὐρανοὺς οὐρανοὺς N-APM 3772 οὐρανός ! οὐρανός
2PE 3:13.4 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:13.5 . καινὴν καινὴν A-ASF 2537 καινός ! καινός
2PE 3:13.6 . γῆν γῆν N-ASF 1093 γῆ ! γῆ
2PE 3:13.7 . κατὰ κατὰ PREP 2596 κατά ! κατά
2PE 3:13.8 . τὰ τὰ T-APN 3588 ὁ ! ὁ
2PE 3:13.9 . ἐπαγγέλματα ἐπαγγέλματα N-APN 1862 ἐπάγγελμα ! ἐπάγγελμα
2PE 3:13.10 . αὐτοῦ αὐτοῦ P-GSM 846 αὐτός ! αὐτός
2PE 3:13.11 . προσδοκῶμεν, προσδοκῶμεν, V-PAI-1P 4328 προσδοκάω ! προσδοκάω
2PE 3:13.12 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 3:13.13 . οἷς οἷς R-DPM 3739 ὅς ! ὅς
2PE 3:13.14 . δικαιοσύνη δικαιοσύνη N-NSF 1343 δικαιοσύνη ! δικαιοσύνη
2PE 3:13.15 . κατοικεῖ. κατοικεῖ. V-PAI-3S 2730 κατοικέω ! κατοικέω
2PE 3:14.1 P Διό, Διό, CONJ 1352 διό ! διό
2PE 3:14.2 . ἀγαπητοί, ἀγαπητοί, A-VPM 27 ἀγαπητός ! ἀγαπητός
2PE 3:14.3 . ταῦτα ταῦτα D-APN 3778 οὗτος ! οὗτος
2PE 3:14.4 . προσδοκῶντες προσδοκῶντες V-PAP-NPM 4328 προσδοκάω ! προσδοκάω
2PE 3:14.5 . σπουδάσατε σπουδάσατε V-AAM-2P 4704 σπουδάζω ! σπουδάζω
2PE 3:14.6 . ἄσπιλοι ἄσπιλοι A-NPM 784 ἄσπιλος ! ἄσπιλος
2PE 3:14.7 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:14.8 . ἀμώμητοι ἀμώμητοι A-NPM 298 ἀμώμητος ! ἀμώμητος
2PE 3:14.9 . αὐτῷ αὐτῷ P-DSM 846 αὐτός ! αὐτός
2PE 3:14.10 . εὑρεθῆναι εὑρεθῆναι V-APN 2147 εὑρίσκω ! εὑρίσκω
2PE 3:14.11 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 3:14.12 . εἰρήνῃ, εἰρήνῃ, N-DSF 1515 εἰρήνη ! εἰρήνη
2PE 3:15.1 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:15.2 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 3:15.3 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 3:15.4 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2PE 3:15.5 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2PE 3:15.6 . μακροθυμίαν μακροθυμίαν N-ASF 3115 μακροθυμία ! μακροθυμία
2PE 3:15.7 . σωτηρίαν σωτηρίαν N-ASF 4991 σωτηρία ! σωτηρία
2PE 3:15.8 . ἡγεῖσθε, ἡγεῖσθε, V-PNM-2P 2233 ἡγέομαι ! ἡγέομαι
2PE 3:15.9 . καθὼς καθὼς ADV 2531 καθώς ! καθώς
2PE 3:15.10 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:15.11 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2PE 3:15.12 . ἀγαπητὸς ἀγαπητὸς A-NSM 27 ἀγαπητός ! ἀγαπητός
2PE 3:15.13 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2PE 3:15.14 . ἀδελφὸς ἀδελφὸς N-NSM 80 ἀδελφός ! ἀδελφός
2PE 3:15.15 . Παῦλος Παῦλος N-NSM 3972 Παῦλος ! Παῦλος
2PE 3:15.16 . κατὰ κατὰ PREP 2596 κατά ! κατά
2PE 3:15.17 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 3:15.18 . δοθεῖσαν δοθεῖσαν V-APP-ASF 1325 δίδωμι ! δίδωμι
2PE 3:15.19 . αὐτῷ αὐτῷ P-DSM 846 αὐτός ! αὐτός
2PE 3:15.20 . σοφίαν σοφίαν N-ASF 4678 σοφία ! σοφία
2PE 3:15.21 . ἔγραψεν ἔγραψεν V-AAI-3S 1125 γράφω ! γράφω
2PE 3:15.22 . ὑμῖν, ὑμῖν, P-2DP 5210 ὑμεῖς ! σύ
2PE 3:16.1 . ὡς ὡς ADV 5613 ὡς ! ὡς
2PE 3:16.2 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:16.3 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 3:16.4 . πάσαις πάσαις A-DPF 3956 πᾶς ! πᾶς
2PE 3:16.5 . ταῖς ταῖς T-DPF 3588 ὁ ! ὁ
2PE 3:16.6 . ἐπιστολαῖς ἐπιστολαῖς N-DPF 1992 ἐπιστολή ! ἐπιστολή
2PE 3:16.7 . λαλῶν λαλῶν V-PAP-NSM 2980 λαλέω ! λαλέω
2PE 3:16.8 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 3:16.9 . αὐταῖς αὐταῖς P-DPF 846 αὐτός ! αὐτός
2PE 3:16.10 . περὶ περὶ PREP 4012 περί ! περί
2PE 3:16.11 . τούτων, τούτων, D-GPN 3778 οὗτος ! οὗτος
2PE 3:16.12 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 3:16.13 . αἷς αἷς R-DPF 3739 ὅς ! ὅς
2PE 3:16.14 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2PE 3:16.15 . δυσνόητά δυσνόητά A-NPN 1425 δυσνόητος ! δυσνόητος
2PE 3:16.16 . τινα, τινα, X-NPN 5100 τὶς ! τὶς
2PE 3:16.17 . ἃ ἃ R-APN 3739 ὅς ! ὅς
2PE 3:16.18 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
2PE 3:16.19 . ἀμαθεῖς ἀμαθεῖς A-NPM 261 ἀμαθής ! ἀμαθής
2PE 3:16.20 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:16.21 . ἀστήρικτοι ἀστήρικτοι A-NPM 793 ἀστήρικτος ! ἀστήρικτος
2PE 3:16.22 . στρεβλοῦσιν στρεβλοῦσιν V-PAI-3P 4761 στρεβλόω ! στρεβλόω
2PE 3:16.23 . ὡς ὡς ADV 5613 ὡς ! ὡς
2PE 3:16.24 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:16.25 . τὰς τὰς T-APF 3588 ὁ ! ὁ
2PE 3:16.26 . λοιπὰς λοιπὰς A-APF 3062 λοιποί ! λοιπός
2PE 3:16.27 . γραφὰς γραφὰς N-APF 1124 γραφή ! γραφή
2PE 3:16.28 . πρὸς πρὸς PREP 4314 πρός ! πρός
2PE 3:16.29 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2PE 3:16.30 . ἰδίαν ἰδίαν A-ASF 2398 ἴδιος ! ἴδιος
2PE 3:16.31 . αὐτῶν αὐτῶν P-GPM 846 αὐτός ! αὐτός
2PE 3:16.32 . ἀπώλειαν. ἀπώλειαν. N-ASF 684 ἀπώλεια ! ἀπώλεια
2PE 3:17.1 . ὑμεῖς ὑμεῖς P-2NP 5210 ὑμεῖς ! σύ
2PE 3:17.2 . οὖν, οὖν, CONJ 3767 οὖν ! οὖν
2PE 3:17.3 . ἀγαπητοί, ἀγαπητοί, A-VPM 27 ἀγαπητός ! ἀγαπητός
2PE 3:17.4 . προγινώσκοντες προγινώσκοντες V-PAP-NPM 4267 προγινώσκω ! προγινώσκω
2PE 3:17.5 . φυλάσσεσθε φυλάσσεσθε V-PMM-2P 5442 φυλάσσω ! φυλάσσω
2PE 3:17.6 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2PE 3:17.7 . μὴ μὴ PRT-N 3361 μή ! μή
2PE 3:17.8 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2PE 3:17.9 . τῶν τῶν T-GPM 3588 ὁ ! ὁ
2PE 3:17.10 . ἀθέσμων ἀθέσμων A-GPM 113 ἄθεσμος ! ἄθεσμος
2PE 3:17.11 . πλάνῃ πλάνῃ N-DSF 4106 πλάνη ! πλάνη
2PE 3:17.12 . συναπαχθέντες συναπαχθέντες V-APP-NPM 4879 συναπάγω ! συναπάγω
2PE 3:17.13 . ἐκπέσητε ἐκπέσητε V-2AAS-2P 1601 ἐκπίπτω ! ἐκπίπτω
2PE 3:17.14 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 3:17.15 . ἰδίου ἰδίου A-GSM 2398 ἴδιος ! ἴδιος
2PE 3:17.16 . στηριγμοῦ, στηριγμοῦ, N-GSM 4740 στηριγμός ! στηριγμός
2PE 3:18.1 . αὐξάνετε αὐξάνετε V-PAM-2P 837 αὐξάνω ! αὐξάνω
2PE 3:18.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2PE 3:18.3 . ἐν ἐν PREP 1722 ἐν ! ἐν
2PE 3:18.4 . χάριτι χάριτι N-DSF 5485 χάρις ! χάρις
2PE 3:18.5 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:18.6 . γνώσει γνώσει N-DSF 1108 γνῶσις ! γνῶσις
2PE 3:18.7 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2PE 3:18.8 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2PE 3:18.9 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2PE 3:18.10 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:18.11 . σωτῆρος σωτῆρος N-GSM 4990 σωτήρ ! σωτήρ
2PE 3:18.12 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 3:18.13 . Χριστοῦ. Χριστοῦ. N-GSM 5547 Χριστός ! Χριστός
2PE 3:18.14 . αὐτῷ αὐτῷ P-DSM 846 αὐτός ! αὐτός
2PE 3:18.15 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2PE 3:18.16 . δόξα δόξα N-NSF 1391 δόξα ! δόξα
2PE 3:18.17 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:18.18 . νῦν νῦν ADV 3568 νῦν ! νῦν
2PE 3:18.19 . καὶ καὶ CONJ 2532 καί ! καί
2PE 3:18.20 . εἰς εἰς PREP 1519 εἰς ! εἰς
2PE 3:18.21 . ἡμέραν ἡμέραν N-ASF 2250 ἡμέρα ! ἡμέρα
2PE 3:18.22 . αἰῶνος. αἰῶνος. N-GSM 165 αἰών ! αἰών
