2TH 1:1.1 C Παῦλος Παῦλος N-NSM 3972 Παῦλος ! Παῦλος
2TH 1:1.2 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:1.3 . Σιλουανὸς Σιλουανὸς N-NSM 4610 Σιλουανός ! Σιλουανός
2TH 1:1.4 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:1.5 . Τιμόθεος Τιμόθεος N-NSM 5095 Τιμόθεος ! Τιμόθεος
2TH 1:1.6 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TH 1:1.7 . ἐκκλησίᾳ ἐκκλησίᾳ N-DSF 1577 ἐκκλησία ! ἐκκλησία
2TH 1:1.8 . Θεσσαλονικέων Θεσσαλονικέων N-GPM 2331 Θεσσαλονικεύς ! Θεσσαλονικεύς
2TH 1:1.9 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 1:1.10 . θεῷ θεῷ N-DSM 2316 θεός ! θεός
2TH 1:1.11 . πατρὶ πατρὶ N-DSM 3962 πατήρ ! πατήρ
2TH 1:1.12 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 1:1.13 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:1.14 . κυρίῳ κυρίῳ N-DSM 2962 κύριος ! κύριος
2TH 1:1.15 . Ἰησοῦ Ἰησοῦ N-DSM 2424 Ἰησοῦς ! Ἰησοῦς
2TH 1:1.16 . Χριστῷ. Χριστῷ. N-DSM 5547 Χριστός ! Χριστός
2TH 1:2.1 . χάρις χάρις N-NSF 5485 χάρις ! χάρις
2TH 1:2.2 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2TH 1:2.3 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:2.4 . εἰρήνη εἰρήνη N-NSF 1515 εἰρήνη ! εἰρήνη
2TH 1:2.5 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
2TH 1:2.6 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2TH 1:2.7 . πατρὸς πατρὸς N-GSM 3962 πατήρ ! πατήρ
2TH 1:2.8 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 1:2.9 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:2.10 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2TH 1:2.11 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2TH 1:2.12 . Χριστοῦ. Χριστοῦ. N-GSM 5547 Χριστός ! Χριστός
2TH 1:3.1 P Εὐχαριστεῖν Εὐχαριστεῖν V-PAN 2168 εὐχαριστέω ! εὐχαριστέω
2TH 1:3.2 . ὀφείλομεν ὀφείλομεν V-PAI-1P 3784 ὀφείλω ! ὀφείλω
2TH 1:3.3 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
2TH 1:3.4 . θεῷ θεῷ N-DSM 2316 θεός ! θεός
2TH 1:3.5 . πάντοτε πάντοτε ADV 3842 πάντοτε ! πάντοτε
2TH 1:3.6 . περὶ περὶ PREP 4012 περί ! περί
2TH 1:3.7 . ὑμῶν, ὑμῶν, P-2GP 5210 ὑμεῖς ! σύ
2TH 1:3.8 . ἀδελφοί, ἀδελφοί, N-VPM 80 ἀδελφός ! ἀδελφός
2TH 1:3.9 . καθὼς καθὼς ADV 2531 καθώς ! καθώς
2TH 1:3.10 . ἄξιόν ἄξιόν A-NSN 514 ἄξιος ! ἄξιος
2TH 1:3.11 . ἐστιν, ἐστιν, V-PAI-3S 1510 εἰμί ! εἰμί
2TH 1:3.12 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TH 1:3.13 . ὑπεραυξάνει ὑπεραυξάνει V-PAI-3S 5232 ὑπεραυξάνω ! ὑπεραυξάνω
2TH 1:3.14 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2TH 1:3.15 . πίστις πίστις N-NSF 4102 πίστις ! πίστις
2TH 1:3.16 . ὑμῶν ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
2TH 1:3.17 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:3.18 . πλεονάζει πλεονάζει V-PAI-3S 4121 πλεονάζω ! πλεονάζω
2TH 1:3.19 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2TH 1:3.20 . ἀγάπη ἀγάπη N-NSF 26 ἀγάπη ! ἀγάπη
2TH 1:3.21 . ἑνὸς ἑνὸς A-GSM 1520 εἷς ! εἷς
2TH 1:3.22 . ἑκάστου ἑκάστου A-GSM 1538 ἕκαστος ! ἕκαστος
2TH 1:3.23 . πάντων πάντων A-GPM 3956 πᾶς ! πᾶς
2TH 1:3.24 . ὑμῶν ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
2TH 1:3.25 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TH 1:3.26 . ἀλλήλους, ἀλλήλους, C-APM 240 ἀλλήλων ! ἀλλήλων
2TH 1:4.1 . ὥστε ὥστε CONJ 5620 ὥστε ! ὥστε
2TH 1:4.2 . αὐτοὺς αὐτοὺς P-APM 846 αὐτός ! αὐτός
2TH 1:4.3 . ἡμᾶς ἡμᾶς P-1AP 2249 ἡμεῖς ! ἐγώ
2TH 1:4.4 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 1:4.5 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2TH 1:4.6 . ἐνκαυχᾶσθαι ἐνκαυχᾶσθαι V-PNN 2744 καυχάομαι ! καυχάομαι
2TH 1:4.7 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 1:4.8 . ταῖς ταῖς T-DPF 3588 ὁ ! ὁ
2TH 1:4.9 . ἐκκλησίαις ἐκκλησίαις N-DPF 1577 ἐκκλησία ! ἐκκλησία
2TH 1:4.10 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 1:4.11 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2TH 1:4.12 . ὑπὲρ ὑπὲρ PREP 5228 ὑπέρ ! ὑπέρ
2TH 1:4.13 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TH 1:4.14 . ὑπομονῆς ὑπομονῆς N-GSF 5281 ὑπομονή ! ὑπομονή
2TH 1:4.15 . ὑμῶν ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
2TH 1:4.16 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:4.17 . πίστεως πίστεως N-GSF 4102 πίστις ! πίστις
2TH 1:4.18 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 1:4.19 . πᾶσιν πᾶσιν A-DPM 3956 πᾶς ! πᾶς
2TH 1:4.20 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
2TH 1:4.21 . διωγμοῖς διωγμοῖς N-DPM 1375 διωγμός ! διωγμός
2TH 1:4.22 . ὑμῶν ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
2TH 1:4.23 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:4.24 . ταῖς ταῖς T-DPF 3588 ὁ ! ὁ
2TH 1:4.25 . θλίψεσιν θλίψεσιν N-DPF 2347 θλῖψις ! θλῖψις
2TH 1:4.26 . αἷς αἷς R-DPF 3739 ὅς ! ὅς
2TH 1:4.27 . ἀνέχεσθε, ἀνέχεσθε, V-PNI-2P 430 ἀνέχομαι ! ἀνέχω
2TH 1:5.1 . ἔνδειγμα ἔνδειγμα N-NSN 1730 ἔνδειγμα ! ἔνδειγμα
2TH 1:5.2 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TH 1:5.3 . δικαίας δικαίας A-GSF 1342 δίκαιος ! δίκαιος
2TH 1:5.4 . κρίσεως κρίσεως N-GSF 2920 κρίσις ! κρίσις
2TH 1:5.5 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 1:5.6 . θεοῦ, θεοῦ, N-GSM 2316 θεός ! θεός
2TH 1:5.7 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TH 1:5.8 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
2TH 1:5.9 . καταξιωθῆναι καταξιωθῆναι V-APN 2661 καταξιόω ! καταξιόω
2TH 1:5.10 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2TH 1:5.11 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TH 1:5.12 . βασιλείας βασιλείας N-GSF 932 βασιλεία ! βασιλεία
2TH 1:5.13 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 1:5.14 . θεοῦ, θεοῦ, N-GSM 2316 θεός ! θεός
2TH 1:5.15 . ὑπὲρ ὑπὲρ PREP 5228 ὑπέρ ! ὑπέρ
2TH 1:5.16 . ἧς ἧς R-GSF 3739 ὅς ! ὅς
2TH 1:5.17 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:5.18 . πάσχετε, πάσχετε, V-PAI-2P 3958 πάσχω ! πάσχω
2TH 1:6.1 . εἴπερ εἴπερ COND 1512 εἴ περ ! εἴπερ
2TH 1:6.2 . δίκαιον δίκαιον A-NSN 1342 δίκαιος ! δίκαιος
2TH 1:6.3 . παρὰ παρὰ PREP 3844 παρά ! παρά
2TH 1:6.4 . θεῷ θεῷ N-DSM 2316 θεός ! θεός
2TH 1:6.5 . ἀνταποδοῦναι ἀνταποδοῦναι V-2AAN 467 ἀνταποδίδωμι ! ἀνταποδίδωμι
2TH 1:6.6 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
2TH 1:6.7 . θλίβουσιν θλίβουσιν V-PAP-DPM 2346 θλίβω ! θλίβω
2TH 1:6.8 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2TH 1:6.9 . θλῖψιν θλῖψιν N-ASF 2347 θλῖψις ! θλῖψις
2TH 1:7.1 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:7.2 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2TH 1:7.3 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
2TH 1:7.4 . θλιβομένοις θλιβομένοις V-PPP-DPM 2346 θλίβω ! θλίβω
2TH 1:7.5 . ἄνεσιν ἄνεσιν N-ASF 425 ἄνεσις ! ἄνεσις
2TH 1:7.6 . μεθ’ μεθ’ PREP 3326 μετά ! μετά
2TH 1:7.7 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 1:7.8 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 1:7.9 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TH 1:7.10 . ἀποκαλύψει ἀποκαλύψει N-DSF 602 ἀποκάλυψις ! ἀποκάλυψις
2TH 1:7.11 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 1:7.12 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2TH 1:7.13 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2TH 1:7.14 . ἀπ’ ἀπ’ PREP 575 ἀπό ! ἀπό
2TH 1:7.15 . οὐρανοῦ οὐρανοῦ N-GSM 3772 οὐρανός ! οὐρανός
2TH 1:7.16 . μετ’ μετ’ PREP 3326 μετά ! μετά
2TH 1:7.17 . ἀγγέλων ἀγγέλων N-GPM 32 ἄγγελος ! ἄγγελος
2TH 1:7.18 . δυνάμεως δυνάμεως N-GSF 1411 δύναμις ! δύναμις
2TH 1:7.19 . αὐτοῦ αὐτοῦ P-GSM 846 αὐτός ! αὐτός
2TH 1:8.1 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 1:8.2 . πυρὶ πυρὶ N-DSN 4442 πῦρ ! πῦρ
2TH 1:8.3 . φλογός, φλογός, N-GSF 5395 φλόξ ! φλόξ
2TH 1:8.4 . διδόντος διδόντος V-PAP-GSM 1325 δίδωμι ! δίδωμι
2TH 1:8.5 . ἐκδίκησιν ἐκδίκησιν N-ASF 1557 ἐκδίκησις ! ἐκδίκησις
2TH 1:8.6 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
2TH 1:8.7 . μὴ μὴ PRT-N 3361 μή ! μή
2TH 1:8.8 . εἰδόσιν εἰδόσιν V-RAP-DPM 1492 εἴδω ! οἶδα
2TH 1:8.9 . θεὸν θεὸν N-ASM 2316 θεός ! θεός
2TH 1:8.10 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:8.11 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
2TH 1:8.12 . μὴ μὴ PRT-N 3361 μή ! μή
2TH 1:8.13 . ὑπακούουσιν ὑπακούουσιν V-PAP-DPM 5219 ὑπακούω ! ὑπακούω
2TH 1:8.14 . τῷ τῷ T-DSN 3588 ὁ ! ὁ
2TH 1:8.15 . εὐαγγελίῳ εὐαγγελίῳ N-DSN 2098 εὐαγγέλιον ! εὐαγγέλιον
2TH 1:8.16 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 1:8.17 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2TH 1:8.18 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 1:8.19 . Ἰησοῦ, Ἰησοῦ, N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2TH 1:9.1 . οἵτινες οἵτινες R-NPM 3748 ὅστις ! ὅστις
2TH 1:9.2 . δίκην δίκην N-ASF 1349 δίκη ! δίκη
2TH 1:9.3 . τίσουσιν τίσουσιν V-FAI-3P 5099 τίνω ! τίνω
2TH 1:9.4 . ὄλεθρον ὄλεθρον N-ASM 3639 ὄλεθρος ! ὄλεθρος
2TH 1:9.5 . αἰώνιον αἰώνιον A-ASM 166 αἰώνιος ! αἰώνιος
2TH 1:9.6 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
2TH 1:9.7 . προσώπου προσώπου N-GSN 4383 πρόσωπον ! πρόσωπον
2TH 1:9.8 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 1:9.9 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2TH 1:9.10 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:9.11 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
2TH 1:9.12 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TH 1:9.13 . δόξης δόξης N-GSF 1391 δόξα ! δόξα
2TH 1:9.14 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TH 1:9.15 . ἰσχύος ἰσχύος N-GSF 2479 ἰσχύς ! ἰσχύς
2TH 1:9.16 . αὐτοῦ, αὐτοῦ, P-GSM 846 αὐτός ! αὐτός
2TH 1:10.1 . ὅταν ὅταν CONJ 3752 ὅταν ! ὅταν
2TH 1:10.2 . ἔλθῃ ἔλθῃ V-2AAS-3S 2064 ἔρχομαι ! ἔρχομαι
2TH 1:10.3 . ἐνδοξασθῆναι ἐνδοξασθῆναι V-APN 1740 ἐνδοξάζω ! ἐνδοξάζομαι
2TH 1:10.4 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 1:10.5 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
2TH 1:10.6 . ἁγίοις ἁγίοις A-DPM 40 ἅγιος ! ἅγιος
2TH 1:10.7 . αὐτοῦ αὐτοῦ P-GSM 846 αὐτός ! αὐτός
2TH 1:10.8 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:10.9 . θαυμασθῆναι θαυμασθῆναι V-APN 2296 θαυμάζω ! θαυμάζω
2TH 1:10.10 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 1:10.11 . πᾶσιν πᾶσιν A-DPM 3956 πᾶς ! πᾶς
2TH 1:10.12 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
2TH 1:10.13 . πιστεύσασιν, πιστεύσασιν, V-AAP-DPM 4100 πιστεύω ! πιστεύω
2TH 1:10.14 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TH 1:10.15 . ἐπιστεύθη ἐπιστεύθη V-API-3S 4100 πιστεύω ! πιστεύω
2TH 1:10.16 . τὸ τὸ T-NSN 3588 ὁ ! ὁ
2TH 1:10.17 . μαρτύριον μαρτύριον N-NSN 3142 μαρτύριον ! μαρτύριον
2TH 1:10.18 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 1:10.19 . ἐφ’ ἐφ’ PREP 1909 ἐπί ! ἐπί
2TH 1:10.20 . ὑμᾶς, ὑμᾶς, P-2AP 5210 ὑμεῖς ! σύ
2TH 1:10.21 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 1:10.22 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TH 1:10.23 . ἡμέρᾳ ἡμέρᾳ N-DSF 2250 ἡμέρα ! ἡμέρα
2TH 1:10.24 . ἐκείνῃ. ἐκείνῃ. D-DSF 1565 ἐκεῖνος ! ἐκεῖνος
2TH 1:11.1 . Εἰς Εἰς PREP 1519 εἰς ! εἰς
2TH 1:11.2 . ὃ ὃ R-ASN 3739 ὅς ! ὅς
2TH 1:11.3 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:11.4 . προσευχόμεθα προσευχόμεθα V-PNI-1P 4336 προσεύχομαι ! προσεύχομαι
2TH 1:11.5 . πάντοτε πάντοτε ADV 3842 πάντοτε ! πάντοτε
2TH 1:11.6 . περὶ περὶ PREP 4012 περί ! περί
2TH 1:11.7 . ὑμῶν, ὑμῶν, P-2GP 5210 ὑμεῖς ! σύ
2TH 1:11.8 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2TH 1:11.9 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2TH 1:11.10 . ἀξιώσῃ ἀξιώσῃ V-AAS-3S 515 ἀξιόω ! ἀξιόω
2TH 1:11.11 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TH 1:11.12 . κλήσεως κλήσεως N-GSF 2821 κλῆσις ! κλῆσις
2TH 1:11.13 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 1:11.14 . θεὸς θεὸς N-NSM 2316 θεός ! θεός
2TH 1:11.15 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 1:11.16 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:11.17 . πληρώσῃ πληρώσῃ V-AAS-3S 4137 πληρόω ! πληρόω
2TH 1:11.18 . πᾶσαν πᾶσαν A-ASF 3956 πᾶς ! πᾶς
2TH 1:11.19 . εὐδοκίαν εὐδοκίαν N-ASF 2107 εὐδοκία ! εὐδοκία
2TH 1:11.20 . ἀγαθωσύνης ἀγαθωσύνης N-GSF 19 ἀγαθωσύνη ! ἀγαθωσύνη
2TH 1:11.21 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:11.22 . ἔργον ἔργον N-ASN 2041 ἔργον ! ἔργον
2TH 1:11.23 . πίστεως πίστεως N-GSF 4102 πίστις ! πίστις
2TH 1:11.24 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 1:11.25 . δυνάμει, δυνάμει, N-DSF 1411 δύναμις ! δύναμις
2TH 1:12.1 . ὅπως ὅπως ADV 3704 ὅπως ! ὅπως
2TH 1:12.2 . ἐνδοξασθῇ ἐνδοξασθῇ V-APS-3S 1740 ἐνδοξάζω ! ἐνδοξάζομαι
2TH 1:12.3 . τὸ τὸ T-NSN 3588 ὁ ! ὁ
2TH 1:12.4 . ὄνομα ὄνομα N-NSN 3686 ὄνομα ! ὄνομα
2TH 1:12.5 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 1:12.6 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2TH 1:12.7 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 1:12.8 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2TH 1:12.9 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 1:12.10 . ὑμῖν, ὑμῖν, P-2DP 5210 ὑμεῖς ! σύ
2TH 1:12.11 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:12.12 . ὑμεῖς ὑμεῖς P-2NP 5210 ὑμεῖς ! σύ
2TH 1:12.13 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 1:12.14 . αὐτῷ, αὐτῷ, P-DSM 846 αὐτός ! αὐτός
2TH 1:12.15 . κατὰ κατὰ PREP 2596 κατά ! κατά
2TH 1:12.16 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TH 1:12.17 . χάριν χάριν N-ASF 5485 χάρις ! χάρις
2TH 1:12.18 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 1:12.19 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2TH 1:12.20 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 1:12.21 . καὶ καὶ CONJ 2532 καί ! καί
2TH 1:12.22 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2TH 1:12.23 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2TH 1:12.24 . Χριστοῦ. Χριστοῦ. N-GSM 5547 Χριστός ! Χριστός
2TH 2:1.1 C Ἐρωτῶμεν Ἐρωτῶμεν V-PAI-1P 2065 ἐρωτάω ! ἐρωτάω
2TH 2:1.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TH 2:1.3 . ὑμᾶς, ὑμᾶς, P-2AP 5210 ὑμεῖς ! σύ
2TH 2:1.4 . ἀδελφοί, ἀδελφοί, N-VPM 80 ἀδελφός ! ἀδελφός
2TH 2:1.5 . ὑπὲρ ὑπὲρ PREP 5228 ὑπέρ ! ὑπέρ
2TH 2:1.6 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TH 2:1.7 . παρουσίας παρουσίας N-GSF 3952 παρουσία ! παρουσία
2TH 2:1.8 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 2:1.9 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2TH 2:1.10 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 2:1.11 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2TH 2:1.12 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2TH 2:1.13 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:1.14 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 2:1.15 . ἐπισυναγωγῆς ἐπισυναγωγῆς N-GSF 1997 ἐπισυναγωγή ! ἐπισυναγωγή
2TH 2:1.16 . ἐπ’ ἐπ’ PREP 1909 ἐπί ! ἐπί
2TH 2:1.17 . αὐτόν, αὐτόν, P-ASM 846 αὐτός ! αὐτός
2TH 2:2.1 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TH 2:2.2 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
2TH 2:2.3 . μὴ μὴ PRT-N 3361 μή ! μή
2TH 2:2.4 . ταχέως ταχέως ADV 5030 ταχέως ! ταχέως
2TH 2:2.5 . σαλευθῆναι σαλευθῆναι V-APN 4531 σαλεύω ! σαλεύω
2TH 2:2.6 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2TH 2:2.7 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
2TH 2:2.8 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 2:2.9 . νοὸς νοὸς N-GSM 3563 νοῦς ! νοῦς
2TH 2:2.10 . μηδὲ μηδὲ CONJ-N 3366 μηδέ ! μηδέ
2TH 2:2.11 . θροεῖσθαι θροεῖσθαι V-PPN 2360 θροέω ! θροέω
2TH 2:2.12 . μήτε μήτε CONJ-N 3383 μήτε ! μήτε
2TH 2:2.13 . διὰ διὰ PREP 1223 διά ! διά
2TH 2:2.14 . πνεύματος πνεύματος N-GSN 4151 πνεῦμα ! πνεῦμα
2TH 2:2.15 . μήτε μήτε CONJ-N 3383 μήτε ! μήτε
2TH 2:2.16 . διὰ διὰ PREP 1223 διά ! διά
2TH 2:2.17 . λόγου λόγου N-GSM 3056 λόγος ! λόγος
2TH 2:2.18 . μήτε μήτε CONJ-N 3383 μήτε ! μήτε
2TH 2:2.19 . δι’ δι’ PREP 1223 διά ! διά
2TH 2:2.20 . ἐπιστολῆς ἐπιστολῆς N-GSF 1992 ἐπιστολή ! ἐπιστολή
2TH 2:2.21 . ὡς ὡς ADV 5613 ὡς ! ὡς
2TH 2:2.22 . δι’ δι’ PREP 1223 διά ! διά
2TH 2:2.23 . ἡμῶν, ἡμῶν, P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 2:2.24 . ὡς ὡς ADV 5613 ὡς ! ὡς
2TH 2:2.25 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TH 2:2.26 . ἐνέστηκεν ἐνέστηκεν V-RAI-3S 1764 ἐνίστημι ! ἐνίστημι
2TH 2:2.27 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2TH 2:2.28 . ἡμέρα ἡμέρα N-NSF 2250 ἡμέρα ! ἡμέρα
2TH 2:2.29 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 2:2.30 . κυρίου. κυρίου. N-GSM 2962 κύριος ! κύριος
2TH 2:3.1 . μή μή PRT-N 3361 μή ! μή
2TH 2:3.2 . τις τις X-NSM 5100 τὶς ! τὶς
2TH 2:3.3 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2TH 2:3.4 . ἐξαπατήσῃ ἐξαπατήσῃ V-AAS-3S 1818 ἐξαπατάω ! ἐξαπατάω
2TH 2:3.5 . κατὰ κατὰ PREP 2596 κατά ! κατά
2TH 2:3.6 . μηδένα μηδένα A-ASM-N 3367 μηδείς ! μηδείς
2TH 2:3.7 . τρόπον· τρόπον· N-ASM 5158 τρόπος ! τρόπος
2TH 2:3.8 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TH 2:3.9 . ἐὰν ἐὰν COND 1437 ἐάν ! ἐάν
2TH 2:3.10 . μὴ μὴ PRT-N 3361 μή ! μή
2TH 2:3.11 . ἔλθῃ ἔλθῃ V-2AAS-3S 2064 ἔρχομαι ! ἔρχομαι
2TH 2:3.12 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2TH 2:3.13 . ἀποστασία ἀποστασία N-NSF 646 ἀποστασία ! ἀποστασία
2TH 2:3.14 . πρῶτον πρῶτον ADV-S 4412 πρῶτον ! πρῶτος
2TH 2:3.15 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:3.16 . ἀποκαλυφθῇ ἀποκαλυφθῇ V-APS-3S 601 ἀποκαλύπτω ! ἀποκαλύπτω
2TH 2:3.17 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 2:3.18 . ἄνθρωπος ἄνθρωπος N-NSM 444 ἄνθρωπος ! ἄνθρωπος
2TH 2:3.19 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TH 2:3.20 . ἀνομίας, ἀνομίας, N-GSF 458 ἀνομία ! ἀνομία
2TH 2:3.21 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 2:3.22 . υἱὸς υἱὸς N-NSM 5207 υἱός ! υἱός
2TH 2:3.23 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TH 2:3.24 . ἀπωλείας, ἀπωλείας, N-GSF 684 ἀπώλεια ! ἀπώλεια
2TH 2:4.1 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 2:4.2 . ἀντικείμενος ἀντικείμενος V-PNP-NSM 480 ἀντίκειμαι ! ἀντίκειμαι
2TH 2:4.3 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:4.4 . ὑπεραιρόμενος ὑπεραιρόμενος V-PPP-NSM 5229 ὑπεραίρομαι ! ὑπεραίρω
2TH 2:4.5 . ἐπὶ ἐπὶ PREP 1909 ἐπί ! ἐπί
2TH 2:4.6 . πάντα πάντα A-ASM 3956 πᾶς ! πᾶς
2TH 2:4.7 . λεγόμενον λεγόμενον V-PPP-ASM 3004 λέγω ! λέγω
2TH 2:4.8 . θεὸν θεὸν N-ASM 2316 θεός ! θεός
2TH 2:4.9 . ἢ ἢ PRT 2228 ἤ ! ἤ
2TH 2:4.10 . σέβασμα, σέβασμα, N-ASN 4574 σέβασμα ! σέβασμα
2TH 2:4.11 . ὥστε ὥστε CONJ 5620 ὥστε ! ὥστε
2TH 2:4.12 . αὐτὸν αὐτὸν P-ASM 846 αὐτός ! αὐτός
2TH 2:4.13 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TH 2:4.14 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2TH 2:4.15 . ναὸν ναὸν N-ASM 3485 ναός ! ναός
2TH 2:4.16 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 2:4.17 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2TH 2:4.18 . καθίσαι, καθίσαι, V-AAN 2523 καθίζω ! καθίζω
2TH 2:4.19 . ἀποδεικνύντα ἀποδεικνύντα V-PAP-ASM 584 ἀποδείκνυμι ! ἀποδείκνυμι
2TH 2:4.20 . ἑαυτὸν ἑαυτὸν F-3ASM 1438 ἑαυτοῦ ! ἑαυτοῦ
2TH 2:4.21 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TH 2:4.22 . ἔστιν ἔστιν V-PAI-3S 1510 εἰμί ! εἰμί
2TH 2:4.23 . θεός. θεός. N-NSM 2316 θεός ! θεός
2TH 2:5.1 . Οὐ Οὐ PRT-N 3756 οὐ ! οὐ
2TH 2:5.2 . μνημονεύετε μνημονεύετε V-PAI-2P 3421 μνημονεύω ! μνημονεύω
2TH 2:5.3 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TH 2:5.4 . ἔτι ἔτι ADV 2089 ἔτι ! ἔτι
2TH 2:5.5 . ὢν ὢν V-PAP-NSM 1510 εἰμί ! εἰμί
2TH 2:5.6 . πρὸς πρὸς PREP 4314 πρός ! πρός
2TH 2:5.7 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2TH 2:5.8 . ταῦτα ταῦτα D-APN 3778 οὗτος ! οὗτος
2TH 2:5.9 . ἔλεγον ἔλεγον V-IAI-1S 3004 λέγω ! λέγω
2TH 2:5.10 . ὑμῖν; ὑμῖν; P-2DP 5210 ὑμεῖς ! σύ
2TH 2:6.1 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:6.2 . νῦν νῦν ADV 3568 νῦν ! νῦν
2TH 2:6.3 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
2TH 2:6.4 . κατέχον κατέχον V-PAP-ASN 2722 κατέχω ! κατέχω
2TH 2:6.5 . οἴδατε, οἴδατε, V-RAI-2P 1492 εἴδω ! οἶδα
2TH 2:6.6 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TH 2:6.7 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
2TH 2:6.8 . ἀποκαλυφθῆναι ἀποκαλυφθῆναι V-APN 601 ἀποκαλύπτω ! ἀποκαλύπτω
2TH 2:6.9 . αὐτὸν αὐτὸν P-ASM 846 αὐτός ! αὐτός
2TH 2:6.10 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 2:6.11 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
2TH 2:6.12 . αὐτοῦ αὐτοῦ P-GSN 846 αὐτός ! αὐτός
2TH 2:6.13 . καιρῷ. καιρῷ. N-DSM 2540 καιρός ! καιρός
2TH 2:7.1 . τὸ τὸ T-NSN 3588 ὁ ! ὁ
2TH 2:7.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2TH 2:7.3 . μυστήριον μυστήριον N-NSN 3466 μυστήριον ! μυστήριον
2TH 2:7.4 . ἤδη ἤδη ADV 2235 ἤδη ! ἤδη
2TH 2:7.5 . ἐνεργεῖται ἐνεργεῖται V-PMI-3S 1754 ἐνεργέω ! ἐνεργέω
2TH 2:7.6 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TH 2:7.7 . ἀνομίας· ἀνομίας· N-GSF 458 ἀνομία ! ἀνομία
2TH 2:7.8 . μόνον μόνον ADV 3440 μόνον ! μόνος
2TH 2:7.9 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 2:7.10 . κατέχων κατέχων V-PAP-NSM 2722 κατέχω ! κατέχω
2TH 2:7.11 . ἄρτι ἄρτι ADV 737 ἄρτι ! ἄρτι
2TH 2:7.12 . ἕως ἕως ADV 2193 ἕως ! ἕως
2TH 2:7.13 . ἐκ ἐκ PREP 1537 ἐκ ! ἐκ
2TH 2:7.14 . μέσου μέσου A-GSN 3319 μέσος ! μέσος
2TH 2:7.15 . γένηται. γένηται. V-2ADS-3S 1096 γίνομαι ! γίνομαι
2TH 2:8.1 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:8.2 . τότε τότε ADV 5119 τότε ! τότε
2TH 2:8.3 . ἀποκαλυφθήσεται ἀποκαλυφθήσεται V-FPI-3S 601 ἀποκαλύπτω ! ἀποκαλύπτω
2TH 2:8.4 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 2:8.5 . ἄνομος, ἄνομος, A-NSM 459 ἄνομος ! ἄνομος
2TH 2:8.6 . ὃν ὃν R-ASM 3739 ὅς ! ὅς
2TH 2:8.7 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 2:8.8 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2TH 2:8.9 . Ἰησοῦς Ἰησοῦς N-NSM 2424 Ἰησοῦς ! Ἰησοῦς
2TH 2:8.10 . ἀνελεῖ ἀνελεῖ V-FAI-3S 337 ἀναιρέω ! ἀναιρέω
2TH 2:8.11 . τῷ τῷ T-DSN 3588 ὁ ! ὁ
2TH 2:8.12 . πνεύματι πνεύματι N-DSN 4151 πνεῦμα ! πνεῦμα
2TH 2:8.13 . τοῦ τοῦ T-GSN 3588 ὁ ! ὁ
2TH 2:8.14 . στόματος στόματος N-GSN 4750 στόμα ! στόμα
2TH 2:8.15 . αὐτοῦ αὐτοῦ P-GSM 846 αὐτός ! αὐτός
2TH 2:8.16 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:8.17 . καταργήσει καταργήσει V-FAI-3S 2673 καταργέω ! καταργέω
2TH 2:8.18 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TH 2:8.19 . ἐπιφανείᾳ ἐπιφανείᾳ N-DSF 2015 ἐπιφάνεια ! ἐπιφάνεια
2TH 2:8.20 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TH 2:8.21 . παρουσίας παρουσίας N-GSF 3952 παρουσία ! παρουσία
2TH 2:8.22 . αὐτοῦ, αὐτοῦ, P-GSM 846 αὐτός ! αὐτός
2TH 2:9.1 . οὗ οὗ R-GSM 3739 ὅς ! ὅς
2TH 2:9.2 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2TH 2:9.3 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2TH 2:9.4 . παρουσία παρουσία N-NSF 3952 παρουσία ! παρουσία
2TH 2:9.5 . κατ’ κατ’ PREP 2596 κατά ! κατά
2TH 2:9.6 . ἐνέργειαν ἐνέργειαν N-ASF 1753 ἐνέργεια ! ἐνέργεια
2TH 2:9.7 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 2:9.8 . σατανᾶ σατανᾶ N-GSM 4567 Σατανᾶς ! Σατανᾶς
2TH 2:9.9 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 2:9.10 . πάσῃ πάσῃ A-DSF 3956 πᾶς ! πᾶς
2TH 2:9.11 . δυνάμει δυνάμει N-DSF 1411 δύναμις ! δύναμις
2TH 2:9.12 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:9.13 . σημείοις σημείοις N-DPN 4592 σημεῖον ! σημεῖον
2TH 2:9.14 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:9.15 . τέρασιν τέρασιν N-DPN 5059 τέρας ! τέρας
2TH 2:9.16 . ψεύδους ψεύδους N-GSN 5579 ψεῦδος ! ψεῦδος
2TH 2:10.1 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:10.2 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 2:10.3 . πάσῃ πάσῃ A-DSF 3956 πᾶς ! πᾶς
2TH 2:10.4 . ἀπάτῃ ἀπάτῃ N-DSF 539 ἀπάτη ! ἀπάτη
2TH 2:10.5 . ἀδικίας ἀδικίας N-GSF 93 ἀδικία ! ἀδικία
2TH 2:10.6 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
2TH 2:10.7 . ἀπολλυμένοις, ἀπολλυμένοις, V-PEP-DPM 622 ἀπόλλυμι ! ἀπόλλυμι
2TH 2:10.8 . ἀνθ’ ἀνθ’ PREP 473 ἀντί ! ἀντί
2TH 2:10.9 . ὧν ὧν R-GPM 3739 ὅς ! ὅς
2TH 2:10.10 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TH 2:10.11 . ἀγάπην ἀγάπην N-ASF 26 ἀγάπη ! ἀγάπη
2TH 2:10.12 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TH 2:10.13 . ἀληθείας ἀληθείας N-GSF 225 ἀλήθεια ! ἀλήθεια
2TH 2:10.14 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
2TH 2:10.15 . ἐδέξαντο ἐδέξαντο V-ADI-3P 1209 δέχομαι ! δέχομαι
2TH 2:10.16 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TH 2:10.17 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
2TH 2:10.18 . σωθῆναι σωθῆναι V-APN 4982 σώζω ! σῴζω
2TH 2:10.19 . αὐτούς. αὐτούς. P-APM 846 αὐτός ! αὐτός
2TH 2:11.1 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:11.2 . διὰ διὰ PREP 1223 διά ! διά
2TH 2:11.3 . τοῦτο τοῦτο D-ASN 3778 οὗτος ! οὗτος
2TH 2:11.4 . πέμπει πέμπει V-PAI-3S 3992 πέμπω ! πέμπω
2TH 2:11.5 . αὐτοῖς αὐτοῖς P-DPM 846 αὐτός ! αὐτός
2TH 2:11.6 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 2:11.7 . θεὸς θεὸς N-NSM 2316 θεός ! θεός
2TH 2:11.8 . ἐνέργειαν ἐνέργειαν N-ASF 1753 ἐνέργεια ! ἐνέργεια
2TH 2:11.9 . πλάνης πλάνης N-GSF 4106 πλάνη ! πλάνη
2TH 2:11.10 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TH 2:11.11 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
2TH 2:11.12 . πιστεῦσαι πιστεῦσαι V-AAN 4100 πιστεύω ! πιστεύω
2TH 2:11.13 . αὐτοὺς αὐτοὺς P-APM 846 αὐτός ! αὐτός
2TH 2:11.14 . τῷ τῷ T-DSN 3588 ὁ ! ὁ
2TH 2:11.15 . ψεύδει, ψεύδει, N-DSN 5579 ψεῦδος ! ψεῦδος
2TH 2:12.1 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2TH 2:12.2 . κριθῶσιν κριθῶσιν V-APS-3P 2919 κρίνω ! κρίνω
2TH 2:12.3 . ἅπαντες ἅπαντες A-NPM 537 ἅπας ! ἅπας
2TH 2:12.4 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
2TH 2:12.5 . μὴ μὴ PRT-N 3361 μή ! μή
2TH 2:12.6 . πιστεύσαντες πιστεύσαντες V-AAP-NPM 4100 πιστεύω ! πιστεύω
2TH 2:12.7 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TH 2:12.8 . ἀληθείᾳ ἀληθείᾳ N-DSF 225 ἀλήθεια ! ἀλήθεια
2TH 2:12.9 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2TH 2:12.10 . εὐδοκήσαντες εὐδοκήσαντες V-AAP-NPM 2106 εὐδοκέω ! εὐδοκέω
2TH 2:12.11 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TH 2:12.12 . ἀδικίᾳ. ἀδικίᾳ. N-DSF 93 ἀδικία ! ἀδικία
2TH 2:13.1 P Ἡμεῖς Ἡμεῖς P-1NP 2249 ἡμεῖς ! ἐγώ
2TH 2:13.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TH 2:13.3 . ὀφείλομεν ὀφείλομεν V-PAI-1P 3784 ὀφείλω ! ὀφείλω
2TH 2:13.4 . εὐχαριστεῖν εὐχαριστεῖν V-PAN 2168 εὐχαριστέω ! εὐχαριστέω
2TH 2:13.5 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
2TH 2:13.6 . θεῷ θεῷ N-DSM 2316 θεός ! θεός
2TH 2:13.7 . πάντοτε πάντοτε ADV 3842 πάντοτε ! πάντοτε
2TH 2:13.8 . περὶ περὶ PREP 4012 περί ! περί
2TH 2:13.9 . ὑμῶν, ὑμῶν, P-2GP 5210 ὑμεῖς ! σύ
2TH 2:13.10 . ἀδελφοὶ ἀδελφοὶ N-VPM 80 ἀδελφός ! ἀδελφός
2TH 2:13.11 . ἠγαπημένοι ἠγαπημένοι V-RPP-NPM 25 ἀγαπάω ! ἀγαπάω
2TH 2:13.12 . ὑπὸ ὑπὸ PREP 5259 ὑπό ! ὑπό
2TH 2:13.13 . κυρίου, κυρίου, N-GSM 2962 κύριος ! κύριος
2TH 2:13.14 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TH 2:13.15 . εἵλατο εἵλατο V-AMI-3S 138 αἱρέομαι ! αἱρέω
2TH 2:13.16 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2TH 2:13.17 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 2:13.18 . θεὸς θεὸς N-NSM 2316 θεός ! θεός
2TH 2:13.19 . ἀπ’ ἀπ’ PREP 575 ἀπό ! ἀπό
2TH 2:13.20 . ἀρχῆς ἀρχῆς N-GSF 746 ἀρχή ! ἀρχή
2TH 2:13.21 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TH 2:13.22 . σωτηρίαν σωτηρίαν N-ASF 4991 σωτηρία ! σωτηρία
2TH 2:13.23 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 2:13.24 . ἁγιασμῷ ἁγιασμῷ N-DSM 38 ἁγιασμός ! ἁγιασμός
2TH 2:13.25 . πνεύματος πνεύματος N-GSN 4151 πνεῦμα ! πνεῦμα
2TH 2:13.26 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:13.27 . πίστει πίστει N-DSF 4102 πίστις ! πίστις
2TH 2:13.28 . ἀληθείας, ἀληθείας, N-GSF 225 ἀλήθεια ! ἀλήθεια
2TH 2:14.1 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TH 2:14.2 . ὃ ὃ R-ASN 3739 ὅς ! ὅς
2TH 2:14.3 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:14.4 . ἐκάλεσεν ἐκάλεσεν V-AAI-3S 2564 καλέω ! καλέω
2TH 2:14.5 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2TH 2:14.6 . διὰ διὰ PREP 1223 διά ! διά
2TH 2:14.7 . τοῦ τοῦ T-GSN 3588 ὁ ! ὁ
2TH 2:14.8 . εὐαγγελίου εὐαγγελίου N-GSN 2098 εὐαγγέλιον ! εὐαγγέλιον
2TH 2:14.9 . ἡμῶν, ἡμῶν, P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 2:14.10 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TH 2:14.11 . περιποίησιν περιποίησιν N-ASF 4047 περιποίησις ! περιποίησις
2TH 2:14.12 . δόξης δόξης N-GSF 1391 δόξα ! δόξα
2TH 2:14.13 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 2:14.14 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2TH 2:14.15 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 2:14.16 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2TH 2:14.17 . Χριστοῦ. Χριστοῦ. N-GSM 5547 Χριστός ! Χριστός
2TH 2:15.1 . ἄρα ἄρα PRT 686 ἄρα ! ἄρα
2TH 2:15.2 . οὖν, οὖν, CONJ 3767 οὖν ! οὖν
2TH 2:15.3 . ἀδελφοί, ἀδελφοί, N-VPM 80 ἀδελφός ! ἀδελφός
2TH 2:15.4 . στήκετε, στήκετε, V-PAM-2P 4739 στήκω ! στήκω
2TH 2:15.5 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:15.6 . κρατεῖτε κρατεῖτε V-PAM-2P 2902 κρατέω ! κρατέω
2TH 2:15.7 . τὰς τὰς T-APF 3588 ὁ ! ὁ
2TH 2:15.8 . παραδόσεις παραδόσεις N-APF 3862 παράδοσις ! παράδοσις
2TH 2:15.9 . ἃς ἃς R-APF 3739 ὅς ! ὅς
2TH 2:15.10 . ἐδιδάχθητε ἐδιδάχθητε V-API-2P 1321 διδάσκω ! διδάσκω
2TH 2:15.11 . εἴτε εἴτε CONJ 1535 εἴτε ! εἴτε
2TH 2:15.12 . διὰ διὰ PREP 1223 διά ! διά
2TH 2:15.13 . λόγου λόγου N-GSM 3056 λόγος ! λόγος
2TH 2:15.14 . εἴτε εἴτε CONJ 1535 εἴτε ! εἴτε
2TH 2:15.15 . δι’ δι’ PREP 1223 διά ! διά
2TH 2:15.16 . ἐπιστολῆς ἐπιστολῆς N-GSF 1992 ἐπιστολή ! ἐπιστολή
2TH 2:15.17 . ἡμῶν. ἡμῶν. P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 2:16.1 . αὐτὸς αὐτὸς P-NSM 846 αὐτός ! αὐτός
2TH 2:16.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TH 2:16.3 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 2:16.4 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2TH 2:16.5 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 2:16.6 . Ἰησοῦς Ἰησοῦς N-NSM 2424 Ἰησοῦς ! Ἰησοῦς
2TH 2:16.7 . Χριστὸς Χριστὸς N-NSM 5547 Χριστός ! Χριστός
2TH 2:16.8 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:16.9 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 2:16.10 . θεὸς θεὸς N-NSM 2316 θεός ! θεός
2TH 2:16.11 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 2:16.12 . πατὴρ πατὴρ N-NSM 3962 πατήρ ! πατήρ
2TH 2:16.13 . ἡμῶν, ἡμῶν, P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 2:16.14 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 2:16.15 . ἀγαπήσας ἀγαπήσας V-AAP-NSM 25 ἀγαπάω ! ἀγαπάω
2TH 2:16.16 . ἡμᾶς ἡμᾶς P-1AP 2249 ἡμεῖς ! ἐγώ
2TH 2:16.17 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:16.18 . δοὺς δοὺς V-2AAP-NSM 1325 δίδωμι ! δίδωμι
2TH 2:16.19 . παράκλησιν παράκλησιν N-ASF 3874 παράκλησις ! παράκλησις
2TH 2:16.20 . αἰωνίαν αἰωνίαν A-ASF 166 αἰώνιος ! αἰώνιος
2TH 2:16.21 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:16.22 . ἐλπίδα ἐλπίδα N-ASF 1680 ἐλπίς ! ἐλπίς
2TH 2:16.23 . ἀγαθὴν ἀγαθὴν A-ASF 18 ἀγαθός ! ἀγαθός
2TH 2:16.24 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 2:16.25 . χάριτι, χάριτι, N-DSF 5485 χάρις ! χάρις
2TH 2:17.1 . παρακαλέσαι παρακαλέσαι V-AAO-3S 3870 παρακαλέω ! παρακαλέω
2TH 2:17.2 . ὑμῶν ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
2TH 2:17.3 . τὰς τὰς T-APF 3588 ὁ ! ὁ
2TH 2:17.4 . καρδίας καρδίας N-APF 2588 καρδία ! καρδία
2TH 2:17.5 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:17.6 . στηρίξαι στηρίξαι V-AAO-3S 4741 στηρίζω ! στηρίζω
2TH 2:17.7 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 2:17.8 . παντὶ παντὶ A-DSN 3956 πᾶς ! πᾶς
2TH 2:17.9 . ἔργῳ ἔργῳ N-DSN 2041 ἔργον ! ἔργον
2TH 2:17.10 . καὶ καὶ CONJ 2532 καί ! καί
2TH 2:17.11 . λόγῳ λόγῳ N-DSM 3056 λόγος ! λόγος
2TH 2:17.12 . ἀγαθῷ. ἀγαθῷ. A-DSM 18 ἀγαθός ! ἀγαθός
2TH 3:1.1 C Τὸ Τὸ T-ASN 3588 ὁ ! ὁ
2TH 3:1.2 . λοιπὸν λοιπὸν A-ASN 3063 λοιπόν ! λοιπός
2TH 3:1.3 . προσεύχεσθε, προσεύχεσθε, V-PNM-2P 4336 προσεύχομαι ! προσεύχομαι
2TH 3:1.4 . ἀδελφοί, ἀδελφοί, N-VPM 80 ἀδελφός ! ἀδελφός
2TH 3:1.5 . περὶ περὶ PREP 4012 περί ! περί
2TH 3:1.6 . ἡμῶν, ἡμῶν, P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 3:1.7 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2TH 3:1.8 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 3:1.9 . λόγος λόγος N-NSM 3056 λόγος ! λόγος
2TH 3:1.10 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 3:1.11 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2TH 3:1.12 . τρέχῃ τρέχῃ V-PAS-3S 5143 τρέχω ! τρέχω
2TH 3:1.13 . καὶ καὶ CONJ 2532 καί ! καί
2TH 3:1.14 . δοξάζηται δοξάζηται V-PPS-3S 1392 δοξάζω ! δοξάζω
2TH 3:1.15 . καθὼς καθὼς ADV 2531 καθώς ! καθώς
2TH 3:1.16 . καὶ καὶ CONJ 2532 καί ! καί
2TH 3:1.17 . πρὸς πρὸς PREP 4314 πρός ! πρός
2TH 3:1.18 . ὑμᾶς, ὑμᾶς, P-2AP 5210 ὑμεῖς ! σύ
2TH 3:2.1 . καὶ καὶ CONJ 2532 καί ! καί
2TH 3:2.2 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2TH 3:2.3 . ῥυσθῶμεν ῥυσθῶμεν V-APS-1P 4506 ῥύομαι ! ῥύομαι
2TH 3:2.4 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
2TH 3:2.5 . τῶν τῶν T-GPM 3588 ὁ ! ὁ
2TH 3:2.6 . ἀτόπων ἀτόπων A-GPM 824 ἄτοπος ! ἄτοπος
2TH 3:2.7 . καὶ καὶ CONJ 2532 καί ! καί
2TH 3:2.8 . πονηρῶν πονηρῶν A-GPM 4190 πονηρός ! πονηρός
2TH 3:2.9 . ἀνθρώπων· ἀνθρώπων· N-GPM 444 ἄνθρωπος ! ἄνθρωπος
2TH 3:2.10 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2TH 3:2.11 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2TH 3:2.12 . πάντων πάντων A-GPM 3956 πᾶς ! πᾶς
2TH 3:2.13 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2TH 3:2.14 . πίστις. πίστις. N-NSF 4102 πίστις ! πίστις
2TH 3:3.1 . πιστὸς πιστὸς A-NSM 4103 πιστός ! πιστός
2TH 3:3.2 . δέ δέ CONJ 1161 δέ ! δέ
2TH 3:3.3 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2TH 3:3.4 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 3:3.5 . κύριος, κύριος, N-NSM 2962 κύριος ! κύριος
2TH 3:3.6 . ὃς ὃς R-NSM 3739 ὅς ! ὅς
2TH 3:3.7 . στηρίξει στηρίξει V-FAI-3S 4741 στηρίζω ! στηρίζω
2TH 3:3.8 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2TH 3:3.9 . καὶ καὶ CONJ 2532 καί ! καί
2TH 3:3.10 . φυλάξει φυλάξει V-FAI-3S 5442 φυλάσσω ! φυλάσσω
2TH 3:3.11 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
2TH 3:3.12 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 3:3.13 . πονηροῦ. πονηροῦ. A-GSM 4190 πονηρός ! πονηρός
2TH 3:4.1 . πεποίθαμεν πεποίθαμεν V-2RAI-1P 3982 πείθω ! πείθω
2TH 3:4.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TH 3:4.3 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 3:4.4 . κυρίῳ κυρίῳ N-DSM 2962 κύριος ! κύριος
2TH 3:4.5 . ἐφ’ ἐφ’ PREP 1909 ἐπί ! ἐπί
2TH 3:4.6 . ὑμᾶς, ὑμᾶς, P-2AP 5210 ὑμεῖς ! σύ
2TH 3:4.7 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TH 3:4.8 . ἃ ἃ R-APN 3739 ὅς ! ὅς
2TH 3:4.9 . παραγγέλλομεν παραγγέλλομεν V-PAI-1P 3853 παραγγέλλω ! παραγγέλλω
2TH 3:4.10 . ποιεῖτε ποιεῖτε V-PAI-2P 4160 ποιέω ! ποιέω
2TH 3:4.11 . καὶ καὶ CONJ 2532 καί ! καί
2TH 3:4.12 . ποιήσετε. ποιήσετε. V-FAI-2P 4160 ποιέω ! ποιέω
2TH 3:5.1 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 3:5.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TH 3:5.3 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2TH 3:5.4 . κατευθύναι κατευθύναι V-AAO-3S 2720 κατευθύνω ! κατευθύνω
2TH 3:5.5 . ὑμῶν ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
2TH 3:5.6 . τὰς τὰς T-APF 3588 ὁ ! ὁ
2TH 3:5.7 . καρδίας καρδίας N-APF 2588 καρδία ! καρδία
2TH 3:5.8 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TH 3:5.9 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TH 3:5.10 . ἀγάπην ἀγάπην N-ASF 26 ἀγάπη ! ἀγάπη
2TH 3:5.11 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 3:5.12 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
2TH 3:5.13 . καὶ καὶ CONJ 2532 καί ! καί
2TH 3:5.14 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TH 3:5.15 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TH 3:5.16 . ὑπομονὴν ὑπομονὴν N-ASF 5281 ὑπομονή ! ὑπομονή
2TH 3:5.17 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 3:5.18 . Χριστοῦ. Χριστοῦ. N-GSM 5547 Χριστός ! Χριστός
2TH 3:6.1 P Παραγγέλλομεν Παραγγέλλομεν V-PAI-1P 3853 παραγγέλλω ! παραγγέλλω
2TH 3:6.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TH 3:6.3 . ὑμῖν, ὑμῖν, P-2DP 5210 ὑμεῖς ! σύ
2TH 3:6.4 . ἀδελφοί, ἀδελφοί, N-VPM 80 ἀδελφός ! ἀδελφός
2TH 3:6.5 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 3:6.6 . ὀνόματι ὀνόματι N-DSN 3686 ὄνομα ! ὄνομα
2TH 3:6.7 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 3:6.8 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2TH 3:6.9 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 3:6.10 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2TH 3:6.11 . Χριστοῦ, Χριστοῦ, N-GSM 5547 Χριστός ! Χριστός
2TH 3:6.12 . στέλλεσθαι στέλλεσθαι V-PMN 4724 στέλλω ! στέλλω
2TH 3:6.13 . ὑμᾶς ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2TH 3:6.14 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
2TH 3:6.15 . παντὸς παντὸς A-GSM 3956 πᾶς ! πᾶς
2TH 3:6.16 . ἀδελφοῦ ἀδελφοῦ N-GSM 80 ἀδελφός ! ἀδελφός
2TH 3:6.17 . ἀτάκτως ἀτάκτως ADV 814 ἀτάκτως ! ἀτάκτως
2TH 3:6.18 . περιπατοῦντος περιπατοῦντος V-PAP-GSM 4043 περιπατέω ! περιπατέω
2TH 3:6.19 . καὶ καὶ CONJ 2532 καί ! καί
2TH 3:6.20 . μὴ μὴ PRT-N 3361 μή ! μή
2TH 3:6.21 . κατὰ κατὰ PREP 2596 κατά ! κατά
2TH 3:6.22 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TH 3:6.23 . παράδοσιν παράδοσιν N-ASF 3862 παράδοσις ! παράδοσις
2TH 3:6.24 . ἣν ἣν R-ASF 3739 ὅς ! ὅς
2TH 3:6.25 . παρελάβοσαν παρελάβοσαν V-AAI-3P 3880 παραλαμβάνω ! παραλαμβάνω
2TH 3:6.26 . παρ’ παρ’ PREP 3844 παρά ! παρά
2TH 3:6.27 . ἡμῶν. ἡμῶν. P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 3:7.1 . αὐτοὶ αὐτοὶ P-NPM 846 αὐτός ! αὐτός
2TH 3:7.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2TH 3:7.3 . οἴδατε οἴδατε V-RAI-2P 1492 εἴδω ! οἶδα
2TH 3:7.4 . πῶς πῶς ADV 4459 πῶς ! πῶς
2TH 3:7.5 . δεῖ δεῖ V-PAI-3S 1163 δεῖ ! δεῖ
2TH 3:7.6 . μιμεῖσθαι μιμεῖσθαι V-PNN 3401 μιμέομαι ! μιμέομαι
2TH 3:7.7 . ἡμᾶς, ἡμᾶς, P-1AP 2249 ἡμεῖς ! ἐγώ
2TH 3:7.8 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TH 3:7.9 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
2TH 3:7.10 . ἠτακτήσαμεν ἠτακτήσαμεν V-AAI-1P 812 ἀτακτέω ! ἀτακτέω
2TH 3:7.11 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 3:7.12 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2TH 3:8.1 . οὐδὲ οὐδὲ CONJ-N 3761 οὐδέ ! οὐδέ
2TH 3:8.2 . δωρεὰν δωρεὰν ADV 1432 δωρεάν ! δωρεάν
2TH 3:8.3 . ἄρτον ἄρτον N-ASM 740 ἄρτος ! ἄρτος
2TH 3:8.4 . ἐφάγομεν ἐφάγομεν V-2AAI-1P 5315 φάγω ! ἐσθίω
2TH 3:8.5 . παρά παρά PREP 3844 παρά ! παρά
2TH 3:8.6 . τινος, τινος, X-GSM 5100 τὶς ! τὶς
2TH 3:8.7 . ἀλλ’ ἀλλ’ CONJ 235 ἀλλά ! ἀλλά
2TH 3:8.8 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 3:8.9 . κόπῳ κόπῳ N-DSM 2873 κόπος ! κόπος
2TH 3:8.10 . καὶ καὶ CONJ 2532 καί ! καί
2TH 3:8.11 . μόχθῳ μόχθῳ N-DSM 3449 μόχθος ! μόχθος
2TH 3:8.12 . νυκτὸς νυκτὸς N-GSF 3571 νύξ ! νύξ
2TH 3:8.13 . καὶ καὶ CONJ 2532 καί ! καί
2TH 3:8.14 . ἡμέρας ἡμέρας N-GSF 2250 ἡμέρα ! ἡμέρα
2TH 3:8.15 . ἐργαζόμενοι ἐργαζόμενοι V-PNP-NPM 2038 ἐργάζομαι ! ἐργάζομαι
2TH 3:8.16 . πρὸς πρὸς PREP 4314 πρός ! πρός
2TH 3:8.17 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
2TH 3:8.18 . μὴ μὴ PRT-N 3361 μή ! μή
2TH 3:8.19 . ἐπιβαρῆσαί ἐπιβαρῆσαί V-AAN 1912 ἐπιβαρέω ! ἐπιβαρέω
2TH 3:8.20 . τινα τινα X-ASM 5100 τὶς ! τὶς
2TH 3:8.21 . ὑμῶν· ὑμῶν· P-2GP 5210 ὑμεῖς ! σύ
2TH 3:9.1 . οὐχ οὐχ PRT-N 3756 οὐ ! οὐ
2TH 3:9.2 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TH 3:9.3 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
2TH 3:9.4 . ἔχομεν ἔχομεν V-PAI-1P 2192 ἔχω ! ἔχω
2TH 3:9.5 . ἐξουσίαν, ἐξουσίαν, N-ASF 1849 ἐξουσία ! ἐξουσία
2TH 3:9.6 . ἀλλ’ ἀλλ’ CONJ 235 ἀλλά ! ἀλλά
2TH 3:9.7 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2TH 3:9.8 . ἑαυτοὺς ἑαυτοὺς F-1APM 1438 ἑαυτοῦ ! ἑαυτοῦ
2TH 3:9.9 . τύπον τύπον N-ASM 5179 τύπος ! τύπος
2TH 3:9.10 . δῶμεν δῶμεν V-2AAS-1P 1325 δίδωμι ! δίδωμι
2TH 3:9.11 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2TH 3:9.12 . εἰς εἰς PREP 1519 εἰς ! εἰς
2TH 3:9.13 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
2TH 3:9.14 . μιμεῖσθαι μιμεῖσθαι V-PNN 3401 μιμέομαι ! μιμέομαι
2TH 3:9.15 . ἡμᾶς. ἡμᾶς. P-1AP 2249 ἡμεῖς ! ἐγώ
2TH 3:10.1 . καὶ καὶ CONJ 2532 καί ! καί
2TH 3:10.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
2TH 3:10.3 . ὅτε ὅτε ADV 3753 ὅτε ! ὅτε
2TH 3:10.4 . ἦμεν ἦμεν V-IAI-1P 1510 εἰμί ! εἰμί
2TH 3:10.5 . πρὸς πρὸς PREP 4314 πρός ! πρός
2TH 3:10.6 . ὑμᾶς, ὑμᾶς, P-2AP 5210 ὑμεῖς ! σύ
2TH 3:10.7 . τοῦτο τοῦτο D-ASN 3778 οὗτος ! οὗτος
2TH 3:10.8 . παρηγγέλλομεν παρηγγέλλομεν V-IAI-1P 3853 παραγγέλλω ! παραγγέλλω
2TH 3:10.9 . ὑμῖν, ὑμῖν, P-2DP 5210 ὑμεῖς ! σύ
2TH 3:10.10 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
2TH 3:10.11 . εἴ εἴ COND 1487 εἰ ! εἰ
2TH 3:10.12 . τις τις X-NSM 5100 τὶς ! τὶς
2TH 3:10.13 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
2TH 3:10.14 . θέλει θέλει V-PAI-3S 2309 θέλω ! θέλω
2TH 3:10.15 . ἐργάζεσθαι ἐργάζεσθαι V-PNN 2038 ἐργάζομαι ! ἐργάζομαι
2TH 3:10.16 . μηδὲ μηδὲ CONJ-N 3366 μηδέ ! μηδέ
2TH 3:10.17 . ἐσθιέτω. ἐσθιέτω. V-PAM-3S 2068 ἐσθίω ! ἐσθίω
2TH 3:11.1 . ἀκούομεν ἀκούομεν V-PAI-1P 191 ἀκούω ! ἀκούω
2TH 3:11.2 . γάρ γάρ CONJ 1063 γάρ ! γάρ
2TH 3:11.3 . τινας τινας X-APM 5100 τὶς ! τὶς
2TH 3:11.4 . περιπατοῦντας περιπατοῦντας V-PAP-APM 4043 περιπατέω ! περιπατέω
2TH 3:11.5 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 3:11.6 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2TH 3:11.7 . ἀτάκτως, ἀτάκτως, ADV 814 ἀτάκτως ! ἀτάκτως
2TH 3:11.8 . μηδὲν μηδὲν A-ASN-N 3367 μηδείς ! μηδείς
2TH 3:11.9 . ἐργαζομένους ἐργαζομένους V-PNP-APM 2038 ἐργάζομαι ! ἐργάζομαι
2TH 3:11.10 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2TH 3:11.11 . περιεργαζομένους· περιεργαζομένους· V-PNP-APM 4020 περιεργάζομαι ! περιεργάζομαι
2TH 3:12.1 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
2TH 3:12.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TH 3:12.3 . τοιούτοις τοιούτοις D-DPM 5108 τοιοῦτος ! τοιοῦτος
2TH 3:12.4 . παραγγέλλομεν παραγγέλλομεν V-PAI-1P 3853 παραγγέλλω ! παραγγέλλω
2TH 3:12.5 . καὶ καὶ CONJ 2532 καί ! καί
2TH 3:12.6 . παρακαλοῦμεν παρακαλοῦμεν V-PAI-1P 3870 παρακαλέω ! παρακαλέω
2TH 3:12.7 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 3:12.8 . κυρίῳ κυρίῳ N-DSM 2962 κύριος ! κύριος
2TH 3:12.9 . Ἰησοῦ Ἰησοῦ N-DSM 2424 Ἰησοῦς ! Ἰησοῦς
2TH 3:12.10 . Χριστῷ Χριστῷ N-DSM 5547 Χριστός ! Χριστός
2TH 3:12.11 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2TH 3:12.12 . μετὰ μετὰ PREP 3326 μετά ! μετά
2TH 3:12.13 . ἡσυχίας ἡσυχίας N-GSF 2271 ἡσυχία ! ἡσυχία
2TH 3:12.14 . ἐργαζόμενοι ἐργαζόμενοι V-PNP-NPM 2038 ἐργάζομαι ! ἐργάζομαι
2TH 3:12.15 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
2TH 3:12.16 . ἑαυτῶν ἑαυτῶν F-3GPM 1438 ἑαυτοῦ ! ἑαυτοῦ
2TH 3:12.17 . ἄρτον ἄρτον N-ASM 740 ἄρτος ! ἄρτος
2TH 3:12.18 . ἐσθίωσιν. ἐσθίωσιν. V-PAS-3P 2068 ἐσθίω ! ἐσθίω
2TH 3:13.1 . ὑμεῖς ὑμεῖς P-2NP 5210 ὑμεῖς ! σύ
2TH 3:13.2 . δέ, δέ, CONJ 1161 δέ ! δέ
2TH 3:13.3 . ἀδελφοί, ἀδελφοί, N-VPM 80 ἀδελφός ! ἀδελφός
2TH 3:13.4 . μὴ μὴ PRT-N 3361 μή ! μή
2TH 3:13.5 . ἐγκακήσητε ἐγκακήσητε V-AAS-2P 1573 ἐκκακέω ! ἐγκακέω
2TH 3:13.6 . καλοποιοῦντες. καλοποιοῦντες. V-PAP-NPM 2569 καλοποιέω ! καλοποιέω
2TH 3:14.1 . εἰ εἰ COND 1487 εἰ ! εἰ
2TH 3:14.2 . δέ δέ CONJ 1161 δέ ! δέ
2TH 3:14.3 . τις τις X-NSM 5100 τὶς ! τὶς
2TH 3:14.4 . οὐχ οὐχ PRT-N 3756 οὐ ! οὐ
2TH 3:14.5 . ὑπακούει ὑπακούει V-PAI-3S 5219 ὑπακούω ! ὑπακούω
2TH 3:14.6 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
2TH 3:14.7 . λόγῳ λόγῳ N-DSM 3056 λόγος ! λόγος
2TH 3:14.8 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 3:14.9 . διὰ διὰ PREP 1223 διά ! διά
2TH 3:14.10 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TH 3:14.11 . ἐπιστολῆς, ἐπιστολῆς, N-GSF 1992 ἐπιστολή ! ἐπιστολή
2TH 3:14.12 . τοῦτον τοῦτον D-ASM 3778 οὗτος ! οὗτος
2TH 3:14.13 . σημειοῦσθε, σημειοῦσθε, V-PMM-2P 4593 σημειόω ! σημειόω
2TH 3:14.14 . μὴ μὴ PRT-N 3361 μή ! μή
2TH 3:14.15 . συναναμίγνυσθε συναναμίγνυσθε V-PNM-2P 4874 συναναμίγνυμι ! συναναμίγνυμι
2TH 3:14.16 . αὐτῷ, αὐτῷ, P-DSM 846 αὐτός ! αὐτός
2TH 3:14.17 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
2TH 3:14.18 . ἐντραπῇ· ἐντραπῇ· V-2APS-3S 1788 ἐντρέπω ! ἐντρέπω
2TH 3:15.1 . καὶ καὶ CONJ 2532 καί ! καί
2TH 3:15.2 . μὴ μὴ PRT-N 3361 μή ! μή
2TH 3:15.3 . ὡς ὡς ADV 5613 ὡς ! ὡς
2TH 3:15.4 . ἐχθρὸν ἐχθρὸν A-ASM 2190 ἐχθρός ! ἐχθρός
2TH 3:15.5 . ἡγεῖσθε, ἡγεῖσθε, V-PNM-2P 2233 ἡγέομαι ! ἡγέομαι
2TH 3:15.6 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2TH 3:15.7 . νουθετεῖτε νουθετεῖτε V-PAM-2P 3560 νουθετέω ! νουθετέω
2TH 3:15.8 . ὡς ὡς ADV 5613 ὡς ! ὡς
2TH 3:15.9 . ἀδελφόν. ἀδελφόν. N-ASM 80 ἀδελφός ! ἀδελφός
2TH 3:16.1 . αὐτὸς αὐτὸς P-NSM 846 αὐτός ! αὐτός
2TH 3:16.2 . δὲ δὲ CONJ 1161 δέ ! δέ
2TH 3:16.3 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 3:16.4 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2TH 3:16.5 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
2TH 3:16.6 . εἰρήνης εἰρήνης N-GSF 1515 εἰρήνη ! εἰρήνη
2TH 3:16.7 . δῴη δῴη V-2AAO-3S 1325 δίδωμι ! δίδωμι
2TH 3:16.8 . ὑμῖν ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2TH 3:16.9 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
2TH 3:16.10 . εἰρήνην εἰρήνην N-ASF 1515 εἰρήνη ! εἰρήνη
2TH 3:16.11 . διαπαντὸς διαπαντὸς ADV 1275 διαπαντός ! διαπαντός
2TH 3:16.12 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 3:16.13 . παντὶ παντὶ A-DSM 3956 πᾶς ! πᾶς
2TH 3:16.14 . τρόπῳ. τρόπῳ. N-DSM 5158 τρόπος ! τρόπος
2TH 3:16.15 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
2TH 3:16.16 . κύριος κύριος N-NSM 2962 κύριος ! κύριος
2TH 3:16.17 . μετὰ μετὰ PREP 3326 μετά ! μετά
2TH 3:16.18 . πάντων πάντων A-GPM 3956 πᾶς ! πᾶς
2TH 3:16.19 . ὑμῶν. ὑμῶν. P-2GP 5210 ὑμεῖς ! σύ
2TH 3:17.1 P Ὁ Ὁ T-NSM 3588 ὁ ! ὁ
2TH 3:17.2 . ἀσπασμὸς ἀσπασμὸς N-NSM 783 ἀσπασμός ! ἀσπασμός
2TH 3:17.3 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
2TH 3:17.4 . ἐμῇ ἐμῇ S-1DSF 1699 ἐμός ! ἐμός
2TH 3:17.5 . χειρὶ χειρὶ N-DSF 5495 χείρ ! χείρ
2TH 3:17.6 . Παύλου, Παύλου, N-GSM 3972 Παῦλος ! Παῦλος
2TH 3:17.7 . ὅ ὅ R-NSN 3739 ὅς ! ὅς
2TH 3:17.8 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2TH 3:17.9 . σημεῖον σημεῖον N-NSN 4592 σημεῖον ! σημεῖον
2TH 3:17.10 . ἐν ἐν PREP 1722 ἐν ! ἐν
2TH 3:17.11 . πάσῃ πάσῃ A-DSF 3956 πᾶς ! πᾶς
2TH 3:17.12 . ἐπιστολῇ· ἐπιστολῇ· N-DSF 1992 ἐπιστολή ! ἐπιστολή
2TH 3:17.13 . οὕτως οὕτως ADV 3779 οὕτω ! οὕτω
2TH 3:17.14 . γράφω. γράφω. V-PAI-1S 1125 γράφω ! γράφω
2TH 3:18.1 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
2TH 3:18.2 . χάρις χάρις N-NSF 5485 χάρις ! χάρις
2TH 3:18.3 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
2TH 3:18.4 . κυρίου κυρίου N-GSM 2962 κύριος ! κύριος
2TH 3:18.5 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
2TH 3:18.6 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2TH 3:18.7 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2TH 3:18.8 . μετὰ μετὰ PREP 3326 μετά ! μετά
2TH 3:18.9 . πάντων πάντων A-GPM 3956 πᾶς ! πᾶς
2TH 3:18.10 . ὑμῶν. ὑμῶν. P-2GP 5210 ὑμεῖς ! σύ
