3JO 1:1.1 . Ὁ Ὁ T-NSM 3588 ὁ ! ὁ
3JO 1:1.2 . πρεσβύτερος πρεσβύτερος A-NSM-C 4245 πρεσβύτερος ! πρεσβύτερος
3JO 1:1.3 . Γαΐῳ Γαΐῳ N-DSM 1050 Γάϊος ! Γάϊος
3JO 1:1.4 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
3JO 1:1.5 . ἀγαπητῷ, ἀγαπητῷ, A-DSM 27 ἀγαπητός ! ἀγαπητός
3JO 1:1.6 . ὃν ὃν R-ASM 3739 ὅς ! ὅς
3JO 1:1.7 . ἐγὼ ἐγὼ P-1NS 1473 ἐγώ ! ἐγώ
3JO 1:1.8 . ἀγαπῶ ἀγαπῶ V-PAI-1S 25 ἀγαπάω ! ἀγαπάω
3JO 1:1.9 . ἐν ἐν PREP 1722 ἐν ! ἐν
3JO 1:1.10 . ἀληθείᾳ. ἀληθείᾳ. N-DSF 225 ἀλήθεια ! ἀλήθεια
3JO 1:2.1 . Ἀγαπητέ, Ἀγαπητέ, A-VSM 27 ἀγαπητός ! ἀγαπητός
3JO 1:2.2 . περὶ περὶ PREP 4012 περί ! περί
3JO 1:2.3 . πάντων πάντων A-GPN 3956 πᾶς ! πᾶς
3JO 1:2.4 . εὔχομαί εὔχομαί V-PNI-1S 2172 εὔχομαι ! εὔχομαι
3JO 1:2.5 . σε σε P-2AS 4771 σύ ! σύ
3JO 1:2.6 . εὐοδοῦσθαι εὐοδοῦσθαι V-PPN 2137 εὐοδόω ! εὐοδόω
3JO 1:2.7 . καὶ καὶ CONJ 2532 καί ! καί
3JO 1:2.8 . ὑγιαίνειν, ὑγιαίνειν, V-PAN 5198 ὑγιαίνω ! ὑγιαίνω
3JO 1:2.9 . καθὼς καθὼς ADV 2531 καθώς ! καθώς
3JO 1:2.10 . εὐοδοῦταί εὐοδοῦταί V-PPI-3S 2137 εὐοδόω ! εὐοδόω
3JO 1:2.11 . σου σου P-2GS 4771 σύ ! σύ
3JO 1:2.12 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
3JO 1:2.13 . ψυχή. ψυχή. N-NSF 5590 ψυχή ! ψυχή
3JO 1:3.1 . ἐχάρην ἐχάρην V-2AOI-1S 5463 χαίρω ! χαίρω
3JO 1:3.2 . λίαν λίαν ADV 3029 λίαν ! λίαν
3JO 1:3.3 . ἐρχομένων ἐρχομένων V-PNP-GPM 2064 ἔρχομαι ! ἔρχομαι
3JO 1:3.4 . ἀδελφῶν ἀδελφῶν N-GPM 80 ἀδελφός ! ἀδελφός
3JO 1:3.5 . καὶ καὶ CONJ 2532 καί ! καί
3JO 1:3.6 . μαρτυρούντων μαρτυρούντων V-PAP-GPM 3140 μαρτυρέω ! μαρτυρέω
3JO 1:3.7 . σου σου P-2GS 4771 σύ ! σύ
3JO 1:3.8 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
3JO 1:3.9 . ἀληθείᾳ, ἀληθείᾳ, N-DSF 225 ἀλήθεια ! ἀλήθεια
3JO 1:3.10 . καθὼς καθὼς ADV 2531 καθώς ! καθώς
3JO 1:3.11 . σὺ σὺ P-2NS 4771 σύ ! σύ
3JO 1:3.12 . ἐν ἐν PREP 1722 ἐν ! ἐν
3JO 1:3.13 . ἀληθείᾳ ἀληθείᾳ N-DSF 225 ἀλήθεια ! ἀλήθεια
3JO 1:3.14 . περιπατεῖς. περιπατεῖς. V-PAI-2S 4043 περιπατέω ! περιπατέω
3JO 1:4.1 . μειζοτέραν μειζοτέραν A-ASF-C 3173 μέγας ! μέγας
3JO 1:4.2 . τούτων τούτων D-GPN 3778 οὗτος ! οὗτος
3JO 1:4.3 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
3JO 1:4.4 . ἔχω ἔχω V-PAI-1S 2192 ἔχω ! ἔχω
3JO 1:4.5 . χαράν, χαράν, N-ASF 5479 χαρά ! χαρά
3JO 1:4.6 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
3JO 1:4.7 . ἀκούω ἀκούω V-PAS-1S 191 ἀκούω ! ἀκούω
3JO 1:4.8 . τὰ τὰ T-APN 3588 ὁ ! ὁ
3JO 1:4.9 . ἐμὰ ἐμὰ S-1APN 1699 ἐμός ! ἐμός
3JO 1:4.10 . τέκνα τέκνα N-APN 5043 τέκνον ! τέκνον
3JO 1:4.11 . ἐν ἐν PREP 1722 ἐν ! ἐν
3JO 1:4.12 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
3JO 1:4.13 . ἀληθείᾳ ἀληθείᾳ N-DSF 225 ἀλήθεια ! ἀλήθεια
3JO 1:4.14 . περιπατοῦντα. περιπατοῦντα. V-PAP-APN 4043 περιπατέω ! περιπατέω
3JO 1:5.1 . ἀγαπητέ, ἀγαπητέ, A-VSM 27 ἀγαπητός ! ἀγαπητός
3JO 1:5.2 . πιστὸν πιστὸν A-ASN 4103 πιστός ! πιστός
3JO 1:5.3 . ποιεῖς ποιεῖς V-PAI-2S 4160 ποιέω ! ποιέω
3JO 1:5.4 . ὃ ὃ R-ASN 3739 ὅς ! ὅς
3JO 1:5.5 . ἐὰν ἐὰν COND 1437 ἐάν ! ἐάν
3JO 1:5.6 . ἐργάσῃ ἐργάσῃ V-ADS-2S 2038 ἐργάζομαι ! ἐργάζομαι
3JO 1:5.7 . εἰς εἰς PREP 1519 εἰς ! εἰς
3JO 1:5.8 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
3JO 1:5.9 . ἀδελφοὺς ἀδελφοὺς N-APM 80 ἀδελφός ! ἀδελφός
3JO 1:5.10 . καὶ καὶ CONJ 2532 καί ! καί
3JO 1:5.11 . τοῦτο τοῦτο D-NSN 3778 οὗτος ! οὗτος
3JO 1:5.12 . ξένους, ξένους, A-APM 3581 ξένος ! ξένος
3JO 1:6.1 . οἳ οἳ R-NPM 3739 ὅς ! ὅς
3JO 1:6.2 . ἐμαρτύρησάν ἐμαρτύρησάν V-AAI-3P 3140 μαρτυρέω ! μαρτυρέω
3JO 1:6.3 . σου σου P-2GS 4771 σύ ! σύ
3JO 1:6.4 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
3JO 1:6.5 . ἀγάπῃ ἀγάπῃ N-DSF 26 ἀγάπη ! ἀγάπη
3JO 1:6.6 . ἐνώπιον ἐνώπιον ADV 1799 ἐνώπιον ! ἐνώπιον
3JO 1:6.7 . ἐκκλησίας, ἐκκλησίας, N-GSF 1577 ἐκκλησία ! ἐκκλησία
3JO 1:6.8 . οὓς οὓς R-APM 3739 ὅς ! ὅς
3JO 1:6.9 . καλῶς καλῶς ADV 2573 καλῶς ! καλῶς
3JO 1:6.10 . ποιήσεις ποιήσεις V-FAI-2S 4160 ποιέω ! ποιέω
3JO 1:6.11 . προπέμψας προπέμψας V-AAP-NSM 4311 προπέμπω ! προπέμπω
3JO 1:6.12 . ἀξίως ἀξίως ADV 516 ἀξίως ! ἀξίως
3JO 1:6.13 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
3JO 1:6.14 . θεοῦ· θεοῦ· N-GSM 2316 θεός ! θεός
3JO 1:7.1 . ὑπὲρ ὑπὲρ PREP 5228 ὑπέρ ! ὑπέρ
3JO 1:7.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
3JO 1:7.3 . τοῦ τοῦ T-GSN 3588 ὁ ! ὁ
3JO 1:7.4 . ὀνόματος ὀνόματος N-GSN 3686 ὄνομα ! ὄνομα
3JO 1:7.5 . ἐξῆλθαν ἐξῆλθαν V-2AAI-3P 1831 ἐξέρχομαι ! ἐξέρχομαι
3JO 1:7.6 . μηδὲν μηδὲν A-ASN-N 3367 μηδείς ! μηδείς
3JO 1:7.7 . λαμβάνοντες λαμβάνοντες V-PAP-NPM 2983 λαμβάνω ! λαμβάνω
3JO 1:7.8 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
3JO 1:7.9 . τῶν τῶν T-GPM 3588 ὁ ! ὁ
3JO 1:7.10 . ἐθνικῶν. ἐθνικῶν. A-GPM 1482 ἐθνικός ! ἐθνικός
3JO 1:8.1 . ἡμεῖς ἡμεῖς P-1NP 2249 ἡμεῖς ! ἐγώ
3JO 1:8.2 . οὖν οὖν CONJ 3767 οὖν ! οὖν
3JO 1:8.3 . ὀφείλομεν ὀφείλομεν V-PAI-1P 3784 ὀφείλω ! ὀφείλω
3JO 1:8.4 . ὑπολαμβάνειν ὑπολαμβάνειν V-PAN 5274 ὑπολαμβάνω ! ὑπολαμβάνω
3JO 1:8.5 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
3JO 1:8.6 . τοιούτους, τοιούτους, D-APM 5108 τοιοῦτος ! τοιοῦτος
3JO 1:8.7 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
3JO 1:8.8 . συνεργοὶ συνεργοὶ A-NPM 4904 συνεργός ! συνεργός
3JO 1:8.9 . γινώμεθα γινώμεθα V-PNS-1P 1096 γίνομαι ! γίνομαι
3JO 1:8.10 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
3JO 1:8.11 . ἀληθείᾳ. ἀληθείᾳ. N-DSF 225 ἀλήθεια ! ἀλήθεια
3JO 1:9.1 . ἔγραψά ἔγραψά V-AAI-1S 1125 γράφω ! γράφω
3JO 1:9.2 . τι τι X-ASN 5100 τὶς ! τὶς
3JO 1:9.3 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
3JO 1:9.4 . ἐκκλησίᾳ· ἐκκλησίᾳ· N-DSF 1577 ἐκκλησία ! ἐκκλησία
3JO 1:9.5 . ἀλλ’ ἀλλ’ CONJ 235 ἀλλά ! ἀλλά
3JO 1:9.6 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
3JO 1:9.7 . φιλοπρωτεύων φιλοπρωτεύων V-PAP-NSM 5383 φιλοπρωτεύω ! φιλοπρωτεύω
3JO 1:9.8 . αὐτῶν αὐτῶν P-GPF 846 αὐτός ! αὐτός
3JO 1:9.9 . Διοτρέφης Διοτρέφης N-NSM 1361 Διοτρεφής ! Διοτρέφης
3JO 1:9.10 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
3JO 1:9.11 . ἐπιδέχεται ἐπιδέχεται V-PNI-3S 1926 ἐπιδέχομαι ! ἐπιδέχομαι
3JO 1:9.12 . ἡμᾶς. ἡμᾶς. P-1AP 2249 ἡμεῖς ! ἐγώ
3JO 1:10.1 . διὰ διὰ PREP 1223 διά ! διά
3JO 1:10.2 . τοῦτο, τοῦτο, D-ASN 3778 οὗτος ! οὗτος
3JO 1:10.3 . ἐὰν ἐὰν COND 1437 ἐάν ! ἐάν
3JO 1:10.4 . ἔλθω, ἔλθω, V-2AAS-1S 2064 ἔρχομαι ! ἔρχομαι
3JO 1:10.5 . ὑπομνήσω ὑπομνήσω V-FAI-1S 5279 ὑπομιμνήσκω ! ὑπομιμνῄσκω
3JO 1:10.6 . αὐτοῦ αὐτοῦ P-GSM 846 αὐτός ! αὐτός
3JO 1:10.7 . τὰ τὰ T-APN 3588 ὁ ! ὁ
3JO 1:10.8 . ἔργα ἔργα N-APN 2041 ἔργον ! ἔργον
3JO 1:10.9 . ἃ ἃ R-APN 3739 ὅς ! ὅς
3JO 1:10.10 . ποιεῖ, ποιεῖ, V-PAI-3S 4160 ποιέω ! ποιέω
3JO 1:10.11 . λόγοις λόγοις N-DPM 3056 λόγος ! λόγος
3JO 1:10.12 . πονηροῖς πονηροῖς A-DPM 4190 πονηρός ! πονηρός
3JO 1:10.13 . φλυαρῶν φλυαρῶν V-PAP-NSM 5396 φλυαρέω ! φλυαρέω
3JO 1:10.14 . ἡμᾶς· ἡμᾶς· P-1AP 2249 ἡμεῖς ! ἐγώ
3JO 1:10.15 . καὶ καὶ CONJ 2532 καί ! καί
3JO 1:10.16 . μὴ μὴ PRT-N 3361 μή ! μή
3JO 1:10.17 . ἀρκούμενος ἀρκούμενος V-PPP-NSM 714 ἀρκέω ! ἀρκέω
3JO 1:10.18 . ἐπὶ ἐπὶ PREP 1909 ἐπί ! ἐπί
3JO 1:10.19 . τούτοις τούτοις D-DPM 3778 οὗτος ! οὗτος
3JO 1:10.20 . οὔτε οὔτε CONJ-N 3777 οὔτε ! οὔτε
3JO 1:10.21 . αὐτὸς αὐτὸς P-NSM 846 αὐτός ! αὐτός
3JO 1:10.22 . ἐπιδέχεται ἐπιδέχεται V-PNI-3S 1926 ἐπιδέχομαι ! ἐπιδέχομαι
3JO 1:10.23 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
3JO 1:10.24 . ἀδελφοὺς ἀδελφοὺς N-APM 80 ἀδελφός ! ἀδελφός
3JO 1:10.25 . καὶ καὶ CONJ 2532 καί ! καί
3JO 1:10.26 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
3JO 1:10.27 . βουλομένους βουλομένους V-PNP-APM 1014 βούλομαι ! βούλομαι
3JO 1:10.28 . κωλύει κωλύει V-PAI-3S 2967 κωλύω ! κωλύω
3JO 1:10.29 . καὶ καὶ CONJ 2532 καί ! καί
3JO 1:10.30 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
3JO 1:10.31 . ἐκκλησίας ἐκκλησίας N-GSF 1577 ἐκκλησία ! ἐκκλησία
3JO 1:10.32 . ἐκβάλλει. ἐκβάλλει. V-PAI-3S 1544 ἐκβάλλω ! ἐκβάλλω
3JO 1:11.1 . Ἀγαπητέ, Ἀγαπητέ, A-VSM 27 ἀγαπητός ! ἀγαπητός
3JO 1:11.2 . μὴ μὴ PRT-N 3361 μή ! μή
3JO 1:11.3 . μιμοῦ μιμοῦ V-PNM-2S 3401 μιμέομαι ! μιμέομαι
3JO 1:11.4 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
3JO 1:11.5 . κακὸν κακὸν A-ASN 2556 κακός ! κακός
3JO 1:11.6 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
3JO 1:11.7 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
3JO 1:11.8 . ἀγαθόν. ἀγαθόν. A-ASN 18 ἀγαθός ! ἀγαθός
3JO 1:11.9 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
3JO 1:11.10 . ἀγαθοποιῶν ἀγαθοποιῶν V-PAP-NSM 15 ἀγαθοποιέω ! ἀγαθοποιέω
3JO 1:11.11 . ἐκ ἐκ PREP 1537 ἐκ ! ἐκ
3JO 1:11.12 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
3JO 1:11.13 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
3JO 1:11.14 . ἐστιν· ἐστιν· V-PAI-3S 1510 εἰμί ! εἰμί
3JO 1:11.15 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
3JO 1:11.16 . κακοποιῶν κακοποιῶν V-PAP-NSM 2554 κακοποιέω ! κακοποιέω
3JO 1:11.17 . οὐχ οὐχ PRT-N 3756 οὐ ! οὐ
3JO 1:11.18 . ἑώρακεν ἑώρακεν V-RAI-3S-ATT 3708 ὁράω ! ὁράω
3JO 1:11.19 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
3JO 1:11.20 . θεόν. θεόν. N-ASM 2316 θεός ! θεός
3JO 1:12.1 . Δημητρίῳ Δημητρίῳ N-DSM 1216 Δημήτριος ! Δημήτριος
3JO 1:12.2 . μεμαρτύρηται μεμαρτύρηται V-RPI-3S 3140 μαρτυρέω ! μαρτυρέω
3JO 1:12.3 . ὑπὸ ὑπὸ PREP 5259 ὑπό ! ὑπό
3JO 1:12.4 . πάντων πάντων A-GPM 3956 πᾶς ! πᾶς
3JO 1:12.5 . καὶ καὶ CONJ 2532 καί ! καί
3JO 1:12.6 . ὑπὸ ὑπὸ PREP 5259 ὑπό ! ὑπό
3JO 1:12.7 . αὐτῆς αὐτῆς P-GSF 846 αὐτός ! αὐτός
3JO 1:12.8 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
3JO 1:12.9 . ἀληθείας· ἀληθείας· N-GSF 225 ἀλήθεια ! ἀλήθεια
3JO 1:12.10 . καὶ καὶ CONJ 2532 καί ! καί
3JO 1:12.11 . ἡμεῖς ἡμεῖς P-1NP 2249 ἡμεῖς ! ἐγώ
3JO 1:12.12 . δὲ δὲ CONJ 1161 δέ ! δέ
3JO 1:12.13 . μαρτυροῦμεν, μαρτυροῦμεν, V-PAI-1P 3140 μαρτυρέω ! μαρτυρέω
3JO 1:12.14 . καὶ καὶ CONJ 2532 καί ! καί
3JO 1:12.15 . οἶδας οἶδας V-RAI-2S 1492 εἴδω ! οἶδα
3JO 1:12.16 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
3JO 1:12.17 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
3JO 1:12.18 . μαρτυρία μαρτυρία N-NSF 3141 μαρτυρία ! μαρτυρία
3JO 1:12.19 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
3JO 1:12.20 . ἀληθής ἀληθής A-NSF 227 ἀληθής ! ἀληθής
3JO 1:12.21 . ἐστιν. ἐστιν. V-PAI-3S 1510 εἰμί ! εἰμί
3JO 1:13.1 . Πολλὰ Πολλὰ A-APN 4183 πολύς ! πολύς
3JO 1:13.2 . εἶχον εἶχον V-IAI-1S 2192 ἔχω ! ἔχω
3JO 1:13.3 . γράψαι γράψαι V-AAN 1125 γράφω ! γράφω
3JO 1:13.4 . σοι, σοι, P-2DS 4771 σύ ! σύ
3JO 1:13.5 . ἀλλ’ ἀλλ’ CONJ 235 ἀλλά ! ἀλλά
3JO 1:13.6 . οὐ οὐ PRT-N 3756 οὐ ! οὐ
3JO 1:13.7 . θέλω θέλω V-PAI-1S 2309 θέλω ! θέλω
3JO 1:13.8 . διὰ διὰ PREP 1223 διά ! διά
3JO 1:13.9 . μέλανος μέλανος N-GSN 3188 μέλαν ! μέλας
3JO 1:13.10 . καὶ καὶ CONJ 2532 καί ! καί
3JO 1:13.11 . καλάμου καλάμου N-GSM 2563 κάλαμος ! κάλαμος
3JO 1:13.12 . σοι σοι P-2DS 4771 σύ ! σύ
3JO 1:13.13 . γράφειν· γράφειν· V-PAN 1125 γράφω ! γράφω
3JO 1:14.1 . ἐλπίζω ἐλπίζω V-PAI-1S 1679 ἐλπίζω ! ἐλπίζω
3JO 1:14.2 . δὲ δὲ CONJ 1161 δέ ! δέ
3JO 1:14.3 . εὐθέως εὐθέως ADV 2112 εὐθέως ! εὐθέως
3JO 1:14.4 . σε σε P-2AS 4771 σύ ! σύ
3JO 1:14.5 . ἰδεῖν, ἰδεῖν, V-2AAN 3708 ὁράω ! ὁράω
3JO 1:14.6 . καὶ καὶ CONJ 2532 καί ! καί
3JO 1:14.7 . στόμα στόμα N-ASN 4750 στόμα ! στόμα
3JO 1:14.8 . πρὸς πρὸς PREP 4314 πρός ! πρός
3JO 1:14.9 . στόμα στόμα N-ASN 4750 στόμα ! στόμα
3JO 1:14.10 . λαλήσομεν. λαλήσομεν. V-FAI-1P 2980 λαλέω ! λαλέω
3JO 1:15.1 . εἰρήνη εἰρήνη N-NSF 1515 εἰρήνη ! εἰρήνη
3JO 1:15.2 . σοι. σοι. P-2DS 4771 σύ ! σύ
3JO 1:15.3 . ἀσπάζονταί ἀσπάζονταί V-PNI-3P 782 ἀσπάζομαι ! ἀσπάζομαι
3JO 1:15.4 . σε σε P-2AS 4771 σύ ! σύ
3JO 1:15.5 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
3JO 1:15.6 . φίλοι. φίλοι. A-NPM 5384 φίλος ! φίλος
3JO 1:15.7 . ἀσπάζου ἀσπάζου V-PNM-2S 782 ἀσπάζομαι ! ἀσπάζομαι
3JO 1:15.8 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
3JO 1:15.9 . φίλους φίλους A-APM 5384 φίλος ! φίλος
3JO 1:15.10 . κατ’ κατ’ PREP 2596 κατά ! κατά
3JO 1:15.11 . ὄνομα. ὄνομα. N-ASN 3686 ὄνομα ! ὄνομα
