TIT 1:1.1 . Παῦλος Παῦλος N-NSM 3972 Παῦλος ! Παῦλος
TIT 1:1.2 . δοῦλος δοῦλος N-NSM 1401 δοῦλος ! δοῦλος (2)
TIT 1:1.3 . θεοῦ, θεοῦ, N-GSM 2316 θεός ! θεός
TIT 1:1.4 . ἀπόστολος ἀπόστολος N-NSM 652 ἀπόστολος ! ἀπόστολος
TIT 1:1.5 . δὲ δὲ CONJ 1161 δέ ! δέ
TIT 1:1.6 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
TIT 1:1.7 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
TIT 1:1.8 . κατὰ κατὰ PREP 2596 κατά ! κατά
TIT 1:1.9 . πίστιν πίστιν N-ASF 4102 πίστις ! πίστις
TIT 1:1.10 . ἐκλεκτῶν ἐκλεκτῶν A-GPM 1588 ἐκλεκτός ! ἐκλεκτός
TIT 1:1.11 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
TIT 1:1.12 . καὶ καὶ CONJ 2532 καί ! καί
TIT 1:1.13 . ἐπίγνωσιν ἐπίγνωσιν N-ASF 1922 ἐπίγνωσις ! ἐπίγνωσις
TIT 1:1.14 . ἀληθείας ἀληθείας N-GSF 225 ἀλήθεια ! ἀλήθεια
TIT 1:1.15 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
TIT 1:1.16 . κατ’ κατ’ PREP 2596 κατά ! κατά
TIT 1:1.17 . εὐσέβειαν εὐσέβειαν N-ASF 2150 εὐσέβεια ! εὐσέβεια
TIT 1:2.1 . ἐπ’ ἐπ’ PREP 1909 ἐπί ! ἐπί
TIT 1:2.2 . ἐλπίδι ἐλπίδι N-DSF 1680 ἐλπίς ! ἐλπίς
TIT 1:2.3 . ζωῆς ζωῆς N-GSF 2222 ζωή ! ζωή
TIT 1:2.4 . αἰωνίου, αἰωνίου, A-GSF 166 αἰώνιος ! αἰώνιος
TIT 1:2.5 . ἣν ἣν R-ASF 3739 ὅς ! ὅς
TIT 1:2.6 . ἐπηγγείλατο ἐπηγγείλατο V-ADI-3S 1861 ἐπαγγέλλω ! ἐπαγγέλλομαι
TIT 1:2.7 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
TIT 1:2.8 . ἀψευδὴς ἀψευδὴς A-NSM 893 ἀψευδής ! ἀψευδής
TIT 1:2.9 . θεὸς θεὸς N-NSM 2316 θεός ! θεός
TIT 1:2.10 . πρὸ πρὸ PREP 4253 πρό ! πρό
TIT 1:2.11 . χρόνων χρόνων N-GPM 5550 χρόνος ! χρόνος
TIT 1:2.12 . αἰωνίων, αἰωνίων, A-GPM 166 αἰώνιος ! αἰώνιος
TIT 1:3.1 . ἐφανέρωσεν ἐφανέρωσεν V-AAI-3S 5319 φανερόω ! φανερόω
TIT 1:3.2 . δὲ δὲ CONJ 1161 δέ ! δέ
TIT 1:3.3 . καιροῖς καιροῖς N-DPM 2540 καιρός ! καιρός
TIT 1:3.4 . ἰδίοις ἰδίοις A-DPM 2398 ἴδιος ! ἴδιος
TIT 1:3.5 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
TIT 1:3.6 . λόγον λόγον N-ASM 3056 λόγος ! λόγος
TIT 1:3.7 . αὐτοῦ αὐτοῦ P-GSM 846 αὐτός ! αὐτός
TIT 1:3.8 . ἐν ἐν PREP 1722 ἐν ! ἐν
TIT 1:3.9 . κηρύγματι κηρύγματι N-DSN 2782 κήρυγμα ! κήρυγμα
TIT 1:3.10 . ὃ ὃ R-ASN 3739 ὅς ! ὅς
TIT 1:3.11 . ἐπιστεύθην ἐπιστεύθην V-API-1S 4100 πιστεύω ! πιστεύω
TIT 1:3.12 . ἐγὼ ἐγὼ P-1NS 1473 ἐγώ ! ἐγώ
TIT 1:3.13 . κατ’ κατ’ PREP 2596 κατά ! κατά
TIT 1:3.14 . ἐπιταγὴν ἐπιταγὴν N-ASF 2003 ἐπιταγή ! ἐπιταγή
TIT 1:3.15 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
TIT 1:3.16 . σωτῆρος σωτῆρος N-GSM 4990 σωτήρ ! σωτήρ
TIT 1:3.17 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
TIT 1:3.18 . θεοῦ, θεοῦ, N-GSM 2316 θεός ! θεός
TIT 1:4.1 . Τίτῳ Τίτῳ N-DSM 5103 Τίτος ! Τίτος
TIT 1:4.2 . γνησίῳ γνησίῳ A-DSN 1103 γνήσιος ! γνήσιος
TIT 1:4.3 . τέκνῳ τέκνῳ N-DSN 5043 τέκνον ! τέκνον
TIT 1:4.4 . κατὰ κατὰ PREP 2596 κατά ! κατά
TIT 1:4.5 . κοινὴν κοινὴν A-ASF 2839 κοινός ! κοινός
TIT 1:4.6 . πίστιν· πίστιν· N-ASF 4102 πίστις ! πίστις
TIT 1:4.7 . χάρις χάρις N-NSF 5485 χάρις ! χάρις
TIT 1:4.8 . καὶ καὶ CONJ 2532 καί ! καί
TIT 1:4.9 . εἰρήνη εἰρήνη N-NSF 1515 εἰρήνη ! εἰρήνη
TIT 1:4.10 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
TIT 1:4.11 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
TIT 1:4.12 . πατρὸς πατρὸς N-GSM 3962 πατήρ ! πατήρ
TIT 1:4.13 . καὶ καὶ CONJ 2532 καί ! καί
TIT 1:4.14 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
TIT 1:4.15 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
TIT 1:4.16 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
TIT 1:4.17 . σωτῆρος σωτῆρος N-GSM 4990 σωτήρ ! σωτήρ
TIT 1:4.18 . ἡμῶν. ἡμῶν. P-1GP 2249 ἡμεῖς ! ἐγώ
TIT 1:5.1 . Τούτου Τούτου D-GSN 3778 οὗτος ! οὗτος
TIT 1:5.2 . χάριν χάριν ADV 5484 χάριν ! χάριν
TIT 1:5.3 . ἀπέλιπόν ἀπέλιπόν V-AAI-1S 620 ἀπολείπω ! ἀπολείπω
TIT 1:5.4 . σε σε P-2AS 4771 σύ ! σύ
TIT 1:5.5 . ἐν ἐν PREP 1722 ἐν ! ἐν
TIT 1:5.6 . Κρήτῃ, Κρήτῃ, N-DSF 2914 Κρήτη ! Κρήτη
TIT 1:5.7 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
TIT 1:5.8 . τὰ τὰ T-APN 3588 ὁ ! ὁ
TIT 1:5.9 . λείποντα λείποντα V-PAP-APN 3007 λείπω ! λείπω
TIT 1:5.10 . ἐπιδιορθώσῃ ἐπιδιορθώσῃ V-AMS-2S 1930 ἐπιδιορθόω ! ἐπιδιορθόω
TIT 1:5.11 . καὶ καὶ CONJ 2532 καί ! καί
TIT 1:5.12 . καταστήσῃς καταστήσῃς V-AAS-2S 2525 καθίστημι ! καθίστημι
TIT 1:5.13 . κατὰ κατὰ PREP 2596 κατά ! κατά
TIT 1:5.14 . πόλιν πόλιν N-ASF 4172 πόλις ! πόλις
TIT 1:5.15 . πρεσβυτέρους, πρεσβυτέρους, A-APM-C 4245 πρεσβύτερος ! πρεσβύτερος
TIT 1:5.16 . ὡς ὡς ADV 5613 ὡς ! ὡς
TIT 1:5.17 . ἐγώ ἐγώ P-1NS 1473 ἐγώ ! ἐγώ
TIT 1:5.18 . σοι σοι P-2DS 4771 σύ ! σύ
TIT 1:5.19 . διεταξάμην, διεταξάμην, V-AMI-1S 1299 διατάσσω ! διατάσσω
TIT 1:6.1 . εἴ εἴ COND 1487 εἰ ! εἰ
TIT 1:6.2 . τίς τίς X-NSM 5100 τὶς ! τὶς
TIT 1:6.3 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
TIT 1:6.4 . ἀνέγκλητος, ἀνέγκλητος, A-NSM 410 ἀνέγκλητος ! ἀνέγκλητος
TIT 1:6.5 . μιᾶς μιᾶς A-GSF 1520 εἷς ! εἷς
TIT 1:6.6 . γυναικὸς γυναικὸς N-GSF 1135 γυνή ! γυνή
TIT 1:6.7 . ἀνήρ, ἀνήρ, N-NSM 435 ἀνήρ ! ἀνήρ
TIT 1:6.8 . τέκνα τέκνα N-APN 5043 τέκνον ! τέκνον
TIT 1:6.9 . ἔχων ἔχων V-PAP-NSM 2192 ἔχω ! ἔχω
TIT 1:6.10 . πιστά, πιστά, A-APN 4103 πιστός ! πιστός
TIT 1:6.11 . μὴ μὴ PRT-N 3361 μή ! μή
TIT 1:6.12 . ἐν ἐν PREP 1722 ἐν ! ἐν
TIT 1:6.13 . κατηγορίᾳ κατηγορίᾳ N-DSF 2724 κατηγορία ! κατηγορία
TIT 1:6.14 . ἀσωτίας ἀσωτίας N-GSF 810 ἀσωτία ! ἀσωτία
TIT 1:6.15 . ἢ ἢ PRT 2228 ἤ ! ἤ
TIT 1:6.16 . ἀνυπότακτα. ἀνυπότακτα. A-APN 506 ἀνυπότακτος ! ἀνυπότακτος
TIT 1:7.1 . δεῖ δεῖ V-PAI-3S 1163 δεῖ ! δεῖ
TIT 1:7.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
TIT 1:7.3 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
TIT 1:7.4 . ἐπίσκοπον ἐπίσκοπον N-ASM 1985 ἐπίσκοπος ! ἐπίσκοπος
TIT 1:7.5 . ἀνέγκλητον ἀνέγκλητον A-ASM 410 ἀνέγκλητος ! ἀνέγκλητος
TIT 1:7.6 . εἶναι εἶναι V-PAN 1510 εἰμί ! εἰμί
TIT 1:7.7 . ὡς ὡς ADV 5613 ὡς ! ὡς
TIT 1:7.8 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
TIT 1:7.9 . οἰκονόμον, οἰκονόμον, N-ASM 3623 οἰκονόμος ! οἰκονόμος
TIT 1:7.10 . μὴ μὴ PRT-N 3361 μή ! μή
TIT 1:7.11 . αὐθάδη, αὐθάδη, A-ASM 829 αὐθάδης ! αὐθάδης
TIT 1:7.12 . μὴ μὴ PRT-N 3361 μή ! μή
TIT 1:7.13 . ὀργίλον, ὀργίλον, A-ASM 3711 ὀργίλος ! ὀργίλος
TIT 1:7.14 . μὴ μὴ PRT-N 3361 μή ! μή
TIT 1:7.15 . πάροινον, πάροινον, A-ASM 3943 πάροινος ! πάροινος
TIT 1:7.16 . μὴ μὴ PRT-N 3361 μή ! μή
TIT 1:7.17 . πλήκτην, πλήκτην, N-ASM 4131 πλήκτης ! πλήκτης
TIT 1:7.18 . μὴ μὴ PRT-N 3361 μή ! μή
TIT 1:7.19 . αἰσχροκερδῆ, αἰσχροκερδῆ, A-ASM 146 αἰσχροκερδής ! αἰσχροκερδής
TIT 1:8.1 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
TIT 1:8.2 . φιλόξενον, φιλόξενον, A-ASM 5382 φιλόξενος ! φιλόξενος
TIT 1:8.3 . φιλάγαθον, φιλάγαθον, A-ASM 5358 φιλάγαθος ! φιλάγαθος
TIT 1:8.4 . σώφρονα, σώφρονα, A-ASM 4998 σώφρων ! σώφρων
TIT 1:8.5 . δίκαιον, δίκαιον, A-ASM 1342 δίκαιος ! δίκαιος
TIT 1:8.6 . ὅσιον, ὅσιον, A-ASM 3741 ὅσιος ! ὅσιος
TIT 1:8.7 . ἐγκρατῆ, ἐγκρατῆ, A-ASM 1468 ἐγκρατής ! ἐγκρατής
TIT 1:9.1 . ἀντεχόμενον ἀντεχόμενον V-PNP-ASM 472 ἀντέχομαι ! ἀντέχω
TIT 1:9.2 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
TIT 1:9.3 . κατὰ κατὰ PREP 2596 κατά ! κατά
TIT 1:9.4 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
TIT 1:9.5 . διδαχὴν διδαχὴν N-ASF 1322 διδαχή ! διδαχή
TIT 1:9.6 . πιστοῦ πιστοῦ A-GSM 4103 πιστός ! πιστός
TIT 1:9.7 . λόγου, λόγου, N-GSM 3056 λόγος ! λόγος
TIT 1:9.8 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
TIT 1:9.9 . δυνατὸς δυνατὸς A-NSM 1415 δυνατός ! δυνατός
TIT 1:9.10 . ᾖ ᾖ V-PAS-3S 1510 εἰμί ! εἰμί
TIT 1:9.11 . καὶ καὶ CONJ 2532 καί ! καί
TIT 1:9.12 . παρακαλεῖν παρακαλεῖν V-PAN 3870 παρακαλέω ! παρακαλέω
TIT 1:9.13 . ἐν ἐν PREP 1722 ἐν ! ἐν
TIT 1:9.14 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
TIT 1:9.15 . διδασκαλίᾳ διδασκαλίᾳ N-DSF 1319 διδασκαλία ! διδασκαλία
TIT 1:9.16 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
TIT 1:9.17 . ὑγιαινούσῃ ὑγιαινούσῃ V-PAP-DSF 5198 ὑγιαίνω ! ὑγιαίνω
TIT 1:9.18 . καὶ καὶ CONJ 2532 καί ! καί
TIT 1:9.19 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
TIT 1:9.20 . ἀντιλέγοντας ἀντιλέγοντας V-PAP-APM 483 ἀντιλέγω ! ἀντιλέγω
TIT 1:9.21 . ἐλέγχειν. ἐλέγχειν. V-PAN 1651 ἐλέγχω ! ἐλέγχω
TIT 1:10.1 . Εἰσὶν Εἰσὶν V-PAI-3P 1510 εἰμί ! εἰμί
TIT 1:10.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
TIT 1:10.3 . πολλοὶ πολλοὶ A-NPM 4183 πολύς ! πολύς
TIT 1:10.4 . ἀνυπότακτοι, ἀνυπότακτοι, A-NPM 506 ἀνυπότακτος ! ἀνυπότακτος
TIT 1:10.5 . ματαιολόγοι ματαιολόγοι A-NPM 3151 ματαιολόγος ! ματαιολόγος
TIT 1:10.6 . καὶ καὶ CONJ 2532 καί ! καί
TIT 1:10.7 . φρεναπάται, φρεναπάται, N-NPM 5423 φρεναπάτης ! φρεναπάτης
TIT 1:10.8 . μάλιστα μάλιστα ADV-S 3122 μάλιστα ! μάλιστα
TIT 1:10.9 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
TIT 1:10.10 . ἐκ ἐκ PREP 1537 ἐκ ! ἐκ
TIT 1:10.11 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
TIT 1:10.12 . περιτομῆς, περιτομῆς, N-GSF 4061 περιτομή ! περιτομή
TIT 1:11.1 . οὓς οὓς R-APM 3739 ὅς ! ὅς
TIT 1:11.2 . δεῖ δεῖ V-PAI-3S 1163 δεῖ ! δεῖ
TIT 1:11.3 . ἐπιστομίζειν, ἐπιστομίζειν, V-PAN 1993 ἐπιστομίζω ! ἐπιστομίζω
TIT 1:11.4 . οἵτινες οἵτινες R-NPM 3748 ὅστις ! ὅστις
TIT 1:11.5 . ὅλους ὅλους A-APM 3650 ὅλος ! ὅλος
TIT 1:11.6 . οἴκους οἴκους N-APM 3624 οἶκος ! οἶκος
TIT 1:11.7 . ἀνατρέπουσιν ἀνατρέπουσιν V-PAI-3P 396 ἀνατρέπω ! ἀνατρέπω
TIT 1:11.8 . διδάσκοντες διδάσκοντες V-PAP-NPM 1321 διδάσκω ! διδάσκω
TIT 1:11.9 . ἃ ἃ R-APN 3739 ὅς ! ὅς
TIT 1:11.10 . μὴ μὴ PRT-N 3361 μή ! μή
TIT 1:11.11 . δεῖ δεῖ V-PAI-3S 1163 δεῖ ! δεῖ
TIT 1:11.12 . αἰσχροῦ αἰσχροῦ A-GSN 150 αἰσχρός ! αἰσχρός
TIT 1:11.13 . κέρδους κέρδους N-GSN 2771 κέρδος ! κέρδος
TIT 1:11.14 . χάριν. χάριν. ADV 5484 χάριν ! χάριν
TIT 1:12.1 . εἶπέν εἶπέν V-2AAI-3S 3004 λέγω ! λέγω
TIT 1:12.2 . τις τις X-NSM 5100 τὶς ! τὶς
TIT 1:12.3 . ἐξ ἐξ PREP 1537 ἐκ ! ἐκ
TIT 1:12.4 . αὐτῶν, αὐτῶν, P-GPM 846 αὐτός ! αὐτός
TIT 1:12.5 . ἴδιος ἴδιος A-NSM 2398 ἴδιος ! ἴδιος
TIT 1:12.6 . αὐτῶν αὐτῶν P-GPM 846 αὐτός ! αὐτός
TIT 1:12.7 . προφήτης, προφήτης, N-NSM 4396 προφήτης ! προφήτης
TIT 1:12.8 . Κρῆτες Κρῆτες N-NPM 2912 Κρής ! Κρής
TIT 1:12.9 . ἀεὶ ἀεὶ ADV 104 ἀεί ! ἀεί
TIT 1:12.10 . ψεῦσται, ψεῦσται, N-NPM 5583 ψεύστης ! ψεύστης
TIT 1:12.11 . κακὰ κακὰ A-NPN 2556 κακός ! κακός
TIT 1:12.12 . θηρία, θηρία, N-NPN 2342 θηρίον ! θηρίον
TIT 1:12.13 . γαστέρες γαστέρες N-NPF 1064 γαστήρ ! γαστήρ
TIT 1:12.14 . ἀργαί. ἀργαί. A-NPF 692 ἀργός ! ἀργός
TIT 1:13.1 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
TIT 1:13.2 . μαρτυρία μαρτυρία N-NSF 3141 μαρτυρία ! μαρτυρία
TIT 1:13.3 . αὕτη αὕτη D-NSF 3778 οὗτος ! οὗτος
TIT 1:13.4 . ἐστὶν ἐστὶν V-PAI-3S 1510 εἰμί ! εἰμί
TIT 1:13.5 . ἀληθής. ἀληθής. A-NSF 227 ἀληθής ! ἀληθής
TIT 1:13.6 . δι’ δι’ PREP 1223 διά ! διά
TIT 1:13.7 . ἣν ἣν R-ASF 3739 ὅς ! ὅς
TIT 1:13.8 . αἰτίαν αἰτίαν N-ASF 156 αἰτία ! αἰτία
TIT 1:13.9 . ἔλεγχε ἔλεγχε V-PAM-2S 1651 ἐλέγχω ! ἐλέγχω
TIT 1:13.10 . αὐτοὺς αὐτοὺς P-APM 846 αὐτός ! αὐτός
TIT 1:13.11 . ἀποτόμως, ἀποτόμως, ADV 664 ἀποτόμως ! ἀποτόμως
TIT 1:13.12 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
TIT 1:13.13 . ὑγιαίνωσιν ὑγιαίνωσιν V-PAS-3P 5198 ὑγιαίνω ! ὑγιαίνω
TIT 1:13.14 . ἐν ἐν PREP 1722 ἐν ! ἐν
TIT 1:13.15 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
TIT 1:13.16 . πίστει, πίστει, N-DSF 4102 πίστις ! πίστις
TIT 1:14.1 . μὴ μὴ PRT-N 3361 μή ! μή
TIT 1:14.2 . προσέχοντες προσέχοντες V-PAP-NPM 4337 προσέχω ! προσέχω
TIT 1:14.3 . Ἰουδαϊκοῖς Ἰουδαϊκοῖς A-DPM 2451 Ἰουδαϊκός ! Ἰουδαϊκός
TIT 1:14.4 . μύθοις μύθοις N-DPM 3454 μῦθος ! μῦθος
TIT 1:14.5 . καὶ καὶ CONJ 2532 καί ! καί
TIT 1:14.6 . ἐντολαῖς ἐντολαῖς N-DPF 1785 ἐντολή ! ἐντολή
TIT 1:14.7 . ἀνθρώπων ἀνθρώπων N-GPM 444 ἄνθρωπος ! ἄνθρωπος
TIT 1:14.8 . ἀποστρεφομένων ἀποστρεφομένων V-PMP-GPM 654 ἀποστρέφω ! ἀποστρέφω
TIT 1:14.9 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
TIT 1:14.10 . ἀλήθειαν. ἀλήθειαν. N-ASF 225 ἀλήθεια ! ἀλήθεια
TIT 1:15.1 . πάντα πάντα A-NPN 3956 πᾶς ! πᾶς
TIT 1:15.2 . καθαρὰ καθαρὰ A-NPN 2513 καθαρός ! καθαρός
TIT 1:15.3 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
TIT 1:15.4 . καθαροῖς· καθαροῖς· A-DPM 2513 καθαρός ! καθαρός
TIT 1:15.5 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
TIT 1:15.6 . δὲ δὲ CONJ 1161 δέ ! δέ
TIT 1:15.7 . μεμιαμμένοις μεμιαμμένοις V-RPP-DPM 3392 μιαίνω ! μιαίνω
TIT 1:15.8 . καὶ καὶ CONJ 2532 καί ! καί
TIT 1:15.9 . ἀπίστοις ἀπίστοις A-DPM 571 ἄπιστος ! ἄπιστος
TIT 1:15.10 . οὐδὲν οὐδὲν A-NSN-N 3762 οὐδείς ! οὐδείς
TIT 1:15.11 . καθαρόν, καθαρόν, A-NSN 2513 καθαρός ! καθαρός
TIT 1:15.12 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
TIT 1:15.13 . μεμίανται μεμίανται V-RPI-3S 3392 μιαίνω ! μιαίνω
TIT 1:15.14 . αὐτῶν αὐτῶν P-GPM 846 αὐτός ! αὐτός
TIT 1:15.15 . καὶ καὶ CONJ 2532 καί ! καί
TIT 1:15.16 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
TIT 1:15.17 . νοῦς νοῦς N-NSM 3563 νοῦς ! νοῦς
TIT 1:15.18 . καὶ καὶ CONJ 2532 καί ! καί
TIT 1:15.19 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
TIT 1:15.20 . συνείδησις. συνείδησις. N-NSF 4893 συνείδησις ! συνείδησις
TIT 1:16.1 . θεὸν θεὸν N-ASM 2316 θεός ! θεός
TIT 1:16.2 . ὁμολογοῦσιν ὁμολογοῦσιν V-PAI-3P 3670 ὁμολογέω ! ὁμολογέω
TIT 1:16.3 . εἰδέναι, εἰδέναι, V-RAN 1492 εἴδω ! οἶδα
TIT 1:16.4 . τοῖς τοῖς T-DPN 3588 ὁ ! ὁ
TIT 1:16.5 . δὲ δὲ CONJ 1161 δέ ! δέ
TIT 1:16.6 . ἔργοις ἔργοις N-DPN 2041 ἔργον ! ἔργον
TIT 1:16.7 . ἀρνοῦνται, ἀρνοῦνται, V-PNI-3P 720 ἀρνέομαι ! ἀρνέομαι
TIT 1:16.8 . βδελυκτοὶ βδελυκτοὶ A-NPM 947 βδελυκτός ! βδελυκτός
TIT 1:16.9 . ὄντες ὄντες V-PAP-NPM 1510 εἰμί ! εἰμί
TIT 1:16.10 . καὶ καὶ CONJ 2532 καί ! καί
TIT 1:16.11 . ἀπειθεῖς ἀπειθεῖς A-NPM 545 ἀπειθής ! ἀπειθής
TIT 1:16.12 . καὶ καὶ CONJ 2532 καί ! καί
TIT 1:16.13 . πρὸς πρὸς PREP 4314 πρός ! πρός
TIT 1:16.14 . πᾶν πᾶν A-ASN 3956 πᾶς ! πᾶς
TIT 1:16.15 . ἔργον ἔργον N-ASN 2041 ἔργον ! ἔργον
TIT 1:16.16 . ἀγαθὸν ἀγαθὸν A-ASN 18 ἀγαθός ! ἀγαθός
TIT 1:16.17 . ἀδόκιμοι. ἀδόκιμοι. A-NPM 96 ἀδόκιμος ! ἀδόκιμος
TIT 2:1.1 . Σὺ Σὺ P-2NS 4771 σύ ! σύ
TIT 2:1.2 . δὲ δὲ CONJ 1161 δέ ! δέ
TIT 2:1.3 . λάλει λάλει V-PAM-2S 2980 λαλέω ! λαλέω
TIT 2:1.4 . ἃ ἃ R-APN 3739 ὅς ! ὅς
TIT 2:1.5 . πρέπει πρέπει V-PAI-3S 4241 πρέπω ! πρέπω
TIT 2:1.6 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
TIT 2:1.7 . ὑγιαινούσῃ ὑγιαινούσῃ V-PAP-DSF 5198 ὑγιαίνω ! ὑγιαίνω
TIT 2:1.8 . διδασκαλίᾳ. διδασκαλίᾳ. N-DSF 1319 διδασκαλία ! διδασκαλία
TIT 2:2.1 . πρεσβύτας πρεσβύτας N-APM 4246 πρεσβύτης ! πρεσβύτης
TIT 2:2.2 . νηφαλίους νηφαλίους A-APM 3524 νηφάλεος ! νηφάλιος
TIT 2:2.3 . εἶναι, εἶναι, V-PAN 1510 εἰμί ! εἰμί
TIT 2:2.4 . σεμνούς, σεμνούς, A-APM 4586 σεμνός ! σεμνός
TIT 2:2.5 . σώφρονας, σώφρονας, A-APM 4998 σώφρων ! σώφρων
TIT 2:2.6 . ὑγιαίνοντας ὑγιαίνοντας V-PAP-APM 5198 ὑγιαίνω ! ὑγιαίνω
TIT 2:2.7 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
TIT 2:2.8 . πίστει, πίστει, N-DSF 4102 πίστις ! πίστις
TIT 2:2.9 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
TIT 2:2.10 . ἀγάπῃ, ἀγάπῃ, N-DSF 26 ἀγάπη ! ἀγάπη
TIT 2:2.11 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
TIT 2:2.12 . ὑπομονῇ. ὑπομονῇ. N-DSF 5281 ὑπομονή ! ὑπομονή
TIT 2:3.1 . πρεσβύτιδας πρεσβύτιδας N-APF 4247 πρεσβῦτις ! πρεσβῦτις
TIT 2:3.2 . ὡσαύτως ὡσαύτως ADV 5615 ὡσαύτως ! ὡσαύτως
TIT 2:3.3 . ἐν ἐν PREP 1722 ἐν ! ἐν
TIT 2:3.4 . καταστήματι καταστήματι N-DSN 2688 κατάστημα ! κατάστημα
TIT 2:3.5 . ἱεροπρεπεῖς, ἱεροπρεπεῖς, A-APF 2412 ἱεροπρεπής ! ἱεροπρεπής
TIT 2:3.6 . μὴ μὴ PRT-N 3361 μή ! μή
TIT 2:3.7 . διαβόλους διαβόλους A-APF 1228 διάβολος ! διάβολος
TIT 2:3.8 . μὴ μὴ PRT-N 3361 μή ! μή
TIT 2:3.9 . οἴνῳ οἴνῳ N-DSM 3631 οἶνος ! οἶνος
TIT 2:3.10 . πολλῷ πολλῷ A-DSM 4183 πολύς ! πολύς
TIT 2:3.11 . δεδουλωμένας, δεδουλωμένας, V-RPP-APF 1402 δουλόω ! δουλόω
TIT 2:3.12 . καλοδιδασκάλους, καλοδιδασκάλους, A-APF 2567 καλοδιδάσκαλος ! καλοδιδάσκαλος
TIT 2:4.1 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
TIT 2:4.2 . σωφρονίζωσιν σωφρονίζωσιν V-PAS-3P 4994 σωφρονίζω ! σωφρονίζω
TIT 2:4.3 . τὰς τὰς T-APF 3588 ὁ ! ὁ
TIT 2:4.4 . νέας νέας A-APF 3501 νέος ! νέος
TIT 2:4.5 . φιλάνδρους φιλάνδρους A-APF 5362 φίλανδρος ! φίλανδρος
TIT 2:4.6 . εἶναι, εἶναι, V-PAN 1510 εἰμί ! εἰμί
TIT 2:4.7 . φιλοτέκνους, φιλοτέκνους, A-APF 5388 φιλότεκνος ! φιλότεκνος
TIT 2:5.1 . σώφρονας, σώφρονας, A-APF 4998 σώφρων ! σώφρων
TIT 2:5.2 . ἁγνάς, ἁγνάς, A-APF 53 ἁγνός ! ἁγνός
TIT 2:5.3 . οἰκουργούς οἰκουργούς A-APF 3626 οἰκουρός ! οἰκουργός
TIT 2:5.4 . ἀγαθάς, ἀγαθάς, A-APF 18 ἀγαθός ! ἀγαθός
TIT 2:5.5 . ὑποτασσομένας ὑποτασσομένας V-PPP-APF 5293 ὑποτάσσω ! ὑποτάσσω
TIT 2:5.6 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
TIT 2:5.7 . ἰδίοις ἰδίοις A-DPM 2398 ἴδιος ! ἴδιος
TIT 2:5.8 . ἀνδράσιν, ἀνδράσιν, N-DPM 435 ἀνήρ ! ἀνήρ
TIT 2:5.9 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
TIT 2:5.10 . μὴ μὴ PRT-N 3361 μή ! μή
TIT 2:5.11 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
TIT 2:5.12 . λόγος λόγος N-NSM 3056 λόγος ! λόγος
TIT 2:5.13 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
TIT 2:5.14 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
TIT 2:5.15 . βλασφημῆται. βλασφημῆται. V-PPS-3S 987 βλασφημέω ! βλασφημέω
TIT 2:6.1 . Τοὺς Τοὺς T-APM 3588 ὁ ! ὁ
TIT 2:6.2 . νεωτέρους νεωτέρους A-APM-C 3501 νέος ! νέος
TIT 2:6.3 . ὡσαύτως ὡσαύτως ADV 5615 ὡσαύτως ! ὡσαύτως
TIT 2:6.4 . παρακάλει παρακάλει V-PAM-2S 3870 παρακαλέω ! παρακαλέω
TIT 2:6.5 . σωφρονεῖν σωφρονεῖν V-PAN 4993 σωφρονέω ! σωφρονέω
TIT 2:7.1 . περὶ περὶ PREP 4012 περί ! περί
TIT 2:7.2 . πάντα, πάντα, A-APN 3956 πᾶς ! πᾶς
TIT 2:7.3 . σεαυτὸν σεαυτὸν F-2ASM 4572 σεαυτοῦ ! σεαυτοῦ
TIT 2:7.4 . παρεχόμενος παρεχόμενος V-PMP-NSM 3930 παρέχω ! παρέχω
TIT 2:7.5 . τύπον τύπον N-ASM 5179 τύπος ! τύπος
TIT 2:7.6 . καλῶν καλῶν A-GPN 2570 καλός ! καλός
TIT 2:7.7 . ἔργων, ἔργων, N-GPN 2041 ἔργον ! ἔργον
TIT 2:7.8 . ἐν ἐν PREP 1722 ἐν ! ἐν
TIT 2:7.9 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
TIT 2:7.10 . διδασκαλίᾳ διδασκαλίᾳ N-DSF 1319 διδασκαλία ! διδασκαλία
TIT 2:7.11 . ἀφθορίαν, ἀφθορίαν, N-ASF 90 ἀδιαφθορία ! ἀφθορία
TIT 2:7.12 . σεμνότητα, σεμνότητα, N-ASF 4587 σεμνότης ! σεμνότης
TIT 2:8.1 . λόγον λόγον N-ASM 3056 λόγος ! λόγος
TIT 2:8.2 . ὑγιῆ ὑγιῆ A-ASM 5199 ὑγιής ! ὑγιής
TIT 2:8.3 . ἀκατάγνωστον, ἀκατάγνωστον, A-ASM 176 ἀκατάγνωστος ! ἀκατάγνωστος
TIT 2:8.4 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
TIT 2:8.5 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
TIT 2:8.6 . ἐξ ἐξ PREP 1537 ἐκ ! ἐκ
TIT 2:8.7 . ἐναντίας ἐναντίας A-GSF 1727 ἐναντίος ! ἐναντίος
TIT 2:8.8 . ἐντραπῇ ἐντραπῇ V-2APS-3S 1788 ἐντρέπω ! ἐντρέπω
TIT 2:8.9 . μηδὲν μηδὲν A-ASN-N 3367 μηδείς ! μηδείς
TIT 2:8.10 . ἔχων ἔχων V-PAP-NSM 2192 ἔχω ! ἔχω
TIT 2:8.11 . λέγειν λέγειν V-PAN 3004 λέγω ! λέγω
TIT 2:8.12 . περὶ περὶ PREP 4012 περί ! περί
TIT 2:8.13 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
TIT 2:8.14 . φαῦλον. φαῦλον. A-ASN 5337 φαῦλος ! φαῦλος
TIT 2:9.1 . Δούλους Δούλους N-APM 1401 δοῦλος ! δοῦλος (2)
TIT 2:9.2 . ἰδίοις ἰδίοις A-DPM 2398 ἴδιος ! ἴδιος
TIT 2:9.3 . δεσπόταις δεσπόταις N-DPM 1203 δεσπότης ! δεσπότης
TIT 2:9.4 . ὑποτάσσεσθαι ὑποτάσσεσθαι V-PMN 5293 ὑποτάσσω ! ὑποτάσσω
TIT 2:9.5 . ἐν ἐν PREP 1722 ἐν ! ἐν
TIT 2:9.6 . πᾶσιν, πᾶσιν, A-DPN 3956 πᾶς ! πᾶς
TIT 2:9.7 . εὐαρέστους εὐαρέστους A-APM 2101 εὐάρεστος ! εὐάρεστος
TIT 2:9.8 . εἶναι, εἶναι, V-PAN 1510 εἰμί ! εἰμί
TIT 2:9.9 . μὴ μὴ PRT-N 3361 μή ! μή
TIT 2:9.10 . ἀντιλέγοντας, ἀντιλέγοντας, V-PAP-APM 483 ἀντιλέγω ! ἀντιλέγω
TIT 2:10.1 . μὴ μὴ PRT-N 3361 μή ! μή
TIT 2:10.2 . νοσφιζομένους, νοσφιζομένους, V-PMP-APM 3557 νοσφίζομαι ! νοσφίζω
TIT 2:10.3 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
TIT 2:10.4 . πᾶσαν πᾶσαν A-ASF 3956 πᾶς ! πᾶς
TIT 2:10.5 . πίστιν πίστιν N-ASF 4102 πίστις ! πίστις
TIT 2:10.6 . ἐνδεικνυμένους ἐνδεικνυμένους V-PMP-APM 1731 ἐνδείκνυμι ! ἐνδείκνυμι
TIT 2:10.7 . ἀγαθήν, ἀγαθήν, A-ASF 18 ἀγαθός ! ἀγαθός
TIT 2:10.8 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
TIT 2:10.9 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
TIT 2:10.10 . διδασκαλίαν διδασκαλίαν N-ASF 1319 διδασκαλία ! διδασκαλία
TIT 2:10.11 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
TIT 2:10.12 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
TIT 2:10.13 . σωτῆρος σωτῆρος N-GSM 4990 σωτήρ ! σωτήρ
TIT 2:10.14 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
TIT 2:10.15 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
TIT 2:10.16 . κοσμῶσιν κοσμῶσιν V-PAS-3P 2885 κοσμέω ! κοσμέω
TIT 2:10.17 . ἐν ἐν PREP 1722 ἐν ! ἐν
TIT 2:10.18 . πᾶσιν. πᾶσιν. A-DPN 3956 πᾶς ! πᾶς
TIT 2:11.1 . Ἐπεφάνη Ἐπεφάνη V-2API-3S 2014 ἐπιφαίνω ! ἐπιφαίνω
TIT 2:11.2 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
TIT 2:11.3 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
TIT 2:11.4 . χάρις χάρις N-NSF 5485 χάρις ! χάρις
TIT 2:11.5 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
TIT 2:11.6 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
TIT 2:11.7 . σωτήριος σωτήριος A-NSM 4992 σωτήριον ! σωτήριος
TIT 2:11.8 . πᾶσιν πᾶσιν A-DPM 3956 πᾶς ! πᾶς
TIT 2:11.9 . ἀνθρώποις, ἀνθρώποις, N-DPM 444 ἄνθρωπος ! ἄνθρωπος
TIT 2:12.1 . παιδεύουσα παιδεύουσα V-PAP-NSF 3811 παιδεύω ! παιδεύω
TIT 2:12.2 . ἡμᾶς ἡμᾶς P-1AP 2249 ἡμεῖς ! ἐγώ
TIT 2:12.3 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
TIT 2:12.4 . ἀρνησάμενοι ἀρνησάμενοι V-ADP-NPM 720 ἀρνέομαι ! ἀρνέομαι
TIT 2:12.5 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
TIT 2:12.6 . ἀσέβειαν ἀσέβειαν N-ASF 763 ἀσέβεια ! ἀσέβεια
TIT 2:12.7 . καὶ καὶ CONJ 2532 καί ! καί
TIT 2:12.8 . τὰς τὰς T-APF 3588 ὁ ! ὁ
TIT 2:12.9 . κοσμικὰς κοσμικὰς A-APF 2886 κοσμικός ! κοσμικός
TIT 2:12.10 . ἐπιθυμίας ἐπιθυμίας N-APF 1939 ἐπιθυμία ! ἐπιθυμία
TIT 2:12.11 . σωφρόνως σωφρόνως ADV 4996 σωφρόνως ! σωφρόνως
TIT 2:12.12 . καὶ καὶ CONJ 2532 καί ! καί
TIT 2:12.13 . δικαίως δικαίως ADV 1346 δικαίως ! δικαίως
TIT 2:12.14 . καὶ καὶ CONJ 2532 καί ! καί
TIT 2:12.15 . εὐσεβῶς εὐσεβῶς ADV 2153 εὐσεβῶς ! εὐσεβῶς
TIT 2:12.16 . ζήσωμεν ζήσωμεν V-AAS-1P 2198 ζάω ! ζάω
TIT 2:12.17 . ἐν ἐν PREP 1722 ἐν ! ἐν
TIT 2:12.18 . τῷ τῷ T-DSM 3588 ὁ ! ὁ
TIT 2:12.19 . νῦν νῦν ADV 3568 νῦν ! νῦν
TIT 2:12.20 . αἰῶνι, αἰῶνι, N-DSM 165 αἰών ! αἰών
TIT 2:13.1 . προσδεχόμενοι προσδεχόμενοι V-PNP-NPM 4327 προσδέχομαι ! προσδέχομαι
TIT 2:13.2 . τὴν τὴν T-ASF 3588 ὁ ! ὁ
TIT 2:13.3 . μακαρίαν μακαρίαν A-ASF 3107 μακάριος ! μακάριος
TIT 2:13.4 . ἐλπίδα ἐλπίδα N-ASF 1680 ἐλπίς ! ἐλπίς
TIT 2:13.5 . καὶ καὶ CONJ 2532 καί ! καί
TIT 2:13.6 . ἐπιφάνειαν ἐπιφάνειαν N-ASF 2015 ἐπιφάνεια ! ἐπιφάνεια
TIT 2:13.7 . τῆς τῆς T-GSF 3588 ὁ ! ὁ
TIT 2:13.8 . δόξης δόξης N-GSF 1391 δόξα ! δόξα
TIT 2:13.9 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
TIT 2:13.10 . μεγάλου μεγάλου A-GSM 3173 μέγας ! μέγας
TIT 2:13.11 . θεοῦ θεοῦ N-GSM 2316 θεός ! θεός
TIT 2:13.12 . καὶ καὶ CONJ 2532 καί ! καί
TIT 2:13.13 . σωτῆρος σωτῆρος N-GSM 4990 σωτήρ ! σωτήρ
TIT 2:13.14 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
TIT 2:13.15 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
TIT 2:13.16 . Ἰησοῦ, Ἰησοῦ, N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
TIT 2:14.1 . ὃς ὃς R-NSM 3739 ὅς ! ὅς
TIT 2:14.2 . ἔδωκεν ἔδωκεν V-AAI-3S 1325 δίδωμι ! δίδωμι
TIT 2:14.3 . ἑαυτὸν ἑαυτὸν F-3ASM 1438 ἑαυτοῦ ! ἑαυτοῦ
TIT 2:14.4 . ὑπὲρ ὑπὲρ PREP 5228 ὑπέρ ! ὑπέρ
TIT 2:14.5 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
TIT 2:14.6 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
TIT 2:14.7 . λυτρώσηται λυτρώσηται V-AMS-3S 3084 λυτρόω ! λυτρόω
TIT 2:14.8 . ἡμᾶς ἡμᾶς P-1AP 2249 ἡμεῖς ! ἐγώ
TIT 2:14.9 . ἀπὸ ἀπὸ PREP 575 ἀπό ! ἀπό
TIT 2:14.10 . πάσης πάσης A-GSF 3956 πᾶς ! πᾶς
TIT 2:14.11 . ἀνομίας ἀνομίας N-GSF 458 ἀνομία ! ἀνομία
TIT 2:14.12 . καὶ καὶ CONJ 2532 καί ! καί
TIT 2:14.13 . καθαρίσῃ καθαρίσῃ V-AAS-3S 2511 καθαρίζω ! καθαρίζω
TIT 2:14.14 . ἑαυτῷ ἑαυτῷ F-3DSM 1438 ἑαυτοῦ ! ἑαυτοῦ
TIT 2:14.15 . λαὸν λαὸν N-ASM 2992 λαός ! λαός
TIT 2:14.16 . περιούσιον, περιούσιον, A-ASM 4041 περιούσιος ! περιούσιος
TIT 2:14.17 . ζηλωτὴν ζηλωτὴν N-ASM 2207 ζηλωτής ! ζηλωτής
TIT 2:14.18 . καλῶν καλῶν A-GPN 2570 καλός ! καλός
TIT 2:14.19 . ἔργων. ἔργων. N-GPN 2041 ἔργον ! ἔργον
TIT 2:15.1 . Ταῦτα Ταῦτα D-APN 3778 οὗτος ! οὗτος
TIT 2:15.2 . λάλει λάλει V-PAM-2S 2980 λαλέω ! λαλέω
TIT 2:15.3 . καὶ καὶ CONJ 2532 καί ! καί
TIT 2:15.4 . παρακάλει παρακάλει V-PAM-2S 3870 παρακαλέω ! παρακαλέω
TIT 2:15.5 . καὶ καὶ CONJ 2532 καί ! καί
TIT 2:15.6 . ἔλεγχε ἔλεγχε V-PAM-2S 1651 ἐλέγχω ! ἐλέγχω
TIT 2:15.7 . μετὰ μετὰ PREP 3326 μετά ! μετά
TIT 2:15.8 . πάσης πάσης A-GSF 3956 πᾶς ! πᾶς
TIT 2:15.9 . ἐπιταγῆς· ἐπιταγῆς· N-GSF 2003 ἐπιταγή ! ἐπιταγή
TIT 2:15.10 . μηδείς μηδείς A-NSM-N 3367 μηδείς ! μηδείς
TIT 2:15.11 . σου σου P-2GS 4771 σύ ! σύ
TIT 2:15.12 . περιφρονείτω. περιφρονείτω. V-PAM-3S 4065 περιφρονέω ! περιφρονέω
TIT 3:1.1 . Ὑπομίμνῃσκε Ὑπομίμνῃσκε V-PAM-2S 5279 ὑπομιμνήσκω ! ὑπομιμνῄσκω
TIT 3:1.2 . αὐτοὺς αὐτοὺς P-APM 846 αὐτός ! αὐτός
TIT 3:1.3 . ἀρχαῖς ἀρχαῖς N-DPF 746 ἀρχή ! ἀρχή
TIT 3:1.4 . ἐξουσίαις ἐξουσίαις N-DPF 1849 ἐξουσία ! ἐξουσία
TIT 3:1.5 . ὑποτάσσεσθαι, ὑποτάσσεσθαι, V-PMN 5293 ὑποτάσσω ! ὑποτάσσω
TIT 3:1.6 . πειθαρχεῖν, πειθαρχεῖν, V-PAN 3980 πειθαρχέω ! πειθαρχέω
TIT 3:1.7 . πρὸς πρὸς PREP 4314 πρός ! πρός
TIT 3:1.8 . πᾶν πᾶν A-ASN 3956 πᾶς ! πᾶς
TIT 3:1.9 . ἔργον ἔργον N-ASN 2041 ἔργον ! ἔργον
TIT 3:1.10 . ἀγαθὸν ἀγαθὸν A-ASN 18 ἀγαθός ! ἀγαθός
TIT 3:1.11 . ἑτοίμους ἑτοίμους A-APM 2092 ἕτοιμος ! ἕτοιμος
TIT 3:1.12 . εἶναι, εἶναι, V-PAN 1510 εἰμί ! εἰμί
TIT 3:2.1 . μηδένα μηδένα A-ASM-N 3367 μηδείς ! μηδείς
TIT 3:2.2 . βλασφημεῖν, βλασφημεῖν, V-PAN 987 βλασφημέω ! βλασφημέω
TIT 3:2.3 . ἀμάχους ἀμάχους A-APM 269 ἄμαχος ! ἄμαχος
TIT 3:2.4 . εἶναι, εἶναι, V-PAN 1510 εἰμί ! εἰμί
TIT 3:2.5 . ἐπιεικεῖς, ἐπιεικεῖς, A-APM 1933 ἐπιεικής ! ἐπιεικής
TIT 3:2.6 . πᾶσαν πᾶσαν A-ASF 3956 πᾶς ! πᾶς
TIT 3:2.7 . ἐνδεικνυμένους ἐνδεικνυμένους V-PMP-APM 1731 ἐνδείκνυμι ! ἐνδείκνυμι
TIT 3:2.8 . πραΰτητα πραΰτητα N-ASF 4240 πραΰτης ! πραΰτης
TIT 3:2.9 . πρὸς πρὸς PREP 4314 πρός ! πρός
TIT 3:2.10 . πάντας πάντας A-APM 3956 πᾶς ! πᾶς
TIT 3:2.11 . ἀνθρώπους. ἀνθρώπους. N-APM 444 ἄνθρωπος ! ἄνθρωπος
TIT 3:3.1 . ἦμεν ἦμεν V-IAI-1P 1510 εἰμί ! εἰμί
TIT 3:3.2 . γάρ γάρ CONJ 1063 γάρ ! γάρ
TIT 3:3.3 . ποτε ποτε PRT 4218 ποτέ ! ποτέ
TIT 3:3.4 . καὶ καὶ CONJ 2532 καί ! καί
TIT 3:3.5 . ἡμεῖς ἡμεῖς P-1NP 2249 ἡμεῖς ! ἐγώ
TIT 3:3.6 . ἀνόητοι, ἀνόητοι, A-NPM 453 ἀνόητος ! ἀνόητος
TIT 3:3.7 . ἀπειθεῖς, ἀπειθεῖς, A-NPM 545 ἀπειθής ! ἀπειθής
TIT 3:3.8 . πλανώμενοι, πλανώμενοι, V-PPP-NPM 4105 πλανάω ! πλανάω
TIT 3:3.9 . δουλεύοντες δουλεύοντες V-PAP-NPM 1398 δουλεύω ! δουλεύω
TIT 3:3.10 . ἐπιθυμίαις ἐπιθυμίαις N-DPF 1939 ἐπιθυμία ! ἐπιθυμία
TIT 3:3.11 . καὶ καὶ CONJ 2532 καί ! καί
TIT 3:3.12 . ἡδοναῖς ἡδοναῖς N-DPF 2237 ἡδονή ! ἡδονή
TIT 3:3.13 . ποικίλαις, ποικίλαις, A-DPF 4164 ποικίλος ! ποικίλος
TIT 3:3.14 . ἐν ἐν PREP 1722 ἐν ! ἐν
TIT 3:3.15 . κακίᾳ κακίᾳ N-DSF 2549 κακία ! κακία
TIT 3:3.16 . καὶ καὶ CONJ 2532 καί ! καί
TIT 3:3.17 . φθόνῳ φθόνῳ N-DSM 5355 φθόνος ! φθόνος
TIT 3:3.18 . διάγοντες, διάγοντες, V-PAP-NPM 1236 διάγω ! διάγω
TIT 3:3.19 . στυγητοί, στυγητοί, A-NPM 4767 στυγνητός ! στυγητός
TIT 3:3.20 . μισοῦντες μισοῦντες V-PAP-NPM 3404 μισέω ! μισέω
TIT 3:3.21 . ἀλλήλους. ἀλλήλους. C-APM 240 ἀλλήλων ! ἀλλήλων
TIT 3:4.1 . ὅτε ὅτε ADV 3753 ὅτε ! ὅτε
TIT 3:4.2 . δὲ δὲ CONJ 1161 δέ ! δέ
TIT 3:4.3 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
TIT 3:4.4 . χρηστότης χρηστότης N-NSF 5544 χρηστότης ! χρηστότης
TIT 3:4.5 . καὶ καὶ CONJ 2532 καί ! καί
TIT 3:4.6 . ἡ ἡ T-NSF 3588 ὁ ! ὁ
TIT 3:4.7 . φιλανθρωπία φιλανθρωπία N-NSF 5363 φιλανθρωπία ! φιλανθρωπία
TIT 3:4.8 . ἐπεφάνη ἐπεφάνη V-2API-3S 2014 ἐπιφαίνω ! ἐπιφαίνω
TIT 3:4.9 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
TIT 3:4.10 . σωτῆρος σωτῆρος N-GSM 4990 σωτήρ ! σωτήρ
TIT 3:4.11 . ἡμῶν ἡμῶν P-1GP 2249 ἡμεῖς ! ἐγώ
TIT 3:4.12 . θεοῦ, θεοῦ, N-GSM 2316 θεός ! θεός
TIT 3:5.1 . οὐκ οὐκ PRT-N 3756 οὐ ! οὐ
TIT 3:5.2 . ἐξ ἐξ PREP 1537 ἐκ ! ἐκ
TIT 3:5.3 . ἔργων ἔργων N-GPN 2041 ἔργον ! ἔργον
TIT 3:5.4 . τῶν τῶν T-GPN 3588 ὁ ! ὁ
TIT 3:5.5 . ἐν ἐν PREP 1722 ἐν ! ἐν
TIT 3:5.6 . δικαιοσύνῃ δικαιοσύνῃ N-DSF 1343 δικαιοσύνη ! δικαιοσύνη
TIT 3:5.7 . ἃ ἃ R-APN 3739 ὅς ! ὅς
TIT 3:5.8 . ἐποιήσαμεν ἐποιήσαμεν V-AAI-1P 4160 ποιέω ! ποιέω
TIT 3:5.9 . ἡμεῖς ἡμεῖς P-1NP 2249 ἡμεῖς ! ἐγώ
TIT 3:5.10 . ἀλλὰ ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
TIT 3:5.11 . κατὰ κατὰ PREP 2596 κατά ! κατά
TIT 3:5.12 . τὸ τὸ T-ASN 3588 ὁ ! ὁ
TIT 3:5.13 . αὐτοῦ αὐτοῦ P-GSM 846 αὐτός ! αὐτός
TIT 3:5.14 . ἔλεος ἔλεος N-ASN 1656 ἔλεος ! ἔλεος
TIT 3:5.15 . ἔσωσεν ἔσωσεν V-AAI-3S 4982 σώζω ! σῴζω
TIT 3:5.16 . ἡμᾶς ἡμᾶς P-1AP 2249 ἡμεῖς ! ἐγώ
TIT 3:5.17 . διὰ διὰ PREP 1223 διά ! διά
TIT 3:5.18 . λουτροῦ λουτροῦ N-GSN 3067 λουτρόν ! λουτρόν
TIT 3:5.19 . παλινγενεσίας παλινγενεσίας N-GSF 3824 παλιγγενεσία ! παλιγγενεσία
TIT 3:5.20 . καὶ καὶ CONJ 2532 καί ! καί
TIT 3:5.21 . ἀνακαινώσεως ἀνακαινώσεως N-GSF 342 ἀνακαίνωσις ! ἀνακαίνωσις
TIT 3:5.22 . πνεύματος πνεύματος N-GSN 4151 πνεῦμα ! πνεῦμα
TIT 3:5.23 . ἁγίου, ἁγίου, A-GSN 40 ἅγιος ! ἅγιος
TIT 3:6.1 . οὗ οὗ R-GSN 3739 ὅς ! ὅς
TIT 3:6.2 . ἐξέχεεν ἐξέχεεν V-AAI-3S 1632 ἐκχέω ! ἐκχέω
TIT 3:6.3 . ἐφ’ ἐφ’ PREP 1909 ἐπί ! ἐπί
TIT 3:6.4 . ἡμᾶς ἡμᾶς P-1AP 2249 ἡμεῖς ! ἐγώ
TIT 3:6.5 . πλουσίως πλουσίως ADV 4146 πλουσίως ! πλουσίως
TIT 3:6.6 . διὰ διὰ PREP 1223 διά ! διά
TIT 3:6.7 . Ἰησοῦ Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
TIT 3:6.8 . Χριστοῦ Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
TIT 3:6.9 . τοῦ τοῦ T-GSM 3588 ὁ ! ὁ
TIT 3:6.10 . σωτῆρος σωτῆρος N-GSM 4990 σωτήρ ! σωτήρ
TIT 3:6.11 . ἡμῶν, ἡμῶν, P-1GP 2249 ἡμεῖς ! ἐγώ
TIT 3:7.1 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
TIT 3:7.2 . δικαιωθέντες δικαιωθέντες V-APP-NPM 1344 δικαιόω ! δικαιόω
TIT 3:7.3 . τῇ τῇ T-DSF 3588 ὁ ! ὁ
TIT 3:7.4 . ἐκείνου ἐκείνου D-GSM 1565 ἐκεῖνος ! ἐκεῖνος
TIT 3:7.5 . χάριτι χάριτι N-DSF 5485 χάρις ! χάρις
TIT 3:7.6 . κληρονόμοι κληρονόμοι N-NPM 2818 κληρονόμος ! κληρονόμος
TIT 3:7.7 . γενηθῶμεν γενηθῶμεν V-AOS-1P 1096 γίνομαι ! γίνομαι
TIT 3:7.8 . κατ’ κατ’ PREP 2596 κατά ! κατά
TIT 3:7.9 . ἐλπίδα ἐλπίδα N-ASF 1680 ἐλπίς ! ἐλπίς
TIT 3:7.10 . ζωῆς ζωῆς N-GSF 2222 ζωή ! ζωή
TIT 3:7.11 . αἰωνίου. αἰωνίου. A-GSF 166 αἰώνιος ! αἰώνιος
TIT 3:8.1 . πιστὸς πιστὸς A-NSM 4103 πιστός ! πιστός
TIT 3:8.2 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
TIT 3:8.3 . λόγος, λόγος, N-NSM 3056 λόγος ! λόγος
TIT 3:8.4 . καὶ καὶ CONJ 2532 καί ! καί
TIT 3:8.5 . περὶ περὶ PREP 4012 περί ! περί
TIT 3:8.6 . τούτων τούτων D-GPN 3778 οὗτος ! οὗτος
TIT 3:8.7 . βούλομαί βούλομαί V-PNI-1S 1014 βούλομαι ! βούλομαι
TIT 3:8.8 . σε σε P-2AS 4771 σύ ! σύ
TIT 3:8.9 . διαβεβαιοῦσθαι, διαβεβαιοῦσθαι, V-PNN 1226 διαβεβαιόομαι ! διαβεβαιόομαι
TIT 3:8.10 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
TIT 3:8.11 . φροντίζωσιν φροντίζωσιν V-PAS-3P 5431 φροντίζω ! φροντίζω
TIT 3:8.12 . καλῶν καλῶν A-GPN 2570 καλός ! καλός
TIT 3:8.13 . ἔργων ἔργων N-GPN 2041 ἔργον ! ἔργον
TIT 3:8.14 . προΐστασθαι προΐστασθαι V-PMN 4291 προΐστημι ! προΐστημι
TIT 3:8.15 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
TIT 3:8.16 . πεπιστευκότες πεπιστευκότες V-RAP-NPM 4100 πιστεύω ! πιστεύω
TIT 3:8.17 . θεῷ. θεῷ. N-DSM 2316 θεός ! θεός
TIT 3:8.18 . ταῦτά ταῦτά D-NPN 3778 οὗτος ! οὗτος
TIT 3:8.19 . ἐστιν ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
TIT 3:8.20 . καλὰ καλὰ A-NPN 2570 καλός ! καλός
TIT 3:8.21 . καὶ καὶ CONJ 2532 καί ! καί
TIT 3:8.22 . ὠφέλιμα ὠφέλιμα A-NPN 5624 ὠφέλιμος ! ὠφέλιμος
TIT 3:8.23 . τοῖς τοῖς T-DPM 3588 ὁ ! ὁ
TIT 3:8.24 . ἀνθρώποις· ἀνθρώποις· N-DPM 444 ἄνθρωπος ! ἄνθρωπος
TIT 3:9.1 . μωρὰς μωρὰς A-APF 3474 μωρός ! μωρός
TIT 3:9.2 . δὲ δὲ CONJ 1161 δέ ! δέ
TIT 3:9.3 . ζητήσεις ζητήσεις N-APF 2214 ζήτησις ! ζήτησις
TIT 3:9.4 . καὶ καὶ CONJ 2532 καί ! καί
TIT 3:9.5 . γενεαλογίας γενεαλογίας N-APF 1076 γενεαλογία ! γενεαλογία
TIT 3:9.6 . καὶ καὶ CONJ 2532 καί ! καί
TIT 3:9.7 . ἔριν ἔριν N-ASF 2054 ἔρις ! ἔρις
TIT 3:9.8 . καὶ καὶ CONJ 2532 καί ! καί
TIT 3:9.9 . μάχας μάχας N-APF 3163 μάχη ! μάχη
TIT 3:9.10 . νομικὰς νομικὰς A-APF 3544 νομικός ! νομικός
TIT 3:9.11 . περιΐστασο, περιΐστασο, V-PMM-2S 4026 περιΐστημι ! περιΐστημι
TIT 3:9.12 . εἰσὶν εἰσὶν V-PAI-3P 1510 εἰμί ! εἰμί
TIT 3:9.13 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
TIT 3:9.14 . ἀνωφελεῖς ἀνωφελεῖς A-NPF 512 ἀνωφελής ! ἀνωφελής
TIT 3:9.15 . καὶ καὶ CONJ 2532 καί ! καί
TIT 3:9.16 . μάταιοι. μάταιοι. A-NPF 3152 μάταιος ! μάταιος
TIT 3:10.1 . αἱρετικὸν αἱρετικὸν A-ASM 141 αἱρετικός ! αἱρετικός
TIT 3:10.2 . ἄνθρωπον ἄνθρωπον N-ASM 444 ἄνθρωπος ! ἄνθρωπος
TIT 3:10.3 . μετὰ μετὰ PREP 3326 μετά ! μετά
TIT 3:10.4 . μίαν μίαν A-ASF 1520 εἷς ! εἷς
TIT 3:10.5 . καὶ καὶ CONJ 2532 καί ! καί
TIT 3:10.6 . δευτέραν δευτέραν A-ASF 1208 δεύτερος ! δεύτερος
TIT 3:10.7 . νουθεσίαν νουθεσίαν N-ASF 3559 νουθεσία ! νουθεσία
TIT 3:10.8 . παραιτοῦ, παραιτοῦ, V-PNM-2S 3868 παραιτέομαι ! παραιτέομαι
TIT 3:11.1 . εἰδὼς εἰδὼς V-RAP-NSM 1492 εἴδω ! οἶδα
TIT 3:11.2 . ὅτι ὅτι CONJ 3754 ὅτι ! ὅτι
TIT 3:11.3 . ἐξέστραπται ἐξέστραπται V-RPI-3S 1612 ἐκστρέφω ! ἐκστρέφω
TIT 3:11.4 . ὁ ὁ T-NSM 3588 ὁ ! ὁ
TIT 3:11.5 . τοιοῦτος τοιοῦτος D-NSM 5108 τοιοῦτος ! τοιοῦτος
TIT 3:11.6 . καὶ καὶ CONJ 2532 καί ! καί
TIT 3:11.7 . ἁμαρτάνει, ἁμαρτάνει, V-PAI-3S 264 ἁμαρτάνω ! ἁμαρτάνω
TIT 3:11.8 . ὢν ὢν V-PAP-NSM 1510 εἰμί ! εἰμί
TIT 3:11.9 . αὐτοκατάκριτος. αὐτοκατάκριτος. A-NSM 843 αὐτοκατάκριτος ! αὐτοκατάκριτος
TIT 3:12.1 . Ὅταν Ὅταν CONJ 3752 ὅταν ! ὅταν
TIT 3:12.2 . πέμψω πέμψω V-FAI-1S 3992 πέμπω ! πέμπω
TIT 3:12.3 . Ἀρτεμᾶν Ἀρτεμᾶν N-ASM 734 Ἀρτεμάς ! Ἀρτεμᾶς
TIT 3:12.4 . πρὸς πρὸς PREP 4314 πρός ! πρός
TIT 3:12.5 . σὲ σὲ P-2AS 4771 σύ ! σύ
TIT 3:12.6 . ἢ ἢ PRT 2228 ἤ ! ἤ
TIT 3:12.7 . Τυχικόν, Τυχικόν, N-ASM 5190 Τυχικός ! Τυχικός
TIT 3:12.8 . σπούδασον σπούδασον V-AAM-2S 4704 σπουδάζω ! σπουδάζω
TIT 3:12.9 . ἐλθεῖν ἐλθεῖν V-2AAN 2064 ἔρχομαι ! ἔρχομαι
TIT 3:12.10 . πρός πρός PREP 4314 πρός ! πρός
TIT 3:12.11 . με με P-1AS 1473 ἐγώ ! ἐγώ
TIT 3:12.12 . εἰς εἰς PREP 1519 εἰς ! εἰς
TIT 3:12.13 . Νικόπολιν, Νικόπολιν, N-ASF 3533 Νικόπολις ! Νικόπολις
TIT 3:12.14 . ἐκεῖ ἐκεῖ ADV 1563 ἐκεῖ ! ἐκεῖ
TIT 3:12.15 . γὰρ γὰρ CONJ 1063 γάρ ! γάρ
TIT 3:12.16 . κέκρικα κέκρικα V-RAI-1S 2919 κρίνω ! κρίνω
TIT 3:12.17 . παραχειμάσαι. παραχειμάσαι. V-AAN 3914 παραχειμάζω ! παραχειμάζω
TIT 3:13.1 . Ζηνᾶν Ζηνᾶν N-ASM 2211 Ζηνᾶς ! Ζηνᾶς
TIT 3:13.2 . τὸν τὸν T-ASM 3588 ὁ ! ὁ
TIT 3:13.3 . νομικὸν νομικὸν A-ASM 3544 νομικός ! νομικός
TIT 3:13.4 . καὶ καὶ CONJ 2532 καί ! καί
TIT 3:13.5 . Ἀπολλῶν Ἀπολλῶν N-ASM 625 Ἀπολλῶς ! Ἀπολλῶς
TIT 3:13.6 . σπουδαίως σπουδαίως ADV 4709 σπουδαίως ! σπουδαίως
TIT 3:13.7 . πρόπεμψον, πρόπεμψον, V-AAM-2S 4311 προπέμπω ! προπέμπω
TIT 3:13.8 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
TIT 3:13.9 . μηδὲν μηδὲν A-ASN-N 3367 μηδείς ! μηδείς
TIT 3:13.10 . αὐτοῖς αὐτοῖς P-DPM 846 αὐτός ! αὐτός
TIT 3:13.11 . λείπῃ. λείπῃ. V-PAS-3S 3007 λείπω ! λείπω
TIT 3:14.1 . μανθανέτωσαν μανθανέτωσαν V-PAM-3P 3129 μανθάνω ! μανθάνω
TIT 3:14.2 . δὲ δὲ CONJ 1161 δέ ! δέ
TIT 3:14.3 . καὶ καὶ CONJ 2532 καί ! καί
TIT 3:14.4 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
TIT 3:14.5 . ἡμέτεροι ἡμέτεροι S-1NPM 2251 ἡμέτερος ! ἡμέτερος
TIT 3:14.6 . καλῶν καλῶν A-GPN 2570 καλός ! καλός
TIT 3:14.7 . ἔργων ἔργων N-GPN 2041 ἔργον ! ἔργον
TIT 3:14.8 . προΐστασθαι προΐστασθαι V-PMN 4291 προΐστημι ! προΐστημι
TIT 3:14.9 . εἰς εἰς PREP 1519 εἰς ! εἰς
TIT 3:14.10 . τὰς τὰς T-APF 3588 ὁ ! ὁ
TIT 3:14.11 . ἀναγκαίας ἀναγκαίας A-APF 316 ἀναγκαῖος ! ἀναγκαῖος
TIT 3:14.12 . χρείας, χρείας, N-APF 5532 χρεία ! χρεία
TIT 3:14.13 . ἵνα ἵνα CONJ 2443 ἵνα ! ἵνα
TIT 3:14.14 . μὴ μὴ PRT-N 3361 μή ! μή
TIT 3:14.15 . ὦσιν ὦσιν V-PAS-3P 1510 εἰμί ! εἰμί
TIT 3:14.16 . ἄκαρποι. ἄκαρποι. A-NPM 175 ἄκαρπος ! ἄκαρπος
TIT 3:15.1 . Ἀσπάζονταί Ἀσπάζονταί V-PNI-3P 782 ἀσπάζομαι ! ἀσπάζομαι
TIT 3:15.2 . σε σε P-2AS 4771 σύ ! σύ
TIT 3:15.3 . οἱ οἱ T-NPM 3588 ὁ ! ὁ
TIT 3:15.4 . μετ’ μετ’ PREP 3326 μετά ! μετά
TIT 3:15.5 . ἐμοῦ ἐμοῦ P-1GS 1473 ἐγώ ! ἐγώ
TIT 3:15.6 . πάντες. πάντες. A-NPM 3956 πᾶς ! πᾶς
TIT 3:15.7 . ἄσπασαι ἄσπασαι V-ADM-2S 782 ἀσπάζομαι ! ἀσπάζομαι
TIT 3:15.8 . τοὺς τοὺς T-APM 3588 ὁ ! ὁ
TIT 3:15.9 . φιλοῦντας φιλοῦντας V-PAP-APM 5368 φιλέω ! φιλέω
TIT 3:15.10 . ἡμᾶς ἡμᾶς P-1AP 2249 ἡμεῖς ! ἐγώ
TIT 3:15.11 . ἐν ἐν PREP 1722 ἐν ! ἐν
TIT 3:15.12 . πίστει. πίστει. N-DSF 4102 πίστις ! πίστις
TIT 3:15.13 . Ἡ Ἡ T-NSF 3588 ὁ ! ὁ
TIT 3:15.14 . χάρις χάρις N-NSF 5485 χάρις ! χάρις
TIT 3:15.15 . μετὰ μετὰ PREP 3326 μετά ! μετά
TIT 3:15.16 . πάντων πάντων A-GPM 3956 πᾶς ! πᾶς
TIT 3:15.17 . ὑμῶν. ὑμῶν. P-2GP 5210 ὑμεῖς ! σύ
